トラブルシューティング - 404 Not found エラー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
トラブルシューティング
一般的なエラーコード
#
404 Not found エラー
404 Not found エラー
は、アクセスしようとしているレコードが見つからないことを示しています。間違った ID を渡している場合に、このエラーが発生する可能性があります。たとえば、Salesforce ID を使用して NetSuite のレコードを取得しようとしている場合です。
404 Not found エラーの例
#
解決策
データピルが正しいフィールドにマッピングされていることを確認してください。
アプリケーションに対して有効なレコード ID が使用されていることを確認します (Salesforce レコードには
Salesforce_ID
を使用)。
オブジェクトタイプに対して有効なレコード ID が使用されていることを確認します (顧客オブジェクトには
Customer_ID
を使用)。
レコード ID が削除されていないことを確認します。
←
403 Forbidden error
422 Unprocessable entity
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.