Numbers and text | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Numbers and text
When you're adding, subtracting, splitting, or concatenating inputs, the manipulation of both numbers and text is a critical piece of building an automation. Number and Text functions are two of the more common function types of functions that are used when building a Flow.
Number Functions
Number functions are used to perform common math operations, such as Add, Subtract, Multiply, and Divide.
In addition to these basic functions, there are other more complex functions available, such as Round, Remainder, and Factorial. See 
Functions
.
Text Functions
Three of the most important text functions are Find, Text Segment, and Compose.
Find
 allows you to search inside text. This can be useful if you're looking for a specific text (this function will return an output field of "-1" if the text is not found). If the text you're trying to find exists, the position where it is found will be returned as the output.
Text Segment
 allows you to extract a portion of text by specifying the start and end locations within the text. Use 
Text Segment
 to get a very specific section of text. This may be a word, a character, or a series of words and characters.
Compose
 is one of the most useful text functions. It allows you to create any message and includes the ability to drag inputs into the message. The compose card supports both HTML and Markdown.  This is functionally similar to the Concatenate function.
Related topics
Functions
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback