Action and function cards | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Action and function cards
There are two primary types of cards that are used in a flow:
Action cards
: These cards control various aspects of an external application or web service.
Function cards
: These cards enable you to interact with the data in your flow to change or control elements.
Related topics
Cards in flows
Events
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback