Flow aliases | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Flow aliases
A flow alias is similar to a flow ID. However, a flow identifier  is intentionally decoupled from a flow ID. This means that you can use the alias to invoke the flow even if the flow ID changes.
You can copy the alias for a flow from the 
Endpoint Settings
 dialog, found on the 
API Endpoint
 card. The alias can then be used to invoke the flow.
Related topics
Flow client token
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback