Action cards | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Action cards
Action cards for applications control various aspects of the application or web service. They cause an action to happen, such as sending a message, adding a record, or updating an existing record. Action cards can retrieve information from the application by searching for records, or looking up customer information, or even downloading a file.
Click the 
Add app Action
 to choose the application with which you want to work, such as 
Salesforce
, 
Slack
, or 
Gmail
. 
After choosing the application, the next step is to select an action card for that application. Each third-party application has a unique set of action cards, based on the application's capabilities and features.
See 
Connectors
 for a complete list of the available third-party connectors and their action cards.
Related topics
Action and function cards
Cards in flows
Events
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback