Connections | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Connections
Using any event or action card in a flow requires a connection with the third-party application to which it belongs. 
For example, both the 
Create User
 card for 
Salesforce
 and the 
New Email
 event card for 
Gmail
 need a connection to the 
Salesforce
 and 
Gmail
 applications, respectively.
Choose a connection for a card
When you first add a card, 
Okta
 prompts you to choose a connection. If you've already used a connection for that application, that connection is selected by default. 
 The process of creating a connection depends on the application and the authorization type required by the service. Most 
Connectors
 have an authorization section that outlines how to configure the connection for that application.
Create multiple connections
You can also create multiple connections for the same application, using different user accounts. This can also be useful for configuring multiple environments such as your test, staging, or production environments.  
Manage these connections in the Workflows platform by going to the 
Connections
 page.
Update a connection
After you've selected a connection, you can modify any settings by clicking the connection name at the top of the card. If a connection isn't working, or any required options are missing, Okta displays a red icon beside the connection name. A green check mark indicates that the connection is healthy, including all required options.
Related topics
Action and function cards
Build and test a flow
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback