Function cards | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Function cards
A function card enables you to interact with the data in your flow to change or control elements. Functions can be chained together to create complex interactions between your cards.
Okta Workflows
 categorizes the function cards to keep similar operations grouped.
Logic
Branching
: Specify actions to execute based on the values of conditions
Error Handling
: Handle error conditions, or try other actions if a previous action returned an error
Flow Control
: Manage and manipulate the structure of your flow.
Manipulation
Text
: Build, modify, and parse text
Number
: Perform mathematical operations
True/False
: Evaluate values based on true or false conditions
Date & Time
: Parse and manipulate times and dates
Object
: Build, modify, and parse objects
File
: Operate on files using the Workflows file system
List
: Create and iterate over lists of items.
Elements
Flows
: Export flows
Folders
: Export Workflow folders
Tables
: Perform operations against tables associated with your flow
Advanced
API Connector
: Interact with third-party API endpoints using authenticated basic, OAuth 2, or custom connections
JSON
: Manipulate JSON strings or objects
XML
: Manipulate XML strings or objects
URL
: Encode, decode, format, or parse hypertext URL information
Encryption
: Encrypt or decrypt text elements
JWT
: Manipulate JSON web tokens
Related topics
Functions
Cards in flows
Events
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback