Flow client token | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Flow client token
At the lowest level of security, you can access a flow  using only its alias. 
For medium-security  flows, a  unique client token is used as a query parameter.  This level of security allows a client to pass along a token to identify itself as a safe party to 
Okta Workflows
. You can also pass the token inside the 
x-api-client-token
 header.
Anyone with the client token can access your flow through the following 
Okta Workflows
 API routes:
Invoke a flow
Resume a paused flow
Retry a flow
Generate an open API specification for this flow
Related topics
Flow aliases
Invoke a flow with an API endpoint using a Client Token
Resume a paused flow
Run flows
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback