Note cards | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Note cards
There are several common uses for notes in a flow:
Document how a flow works - note cards help to explain the placement or function of one or more cards at a certain point in a flow.
Placeholders for work you intend to do later.
Test values you can use for testing and debugging the flow.
In addition to typing plain text into a note, you can use common markdown to get rich formatting. For a complete list of common markdown options, see 
http://commonmark.org/help
.
Here is a full list of special characters used for markdown that you can precede with a back slash to get the character itself to appear instead of formatting:
\
  back slash
`
  back tick
*
  asterisk
_
  underscore
< >
 greater or less than
{ }
   braces
[ ]
   brackets
( )
  parentheses
#
  hash mark
+
  plus sign
-
  minus (hyphen)
.
  dot
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback