Approval Bot accelerator- start | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Accelerators
Approval Bot, Slack/Microsoft Teams
#
Start the recipes
You must start the recipes in the
Approval bot accelerator
in a specific order.
#
Start the recipes for Microsoft Teams
If you implement the Approval bot in Microsoft Teams, you must start the recipes in this accelerator in the following order:
ABT | REC-001 | Requests from Source System
ABT | CALL-007 | Request to Microsoft Teams
ABT | REC-002 | Approve/Reject Request from Microsoft Teams
ABT | REC-003 | Approvals Home Tab
ABT | REC-004 | Sub Menu items
ABT | REC-005 | Show requests
ABT | REC-006 | Pending Requests Reminders
#
Start the recipes for Slack
If you implement the Approval bot in Slack, you must start the recipes in this accelerator in the following order:
ABS | REC-001 | Slack Request Parent Recipe
ABS | CALL-002 | Request to Slack
ABS | REC-003 | Approve/Reject Request from Slack
ABS | REC-004 | Slack Homepage Event
ABS | REC-005 | Pending Approval Summary
ABS | CALL-006 | Slack Update Homepage
←
Customize for Teams
Recipes
→
Last updated:
2/22/2024, 11:17:11 PM
On this page
Start the recipes for Microsoft Teams
Start the recipes for Slack
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.