SlackホームページのELTパイプライン | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
アクセラレータ
ELT パイプライン - Snowflake
パイプライン bot
#
AppホームページのELTパイプライン
ELTパイプラインのSnowflake
Appホームページ
には、3つの主要なセクションがあります：
クイックリンク
ELTパイプラインのオプション
ELTパイプラインのリスト
#
クイックリンク
クイックリンク
セクションでは、
Appホームページ
の上部にリンクをピン留めすることができます。たとえば、ELTパイプラインアクセラレータのドキュメントのPDF版である管理ガイドやその他の便利なリンクをピン留めすることができます。これらのリンクは、
ELTパイプラインのプロパティドキュメント
にリストされているプロパティを使用してカスタマイズすることができます。
管理/インストールガイド
elt.admin_guide
プロパティのURLを変更します。
ELT | アクセス | Snowflake
elt.snowflake_guide
プロパティのURLを変更します。
ELT | ユーザーセクションテキスト
elt.user_button1_label
と
elt.user_section_text
プロパティを変更して、ボタンのラベルテキストとURLを変更します。セクションテキストをカスタマイズするには、
elt.user_section_text
プロパティを編集します。
#
ELTパイプラインのオプション
ELTパイプラインのオプション
インターフェースでは、
パイプラインの作成
、
パイプラインの検索
、
ソースオブジェクトの追加
、および
ユーザーの追加/更新
が可能です。
ユーザーの権限
管理者
ロールを持つユーザーのみがソースオブジェクトを追加したり、ユーザーを変更する権限を持っています。
#
ELTパイプラインのリスト
ELTパイプラインのリスト
セクションには、以下のパイプラインのリストが含まれています：
最新のアクティブなパイプライン
ELTパイプラインボットが最近処理したアクティブなパイプライン。
最新の保留中のパイプライン
処理を待っている最近のパイプライン。
最新の非アクティブなパイプライン
エラーが発生したか手動で無効化されたパイプライン。
←
レシピ
パイプラインの作成
→
Last updated:
2024/2/13 16:59:53
On this page
クイックリンク
ELTパイプラインのオプション
ELTパイプラインのリスト
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.