Add/update user | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Accelerators
ELT Pipeline - Snowflake
Pipeline bot
#
Add/update user
USER PERMISSIONS
This guide describes features that are only available to users with an
Admin
role.
To add or update a user:
1
Open Slack or Microsoft Teams and navigate to the
App homepage
.
2
Select
Add/Update User
.
3
Configure the input fields in the
Add/Update User
interface.
User email
This is the Slack email of a user who plans to use the ELT Pipeline Bot.
Sample value:
[email protected]
Role
A user's role determines their permissions when interacting with the ELT Pipeline Bot.
Analyst
Analysts can create, search, and see their own pipelines. Analysts cannot perform actions on pipelines created by other users.
Admin
Admins can create, search, and edit their own pipelines. Admins can also perform these actions on pipelines created by other users.
User status
Defines if the user has access to the App home page.
Allowed values:
Active
Inactive
4
Click
Submit
.
←
Add source object
Pipeline timezone
→
Last updated:
2/22/2024, 11:17:11 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.