AIML accelerator | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Accelerators
#
Accelerator: AIML
What is it?
A framework for training and deploying machine learning models from within Workato. You can leverage predictions to drive intelligent automation.
Why is it valuable?
This framework enables you to collect and validate data for machine learning. It also enables you to train machine learning models without ML expertise.
Who should use it?
Data analysts or citizen data scientists.
Artificial intelligence (AI) is key to delivering end-to-end automations in any technology-driven organization. Leveraging machine learning while integrating various applications adds value and boosts both the speed and quality of business deliverables.
The
Delloite Report
(opens new window)
mentions that many enterprises face challenges when they implement AI/ML automation due to a lack of integration and expertise with artificial intelligence and machine learning. These challenges include:
Difficulty scaling AI/ML solutions
Difficulty acquiring data for ML model training
Difficulty leveraging trained models as part of an automated process to derive business value
Lack of data science talent creates a significant backlog
Lack of opportunities to enable "Citizen Data Scientists."
Additionally, organizations struggle to move, transform, and develop data into a predictive model, and to deploy and integrate predictive models into IT architecture to power new solutions. Each of these tasks requires considerable technical resources. Workato's AIML accelerator aims to change that.
The AIML accelerator provides the framework required to train a machine learning model and use it to draw predictions to automate end-to-end business processes. This enables your data scientists and machine learning engineers to focus on what they do best: build models.
Some ML platforms, like AWS SageMaker have autoML capabilities, which you can drive from within Workato. The AIML accelerator can easily integrate deployed models into the IT landscape to drive intelligent automation solutions.
The recipes in this accelerator are modular, enabling you to integrate them with any machine-learning platform. This framework enables any citizen developer to deploy a machine learning model and use it in their automations.
This accelerator provides ready-to-use connections and recipes for you to use SageMaker as the machine learning platform and AWS S3 as the storage platform. You can
customize this accelerator
to suit your use case by modifying recipes or connecting alternate applications.
#
Benefits
Unlock access to data with the ability to connect to thousands of enterprise business systems.
Transform data and load it into databases, storage systems, and ML platforms.
#
Capabilities
Drive AutoML directly from within Workato.
Easily plug into deployed models for inference.
Evaluate ML model output to drive automation.
Integrate ML output or ML-driven automation back into business systems and processes.
#
Features of the AIML accelerator
The AIML accelerator consists of three main features:
train a machine learning (ML) model
,
stage training data
, and
get predictions
.
#
Train ML model
This feature enables you to point your data to a location so that Workato can validate the data. Workato uses this data to train/deploy a machine-learning model.
Learn more about training a machine learning model
#
Stage training data
This feature enables you to stage CSV formatted training data in a defined location while validating it against your specified configuration.
Learn more about staging training data
#
Get predictions
This feature enables you to pass all data except for the prediction field. Workato validates the data and then passes it to the ML platform. Then, the ML platform returns the prediction data.
Learn more about get predictions
←
Assets
Design
→
Last updated:
12/28/2022, 5:28:45 AM
On this page
Benefits
Capabilities
Features of the AIML accelerator
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.