Approval Botアクセラレーター - Slack用にカスタマイズする | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
アクセラレータ
Slack/Microsoft Teams用承認ボット
#
Approval botアクセラレーターをSlackにカスタマイズする
Approval botアクセラレーター
をSlackで実装する予定がある場合、以下のレシピを設定する必要があります：
ABS | Call-006 | Slack Update Homepage
ABS | REC-001 | Slack Request Parent Recipe
ABS | REC-003 | Approve/Reject Request from Slack
デフォルトの承認ワークフロー
このアクセラレーターの承認ワークフローは、デフォルトでGoogle Sheetsの新しい/更新された行からトリガーされます。承認ワークフローの基盤としてGoogle Sheets以外のアプリケーションを使用する場合は、前述のレシピの接続も変更する必要があります。サポートが必要な場合は、カスタマーサクセスにお問い合わせください。
#
レシピ
ABS | Call-006 | Slack Update Homepage
を設定する
このレシピを変更して、承認ダッシュボードに会社のメールアドレスを含めるようにカスタマイズします。このレシピには、プレースホルダーとして
[email protected]
が含まれています。
会社のメールアドレスを追加するには：
1
レシピビルダーで、
ステップ18
の
アプリのホームビューを公開
を選択します。
2
テキスト
フィールドをチームのサポートメールアドレスに更新します。
#
レシピ
ABS | REC-001 | Slack Request Parent Recipe
を設定する
このレシピは、Google Sheetsのシートに新しい/更新された行がある場合に、
ABS | Call-002 | Request to Slack
レシピを呼び出します。
Slack Request Parent Recipe
このレシピを設定するには：
1
オプション
。Google Sheets以外のアプリケーションを使用する予定の場合は、
ステップ1
でGoogle Sheetsを選択したアプリケーションに置き換えます。
2
データピルを特定のアプリケーションにマッピングします。
データピルをマッピングする
Workatoの入力フィールドは、Google Sheetsのヘッダーに対応しています。他のアプリケーションも同様のフィールドを含んでいる必要があります。
Requester
承認リクエストを送信した人。
Requester_email
承認リクエストを送信した人のメールアドレスです。
Request_app
リクエストを承認するためにリクエストを送信した人が使用しているアプリ。
Request_description
承認リクエストに添えられたメッセージ。
Date_requested
承認リクエストの日付。
Approver
承認リクエストを処理するために指定した人。
Approver_email
承認リクエストを処理するために指定した人のメールアドレス。
Request_url
リクエストのURL。
Date_approved
承認者がリクエストを承認した場合、承認日付。
Date_rejected
承認者がリクエストを拒否した場合、拒否日付。
Request_ID
リクエストに属する一意のID。
#
レシピ
ABS | REC-003 | Approve/Reject Request from Slack
を設定する
このレシピを設定するには、以下の手順に従ってください：
1
オプション
。Google Sheets以外のアプリケーションを使用する予定の場合は、シートの接続を選択したアプリケーションに変更します。
2
結果（承認または拒否）を
ステップ16
と
ステップ21
でアプリケーションにマッピングします。
ステップ16とステップ21を変更する
3
オプション
。
Sheetコネクター
を使用しない場合は、
ステップ11
を削除します。
←
接続
Teams用にカスタマイズする
→
Last updated:
2024/2/13 16:59:53
On this page
レシピ ABS | Call-006 | Slack Update Homepage を設定する
レシピ ABS | REC-001 | Slack Request Parent Recipe を設定する
レシピ ABS | REC-003 | Approve/Reject Request from Slack を設定する
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.