Approvals bot accelerator- assets | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Accelerators
Approval Bot, Slack/Microsoft Teams
#
Approvals bot assets
This accelerator's assets include the following files and their components:
approval-bot-msteams.zip
is the core asset package that you import into your Workato workspace to implement the Approval bot in Microsoft Teams.
approval-bot-slack.zip
is the core asset package that you import into your Workato workspace to implement the Approval bot in Slack.
#
approval-bot-msteams.zip
You must install this core asset package into your workspace to implement the Approval bot in Microsoft Teams.
This package includes the following components:
7 recipes
5 Workbot action recipes (commands to the workbot for Microsoft Teams)
1 custom schedule recipe
1 callable recipe
1 lookup table
approval_bot_teams.lookup_table.json
2 Connections
ABT | CON-001 | Microsoft Teams
ABT | CON-002 | Google Sheets
1 common data model
Microsoft Teams Adaptive Cards Structure
#
approval-bot-slack.zip
You must install this core asset package into your workspace to implement the Approval bot in Slack.
This package includes the following components:
6 recipes
2 callable recipes
4 standard recipes
1 lookup table
approval_bot_slack.lookup_table.json
2 connections
ABS | CON-001 | Slack
ABS | CON-002 | Google Sheets
←
Recipes
AIML
→
Last updated:
2/22/2024, 11:17:11 PM
On this page
approval-bot-msteams.zip
approval-bot-slack.zip
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.