アクセラレータ | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
アクセラレータ
アクセラレータは、Workatoの事前パッケージ化されたソリューションであり、チームの能力を迅速にスケールアップさせ、製品から実際の価値を得ることができます。これらは、多くのブランドや業界で私たちのカスタマーサクセスチームが定期的に遭遇する人気のあるユースケースであり、私たちの経験と専門知識の恩恵を受けるために開発されています。
#
Slack/Microsoft Teamsの承認ボット
さまざまなアプリケーションからの承認リクエストを処理するための中央のメッセージングプラットフォームを実装します。
承認リクエストを処理するために複数のアプリケーションにログインする手動の時間を削減します。
承認のオーケストレーションはアグノスティックであり、既存の組織構造/階層にシームレスに統合することができます。
柔軟なフレームワークにより、ユーザーは承認ワークフローに独自の「知能」を追加することができます。
このアクセラレータについて詳しくは、以下の方法で確認してください：
デモのリクエスト
ドキュメントでの読み込み
#
人工知能と機械学習（AIML）
Workato内部から機械学習モデルのトレーニングと展開を行うフレームワークを活用して、予測を活用したインテリジェントな自動化を実現します。
Workato内部からAutoMLを実行します。
展開済みのモデルに簡単に接続できます。
機械学習モデルの出力を評価して自動化を推進します。
機械学習の出力または機械学習に基づく自動化をビジネスシステムとプロセスに統合します。
このアクセラレータについて詳しくは、以下の方法で確認してください：
デモのリクエスト
ドキュメントでの読み込み
#
Snowflake向けELTパイプライン（Slack/Microsoft Teams）
組み込みのパイプラインオーケストレーションとロジック。
事前に設定された一般的なデータソース（SaaS、オンプレミス、クラウドデータベース）のプリ構成/プリ統合。
ビジネスニーズに合わせたフル、増分、抽出ベースのパイプラインをサポートします。
SlackまたはMicrosoft Teamsを介してアラートと通知を送信し、パイプラインの管理を効率化します。
このアクセラレータについて詳しくは、以下の方法で確認してください：
デモのリクエスト
(opens new window)
ドキュメントでの読み込み
#
免責事項
Workatoアクセラレータは、既存のWorkato契約の一環として提供する標準のプラットフォームサポートを超えて正式にサポートしていません。アクセラレータを組織内のソリューション開発の出発点として使用することをお勧めします。これらのモジュールを変更およびカスタマイズして、ビジネスニーズに合わせることができます。
各アクセラレータソリューションに関するフィードバックを歓迎します。成功事例や課題については、Workatoのカスタマーサクセスチームにご連絡いただくか、
[email protected]
までメールでご連絡ください。
←
管理された顧客アカウントへの共同作業者の招待
Slack/Microsoft Teams用承認ボット
→
Last updated:
2024/2/22 23:17:11
On this page
Slack/Microsoft Teamsの承認ボット
人工知能と機械学習（AIML）
Snowflake向けELTパイプライン（Slack/Microsoft Teams）
免責事項
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.