Add source and object | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Accelerators
ELT Pipeline - Snowflake
Pipeline bot
#
Add sources and objects
USER PERMISSIONS
This guide describes features that are only available to users with an
Admin
role.
To add a source and object:
1
Open Slack or Microsoft Teams and navigate to the
App homepage
.
2
Select
Add Source and Object
.
3
Configure the input fields in the
Add Source and Object
interface.
Source system
The source system to extract data from.
Sample values:
Salesforce
Files
Microsoft SQL Server
Object
This can be any object supported within the source system. In Salesforce, these are objects. In SQL Server and PostgreSQL these are table names.
Sample values:
Leads
Accounts
Primary key
If your data source is SQL Server or PostgreSQL, this is the primary key of your table. If you use any other source system, ELT Pipeline Bot ignores entries in this field.
Sample value:
primary_key
4
Click
Submit
.
←
View/edit a pipeline
Add/update user
→
Last updated:
2/22/2024, 11:17:11 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.