View/edit a pipeline | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Accelerators
ELT Pipeline - Snowflake
Pipeline bot
#
View/edit a pipeline
You must view a pipeline before you can edit it. To view/edit a pipeline:
1
Open Slack or Microsoft Teams and navigate to the
App homepage
.
2
Choose a pipeline from the list of pinned pipelines.
3
The
App homepage
enables you to
View
,
Activate
, or
Unfollow
a pinned pipeline. Click
View
.
You can
search for a pipeline
from the
App homepage
if you do not see the pipeline you want to view/edit.
4
The
View/edit pipeline
interface displays the following information:
ELT Control ID
Sample value:
5a580f2f-31c2-4ae9-b641-adbb24e10eae
Source system name
Sample value:
Salesforce
Object name
Sample value:
Account
Target table name
Sample value:
Sample le_large tab
Load type
Sample value:
INCR
Status
Sample value:
Inactive
Created by
Sample value:
[email protected]
Created on
Sample value:
[email protected]
Updated on
Sample value:
2022-01-25 11:18:04
Frequency
Sample value:
Hourly
First run on
Sample value:
2022-01-25 10:20:00
Next scheduled run
Sample value:
2022-01-25 11:20:00
Last successful job URL
Sample value:
https://app.workato.com/recipes/12345678/job/9012345678
Last successful job ran on
Sample value:
2022-01-25 10:20:00
5
Click
Edit
.
6
Edit the pipeline's
Frequency
. You can choose from the following options:
Hourly
Daily
Weekly
Monthly
Yearly
7
Click
Submit
.
←
Pin a pipeline
Add source object
→
Last updated:
2/22/2024, 11:17:11 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.