RecipeOps - Account credentials refresh failed trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
RecipeOps by Workato
#
RecipeOps - Account credentials refresh failed trigger
The
Account credentials refresh failed
trigger monitors only OAuth 2.0 and Multi-digest connections and creates a job if these connections fail to refresh their access credentials. This trigger doesn't monitor connections that use Basic, API key, or other static API credentials, as these types of connections lack a mechanism for refreshing API credentials.
#
Input
This trigger doesn't require any input.
#
Output
Output field
Description
Connection ID
The ID of the connection that failed to refresh its access credentials.
Connection name
The name of the connection that failed to refresh its access credentials.
Application
The name of the application.
Initial connection time
The initial connection datetime.
Connection lost at
The datetime the connection was lost.
Connection lost reason
The reason the connection was lost.
#
Resources
RecipeOps overview
RecipeOps actions
RecipeOps triggers
←
Account connected
Account disconnected
→
Last updated:
6/27/2024, 6:53:47 PM
On this page
Input
Output
Resources
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.