RecipeOps - Account disconnected trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
RecipeOps by Workato
#
RecipeOps - Account disconnected trigger
This monitors selected connections and triggers when they are disconnected.
#
Input
Field
Description
Apps to monitor
Select app connections to monitor for disconnections.
#
Output
Field
Description
Connection ID
The ID of the connection.
Name
The display name of the connection.
Application
The type of the connection. For example:
PostgreSQL
Authorization error
If an authorization error occurred, this will contain the error message.
Authorized at
The time the connection was last authorized.
Disconnected by user
Details about the user who disconnected the connection.
This field has some additional sub-fields:
Field
Description
User ID
The workspace ID where this connection was located.
User name
The user's name.
User email
The user's email address.
#
Resources
RecipeOps overview
RecipeOps actions
RecipeOps triggers
←
Account credentials refresh failed
API concurrency threshold exceeded
→
Last updated:
10/16/2024, 8:58:34 PM
On this page
Input
Output
Resources
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.