Workato connectors - Amazon S3 action - List files in bucket | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Amazon S3
#
Amazon S3 action - List files in bucket
This action lists all files in a bucket in Amazon S3.
Amazon S3 - List file action
#
Input fields
Field name
Description
Region
The region of the bucket to list files from, for example, us-west-2. In Amazon S3, go to
Bucket > Properties > Static website hosting
to find your region in the Endpoint URL.
Bucket name
The bucket to list files from. Select a bucket from the picklist or enter the bucket name directly.
Folder path
The folder to list files from. Enter the bucket name directly, this is case sensitive.
Include sub-folders
Select
Yes
to list files inside sub-folders as well.
#
Output fields
Field name
Description
Files
Object name
Full name of the file. Note that this is not file path.
Last modified
Last modified timestamp of the file.
E tag
The hash of the file object, generated by Amazon S3.
Size
The file size in bytes.
Storage class
Storage class
of this file object. Usually
S3 Standard
.
List size
Number of files in this list.
←
Download file action
Delete file action
→
Last updated:
7/2/2021, 7:31:20 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.