Data tables - Data tables - activity audit | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workflow apps
Data tables
User interface
#
Activity audit
The
Activity audit log
captures all data table activity. This enables you to keep track of changes made to your data tables in shared workspaces.
To access the activity audit log navigate to
Operations hub > Activity audit
.
Alternatively, you can access the log from the
Data tables
interface by clicking
View activity
.
#
Filter by specific data table
When you
filter your Activity audit log
by
Data tables
, Workato displays activity from all data tables in your workspace.
However, you can view the activity in a specific data table.
To view the activity in a specific data table:
1
Navigate to the
Project
that contains the data table you plan to view.
2
Go to
Data tables
and select a data table.
3
Click
View activity
.
Filter the Activity audit by a specific data table
#
Captured activity
See our
Activity audit log reference guide
for a list of activities Workato captures.
←
Download a data table as CSV
Connector
→
Last updated:
4/1/2025, 5:13:02 PM
On this page
Filter by specific data table
Captured activity
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.