Google Workspace アクション- Transfer data | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Google Workspace
#
Google Workspace - Transfer data (データ転送)
Transfer data アクションは、Google Workspace 内の1つのユーザー ID から別のユーザー ID にデータを転送します。このアクションの重要な利用例としては、ユーザーのオフボーディングの際に、そのユーザーから別のユーザーへ所有権を移転する場合が挙げられます。
#
入力項目
項目名
説明
Old owner user ID
元の所有者のユーザー ID
New owner user ID
新しい所有者のユーザー ID
Application data transfers source list
転送のソースリスト。リストデータピルを入力として受け入れます。このリストは、この転送リソースに関連付けられたアプリケーションのデータ転送の詳細を含みます。
Application ID
データ転送に関わるアプリケーションを選択するオプション
Application transfer params source list
転送のためのパラメータリスト。リストデータピルを入力として受け入れます。これらのパラメータは、このアプリケーションによって転送されるデータを選択するために使用されます。
Transfer parameter values
転送されるパラメータの値を選択するオプション
Application transfer status
アプリケーション転送のステータス
#
出力項目
出力項目には、アプリケーションデータ転送に関する詳細が含まれます。
←
レコードの検索
レコードの更新
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.