Workato connectors - Docusign - Create/send document action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Docusign
#
Docusign - Create/send document action
The
Create/send document
action creates and sends a document for signing in Docusign.
#
Input
Input field
Description
Email subject
The subject of the email used to send the envelope.
Status
Select either
Send
or
Create
.
File URL
The URL of the file, including the file extension.
Signer email
The email address of the document signer. The sender uses this address to send the document for signature and receive notifications about the signing process.
Signer name
The name of the person required to sign or act on a document within an envelope.
#
Output
Output field
Description
Envelope ID
The ID assigned to the envelope for tracking and managing the document lifecycle.
URI
The URI of the envelope to be sent or created.
Status date time
The date and time the status was updated.
←
List documents in envelope action
Dropbox
→
Last updated:
3/20/2025, 4:37:07 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.