Activity Audit Log - overview | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Lifecycle & operations
Operations hub dashboard
#
Activity audit log
FEATURE AVAILABILITY
The activity audit log is included in specific pricing plans for direct customers and is available by default for Embedded partners and their end customers. Refer to your pricing plan and contract to learn more.
Administration and user management are must-haves for any integration project, big or small. As team size and complexity grows around your projects, control and activity visibility within your Workato workspace becomes critical.
With
Activity audit logs
, you can view changes made by users in your account over time.
#
Basics
What is the activity audit log?
How can I use activity audit logs?
How do I get the activity audit log feature?
How long are logs retained?
Who can view activity audit logs?
#
What is the activity audit log?
Activity audit logs provide a simple, powerful interface for Workato administrators to comprehensively track changes in their accounts. These changes include user activity such as logins and invitations, recipe modifications and events, and more.
#
How can I use activity audit logs?
Using activity audit logs, you can quickly identify changes made in your account and analyze their impact.
For example: Imagine there was an unplanned stoppage of a business-critical recipe that onboards new employees. Using Activity audit logs, you can identify when the recipe was stopped and the user that stopped it.
#
How do I get the activity audit log feature?
The Activity audit log feature is included with certain pricing plans for direct customers and is available by default for embedded partners and their end customers. Refer to your pricing plan and contract to learn more.
#
What activities are included?
Refer to the
Activity reference article
for a comprehensive list of activities included in the Activity audit log.
#
How long are logs retained?
Default retention period:
The Workato platform automatically stores all Activity audit logs for
one year
from the event's date. This ensures you have ample time to review and analyze your activity logs for security and operational insights.
Option to extend log availability:
To maintain access to your logs beyond the default retention period, you can leverage the
Audit log streaming
feature. This feature allows you to replicate and store log data at your chosen destination, ensuring long-term accessibility according to your organizational requirements.
#
Who can view activity audit logs?
After you enable the Activity audit log feature, the following users can view the logs:
The workspace owner (root login)
Users with the
Admin
role
Users with the
Activity audit
privilege
Further READING
View activity audit logs
Stream activity audit logs
User activities included in logs
←
Operations hub dashboard FAQs
View audit logs
→
Last updated:
2/13/2025, 9:46:17 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.