Google Calendar - Create all day event action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Google Calendar
#
Google Calendar - Create all day event action
The
Create all day event
action schedules an all-day event in a calendar you specify. You can create events in calendars that belong to other Google users if you have the permissions to change events.
ENSURE CALENDAR ACCESS
Ensure the calendar you plan to modify is accessible from your connected account and that you have the necessary permissions to add events.
#
Input
Input field
Definition
Calendar
Select the Google Calendar in which you plan to create an event.
Start date
Specify the starting date for the all-day event.
End date
Specify the ending date for the all-day event.
Displayed time zone
Select the time zone for displaying event times.
Name
Enter a name for the event.
Event description
Enter a description for the event.
Location
Enter a location for the event, if applicable.
Attendee emails
Enter a comma-separated list of attendee emails to invite to the event.
Send notifications?
Select whether to send notifications to attendees when events are created or updated. This field is deprecated and will be overridden by the send updates field.
Send updates
Select who to notify about the updates to the event.
Guests can modify?
Select whether to allow guests to modify the event.
Display guests list?
Select whether to display the list of guests on the event.
Status
Select the status of the event, such as
Confirmed
or
Canceled
.
Visibility
Select the visibility of the event, such as
Public
,
Private
, or
Default
. The calendar's
Default
visibility is used if this field is left empty.
Show me as
Select the availability to display during the event, such as
busy
or
available
. This field defaults to
Busy
if left empty.
#
Output
Output field
Definition
Kind
The type of the resource, such as
calendar#event
.
Etag
The etag for the event.
Color ID
The Google ID for the color attached to the event.
Event import ID
The Google import ID for the event.
ID
The Google ID for the event.
Status
The status of the event, such as
confirmed
or
cancelled
.
URL
The URL for the event.
Created
A timestamp indicating when the event was created.
Updated
A timestamp indicating when the event was last updated.
Summary
The title of the event.
Description
The description of the event.
Location
The location of the event.
Start
The start time of the event.
End
The end time of the event.
Recurrence
The recurrence rules for the event.
Recurring event ID
The Google ID of the recurring event.
Original start time
Contains information about the start time of the event, such as:
Date time:
The date and time of the event.
Time zone:
The time zone of the event.
Visibility
The visibility of the event, such as
Public
or
Private
.
Reminders
Contains information about the event's reminder settings, such as:
Use default:
Indicates whether the default reminder settings are used.
Overrides:
Contains specific reminder overrides for this event.
Show me as
The availability to display during the event, such as
Busy
or
Available
.
Hangout link
A link to the Google Hangout associated with the event.
Sequence
The sequence number of the event.
Guests can modify
Indicates whether guests can modify the event.
Guests can see other guests
Indicates whether guests can see other guests.
Attendees
Contains information about the event's attendees, such as:
ID:
A unique identifier for the attendee.
Email:
The email address of the attendee.
Name:
The name of the attendee.
Self:
Indicates whether the attendee is the user managing the calendar.
Response status:
The attendee's response status for the event invitation.
Comment:
Any comment provided by the attendee.
List size:
The number of attendees in the list.
List index:
The position of the current attendee in the list.
Creator
Contains information about the event's creator, such as:
ID:
A unique identifier for the creator.
Email:
The email address of the creator.
Name:
The name of the creator.
Self:
Indicates whether the creator is the user managing the calendar.
Organizer
Contains information about the event's organizer, such as:
ID:
A unique identifier for the organizer.
Email:
The email address of the organizer.
Name:
The name of the organizer.
Self:
Indicates whether the organizer is the user managing the calendar.
←
Get event by ID action
Create calendar action
→
Last updated:
3/14/2025, 7:04:27 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.