Google スプレッドシートアクション - Update row | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Google Sheets
#
Google スプレッドシートアクション - Update row using row ID (行 ID を使用した行の更新) (旧バージョン)
注
: この記事は、近日中に廃止される Google Sheets API v3 を使用した、旧バージョンの Update row (行の更新) アクションに関するものです。代わりに、こちらの
新しい Update row アクション
を使用することをお勧めします。
Update row
アクションを使用すると、任意の既存の行の値を変更できます。
このアクションは多くの場合
Search rows
アクションとともに使用されます。そうすることで、更新したい行をまず検索してから、それらの行を更新できます。
#
このアクションの使用方法
#
Google シートの設定
シート内のカスタムデータを取得するには、まず以下のスクリーンショットに示すように、シートに少なくとも1つのヘッダー行と1つのデータ行が含まれている必要があります。
1行のヘッダー行と1行のデータ行を含む Google シートのサンプル
#
Update row アクションの設定
特定のスプレッドシートとシートを選択してから、Search rows アクションのデータツリーから行 ID を渡す必要があります。この ID により、更新すべき正確な行がレシピに伝えられます。
未設定の Update row アクション
Search rows アクションからの行 ID を Update row アクションに入力する。これにより、更新すべき行がレシピに伝えられる。
#
サンプルのシナリオ
このケースでは、Salesforce 内の新規または更新された連絡先を、この Google シートに移そうとしていると想定しましょう。
以下の図は、あらかじめ準備しておいたレシピとデータマッピングを示しています。これによって、Google スプレッドシート内の適切な行が検索で見つかるようになっており、Salesforce からの新規データが Google スプレッドシート内の項目に対応付けられています。
新規または更新された Salesforce の連絡先を選択された Google シートへと移動させる完成済みレシピ
Search rows
アクションを使用してシート内の行をクエリーで検索。ここでは、Salesforce の連絡先の
Email
と一致する
email
列を持つ Google スプレッドシート行を検索している。
Search rows
アクションの出力からこの
Update row
アクションに
Row ID
を渡し、更新する必要のある行を示す。その後、
Salesforce new/updated Contact
からのデータピルを
Update row
アクションにマッピングする。
適切なデータツリーからデータを取得するように注意してください。よくある間違いは、
Search rows
アクションからのピルを使用することです。そうすると、Google スプレッドシートの行から既存のデータを取り、それをまったく同じ行に再び書き込むことになります。それは本質的に何も行っていないことになり、役に立ちません。
#
レシピの実行
トリガーとアクションの設定が完了したので、いよいよレシピを実行してみましょう。
テスト用に設定済みのレシピ
Salesforce の連絡先の名前を
Anna Sharpay
から
Anna Mccoy
に更新してみます。メールアドレスが
[email protected]
であることに注意してください。
ジョブレポートを見て、レシピでこの変更がどのように取得されたかを確認しましょう。
更新された連絡先をトリガーが取得 (ジョブの詳細ページの [Output] タブに表示)
Search rows
アクションがメールアドレス
[email protected]
を見つけようと試みる。1行を検出し、その
Row ID
を
Update row
アクションに渡す。その後、
Update row
アクションが名前を
Anna Mccoy
に更新する。
レシピが行を更新した後の結果のシートは以下のようになります。名前が
Anna Sharpay
から
Anna Mccoy
に変更されていることに注目してください。
元のシート
更新されたシート
←
クエリーを使用した行の検索(旧バージョン)
Google Speech to Text
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.