Workato connectors - Google Drive - Copy file action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Google Drive
#
Google Drive - Copy file action
This action copies a file from a source folder to a destination folder in Google Drive. Google Drive does not support copying folders.
Google Drive Copy file action
#
Input
Input field
Description
File
The file you plan to copy. Select a file or enter its ID. To find the file ID, right-click the file and select
Share > Copy link
. For example, if the URL is
https://drive.google.com/file/d/123nyR2IjW_Rq84d3qEYRoq1/view
, the file ID is
123nyR2IjW_Rq84d3qEYRoq1
.
Alternatively, you can find the file ID in the output of other Google Drive triggers and actions.
File name
The name for the newly copied file.
Destination folder
The folder you plan to place the newly copied file in. Select a folder or enter its ID. You can find the folder ID at the end of the folder URL. If entering the folder ID for a shared drive (formerly Team Drive), this value must be in the form
folder_id/shared_drive_id
(for example,
1fm6iCMYrN7roZZ-ynpVFRTVq9mellrWp/0AB6ZFCw3XdamUk9PAA
).
By default, the copied file is placed in the same folder as the source file.
#
Output
Output field
Description
Kind
The kind of resource this is:
drive#file
.
Name
The name of the newly copied file.
File ID
The ID of the file.
MIME type
The MIME type of the file, as stated in
Google Drive's documentation
(opens new window)
.
Parents
The list of parent folder IDs that contain the file, including the
List size
and
List index
.
←
Add file permission action
Create folder action
→
Last updated:
3/10/2025, 6:11:59 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.