Workato コネクター - Bynder - Download asset | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Bynder
#
Bynder アクション - Download asset
アセットのコンテンツをダウンロードします。ファイルのコンテンツは、レシピの後続のステップで他のアプリケーションにファイルをアップロードするために使用できます。
以下の例では、Bynder の Download asset アクションから
Content
データピルを Box の Upload file アクションに渡します。
#
入力項目
項目名
説明
Asset ID
必須
取得するアセットの ID。ID は、URL の末尾で確認できます。
Version
古いバージョンのアセットをダウンロードする場合に、そのバージョンを指定します。ダウンロードするファイルのバージョンまたはタイプのいずれかを指定できます。最新バージョンのアセットをダウンロードする場合は、空白のままにしてください。
Type of file to download
画像ファイルタイプの場合、Bynder では
thumbnail
、
small
、
online
などの複数の追加のファイルがさまざまなファイルサイズで生成されます。複数の追加ファイルがある場合、最新のもののダウンロード URL のみが返されることに注意してください。
Chunk size
ファイルのコンテンツは、このサイズのチャンクで
ストリーミング
されます。50 KB などの単位でサイズを入力してください。有効な単位は B、KB、MB です。デフォルトのチャンクサイズは10 MB です。最小値は32 KB、最大値は10 MB です。スループットを最適化するには、この項目を使用します。チャンクサイズを大きくすると、スループットは向上しますが、API 制限を超える可能性があります。
#
出力項目
項目名
説明
Content
ファイルのバイナリコンテンツ。このファイルのコンテンツを他のアプリケーションにアップロードする場合は、
ストリーミング
が使用されます。
←
アセットのアップロード
コンテンツの更新
→
Last updated:
2023/8/31 1:07:14
On this page
入力項目
出力項目
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.