Workato コネクター - Google スプレッドシート - Add rows in bulk | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Google Sheets
#
Google スプレッドシートアクション - Add rows in bulk (行の一括追加)
このアクションは、Google スプレッドシート内の選択されたシートの最下部に複数の行を追加します。
#
入力
最初に、行を追加したいドライブ、スプレッドシート、およびシートを選択します。
その後、このアクションによりシート内の列のリストが表示されます。ここで、シート内で複数の行を作成するためのマッピングを行えます。この例では、Box の
New CSV file in directory
トリガーの CSV 列を Google シートの列にマッピングします。その後、このアクションは Box の CSV ファイルのすべての行を繰り返し処理し、それらを Google シートに追加します。
このアクションのすべての入力項目を以下に示します。
項目名
説明
Google Drive
My Drive
と
Team Drive
のどちらを使用しているかを示します。
Spreadsheet
行の挿入先にするスプレッドシート。
Sheet
行の挿入先にするシート。
Rows source list
ここに
リストデータピル
を指定する必要があります。たとえば、CSV ファイルの行のリストなどです。このアクションはリスト内のすべての項目を自動的に走査し、Google シートの複数の行を作成します。
Rows fields
このセクションには、Google シート内のすべての列が表示されます。ここには、上記で指定したリストデータピル以下のデータピルをマッピングする必要があります (たとえばリストデータピル
CSV Rows
以下の CSV 列名など)。このアクションはリスト内のすべての項目を自動的に走査し、Google シートの複数の行を作成します。
#
出力
項目名
説明
Spreadsheet ID
スプレッドシートの ID。
Sheet name
シートの名前。
All rows successfully added?
すべての行が正常に追加されたかどうかを示します。
Number of rows added
正常に追加された行の数。
Number of rows failed
追加に失敗した行の数。
Contents of failed rows
失敗したすべての行のコンテンツがここに格納されます。
List of batches
パフォーマンスを最適化するため、このアクションは小さなバッチで行を追加していきます。このデータピルはすべてのバッチを含むリストで、
繰り返し処理
できます。各バッチのステータスを以下に示します。
- Batch number
このバッチの順番。
- All rows successfully added?
このバッチ内のすべての行が正常に追加されたかどうかを示します。
- Starting row
このバッチの開始行。
- Ending row
このバッチの終了行。
- Number of rows added
このバッチで正常に追加された行の数。
- Number of rows failed
このバッチで追加に失敗した行の数。
- Error code
失敗した行がある場合のエラーコード。
- Error text
失敗した行がある場合のエラーメッセージ。
- List size
バッチの合計数。
←
行の追加
行の検索
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.