Workato connectors - Docusign - List documents in envelope action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Docusign
#
Docusign - List documents in envelope action
The
List documents in envelope
action provides a list of documents contained within the envelope.
#
Input
Input field
Description
Envelope ID
A GUID value that identifies a Docusign
envelope
(opens new window)
. This value is automatically generated by Docusign when the envelope is created.
#
Output
Output field
Description
Envelope ID
The ID assigned to the envelope for tracking and managing the document lifecycle.
Envelope documents
Document ID
The ID of the envelope container for the document.
Name
The name of the document.
Type
The type of document.
URI
The URI of the document.
Order
The order of the document.
Pages
The number of pages in the document.
Attachment tab ID
The ID of the attachment tab.
Contains pdf form fields
Whether the document contains PDF form fields.
Available document types
The type of document and whether the type is the default.
Document fields
Error details (code and message), name, and value.
←
Download document action
Create/send document action
→
Last updated:
3/20/2025, 4:37:07 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.