Google Calendar - Create calendar action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Google Calendar
#
Google Calendar - Create calendar action
The
Create calendar
action creates a new calendar with the name, description, and time zone you specify.
#
Input
Input field
Description
Calendar name
Enter a name for the new calendar.
Description
Enter a description for the new calendar.
Time zone
Select a time zone for the new calendar.
#
Output
Output field
Definition
Kind
The type of the resource, such as
calendar#event
.
Etag
The etag for the calendar.
ID
The Google ID for the calendar.
Summary
The title of the calendar.
Description
The description of the calendar.
Location
The location of the calendar.
Time zone
The time zone of the calendar.
Access role
The access roles assigned to the calendar, such as
reader
,
writer
, and
owner
.
Conference properties
Contains the calendar's conference properties, such as:
Allowed conference solution types:
The platform used for conferences in the calendar.
←
Create all day event action
Get calendar by ID action
→
Last updated:
3/14/2025, 7:04:27 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.