Workato コネクター - Google 翻訳アクション - Translate text | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Google Translate
#
Google 翻訳アクション - Translate text (テキストの翻訳)
このアクションは、任意のテキストを別の言語に翻訳します。ユーザーはソース言語を定義することも、Google にソース言語を自動検出してもらうこともできます。
#
入力項目
項目名
説明
Text
翻訳するテキスト。テキストのデータピルまたは raw テキストを受け入れることができます。
Target language
翻訳先となるターゲット言語。
Source language
テキストのソース言語。空白のままにすると、Google によって言語が自動検出されます。
#
出力項目
項目名
説明
Translated text
ターゲット言語に翻訳されたテキスト。
Detected source language
Google が自動検出した、テキストのソース言語。
←
接続方法
Google Workspace
→
Last updated:
2023/8/31 1:07:14
On this page
入力項目
出力項目
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.