Workato connectors - Box Get sign request action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Box
#
Get sign request action
The
Get sign request
action retrieves details of an existing sign request within Box.
Box - Get sign request action
#
Input
Input field
Description
Sign request ID
Input the ID of the sign request to retrieve its details.
#
Output
Output field
Description
ID
The unique identifier for the sign request.
Type
The type of the action performed.
Are reminders enabled
Indicates whether reminders are enabled for the sign request.
Are text signatures enabled
Indicates whether text signatures are enabled.
Auto expire at
The date and time when the sign request is configured to automatically expire.
Days valid
The number of days the sign request remains valid.
Declined redirect URL
The URL to which signers are redirected if they decline to sign a document.
Email message
The content of the email message sent with the sign request.
Email subject
The subject line of the sign request email.
External ID
The identifier used to link the sign request to an external system.
Is document preparation needed
Indicates whether document preparation is required before sending.
Is phone verification required to view
Indicates whether phone verification is required to view the document.
Name
The name given to the sign request.
Parent folder
The folder where the signed documents are stored.
Prefill tags
Tags used for prefilling content in the document.
Prepare URL
The URL provided for document preparation.
Redirect URL
The URL for redirecting after the document is signed.
Sign files
The list of files included in the sign request.
Signature color
The color specified for the signatures.
Signers
The list of signers involved in the sign request.
Signing log
The log detailing the signing process.
Source files
The original files used for the sign request.
Status
The current status of the sign request.
Template ID
The identifier for the template used in the request.
←
Download file action
List sign requests batch action
→
Last updated:
3/28/2024, 6:15:43 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.