Workato connectors - Google Text to Speech - Convert text to speech action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Google Text to Speech
#
Google Text to Speech - Convert text to speech action
The
Convert text to speech
action converts text into synthetic voice audio, supporting 30 voices and multiple languages.
#
Input
Input field
Description
Text
Input the text you plan to convert into voice audio. This field can accept a datapill or raw text.
Voice language
Specify the
language code
(opens new window)
of the voice. Note that the conversion accuracy differs across languages. Google may not yet have full support for certain languages.
Voice gender
Specify the gender of the voice.
Audio encoding
Specify the encoding of the output audio file.
#
Output
Output field
Description
Audio content
The string content of the converted audio. You can map this datapill to the
File contents
field of an
Upload file
action from any file connector such as Box or Dropbox and create an audio file.
←
Connection setup
Google Translate
→
Last updated:
3/4/2025, 12:34:04 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.