Workato コネクター - Marketo - Activate smart campaign アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Activate Smart Campaign (スマートキャンペーン有効化) アクション
このアクションにより、Marketo インスタンス内のスマートキャンペーンが有効になります。
スマートキャンペーン有効化アクション
#
入力
入力項目
説明
Smart campaign ID
有効にするスマートキャンペーンの名前。
#
出力
出力項目
説明
Success
キャンペーンが正常に有効化されたかどうかを示す boolean 値。
Request ID
スマートキャンペーンを有効にする要求に関連付けられた ID。
Errors
要求に関するすべてのエラーをここで詳細に説明します。
Warnings
要求に関するすべての警告をここで詳細に説明します。
Result
スマートキャンペーンの ID および、
リストサイズ
と
リストインデックス
が含まれます。
←
キャンペーンのトリガー
名前に基づいたプログラムの取得
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.