Workato connectors - Google Drive - Download file action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Google Drive
#
Google Drive - Download file action
This action downloads the content of a file in Google Drive. You can use downloaded content in subsequent steps of the recipe, such as uploading the content into other applications.
There is no fixed limit on file size. Maximum file size depends on whether the download can finish within the
job timeout limit
.
Note that you can only download binary files. Attempting to download a folder or Google Docs file results in an error. You must use a custom export API action to export binary files to
csv
or
xlsx
file formats.
Google Drive Download file action
#
Input
Input field
Description
File
Select a file or enter the ID of the file. You can find the file ID in the output of other Google Drive triggers or actions, or in the file's shareable link. To get the shareable link, right-click the file in Google Drive and select
Share > Copy link
. For example, if the shareable link is
https://drive.google.com/file/d/123nyR2IjW_Rq84d3qEYRoq1/view
, the file ID is
123nyR2IjW_Rq84d3qEYRoq1
.
Chunk size (KB)
Configure this to optimize throughput. Larger chunk size increases throughput, but may hit API limits. Defaults to 1024 KB. Refer to
File streaming
for more details.
Encoding of the file content
Specify the file encoding to set it explicitly. By default, encoding is set to
UTF-8
.
Learn more
(opens new window)
about supported encodings.
#
Output
Output field
Description
File contents
The full content of the file as a
streaming object
. You can use file content in the
Upload file
actions of other connectors, such as Box, Dropbox, Amazon S3, and more to upload the file content into those applications.
Size
Size of the file in bytes.
←
Delete file action
Export file action
→
Last updated:
3/10/2025, 6:11:59 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.