Workato コネクター - Bynder - Search records | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Bynder
#
Bynder アクション - Search records
このアクションは、Bynder 内のアセット、コレクション、タグ、メタプロパティ、およびメタプロパティオプションを検索します。
#
入力項目
項目
説明
Object
このアクションで検索するオブジェクトを選択します。
Object-specific search fields
検索するオブジェクトを選択すると、そのオブジェクトに関連した検索項目が表示されます。任意の標準項目を使用して検索できます。
検索するオブジェクトを選択すると、検索条件を入力するよう求められます。任意の標準項目を使用して検索できます。
#
出力項目
オブジェクト固有の出力項目は、選択したオブジェクトに基づいて動的にレンダリングされます。
#
アセットの出力項目
項目名
説明
Asset ID
アセットの ID。
Name
アセットの名前。
Description
アセットの説明。
IdHash
アセットのハッシュ ID。
Brand Id
ブランドの ID。
Archive
レスポンスにアーカイブされたアセットのみを含めるかどうかを示します。0の場合、フィルタリングは行われません。
Copyright
著作権のラベル。
Type
アセットのタイプ。使用可能な値は、
image
、
document
、
audio
、
video
、
3d
です。
Date Published
アセットの公開日時。
Date Created
アセットの作成日時。
User Created
アセットを作成したユーザー。
Date Modified
アセットの変更日時。
isPublic
レスポンスに「Public」とマークされたアセットのみを含めるかどうかを示します。
Extension
ファイル拡張子のタイプ。
Tags
アセットに関連付けられたタグのリスト。
Height
画像アセットの高さ。
Width
画像アセットの幅。
File Size
ファイルサイズ。
Orientation
使用可能な値は、
square
、
portrait
、
landscape
です。
Watermarked
アセットに透かしが入っているかどうかを示します。0の場合、アセットに透かしは入っていません。
Limited
アクセス権限を持たないユーザーに対してアセットが非表示にされるかどうかを示します。0の場合、アセットに「Limited Use」というラベルは付けられません。
Thumbnails
アセットのプレビュー。
Media items
各アセットで利用可能なさまざまなメディア項目 (派生物) のリスト。
Active Original Focus Point
フォーカスポイントの座標。Bynder でフォーカスポイントを設定する方法については、
こちら
(opens new window)
を参照してください。
#
出力項目
項目名
説明
User ID
ログインしているユーザーの ID。
User
ログインしているユーザーの ID と名前。
Date created
コレクションの作成日時。
Date modified
コレクションの変更日時。
Thumbnail
サムネイルの URL。
Id
コレクションの ID。
Name
コレクションの名前。
Description
著作権のラベル。
isPublic
レスポンスに「Public」とマークされたコレクションのみを含めるかどうかを示します。指定されていない場合、フィルタリングは行われません。
#
タグの出力項目
項目名
説明
Media Count
タグが関連付けられるメディアの数。
Tag
タグの名前。
Id
タグの ID。
←
新規・更新されたアセット トリガー
レコードの詳細を取得
→
Last updated:
2023/8/31 1:07:14
On this page
入力項目
出力項目
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.