Google Calendar - Delete Event action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Google Calendar
#
Google Calendar - Delete event action
The
Delete event
action removes an existing event from a calendar you specify.
ENSURE CALENDAR ACCESS
Ensure the calendar you plan to modify is accessible from your connected account that you have the necessary permissions to delete events.
#
Input
Input field
Description
Calendar
Select the calendar from which you plan to delete an event.
Event ID
Enter the Google Calendar ID of the event you plan to delete. Alternatively, you can switch this field to
Enter event name
enter the name of the event you plan to delete.
Send notification?
Select whether to send notifications about the deletion of the event. This field may be deprecated based on the specific implementation in your system.
#
Output
This action does not have any output fields.
←
Update event action
Add attendees to an event action (batch)
→
Last updated:
3/14/2025, 5:39:24 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.