Workatoコミュニティコネクター - Azure ADトリガーとアクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Azure Active Directory
#
トリガーとアクション
Azure ADコネクターには、以下のトリガーとアクションがあります。
#
トリガー
新しいグループ
新しいユーザー
新規/更新されたグループ
新規/更新されたユーザー
#
アクション
グループにメンバーを追加する
ユーザーライセンスを追加または削除する
グループを作成する
ユーザーを作成する
グループを削除する
ユーザーを削除する
IDでグループを取得する
グループのカスタム属性を取得する
グループのメンバーを取得する
IDでユーザーを取得する
ユーザーのカスタム属性を取得する
ユーザーライセンスを取得する
グループからメンバーを削除する
グループを更新する
ユーザーを更新する
カスタムアクション
FURTHER READING
Azure Active Directoryへの接続方法の学習
←
接続方法
Azure Blob Storage
→
Last updated:
2024/2/13 16:59:53
On this page
トリガー
アクション
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.