Workato コネクター - Okta activate user アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Okta
#
Activate user (ユーザーの有効化) アクション
このアクションは、既存のユーザーを有効化します。また、有効化の通知メールをユーザーに送信するかどうかを選択します。
ユーザーステータスの制限
この操作は、
Staged
ステータスを持つユーザーに対してのみ実行できます。詳細については
こちら
(opens new window)
を参照してください。
Activate user アクション
#
入力項目
項目
説明
User ID
ターゲットユーザーの一意の ID。
Send activation email to user
有効化の通知メールをユーザーに送信するかどうかを指定します。
[False]
に設定すると、このアクションに対する出力として有効化のための資格情報が返されます。
#
出力項目
項目
説明
Activation URL
有効化に使用する URL。
Activation TOken
有効化に使用するトークン。
←
ユーザーの作成
ユーザーの更新
→
Last updated:
2023/8/31 1:07:14
On this page
入力項目
出力項目
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.