Workato connectors - Box List sign requests batch action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Box
#
List sign requests batch action
The
List sign requests
batch action allows you to compile a list of all sign requests created by a user in Box. If the files (
sign_files
) or the parent folder (
parent_folder
) associated with the sign request are deleted, the sign request does not appear in the returned list.
Box - List sign requests batch action
#
Input
Input field
Description
Limit
Specify the maximum number of items to return per page. This field defaults to 100.
Next page marker
Set the position marker at which to begin returning results. This is used for paginating results.
#
Output
Output field
Description
Sign requests
The list of sign requests retrieved.
Limit
The limit that was applied to the number of items returned.
Next page marker
The marker used to fetch the next page of results.
←
Get sign request action
Resend sign request
→
Last updated:
3/28/2024, 6:15:43 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.