Workato コネクター - Outreach のアクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Outreach
#
Outreach - アクション
Outreach コネクターのアクションを使用すると、Outreach にデータをプッシュして、プロスペクト、アカウント、シーケンス、タスクなどの新規レコードを作成できます。Outreach からデータをプルしたり、シーケンスステップにプロスペクトを追加したりすることもできます。
#
Create record (レコードの作成)
このアクションを使用して、Outreach でレコードを作成できます。
Create record アクション
#
入力項目
項目
説明
Object
このアクションで作成するオブジェクトを選択します。
オブジェクト固有の入力項目
作成したいオブジェクトを選択すると、そのオブジェクトに関連する入力項目が表示されます。
作成したいオブジェクトを選択すると、そのオブジェクトに関連する入力項目が表示されます。
#
出力項目
このトリガーは、作成されたオブジェクトに関するさまざまな属性を返します。
出力にはさまざまなリレーションシップに関する情報も含まれており、これらを後続のアクションで使用して、関連するオブジェクトについての詳細を取得することもできます。
#
Update record (レコードの更新)
このアクションを使用して、Outreach でレコードを更新できます。
Update record アクション
#
入力項目
項目
説明
Object
このアクションで更新するオブジェクトを選択します。
オブジェクト固有の入力項目
更新したいオブジェクトを選択すると、そのオブジェクトに関連する入力項目が表示されます。
更新したいオブジェクトを選択すると、そのオブジェクトに関連する入力項目が表示されます。
#
出力項目
このトリガーは、更新されたオブジェクトに関するさまざまな属性を返します。
出力にはさまざまなリレーションシップに関する情報も含まれており、これらを後続のアクションで使用して、関連するオブジェクトについての詳細を取得することもできます。
#
Search records (レコードの検索)
このアクションを使用して、Outreach でレコードを検索できます。
Search record アクション
#
入力項目
項目
説明
Object
このアクションで検索するオブジェクトを選択します。
オブジェクト固有の検索項目
検索したいオブジェクトを選択すると、そのオブジェクトに関連する検索項目が表示されます。任意の標準項目を使用して検索できます。
検索したいオブジェクトを選択すると、検索条件を入力するよう求められます。任意の標準項目を使用して検索できます。
#
出力項目
このトリガーは、検索条件に一致するすべてのレコードを返します。
出力にはさまざまなリレーションシップに関する情報も含まれており、これらを後続のアクションで使用して、関連するオブジェクトについての詳細を取得することもできます。
#
Get record by ID (ID に基づくレコードの取得)
このアクションを使用して、ID に基づいて Outreach のレコードを取得できます。
Get record アクション
#
入力項目
項目
説明
Object
このアクションで取得するオブジェクトのタイプを選択します。
ID
取得したいレコードの ID を入力します。この ID は、各種 Outreach アクションのリレーションシップの出力で確認できます。
#
出力項目
このトリガーは、入力したオブジェクトと ID に一致するレコードを返します。
出力にはさまざまなリレーションシップに関する情報も含まれており、これらを後続のアクションで使用して、関連するオブジェクトについての詳細を取得することもできます。
#
Add prospect to sequence (シーケンスへのプロスペクトの追加)
このアクションを使用して、シーケンスにプロスペクトを追加できます。これにより、Outreach シーケンスを自動的に開始できます。
Add prospect to sequence アクション
#
入力項目
項目
説明
Sequence
プロスペクトの追加先のシーケンス。ドロップダウンメニューからシーケンスを選択するか、シーケンス ID を入力します。データピルを使用することもできます。
Prospect ID
追加するプロスペクトの ID。
Mailbox
プロスペクトがシーケンスに追加されるときに使用されるメールボックス。そのアカウントを担当する営業担当者のメールボックスである必要があります。
#
出力項目
このトリガーは、プロスペクトとシーケンスに関連付けられたシーケンスの状態を返します。
出力にはさまざまなリレーションシップに関する情報も含まれており、これらを後続のアクションで使用して、関連するオブジェクトについての詳細を取得することもできます。
←
トリガー
PagerDuty
→
Last updated:
2023/8/31 1:07:14
On this page
Create record (レコードの作成)
Update record (レコードの更新)
Search records (レコードの検索)
Get record by ID (ID に基づくレコードの取得)
Add prospect to sequence (シーケンスへのプロスペクトの追加)
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.