Workato コネクター - Active Directory | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Active Directory
Active Directory は、Microsoft が開発したネットワーク内リソースへのアクセスを管理するディレクトリサービスであり、Windows Server 上で稼働します。
#
Workato での Active Directory への接続方法
Active Directory コネクターは LDAP プロトコルで認証を行います。これはオンプレミスエージェントを介してのみ利用可能です。
項目
説明
Connection name
この Active Directory コネクションに対して、接続先の Active Directory インスタンスを識別する一意の名前を付けます。
Is this app in a private network?
直接接続が許可されていないネットワークでデータベースを実行している場合は、オンプレミスエージェントを選択します。接続を試みる前に、アクティブなオンプレミスエージェントがあることを確認します。詳細は、
オンプレミスエージェント
に関するガイドをご覧ください。
On-prem LDAP connection profile
オンプレミスエージェントの
config.yml
ファイルで定義されているプロファイル名です。
#
Active Directory コネクターの使用
#
オンプレミスエージェント (OPA) のバージョン
各機能をサポートする最も古い OPA のバージョンについては、以下の表を参照してください。
OPA のバージョン
機能
2.3
Active Directory コネクター
2.4.4
補助クラスの属性
2.4.6
LDAPS の自己署名証明書のサポート
2.4.6.3
LDAPS のサーバー証明書のユーザー定義パス
#
オブジェクトの種類
Active Directory コネクターはあらゆる種類のオブジェクトと連携して機能します。
#
Sample Entry DN
この項目には連携するオブジェクトを定義します。この入力項目の値は Active Directory インスタンスの実際のエントリである必要があり、このエントリによってアクション/トリガーの入力項目または出力項目が決まります。
たとえば、以下のように指定します。
CN=Workato Integrations,CN=Users,DC=workato,DC=local
←
作成済みのコネクター
エントリの検索
→
Last updated:
2023/8/31 1:07:14
On this page
Workato での Active Directory への接続方法
Active Directory コネクターの使用
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.