Sample activity audit log | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Lifecycle & operations
Operations hub dashboard
Activity audit log
#
Activity audit log file details and sample data
This article contains sample data on what is included in a typical activity audit log JSON file.
#
JSON file details
Workato creates a JSON file for each event. The file path and name format are as follows:
Item
Description
path
user_id/jobs/recipe_id/YYYYMMDD/job_id/
Example:
1234/jobs/456/20220614/j-KGAKfhsz-GYoLeD/
name
user_id-recipe_id-job_id-YYYYMMDDHHMMSS-status.json
Example:
1234-456-j-KGAKfhsz-GYoLeD-20220614-succeeded.json
Example file name:
1234/jobs/456/20220614/j-KGAKfhsz-GYoLeD/1234-456-j-KGAKfhsz-GYoLeD-20220614-succeeded.json
LOG FILE SIZE LIMIT
The file size limit for logs is 40 MB.
When streaming full job details, the system does not send step-specific log lines if the overall file size exceeds 40 MB.
If a file exceeds 40 MB, the system still sends contextual job information, such as
user_id
,
recipe_id
, and
time_executed
. However, the “lines” column displays the default text,
Log lines exceed size limit
.
#
JSON file content - sample data
Job history - Success
{
"id"
:
"j-AEcaNzd9-dGQ4Bf"
,
"master_job_id"
:
"j-AEcaNXb8-KWAmEL"
,
"recipe_id"
:
3026581
,
"calling_job_id"
:
"j-AEcaNXWz-Yhzrct"
,
"calling_recipe_id"
:
3026585
,
"root_job_handle"
:
"j-AEcaNXWz-Yhzrct"
,
"root_recipe_id"
:
3026585
,
"title"
:
"Recipe function by Workato: new call for function: Calling job ID=j-AEcaNXWz-Yhzrct, Calling recipe ID=3026585, and ID=2d02d10dj28"
,
"status"
:
"succeeded"
,
"is_repeat"
:
true
,
"is_test"
:
false
,
"started_at"
:
"2022-10-19T22:30:46-07:00"
,
"completed_at"
:
"2022-10-19T22:30:46-07:00"
,
"repeat_count"
:
1
,
"action_count"
:
2
,
"parent_id"
:
"j-AEcaNXb8-KWAmEL"
,
"flow_id"
:
3026581
,
"error_type"
:
null
,
"is_poll_error"
:
false
,
"account_id"
:
33359
,
"account_name"
:
"Gabriel Sim"
,
"environment_type"
:
"dev"
,
"environment_id"
:
33359
,
"error"
:
null
,
"context"
:
{
"user_id"
:
33359
,
"user_name"
:
"Gabriel Sim"
,
"user_email"
:
"
[email protected]
"
,
"recipe_id"
:
3026581
,
"recipe_url"
:
"https://app.workato.com/recipes/3026581"
,
"recipe_name"
:
"Update customer contact details"
,
"recipe_path"
:
"Home/Functions"
,
"job_id"
:
"j-AEcaNzd9-dGQ4Bf"
,
"master_job_id"
:
"j-AEcaNXb8-KWAmEL"
,
"calling_recipe_id"
:
3026585
,
"calling_job_id"
:
"j-AEcaNXWz-Yhzrct"
,
"is_repeat"
:
true
,
"is_test"
:
false
,
"repeat_count"
:
1
,
"job_url"
:
"https://app.workato.com/recipes/3026581/job/j-AEcaNXb8-KWAmEL?child_job_id=j-AEcaNzd9-dGQ4Bf"
,
"job_created_at"
:
"2022-10-19T22:30:46.084655-07:00"
,
"repeated_job"
:
true
,
"parent_job_id"
:
"j-AEcaNXb8-KWAmEL"
,
"user_external_id"
:
null
}
,
"report"
:
{
}
,
"lines"
:
[
{
"recipe_line_number"
:
0
,
"adapter_name"
:
"workato_recipe_function"
,
"adapter_operation"
:
"execute"
,
"input"
:
{
"parameters_schema_json"
:
"[{\"name\":\"id\",\"type\":\"string\",\"optional\":false,\"control_type\":\"text\",\"label\":\"ID\"},{\"name\":\"name\",\"type\":\"string\",\"optional\":false,\"control_type\":\"text\",\"label\":\"Name\"}]"
}
,
"output"
:
{
"context"
:
{
"calling_job_id"
:
"j-AEcaNXWz-Yhzrct"
,
"calling_recipe_id"
:
3026585
}
,
"parameters"
:
{
"id"
:
"2d02d10dj28"
,
"name"
:
"John Doe"
}
}
,
"mask_data"
:
false
,
"line_stat"
:
{
"total"
:
0.00043684104457497597
,
"details"
:
[
{
"name"
:
"map_input"
,
"count"
:
1
,
"average"
:
3.4561380743980408e-06
,
"total"
:
3.4561380743980408e-06
,
"min"
:
3.4561380743980408e-06
,
"max"
:
3.4561380743980408e-06
}
,
{
"name"
:
"normalize_input"
,
"count"
:
1
,
"average"
:
2.6102876290678978e-05
,
"total"
:
2.6102876290678978e-05
,
"min"
:
2.6102876290678978e-05
,
"max"
:
2.6102876290678978e-05
}
,
{
"name"
:
"summarize_output_report"
,
"count"
:
1
,
"average"
:
0.00013904995284974575
,
"total"
:
0.00013904995284974575
,
"min"
:
0.00013904995284974575
,
"max"
:
0.00013904995284974575
}
,
{
"name"
:
"event_title"
,
"count"
:
1
,
"average"
:
0.00023522903211414814
,
"total"
:
0.00023522903211414814
,
"min"
:
0.00023522903211414814
,
"max"
:
0.00023522903211414814
}
,
{
"name"
:
"summarize_input_report"
,
"count"
:
1
,
"average"
:
3.300304524600506e-05
,
"total"
:
3.300304524600506e-05
,
"min"
:
3.300304524600506e-05
,
"max"
:
3.300304524600506e-05
}
]
}
}
,
{
"recipe_line_number"
:
1
,
"adapter_name"
:
"logger"
,
"adapter_operation"
:
"log_message"
,
"input"
:
{
"user_logs_enabled"
:
"false"
,
"message"
:
"2d02d10dj28\nJohn Doe"
}
,
"output"
:
{
"message"
:
"2d02d10dj28\nJohn Doe"
}
,
"mask_data"
:
false
,
"line_stat"
:
{
"total"
:
0.0006231747101992369
,
"details"
:
[
{
"name"
:
"map_input"
,
"count"
:
1
,
"average"
:
6.73769973218441e-05
,
"total"
:
6.73769973218441e-05
,
"min"
:
6.73769973218441e-05
,
"max"
:
6.73769973218441e-05
}
,
{
"name"
:
"normalize_input"
,
"count"
:
2
,
"average"
:
2.1075480617582798e-05
,
"total"
:
4.2150961235165596e-05
,
"min"
:
1.0683899745345116e-05
,
"max"
:
3.146706148982048e-05
}
,
{
"name"
:
"trim_input"
,
"count"
:
1
,
"average"
:
2.4744775146245956e-05
,
"total"
:
2.4744775146245956e-05
,
"min"
:
2.4744775146245956e-05
,
"max"
:
2.4744775146245956e-05
}
,
{
"name"
:
"input_with_indifferent_access"
,
"count"
:
1
,
"average"
:
8.066883310675621e-06
,
"total"
:
8.066883310675621e-06
,
"min"
:
8.066883310675621e-06
,
"max"
:
8.066883310675621e-06
}
,
{
"name"
:
"render_input"
,
"count"
:
1
,
"average"
:
5.113217048346996e-05
,
"total"
:
5.113217048346996e-05
,
"min"
:
5.113217048346996e-05
,
"max"
:
5.113217048346996e-05
}
,
{
"name"
:
"input_flattened"
,
"count"
:
1
,
"average"
:
2.0849984139204025e-06
,
"total"
:
2.0849984139204025e-06
,
"min"
:
2.0849984139204025e-06
,
"max"
:
2.0849984139204025e-06
}
,
{
"name"
:
"execute"
,
"count"
:
1
,
"average"
:
0.00036507495678961277
,
"total"
:
0.00036507495678961277
,
"min"
:
0.00036507495678961277
,
"max"
:
0.00036507495678961277
}
,
{
"name"
:
"parse_output"
,
"count"
:
1
,
"average"
:
2.2870954126119614e-05
,
"total"
:
2.2870954126119614e-05
,
"min"
:
2.2870954126119614e-05
,
"max"
:
2.2870954126119614e-05
}
,
{
"name"
:
"normalize_output"
,
"count"
:
1
,
"average"
:
8.760020136833191e-06
,
"total"
:
8.760020136833191e-06
,
"min"
:
8.760020136833191e-06
,
"max"
:
8.760020136833191e-06
}
,
{
"name"
:
"summarize_input_report"
,
"count"
:
1
,
"average"
:
1.499708741903305e-05
,
"total"
:
1.499708741903305e-05
,
"min"
:
1.499708741903305e-05
,
"max"
:
1.499708741903305e-05
}
,
{
"name"
:
"summarize_output_report"
,
"count"
:
1
,
"average"
:
1.5914905816316605e-05
,
"total"
:
1.5914905816316605e-05
,
"min"
:
1.5914905816316605e-05
,
"max"
:
1.5914905816316605e-05
}
]
}
}
,
{
"recipe_line_number"
:
2
,
"adapter_name"
:
"workato_recipe_function"
,
"adapter_operation"
:
"return_result"
,
"input"
:
{
"result"
:
null
}
,
"output"
:
{
}
,
"mask_data"
:
false
,
"line_stat"
:
{
"total"
:
0.00041800527833402157
,
"details"
:
[
{
"name"
:
"map_input"
,
"count"
:
1
,
"average"
:
1.4118850231170654e-06
,
"total"
:
1.4118850231170654e-06
,
"min"
:
1.4118850231170654e-06
,
"max"
:
1.4118850231170654e-06
}
,
{
"name"
:
"normalize_input"
,
"count"
:
2
,
"average"
:
1.2210803106427193e-06
,
"total"
:
2.4421606212854385e-06
,
"min"
:
7.431954145431519e-07
,
"max"
:
1.6989652067422867e-06
}
,
{
"name"
:
"trim_input"
,
"count"
:
1
,
"average"
:
3.2829120755195618e-06
,
"total"
:
3.2829120755195618e-06
,
"min"
:
3.2829120755195618e-06
,
"max"
:
3.2829120755195618e-06
}
,
{
"name"
:
"input_with_indifferent_access"
,
"count"
:
1
,
"average"
:
3.4710392355918884e-06
,
"total"
:
3.4710392355918884e-06
,
"min"
:
3.4710392355918884e-06
,
"max"
:
3.4710392355918884e-06
}
,
{
"name"
:
"render_input"
,
"count"
:
1
,
"average"
:
5.241017788648605e-06
,
"total"
:
5.241017788648605e-06
,
"min"
:
5.241017788648605e-06
,
"max"
:
5.241017788648605e-06
}
,
{
"name"
:
"input_flattened"
,
"count"
:
1
,
"average"
:
1.1560041457414627e-06
,
"total"
:
1.1560041457414627e-06
,
"min"
:
1.1560041457414627e-06
,
"max"
:
1.1560041457414627e-06
}
,
{
"name"
:
"execute"
,
"count"
:
1
,
"average"
:
0.0003324940335005522
,
"total"
:
0.0003324940335005522
,
"min"
:
0.0003324940335005522
,
"max"
:
0.0003324940335005522
}
,
{
"name"
:
"parse_output"
,
"count"
:
1
,
"average"
:
5.090143531560898e-06
,
"total"
:
5.090143531560898e-06
,
"min"
:
5.090143531560898e-06
,
"max"
:
5.090143531560898e-06
}
,
{
"name"
:
"normalize_output"
,
"count"
:
1
,
"average"
:
8.961651474237442e-07
,
"total"
:
8.961651474237442e-07
,
"min"
:
8.961651474237442e-07
,
"max"
:
8.961651474237442e-07
}
,
{
"name"
:
"summarize_input_report"
,
"count"
:
1
,
"average"
:
6.251991726458073e-05
,
"total"
:
6.251991726458073e-05
,
"min"
:
6.251991726458073e-05
,
"max"
:
6.251991726458073e-05
}
]
}
}
]
}
Job history - Summary
{
"log_message"
:
{
"id"
:
"job-123456789"
,
"master_job_id"
:
"job-123456789"
,
"recipe_id"
:
35428227
,
"calling_job_id"
:
"job-987654321"
,
"calling_recipe_id"
:
32587368
,
"root_job_handle"
:
"j-AEcaNXWz-Yhzrct"
,
"root_recipe_id"
:
3026585
,
"title"
:
"Recipe function by Workato: new call for function: Calling job ID=job-987654321, Calling recipe ID=32587368, and Project name=Test CICD"
,
"status"
:
"succeeded"
,
"is_repeat"
:
false
,
"is_test"
:
false
,
"is_test_case_job"
:
false
,
"started_at"
:
"2023-12-22T12:08:58-08:00"
,
"completed_at"
:
"2023-12-22T12:08:59-08:00"
,
"repeat_count"
:
0
,
"action_count"
:
5
,
"parent_id"
:
null
,
"flow_id"
:
35428227
,
"error_type"
:
null
,
"is_poll_error"
:
false
,
"account_id"
:
0000000
,
"account_name"
:
"John Doe"
,
"environment_type"
:
"dev"
,
"environment_id"
:
0000000
,
"hq_account_id"
:
0
,
"hq_account_name"
:
""
,
"error"
:
null
,
"report"
:
{
}
,
"context"
:
{
"user_id"
:
0000000
,
"user_name"
:
"John Doe"
,
"user_email"
:
"
[email protected]
"
,
"recipe_id"
:
35428227
,
"recipe_url"
:
"https://app.workato.com/recipes/35428227"
,
"recipe_name"
:
"[CICD] | FUN-003 | Deploy via Projects"
,
"recipe_path"
:
"Home/CICD AWS/Functions"
,
"job_id"
:
"job-123456789"
,
"master_job_id"
:
"job-123456789"
,
"calling_recipe_id"
:
32587368
,
"calling_job_id"
:
"job-987654321"
,
"root_job_handle"
:
"j-AEcaNXWz-Yhzrct"
,
"root_recipe_id"
:
3026585
,
"is_repeat"
:
false
,
"is_test"
:
false
,
"repeat_count"
:
0
,
"job_url"
:
"https://app.workato.com/recipes/35428227/job/job-123456789"
,
"job_created_at"
:
"2023-12-22T12:08:58-08:00"
,
"repeated_job"
:
false
,
"parent_job_id"
:
null
,
"user_external_id"
:
null
}
}
,
"now_utc_micro"
:
1703275739238000
}
Job history - Failure
{
"id"
:
"j-AEcaQsxm-Ec4PRe"
,
"master_job_id"
:
"j-AEcaNXb8-KWAmEL"
,
"recipe_id"
:
3026581
,
"calling_job_id"
:
"j-AEcaNXWz-Yhzrct"
,
"calling_recipe_id"
:
3026585
,
"root_job_handle"
:
"j-AEcaNXWz-Yhzrct"
,
"root_recipe_id"
:
3026585
,
"title"
:
"Recipe function by Workato: new call for function: Calling job ID=j-AEcaNXWz-Yhzrct, Calling recipe ID=3026585, and ID=2d02d10dj28"
,
"status"
:
"failed"
,
"is_repeat"
:
true
,
"is_test"
:
false
,
"started_at"
:
"2022-10-19T22:33:29-07:00"
,
"completed_at"
:
"2022-10-19T22:33:29-07:00"
,
"repeat_count"
:
2
,
"action_count"
:
0
,
"parent_id"
:
"j-AEcaNzd9-dGQ4Bf"
,
"flow_id"
:
3026581
,
"error_type"
:
"Bad data sent to API server"
,
"is_poll_error"
:
false
,
"account_id"
:
33359
,
"account_name"
:
"Gabriel Sim"
,
"environment_type"
:
"dev"
,
"environment_id"
:
33359
,
"error"
:
"{\"error_id\":\"7859dd09-bf6d-4d47-a55b-e84049cdafe2\",\"error_type\":\"Bad data sent to API server\",\"error_at\":\"2022-10-19T22:33:29.643-07:00\",\"adapter\":\"salesforce\",\"action\":\"create_custom_object\",\"line_number\":2,\"message\":\"Invalid Salesforce ID value(s) for: AccountId\",\"inner_message\":null}"
,
"context"
:
{
"user_id"
:
33359
,
"user_name"
:
"Gabriel Sim"
,
"user_email"
:
"
[email protected]
"
,
"recipe_id"
:
3026581
,
"recipe_url"
:
"https://app.workato.com/recipes/3026581"
,
"recipe_name"
:
"Update customer contact details"
,
"recipe_path"
:
"Home/Functions"
,
"job_id"
:
"j-AEcaQsxm-Ec4PRe"
,
"master_job_id"
:
"j-AEcaNXb8-KWAmEL"
,
"calling_recipe_id"
:
3026585
,
"calling_job_id"
:
"j-AEcaNXWz-Yhzrct"
,
"root_job_handle"
:
"j-AEcaNXWz-Yhzrct"
,
"root_recipe_id"
:
3026585
,
"is_repeat"
:
true
,
"is_test"
:
false
,
"repeat_count"
:
2
,
"job_url"
:
"https://app.workato.com/recipes/3026581/job/j-AEcaNzd9-dGQ4Bf?child_job_id=j-AEcaQsxm-Ec4PRe"
,
"job_created_at"
:
"2022-10-19T22:33:29.354481-07:00"
,
"repeated_job"
:
true
,
"parent_job_id"
:
"j-AEcaNzd9-dGQ4Bf"
,
"user_external_id"
:
null
}
,
"report"
:
{
}
,
"lines"
:
[
{
"recipe_line_number"
:
0
,
"adapter_name"
:
"workato_recipe_function"
,
"adapter_operation"
:
"execute"
,
"input"
:
{
"parameters_schema_json"
:
"[{\"name\":\"id\",\"type\":\"string\",\"optional\":false,\"control_type\":\"text\",\"label\":\"ID\"},{\"name\":\"name\",\"type\":\"string\",\"optional\":false,\"control_type\":\"text\",\"label\":\"Name\"}]"
}
,
"output"
:
{
"context"
:
{
"calling_job_id"
:
"j-AEcaNXWz-Yhzrct"
,
"calling_recipe_id"
:
3026585
,
"root_job_handle"
:
"j-AEcaNXWz-Yhzrct"
,
"root_recipe_id"
:
3026585
,
}
,
"parameters"
:
{
"id"
:
"2d02d10dj28"
,
"name"
:
"John Doe"
}
}
,
"mask_data"
:
false
,
"line_stat"
:
{
"total"
:
0.00029799481853842735
,
"details"
:
[
{
"name"
:
"map_input"
,
"count"
:
1
,
"average"
:
3.3209798857569695e-06
,
"total"
:
3.3209798857569695e-06
,
"min"
:
3.3209798857569695e-06
,
"max"
:
3.3209798857569695e-06
}
,
{
"name"
:
"normalize_input"
,
"count"
:
1
,
"average"
:
1.7269980162382126e-05
,
"total"
:
1.7269980162382126e-05
,
"min"
:
1.7269980162382126e-05
,
"max"
:
1.7269980162382126e-05
}
,
{
"name"
:
"summarize_output_report"
,
"count"
:
1
,
"average"
:
0.00010947103146463633
,
"total"
:
0.00010947103146463633
,
"min"
:
0.00010947103146463633
,
"max"
:
0.00010947103146463633
}
,
{
"name"
:
"event_title"
,
"count"
:
1
,
"average"
:
0.00014947890304028988
,
"total"
:
0.00014947890304028988
,
"min"
:
0.00014947890304028988
,
"max"
:
0.00014947890304028988
}
,
{
"name"
:
"summarize_input_report"
,
"count"
:
1
,
"average"
:
1.8453923985362053e-05
,
"total"
:
1.8453923985362053e-05
,
"min"
:
1.8453923985362053e-05
,
"max"
:
1.8453923985362053e-05
}
]
}
}
,
{
"recipe_line_number"
:
1
,
"adapter_name"
:
"salesforce"
,
"adapter_operation"
:
"create_custom_object"
,
"input"
:
{
"sobject_name"
:
"Contact"
,
"LastName"
:
"John Doe"
,
"AccountId"
:
"2d02d10dj28"
,
"FirstName"
:
"John Doe"
}
,
"output"
:
{
}
,
"error"
:
"Invalid Salesforce ID value(s) for: AccountId"
,
"mask_data"
:
false
,
"line_stat"
:
{
"total"
:
0.07894168607890606
,
"details"
:
[
{
"name"
:
"map_input"
,
"count"
:
1
,
"average"
:
8.689402602612972e-05
,
"total"
:
8.689402602612972e-05
,
"min"
:
8.689402602612972e-05
,
"max"
:
8.689402602612972e-05
}
,
{
"name"
:
"normalize_input"
,
"count"
:
2
,
"average"
:
1.2068485375493765e-05
,
"total"
:
2.413697075098753e-05
,
"min"
:
7.361988537013531e-06
,
"max"
:
1.6774982213974e-05
}
,
{
"name"
:
"trim_input"
,
"count"
:
1
,
"average"
:
7.869710680097342e-05
,
"total"
:
7.869710680097342e-05
,
"min"
:
7.869710680097342e-05
,
"max"
:
7.869710680097342e-05
}
,
{
"name"
:
"input_with_indifferent_access"
,
"count"
:
1
,
"average"
:
5.826936103403568e-06
,
"total"
:
5.826936103403568e-06
,
"min"
:
5.826936103403568e-06
,
"max"
:
5.826936103403568e-06
}
,
{
"name"
:
"render_input"
,
"count"
:
1
,
"average"
:
0.00010894099250435829
,
"total"
:
0.00010894099250435829
,
"min"
:
0.00010894099250435829
,
"max"
:
0.00010894099250435829
}
,
{
"name"
:
"input_flattened"
,
"count"
:
1
,
"average"
:
1.3289973139762878e-06
,
"total"
:
1.3289973139762878e-06
,
"min"
:
1.3289973139762878e-06
,
"max"
:
1.3289973139762878e-06
}
,
{
"name"
:
"execute"
,
"count"
:
1
,
"average"
:
0.07858130801469088
,
"total"
:
0.07858130801469088
,
"min"
:
0.07858130801469088
,
"max"
:
0.07858130801469088
}
,
{
"name"
:
"summarize_input_report"
,
"count"
:
1
,
"average"
:
5.455303471535444e-05
,
"total"
:
5.455303471535444e-05
,
"min"
:
5.455303471535444e-05
,
"max"
:
5.455303471535444e-05
}
]
}
}
]
}
User login
{
"resource"
:
{
"email_confirmed_at"
:
"2019-11-24 14:29:30 -0800"
,
"name"
:
"John Smith"
,
"id"
:
4848
,
"type"
:
"User"
,
"email"
:
"
[email protected]
"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
,
"activity"
:
"sso_login"
,
"sso_provider"
:
"google"
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"user_login"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-02 02:39:22 UTC"
}
User logout
{
"resource"
:
{
"email_confirmed_at"
:
"2019-11-24 14:29:30 -0800"
,
"name"
:
"John Smith"
,
"id"
:
4848
,
"type"
:
"User"
,
"email"
:
"
[email protected]
"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
,
"activity"
:
"user_logout"
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"user_logout"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-02 02:39:10 UTC"
}
Manifest updated
{
"resource"
:
{
"name"
:
"Document reading"
,
"id"
:
911
,
"type"
:
"ExportManifest"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato eam"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"manifest_updated"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-02 02:51:46 UTC"
}
Package exported
{
"resource"
:
{
"file_name"
:
"vision-ai-license-and-registration_john-smith.zip"
,
"id"
:
1076
,
"type"
:
"Package"
,
"folder_id"
:
5223
,
"folder_path"
:
"Home/Vision AI - License and Registration"
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4805
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"package_exported"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-02 02:52:17 UTC"
}
Package imported
{
"resource"
:
{
"file_name"
:
"griddynamics_demo.zip"
,
"id"
:
1077
,
"type"
:
"Package"
,
"folder_id"
:
6593
,
"folder_path"
:
"Home/HR"
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"package_imported"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-02 02:53:33 UTC"
}
Recipe created
{
"resource"
:
{
"name"
:
"Candidate in Progress on JIRA will advance on GreenHouse"
,
"id"
:
33167
,
"type"
:
"Flow"
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"recipe_created"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-02 02:53:32 UTC"
}
Recipe updated
{
"resource"
:
{
"name"
:
"Trigger on a specified interval will send request via HTTP"
,
"id"
:
32896
,
"type"
:
"Flow"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"recipe_updated"
,
"user"
:
{
"name"
:
"john.smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 18:26:28 UTC"
}
Recipe deleted
{
"resource"
:
{
"parent_id"
:
32896
,
"name"
:
"Send opportunity sync request via HTTP"
,
"id"
:
33179
,
"type"
:
"Flow"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"recipe_deleted"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 18:39:15 UTC"
}
Recipe cloned
{
"resource"
:
{
"name"
:
"Trigger on a specified interval will send request via HTTP"
,
"id"
:
32896
,
"type"
:
"Flow"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"recipe_copied"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 18:32:43 UTC"
}
Recipe renamed
{
"resource_changes"
:
{
"name"
:
{
"old_value"
:
"Send request via HTTP"
}
}
,
"resource"
:
{
"parent_id"
:
32896
,
"name"
:
"Send opportunity sync request via HTTP"
,
"id"
:
33179
,
"type"
:
"Flow"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"recipe_renamed"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 18:33:23 UTC"
}
Recipe started
{
"resource"
:
{
"parent_id"
:
32896
,
"name"
:
"Send opportunity sync request via HTTP"
,
"id"
:
33179
,
"type"
:
"Flow"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"67.164.97.88"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
,
"run_once"
:
false
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"recipe_started"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 18:38:46 UTC"
}
Recipe stopped
{
"resource"
:
{
"parent_id"
:
32896
,
"name"
:
"Send opportunity sync request via HTTP"
,
"id"
:
33179
,
"type"
:
"Flow"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
,
"stop_reason"
:
"user"
,
"force"
:
false
,
"error"
:
false
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"recipe_stopped"
,
"user"
:
{
"name"
:
"Johm Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 18:39:06 UTC"
}
Folder created
{
"resource"
:
{
"path"
:
"Home/RevOps Salesforce <> Netsuite"
,
"name"
:
"RevOps Salesforce <> Netsuite"
,
"id"
:
6847
,
"type"
:
"Folder"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"folder_created"
,
"user"
:
{
"name"
:
"Johm Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 18:48:08 UTC"
}
Folder deleted
{
"resource"
:
{
"path"
:
"RevOps Salesforce <> Netsuite"
,
"name"
:
"RevOps Salesforce <> Netsuite"
,
"id"
:
6847
,
"type"
:
"Folder"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"folder_deleted"
,
"user"
:
{
"name"
:
"Johm Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 18:50:20 UTC"
}
Team - Invited a team member
{
"resource"
:
{
"role"
:
"Admin"
,
"name"
:
"Alice Jackson"
,
"id"
:
847
,
"type"
:
"MemberInvitation"
,
"email"
:
"
[email protected]
"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"team_invitation_created"
,
"user"
:
{
"name"
:
"Johm Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 18:53:59 UTC"
}
Team - Member accepted invite
{
"resource"
:
{
"role"
:
"Admin"
,
"name"
:
"Alice Jackson"
,
"id"
:
847
,
"type"
:
"MemberInvitation"
,
"email"
:
"
[email protected]
"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:75.0) Gecko/20100101 Firefox/75.0"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"team_invitation_accept"
,
"user"
:
{
"name"
:
"Alice Jackson"
,
"id"
:
6464
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 20:05:02 UTC"
}
Team - Member deleted
{
"resource"
:
{
"role"
:
"Admin"
,
"grant_type"
:
"team"
,
"member"
:
{
"email_confirmed_at"
:
"2019-09-11 14:38:19 -0700"
,
"name"
:
"Nick Jefferies"
,
"id"
:
4941
,
"type"
:
"User"
,
"email"
:
"
[email protected]
"
}
,
"id"
:
1483
,
"type"
:
"ManagedUserGrant"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"team_membership_deleted"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 18:53:16 UTC"
}
Team - Switched teams
{
"resource"
:
{
"email_confirmed_at"
:
"2019-11-24 14:29:30 -0800"
,
"name"
:
"John Smith"
,
"id"
:
4848
,
"type"
:
"User"
,
"email"
:
"
[email protected]
"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:75.0) Gecko/20100101 Firefox/75.0"
}
,
"activity"
:
"switch_team"
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"user_login"
,
"user"
:
{
"name"
:
"Alice Jackson"
,
"id"
:
6464
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 20:27:33 UTC"
}
Team - Switched out of a team
{
"resource"
:
{
"email_confirmed_at"
:
"2019-11-24 14:29:30 -0800"
,
"name"
:
"John Smith"
,
"id"
:
4848
,
"type"
:
"User"
,
"email"
:
"
[email protected]
"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:75.0) Gecko/20100101 Firefox/75.0"
}
,
"activity"
:
"switch_team"
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"user_logout"
,
"user"
:
{
"name"
:
"Alice Jackson"
,
"id"
:
6464
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 20:28:01 UTC"
}
Connection - Connected
{
"resource"
:
{
"provider"
:
"postgresql"
,
"authorized"
:
true
,
"name"
:
"My PostgreSQL account"
,
"id"
:
7145
,
"type"
:
"SharedAccount"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"connection_connected"
,
"user"
:
{
"name"
:
"Johm Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 20:56:35 UTC"
}
Connection - Disconnected
{
"resource"
:
{
"provider"
:
"postgresql"
,
"authorized"
:
false
,
"name"
:
"My PostgreSQL account"
,
"id"
:
7145
,
"type"
:
"SharedAccount"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"connection_disconnected"
,
"user"
:
{
"name"
:
"Johm Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 20:56:24 UTC"
}
Connection - Created
{
"resource"
:
{
"provider"
:
"asana"
,
"authorized"
:
false
,
"name"
:
"My second Asana account"
,
"id"
:
7174
,
"type"
:
"SharedAccount"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"connection_created"
,
"user"
:
{
"name"
:
"Johm Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 21:59:58 UTC"
}
Connection - Updated
{
"resource"
:
{
"provider"
:
"postgresql"
,
"authorized"
:
false
,
"name"
:
"My PostgreSQL account"
,
"id"
:
7145
,
"type"
:
"SharedAccount"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"connection_updated"
,
"user"
:
{
"name"
:
"Johm Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 20:56:32 UTC"
}
Connection - Deleted
{
"resource"
:
{
"provider"
:
"greenhouse_connector_4805_1566279565"
,
"authorized"
:
false
,
"name"
:
"Carly's Greenhouse Account"
,
"id"
:
6588
,
"type"
:
"SharedAccount"
}
,
"details"
:
{
"request"
:
{
"ip_address"
:
"60.160.90.91"
,
"user_agent"
:
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36"
}
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"connection_deleted"
,
"user"
:
{
"name"
:
"Johm Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-04 20:57:21 UTC"
}
Connector - Updated
{
"resource"
:
{
"name"
:
"Greenhouse"
,
"id"
:
1884
,
"type"
:
"Adapter"
}
,
"team"
:
{
"name"
:
"Workato Team"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"event"
:
"connector_updated"
,
"user"
:
{
"name"
:
"John Smith"
,
"id"
:
4848
,
"email"
:
"
[email protected]
"
}
,
"timestamp"
:
"2020-05-02 02:53:28 UTC"
}
Project - Deployments
{
"user_name"
:
"Workato Root"
,
"user_environment_id"
:
123456
,
"user_environment_type"
:
"dev"
,
"user_account_id"
:
123456
,
"user_account_name"
:
"Workato Root"
,
"team_id_d"
:
123456
,
"team_email"
:
"
[email protected]
"
,
"team_name"
:
"ACME"
,
"team_environment_id"
:
123456
,
"team_environment_type"
:
"dev"
,
"team_account_id"
:
123456
,
"team_account_name"
:
"Workato Root"
,
"resource_type"
:
"Deployment"
,
"resource_id_d"
:
123456
,
"resource_project_name"
:
"HR projects"
,
"resource_target_environment"
:
"Production"
,
"resource_performed_by"
:
"Workato Root"
,
"timestamp"
:
"2023-01-21 23:31:38 UTC"
}
#
Example
log_message_str
The following string is an example of
{{{log_message_str}}}
output, showing a
recipe_started
event:
"{\"event\":\"recipe_started\",\"details\":{\"run_once\":false,\"request\":{\"ip_address\":\"76.100.203.123\",\"user_agent\":\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36\"}},\"user\":{\"id\":1234567,\"external_id\":null,\"email\":\"
[email protected]
\",\"name\":\"Example User\",\"environment_id\":1234567,\"environment_type\":\"dev\",\"account_id\":1234567,\"account_name\":\"Example User\"},\"team\":{\"id\":1234567,\"external_id\":null,\"email\":\"
[email protected]
\",\"name\":\"Example User's team\",\"environment_id\":1234567,\"environment_type\":\"dev\",\"account_id\":1234567,\"account_name\":\"Example User\"},\"resource\":{\"type\":\"Flow\",\"id\":16983123,\"name\":\"Cat Fact Generator\",\"path\":\"Home/AI Testing\",\"folder_id\":9020123},\"timestamp\":\"2023-06-02 06:30:53 UTC\"}"
#
Audit log streaming types
Workato enables you to stream various log types. The following examples display the JSON structures for different log types that you can
stream to external destinations
:
Job status only
Full job details
User activity
#
Job status only
This log type captures whether each job has succeeded or failed, excluding log lines.
{
"source"
:
"Workato Dev Environment"
,
"UserID"
:
"12345"
,
"log"
:
{
"id"
:
"job-000001"
,
"master_job_id"
:
"master-job-000001"
,
"recipe_id"
:
"98765"
,
"calling_job_id"
:
null
,
"calling_recipe_id"
:
null
,
"root_job_handle"
:
""
,
"root_recipe_id"
:
0
,
"title"
:
"Scheduler by Workato: new recurring event: Scheduled time=2024-03-11T21:01:44.621606-03:00, Scheduled day=Monday, and Scheduled week=10"
,
"status"
:
"succeeded"
,
"is_repeat"
:
true
,
"is_test"
:
false
,
"is_test_case_job"
:
false
,
"started_at"
:
"2024-03-11T17:02:31-07:00"
,
"completed_at"
:
"2024-03-11T17:02:32-07:00"
,
"repeat_count"
:
1
,
"action_count"
:
1
,
"parent_id"
:
null
,
"flow_id"
:
"12345-flow"
,
"error_type"
:
null
,
"is_poll_error"
:
false
,
"account_id"
:
"67890"
,
"account_name"
:
"HR account"
,
"environment_type"
:
"dev"
,
"environment_id"
:
"12345-env"
,
"hq_account_id"
:
null
,
"hq_account_name"
:
"HR Workspace"
,
"error"
:
null
,
"report"
:
{
"custom_column_0"
:
"2024-03-11T20:56:44.000Z"
,
"custom_column_1"
:
"Some Text"
,
"custom_column_2"
:
"2024-03-13T17:02:32.631Z"
,
"custom_column_3"
:
"test:2024-03-11T21:01:44.621606-03:00"
}
,
"context"
:
{
"user_id"
:
"54321"
,
"user_name"
:
"Alex Nur"
,
"user_email"
:
"
[email protected]
"
,
"recipe_id"
:
"98765"
,
"recipe_url"
:
"https://workato.com/recipes/98765"
,
"recipe_name"
:
"Employee onboarding"
,
"recipe_path"
:
"Home/Collaborator Test"
,
"job_id"
:
"job-000001"
,
"master_job_id"
:
"master-job-000001"
,
"calling_recipe_id"
:
null
,
"calling_job_id"
:
null
,
"root_job_handle"
:
""
,
"root_recipe_id"
:
0
,
"is_repeat"
:
true
,
"is_test"
:
false
,
"repeat_count"
:
1
,
"job_url"
:
"https://workato.com/recipes/98765/job/job-000001"
,
"job_created_at"
:
"2024-03-11T17:02:31-07:00"
,
"repeated_job"
:
true
,
"parent_job_id"
:
"master-job-000001"
,
"user_external_id"
:
"external-12345"
}
}
,
"log_message"
:
"Log message content anonymized for example purposes."
}
#
Full job details
This log includes comprehensive details for all job executions, including complete log lines such as statuses, individual actions, and line statistics.
{
"source"
:
"Workato Dev Environment"
,
"Env"
:
"ACME_OEM"
,
"Time"
:
"2023-09-07 02:07:15.979 -0800 AKDT"
,
"Time_utc"
:
1694081235979
,
"Time_micro"
:
1694081235979000
,
"Time_nano"
:
1694081235979000000
,
"Log"
:
{
"id"
:
"j-1234ABC"
,
"master_job_id"
:
"j-5678DEF"
,
"recipe_id"
:
654321
,
"calling_job_id"
:
null
,
"calling_recipe_id"
:
null
,
"root_job_handle"
:
""
,
"root_recipe_id"
:
0
,
"job_url"
:
"https://workato.example.com/recipes/654321/job/j-1234ABC"
,
"title"
:
"Scheduler by Workato: new recurring event: Scheduled time=2023-09-07T02:07:13.217909-08:00, Scheduled day=Thursday, and Scheduled week=36"
,
"status"
:
"succeeded"
,
"is_repeat"
:
false
,
"is_test"
:
false
,
"is_test_case_job"
:
false
,
"started_at"
:
"2023-09-07T03:07:15-07:00"
,
"completed_at"
:
"2023-09-07T03:07:15-07:00"
,
"repeat_count"
:
0
,
"action_count"
:
1
,
"parent_id"
:
null
,
"flow_id"
:
123456
,
"error_type"
:
null
,
"account_id"
:
1111
,
"account_name"
:
"ACME Admin (OEM)"
,
"environment_type"
:
"dev"
,
"environment_id"
:
5432
,
"hq_account_id"
:
0
,
"hq_account_name"
:
""
,
"error"
:
null
,
"report"
:
{
}
,
"lines"
:
[
{
"input"
:
{
"time_unit"
:
"minutes"
,
"trigger_every"
:
"5"
}
,
"output"
:
{
"last_job_time"
:
"2023-09-07T02:02:13.000000-08:00"
,
"scheduled_day"
:
"Thursday"
,
"scheduled_month"
:
"September"
,
"scheduled_time"
:
"2023-09-07T02:07:13.217909-08:00"
,
"scheduled_week"
:
36
}
,
"adapter_name"
:
"clock"
,
"adapter_operation"
:
"scheduled_event"
,
"recipe_line_number"
:
0
,
"mask_data"
:
false
}
,
{
"input"
:
{
"message"
:
"Test:2023-09-07T02:02:13.000000-08:00"
,
"user_logs_enabled"
:
"false"
}
,
"output"
:
{
"message"
:
"Test:2023-09-07T02:02:13.000000-08:00"
}
,
"adapter_name"
:
"logger"
,
"adapter_operation"
:
"log_message"
,
"recipe_line_number"
:
1
,
"mask_data"
:
false
}
]
,
"context"
:
{
"user_id"
:
12345
,
"user_name"
:
"Ariel Quinn"
,
"user_email"
:
"
[email protected]
"
,
"recipe_id"
:
654321
,
"recipe_url"
:
"https://workato.example.com/recipes/654321"
,
"recipe_name"
:
"Data processing task"
,
"recipe_path"
:
"Home"
,
"user_external_id"
:
null
}
}
,
"Log_Str"
:
"{\"id\":\"j-1234ABC\",\"master_job_id\":\"j-5678DEF\",\"recipe_id\":654321,\"calling_job_id\":null,\"calling_recipe_id\":null,\"title\":\"Scheduler by Workato: new recurring event: Scheduled time=2023-09-07T02:07:13.217909-08:00, Scheduled day=Thursday, and Scheduled week=36\",\"status\":\"succeeded\",\"is_repeat\":false,\"is_test\":false,\"is_test_case_job\":false,\"started_at\":\"2023-09-07T03:07:15-07:00\",\"completed_at\":\"2023-09-07T03:07:15-07:00\",\"repeat_count\":0,\"action_count\":1,\"parent_id\":null,\"flow_id\":123456,\"error_type\":null,\"is_poll_error\":false,\"account_id\":1111,\"account_name\":\"ACME Admin (OEM)\",\"environment_type\":\"dev\",\"environment_id\":5432,\"hq_account_id\":0,\"hq_account_name\":\"\",\"error\":null,\"report\":{},\"lines\":[{\"input\":{\"time_unit\":\"minutes\",\"trigger_every\":\"5\"},\"output\":{\"last_job_time\":\"2023-09-07T02:02:13.000000-08:00\",\"scheduled_day\":\"Thursday\",\"scheduled_month\":\"September\",\"scheduled_time\":\"2023-09-07T02:07:13.217909-08:00\",\"scheduled_week\":36},\"adapter_name\":\"clock\",\"adapter_operation\":\"scheduled_event\",\"context\":{\"user_id\":12345,\"user_name\":\"Ariel Quinn\",\"user_email\":\"
[email protected]
\",\"recipe_id\":654321,\"recipe_url\":\"https://workato.example.com/recipes/654321\",\"recipe_name\":\"Data processing task\",\"recipe_path\":\"Home\",\"job_id\":\"j-1234ABC\",\"master_job_id\":\"j-5678DEF\",\"calling_recipe_id\":null,\"calling_job_id\":null,\"is_repeat\":false,\"is_test\":false,\"repeat_count\":0,\"job_url\":\"https://workato.example.com/recipes/654321/job/j-1234ABC\",\"job_created_at\":\"2023-09-07T03:07:15-07:00\",\"repeated_job\":false,\"parent_job_id\":null,\"user_external_id\":null}}"
}
#
Duplicate entries removed from full job details
Effective September 2024, the format of full job details will change to eliminate duplicate entries.
These entries include:
line_stat
context.repeated_job
context.job_created_at
context.job_id
context.master_job_id
context.calling_recipe_id
context.calling_job_id
context.is_repeat
context.repeated_count
parent_id
context.parent_job_id
#
User activity
This log type records all user activities within your Workato workspace, providing insights into user interactions and any changes made within this particular environment.
{
"source"
:
"Workato Dev Environment"
,
"UserID"
:
"99999"
,
"log"
:
{
"event"
:
"recipe_stopped"
,
"details"
:
{
"error"
:
false
,
"stop_reason"
:
"user"
}
,
"user"
:
{
"id"
:
99999
,
"external_id"
:
"ext-98765"
,
"email"
:
"
[email protected]
"
,
"name"
:
"Taylor Cruz"
,
"environment_id"
:
88888
,
"environment_type"
:
"dev"
,
"account_id"
:
77777
,
"account_name"
:
"HR workspace"
}
,
"team"
:
{
"id"
:
55555
,
"external_id"
:
"team-ext-12345"
,
"email"
:
"
[email protected]
"
,
"name"
:
"Operations team"
,
"environment_id"
:
88888
,
"environment_type"
:
"dev"
,
"account_id"
:
77777
,
"account_name"
:
"Global operations division"
}
,
"resource"
:
{
"type"
:
"Flow"
,
"id"
:
123456
,
"name"
:
"Sample Logger"
,
"path"
:
"Home/Example Path"
,
"folder_id"
:
654321
}
,
"timestamp"
:
"2024-03-12 00:06:33 UTC"
}
,
"log_message"
:
"{\"event\":\"recipe_stopped\",\"details\":{\"error\":false,\"stop_reason\":\"user\"},\"user\":{\"id\":99999,\"external_id\":\"ext-98765\",\"email\":\"
[email protected]
\",\"name\":\"Random User\",\"environment_id\":88888,\"environment_type\":\"dev\",\"account_id\":77777,\"account_name\":\"Random Account\"},\"team\":{\"id\":55555,\"external_id\":\"team-ext-12345\",\"email\":\"
[email protected]
\",\"name\":\"Random Team\",\"environment_id\":88888,\"environment_type\":\"dev\",\"account_id\":77777,\"account_name\":\"Team Account\"},\"resource\":{\"type\":\"Flow\",\"id\":123456,\"name\":\"Sample Logger\",\"path\":\"Home/Example Path\",\"folder_id\":654321},\"timestamp\":\"2024-03-12 00:06:33 UTC\"}"
}
←
Streaming destinations
Streaming retry
→
Last updated:
3/6/2025, 4:07:35 AM
On this page
JSON file details
JSON file content - sample data
Example log_message_str
Audit log streaming types
Job status only
Full job details
User activity
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.