Embedded partner API - Connectors | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Embedded API
Resources
#
Connectors
Use these API endpoints to obtain information about standard Workato connectors. This is especially useful if you want to generate a marketplace of apps.
#
Quick reference
Type
Resource
Description
Get
api/integrations
Returns a list of connectors and metadata specified in request.
Get
api/integrations/all
Returns a paginated list of all connectors and associated metadata in an Embedded partner's account. The response includes standard and platform connectors.
#
List Connector Metadata
Returns a list of connectors and associated metadata specified in the API request.
GET /api/integrations
#
Payload
Name
Type
Description
applications
string
required
Comma separated connector identifiers.
#
Sample request
curl
-X
GET https://www.workato.com/api/integrations
\
-H
'Authorization: Bearer <api_token>'
\
-H
'Content-Type: application/json'
\
-d
'{
"applications": "google_drive,service_now"
}'
#
Response
{
"items"
:
[
{
"name"
:
"google_drive"
,
"title"
:
"Google Drive"
,
"categories"
:
[
"Document/File"
,
"Sales Enablement"
]
,
"oauth"
:
true
,
"deprecated"
:
false
,
"secondary"
:
false
,
"triggers"
:
[
{
"name"
:
"new_file_in_subfolder"
,
"title"
:
"New file or folder in folder hierarchy"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"new_file_or_folder"
,
"title"
:
"New file or folder"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
]
,
"actions"
:
[
{
"name"
:
"__adhoc_http_action"
,
"title"
:
"Custom action"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"create_folder"
,
"title"
:
"Create folder"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"download_file_contents"
,
"title"
:
"Download file"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"move_rename_file"
,
"title"
:
"Rename or move file/folder"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"search_file_or_folder"
,
"title"
:
"Search files or folders"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"upload_file"
,
"title"
:
"Upload small file"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"upload_file_stream"
,
"title"
:
"Upload large file"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
]
}
,
{
"name"
:
"service_now"
,
"title"
:
"ServiceNow"
,
"categories"
:
[
"Customer Service"
,
"IT Service Management"
]
,
"oauth"
:
true
,
"deprecated"
:
false
,
"secondary"
:
false
,
"triggers"
:
[
{
"name"
:
"closed_incident"
,
"title"
:
"Closed incident"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"new_incident"
,
"title"
:
"New incident"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"new_object"
,
"title"
:
"New record"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"new_object_webhook"
,
"title"
:
"New record"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"new_sys_user"
,
"title"
:
"New user"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"scheduled_query"
,
"title"
:
"Scheduled record search"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
true
}
,
{
"name"
:
"updated_incident"
,
"title"
:
"New/updated incident"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"updated_object"
,
"title"
:
"New/updated record"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"updated_object_webhook"
,
"title"
:
"New/updated record"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"updated_sys_user"
,
"title"
:
"New/updated user"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
]
,
"actions"
:
[
{
"name"
:
"__adhoc_http_action"
,
"title"
:
"Custom action"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"assign_user_to_incident"
,
"title"
:
"Assign user to incident"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"create_asset"
,
"title"
:
"Create asset"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"create_catalog_task"
,
"title"
:
"Create catalog task"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"create_change"
,
"title"
:
"Create change"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"create_core_company"
,
"title"
:
"Create core company"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"create_incident"
,
"title"
:
"Create incident"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"create_object"
,
"title"
:
"Create record"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"create_object_using_template"
,
"title"
:
"Create record using a template"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"create_problem"
,
"title"
:
"Create problem"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"create_user"
,
"title"
:
"Create user"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"get_incident"
,
"title"
:
"Get incident details by ID"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"get_user"
,
"title"
:
"Get user details by ID"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"lookup_user"
,
"title"
:
"Search users"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"search_assets"
,
"title"
:
"Search assets"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"search_companies"
,
"title"
:
"Search companies"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"search_objects"
,
"title"
:
"Search records"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"search_objects_v2"
,
"title"
:
"Search records"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"search_users"
,
"title"
:
"Search users"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"search_using_query"
,
"title"
:
"Search records using query"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"update_asset"
,
"title"
:
"Update asset"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"update_company"
,
"title"
:
"Update company"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"update_incident"
,
"title"
:
"Update incident"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"update_object"
,
"title"
:
"Update record"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"update_object_using_template"
,
"title"
:
"Update record using a template"
,
"deprecated"
:
false
,
"bulk"
:
false
,
"batch"
:
false
}
,
{
"name"
:
"update_user"
,
"title"
:
"Update user"
,
"deprecated"
:
true
,
"bulk"
:
false
,
"batch"
:
false
}
]
}
]
}
#
List all platform connectors
Returns a paginated list of all connectors and associated metadata in an Embedded partner's account. This includes both standard and platform connectors. Workato includes the total number of records at the end of the response.
GET api/integrations/all
#
Query parameters
Name
Type
Description
page
integer
optional
Page number. Defaults to 1. If the total number of connectors exceeds the record per page limit, call the next page to retrieve subsequent pages.
per_page
integer
optional
Number of records per page. Defaults to 1. Maximum is 100. If you enter more than 100, Workato only returns 100 records in the response.
#
Sample request
curl
-X
GET https://workato.com/api/integrations/all?page
=
1
&
per_page
=
90
\
-H
'Authorization: Bearer <api_token>'
#
Response
"count"
:
293
,
"page"
:
1
,
"per_page"
:
90
ABRIDGED RESPONSE
The preceding response is abridged to display the total record count returned in the response. For an example of the connectors and associated metadata Workato returns for each record, see the
list connector metadata API.
←
Connection parameters reference
Custom connectors
→
Last updated:
1/12/2024, 4:26:53 PM
On this page
Quick reference
List Connector Metadata
List all platform connectors
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.