Workato connectors - Excel - Add a Table action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Excel
#
Excel - Add a table action
This action adds a table in a specified Excel file.
#
Input fields
Input field
Description
File source
File source of the spreadsheet, either from
OneDrive
or
SharePoint document library
Site
Only if file source is Sharepoint
The SharePoint site that spreadsheet belongs in.
File
The file within the selected file source. Either select from the generated picklist or provide the file ID manually.
Worksheet
Name of the worksheet where the table will be added to.
Range from
The top left cell address where the table will start from. For example, A1
Range to
The bottom right cell address where the table will end. e.g. B2
Has headers?
Boolean value that indicates whether the range has column labels. If the source does not contain headers (i.e. when this property set to No), Excel will automatically generate header shifting the data down by one row.
#
Output fields
Output field
Description
Table
Metadata describing the table created
←
List tables action
Add worksheet action
→
Last updated:
7/25/2024, 5:12:40 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.