Workatoコネクター - Excel - 行の追加アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Excel
#
Excel - 行の追加アクション
このアクションは、指定されたExcelファイルのテーブルに行を追加します。
#
入力フィールド
入力フィールド
説明
File source
スプレッドシートのファイルソース。
OneDrive
または
Sharepointドキュメントライブラリ
から選択します。
Site
File sourceがSharepointの場合のみ
スプレッドシートが所属するSharepointサイト。
File
選択したファイルソース内のファイル。生成されたピックリストから選択するか、ファイルIDを手動で入力します。
Table name
行を追加するテーブルの名前。
Columns
このテーブルの列名。これらは、このアクションの出力でデータピルを生成するために使用されます。ワークシートの列名と一致する必要はありません。
Rows
追加する行のリスト。
#
出力フィールド
出力フィールド
説明
Rows
Excelファイルに追加された行。
←
行の取得
行の更新
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.