Workato connectors - Cisco Webex Teams Add person to room action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Cisco Webex Teams
#
Add person to room action
This action adds a person to a specific room in Cisco Webex Teams.
#
Input fields
Field
Description
Room
Select the room you plan to add the person to, or provide the room ID.
Person email
Enter the email address of the person to add to the room.
Is moderator
Indicate whether the person should be added as a moderator.
#
Output fields
Field
Description
ID
The unique ID of the membership.
Room
The room to which the person was added.
Person ID
The ID of the person added to the room.
Person organization ID
The organization ID of the person added to the room.
Person email
The email of the person added to the room.
Person display name
The display name of the person added to the room.
Is moderator
Indicates whether the person is a moderator in the room.
Is monitor
Indicates whether the person is a monitor in the room.
Created
The timestamp when the person was added to the room.
←
New button submission trigger
Create room action
→
Last updated:
12/12/2024, 6:43:50 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.