Workato connectors - Trello add comment to card action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Trello
#
Trello - Add comment to card action
The
Add comment to card
action adds a comment to a card you specify.
#
Input fields
Field
Description
Card name
Specify the name of the card to which to add the comment.
Comment
Provide the comment to add.
#
Output fields
Field
Description
ID
The ID of the card.
ID member creator
The ID of account that added the comment.
Data
An object that contains information about the board, list, and card where this action took place, such as their
ID
and
Name
.
Type
The type of action that was taken.
Date
A timestamp of when the comment was added.
Member creator
An object that contains information about the account that added the comment, such as its
ID
,
Username
, and
Full name
.
Entities
An object that contains information about the comment, list, card, and user associated with this action, such as the associated
Username
,
ID
, and
Translation key
.
Display
An object that contains information used within the Trello display, such as the
Translation key
,
Comment
object, and
Card
object.
←
New or updated card trigger
Add color to card action
→
Last updated:
11/27/2024, 8:28:44 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.