Workato コネクター - Gong - Add call media | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Gong
#
Gong コネクター - Add call media (通話メディアの追加)
このアクションは Gong で通話メディアを追加します。通話メディアをアップロードするには、まず
Add call
アクションを使用して、通話とその詳細を追加する必要があります。
話者ごとに分けられたデュアルチャネル (ステレオ) ファイルをアップロードする場合は、
Add call
アクションの [Parties] 入力項目で、どのチャネルが会社のチームメンバー (担当者) に対応しているかを指定します。
このエンドポイントでは最大60 MB のファイルがサポートされています。1.5 GB までのファイルをアップロードするには、
Add call
アクションでメディアダウンロード URL を直接指定します。メディアダウンロード URL は、S3 などのいずれのクラウドストレージシステムに保存されている動画からでも作成できます。
#
入力
項目
説明
Call ID
Add call アクションから返された通話 ID。
Media file
ファイルの内容。
#
出力
項目
説明
Call ID
Gong に追加された通話の一意の ID。
Request ID
この通話が1回のみ作成されるようにするための UUID。
URL
通話の URL。
←
通話の追加
コンテンツ共有エンゲージメントイベントの作成
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.