Workato connectors - Marketo Add leads to lead list action (batch) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Marketo
#
Add leads to lead list action (batch)
This action adds leads to a lead list in Marketo.
#
Input fields
Field
Description
List ID / List name
Enter the ID or name of the list to add leads to.
Lead IDs
Expand to configure the lead IDs to be added to the list.
Lead IDs source list (lead IDs)
Input a list datapill from which lead IDs are derived. Learn more about
list input
.
Lead ID (lead IDs)
Enter the unique identifier of the lead.
#
Output fields
Field
Description
Result
A list containing information about the result of the action.
ID (result)
The unique identifier of the lead.
Status (result)
The status of the operation for the lead.
Reasons
An array of reasons if the operation failed for the lead.
Code (reasons)
The error code if the operation failed.
Message (reasons)
The error message if the operation failed.
←
Add custom activity action (batch)
Bulk export objects to file action (bulk)
→
Last updated:
10/2/2024, 3:53:41 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.