Google vault - Add accounts to hold action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Google Vault
#
Google vault - Add accounts to hold
The
Add accounts to hold
action enables you to add accounts to an account-based hold in Google Vault.
Google Vault
Add accounts to hold
action
#
Input
Input Field
Description
Hold ID
Use the
Hold ID
drop-down menu to select a hold from Google Vault, or enter the ID manually
Matter ID
Use the
Matter ID
drop-down menu to select a hold from Google Vault, or enter the ID manually
Account emails
Enter a comma-separated list of email addresses for the accounts to add to the hold.
Account IDs
Enter a comma-separated list of account IDs to add to the hold. Specify either emails or account IDs, not both.
Details output field
Describe custom output fields present in the details of the output schema.
#
Output
Output Field
Description
Account ID
ID of the account added to the hold.
Hold time
Timestamp of when the account was put on hold.
Email
The primary email address of the account.
First name
The first name of the account holder.
Last name
The last name of the account holder.
Code
The HTTP response status code.
Message
A developer-facing error message, if any.
Details
A list of messages that contains additional error details, if any.
←
Connection setup
Close matter action
→
Last updated:
1/23/2025, 7:05:44 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.