Workato コネクター - PagerDuty - Add note to incident アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
PagerDuty
#
PagerDuty コネクター - Add note to incident (インシデントへのメモの追加) アクション
このアクションは、PagerDuty のインシデントにメモを追加します。
#
入力
項目
説明
Incident ID
必須
インシデントの ID です。
From email
必須
リクエストを行っているアカウントに関連付けられた、有効なユーザーのメールアドレスです。
Note
必須
メモとして追加する付加的な説明です。
#
出力
項目
説明
ID
メモの ID です。
User
このメモのユーザーです。以下の項目が含まれます。
ID
Type
Summary
Self
HTML URL
Content
メモの内容です。
Created at
このレコードが作成された日時です。
←
新規通知 トリガー
ID に基づくインシデントの取得
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.