Workato connector - Shopify - Adjust inventory level | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Shopify
#
Shopify - Adjust inventory level
This action will adjust inventory level of an inventory item at the given location.
You must set up
Inventory tracking
(opens new window)
on Shopify to use this action.
#
Input
Field
Description
Inventory item ID
Shopify ID of the target inventory item.
Location ID
Shopify ID of the location to adjust inventory level. To find the ID of the location, use the
List locations action
.
Quantity to adjust
How much to adjust. This field accepts positive and negative numbers.
For example, 2 increases the current available quantity by 2, -3 decreases the current available quantity by 3.
#
Output
Field
Description
Inventory item ID
The inventory item ID.
Location ID
The location ID.
Available
The quantity of inventory items available for sale. Returns null if the inventory item is not tracked.
Updated at
When this inventory level was last available.
Admin GraphQL API ID
A unique admin GraphQL API ID.
←
Add metafield to store
Cancel a fulfillment
→
Last updated:
7/10/2024, 3:22:21 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.