管理者ダッシュボード | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
レシピの管理
#
管理者ダッシュボード
Workato の管理者ダッシュボードを使用すれば、Workato アカウントのレシピやコネクションに関するデータをリアルタイムに可視化して、瞬時に把握することができます。重要な洞察や分析を導き出し、それらに基づくアクションを実行することで、問題のより迅速な発見と解決が可能になります。
レシピのジョブはビジネス指標に直接関連付けることができます。たとえば、CRM に毎日追加される新規顧客数や、当月処理された請求書数などがあります。Workato のダッシュボードでは、傾向を時系列で確認したり、ビジネスに直接影響する外れ値を見つけたりすることができます。
さらに、アカウントのレシピの問題についてスナップショットを取得し、より効率的に問題に取り組むことが可能になります。エラー通知メールよりも機能性に優れたダッシュボードは、重要な問題の絞り込みに役立ちます。レシピの健全性について全体像を把握したら、個々のレシピに目を通すことなく、突出している情報について詳しく確認することができます。
このガイドを読めば、Workato ダッシュボードを最大限に活用して、可能な限り正確な洞察を得られるようになります。
#
ダッシュボードのセクション
Workato ダッシュボード
ダッシュボードのメイン画面には、以下のセクションがあります。
ジョブグラフ
: レシピの健全性の全体像を示します。
レシピの詳細テーブル
: レシピ別の表示やソートにより詳細な内訳を確認できます。
[Plan usage]
セクション : 課金される使用量の統計情報を確認できます。
アプリのコネクションの概要
: 過去7日間にコネクションに加えられた変更数を示します。
ダッシュボードの各セクションの目的は運用指標を示すことであり、これによりワークスペースのレシピをあらゆる角度から分析できます。
#
ジョブグラフ
ジョブグラフでは、特定の時間枠におけるレシピの健全性の概要を確認できます。このスナップショットは動的であり、定義するフィルターパラメータに従って変更されます。フィルターツールを使用することで
ジョブグラフ
を変更し、主要なフォルダー/レシピの情報を表示できます。
ジョブグラフ
たとえば、グラフの上部にある全般的なフィルターを使用してグラフの表示を変更し、マーケティングフォルダーのデータを表示したり、さらにマーケティングフォルダー内の特定のレシピに絞り込んで表示したりすることができます。
#
日付、ステータス、フォルダーのフィルター
Workato ダッシュボードでは、日付、レシピステータス、およびフォルダーによってフィルターをカスタマイズできます。フィルターはデフォルトで、
Last 7 days
、
Home
、および
All recipes
に設定されます。
日付フィルター
フォルダーフィルター
レシピとステータスフィルター
監視対象とする期間を選択します。
ダッシュボードの表示をフォルダーで絞り込みます。
フォルダーやサブフォルダーに絞り込んで詳細な洞察を得ることができます。
ドロップダウンの選択項目の1つを使用するか、カスタムの範囲を定義します。デフォルトは
7 days
に設定されます。
確認するフォルダーまたはサブフォルダーを選択するか、デフォルトの
Home
フォルダーを使用します。
レシピステータスの
All recipes
(デフォルト)、
Recipe with errors
、および
Active recipes
を選択するか、1つのレシピを選択します。
カスタムの日付範囲を定義するには、日付フィルターから
[Pick a date range]
を選択します。開始日と終了日を
mm/dd/yy
の形式で入力します。便利なカレンダー選択ツールも使用できます。選択できる日数に制限はありません。
#
グラフの操作
個々のバーの上にマウスポインターを移動すると、時間内に実行され成功および失敗したジョブ数や、実行されたタスク数を表示できます。
ジョブグラフの操作
特定の期間の内訳を表示するには、バーの上にマウスポインターを移動します。
#
レシピの詳細テーブル
このセクションでは、ジョブグラフをレシピごとに分けて詳細に分析した情報が表示されます。
成功したジョブ
、
失敗したジョブ
、
使用されたタスク
、
最新のジョブ
の説明など、重要な情報が表示されます。
レシピの詳細テーブル
該当するセルを選択すると、詳細が表示されます。たとえば、
失敗したジョブ
の詳細を確認するには
13 Failed
を選択します。これにより、レシピページの対応する
[Jobs] タブ
が表示されます。
日付と時刻のフィルターで絞り込んでいる場合、このレシピページにリダイレクトされると、ジョブが自動的に絞り込まれることがわかります。
指定された日付範囲で絞り込まれた [Jobs] タブ
フィルター機能により、さまざまな優先順位でリストを並べ替えることができます。
Failed job count
を選択すると、失敗したジョブ数が最も多い、トラブルシューティングが必要なレシピを特定できます。これがデフォルトの選択です。
Recipe status
を選択すると、非アクティブなレシピをアクティブなレシピの前に表示できます。
Successful job count
を選択すると、成功したジョブ数が最も多いレシピを表示できます。
Tasks used
を選択すると、タスク数が最も多いレシピを表示できます。
Recent job
を選択すると、全レシピの最新のジョブを表示できます。
#
プランの使用量
ダッシュボードの [Plan usage] セクションでは、Workato サブスクリプションプランに基づいた使用量を確認できます。このセクションの表示は、プランのタイプによって異なり、メインのダッシュボードグラフで適用されている日付フィルターの影響を受けません。
#
アプリのコネクションの概要
このセクションでは、Workato アカウントのアプリのコネクションに対する変更を簡単に監視できます。なお、接続および切断されたアカウントのリストは、過去7日間に行われた変更を示しています。このセクションは、メインのダッシュボードグラフで適用されている日付フィルターの影響を受けません。
アプリのコネクションの概要
機能
説明
App connections
アクティブなコネクションの合計数。レシピで現在使用されているコネクションを示します。
OPA
このアカウントのオンプレミスエージェントの合計数。
accounts connected
過去7日間に接続されたアカウントのリスト。
accounts disconnected
過去7日間に切断されたアカウントのリスト。
←
外部ソース管理システムの使用
アセットの使用状況を把握
→
Last updated:
2023/8/31 1:07:14
On this page
ダッシュボードのセクション
ジョブグラフ
レシピの詳細テーブル
プランの使用量
アプリのコネクションの概要
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.