Embedded の管理コンソール | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Embedded
#
Embedded の管理コンソール
管理コンソールは、Embedded パートナーが顧客アカウントの管理、監視、プロビジョニングを行うためのハブです。ここでは、共有設定、顧客情報、顧客アカウントのアクセス権に関連する機能を利用できます。
Embedded の管理コンソール
パートナーチームのメンバーが管理コンソールを使用するには、
チームに管理者として追加されている
か、パートナーチームアカウントの所有者として直接ログインしている必要があります。その場合、
Admin > Manage customers
のナビゲーションバーに、このコンソールにアクセスするためのオプションが表示されます。
#
管理コンソールのタブ
管理コンソールには以下のタブがあります。
Customers
Customer managers
Shared connectors
Usage metrics
←
アカウントの構造
顧客
→
Last updated:
2024/1/12 16:26:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.