Workato コネクター - ADP Workforce Now | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
ADP Workforce Now
ADP Workforce Now は中規模企業向けの HCM ソリューションです。HR 管理、給与、福利厚生、人材管理、コンプライアンス・労働時間・労務管理、および分析とベンチマークのためのソリューションが含まれます。
#
Workato での ADP Workforce Now への接続方法
項目
説明
Connection name
この ADP Workforce Now コネクションに対して、接続先の ADP Workforce Now インスタンスを識別する一意の名前を付けます。
Client ID
API とのやり取りに使用する API クライアント ID。
Client secret
API とのやり取りに使用する API クライアントシークレット。
SSL client certificate
SSL クライアント証明書。証明書ファイル (たとえば
com.workato.prod.pem
) の内容をコピーして貼り付けます。
SSL client key
SSL クライアント鍵。鍵ファイル (たとえば
workato_ADP.key
) の内容をコピーして貼り付けます。
Custom CA certificate
SSL 用の鍵パスフレーズ。SSL 鍵の生成に使用されたものと同じ文字列である必要があります。
←
Adobe Experience Manager
特定の時間に実行する従業員の検索
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.