Workato connectors - Facebook Lead Ads Get Adset insights action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Facebook Lead Ads
#
Facebook Lead Ads - Get Adset insights action
The
Get Adset insights
action retrieves advertising performance metrics in Facebook by adset ID. This action allows you to deduplicate metrics across child objects, sort metrics, and conduct asynchronous reporting to enhance your advertising strategy.
Facebook Lead Ads - Get Adset insights action
#
Input
Field
Description
Adset ID
Enter the unique identifier for the ad set you plan to analyze. An ad set groups ads with shared budgets, schedules, bid strategies, and targeting data.
Time range
Define the time range to retrieve ad performance data. The time range fields do not support UNIX timestamps.
Since
Specify the start date to begin data collection.
Until
Specify the end date to conclude data collection.
#
Output
Field
Description
Account ID
The unique identifier for the advertising account.
Campaign ID
The identifier for the associated campaign.
Date start
The start date of the data retrieval range.
Date stop
The end date of the data retrieval range.
Impressions
The total number of times ads were shown.
Spend
The total amount of money spent on the ads.
Campaign name
The name of the campaign.
Adset objective
The objective set for the ad set.
Created time
The time when the ad set was created.
Adset ID
The unique identifier for the ad set.
Adset name
The name of the ad set.
List size
The total number of items in the list.
List index
The index of the item within the list.
←
New lead
Get campaign insights
→
Last updated:
1/26/2024, 2:43:28 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.