コネクタの共有を停止する | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
組織とワークスペース
Automation HQ
共有コネクタ
#
コネクタの共有を停止する
コネクタの共有を停止するには、以下の手順に従ってください。
1
Automation HQ
に移動します。
2
Shared connectors
タブを選択します。
3
停止する予定のコネクタを見つけます。
4
コネクタの
ellipsis
アイコンをクリックします。
5
Stop sharing connector
ダイアログで、モーダルのタイトルをクリックします。
コネクタの共有を停止する
このアクションをキャンセルするには、ダイアログの外側をクリックします。
6
確認ダイアログが表示されます。
7
Are you sure?
のタイトルの下で、
Stop sharing
をクリックします。
コネクタの共有を停止する
コネクタの共有を停止したくない場合は、
Cancel
をクリックします。これにより、ダイアログの前のプロンプトに戻ります。
完了です。共有されていたコネクタは、
Shared connectors
リストに表示されなくなります。
追加情報
共有されたコネクタ
コネクタのバージョン管理
コネクタの共有
←
コネクタのバージョン管理
使用方法
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.