Automation HQ usage | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Organization & workspaces
Automation HQ
#
Automation HQ usage
Automation HQ enables you to consolidate subscription plans and billing for total task usage across your organization. With a single view of usage and limits, you gain clear insights into costs and can effectively manage subscriptions.
In Automation HQ, workspaces share a pooled task limit. You can distribute these limits across managed workspaces and make adjustments as needs evolve.
The
Usage
interface provides a comprehensive
Plan overview
for your organization. It contains details such as the available tasks in your plan, the organization’s current usage, and the plan’s renewal date.
Additionally, the
Task usage
and
Recipe usage
charts display usage across workspaces and offer flexible reporting periods. Hover over chart elements to view monthly intervals, workspace-specific consumption, and trends in overall usage.
Workspace usage
#
Plan overview
The
Plan overview
section provides a snapshot of your plan and usage across all workspaces. Here, you can review total tasks available, tasks consumed, the percentage used, and the renewal date.
Plan overview
#
Task usage
The
Task usage
section displays task consumption across managed workspaces. Use the
Period
filter to adjust the reporting timeframe and select a
Chart view
to see monthly or cumulative task usage. You can toggle workspaces on the chart to focus on specific usage patterns across your organization.
Task usage
#
Recipe usage
The
Recipe usage
section displays recipe consumption across workspaces. Hover over the chart to view monthly and daily usage trends. By default, the chart shows all workspaces; toggle individual workspaces to analyze specific usage patterns.
Recipe usage
←
Stop sharing a connector
Settings
→
Last updated:
11/5/2024, 6:04:00 PM
On this page
Plan overview
Task usage
Recipe usage
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.