Shared connectors | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Organization & workspaces
Automation HQ
#
Shared connectors
When many units of the organization access the same data sources, it is imperative for administrators to manage the security of this data centrally and make access reliable, simple, and consistent with the roles assigned to individual workspace members; Workato uses
Connectors
to accomplish this. At the same time, admins should be able to manage necessary changes to these shared connectors, and deploy updates quickly throughout the organization instead of adjusting them for each workspace or individual account.
You can easily build, share, and maintain your
custom connectors
with your entire organization through Automation HQ. This ensures that all your workspaces use the latest connector versions.
The
Shared connectors
interface displays the shared connectors used by the organization, making it easy to monitor and update them. You can easily
Share connectors with all workspaces
,
Search
for connectors by name of the app,
update
the version of the connector,
View source code
of the connector, and
Stop sharing
the connector with the workspaces in the organization.
Shared connectors
#
More resources
Share a connector
Version a connector
Stop sharing a connector
←
Edit or remove a moderator
Share a connector
→
Last updated:
2/6/2025, 9:59:20 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.