ワークスペースモデレーターを割り当てる | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
組織とワークスペース
Automation HQ
ワークスペースモデレーター
#
ワークスペースモデレーターを割り当てる
Automation HQに新しいモデレーターを割り当てるには、以下の手順に従ってください。
1
Automation HQ
に移動し、
ワークスペースモデレーター
タブを選択します。
ワークスペースモデレーターテーブル
2
+ ワークスペースモデレーターを割り当てる
ボタンをクリックします。
ワークスペースモデレーターを追加
インターフェースが表示されます。
ワークスペースモデレーターを追加するインターフェース
3
チームの共同作業者
ドロップダウンリストから既存のHQワークスペースの共同作業者を選択します。
4
管理されたワークスペースで実行する
役割
を割り当てます。
ワークスペースモデレーターに役割を割り当てる
5
ワークスペース
ドロップダウンリストまたは
検索
バーを使用して、ワークスペースモデレーターを1つ以上のワークスペースに割り当てます。
ワークスペースモデレーターをワークスペースに割り当てる
または、
すべてのワークスペースを管理する
を切り替えることで、ワークスペースモデレーターをすべてのワークスペースに割り当てることもできます。
6
ワークスペースモデレーターを追加
をクリックします。Workatoは新しいモデレーターをワークスペースモデレーターインターフェースに追加します。
Workatoが新しいワークスペースモデレーターをワークスペースモデレーターインターフェースに追加します
ユーザーは今やワークスペースモデレーターとなり、前の手順で決定したワークスペースにアクセスできます。
追加の情報
Automation HQを詳しく調べるには、以下の記事を参照してください。
ワークスペースモデレーター
ワークスペースモデレーターの編集または削除
共同作業者の役割
共同作業者の特権
←
ワークスペースモデレーター
モデレーターの編集または削除
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.