コネクタの共有 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
組織とワークスペース
Automation HQ
共有コネクタ
#
コネクタの共有
Automation HQで組織を管理する最も重要な利点の一つは、すべての接続を簡単に管理し、ワークスペースを最新のコネクタバージョンに更新できることです。これにより、一貫性が保たれ、データへのアクセスが中断されず信頼性が確保され、組織で実施するセキュリティポリシーに準拠することができます。
前提条件
最初に、
コネクタ
を開発し、テストし、展開する必要があります。
Automation HQでコネクタを共有するには、以下の手順に従ってください：
1
Automation HQ
に移動します。
2
共有コネクタ
タブを選択します。
ワークスペースモデレータ
3
すべてのワークスペースとコネクタを共有
をクリックします。
4
コネクタを共有
モーダルが表示されます。
5
コネクタを共有
モーダルで、新しいコネクタを指定します。
共有コネクタの追加
カスタムコネクタを選択
ドロップダウンリストから、コネクタの1つを選択します。
共有するバージョンを選択
ドロップダウンリストからバージョンを選択します。
6
コネクタを共有
をクリックします。
完了です。新しいコネクタがコネクタのリストに表示されます。
さらに読む
共有コネクタ
コネクタのバージョン管理
コネクタの共有を停止する
←
共有コネクタ
コネクタのバージョン管理
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.