HQ Workspace | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
組織とワークスペース
Automation HQ
#
HQ Workspace
HQ Workspaceでは、Automation HQの機能にアクセスすることができます。ここでは、アカウント内のすべてのワークスペースで制限を管理し、設定を更新し、自動化を監視することができます。
左のナビゲーションで見つけることができます >
Automation HQ
(opens new window)
.
#
ワークスペース
組織内のすべての管理されたワークスペースの概要を一目で確認できます。請求可能なレシピの数、現在の会計期間のタスク使用量、共同作業者の数、接続されたアプリケーションなど、主要なメトリクスを表示できます。
HQワークスペース内の管理されたワークスペース
FURTHER READING
Automation HQの
ワークスペース
セクションを使用するには、次の記事を参照してください：
Automation HQのワークスペース
ワークスペースの作成
管理されたワークスペース
#
ワークスペースモデレーター
管理されたワークスペースの設定を支援するために、ワークスペースモデレーターを割り当てることができます。ワークスペースモデレーターは、組織内のすべてのワークスペースにアクセスできます。
ワークスペースモデレーターには、HQワークスペースのメンバーのみが割り当てることができます。
ワークスペースモデレーター
FURTHER READING
Automation HQの
ワークスペースモデレーター
セクションを使用するには、次の記事を参照してください：
ワークスペースモデレーター
ワークスペースモデレーターの割り当て
#
共有コネクタ
Workato SDKを使用して
カスタムコネクタ
を構築および維持し、管理されたワークスペースに配布することができます。すべてのワークスペースが最新バージョンのカスタムコネクタを使用していることを確認します。
共有コネクタ
FURTHER READING
Automation HQの
共有コネクタ
セクションを使用するには、次の記事を参照してください：
共有コネクタ
コネクタの共有
コネクタのバージョン管理
コネクタの共有停止
#
使用状況
ワークスペースは、レシピとタスクの制限を共有します。これらの制限をすべての管理されたワークスペースに分配し、ワークスペースの要件と使用状況に応じて調整し、更新することができます。
使用状況
セクションでは、すべてのワークスペースの消費およびプランデータを同時に表示します。主要なコンポーネントは次のとおりです：
プランの概要
組織内のすべてのワークスペースに対する総合的なレポートです。プランと消費、アドオン、使用されたレシピの数、使用されたタスクの相対パーセンテージ、プランの更新日を確認できます。
プランの使用状況
Automation HQのすべてのワークスペースに対する、レポート期間ごとのタスクまたはレシピの利用データです。
ワークスペースの使用状況
FURTHER READING
Automation HQの
使用状況
セクションを使用するには、次の記事を参照してください：
Automation HQの使用状況
プランの概要
プランの使用状況
#
設定
現在、*
設定
*インターフェースでは、組織全体の監査ログストリーミングの設定が可能です。設定後、HQおよびすべての管理されたワークスペースのログが単一の宛先にストリーミングされます。
監査ログストリーミングはデフォルトでオフになっています。設定するには、
Automation HQの監査ログストリーミング
を参照してください。
ワークスペースの設定
FURTHER READING
Automation HQの
設定
セクションを使用するには、次の記事を参照してください：
Automation HQの設定
監査ログストリーミング
←
Automation HQ
ワークスペースの作成
→
Last updated:
2024/2/13 16:59:53
On this page
ワークスペース
ワークスペースモデレーター
共有コネクタ
使用状況
設定
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.