管理されたワークスペース | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
組織とワークスペース
Automation HQ
HQ ワークスペース
#
管理されたワークスペース
Workatoでは、ワークスペース内で自動化を構築します。プロジェクトは関連するユースケースごとに自動化を整理するのに役立ちますが、ワークスペースは各部門、ビジネスレベル、または組織単位ごとにレシピやその他のアセットを意味のあるグループに整理します。
各ワークスペースは、組織の各ユニットの実際の業務プラクティスを反映するために、一定の独立性を維持します。
管理されたワークスペースは、Automation HQフレームワーク内に存在し、共同作業者が自動化を構築できる部門、事業部、または組織単位を表します。
管理されたワークスペースは、Automation HQに直接管理されていないワークスペースと同じ属性、機能、および有効化を持っています。各管理されたワークスペースには次のものがあります：
Lifecycleの独立性
ワークスペースには、独自の
環境のセット
（ライフサイクル）があります。
運用の独立性
ワークスペースは、HQワークスペース内のアドオン、共有コネクタ、およびアセットを自動的に取得します。さらに、独自のプロジェクト、レシピ、接続、プロパティ、およびその他のアセットを持つこともできます。各ワークスペースには、問題の監視と使用状況の制御のためのダッシュボードがあり、自動化と運用管理のために必要な通知設定などを独立して構成できます。
ユーザー、役割、および権限
各ワークスペースに
異なる共同作業者のセット
を招待し、各ワークスペースに適切なユーザー役割を割り当てることができます。
Automation HQ
では、ワークスペースの高レベルの_管理ビュー_があります。モデレータは、各ワークスペースの制限を定義したり、集中的な監査ログストリーミングを設定したり、利用可能なアプリケーションや共有コネクタを制御したりすることができます。ただし、一般的なワークスペースの操作は、ワークスペース自体で直接行われます。
ワークスペース
を参照してください。
Automation HQでワークスペースを作成するには、
管理されたワークスペースの作成
を参照してください。
#
Automation HQのワークスペースセクション
#
オペレーション
このワークスペースの自動化に関する重要な情報を表示します。
#
アクティビティレポート
アクティビティレポートでは、次のメトリックスが提供されます：
環境
開発
、
テスト
、および
本番
環境のメトリックスを切り替えます。
期間
カレンダーセレクタを使用して、グラフの水平軸の寸法を
前の1時間
、
前の24時間
、
前の7日間
（デフォルト）、
前の30日間
、または
カスタム範囲
で指定します。
KPI
ワークスペースの主要な指標には、指定された環境と期間の
レシピ
の数、
成功したジョブ
の数、
失敗したジョブ
の数、および
使用されたタスク
の数が含まれます。
グラフ
積み上げ棒グラフは、選択した時間帯の成功したジョブと失敗したジョブの両方を適切な時間の一部でプロットします。たとえば、期間が「前の1時間」の場合、グラフは5分ごとの測定値を生成します。このチャートは、これらの操作のグローバルタイムゾーンも指定します。
#
サマリー
サマリーでは、指定されたワークスペースの
環境
における
プロジェクト
、
アドオン
、
オンプレミスエージェント
、および
ワークボット
の数を表示します。
#
接続されたアプリ
このレポートでは、ワークスペースに接続されたアプリの名前と各アプリの接続数を伝えます。
#
使用状況
このワークスペースの使用状況を時間とすべての
環境
で表示します。
#
プランの使用状況
プランの使用状況レポートには、次のメトリックスが組み込まれています：
データ
プランは、デフォルトでは
タスク
または
レシピ
としてデータを報告します。これらのオプションを簡単に切り替えることができます。
期間
利用可能な時間帯の間でグラフの水平軸の寸法を選択します。
環境
デフォルトでは、チャートはすべての環境での使用状況を表示します。1から3（すべて）の環境からデータを表示することができます：
開発
、
テスト
、および
本番
。
チャートビュー
デフォルトでは、
累積
チャートは積み上げエリアとして使用状況をプロットします。代わりに、
月次
の列ビューに切り替えることもできます。
#
サマリー
使用状況のサマリーには、次のバーインジケータが含まれます：
レシピ
許可されたプランの一部としてのレシピの数と対応するバーインジケータのカウント
タスク
許可されたプランの一部として使用されるタスクの割合と、対応するバーの表示。
制限の変更
役割と権限に応じて、制限を変更するオプションが表示される場合があります。詳細は
使用制限
を参照してください。
#
共同作業者
このワークスペースに参加している人を確認します。
ワークスペースの共同作業者
検索
名前
、
メールアドレス
、または
役割
で共同作業者を検索できます。たとえば、管理者に連絡する必要がある場合は「Admin」と入力し、ログインしている人を選択します。
名前
ワークスペースのすべての共同作業者がここに表示され、メールアドレスが表示されます。一部の共同作業者には「Workato moderator」のタグが付いており、一部の共同作業者はプロフィールに写真を追加しています。
最新のアクティビティ
各共同作業者の最新のアクティビティには、ステータス（
アクティビティなし
、
チームへの招待を受け入れました
、
ログイン中
、
ログアウト中
）が表示されます。また、タイムスタンプまたは相対時間も表示されます。
役割
各共同作業者には割り当てられた
役割
があります。これらは設定できます。
#
設定
#
使用制限
このインターフェースでは、課金対象のレシピとタスクの使用制限を更新できます。
#
課金対象のレシピ制限
インターフェースには
課金対象のレシピ制限
が表示されます。また、
現在のワークスペースの使用状況
も水平スケールで表示され、レシピ制限の一部として実際に使用されているレシピの数を報告します。
Workatoは、Automation HQが管理する組織全体の未割り当ての課金対象レシピの数に応じて、
可能な調整
を提案します。
課金対象のレシピ制限の変更
ワークスペースが使用できるレシピの数を変更するには、次の手順に従ってください：
1
ワークスペースの
設定
インターフェースに移動し、
使用制限
画面を選択します。
2
課金対象のレシピ制限
の新しい値を入力します。
3
保存
をクリックします。
4
システムは課金対象のレシピの制限の変更を確認します。
5
課金対象のレシピ制限の表示が変更されたことに注意してください。
管理されたワークスペースでの課金対象のレシピ制限の変更、100から400へ。
#
タスク制限
インターフェースには
タスク制限
も表示されます。タスク制限の一部として使用されるタスクの割合を水平スケールで報告します。
Workatoは、Automation HQが管理する組織全体の未割り当てのタスクの数に応じて、
可能な調整
を提案します。
タスク制限の変更
ワークスペースが使用できるタスクの数を変更するには、次の手順に従ってください：
1
ワークスペースの
設定
インターフェースに移動し、
使用制限
画面を選択します。
2
タスク制限
の新しい値を入力します。
3
保存
をクリックします。
4
システムはタスクの制限の変更を確認します。
5
タスク制限の表示が変更されたことに注意してください。
管理されたワークスペースでのタスク制限の変更、20,000,000から30,000,000へ。
#
アプリケーションの制御
アプリケーションのアクセス
中央インターフェースでは、ワークスペースがアクセスできるアプリケーションが表示されます。それらは正しい名前と会社のロゴで表示されます。
ワークスペースのユーザーがアクセスできるアプリケーションを制限する場合、許可されたアプリケーションのリストにアクセスを制限することができます。共有カスタムコネクタもここに表示されます。
アプリケーションのアクセス：このワークスペースで使用できるアプリ
アプリケーションのアクセスの変更
アプリケーションのアクセスを変更するには、次の手順に従ってください：
1
ワークスペースの
設定
インターフェースに移動し、
アプリケーションのアクセス
画面を選択します。
2
編集
をクリックします。
3
アプリへのアクセスを編集
モーダルで、新しいアプリを選択するか、現在選択されているアプリを選択解除します。
アプリへのアクセスの編集
4
変更を適用
をクリックします。
5
システムは変更を確認します。
6
アクセス可能なアプリの表示が変更されたことに注意してください。
アプリケーションのアクセス：新しいアプリ
←
ワークスペースの作成
ワークスペースモデレーター
→
Last updated:
2024/2/13 16:59:53
On this page
Automation HQのワークスペースセクション
オペレーション
使用状況
共同作業者
設定
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.