Version a connector | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Organization & workspaces
Automation HQ
Shared connectors
#
Version a connector
If you have a new version of a shared connector, you can change it very easily in Automation HQ.
Prerequisite
You must first develop, test, and deploy a
connectors
, and then
share
it.
To share a connector in Automation HQ, follow these steps:
1
Sign in to your Workato account. The Orchestrate platform displays by default.
2
Go to
Automation HQ
.
3
Select the
Shared connectors
tab.
4
Click the
Version
icon of your connector.
Change version of shared connector
5
The
Switch [Connector_Name] shared version
modal appears.
Switch version of shared connector
6
In the modal, specify the new version of your connector.
Select a version to share
From the drop-down list, select the next version of the connector.
Confirm new version of shared connector
7
Click
Share connector
.
Done. The new version of the connector appears in the
Shared connectors
list.
New version of the connector, automatically shared with all workspaces
FURTHER READING
Shared connectors
Share a connector
Stop sharing a connector
←
Share a connector
Stop sharing a connector
→
Last updated:
2/3/2025, 9:14:42 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.