Workspace moderators | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Organization & workspaces
Automation HQ
#
Workspace moderators
A workspace moderator is a member of your HQ workspace who has the permissions to administer and manage workspaces. They provide guidance and assistance to workspace collaborators. They may manage workspace memberships, adjust usage and billing limits for each workspace, and monitor workspace activities and system health.
Workspace moderators can have one of the following roles:
Admin
Analyst
Operator
If someone appears in a workspace both as a collaborator and as a workspace moderator, their collaborator role takes precedence. You can use this behavior to fine-tune permissions in specific workspaces.
ADDING COLLABORATORS
You can only add collaborators in the HQ workspace as workspace moderators. Learn how to
add collaborators to your workspace
.
The
Workspace moderators
interface displays
Workspace moderators
' name and email address, assigned
Managed workspace role
, and the
Workspaces
they can access.
Workspace moderators
FURTHER READING
To explore the various sections of Automation HQ, see these articles:
Assign a workspace moderator
Edit or remove a workspace moderator
Collaborator roles
Collaborator privileges
←
AWS IAM role sharing
Assign a moderator
→
Last updated:
3/24/2025, 2:04:02 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.