ワークスペースモデレーターの編集または削除 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
組織とワークスペース
Automation HQ
ワークスペースモデレーター
#
ワークスペースモデレーターの編集または削除
ワークスペースモデレーターを編集するには:
1
ワークスペースモデレーター
インターフェースに移動します。
2
もっと見る
アイコンをクリックします。
ワークスペースモデレーターの編集または削除
3
ワークスペースモデレーターの編集
を選択します。
4
モデレーターの新しい役割を選択します。また、異なるワークスペースに割り当てることもできます。
5
保存
をクリックします。
このユーザーをワークスペースモデレーターのリストから削除すると、すべてのワークスペースへのアクセスが取り消されます。
1
ワークスペースモデレーター
インターフェースに移動します。
2
もっと見る
アイコンをクリックします。
3
ワークスペースモデレーターの削除
を選択します。
ワークスペースモデレーターの削除
ワークスペースモデレーターを削除すると、Workatoは彼らが将来的にワークスペースにアクセスできないようにします。Workatoは彼らがワークスペースで完了したすべての作業を保持します。
追加情報
Automation HQを詳しく調べるには、以下の記事を参照してください:
ワークスペースモデレーター
ワークスペースモデレーターの割り当て
共同作業者の役割
共同作業者の特権
←
モデレーターの割り当て
共有コネクタ
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.