Workspaces in Automation HQ | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
#
Workspaces in Automation HQ
The
Workspaces
interface clearly lists all workspaces in the organization,
Billable recipes
used and the limit allowed for each workspace,
Tasks used in billing period
and the limit permitted, the number of
Collaborators
in each workspace, and the
Connected apps
in each workspace.
Managed workspaces in HQ workspace
#
Details of workspaces
Billable recipes
This column reports the
number
of billable recipes as a fraction of the
limit
, or the maximum number of recipes allocated to the workspace. If the number of recipes is approaching the limit, Workato renders the numbers in red, to alert users that they should review and adjust limits.
Tasks used in billing period
In this column, you can see the number of
tasks
used in the workspace from the beginning of the billing period, as a fraction of the
limit
, or the maximum number of tasks allocated to the workspace. If the number of tasks is approaching the limit, Workato renders the numbers in red, to alert users that they should review and adjust limits.
Collaborators
The system reports the number of collaborators in the managed workspace.
Connected apps
This column contains the logos of the apps that the managed workspace can access.
#
Search
The
Search
bar helps you find the correct workspace by name.
#
Create a workspace
To create a new workspace in Automation HQ, follow the instructions in
Create a managed workspace
.
#
Details of a workspace
You can easily have a more detailed view of each
workspace
that Automation HQ manages by clicking the name of that workspace.
FURTHER READING
Create a managed workspace
Managed workspaces
Last updated:
3/29/2023, 2:00:59 PM
On this page
Details of workspaces
Search
Create a workspace
Details of a workspace
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.