Automation HQ settings | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Organization & workspaces
Automation HQ
Usage
#
Automation HQ settings
Administrators have to manage organization-wide settings. Currently, reporting, so we built Automation HQ to include
Audit log streaming
to stream all logs into a single destination for all managed workspaces.
The
Settings
include
Audit log streaming
for the entire organization (all workspaces). You can enable the streaming of logs for
Job history summaries
,
Job history details
, and
User activity audit
. You can
Customize log messages
, and select the
Destination type
(one of
Amazon S3 bucket
,
Azure Monitor
,
Azure Blob
, or a
Cloud-based logging service
) for the target repository and immediately configure it.
Audit log streaming is off by default. To set it up, see
Audit log streaming for Automation HQ
.
Workspace settings
FURTHER READING
Audit log streaming
Automation HQ workspace
←
Usage
Audit log streaming
→
Last updated:
3/29/2023, 2:00:59 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.