Workato connectors - Airtable | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Airtable
Airtable
(opens new window)
is a cloud-based platform that allows you to link records from one table to another, creating an easy-to-share relational database. Airtable provides pre-built templates for different industries and use cases, including project management, event planning, customer relationship management, and more.
#
API version
The Airtable connector uses Airtable's REST-based API v1 for integration. Refer to
Airtable's API documentation
(opens new window)
for more information.
#
Connection setup
Complete the following steps to create an Airtable connection in Workato:
1
Provide a
Connection name
that identifies which Airtable instance Workato is connected to.
Airtable connection setup
2
Select the authentication method you plan to use from the
Authentication type
drop-down menu. Options are
Personal access token
and
OAuth 2.0
.
API KEY DEPRECATION
Airtable deprecated API keys for authentication at the end of January 2024. API keys no longer work on the platform. You can migrate to personal access tokens for account authentication. Personal access tokens allow you to more securely grant API access to Airtable data.
3
Provide your personal access token, or select the scopes you plan to use if you selected OAuth 2.0 as your authentication type.
SELECT OAUTH SCOPES WITHIN YOUR PLAN
When setting up an Airtable connection in Workato, ensure that the OAuth scopes you select are supported by your Airtable plan. Selecting unsupported scopes results in a failed connection.
For example, the scope
View metadata about workspaces, bases, and views including collaborators
corresponds to the Airtable scope
workspacesAndBases:read
, which is available only in the Business and Enterprise Scale plans. If you choose this scope while connecting to an account with a basic plan, you encounter a connection failure.
Refer to the Airtable documentation for more information on
Airtable OAuth scopes and their associated plans
(opens new window)
.
4
Click
Connect
.
←
Summarize text action
New record trigger
→
Last updated:
2/10/2025, 3:43:53 PM
On this page
API version
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.