Workatoコネクター - Amazon Simple Email Service | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Amazon SES
Amazon SES
(opens new window)
は、独自のメールアドレスとドメインを使用してメールの送受信を簡単かつ費用効果の高い方法で提供するメールプラットフォームです。
このコネクタを使用すると、自動応答、メールの購読解除システム、受信メールからのカスタマーサポートチケットの生成などのワークフローを実現できます。
#
APIバージョン
このコネクタは、
Amazon SES API V2
(opens new window)
を使用しています。
#
WorkatoでAmazon SESに接続する方法
Amazon SESサービスに認証する方法は2つあります：
アクセスキーIDを使用する
IAMロールARNを使用する
WorkatoはAmazon IAMロールの使用を推奨します
Workatoは、このWorkato接続のために専用の統合ロールをプロビジョニングすることをお勧めします。これにより、制御されたアクセスとサードパーティアプリケーション（たとえば、Workato）が許可するアクションを含む許可境界を維持できます。
Amazonのドキュメントを参照して、
IAMユーザーを作成する方法
(opens new window)
を学習してください。
#
アクセスキーを使用して接続する
この認証方法では、
アクセスキー
(opens new window)
を提供する必要があります。
フィールド
説明
接続名
この接続に一意の名前を付けて、接続されるAmazon SESインスタンスを識別します。
認証タイプ
アクセスキー
を選択します。
アクセスキーID
IAMユーザーのIDです。
シークレットアクセスキー
IAMユーザーのシークレットです。
リージョン
リージョンは通常、SESアカウントのURLに提供されます。アカウントのURLが
https://console.aws.amazon.com/ses/home?region=us-east-1
の場合、リージョンは
us-east-1
になります。
認証方法 - アクセスキー
#
IAMロールARNを使用して接続する
この認証方法では、
IAMロールARN
(opens new window)
を提供する必要があります。
フィールド
説明
接続名
この接続に一意の名前を付けて、接続されるAmazon SESインスタンスを識別します。
認証タイプ
IAMロール
を選択します。
IAMロールARN
IAMロールのAmazonリソース名（ARN）です。
リージョン
リージョンは通常、SESアカウントのURLに提供されます。アカウントのURLが
https://console.aws.amazon.com/ses/home?region=us-east-1
の場合、リージョンは
us-east-1
になります。
認証方法 - IAMロール
#
権限
Workatoは、このIAMユーザーとしてAmazon SESで操作を実行します。すべてのアクションを使用するためには、IAMユーザーにSESへの完全アクセス権限が必要です。
例：ARNポリシー
arn:aws:iam::aws:policy/AmazonSESFullAccess
。
#
IAMロールの作成とARNの取得
WorkatoのIAMロールベースの認証のための
IAMロールベースの認証のAWS
ページを参照して、WorkatoのIAMロールを作成し、Amazonリソース名（ARN）を取得する手順を確認してください。
#
詳細情報
以下の章を参照できます。
オブジェクトの作成
オブジェクトの削除
オブジェクトの取得
オブジェクトの一覧表示
一括メールの送信
メールの送信
オブジェクトの更新
←
一時URL の作成
オブジェクトの作成
→
Last updated:
2024/2/13 16:59:53
On this page
APIバージョン
WorkatoでAmazon SESに接続する方法
アクセスキーを使用して接続する
IAMロールARNを使用して接続する
IAMロールの作成とARNの取得
詳細情報
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.