Workato connectors - Anaplan | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Anaplan
Anaplan
(opens new window)
enables you to connect data, people, and plans to drive informed decision-making and streamline business planning processes through its cloud-based platform.
#
API version
Anaplan's connector uses Anaplan's API v2.0 for integration. For more information, refer to
Anaplan's API documentation
(opens new window)
.
#
Connection setup
Follow these steps to set up an Anaplan connection in Workato:
1
Enter a unique
Connection name
to identify your Anaplan account in Workato.
Name your connection
2
Choose an
Authentication type
for your connection. You can choose
Username/password
,
OAuth 2.0
, or
Certificate authentication
as your authentication type.
3
Select your
Data Centre
from the drop-down menu. This field defaults to
Anaplan Data Center
.
4
Review the information you entered to ensure it is correct.
5
Click
Connect
to authorize the connection between Workato and your Anaplan account. Depending on your authentication choice, you may be directed to Anaplan for login and verification.
←
Delete message action
Download dump file action
→
Last updated:
12/20/2024, 6:06:00 PM
On this page
API version
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.