API design | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
#
API design
Workato offers a comprehensive, no-code approach to developing and publishing APIs. You can rapidly develop, test and publish APIs with Workato's intuitive low-code approach to API development. This section guides you through the core components and steps necessary for API development on Workato, covering API recipes, API collections, and API endpoints.
#
API recipes
API recipe endpoints are built on top of API recipes, the foundational element for building business workflows on Workato. With API recipe endpoints, you can construct and expose complex business processes without the need for extensive DevOps and development resources. Triggers and actions form the workflow of your APIs, allowing you to define complex logic, initiate business critical processes such as data retrieval, processing, and updates.
Learn more about API recipe endpoints
.
#
API proxy endpoints
API proxy endpoints allow you to securely expose your own APIs, leveraging Workato's modern API gateway and governance capabilities. API proxy is a lightweight service designed for handling high request volumes of upwards of 10,000 requests per second with industry-standard performance.
Learn more about API proxy endpoints
.
#
API collections
API collections enable you to organize and manage your APIs effectively. By grouping related APIs together, collections provide a structured approach to API provisioning and access control, allowing you to build and manage APIs at scale. You can create collections based on different logical groupings, such as functionality, teams or project requirements. Integrating your API collections with tools such as Postman further enhances your development and testing workflows, accelerating the API development process.
Learn more about API collections
.
#
Getting started
Complete the following steps to start developing APIs on Workato:
1
Navigate to the API Platform section on the Workato platform.
2
Create an API recipe to define your API's functionality.
3
Group your APIs into collections for better organization.
4
Configure endpoints to set up access points for your APIs.
5
Monitor performance and optimize your APIs as needed.
By following these steps, you can leverage Workato’s powerful tools to build robust, scalable APIs without writing extensive code. Explore the detailed guides in each subsection to maximize your API development capabilities on Workato.
Last updated:
12/10/2024, 3:05:53 AM
On this page
API recipes
API proxy endpoints
API collections
Getting started
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.