API Governance | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
API platform
#
API governance
Effective governance ensures that your APIs are secure, compliant, and managed according to best practices. This includes activity auditing, versioning, and lifecycle management. Implement granular access control and policies to manage usage and access. API access policies allow you to enforce rate limiting and quota management. These policies prevent overuse by a single client and ensure efficient and secure use of your APIs.
#
API access policies
API access policies
enable control over the client's usage of APIs.
This helps prevent the overuse of an API by a single client, which could result in degraded performance for the community of API users. While an access policy is optional, if you do not create and associate an access policy with a client, then there are no API usage limits on the client.
#
RecipeOps
RecipeOps
connectors enable you to build recipes to monitor and manage active recipes.
Concurrency threshold exceeded
.
Monitors API requests across your workspace and triggers when requests exceed 80% of your concurrency limit. Additional trigger events are created for each 5% increment, up to the workspace limit. This trigger is limited to one event per threshold every five minutes to reduce noise. Subsequent requests for the same threshold within a five-minute window will not result in a job.
API policy quota violation trigger
This trigger monitors API usage for the workspace. A trigger event occurs each time an access profile exceeds a policy quota threshold. For policies with longer quota intervals, duplicate events occur if the same threshold is exceeded every 30 days.
API policy rate limit violation trigger
Actively monitors API usage across all access profiles and generates events when an access profile exceeds its assigned rate limits. It creates trigger events every five minutes for each unique access profile that goes beyond these limits. To reduce noise, it generates only one event per access profile within this interval, even if rate limits are exceeded multiple times. For example, even if an access profile exceeds its rate limit three times within the same five-minute interval, this trigger only registers one trigger event.
Recipe version management
allows for API development versioning.
Every time a recipe is saved, a version of the recipe is created. Previous versions of a recipe can be restored at any time. Recipe versions can be viewed in the
Versions
tab and are denoted by their version number.
←
FAQs
API Access Policies
→
Last updated:
5/25/2024, 12:46:29 AM
On this page
API access policies
RecipeOps
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.