API recipe endpoints | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
API platform
API endpoints
#
API recipe endpoints
Workato’s API Platform allows you to create API recipe endpoints, which expose the functionality and outputs of
API recipes
. Recipe-based endpoints provide external access to automate tasks defined within your Workato recipes.
Recipe-based endpoints are grouped into
API collections
to streamline access for users and applications.
You can access and manage recipe-based endpoints within an API collection by going to
Platform > API platform > API collections
and selecting an API collection that contains recipe-based endpoints.
Endpoints in an API collection
Refer to the
Configure a new API recipe endpoint
guide for detailed steps on configuring a new recipe-based API endpoint.
←
API endpoints
API recipes
→
Last updated:
12/10/2024, 3:05:53 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.