API Portal | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
#
API Portal
LEGACY PORTAL DEPRECATION
Workato will deprecate the legacy API Portal on August 1, 2025. After this date, clients can't access the portal through the client URL on the API clients page. The new
API developer portal
replaces this version, which provides a more secure and streamlined experience for API discovery and consumption.
The legacy API Portal, accessed through the client URL on the legacy API clients page, allows admins to publish API documentation, promote usage, and manage access.
Legacy API portal accessed through the client URL
Every Workato API Platform client gets a dedicated secure API Portal. Workato automatically provisions the portal when you create an API client. In this legacy portal, clients can browse API documentation, download OpenAPI specifications for each API collection, and test the endpoints.
#
Browse API collections
In the legacy API Portal, clients can browse the list of API collections they can access. This list is dynamically updated, so newly granted API collections will appear on reload.
Browse API collections
#
Download OpenAPI specifications
Clicking on an API collection displays the list of endpoints in this collection. On this page, clients can download the OpenAPI specification document. This machine-readable document is auto-generated and meant for use with external applications.
Download OpenAPI specification
#
Test endpoints
Clients can provide a valid access token and test each endpoint directly in the legacy portal. The test page contains an input field for each parameter specified for this endpoint.
Test APIs
Last updated:
2/24/2025, 9:05:07 AM
On this page
Browse API collections
Download OpenAPI specifications
Test endpoints
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.