API Prefix | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
API platform
Settings
#
API Prefix
API prefixes are base paths that are unique to each Workato account. You can use it to define your API platform environment. For example, you can use the API prefix to differentiate development, testing, and production endpoints. Doing so allows you to reuse your collection paths.
Having standardized collection names across your company simplifies the
recipe export process
. For example, your team can easily export recipes from the development account (
/acme-dev/sales-api/
) to the production account
/acme/sales-api/
without worrying about conflicting collection paths. API Prefix lets your work seamlessly between your environments.
WARNING
oauth2
is a reserved namespace. The path prefix
oauth2/*
is not allowed.
#
Understanding the Endpoint
Every Workato endpoint consists of several parts. These components together form a unique API endpoint.
Endpoint components
Component
Description
Domain and subdomain
By default, Workato API's are called from
apim.workato.com
. You can customize the domain name with
custom domain configuration
.
API prefix
API prefix are higher-level directory paths used to define your API platform environment.
Collection path
Collections are logical groups of endpoints whose access pattern has some common features, see
API collection
to find out more.
Endpoint path
Endpoint paths can be configured from the
endpoint overview
.
#
Configuration
VIRTUAL PRIVATE WORKATO (VPW) CUSTOMERS
This feature requires configuration steps that are specific to your Virtual Private Workato (VPW) instance.
If you are a VPW customer, refer to your VPW private documentation for the configuration details for your instances.
Navigate to
Tools
>
API Platform
>
Settings
tab >
API path prefix
on the left menu.
Customize API prefix
This API prefix will apply for all API collections and endpoints in this account (individual or team). The default API prefix is set to the initials of your account profile name.
WARNING
Changes to API prefix will require existing clients of the API to make adjustments on their end.
#
API Prefix for old API collection
All newly created Workato API collections come preconfigured with an API prefix. However, this does not apply to older API collections. Those will retain their existing URL until you decide to upgrade them.
#
Why upgrade API collection?
This upgrade immediately enables API prefix for this API collection. This includes the benefits of a streamlined recipe export/import. It will also enable custom domain configuration, which allows you to expose API endpoints under your own subdomain. Lastly, future upgrades to API platform will build on this version of API collection. Upgrade this API collection to benefit from new features.
WARNING
Note that this action cannot be undone. Once your API collection has been upgraded to use API prefix, you will not be able to revert back to the old URLs. You should prepare to inform all existing clients using this API of this change.
#
How to upgrade API collection
For example, this API collection has not activated API prefix. We will run through the process to upgrade your API collection.
API collection without API prefix
Steps
Description
1.
Move to the
Settings
tab of the API collection.
API collection setting
2.
Select
Start upgrade
.
3.
Read the upgrade notes and select
Start upgrade
when you are ready.
Upgrade API collection
4.
Upgrade completed. Now all endpoints in this API collections have API prefixes enabled.
API prefix enabled
Next, inform the existing users of this API collection, if you have not already done so.
←
Custom domain
API concurrency
→
Last updated:
1/28/2025, 1:30:10 AM
On this page
API Prefix
Understanding the Endpoint
Configuration
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.