API Recipes | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
API platform
API endpoints
API recipe endpoints
#
API Recipes
A NEW RECIPE EXPERIENCE
API recipes have replaced the API endpoint functionality of
Callable recipes
. Check out the
FAQ
to find out more.
An API recipe is a type of
recipe
that can be used to create API endpoints. Using the
API Platform
feature, you can expose these endpoints to external users or utilize them in other recipes.
API recipes enable you to share data with partners and other accounts. For example, you could create an API that provides inventory status to your suppliers.
In this guide, we'll cover:
The requirements to create API recipes
How API recipe triggers and actions work
How to create an API recipe
#
Requirements
To use API recipes, you'll need access to the
API Platform
feature. If you don't see this option in the
Tools
menu, reach out to your Customer Success Manager.
#
Triggers And Actions
When you use
Build an API endpoint
as a recipe's starting point, Workato will automatically create the recipe with the following steps:
A
New API request
trigger, and
A
Response to API request
action
You can add additional actions, but these two steps must be present to successfully build an API recipe.
#
Creating An API Recipe
Ready to make your own API recipes? Check out the
API recipe walkthrough
to get started.
#
API Performance
Need tip-top API performance?
Using the
Jobs data retention
recipe setting, you can disable log creation and reduce latency for your API recipes.
Check out the
Defining data retention for recipes
guide for more info.
←
API recipe endpoints
Create an API recipe
→
Last updated:
9/14/2023, 9:26:48 AM
On this page
Requirements
Triggers And Actions
Creating An API Recipe
API Performance
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.