API Library | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
API platform
#
API Library
The API library is a centralized catalog of API collections that are discoverable by other users in your organization. Here, users can discover the documentation, examples, and tools that they need to successfully adopt your API.
The library includes the following key features:
Automatic documentation:
OpenAPI specs are automatically generated for all your API collections. Users can browse and use it with their preferred tool.
Swagger testing tool:
API collections in the library are displayed with Swagger UI, which displays the sample request and response data, and enables users to make test calls to the endpoints.
Workspace-based sharing:
Make use of your role-based access settings to securely share APIs with people in your workspace.
Access control
: Users can view and test the endpoints in shared API collections; to consume actual data, users must request and receive permission from the API publisher.
API library with shared collections
#
Sharing API collections
API collections aren't available in the library by default. To share a collection, go to
API collection > Settings > Sharing
and click
Show in API library
.
API collections sharing tab
#
Gaining access to APIs in the library
Users who have access to the API platform can browse the shared collections in the library. Each collection page contains the OpenAPI spec file, a Swagger UI where users can see sample request and response data, and test the endpoints.
API library - collection page
To consume the API, click
Request access
in the upper right corner and optionally provide a reason. The request is sent to the API publisher as an email.
API library - request access
←
JWT Workato claim
API developer portal
→
Last updated:
3/21/2025, 7:54:21 PM
On this page
Sharing API collections
Gaining access to APIs in the library
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.