API Platform - Logs | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
API platform
API monitoring & analytics
#
API logs
API logs allow API platform owners to view a detailed record of all API requests.
API logs
API logs enable you to monitor API usage, diagnose issues, and ensure optimal performance of your API services. They also provide transparency and control over how and when the APIs are accessed, which clients are using them, and the performance of each request.
#
Filters
Use filter parameters to modify the logs output to display only specific records.
Filter Type
Function
Period
Filter logs by time period, for example
Last 30 days
Status
Filter logs by status, for example
200 OK
,
404 Not Found
Client
Filter logs by specific clients, for example
Customer Success Team
Collection type
Filter logs by
Recipe collections
or
Proxy collections
types
Filters reset after you leave the page.
#
Download logs as a CSV file
Select the
Download results
button to download the logs table as a
.csv
file.
←
Dashboard
Best practices
→
Last updated:
7/17/2024, 9:53:51 PM
On this page
API logs
Filters
Download logs as a CSV file
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.