Workflow apps - App settings | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workflow apps
Builder experience
#
App view and settings
When you
create a new Workflow app from scratch
or
convert an existing project into a Workflow App
, the
App
tab appears within your project.
This tab offers a comprehensive view of the assets that form the foundation of your Workflow App. This includes
pages
,
data tables
, and automations (recipes). Additionally, it provides a real-time preview of your app's pages.
Open your project to view the assets that comprise your Workflow App
Within this interface, you'll find all the tools necessary for operating your application, including the capability to establish connections between assets and your app, link specific pages to workflow stages, manage app access, publish your app, and more.
This guide is organized into the following sections:
Setup and access
: Name your app, upload a custom icon, and manage app access.
Interface
: Add tabs to your app, assign pages to workflow stages, and more.
Assets
: Connect data tables, pages, and automations to your app.
Publish your app
: Go live with your Workflow App.
←
Builder experience
Setup and access
→
Last updated:
12/16/2024, 1:44:05 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.