Workato コネクター - Workday REST - Approve/reject inbox task アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Workday REST
#
Workday REST - Approve/reject inbox task (受信トレイタスクの承認/却下) アクション
このアクションを使用して、受信トレイタスクを承認または却下します。このアクションが正常に動作するには、受信トレイタスクに、
Approval
の
Step type
(API 名 : stepType) の記述子が必要です。
Approve/reject inbox task アクション
#
入力項目
入力項目
説明
Inbox task ID
承認/却下する受信トレイタスクの Workday ID。
Action
[Approve]
または
[Reject]
のどちらかを選択します。
#
出力項目
出力項目
説明
Descriptor
Approval by Manager
タスクを示します。
ID
受信トレイタスクの Workday ID。
HREF
受信トレイタスクの API リソースの URL。
←
受信トレイタスクの取得
Workfront
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.