Monday - Archive Record | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Monday
#
Monday - Archive record action
The
Archive record
action enables you to archive a specific record in Monday.
#
Input
Input field
Description
Object
Select the object that contains the record you plan to archive. Fields load dynamically based on the object you select.
Item ID
Enter the unique identifier of the item to archive.
Select fields to retrieve
Select fields to return in the response, including nested object fields.
#
Output
Output field
Description
ID
The unique identifier of the item.
Created at
The item's creation date.
Creator ID
The unique identifier of the item's creator. Returns
null
if the board created the item by default.
Email
The item's email.
Name
The item's name.
Relative link
The item's relative path.
State
The item's state.
Updated at
The date the item was last updated.
URL
The URL to the item.
←
Update specific column value trigger
Clear column value action
→
Last updated:
2/19/2025, 7:07:31 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.