Workato connectors - Asana | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Asana Connector
Asana
(opens new window)
is a task and project management software that allow teams to collaborate and work in a shared space. Stay on top of everything you need to stay in sync, hit deadlines, and reach your team goals.
#
API version
The Asana connector uses the
Asana API v1
(opens new window)
.
#
How to connect to Asana on Workato
This connector uses OAuth2.0 to connect to your Asana instance. Workato prompts you to login to Asana using your default login method. Once done, your connection setup is complete.
#
Permissions
This connector utilizes the
default
scope of Asana. Learn more about
Asana OAuth scopes
(opens new window)
.
#
Read more
You can browse the following chapters.
Add task to section action
Create subtask action
Create tag action
Create task action
Get people details by ID action
Get project detail by ID action {: #overview :}
Get project sections action
Get task details by ID action
List all tasks with tag action
List people action
List project tasks action
List workspaces action
New event trigger
New or updated tasks trigger
Search projects action
Search tags action
Search tasks
Update task
←
Publish message action
New event
→
Last updated:
2/10/2025, 4:53:51 PM
On this page
API version
How to connect to Asana on Workato
Permissions
Read more
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.