Workflow apps - App assets | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workflow apps
Builder experience
App settings
#
App assets
Use the bottom portion of the
App
tab to connect your
data tables
, and recipes to your Workflow App.
Connect your assets
This section of the interface provides a full overview of the assets within this project/app. This includes the assets assigned to your Workflow app and assets that are not used by your application.
#
Data tables
By default, Workato displays your Workflow App's main
data table
.
View the data table connected to your app
#
Assigned data table
To edit the assigned data table, simply click the main data table to open the data table editor.
To manage an assigned data table:
1
Click the
...
(ellipsis).
2
From here, you can perform the following action(s):
Unassign as app's main table
Rename table
Delete table
#
Unassigned data tables
To view data tables not assigned to your Workflow App:
1
Click
Data tables not in use
.
2
Select a data table to edit it.
Alternatively, click the
...
(ellipsis) to perform the following action(s):
Rename table
Delete table
#
Automations
This section displays the automations (recipes) that connect your app's user interface and your data tables together.
View the recipes connecting your app
#
Assigned recipe(s)
Recipes included in this section are recipes that use the
Workflow apps connector
actions or triggers for this Workflow App.
To edit the recipe(s) assigned to your app, simply click a recipe to open the recipe editor.
To manage an assigned recipe:
1
Click the
...
(ellipsis).
2
From here, you can perform the following action(s):
Rename recipe
Edit recipe
Start recipe
Clone recipe
Delete recipe
#
Unassigned recipes
To view the recipes not assigned to your Workflow App:
1
Click
Other recipes
.
2
Select a recipe to edit it.
Alternatively, click the
...
(ellipsis) to perform the following action(s):
Rename recipe
Edit recipe
Start recipe
Clone recipe
Delete recipe
←
App interface
Publish your app
→
Last updated:
12/16/2024, 1:44:05 AM
On this page
Data tables
Assigned data table
Unassigned data tables
Automations
Assigned recipe(s)
Unassigned recipes
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.