ワークフローアプリコネクター- ユーザーにタスクを割り当てるアクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
ビルダーの体験
Workflow Apps コネクター
#
ユーザーにタスクを割り当てるアクション
ユーザーにタスクを割り当てるアクション
は、ユーザーの介入を必要とするレシピにステップを追加します。
レシピのジョブがこのステップに到達すると、以下のアクションが発生します：
1
Workatoは、ユーザーレビューアクションを表すタスクを作成します。
セットアップ中に、
タスク名
を決定して、割り当て先（タスクを実行する人）に短い指示を提供します。Workatoは、同じステップで作成された異なるタスクを区別するために、
タスク名
にデータピルを使用することをお勧めします。
2
割り当て先
パラメータで定義されたアプリユーザーまたはユーザーグループは、
メール通知
を受け取ります。メールには、
ページ
パラメータで定義されたタスクページへのリンクが含まれています。
3
作成された
タスク
は、
アプリポータル
のホームページの受信トレイに表示されます。
4
Workatoは、リクエスト（
レコードID
パラメータで識別される）のワークフローステージを、
ワークフローステージ
パラメータで定義されたステージに変更します。
レシピのジョブは一時停止されます。
5
アプリユーザーは、次のいずれかの方法でタスクにアクセスする必要があります：
メール内のリンクをクリックします。
アプリポータル
の
ホームページ
でタスクをクリックします。
アプリポータル
の
アプリケーションページ
で
タスクに移動
をクリックします。
または、タスクをプログラムで完了するには、
ワークフロータスクを完了するアクション
を使用することもできます。
6
アプリユーザーは、タスクページのボタンを使用してタスクを完了することができます。ページの一部のフィールドが編集可能な場合、Workatoはレコードに加えられた変更を保存します。
7
タスクが完了すると、Workatoはレシピのジョブを再開します。
8
タスクの完了期限
パラメータで指定された期間内にユーザーがタスクを完了していない場合、タスクは自動的に
期限切れ
のステータスで完了します。
#
入力フィールド
レコードID
ワークフローステージを変更するレコードのIDです。トリガーやテーブルストレージコネクタのアクションからデータピルを使用してマッピングすることができます。
タスク名
割り当て先が完了する必要のあるタスクの説明です。タスクに関する文脈情報を伝えるためにデータピルを使用し、受信トレイでタスクを区別できるようにします。
割り当て先
タスクを割り当てるユーザーまたはユーザーグループです。タスクを個々のユーザーに割り当てる場合は、メールアドレスを入力します。タスクをユーザーグループに割り当てる場合、グループのすべてのメンバーに通知が送信され、タスクにアクセスできます。
ページ
タスクを実行する場所を選択するか、新しいページを作成します。
タスクの完了期限（日数）
指定した期間内に完了しない場合、タスクは
期限切れ
のステータスで完了します。提供されたリストから期間を選択するか、カスタム値を入力できます。
ワークフローステージ
リクエストの新しいワークフローステージです。
アプリケーション設定
で定義されたステージのいずれかを選択します。このパラメータが渡されない場合、リクエストのステージは変更されません。
#
出力
出力は、レシピのアクションやトリガー、およびワークフローアプリの対応する
データテーブル
の列によって動的であり、異なる場合があります。
このデータを後続のステップで使用するには、データツリーから関連する
データピル
をマッピングしてください。
タスク
このJSONオブジェクトには、以下の利用可能な属性が含まれています。
タスクID
Workatoは、ワークフローアプリ内の各タスクに対して一意のIDを自動的に生成します。
タスク名
タスクの名前です。
ステータス
タスクのステータスです。
利用可能な値には以下があります:
承認済み:
タスクを完了する
アクションを使用してタスクが完了し、その結果が
承認済み
である場合のステータスです。
拒否済み:
タスクを完了する
アクションを使用してタスクが完了し、その結果が
拒否済み
である場合のステータスです。
期限切れ:
タスクが時間内に完了されなかった場合のステータスです。
承認済みかどうか
タスクが
承認済み
のステータスで完了したかどうかです。
作成日時
タスクが作成された日時です。
完了日時
タスクが完了した日時です。
完了者
タスク
オブジェクト内のユーザーがタスクを完了したことを説明するネストされたJSONオブジェクトです。
タスクが期限切れの場合、このオブジェクトは空になる場合があります。
利用可能な属性には以下があります:
ユーザーID:
ユーザーのIDです。
タスク名:
タスクを完了したユーザーの名前です。
メール:
ユーザーのメールアドレスです。
リクエスト
このJSONオブジェクトには、以下の利用可能な属性が含まれています。選択したワークフローアプリとそのデータテーブルによって、追加の出力が利用可能です。
レコードID
Workatoは、ワークフローアプリの対応するデータテーブルごとに一意のIDを自動的に生成します。
アクティブタスク
リクエスト
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、リクエストに関連付けられたアクティブなタスクがない場合は空です。
利用可能な属性は次のとおりです
タスクID：
タスクのIDです。
タスク名：
タスクの名前です。
ステータス：
タスクのステータスです。
割り当てられたユーザー：
割り当てられたタスク
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、タスクがグループに割り当てられている場合は空です。
利用可能な属性は次のとおりです
ユーザーID：
タスクに割り当てられたユーザーのIDです。
ユーザー名：
タスクに割り当てられたユーザーの名前です。
メール：
タスクに割り当てられたユーザーのメールです。
ステータス：
ユーザーのステータスです。
割り当てられたグループ：
割り当てられたタスク
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、タスクが個々のユーザーに割り当てられている場合は空です。
利用可能な属性は次のとおりです
ユーザーID：
タスクに割り当てられたユーザーのIDです。
ユーザー名：
タスクに割り当てられたユーザーの名前です。
メール：
タスクに割り当てられたユーザーのメールです。
ステータス：
ユーザーのステータスです。
期限日：
タスクの期限日です。
作成者
リクエスト
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性は次のとおりです
ユーザーID：
リクエストを作成したユーザーのIDです。
ユーザー名：
リクエストを作成したユーザーの名前です。
メール：
リクエストを作成したユーザーのメールです。
ステータス：
ユーザーのステータスです。
グループ
作成者
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性は次のとおりです
グループID：
このタスクが割り当てられているグループのIDです。
グループ名：
このタスクが割り当てられているグループの名前です。
リストサイズ
リストインデックス
ステージ
リクエスト
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性は次のとおりです
ステージID：
このタスクが割り当てられているグループのIDです。
グループ名：
このタスクが割り当てられているグループの名前です。
作成日時
レコードが作成された日付です。
更新日時
レコードが最後に更新された日付です。
←
リクエスト作成
プログラムでワークフロータスクを完了する
→
Last updated:
2024/2/13 16:59:53
On this page
入力フィールド
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.