Automation HQ | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
組織とワークスペース
#
Automation HQ
Workatoが組織内でスケールするにつれて、ワークスペースの数が増え、監視とより詳細な制御の必要性が重要になります。
Automation HQ
は、各ワークスペースでモデル化されたユニークなビジネスニーズに特化する能力を損なうことなく、
管理されたワークスペース
全体を一元的に制御します。
Automation HQを使用すると、会社のビジネスユニットをワークスペースとして簡単に表現し、これらの階層をプロビジョニングし、Workatoによるプロセスの運用の成功に対する高い可視性を維持することができます。
HQワークスペース
では、すべての管理されたワークスペースに対してガイダンスと支援を提供し、コンプライアンスを確保し、リソースを共有し、組織のWorkatoサブスクリプションを管理するための可視性があります。
Automation HQアーキテクチャ
#
チームごとに独立したワークスペースを作成する
Automation HQを使用すると、管理者は異なるチームのために独立したワークスペースを作成し、管理対象のルールを適用できます。
#
アセットの共有
カスタムコネクタをチームと共有して、彼らがワークスペースで使用できるようにします。
#
アプリと制限の制御
異なるワークスペースで利用可能なアプリを制御し、チームごとにタスクとレシピの制限を設定します。
#
オーディットログの集中化
会社全体のすべてのログを一元的な場所に配置することで、個々のチームのログ設定に依存することなく、簡単にオーディットログのストリーミングを設定できます。
#
アドオンの継承
新しく作成されたすべてのワークスペースは、デフォルトでHQワークスペースのすべての機能を取得します。
#
Automation HQのセクション
Automation HQは、組織全体を見渡し、制御します。
FURTHER READING
Automation HQのさまざまなセクションを探索するには、次の記事を参照してください：
Automation HQワークスペース
Automation HQモデレーター
Automation HQ共有コネクタ
Automation HQ使用状況
Automation HQ設定
←
組織とワークスペース
HQ ワークスペース
→
Last updated:
2024/2/13 16:59:53
On this page
チームごとに独立したワークスペースを作成する
アセットの共有
アプリと制限の制御
オーディットログの集中化
アドオンの継承
Automation HQのセクション
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.