Automation Institute | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Getting started
#
Automation Institute
Workato's
Automation Institute
(opens new window)
offers courses that can teach you how to use Workato effectively, regardless of your technical skill or background. Anyone with a Workato workspace can access these courses and earn certifications upon completion.
#
How to access Automation Institute
You can navigate directly to
Automation Institute
(opens new window)
or access it through Workato.
To access Automation Institute through Workato:
1
Sign in
(opens new window)
to your Workato
workspace
. The Orchestrate platform displays by default. If you don't have a workspace, you can
create a new workspace
(opens new window)
or
request a free demo workspace.
(opens new window)
2
Click
AssistIQ
to open the
AssistIQ
panel.
Click to open the AssistIQ panel
3
Go to the
Resources
section.
4
Click
Automation Institute
.
Link to the Automation Institute in
AssistIQ > Resources
#
Core training courses
The Automation Pro series contains Automation Institute's core training courses. The series provides a structured learning pathway with video lessons, study materials, interactive labs, tests, and completion certificates.
The Automation Pro series consists of the following courses:
Automation Pro I
(opens new window)
: Introduces the basics of automating business processes with Workato, such as creating recipes and viewing job reports.
Automation Pro II
(opens new window)
: Covers advanced automation techniques, including data mapping and using formulas.
Automation Pro III
(opens new window)
: Teaches how to leverage Workato to its full potential with batch processing, recipe lifecycle management, database integration, and more.
Automation Institute also offers
specialized courses
(opens new window)
that focus on specific use cases and more general industry-based concepts related to automation.
←
Create Salesforce leads from new HubSpot deals
Pricing
→
Last updated:
2/3/2025, 9:14:42 PM
On this page
How to access Automation Institute
Core training courses
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.