Workato connectors - Microsoft Entra ID | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
#
Microsoft Entra ID (formerly Azure Active Directory)
Microsoft Entra ID
(opens new window)
(
formerly Azure Active Directory
(opens new window)
) is a cloud-based identity and access management service. It is a central hub for managing user identities, enabling secure access to various cloud-based applications and services. Microsoft Entra ID provides a range of capabilities for organizations to enhance security, simplify user management, and enable seamless single sign-on experiences across different applications, including:
External resources, like Microsoft 365, the Azure portal, and thousands of other SaaS applications.
Internal resources, such as apps on your corporate network and intranet, and any cloud apps developed by your organization.
Workato's Microsoft Entra ID connector enables you to integrate and automate various actions and operations within your Microsoft Entra ID environment. It provides a set of pre-built triggers and actions that allow you to interact with user accounts, groups, roles, applications, and other resources in Microsoft Entra ID.
FURTHER READING
Learn how to connect to Microsoft Entra ID
Microsoft Entra ID connector actions and triggers
←
Update record action
Connection setup
→
Last updated:
2/10/2025, 3:43:53 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.