Workato connectors - BILL | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
BILL
BILL
(opens new window)
is a cloud-based software platform that automates and simplifies financial processes for small and mid-sized businesses.
#
API version
The BILL connector uses the
BILL v2 API
(opens new window)
.
#
How to connect to BILL
The BILL connector uses basic authentication to authenticate with BILL.
Complete the following steps to set up your BILL connection:
1
Enter a
Connection name
that identifies which BILL instance Workato is connected to.
2
Enter your BILL account email in the
User name
field.
3
Enter your BILL account's
Password
.
4
Enter your BILL account's
Organization ID
. To learn how to retrieve your account's
Organization ID
, see BILL's
API sign up process
(opens new window)
guide.
5
Select whether your BILL account uses the
Production
or the
Sandbox
environment in the
Environment
field.
6
Click
Connect
.
Completed BILL connection fields and the
Connect
button
←
Get company employee report by ID action
New record trigger
→
Last updated:
11/27/2024, 4:56:14 PM
On this page
API version
How to connect to BILL
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.