Build flows | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Build flows
Authorize connections to third-party applications, add cards, set options for reading large data sets, scheduling and monitoring, and test your flows.
Connect your applications
Connections page
Configure a connection
Customize a card
Duplicate a card
Stream matching records with a helper flow
Import data from a CSV file into a table
Build and test a flow
Set data exchange options
Set schedule options
Set error handling for cards in flows
Export and import flows
Set up a template for flow backup
Create and edit a table
Provide a table ID at runtime
Build a delegated flow
Related topics
Overview
Run flows
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback