レシピの設計 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
レシピの設計
#
レシピコンポーネントの詳細
さまざまなタイプのトリガー、アクション、およびその他のステップでレシピをカスタマイズしましょう。
トリガーを使用すると、レシピが以下のようなタイミングで実行されるように設定できます。
スケジュールされた間隔
で
イベントが発生する
たびに
特定の条件
を満たすイベントのみに対して
特定の数のイベントが発生
した場合に
ステップを使用すると、以下のような処理を実行するようレシピロジックを定義できます。
IF/ELSE 条件
を設定する
リスト内のすべての項目で
アクションのブロックを繰り返す
レシピで
エラーを処理する
方法を設定する
ステップを無視する
ようにレシピに指示する
#
レシピ内のデータの変更
データピル
を使用してアプリ間でデータを移動する
formula
を使用してデータを変換する
#
自動化でできることの拡大
アプリの2つのインスタンス
間でデータを移動する
ファイルからデータを移動する
別のレシピから
ロジックを再利用
する
人間による承認
のためのステップを追加する
頻繁に使用するメッセージの
テンプレートを作成する
#
レシピの作成後の作業
レシピをテストする
レシピを開始する
レシピ実行後にそのレシピに関する
レポートを表示する
←
トレーニングと認定
プロジェクト
→
Last updated:
2023/8/31 1:07:14
On this page
レシピコンポーネントの詳細
レシピ内のデータの変更
自動化でできることの拡大
レシピの作成後の作業
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.