Workato コネクター - Marketo - Bulk import custom objects from file アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - ファイルからのカスタムオブジェクト一括インポートアクション
このアクションは、ファイルから Marketo インスタンスへカスタムオブジェクトを一括インポートします。このファイルは、カンマ、タブ、またはセミコロンで区切られた値を持つファイルとしてフォーマットされている必要があります。インポート時に見つかった既存のオブジェクトはすべて更新されます。見つからなかった場合は、新規リードがファイルのデータから作成されます。アクションが実行されると、失敗した行や警告になった行は、入力と同じフォーマットで返され、エラーまたは警告メッセージ用の列が追加されます。
ファイルからのリード一括インポートアクション
#
入力
入力項目
説明
Custom object name
Marketo にインポートするカスタムオブジェクトの名前。
File import
File input
Marketo にインポートするファイルの内容。これは、カンマ、タブ、またはセミコロンで区切られた値としてフォーマットされている必要があります。
Column separator
区切り文字の記号。
Contains header line?
入力ファイルにヘッダー行があるかどうか。
Column names
入力ファイルの列の名前は、Marketo の Lead オブジェクトの入力フィールドに対応していることが必要です。列の名前を手動で定義するか、サンプルの CSV ファイルを使用できます。
#
出力
出力項目
説明
Success
このアクションが成功したかどうか。
Results
インポートの応答のリスト
Batch ID
このバッチの一意の ID。
Import ID
このインポート操作の一意の ID。
Status
バッチのステータス。
Message
このインポート操作に伴うオプションのメッセージ。
List Size
このインポートの応答のリストサイズ。
List index
この応答リストにおける各項目のインデックス。
Number of rows failed
失敗した行の数。
Number of rows with warning
警告がある行の数。
←
カスタムアクティビティ追加
プログラム複製
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.