Walmart Seller Center - Bulk update inventory action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Walmart Seller Center
#
Walmart Seller Center - Bulk update inventory action
The
Bulk update inventory
action enables you to update the details of multiple inventory items in a single call.
#
Input
Input field
Description
Feed type
Select the feed type that you plan to update. This can be an inventory or a multi-node inventory.
File name
Enter the name of the file you plan to upload.
MIME-type
Specify the mime type of the file to upload. Must be a JSON extension.
File content
Provide the file content of the file to upload in binary raw format.
#
Output
Output field
Description
Completed
Returns true if the action ran successfully. Else, returns false.
Feed ID
A unique ID used to track the feed file.
Feed status
Status of the feed file. Can be one of the following:
RECEIVED
,
INPROGRESS
,
PROCESSED
, or
ERROR
.
Feed submission date
Timestamp of when the feed file was submitted.
Items succeeded
The number of items in the feed that were processed successfully.
Items failed
The number of items in the feed that failed due to a data or system error.
Items processing
The number of items in the feed that are still processing.
Limit
The number of items returned. The maximum limit is 1000.
Offset
The object responds to the starting number, where 0 is the first entity available for request.
Mart ID
Mart ID that a user or seller uses for a marketplace.
SKU
An arbitrary alphanumeric unique ID, seller-specified, identifies each item.
WPID
An alphanumeric product ID that is generated by Walmart.
Index
Index of items in the feed.
Item ID
Unique ID of the item.
Ingestion status
Data ingestion status. Can be one of the following:
DATA_ERROR
,
SYSTEM_ERROR
,
TIMEOUT_ERROR
, or
INPROGRESS
.
Product ID type
ID of the product type.
Product ID
ID of the product.
←
Connection setup
Get record details by ID action
→
Last updated:
2/10/2025, 4:50:56 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.