Workato コネクター - Marketo - Bulk export activities to file アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Bulk export activities to file (ファイルへのアクティビティの一括エクスポート) アクション
このアクションは、指定した検索条件で Marketo インスタンス内のアクティビティを検索し、それらを CSV ファイルにエクスポートします。
ファイルへのアクティビティの一括エクスポートアクション
#
入力
入力項目
説明
Filter
いずれか1つのフィルターのみを選択すること
Created at
アクティビティが作成された日付範囲。日付範囲は最大31日に制限されます。
Updated at
アクティビティが最後に更新された日付範囲。日付範囲は最大31日に制限されます。
CSV format
Fields
ファイルにエクスポートするリードのフィールドを選択します。空白のままにするとすべてのフィールドが返されます。CSV ファイルの列名は、デフォルトで Marketo API 名になります。
Column separator
区切り文字の記号。
Lead
フィールドの完全なリストについては、
こちら
(opens new window)
を参照してください。
#
出力
このアクションの出力は、Marketo リードを含む CSV ファイルです。
出力項目
説明
Job ID
エクスポートジョブの固有の ID。
CSV result
CSV の行を含むリストデータピル。
←
リードの一括エクスポート
リードプログラムステータスの変更
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.