Workato connectors - Wrike - Cancel approval action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Wrike
#
Wrike - Cancel approval action
The
Cancel approval
action enables you to select a Wrike approval by ID and cancel it.
#
Input
Input field
Description
Approval ID
Enter the ID of the approval to cancel.
#
Output
Output field
Description
Approval ID
Unique identifier for the canceled approval.
Task ID
Unique identifier for the associated task.
Folder ID
Unique identifier for the associated folder.
Author ID
Unique identifier of the user who created the approval.
Title
Name of the approval.
Description
Description of the approval, if applicable.
Updated date
Timestamp indicating when the approval was last updated.
Due date
Timestamp indicating when the approval was due.
Review ID
Unique identifier for the associated review.
Decisions
List of decisions made on the approval.
Status
Current status of the canceled approval.
Attachment IDs
List of attachments associated with the approval.
Type
Type of approval.
Auto finish on approve
Indicates whether the approval automatically finishes when approved.
Auto finish on reject
Indicates whether the approval automatically finishes when rejected.
Finished
Indicates whether the approval is marked as finished.
Finisher ID
Unique identifier of the user who finalized the approval.
←
New/updated timelog trigger
Create approval action
→
Last updated:
2/26/2025, 10:21:24 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.