Workato コネクター - Marketo - Change lead program status アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Change lead program status (リードプログラムステータスの変更) アクション
このアクションは、Marketo インスタンスの指定されたリードプログラム内でリードを検索します。リードのソースは、検索値のリスト ([Leads source list]) です。既存のリードがある場合にのみ、それらが更新されます。
リードプログラムステータスの変更アクション
#
入力
入力項目
説明
Program ID
更新するプログラムを指定します。
Status
現在のステップよりも後のステップ番号である必要があります。そうでない場合リードのステータスは変更されません。
Leads source list
検索値のリストデータピル。
#
出力
このアクションの出力は、
リストサイズ
と
リストインデックス
を含む、ステータス変更操作のリストです。各ステータス変更操作には、以下の項目が含まれます。
出力項目
説明
ID
このリードレコードのリクエスト ID。
Status
レコードのプログラムステータス。
←
アクティビティの一括エクスポート
リードアクティビティの取得
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.