Workflow apps connector - Change workflow stage action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workflow apps
Builder experience
Workflow apps connector
#
Change workflow stage action
Change workflow stage
is an action you can use to transition a request in a Workflow app through the workflow.
Typical use cases for this action include the following scenarios:
If the input provided does not pass validation, mark the request as
Invalid
.
If the request does not need user approval, mark it as
Done
automatically.
If the manager approval task is approved, mark the request as
Completed
.
#
Input fields
Workflow app
Select an App from the list of available Apps.
Record ID
The ID of the record whose workflow stage you plan to change. You can map this in using a datapill from a trigger or action from the Workato Data Tables or Workflow apps connector.
Workflow stage
The new workflow stage for the record. Select one of the stages defined in your
application settings
.
←
New/updated request trigger
Create request action
→
Last updated:
9/11/2024, 4:23:13 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.