Workato コネクター - Marketo - Clone program アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Clone Program (プログラム複製) アクション
このアクションは、Marketo インスタンス内の指定されたプログラムを複製します。
プログラム複製アクション
#
入力
入力項目
説明
Program ID
複製するプログラムの ID。
Name
作成される新規プログラムの一意の名前。
Folder ID
プログラムが複製されるターゲットフォルダー。
#
出力
このアクションの出力は、複製されたプログラムに関する情報を格納する結果に含まれます。
出力項目
説明
Success
プログラムが正常に複製されたかどうかを示す boolean 値。
Request ID
プログラムを複製する要求に関連付けられた ID。
Errors
要求に関するすべてのエラーをここで詳細に説明します。
Warnings
要求に関するすべての警告をここで詳細に説明します。
Result
プログラムのリスト。
ID
複製されたプログラムの ID。
Name
複製されたプログラムの名前。
Description
複製されたプログラムの説明。
URL
複製されたプログラムの URL。
Type
複製されたプログラムのタイプ。
Channel
複製されたプログラムのチャネル。
Status
複製されたプログラムのステータス。
Workspace
複製されたプログラムのワークスペース。
Tags
複製されたプログラムに関連付けられたタグ。
Folder
複製されたプログラムが存在するフォルダー。
Created at
複製されたプログラムの作成日時。
Updated at
複製されたプログラムの最終更新日時。
Sfdc ID
複製されたプログラムの Sfdc ID。
Sfdc name
複製されたプログラムの Sfdc 名。
List Size
プログラムのリストサイズ。
List index
プログラムのリストにおける各項目のインデックス。
応答フィールドの完全なリストについては、
Marketo に関するドキュメント
(opens new window)
を参照してください。
←
カスタムオブジェクト一括インポート
プログラム作成
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.