Troubleshooting - Column does not exist | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Troubleshooting
Solution articles
#
UndefinedColumn - Column Does Not Exist
UndefinedColumn - Column Does Not Exist
is a type of SQL statement error. It indicates that the database cannot find the specified column. This can occur if the underlying table has changed column names.
Example of Column Does Not Exist
#
Solution
Verify that the columns names are valid and can be found in the table.
Check if there are any unintended column names in the input fields. For example, columns names in the
Order by
or
Where
condition will also cause the action to fail.
Check with your database administrator of the columns name exists.
If you are using datapill from a previous step, refresh your recipe to get the latest schema from your connections.
←
Undefined method for NilClass
HTTP SSL certificate verify failed
→
Last updated:
3/10/2022, 3:28:00 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.