コミュニティコネクター | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
コントリビュートコネクター
#
コネクターをコミュニティのリストに登録する
コネクターをコミュニティと共有することで、Workato の堅牢な
コネクター SDK
を使用する、Workato プラットフォーム上の何千もの顧客やパートナーとつながることができます。Workato のコミュニティは、すべての Workato ユーザーが集まり、統合の問題を力を合わせて解決する場として立ち上げられました。
#
メリット
作成したコネクターをリストに登録すれば、経験豊富な Workato システムインテグレータとして、Workato プラットフォームでの認知度が高まります。Workato のインテグレータによる活発なコミュニティは、特定のアプリと統合に関する深い知識があり統合を支援してくれるコンサルタントがいないか、常に関心を持って見守られています。コネクターを共有するとともに、興味を抱いたユーザーを自分の Web サイトに誘導してアプリやサービスを詳しく紹介することも可能です。
Workato で独自のアプリへのコネクターを登録すれば、そのアプリから Workato 上の他の何千ものアプリケーションへの統合を顧客が簡単に実装できるようになります。顧客が Workato を使用して自身の技術スタックにコネクターを簡単に統合できれば、エンゲージメントが促進され、アプリのチャーンが低減します。
TIP
アプリの開発に携わる方は、今すぐ Workato のテクノロジパートナーとして参加してください。Workato のローコードプラットフォームにより、顧客は統合を簡単に実現できるため、エンゲージメントが促進され、チャーンが低減します。テクノロジパートナーとして、Workato プラットフォーム上で作成するためのサポートやトレーニングを優先的に受けられるため、コネクターを迅速に起動して動作させることができます。
今すぐ、ご登録ください。
(opens new window)
#
コネクターのリストへの登録方法
コネクターの登録はいたって簡単です。すべてのユーザーが、コネクター SDK コンソールの共有タブから直接コネクターを登録できます。以下に、コネクターの登録前に実行する必要があるいくつかの手順を示します。
コネクターのリストへの登録方法を2分で理解する
1
既存の Workato ユーザーであれば、すべての準備は整っており、今すぐコネクターの作成と公開に向けて作業を開始できます。まだユーザーでない場合は、
こちら
(opens new window)
からテクノロジプログラムに参加してください。Workato のチームが、着手にあたってご連絡を差し上げます。
2
Workato コネクター SDK
に関する詳細なドキュメントをお読みください。コネクターの作成方法に関して十分な基礎知識が得られるはずです。また、Workato の
高度なコネクターのガイドライン
と
ベストプラクティス
もご確認ください。これらのガイドは、Workato のインテグレータがコネクターの使いやすさを向上するうえで極めて重要です。優れたコネクターは当然、使用が増加し、ユーザーを捉えて放さない度合い (粘着性) も高まります。
3
コネクターの作成後は、忘れずに自身でテストを実行してください。レシピレベルでのテストも必要です。テストに加えて、コネクターのロゴを、作成対象であるアプリに一致するものに変更します。
Share
タブにはコネクターに関する十分な説明を掲載することを忘れないでください。
4
準備が整ったら、コネクターの SDK コンソールページにある
Share
タブに移動します。コネクターの正しいバージョンを共有していることを確認してください。これは、そのバージョンがコミュニティのリスト登録に使用されるものであるためです。コネクターを登録すると、その対象となるアプリの名前を入力するよう求められます。
必ず、大文字小文字を区別した正確な名前を入力してください。
これは必須であり、誤って入力すると却下されます。
5
自身のアカウント設定で
コミュニティプロファイル
(opens new window)
を設定します。このプロファイルが、Workato コミュニティにおける、コネクター作成者とその企業の顔になります。必ず問合せ先のメールアドレスと会社の Web サイトも追加しましょう (妥当な場合)。これにより、Workato のメンバーが直接問い合わせることができるようになります。
6
コネクターを公開して共有するか、興味を示したユーザーを自社の Web サイトに誘導するかを判断します。サイトに誘導するには [Prevent direct installation] のトグルをクリックします。その場合、ランディングページを指定するよう求められます。ここには、コネクターと作成者の会社に関する詳細情報を含むランディングページを入力する必要があります。
7
指定したアプリが事前承認済みアプリのリストに含まれていない場合は、検証プロセスを実行する必要があります。このプロセスは1日もかからずに完了するはずです。コネクターが承認されると、その旨を通知するメールが送信されます。
#
ベストプラクティス - コミュニティコネクターの登録
コネクターのコードから機密情報を完全に除去する
コネクターの作成時には、OAuth クライアント ID とシークレットまたは API キーなどの機密情報をハードコードする場合があります。コネクターをコミュニティのリストに登録する前に、これらの値を削除することを忘れないでください。他のユーザーがコネクターをインストールすると、これらの資格情報が漏洩します。機密データはハードコードせずに、入力項目としてユーザーから収集する必要があります。
データを漏洩する可能性のあるコードを完全に削除する
安全性は、Workato コミュニティの重要な優先事項です。公開されるコネクターについては、コネクターに送信されるデータが安全かつ責任ある方法で処理されることが検証されます。確認のために API から
requestb.in
(opens new window)
にペイロードまたはレスポンスを送信したことがある場合は、それらのデータを確実に削除してください。
コネクターの正しいアプリを選択する
コネクターを登録する際、このコネクターの作成対象のアプリを尋ねられます。必ずそのアプリの正確な名前を入力して、すべての Workato ユーザーが混乱なくアプリを簡単に見つけられるようにしてください。ドロップダウンに表示されないアプリへのコネクターを作成している場合は、登録の承認前に、そのアプリを検証するための時間をいただきます。検証プロセスを高速化するためにアプリケーション名は正確に入力してください。
適切なカテゴリを見極め、適切なロゴを使用する
コネクターに適切なロゴを使用すると、閲覧時にユーザーの信頼を得やすくなります。コネクターについて独自のデューデリジェンスや調査を実施する際、これらのポイントは、潜在的なユーザーがコネクターをインストールするかどうか判断するのに大きく影響します。
ユーザーがコネクターの使用方法について理解するのに役立つ適切なコンテンツを準備する
コネクター用に別の場所で保持しているドキュメントへのリンクをアクションやトリガーに配置することが推奨されます。コネクターをコミュニティから直接インストールできないように設定している場合は、コネクターのインストールに関してユーザーが問い合わせる方法を示したランディングページも作成する必要があります。軽量のページで構いません。
コミュニティプロファイルを記入する
コミュニティのリストを参照したユーザーに作成者が誰であるかがわかるように、コミュニティプロファイルを入力する必要があります。コミュニティに表示される名前やアバターは変更できます。Workato ユーザーが簡単に問い合わせできるように、問合せ先のメールアドレスや Web サイトを指定することも可能です。
←
パートナーコネクター
はじめに
→
Last updated:
2023/8/31 1:07:14
On this page
メリット
コネクターのリストへの登録方法
ベストプラクティス - コミュニティコネクターの登録
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.