共通データモデル | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
レシピの設計
更なる自動化
#
共通データモデル
標準データモデルまたは抽象データモデルとも呼ばれる、共通データモデルとは、組織全体で使用するさまざまなアプリケーション間のデータフローと連携を単純化するため組織が定義する、標準スキーマのことです。このモデルを使うことで、アプリケーションではなく共通データモデルをベースとして、統合を構築できます。その結果、統合やアプリケーションを追加する、編集する、あるいは削除する場合、組織はその影響を最小限にとどめることができます。
#
共通データモデルのアプリケーション
Workato の共通データモデルで作成されたデータモデルは、現在、以下のコネクターで使用できます。
Java Messaging Service コネクター
Mapper コネクター
データモデルの作成と管理は、共有スキーマ機能のページで行えます。
データモデルの作成と管理
データモデルを作成するときは、データ構造がどのようになるのかを定義する必要があります。この構造はあとで編集することができます。
データモデルの定義の編集
←
Workatoの変数
Workato が提供する RecipeOps
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.