Community library | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
#
Community library
COMMUNITY ASSETS ARE INTENDED AS EXAMPLES ONLY
Platform Assets created and marked public in the community library are intended to serve as a reusable set of templates, best practices and guidelines for different types of solutions. You can learn from, modify, customize and enhance it to meet your specific requirements and business needs. It enables you to expedite the implementation and rollout of integration and orchestration solutions and projects across the organization.
The community library allows you to find and install platform assets, such as recipes and community connectors, created by other builders. These pre-built solutions can be customized to fit your needs, helping you quickly integrate and orchestrate automations without starting from scratch.
To use the community library, you must agree to Workato's
community policy
(opens new window)
.
Community recipes
Community connectors
#
Browse assets
The community library has integrated filters and search to help you find assets that are relevant to your
use case
. Popular use cases include AI/Machine Learning, Finance and Accounting, Operations, and more.
You can filter assets by use case or by the applications they use.
Filter assets by use case
Filter assets by application
You can toggle filters in the community library's sidebar or enter them in the search bar.
To add filters to the search bar:
Enter
app:
or
category:
followed by the app or category name.
Put quotation marks around the app or category name if it contains a space.
Separate each new filter with a space.
The following example shows how to use filters in the search bar:
app:Workday app:"Google drive" category:Utility
#
Permissions
You must have specific
privileges
to perform the following actions in the community library:
Installing connectors
Full access to the Connector SDK
is required to install connectors from the community library.
Cloning recipes
Recipe creation
permissions are required to make copies of recipes from the community library.
Uploading connectors
Full access to the Connector SDK
is required to upload connectors to the community library.
Uploading recipes
Recipe editing
permissions are required to upload recipes to the community library.
←
SAML-based SSO authentication
Clone a recipe
→
Last updated:
1/29/2025, 3:06:55 PM
On this page
Browse assets
Permissions
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.