オンプレミスグループ - 設定ファイル | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
オンプレミス接続
オンプレミスグループ
#
設定ファイル
設定ファイル (
config.yml
) には、
オンプレミスコネクション
の確立に使用される1つ以上の
コネクションプロファイル
が含まれています。
リクエストはすべてのエージェントに均等に分散されます。そのため、オンプレミスコネクションでは、資格情報の取得に使用されるプロファイル名が1つのグループ内のすべてのエージェントで同一であり、利用可能であることを前提としています。したがって、1つのオンプレミスグループ内のすべてのオンプレミスエージェントが、同じ設定ファイルを使用する必要があります。
同じグループ内に、プロファイルが異なるエージェントやプロファイルがないエージェントを作成すると、予期しないエラーが発生します。
必要なすべてのプロファイルを含むエージェントを1つ設定してから、バックアップエージェントの設定に進むことをお勧めします。設定ファイルは複製して、同じグループ内の後続のエージェントで使用できます。
←
ステータス
オンプレミスエージェント
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.