ファイル圧縮 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
レシピの設計
更なる自動化
ファイルおよび添付ファイルの取り扱い
#
Compress files (ファイル圧縮)
Compress files
は、
Files by Workato
アプリケーションの中にあるアクションの1つです。このアクションでは、複数のファイルを1つの
zip
または
gzip
ファイルに圧縮できます。ソースファイルはどのアプリからのものでもかまいません (Amazon S3、Dropbox、Salesforce など)。
#
入力項目
入力設定では、圧縮設定や圧縮するファイルを指定します。
項目
説明
Compression format
zip
または
gzip
のどちらで圧縮するかを選択します。
Archive format
ファイルを
tar
形式でアーカイブするかどうかを選択します。
圧縮形式として
gzip
が選択されている場合にのみ使用できます。
Password
圧縮ファイルをパスワードで保護します。
圧縮形式として
zip
が選択されている場合にのみ使用できます。
File list
圧縮するファイルをこのリストに追加します。
#
出力項目
項目
説明
Compressed file contents
指定された形式で圧縮されたファイルの内容。
#
例 : フォルダーにある全ファイルの圧縮
以下の
サンプルレシピ
(opens new window)
では、S3 と Dropbox からファイルをダウンロードし、1つの
zip
ファイルに圧縮してから、メールの添付ファイルとして送信します。
←
ファイルストリーミング
ファイルの圧縮解除
→
Last updated:
2023/8/31 1:07:14
On this page
入力項目
出力項目
例 : フォルダーにある全ファイルの圧縮
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.