Workato コネクター - SAP Concur | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
SAP Concur
SAP Concur は、世界中の企業に出張・経費管理サービスを提供するソフトウェアです。
#
Workato での SAP Concur への接続方法
SAP Concur コネクターは OAuth 2.0プロトコルで認証を行います。本番インスタンスでは認証コード付与フローを使用し、サンドボックスインスタンスではパスワード付与フローを使用します。
認証
について詳しくは、
SAP Concur の API ドキュメント
(opens new window)
を参照してください。
権限が必要
正常に接続するには、資格情報の提供時に少なくとも
USER
または
user_read
スコープを指定する必要があります。
項目
説明
Connection name
このコネクションに対して、接続先の SAP Concur インスタンスを識別する一意の名前を付けます。
Implementation instance
Concur の実装サーバーに接続するには [
Yes
] を選択します。
既存のコネクションの場合、この項目は空白のままとなり、デフォルトで [
No
] に設定されます。
Authentication type
OAuth を使って認証を行うには [
Authorization code grant (old)
] を選択します。それ以外の場合は [
Password grant
] を選択し、ユーザー名とパスワードを利用して接続します。
Only required if using
Password grant
or connecting to an implementation instance.
Username
実装インスタンスに接続する場合にのみ必要です。
Password
パスワード付与フローの認証のためのパスワード。
Location
Concur の実装サーバーの場所を選択します。
Client ID
実装アプリケーションのクライアント ID。
Client secret
実装アプリケーションのクライアントシークレット。
←
接続方法
Concur API移行ガイド
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.