RecipeOps - API concurrency threshold exceeded | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
API platform
API governance
RecipeOps
#
RecipeOps - API concurrency threshold exceeded
Monitors API requests across your workspace and triggers when requests exceed 80% of your concurrency limit. Additional trigger events are created for each 5% increment, up to the workspace limit. This trigger is limited to one event per threshold every five minutes to reduce noise. Subsequent requests for the same threshold within a five-minute window will not result in a job.
#
Output
Field
Description
Concurrency limit
API concurrency limit for this workspace.
Concurrency
Number of concurrency requests reached.
#
Resources
RecipeOps overview
RecipeOps actions
RecipeOps triggers
←
RecipeOps
API policy quota violation trigger
→
Last updated:
6/27/2024, 6:53:47 PM
On this page
Output
Resources
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.