Workatoコネクター - SAP Concur API移行ガイド | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
SAP Concur
#
SAP Concur - API移行ガイド
SAP Concurは、List v3 API、List item v3 API、およびExpense report v2 APIを廃止し、List v4、List item v4、およびExpense report v4 APIに置き換えました。List v3やList item v3などの一部のAPIはConcurによって廃止されましたが、廃止日はまだ設定されていません。できるだけ早くv4のAPIに移行することをお勧めします。
Expense report v2 APIについては、Concurによって廃止日や廃止予定日は設定されていません。ただし、最新のAPIを利用するために新しいアクションに移行することをお勧めします。
Workatoは、これらのエンドポイントを利用する古いアクションを廃止し、新しいV4のAPIを利用する新しいエンドポイントを公開しました。Concurのこのバージョンアップでは、ユーザーの介入なしにアクションを自動的にアップグレードすることができない変更が導入されました。以下では、アクションの移行方法について説明します。
影響を受ける可能性のあるアクションについての詳細を取得するには、サポートチームにお問い合わせください。
#
廃止されたアクションから新しいトリガー/アクションに移行する
これらのアクションを利用するConcurのレシピでは、レシピエディタ内のアクションの横に目立つ「廃止」タグが表示されます。廃止されたアクションは合計5つあります：
全リストを取得
リストアイテムを取得
リストアイテムを作成
リストアイテムを削除
経費レポートの詳細を取得
新しい経費レポート
新しい経費レポートの提出
新しいまたは更新された経費レポートの提出
旧APIを使用しているアクションは、レシピエディタ内のアクションの横に廃止タグが表示されます
これらのアクションを置き換えるには、単に廃止されたアクションをクリックし、入力設定の「アクション」セクションでアクションを切り替えます。その後、現在の名前でアクションを検索します。
ただし、「リストアイテムを取得」は「全リストアイテムを取得」に置き換えられました
同じ名前の2つのアクションが表示されます - 1つは現在選択されている廃止タグ付きのアクション、もう1つは新しいアクションです
移行するアクションについては、以下のガイドを参照してください。
#
全リストを取得
廃止された「全リストを取得」アクションには入力が含まれていませんでした。
新しい「全リストを取得」アクションに切り替えると、「ページ番号」と「並べ替え」の2つの新しいフィールドが表示されます。この新しいアクションが同じ数のレコードを生成することを確認し、必要に応じてページネーションを構築して所望のリスト数を取得できるようにします。
全リストを取得アクションの出力データピルが下流のアクションに適切にマッピングされていることを確認してください。
#
リストアイテムを取得
廃止された「リストアイテムを取得」アクションには、「リストID」の入力と、異なるレベルコードの入力が含まれていました。アクションを変更する前に、既存のマッピングを注意深く確認してください。
新しい「全リストアイテムを取得」アクションに切り替えると、以前の「リストID」の入力は対応する新しい「リストID」の入力フィールドにマッピングする必要があります。レベルコードは「短いコードまたは値」の入力フィールドにマッピングする必要があります。APIのV4では、リストアイテムの値でフィルタリングすることもできます。
全リストアイテムを取得アクションの出力データピルが下流のアクションに適切にマッピングされていることを確認してください。
#
リストアイテムを作成
廃止された「リストアイテムを作成」アクションには、「リスト」、「アイテム名」、およびレベルコードの入力が含まれていました。アクションを変更する前に、既存のマッピングを注意深く確認してください。
新しい「リストアイテムを作成」アクションに切り替えると、ドロップダウンからリストの入力を選択するか、リストIDを指定することができます。リストIDを取得するには、「全リストを取得」アクションを使用できます。 「アイテム名」を「値」にマッピングし、「レベル1コード」を「短いコード」にマッピングします。
新しい「リストアイテムを作成」には、下流のアクションにマッピングできる入力があります。
#
リストアイテムを削除
廃止された「リストアイテムを削除」アクションには、「リスト名/ID」と「アイテム名/ID」の入力が含まれています。アクションを変更する前に、既存のマッピングを注意深く確認してください。
新しい「リストアイテムを削除」アクションに切り替えると、ドロップダウンからリストとアイテムを選択するか、IDを指定することができます。リスト名やアイテム名をデータピルとして使用している場合は、アクションの前に「全リストを取得」アクションを追加してリストIDを取得するか、「リストアイテムを取得」アクションを使用して値で検索してリストアイテムIDを取得する必要があります。
いずれの削除アクションも出力はありません。
#
経費レポートの詳細を取得
廃止された「経費レポートの詳細を取得」アクションには、「レポートID」の入力が含まれています。アクションを変更する前に、既存のマッピングを注意深く確認してください。ユーザーIDの値は、Concurユーザーの一意のIDであり、これは「全ユーザーを取得」アクションから取得できます。
#
新しい経費レポート/新しい経費レポートの提出/新しいまたは更新された経費レポートの提出
廃止されたトリガーはすべて、経費レポートv4 APIに関連しています。トリガーを切り替えると、出力データピルが異なる場合があり、警告が表示され、出力データピルを再マッピングする必要があるアクションについては、レシピエディタで通知されます。
←
SAP Concur
新規経費レポート トリガー
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.