データ保持 - レシピのデータ保持の定義 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
セキュリティ
データ保持 ポリシー
#
レシピのデータ保持の定義
組織にとって取り扱いの難しい問題がデータの外部への保存であれAPI のパフォーマンスであれ、もう悩む必要はありません。レシピごとにジョブデータを保存するかどうかを定義することで、コンプライアンスとパフォーマンスを制御できるようになります。
ジョブデータ保持
のレシピ設定を利用することで、以下のことが可能です。
組織のデータ保護およびセキュリティの基準に準拠する
ファイアウォールの外側に機密データが保存されないよう徹底する
API レシピ
の遅延を低減する
このガイドでは、以下について説明します。
ジョブデータ保持設定の仕組み
レシピでデータ保持を有効にする方法
#
基本情報
ジョブデータ保持設定の仕組み
データへの影響
テストジョブへの影響
再実行ジョブへの影響
ジョブ失敗のトラブルシューティング方法
レシピの保持設定を変更すると既存のデータに影響があるか
#
ジョブデータ保持設定の仕組み
ジョブデータ保持
のレシピ設定により、レシピのジョブデータを保存するかどうかを定義します。
この設定 (レシピの
[Settings] > [Data retention]
タブにある) には2つのオプションがあります。
Default retention policy
: ワークスペースのデータ保持ポリシーが適用されます。たとえば、保持ポリシーが
30日
の場合、レシピのデータは30日間保持されます。
Do not store
: レシピのデータは保存されません。このオプションを選択することで、以下を実現できます。
機密情報または個人識別情報の保存に関連するリスクを管理
ログ作成をスキップすることで、
API レシピ
の遅延を低減
このオプションを選択する前に
、レシピにジョブのログが必要ないことを確認してください。詳細については、
次のセクション
を参照してください。
#
データへの影響
[
Do not store
] を選択すると、Workato の特定の種類のデータまたは機能が変更されるか、全体的に利用できなくなることがあります。どのような変更があるのかをざっと見てみましょう。
ジョブレポートの概要
: 変更なし。ジョブ ID、履歴、期間などが、レシピの [
Jobs
] タブに表示されたままになります。
ジョブレポートの詳細
: ステップの入力と出力を確認できなくなります (
レシピのトリガー
の場合を含む)。
保持を無効にしたジョブレポートの詳細ページ
さらに、これはジョブが失敗する場合にもあてはまります。
保持を無効にしたジョブレポートの詳細ページに表示される失敗したジョブ
失敗したジョブに関するエラー情報は、
テストジョブ
の場合にのみ利用可能です。
カスタマイズされたジョブレポート
: カスタマイズされたジョブレポートのデータは利用不可となります。これは、データ保持の無効化後に完了したジョブに適用されます。
下の例を参照してください。データ保持の無効化後に完了したテスト以外のジョブが、強調表示されます。これらのジョブにはカスタムジョブレポートのデータが存在しません。
カスタマイズされたジョブレポート (データ保持は無効)
#
テストジョブへの影響
テストジョブへの影響はありません。テストジョブ用にデータが保存されるので、作成中のレシピに対するテストおよびトラブルシューティングが可能となります。保持されたテストジョブデータには、ワークスペースのデータ保持ポリシーが適用されます。
たとえば、下図に示すジョブレポートを考察してみましょう。
4:58:23 pm
のジョブで始まるこのレシピに対して、保持が無効化されました。囲みの部分が、保持の無効化後に完了したテストジョブです。
データが保持されているテストジョブ
そして、テストジョブの
ジョブレポートの詳細
ページです。
テストジョブのジョブレポートの詳細ページ
テストジョブが失敗する場合、その失敗に関する詳細 (エラーメッセージ、ID などを含む) が、そのジョブの
ジョブレポートの詳細
ページに表示されます。
失敗したテストジョブのジョブレポートの詳細ページ
#
再実行ジョブへの影響
再実行に利用できるデータがないため、失敗したジョブを再実行することはできません。
ジョブの詳細ページで無効化された [Repeat this job] ボタン
#
ジョブ失敗のトラブルシューティング方法
データ保持が無効化されているとき、失敗したジョブのエラーに関する情報は
テストジョブ
でのみ利用可能です。レシピ実行時の問題を避けるために、以下を推奨します。
開発時に各レシピステップを徹底的にテストする
問題の原因を明らかにするために、レシピに
エラーハンドリング
を組み込む
さらに、データ保持が無効化されているときは、失敗したジョブを
再実行することはできない
ので、ご注意ください。
#
レシピの保持設定を変更すると既存のデータに影響があるか
いいえ。
ジョブデータ保持
設定を更新することで影響を受けるのは、設定更新
後
に作成されたレシピデータです。
たとえば、レシピで [
Do not store
] を選択する場合、レシピの既存データは
ワークスペースのデータ保持期間
が経過するまで保持されます。設定更新後に新規作成されたデータは保存されません。
下図の囲み部分をご覧ください。
4:58:23 pm
のジョブで始まるこのレシピに対して、保持が無効化されました。これよりも前に完了したジョブのデータは保持されます。
保持が無効化される前のジョブ (データは保持される)
#
レシピデータ保持の設定
1
Workato アカウントでレシピを開きます。
2
レシピが現在実行中の場合
は、先へ進む前に [
Stop recipe
] をクリックします。
3
レシピの詳細ページで、
[Settings] > [Data retention]
の順にクリックします。
レシピレベルのデータ保持ポリシー
4
[
Jobs data retention
] フィールドで、オプションを選択します。
Default retention policy
:
ワークスペースのデータ保持ポリシー
に従って、レシピのデータが保持されます。たとえば、ワークスペースのデータ保持ポリシーが45日の場合、レシピのデータは45日間保持されます。
Do not store
: 保存後に作成されたレシピデータは保存されません。
5
設定が完了したら [
Save
] をクリックします。
←
データ保持のカスタマイズ
レシピの管理
→
Last updated:
2024/2/13 16:59:53
On this page
基本情報
レシピデータ保持の設定
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.