Recipes - Connection FAQs | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Recipes
Connections
#
Connection FAQs
Get answers to frequently asked connection questions.
Who can create connections?
You must have the
Create Connections privilege
to create connections.
How does Workato access my connections?
Workato uses the app's
authorization/authentication API
to establish the connection, using one of the following methods:
OAuth 2.0
OAuth 1.0 (and variations)
Basic authentication (username and password)
API key or secret
The permissions granted to Workato usually correspond with those of the user authorizing the app.
What data can Workato access in my connections?
Workato can only access the same
data
the user authorizing the connection has access to. For example, if you only have access to view accounts in Salesforce and you create a Salesforce connection in Workato, Workato is only able to view accounts.
How do I manage multiple app instances within one recipe?
You may have
multiple instances of an app within a recipe
, for example, one for production and another for testing. If you have multiple instances of an app, multiple connections must be created in Workato. Each connection must authenticate to each instance of the app.
Most connectors only allow one connection per app, per recipe. If you plan to work with two separate instances of an app, you can use
secondary connectors
. Workato does not support secondary connectors for all connectors.
What are Runtime user connections?
Runtime user connections
are available in Workbot recipes. They allow you to swap out connections when a recipe runs, so actions can be performed based on different credentials.
What should I do if I encounter connection errors?
App connections can become invalid and cause
connection errors
. Common reasons for this include modified credentials and insufficient permissions. If you encounter a connection error, we recommend the following troubleshooting steps:
Verify the authorizing user's permissions.
Verify that the connection's credentials are correct.
Re-authorize the connection if necessary.
←
Errors
Triggers
→
Last updated:
3/20/2024, 7:37:41 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.