Workato connectors - Percolate Check content workflow step action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Percolate
#
Check content workflow step action
The
Check content workflow step
action allows you to verify if a content item's workflow step matches the specified criteria.
Percolate - Check content workflow step action
#
Input
Input field
Description
Team
Enter the team ID or IDs associated with the content you plan to check. Separate team IDs with a comma if you plan to check multiple teams. For example:
license:1234567891098765432, license:098765432112345678
Content ID
Input the ID of the content to check. For example:
post:123345
.
#
Output
Output field
Description
Content workflow step matches selected steps?
Indicates if the content's current workflow step matches the steps you've specified.
←
New or updated object
Copy asset
→
Last updated:
4/10/2024, 5:14:42 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.