Workato connectors - Azure Blob Storage - Container action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Azure Blob Storage
#
Azure Blob Storage - Container actions
The Azure Blob Storage connector allows you to create and search containers in your Azure Blob Storage Account.
#
Create container action
This action creates a container in the connected Azure Blob Storage Account.
Create container action
#
Input
Input field
Description
Container name
The name of the container. It can only contain lower-case characters with no spaces.
Custom metadata
Custom metadata to attach to the container during creation.
Access level
The access level for this container. By default, all containers created are private. You may make them public for various use cases.
#
Output
The output of this action will be a datatree that contains information about the request sent to Azure Blob Storage.
To get information about the container, use the search container or get container properties action.
#
Get container properties action
This action retrieves the properties of a container in the Azure Blob Storage Account.
Get container action
#
Input
Input field
Description
Container name
The name of the container. Choose from the available picklist or toggle to provide the container name manually.
#
Output
The properties of the container except custom metadata.
#
Search containers action
This action search the containers in your Azure Blob Storage Account.
Search container action
#
Input
Input field
Description
Prefix
Prefix of container names to filter containers by.
Page size
The max number of results returned from this action
Next page marker
Optional. Used for pagination.
#
Output
The properties of the containers matching the search. The output also contains the "Next Marker" which can be used for pagination.
←
New Blob Trigger
Blob Actions
→
Last updated:
9/28/2023, 3:45:26 PM
On this page
Create container action
Get container properties action
Search containers action
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.