Egnyte connector - Copy or move file action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Egnyte
#
Copy or move file action
The
Copy or move file
action allows you to make a copy of a file or move a file to a new location in Egnyte.
Copy or move file action
#
Input
Input field
Description
Action
Select the action (copy or move) you plan to use on your file.
File path
Select the file path of the file you plan to copy or move.
Destination folder path
Select the folder path where you plan to store the copy of the file or move the existing file.
Destination file name
Optional. Enter a new file name if you plan to rename the file.
#
Output
Output field
Description
Path
The path to the file. For example:
/Shared/Documents/docs-test-file.csv
.
Group ID
The ID of the group associated with the file. For example:
7644a699-6c43-4164-ad41-533bcbdc077c
.
←
New/updated/deleted events trigger
Copy or move folder action
→
Last updated:
3/1/2024, 11:00:51 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.