Workato コネクター - Wrike Copy project アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Wrike
#
Wrike - Copy project (プロジェクトのコピー) アクション
プロジェクトは、Wrike 内の作業を整理および管理し、作業のレポートを作成するための主な手段の1つです。Wrike プロジェクトとは、基本的にはフォルダーに追加のプロパティが足されたものです。
このアクションは、1つのプロジェクトを選択して、指定された場所にコピーします。プロジェクトをメインプロジェクトとしてコピーする場合は、親プロジェクトとして
[Root]
を選択します。
Copy project アクション
#
入力項目
入力項目
説明
Project to be copied
コピーするプロジェクトの名前。プロジェクト ID を使用するには、[Enter a project ID] に切り替えます。
Destination project/project
プロジェクトをコピーする先の親プロジェクト/プロジェクトを選択します。フォルダー/プロジェクト ID を使用するには、[Enter a folder/project ID] に切り替えます。
Title
プロジェクトのタイトル。
Copy description
コピー元プロジェクトの説明をコピーする場合は
Yes
を選択し、それ以外の場合は
No
を選択します。説明をコピーしない場合、そのフィールドは空白のままになります。
Copy assignee
コピー元プロジェクトのタスクを元のタスク担当者リストとともにコピーする場合は
Yes
を選択し、それ以外の場合は
No
を選択します。
Add assignees to copied tasks
新規プロジェクト内のタスク担当者リストにユーザーを追加します。ソースリストを使用してユーザーを定義することも、ユーザー ID を手動で入力することもできます。
Remove assignees to copied tasks
新規プロジェクト内のタスク担当者リストからユーザーを削除します。ソースリストを使用してユーザーを定義することも、ユーザー ID を手動で入力することもできます。
Copy custom fields
コピー元プロジェクトのカスタムフィールドをコピーする場合は
Yes
を選択し、それ以外の場合は
No
を選択します。
Copy custom statuses
コピー元プロジェクトのカスタムステータスをコピーする場合は
Yes
を選択し、それ以外の場合は
No
を選択します。
Copy statuses
コピー元プロジェクトのステータスをコピーする場合は
Yes
を選択し、それ以外の場合は
No
を選択します。コピーしない場合、ステータスは
New
に設定されます。
Copy parent projects/projects
コピー元プロジェクトの親プロジェクト/プロジェクトをコピーする場合は
Yes
を選択し、それ以外の場合は
No
を選択します。
Reschedule date
New
/
In progress
のタスクのみがスケジュール変更可能です。タスクのスケジュール変更に使用する日付。
すべてのタスクをアクティブ化してスケジュールを変更する場合は、
[Reschedule date]
と
[Copy statuses]
=
No
を組み合わせて使用します。
Reschedule mode
[Reschedule date]
が指定されている場合のみ有効です。新規プロジェクト内のタスクの開始日を設定する場合は
Start
を選択します。タスクの終了日を設定する場合は
End
を選択します。
Entry limit
新規プロジェクトにコピーするタスク/プロジェクトの最大数を選択します。
#
出力項目
出力項目
説明
Project ID
プロジェクトの ID。
Account ID
アカウントの ID。
Title
プロジェクトのタイトル。
Updated date
このプロジェクトが更新された日付。
Created date
このプロジェクトが作成された日付。
Description
プロジェクトの説明。指定されない場合は空白になります。
Users who share the project
プロジェクトを共有するユーザーのリスト。
User ID
このプロジェクトを共有するユーザーの ID。
List size
リストのサイズ (取得されたユーザーの数に相当)。
Parent project
このプロジェクトの親プロジェクトのリスト。
Project ID
親プロジェクトのプロジェクト ID。
List size
リストのサイズ (取得された親プロジェクトの数に相当)。
Child project
このプロジェクトの子プロジェクトのリスト。
Project ID
子プロジェクトのプロジェクト ID。
List size
リストのサイズ (取得された子プロジェクトの数に相当)。
Super parent project
このプロジェクトの2階層上のプロジェクトのリスト。
Project ID
2階層上のプロジェクトのプロジェクト ID。
List size
リストのサイズ (取得された2階層上のプロジェクトの数に相当)。
Scope
プロジェクトのスコープ。
Has attachments
プロジェクトに添付ファイルがあるかどうかを示します。
Permalink
Web ワークスペースでプロジェクトを開くためのリンク。このリンクは、ユーザーに適切なアクセス権がある場合のみアクセス可能です。
Workflow ID
プロジェクトワークフローの ID。
Metadata
このプロジェクトのメタデータ。メタデータリストのサイズは、取得されたメタデータ項目の数に相当します。
Project
このプロジェクトのプロジェクトプロパティ。
Author
プロジェクトの作成者。
Owner ID
プロジェクト所有者の ID のリスト。
User ID
プロジェクト所有者のユーザー ID。
List size
リストのサイズ (取得されたプロジェクト所有者の数に相当)。
Status
プロジェクトのステータス。
Start date
このプロジェクトの開始日。
End date
このプロジェクトの終了日。
Created date
このプロジェクトが作成された日付。
Completed date
このプロジェクトが完了した日付。
カスタムフィールド
カスタムフィールドからのデータが含まれます。
←
フォルダーのコピー
ID によるフォルダーの取得
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.