Workato connectors - Confluence Create page action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Confluence
#
Create page action
The
Create page
action allows you to create a new page in Confluence.
Confluence - Create page action
#
Input
Input field
Description
Space key
Enter the space key found in the Confluence space URL.
Title
Choose a title for the new page.
Body
Input the content for the new page.
#
Output
Output field
Description
Page ID
The unique identifier of the page created in Confluence.
Type
The type of content created.
Status
The current status of the page.
Title
The title of the page.
Space
Details of the space that contains the page.
History
Historical information about the page.
Version
Versioning information of the page.
Ancestors
Information about the page's parent pages.
Container
Information about the container of the page.
Body
The full content of the body of the page.
Extensions
Additional features associated with the page.
Links
A collection of relevant URLs related to the page.
Expandable
Fields that can be expanded to reveal more information.
←
Connection setup
Create task action
→
Last updated:
2/23/2024, 11:25:46 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.