Workato コネクター - Zendesk - Create organization アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Zendesk
#
Zendesk - Create organization (オーガナイゼーションの作成) アクション
このアクションは、Zendesk インスタンス内に単一のオーガナイゼーションを作成します。
Create organization アクション
#
入力項目
入力項目
説明
Name
オーガナイゼーションの名前。
External ID
別のシステムから取得した一意の識別子。
Domain name
このオーガナイゼーションに関連付けられたドメイン名。
Details
オーガナイゼーションに関する詳細情報。
Notes
オーガナイゼーションに関するメモ。
Group ID
このオーガナイゼーションのグループの一意の Zendesk ID。
Shared tickets
このオーガナイゼーション内のエンドユーザーが互いのチケットを表示できる場合は
Yes
を、そうでない場合は
No
を選択します。
Shared comments
このオーガナイゼーション内のエンドユーザーがチケットに付けられた互いのコメントを表示できる場合は
Yes
を、そうでない場合は
No
を選択します。
Tags
このオーガナイゼーションに適用されるタグ。区切り文字
,
を使用して、複数のタグを追加できます。
オーガナイゼーションのカスタム項目
オーガナイゼーションのカスタム項目のデータを指定します。
オーガナイゼーションの入力項目すべてのリストについては、
こちら
をクリックしてください。
#
出力項目
このトリガーの出力には、選択したオーガナイゼーションから取得される列がすべて含まれています。よく使用される出力項目を以下に示します。
出力項目
説明
ID
オーガナイゼーションの一意の Zendesk ID。これは、オーガナイゼーションの作成時に自動的に割り当てられます。
Group ID
このオーガナイゼーションのグループの一意の Zendesk ID。
オーガナイゼーションのカスタム項目
オーガナイゼーションのカスタム項目のデータが含まれます。
オーガナイゼーションの出力項目すべてのリストについては、
こちら
をクリックしてください。
←
ユーザーの作成
レコードの作成/更新
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.