Workato connectors - Microsoft Dynamics 365 Create object batch action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Microsoft Dynamics 365
#
Create object batch action
This action creates multiple records for a specified object in Microsoft Dynamics 365 in a single batch.
#
Input fields
Field
Description
Object
Select any standard or custom Microsoft Dynamics 365 object to create in batches. For example,
Lead
.
Allow partial batch create
Select
Yes
to allow successful records to be created even if some records fail (commonly due to invalid field input). You can receive a mixed result, in which some operations may succeed while others fail. This allows for more flexibility in handling requests, but it also requires that you manage potential inconsistencies. Select
No
to roll back the entire batch if any record creation fails. This ensures that either all operations succeed or none do. If one creation fails, none of the records in the batch are created. Defaults to
No
.
Object Fields
Specify fields for the new object that you plan to create.
#
Output fields
The output datatree contains the IDs of the newly created objects.
Field
Description
Batch IDs
A list of IDs for the successfully created objects.
←
Create object action
Get object ID action
→
Last updated:
10/24/2024, 9:08:28 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.