Workato connectors - Xero Create invoice payment action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Create invoice payment action
The
Create invoice payment
action allows you to record a customer payment made towards an accounts receivable invoice in Xero.
Xero - Create invoice payment action
#
Input
Input field
Description
Account ID
Enter the unique identifier for the account in Xero.
Invoice ID
Enter the Xero internal ID or invoice number the payment applies to.
Date
Specify the payment date.
Amount
Input the payment amount from the customer.
Reference
Provide any reference text for the payment.
Is reconciled
Indicate whether to mark the payment as reconciled at the time of creation.
#
Output
Output field
Description
Payment ID
The unique identifier for the payment within Xero.
Date
The date the payment was made.
Bank amount
The amount of the payment in the bank's currency.
Amount
The amount of the payment.
Payment type
The type of payment.
Currency rate
The exchange rate for the payment currency.
Status
The current status of the payment.
Reference
A reference note or number for the payment.
Is reconciled
Indicates whether the payment has been reconciled with a bank transaction.
Updated date
The date when the payment was last updated in Xero.
Account
Details of the account where the payment was deposited.
Invoice
Information about the invoice related to the payment.
←
Create employee (US)
Create invoice with 1 line item
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.