Workato connectors - Xero Create employee (US) action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Create employee (US) action
The
Create employee (US)
action allows you to create a new employee record in Xero. This action only applies to US payroll accounts.
Xero - Create employee (US) action
#
Input
Input field
Description
First name
Enter the first name of the employee.
Last name
Enter the last name of the employee.
Gender
Specify the gender of the employee.
Date of birth
Provide the date of birth of the employee.
Phone
Enter the employee's phone number.
Email
Provide the employee's email address.
Approve timesheets?
Indicate whether the employee has the authority to approve timesheets.
Approve time off?
Specify if the employee is allowed to approve time off.
Street address
Enter the street address of the employee.
Suite/apt/unit
Enter the suite or apartment of the employee.
City
Specify the city of the employee's address.
State
Enter the state of the employee's address.
Zip
Provide the zip code for the employee's address.
Latitude
Enter the latitude coordinate for the employee's address.
Longitude
Enter the longitude coordinate for the employee's address
#
Output
Output field
Description
Employee ID
The unique identifier for the employee in Xero.
First name
The first name of the employee.
Last name
The last name of the employee.
Gender
The gender of the employee.
Date of birth
The date of birth of the employee.
Phone
The phone number of the employee.
Email
The email address of the employee.
Updated date
The date when the employee's information was last updated.
Home address
The home address of the employee.
Mailing address
The mailing address of the employee, if different from the home address.
←
Create employee (AU)
Create invoice payment
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.