Workato connectors - Creatio | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
#
Creatio
Creatio
(opens new window)
is a no-code platform that enables non-technical users to build workflows and manage CRM with minimal restrictions. It can help organizations digitize workflows, enhance customer and employee experiences, and boost efficiency across all business units.
#
Prerequisites
To establish a connection to Creatio you must have an active sandbox or general instance.
#
Connection setup
Establishing a connection to Creatio involves the following steps:
Download the Creatio connector from the Community library
Complete setup in Workato
#
Download the Creatio connector from the Community library
Complete the following steps to download the Creatio connector from the community library:
Complete the following steps to install a connector from the
community library
(opens new window)
:
1
Open the recipe editor and search for a connector. Alternatively, you can search for a connector in the
community library
(opens new window)
.
Search for community connectors in the recipe editor
2
Select the community connector you plan to install.
3
Click
Install
to install the connector from the community library.
Click
Install
4
Select
Release connector
. Alternatively, select
Review code
to review and modify the connector code before releasing it to the workspace.
Release the connector
5
Summarize any changes you made to the connector, then click
Release
to allow workspace collaborators to use the connector in recipes.
The
Confirm release
dialog
#
Complete setup in Workato
Workato supports the following types of connections to Creatio.
OAuth 2.0
Authentication cookies
#
OAuth 2.0
Complete the following steps to establish a connection to Creatio using OAuth 2.0 authentication.
1
Deploy the Identity Service (for Creatio on-site). Refer to
Deploy the Identity Service
(opens new window)
for more information.
2
Connect the Identity Service to Creatio (for Creatio on-site). Refer to
Connect the Identity Service to Creatio
(opens new window)
for more information.
3
Generate OAuth 2.0 client credentials. Refer to
Generate OAuth 2.0 client credentials
(opens new window)
and
OAuth 2.0
(opens new window)
for more information.
Creatio OAuth 2.0
Complete the following steps to establish your Creatio connection in Workato using OAuth 2.0 authentication:
1
Click
Create > Connection
.
2
Search for and select
Creatio
as your connection on the
New connection
page.
3
Provide a name for your connection in the
Connection name
field.
4
In the
Auth type
field select
OAuth 2.0
as the connection type.
5
Supply your app's
Client ID
and
Client secret
into their corresponding fields in Workato.
6
Provide the Creatio base URL in the
Creatio base URL
field.
7
Click
Connect
.
#
Authentication cookies
Creatio recommends cookie-based authentication (forms authentication) to integrate external services with Creatio. Forms authentication is implemented using the
AuthService.svc web service
(opens new window)
. Use the cookies received in response from the AuthService.svc web service in subsequent requests to Creatio.
Creatio authentication cookies
Complete the following steps to establish your Creatio connection in Workato using authorization cookies authentication.
1
Click
Create > Connection
.
2
Search for and select
Creatio
as your connection on the
New connection
page.
3
Provide a name for your connection in the
Connection name
field.
4
In the
Auth type
field select
Authentication cookies
as the connection type.
5
Supply the provisioned Creatio user's name in the
Username
field.
6
Enter your Creatio user password in the
Password
field.
7
Provide the Creatio base URL in the
Creatio base URL
field.
8
Click
Connect
.
←
Update record action
New event trigger
→
Last updated:
1/28/2025, 2:26:55 AM
On this page
Prerequisites
Connection setup
Download the Creatio connector from the Community library
Complete setup in Workato
OAuth 2.0
Authentication cookies
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.