On-prem Group - Create Group | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Accessing On-prem
On-prem group
#
Create Group
Go to
Tools > On-prem groups
in the Orchestrate platform to create a group. You can see a list of on-prem groups on this page if you have existing agents.
On-prem menu option
If you do not have any existing on-prem groups, you will see a blank page like the image below.
Empty on-prem group page
Select
Create on-prem group
to begin. Next, provide a meaning name for the on-prem group and select how you want to set up connections:
Directly in Workato
Manually in each agent
WARNING
You are not able to change this setting later on.
#
Directly in Workato - Cloud profiles
This option allows you to set up a connection directly in Workato as a
cloud profile
instead of managing local configuration file.
On-prem group for cloud profiles
#
Manually in each agent - Connection profiles
The connection details have to be set up in on-prem agent config file as a
connection profile
. This is the legacy way of setting up the connections.
On-prem group for connection profiles
Now you are ready to
add an agent
to your group.
←
On-prem group
Add an agent
→
Last updated:
2/3/2025, 9:14:42 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.