Workato コネクター - Zuora - Create record アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Zuora
#
Zuora - Create record (レコードの作成) アクション
#
Create record (レコードの作成) アクション
このアクションは、Zuora 内に単一のレコードを作成します。まず、Zuora のオブジェクトタイプを選択します。その後、Workato が Zuora のオブジェクトに関連した適切な入力項目を生成します。
入力項目は、選択したオブジェクトに基づいて動的に生成されます。
#
入力項目
項目
説明
Object
作成する Zuora のオブジェクトタイプを選択します。
オブジェクトレベルの入力項目
該当するオブジェクトの入力項目すべて。必須の入力項目はハイライトされます。
#
出力項目
項目
説明
Success
アクションが正常に実行された場合は「true」に評価されます。
ID
正常に作成された場合は、作成されたオブジェクトの内部 ID。
Errors
アクションが正常に実行されなかった場合のエラーの配列。
#
下流のアクション
Zuora でレコードを作成する場合、そのオブジェクトの属性は即座には返されません。新しく作成したレコードの属性を取得するには、「レコードの検索」アクションを使用し、このステップで返される ID を使用して検索を行います。
←
接続方法
レコードの更新
→
Last updated:
2023/8/31 1:07:14
On this page
Create record (レコードの作成) アクション
下流のアクション
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.