Data tables - Create records action (batch) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workflow apps
Data tables
Connector
#
Create records action (batch)
The
Create records
batch action creates new records in a data table you specify. This action supports up to 200 records per batch.
#
Input
Input fields
Description
Data table
Select the data table you plan to add records to. Click the link in this field's description to view the selected data table in the
Data tables interface
.
Choose the desired output format
Optional. Specify how to map the new record data to the table fields. Refer to the
Output formats
section for more information.
New records source list
Provide a list of records to create in the specified data table. You can input a list datapill for dynamic records or define individual fields for each record.
ADDITIONAL INPUT FIELDS
The
New record fields
section contains an input field for each column of the selected data table. Use these input fields to specify the content of the new records.
These input fields are subject the same restrictions as their corresponding columns, for example:
If a column is required, its corresponding field is also required.
The value you provide must match the corresponding column's data type. For instance, text columns only accept alphanumeric characters. Refer to
Column types
for detailed information on the accepted values for each data type.
#
Output
Output fields
Description
Record
Contains information about each individual record created, such as its
Record ID
,
Created at
date,
Updated at
timestamp, and data from any of your data table's custom columns.
List size
Total number of records in the list.
List index
The position of the record in the list.
←
Create record action
Delete record action
→
Last updated:
4/1/2025, 5:13:02 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.