Workatoコネクター - Bamboo HR - カスタム従業員レポートの作成アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Bamboo HR
#
Bamboo HR - カスタム従業員レポートの作成アクション
このアクションは、選択したフィールドに基づいてBambooHRの従業員に関するカスタムレポートを作成します。
このアクションを使用すると、1つのアクションで大量の従業員データを取得できます。
#
入力
カスタム従業員レポートの作成アクション
入力フィールド
説明
フィールド
このアクションの出力として返されるフィールドを選択します。
現在のみ
レポートを現在の従業員のみに制限します。いいえ/偽に設定すると、将来の日付の従業員もレポートに含まれます。
最終変更日
指定された日付以降に変更されたレコードのみを含めます。
#
出力
このアクションの出力は、レポートによって取得されたすべての従業員の選択されたデータセットです。
詳細については、
BambooHRのドキュメント
(opens new window)
を参照してください。
←
従業員のテーブルレコードの取得
IDによる会社の従業員レポートの取得
→
Last updated:
2024/2/13 16:59:53
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.