Workato connectors - Deputy - Create employee action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Deputy
#
Deputy - Create employee action
This action creates a new employee record in your Deputy instance.
Create employee action
#
Input fields
First name
The employee's first name.
Last name
The employee's last name.
Company ID
The ID of the company associated with the employee.
Role
The employee's role.
Optional field.
Email address
The employee's email address.
Optional field.
Mobile number
The employee's mobile number.
Optional field.
Stress profile
The employee's stress profile.
Optional field.
Date of birth
The employee's date of birth.
Optional field.
#
Output
The output of this action is a datatree that contains information about the new employee object.
Find out more about the
employee object
(opens new window)
.
←
New timesheet trigger
Create resource action
→
Last updated:
8/27/2022, 2:40:02 AM
On this page
Input fields
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.