Google Docs - Create document action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Google Docs
#
Google Docs - Create document action
The
Create document
action creates a new document with the provided text in a simple paragraph format.
#
Input
Input field
Description
Title
Specify the title of the document you plan to create.
Body
Specify the body of the document you plan to create.
#
Output
Output field
Description
Document ID
Unique identifier for the document.
Title
Title of the document.
Body
Content of the document.
Document style
Overall style settings for the document.
Background color
Background color of the document.
RGB color
Color values defined in RGB.
Red
Red component of the RGB color.
Green
Green component of the RGB color.
Blue
Blue component of the RGB color.
Page number start
The starting page number.
Margin top
Top margin size.
Magnitude
Numeric value representing the size.
Unit
Unit of measurement, such as
PT
for points.
Margin bottom
Bottom margin size.
Margin right
Right margin size.
Margin left
Left margin size.
Page size
Dimensions of the page.
Margin header
Size of the header margin.
Margin Footer
Size of the footer margin.
Use custom header footer margins
Boolean flag indicating if custom header/footer margins are used.
Named styles
Predefined named styles.
Styles
Specific style settings.
Revision ID
ID representing a specific document revision.
Suggestions view mode
Display mode for document suggestions, such as
INLINE
.
←
Connection setup
Create document from template action
→
Last updated:
3/17/2025, 11:37:03 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.