Workato connectors - TrackVia - Create user action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
TrackVia
#
TrackVia - Create user action
The
Create user
action creates a new user in TrackVia.
#
Input
Input field
Description
Email
Enter the email for the new user.
First name
Enter the new user's first name.
Last name
Enter the new user's last name.
#
Output
Output field
Description
Record ID
Contains the user's first name, last name, and email.
Name
The user's name.
Address
The user's address.
City
The user's city.
State
The user's state.
Location
Contains information about the location of the user within TrackVia, such as their
Latitude
and
Longitude
.
Birthday
The user's birthday.
Status
The user's verification status.
Last User
The user who last updated the newly created user.
Created By User
The user who created the new user.
Updated
A timestamp indicating when the user was last updated.
Created
A timestamp indicating when the user was created.
ID
The TrackVia ID of the user.
Favorite app ID
The ID of the user's favorited TrackVia app.
←
Create record action
Delete all record in view action
→
Last updated:
1/7/2025, 6:54:46 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.