Workato connectors - Jira Service Desk - Create comment action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Jira Service Desk
#
Jira Service Desk - Create comment action
This action creates a comment for an issue in your Jira Service Desk instance.
Create comment action
#
Input
Input field
Description
Issue
Accepts the issue ID or key.
Body
Content of the comment. Use the Jira format
[~username]
to mention a user.
Public
Specify the comment visibility. Type
true
to create a public comment or
false
to create a private comment.
#
Output
The output for this action is a datatree that contains information about the created Jira Service Desk comment.
Refer to the Jira Service Desk documentation for more information on the
comment object
(opens new window)
.
←
Create customer request action
List comments action
→
Last updated:
7/20/2024, 8:15:33 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.