FileStorage connector - Create directory action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
Workato FileStorage
#
FileStorage action - Create directory
FILE AND DIRECTORY ACCESS
Currently, all users in a workspace can access all FileStorage files and directories in the workspace when they use the
FileStorage connector
. Workato does not restrict access based on role unless the files are accessed from the
FileStorage UI
.
This action creates a new directory in
Workato FileStorage
. Directories are useful for grouping similar files. For example, you could group all marketing files under one directory called
marketing
or store all August sales data files within the directory path
sales/august
.
Create directory in FileStorage action
#
Input fields
Field
Description
Directory name
Enter the name of the directory that you plan to create.
Directory path
Choose or enter the path where this directory resides. If the path contains missing parent directories, they are created automatically.
#
Output fields
Field
Description
Directory path
The full path of the created directory.
←
Append to file action
Create file action
→
Last updated:
1/30/2024, 1:38:00 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.