Freshservice - Create requester action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Freshservice
#
Freshservice - Create requester action
Creates a requester in Freshservice by providing the primary email, work phone number, or mobile phone number. At least one of these values is required to create a requester.
#
Input
Input field
Description
First name
Select the object you plan to delete from the drop-down menu. Fields load dynamically based on the object you select.
Last name
Provide the unique ID of the object you plan to delete.
Job title
Provide the requester's job title.
Primary email
Provide the requester's primary email.
Secondary emails
Provide the requester's secondary emails.
Work phone number
Provide the requester's work phone number.
Mobile phone number
Provide the requester's mobile phone number.
Department IDs
Provide the unique IDs of the departments associated with the requester.
Can see all tickets from associated departments
Indicates whether the agent has access to all tickets within their department (true/false).
Reporting manager ID
Provide the user ID of the requester’s reporting manager.
Address
Provide the requester's address.
Time zone
Provide the requester's timezone.
Time format
Provide the time format of the requester, such as 12h or 24h.
Language
Provide the requester's language. Default is English.
Location ID
Provide the unique ID of the location associated with the requester.
Background information
Provide background information of the requester.
Custom fields
Key-value pair containing the names and values of the (custom) fields.
#
Output
Field
Description
Requester ID
A unique identifier assigned to the requester.
Is agent
Indicates whether the requester is an agent.
First name
Select the object you wish to delete, from the drop-down menu. Fields will dynamically load based on selected object.
Last name
Provide unique ID of the object to be deleted.
Job title
Provide job title of the requester.
Primary email
Provide the primary email of the requester.
Secondary emails
Provide secondary emails of the requester.
Work phone number
Provide work phone number of the requester.
Mobile phone number
Provide mobile phone number of the requester.
Department IDs
Provide unique IDs of the departments associated with the requester.
Can see all tickets from associated departments
Indicates whether the agent has access to all tickets within their department (true/false).
Reporting manager ID
Provide user ID of requester’s reporting manager.
Address
Provide the address of the requester.
Time zone
Provide timezone of the requester.
Time format
Provide the time format of the requester, such as 12h or 24h.
Language
Provide the language of the requester.
Location ID
Provide unique ID of the location associated with the requester.
Background information
Provide background information of the requester.
Custom fields
Key-value pair containing the names and values of the (custom) fields.
Active
Indicates whether the requester is currently active.
Has logged in
Indicates whether the requester has ever logged into the system.
Created at
The timestamp when the requester was created.
Updated at
The timestamp when the requester was last updated.
Department names
The name of the requester’s department.
External ID
A unique identifier for external system integrations.
Location name
The name linked to the requester’s location ID.
Work schedule ID
The identifier for the requester’s assigned work schedule.
VIP user
Indicates whether the requester is considered a VIP user.
←
Create onboarding request action
Create service request action
→
Last updated:
3/17/2025, 12:51:06 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.