Workato connectors - Xero Create bill with multiple line items action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Create bill with multiple line items action
The
Create bill with multiple line items
action allows you to create a bill with multiple line items in Xero.
Xero - Create bill with multiple line items action
#
Input
Input field
Description
Contact name
Enter the exact name of the contact you plan to invoice.
Reference
Provide a code to identify the bill.
Date
Set the issue date for the bill.
Currency code
Enter the currency code for the bill amounts. See
ISO 4217 Currency Codes
(opens new window)
for more information.
Status
Select the initial status of the bill. This field defaults to
DRAFT
if left blank.
Branding theme
Choose a branding theme to apply to the bill.
Due date
Define the due date for the bill. This field is required if the bill status is set to
AUTHORISED
or
SUBMITTED
.
Amounts are
Indicate whether the amounts are tax inclusive, exclusive, or no tax. This field defaults to
Tax exclusive
if left blank.
URL
Include a link to an external document related to the bill.
Planned payment date
Set the planned payment date for the bill.
Line items source list
Input a list datapill representing the line items for the invoice.
Learn more about list input
.
Item name
Specify the name of the line items. Click
Products and services
to retrieve the item name. If you provide both the item name and code, the item code takes precedence.
Description
Enter a description for the line items. Ensure it is at least one character and a maximum of four thousand characters.
Quantity
Enter the quantity of the line items. Provide at least two fields out of
Quantity
,
Unit price
or
Line amount
.
Unit price
Set the unit price for the line items. Provide at least two fields out of
Quantity
,
Unit price
or
Line amount
.
Line amount
Enter the total amount for the line items. Provide at least two fields out of
Quantity
,
Unit price
or
Line amount
.
Account code
Assign an account code from your
Chart of accounts
to the line items. This field is required if the bill status is set to
AUTHORISED
or
SUBMITTED
.
Tax rate name
Specify the tax rate name. Click
Settings > General settings > Tax rates
to find the tax type name.
Tax amount
Enter the tax amount for the line items. This field is auto-calculated as a percentage of the line amount based on the tax rate.
Item code
Provide the item code. Click
Products and services
to retrieve the item code. If you provide both the item name and code, the item code takes precedence.
#
Output
Output field
Description
Contact
Information about the contact associated with the bill.
Date
The date the bill was created or issued.
Status
The current status of the bill.
Branding theme ID
The identifier for the branding theme applied to the bill.
Total
The total amount of the bill, including taxes and discounts.
Type
The type of the bill (for example,
Expense
or
Overhead
).
Sent to contact
Indicates whether the bill was sent to the contact.
Due date
The date by which payment for the bill is due.
Planned payment date
The date planned for payment of the bill.
Invoice ID
The unique identifier for the invoice associated with the bill.
Reference
A reference number or note for the bill.
Amount due
The amount that is due for payment on the bill.
Amount paid
The amount that has been paid towards the bill.
URL
A link to an external document or resource related to the bill.
Currency rate
The exchange rate for the currency used in the bill.
Currency code
The currency code used for the bill.
Sent to contact
Indicates whether the bill was sent to the contact.
Line amount types
The type of line amounts on the bill.
Line items
Details of each line item on the bill.
Sub total
The subtotal amount of the bill before tax.
Total tax
The total tax amount for the bill.
Updated date
The date when the bill details were last updated.
←
Create bill with 1 line item
Create contact
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.