Workato connectors - Outlook create calendar event action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Outlook
#
Create calendar event action
This action creates an event in a specific calendar in Outlook.
#
Input fields
Field
Description
Shared calendar
Provide the email address of the user who owns the shared calendar, so Workato can fetch the shared calendars. For example,
[email protected]
. If left blank, Workato shows your default calendars.
Calendar
Select the calendar from list.
Start time
Specify the start time of the event.
Start timezone
Select a specific timezone.
End time
Specify the end time of the event. For all-day events, set the end time to the subsequent day at 12:00 AM. For example, if the all-day event is on October 31, set the end time as November 1 at 12:00 AM. In cases where the end time is set beyond 12 AM, that day is also included. For example, if the end time is set as November 1 at 10:00 AM, November 1 is included.
End timezone
Select a specific timezone. If End time zone is not provided, Start time zone will be used for End time.
Event title
Provide the name of the event.
Event description
Provide a short description of this event.
Attendees
Provide a comma-separated list of emails.
Categories
Provide a comma-separated list of case sensitive categories. If category does not exist, it will be created.
Importance
Specify the importance of the event.
Is all day
Specify whether the event is an all-day event.
Is reminder on
Indicates whether a reminder is set for the event.
Time to send reminder
Input the number of minutes before event start time that the reminder alert occurs.
Level of privacy
Specify the level of privacy for the event.
Status to show
Specify the status to show for the event.
Location
Specify the location of the event.
Name
Specify the name of the event location.
Address
Specify the address of the event location.
Street
Specify the street part of the event location.
City
Specify the city where the event will be held.
State
Specify the state of the event location.
Country or region
Specify the country or region of the event location.
Postal code
Specify the postal code of the event location.
Transaction ID
A custom identifier specified by a client app for the server to avoid redundant
POST
operations if the client retries to create the same event.
Hide attendees?
Set to
Yes
to hide other attendees in the invite summary.
#
Output fields
Field
Description
ID
The unique ID of the event.
Change key
The change key of the event.
Created date time
The timestamp when the event was created.
Last modified date time
The timestamp when the event was last modified.
Response status
The response status of the event. This object includes the response and time of the response.
Has attachments
Indicates whether the event has attachments.
Subject
The subject of the event.
Body
The body content of the event.
Body preview
The preview of the body content.
Importance
The importance of the event.
Sensitivity
The sensitivity of the event.
Series master ID
The series master ID of the event.
Show as
The status to show for the event.
Online meeting URL
The URL for the online meeting.
Is online meeting
Indicates whether the event is an online meeting.
Online meeting provider
The provider for the online meeting.
Online meeting
The online meeting details.
Allow new time proposals
Indicates whether new time proposals are allowed.
Occurrence ID
The occurrence ID of the event.
Is draft
Indicates whether the event is a draft.
Hide attendees
Indicates whether attendees are hidden.
Start
The start time of the event. This object includes the start time and time zone of the event.
End
The end time of the event. This object includes the end time and time zone of the event.
Is all day
Indicates whether the event is an all day event.
Is cancelled
Indicates whether the event is cancelled.
Is organizer
Indicates whether the user is the organizer of the event.
Is reminder on
Indicates whether a reminder is set for the event.
Response requested
Indicates whether a response is requested for the event.
Type
The type of the event.
Original start time zone
The original start time zone of the event.
Original end time zone
The original end time zone of the event.
Reminder minutes before start
The number of minutes before the event start time that the reminder alert occurs.
Attendees
The attendees of the event. This object includes the attendee names, email addresses, status (response and time of response), and types of attendees.
Location
The location of the event. This object includes the name of the location, location type, address, and unique ID and unique ID type of the location.
Locations
The locations of the event. This object includes the display names of attendees, the location URI, location type, address, coordinates, and unique ID and unique ID type of the location.
Recurrence
If this is a recurring meeting, this object contains the meeting pattern and the range of occurrences.
Organizer
This object includes the name and email address of the event organizer.
Web link
The web link to the event.
Transaction ID
The unique identifier of the event.
Web link
The web link to the event.
Transaction ID
The transaction ID of the event.
←
Create calendar action
Get calendar by ID action
→
Last updated:
7/10/2024, 4:00:51 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.