Workato connectors - Zendesk create ticket action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Zendesk
#
Zendesk - Create ticket action
This action creates a single ticket in your Zendesk instance.
Create ticket action
#
Input fields
Here are some commonly used inputs.
Input field
Description
Ticket form
Select a ticket form to use preconfigured custom fields.
Comment
A description of the ticket.
Subject
The subject of the ticket.
Type
The type of ticket. Permitted values are
problem
,
incident
,
question
, or
task
.
Priority
The priority of the ticket. Permitted values are
urgent
,
high
,
normal
, or
low
.
Status
The status of the ticket. Permitted values are
>open
,
pending
,
hold
,
solved
, or
closed
.
Tags
The tags applied to this ticket. You can add multiple tags with the
,
separator.
Ticket custom fields
Provide data for ticket custom fields.
Click here a full list of
ticket inputs
.
#
Output fields
The output of this action contains the full set of columns from the selected ticket. Here are some commonly used outputs.
Output field
Description
Ticket ID
The unique Zendesk ID of the ticket. This is automatically assigned when the ticket is created.
Subject
The subject of the ticket.
Type
The type of ticket. Permitted values are
problem
,
incident
,
question
, or
task
.
Priority
The priority of the ticket. Permitted values are
urgent
,
high
,
normal
, or
low
.
Ticket custom fields
Includes data of ticket custom fields.
Click here for a full list of
ticket outputs
.
←
New/updated record (batch)
Create user
→
Last updated:
7/7/2021, 3:29:57 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.