Workato connectors - Xero Create timesheet with one line item action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Create timesheet with one line item action
The
Create timesheet with one line item
action allows you to create a timesheet with a single line item in Xero.
Xero - Create timesheet with one line item action
#
Input
Input field
Description
Employee ID
Provide the unique identifier for the employee the timesheet is being created for.
Start date
Enter the start date for the timesheet period.
End date
Specify the end date for the timesheet period.
Status
Choose the status of the timesheet, such as
Draft
,
Processed
, or
Approved
.
#
Output
Output field
Description
Timesheet ID
The unique identifier for the timesheet created in Xero.
Employee ID
The unique identifier for the employee associated with the timesheet.
Start date
The start date of the timesheet period.
End date
The end date of the timesheet period.
Status
The current status of the timesheet.
Hours
The total number of hours recorded in the timesheet.
Updated date
The date when the timesheet was last updated.
←
Create purchase order with line items
Get bill or invoice details
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.