LINE WORKS - Create channel action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Line Works
#
LINE WORKS - Create channel action
The
Create Channel
action sets up a chat room with a bot in LINE WORKS to make communication easier and more automated.
LINE WORKS
Create channel
action
#
Input
Input Field
Description
Bot ID
Enter the unique LINE WORKS identifier of the bot.
Channel ID
Enter the unique LINE WORKS identifier for the chat room (channel). You can obtain the
Channel ID
from the chat room screen.
Message type
Enter the type of message the bot will send. Content fields dynamically load based on the selected message type. Refer to LINE WORKS'
Message Type
(opens new window)
documentation for more information on message types.
Content
Define the message content for the bot to send. The content field varies based on the selected message type.
#
Output
Output Field
Description
Channel ID
The unique LINE WORKS identifier for the created chat room.
Title
The name of the created chat room.
←
New event trigger
List records action
→
Last updated:
1/23/2025, 7:12:59 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.