Workato コネクター - Eloqua - Create records | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Eloqua
#
Eloqua アクション - Create record (レコードの作成)
Create record
アクションでは、Eloqua で標準のレコードまたはカスタムレコードを作成できます。まず、作成するレコードのオブジェクトのタイプを選択する必要があります。
標準またはカスタムオブジェクトを選択可能
#
入力項目
作成するオブジェクトを選択すると、選択したオブジェクトに関連する入力項目が表示されます。標準またはカスタムオブジェクトに付加したカスタムフィールドがある場合は、それらも含まれます。
#
出力項目
作成するオブジェクトを選択すると、選択したオブジェクトに関連する出力項目が表示されます。標準またはカスタムオブジェクトに付加したカスタムフィールドがある場合は、それらも含まれます。データピルは、作成した Eloqua 内のレコードのデータに対応しています。
←
トリガー
レコードの更新
→
Last updated:
2023/8/31 1:07:14
On this page
入力項目
出力項目
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.