Create a Custom Connector | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Universal connectors
Customize connectors
#
Connector SDK
Build your own connector with the Connector SDK. Find out more about how you can
build your own custom connector
.
(opens new window)
#
What is a custom connector?
A connector allows Workato to interact with a single application through a series of
triggers
and
actions
. Triggers monitor for events that occur in the application you hope to connect to and kickstart a workflow of actions that we call
recipes
. Actions carry out specific pre-defined operations in the target application.
Connectors built on the SDK are called
custom connectors
. These connectors have a private scope by default which means that they are only visible and available to the connector owner. After the connector is built and ready, you also have the ability to share it with others on various levels.
#
What is Connector SDK
Workato was built with the philosophy that anyone can do enterprise-level integrations without any coding involved. As such, connectors on the platform should aim to balance functionality with ease of use. Whether you're developing a connector for your own team's use or you're a third-party developer looking to list your connector on Workato, reading this documentation is useful in getting you started on your journey.
#
Before we begin...
Workato has a whole host of other features and functionalities that might help you achieve what you are hoping for such as our universal HTTP connector or custom actions if your integration needs aren't so complex.
Learn more
.
If you've decided that a custom connector is necessary, do check in at our
community library
(opens new window)
to see if anyone has contributed a custom connector to the application you're looking for. Our friendly support team via chat on our main website can also help you check our internal repository of custom connectors built by our customer success team.
Reading the SDK documentation is still useful as you'll be able to install these custom connectors and continue working on them if you wish to do so.
By default, the examples are in JSON. It is highly recommended that you read about how other data formats can be handled if the API you plan to connect to uses a different data format.
←
Execute operation action
Custom actions
→
Last updated:
7/14/2021, 3:43:31 AM
On this page
What is a custom connector?
What is Connector SDK
Before we begin...
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.