Workato コネクター - Zendesk - カスタムオブジェクト | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Zendesk
#
Zendesk - カスタムオブジェクト
Zendesk では、カスタムオブジェクトを作成することにより、Zendesk のネイティブでないオブジェクト (たとえば、チケット、ユーザー、オーガナイゼーション) のモデリング、格納、取得が可能です。さまざまなユースケースに合わせてカスタムオブジェクトを設定できます。
Workato では、ネイティブの Zendesk オブジェクトと同様にカスタムオブジェクトを操作できます。レシピのアクションを使用することで、カスタムオブジェクトの作成、読み取り、更新、削除を行うことができます。
カスタムオブジェクトのコントロールにアクセスするには、Zendesk インスタンスにログインして
Sunshine プラットフォーム
を見つけます。
Zendesk 管理センター
#
カスタムオブジェクト
カスタムオブジェクトタイプは
[Object types]
タブで確認できます。
Zendesk のカスタムオブジェクトタイプ
カスタムオブジェクトタイプを設定した後、レシピのアクションを使用して、
レコードの作成
、
レコードの取得
、
レコードの更新
、
レコードの削除
を行うことができます。
#
カスタムリレーションシップ
2つのカスタムオブジェクト間、またはカスタムオブジェクトと Zendesk オブジェクト (たとえば、Zendesk ユーザー) の間でカスタムリレーションシップを設定することもできます。これにより、オブジェクトの相互作用をより高度に制御でき、より有効にデータを利用できるようになります。
カスタムリレーションシップタイプは、
[Relationship types]
タブで確認できます。
Zendesk のカスタムリレーションシップタイプ
カスタムリレーションシップタイプを設定した後、レシピのアクションを使用して、
リレーションシップレコードの作成
、
リレーションシップレコードの取得
、
リレーションシップレコードの削除
を行うことができます。
Zendesk のカスタムオブジェクトの詳細については、
こちら
(opens new window)
でこのトピックに関する Zendesk のドキュメントをご覧ください。
←
オーガナイゼーション項目
Zoom
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.