Edit dashboards | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Insights
Build Insights
Build and edit dashboards
#
Edit dashboards
You can customize your Insights dashboards to better analyze and present your data.
Edit chart data by selecting a data source, transforming datasets, and creating visualizations to match your reporting needs.
Additionally, you can rename or delete dashboards and check when they were last modified.
#
Edit chart data
Complete the following steps to edit chart data:
1
Select a chart and click
Edit chart data
.
Edit chart data
2
Select your main data source
: Choose a
Source type
from the drop-down, such as Workflow apps, data tables, recipe job history, or workspace usage. Then, select the specific
Data source
you plan to use.
Select your data source
3
Transform your data
: Use the no-code query builder to filter, sort, summarize, join, and transform data from multiple sources.
Perform queries on your data
For example, you can
Join
job history data to ROI data stored in a data table, and then
Summarize
the total hours per run and group the results by department.
To add a transformation between queries, hover between them and click
Add query
.
Add a query between existing queries
4
Visualize your data
: Create interactive charts and organize them in dashboards with a WYSIWYG (what-you-see-is-what-you-get) editor.
Visualize your data
5
Click
Save to page
to save your changes to the chart.
6
Click the
Preview
tab to preview your dashboard.
Preview your dashboard
7
Click
Save
to save your dashboard, then click
Exit
when finished.
#
Rename a dashboard
Complete the following steps to rename a dashboard:
1
Go to
Platform > Insights
.
2
Click the
...
(ellipsis) next to the dashboard you plan to rename, then select
Rename dashboard
.
Rename dashboard
3
Enter a new name for the dashboard.
4
Click
✓
to confirm your changes.
#
Delete a dashboard
Complete the following steps to delete a dashboard:
1
Go to
Platform > Insights
.
2
Click the
...
(ellipsis) next to the dashboard you plan to delete, then select
Delete dashboard
.
Delete dashboard
3
Click
Delete dashboard
again to confirm.
#
View when a dashboard was last modified
To see when a dashboard was last modified, check the displayed date and time:
Dashboard last modified date
←
Workflow apps dashboards
Calculated columns
→
Last updated:
3/10/2025, 3:29:44 PM
On this page
Edit chart data
Rename a dashboard
Delete a dashboard
View when a dashboard was last modified
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.