Insights - Dashboards | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
#
Dashboards
Insights dashboards are designed to provide an overview of your automations' functionality out of the box and include two templates pre-configured with queries to give you insights into your workspace and projects:
Workspace overview
Project overview
Alternatively, you can start with a blank template to build your dashboard from scratch.
#
Workspace overview
The
Workspace overview
template comes pre-configured with queries that provide a high level overview of your workspace, task usage, and high usage recipes/projects.
High level numbers
Gain a high level understanding of how your workspace is being used across all environments.
Task usage over time
See how consumption evolves over time to make sure there are no outstanding issues and everything is on track. By default, graphs display trends over the past 365 days. No value means that the underlying recipe or project has been deleted.
High usage recipes and projects
Investigate which recipes and projects consume the most tasks in your workspace during the current calendar year.
#
Project overview
The
Project overview
template comes pre-configured with queries that provide a high level overview of a project you select, including task usage, and recipe job runs.
Project overview
Gain a high-level overview of the project(s) in your workspace, including data recipe, task, and job data.
7-day overview
See a breakdown of the last 7 days of recipes runs in this project, by recipe and result.
Usage trends
Track task consumption trends and highest usage recipes.
FURTHER READING
Data sources and available data
Queries
Chart types
Last updated:
7/18/2024, 7:11:10 PM
On this page
Workspace overview
Project overview
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.