Data tables - Limits | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workflow apps
Data tables
#
Limits
Data tables are subject to the following limits.
Each workspace can have:
Up to 100 (one hundred) data tables
Each data table can have:
Up to 1,000,000 (one million) records/rows
Up to 100 (one hundred) columns
Up to 20 (twenty) columns can be the
Link to a table
column type
Up to 20 (twenty) columns can be the
Multi-value
column type
Each cell within a data table can have:
Up to 100 (one hundred) characters for all
column types
, except
long text
, which supports up to 10,000 (ten thousand) characters
When viewing a data table in the UI, Workato:
Displays up to 200 (two hundred) records at a time. You can load more records by paginating through the table.
Allows up to 10 (ten) filters to be applied at any one time. Each additional filter is treated as an
AND
operand.
←
Upsert record action
Limitations
→
Last updated:
12/16/2024, 1:44:05 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.