ISO | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
ISO
Calculate the corresponding ISO8601 string using UTC 
Z
 notation for a given date and time (not adjusted for local time zone).
This function is often unnecessary. When you drag a date and time object into any text input field, it will automatically convert to the ISO UTC 
Z
 notation format. If you want to get the current date and time, use a 
Now
 card. If you need to display a date and time in a specific time zone, use 
Date to Text
Input
Field
Definition
Type
Required
start
Date and time to be converted to ISO format.
Date & Time
TRUE
Output
Field
Definition
Type
output
Converted date and time in ISO format. For example,  
2016-09-07T16:55:25.670Z
.
Date & Time
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback