Workato コネクター - Okta deactivate user アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Okta
#
Deactivate user (ユーザーの無効化) アクション
このアクションは、既存のユーザーを無効化し、ユーザーステータスを
Deprovisioned
に設定します。
警告
ユーザーの無効化は、破壊的な操作です。ユーザーはすべての割り当てられたアプリケーションからプロビジョニング解除され、その結果メールやファイルなどのユーザーのデータが破壊される可能性があります。このアクションは元に戻すことはできません。詳細については
こちら
(opens new window)
を参照してください。
Deactivate user アクション
#
入力項目
項目
説明
User ID
ターゲットユーザーの一意の ID。
#
出力項目
このアクションには出力がありません。
←
グループからのユーザーの削除
ユーザーの削除
→
Last updated:
2023/8/31 1:07:14
On this page
入力項目
出力項目
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.