PGP tools by Workato – Decrypt data action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
PGP tools by Workato
#
PGP tools by Workato – Decrypt data action
The
Decrypt data
action decrypts encrypted file content using the private key and passphrase provided in the connection.
#
Input
Input field
Description
Encrypted content
Provide the encrypted content to decrypt. Map a
File content
datapill or paste the encrypted string directly.
Use public key from connection?
Select
Yes
to use the public key from the connection for signature verification.
Verification public key
Provide a public key to verify the signature of the encrypted content. This field generates when you set
Use public key from connection?
field to
No
.
Ignore MDC error
Select
Yes
to skip MDC (Modification Detection Code) errors when decrypting.
#
Output
Output field
Description
Decrypted contents
The decrypted contents of the file.
←
PGP tools by Workato
Encrypt data action
→
Last updated:
4/11/2025, 9:10:57 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.