Workato connectors - OneDrive - Delete file or folder action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
OneDrive
#
OneDrive - Delete file or folder action
The
Delete file or folder
action moves the specified file or folder to the recycle bin in Microsoft OneDrive without permanently deleting it. To delete a file or folder from a shared folder, enter the ID of the shared folder in the
Drive ID
field.
#
Input
Input fields
Description
Drive ID
Provide the drive ID from which you plan to delete the file or folder. The
Drive ID
appears in the CID parameter of the OneDrive URL. For example, in
https://onedrive.live.com/?id=244DDFC44A57%21103&cid=24C9A8FC44A57
24C9A8FC44A57
is the drive ID.
Delete file or folder?
Specify whether to delete a file or folder.
File or folder path
Provide the file or folder path of the resource you plan to delete. For example,
test.xlsx
or
folder-one/folder-two
.
#
Output
Output field
Description
Success
Indicates whether the file or folder was successfully deleted.
←
Create folder action
Download file action (file)
→
Last updated:
1/16/2025, 3:49:14 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.