Workato connectors - Amazon SQS - Delete Message | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Amazon SQS
#
Amazon SQS - Delete Messages
The SQS connector supports two kinds of delete message action:
Delete message
Delete messages (Batch)
#
Delete Message
Deletes a single message in a Queue defined by the message's receipt handle.
#
Input fields
Field name
Description
Queue
The queue to pull messages from.
Receipt handle
The receipt handle associated with the message to delete. You may find receipt handles from the output of triggers or actions that retrieve messages.
#
Output fields
Field name
Description
Request ID
The unique id of the request.
#
Delete Messages (Batch)
Deletes a batch of messages in a Queue defined by the message receipt handles.
#
Input fields
Field name
Description
Queue
The queue to pull messages from.
Receipt handle
A list of receipt handles of messages to delete. You may find receipt handles from the output of triggers or actions that retrieve messages.
#
Output fields
Field name
Description
Successful
A list of messages successfully deleted
Failed
A list of messages that failed to deleted. You may store these messages or attempt to delete them again.
←
Receive message action
Anaplan
→
Last updated:
2/24/2022, 4:32:25 PM
On this page
Input fields
Output fields
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.