Workatoコネクター - オンプレミスファイル 削除フォルダー アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
On-prem files
#
オンプレミスファイル - フォルダーの削除
このアクションは既存のフォルダーを削除します。このアクションを実行するには、対象のフォルダーが存在している必要があります。
対象のフォルダーは存在している必要があります
対象のフォルダーが見つからない場合、このアクションは失敗します。
削除フォルダーアクション
#
入力フィールド
削除するフォルダー
削除するフォルダーを選択し、相対パスを指定します。
空のフォルダーのみを削除する？
このアクションが空でないフォルダーをスキップするかどうかを指定します。
#
出力フィールド
削除されたフォルダーのパス
フォルダーのパスです。
←
ファイルの削除
CSV ファイルへの行の追加
→
Last updated:
2024/2/13 16:59:53
On this page
入力フィールド
出力フィールド
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.