Workato コネクター - Okta delete user アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Okta
#
Delete user (ユーザーの削除) アクション
このアクションは、既存のユーザーを永久的に削除します。
このアクションは、ステータスが
Deprovisioned
であるユーザーでのみ機能します。ユーザーを
Deprevisioned
に設定するには、
Deactivate user アクション
を使用します。
警告
このアクションは元に戻すことはできません。詳細については
こちら
(opens new window)
を参照してください。
Delete user アクション
#
入力項目
項目
説明
User ID
ターゲットユーザーの一意の ID。無効なユーザー ID が指定された場合、ジョブエラーが発生します。
#
出力項目
このアクションには出力がありません。
←
ユーザーの無効化
ID に基づいたユーザーの取得
→
Last updated:
2023/8/31 1:07:14
On this page
入力項目
出力項目
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.