Workato コネクター - MySQL Delete アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
MySQL
#
MySQL - Delete (削除) アクション
#
Delete rows (行の削除)
このアクションを使用すると、
WHERE
条件によって定義される特定の条件に基づいて行を削除できます。
このアクションはテーブル内の行を完全に削除するため、慎重にテストし、使用する必要があります。
Delete rows アクション
#
Table
最初に、行を削除するテーブルを選択します。このためには、ピックリストからテーブルを選択するか、または入力をテキストモードに切り替えて完全なテーブル名を入力します。
#
WHERE condition
次に、削除する行を選択するための
WHERE
条件を指定します。この条件は、
ID
に基づいて削除する1つのレコードを絞り込むような、単純なものにできます。
id
=
123
または、この条件を使用して複数の行を削除できます。
role
=
'admin'
サブクエリーを含む複雑な
WHERE
条件を使用することもできます。詳細については、
WHERE 条件
に関するガイドを参照してください。
←
アップサート
カスタム SQL の実行
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.