Workato connectors - JumpCloud - Delete association action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
JumpCloud
#
JumpCloud - Delete association action
The
Delete association
action deletes an association between two objects you specify in JumpCloud.
#
Input
Field
Description
Association type
Select the object types you plan to delete an association between.
ADDITIONAL INPUT FIELDS
The recipe editor generates additional input fields based on the
Association type
you select. Use these fields to enter the JumpCloud IDs of the objects you plan to delete an associate between. Refer to JumpCloud's
Retrieve Object IDs from the Admin Portal
(opens new window)
guide to retrieve these IDs.
#
Output
Field
Description
Status
Displays the status of the API request for the
Delete association
action.
←
Create association action
Create object action
→
Last updated:
12/9/2024, 3:46:23 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.