IBM Db2 - 行の削除 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
IBM Db2
#
IBM Db2 - 行の削除
このアクションは、
WHERE
条件によって定義された特定の基準に基づいて行を削除することができます。
警告
このアクションは、テーブル内の行を永久に削除するため、注意してテストして使用してください。
#
行の削除
#
入力フィールド
テーブル
必須 フィールド
対象のテーブルまたはビューを選択します。オプションで、テキストモードに切り替えてテーブルまたはビュー名をテキストで入力することもできます。
WHERE条件
オプション フィールド
システムが削除する行に一致する必要がある条件を指定します。
警告:
このフィールドが空白の場合、システムはすべての行を削除します。
#
出力フィールド
削除された行数
削除された行の数。
←
行の更新
カスタムSQLの実行
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.