Workatoコネクター - Amazon SES - オブジェクトの削除 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Amazon SES
#
Amazon SESコネクター - オブジェクトの削除
このアクションは、Amazon SESのオブジェクトを削除します。まず、削除するオブジェクトを選択してください。オブジェクトを選択した後、そのオブジェクトに関連する入力フィールドに必要な情報を入力してください。
#
入力
フィールド
説明
オブジェクト
必須
削除するオブジェクトの名前です。以下から選択できます：
Contact
: メールを受け取るエンドユーザーです。コンタクトはコンタクトリストに追加され、SNSトピックに関連付けられることがあります。
コンタクトリスト
: 特定のトピックに登録したコンタクトが含まれるリストです。
メールテンプレート
: 件名、HTML形式、テキスト本文を含むメールテンプレートです。
#
出力
フィールド
説明
ステータス
オブジェクトが削除されたかどうかです。
←
オブジェクトの作成
オブジェクトの取得
→
Last updated:
2024/2/13 16:59:53
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.