Workatoコネクター - デモアプリ | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
ユニバーサルコネクター
#
デモアプリ
デモアプリは、実際のWorkatoコネクターの動作を模倣したセットです。これらは、実際のデータやアプリケーションへのライブ接続の必要性なしに、ユーザーにレシピの構築コンセプトをテストおよび学習するためのシミュレートされた方法を提供するために設計されています。
さらに、デモアプリは、デモアプリで使用されるデータがシミュレートされた生成データであるため、レシピのテストとトラブルシューティングを行うための安全な環境を提供します。これにより、ユーザーはプラットフォームにより詳しくなり、さまざまなタイプのアプリでのレシピ構築やレシピ内のロジックのフローに慣れることができます。
#
はじめに
利用可能性
デモアプリは、ベータプログラムのワークスペースでのみ利用可能です。内部のトレーニング目的でデモアプリを使用したい顧客やパートナーは、Workatoの担当者に連絡する必要があります。
デモアプリは、レシピエディターのアプリ選択時に見つけることができます。これらのアプリは「DEMO」とタグ付けされており、以下のものが利用可能です：
Zendeskデモ
#
ユーザーはデモアプリで何ができるのか？
デモアプリを使用すると、ビルダーは接続の作成やトリガーイベントの設定、実際のデータの提供なしで、直接レシピの構築に取り組むことができます。これにより、学習がより迅速かつ効率的になり、ビルダーはレシピの構築パターンに集中することができます。これらのパターンと機能には以下が含まれます：
トリガー：
デモアプリの
トリガー
を使用すると、リアルタイムイベントまたは一括のイベントを処理するためのレシピを構築できます。
アクション：
基本的な検索、取得、作成、更新の
アクション
を試して、単一または複数のレコードを返すアクションの処理方法を学びます。
データマッピング：
デモアプリでは、1つのアプリケーションから別のアプリケーションへの
データピル
のマッピングが可能です。ユーザーはデータツリーを使用し、それらを宛先アプリの対応するフィールドにマッピングする方法を学ぶことができます。ユーザーはまた、デモアプリのデータを使用したグループマッピングの方法も学ぶことができます。
ロジックフロー：
デモアプリのトリガーとアクションをトリガー条件や
IF
/
IF/ELSE
/
FOR EACH
ステートメントと組み合わせて使用し、
異なる演算子
について学ぶことができます。
テスト：
デモアプリを使用すると、ビルダーはレシピを構築しながらテストやトラブルシューティングを行うことができます。ビルダーは頻繁にテストすることで、反復的に構築する方法を学ぶことができます。入力と出力の両方がシミュレートされ、ビルダーがレシピをテストまたは実行した後に表示することができます。
←
新しいクライアントの登録
コミュニティコネクター
→
Last updated:
2024/2/13 16:59:53
On this page
はじめに
ユーザーはデモアプリで何ができるのか？
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.