Environments - Environments 機能によるプロジェクトのデプロイメントについて | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
レシピの管理
Environments
デプロイメント
#
Environments 機能によるプロジェクトのデプロイメントについて
この機能を使用できるユーザー
このガイドは、
Environments
機能が有効なアカウントに適用されます。
プロジェクトは、数回クリックするだけでさまざまな環境に簡単にデプロイメントできます。たとえば、テスト準備の整ったレシピを
DEV
環境から
TEST
環境にデプロイメントできます。
このガイドでは、以下の項目について説明します。
デプロイメントの基本情報
プロジェクトのデプロイメント
デプロイメントの詳細の確認
その他のリソース
#
デプロイメントの基本情報
デプロイメントの仕組み
デプロイメントを実行できるユーザー
デプロイメントできるアセット
プロジェクトのデプロイメント元
レシピの依存関係の扱い
ターゲット環境での更新
#
デプロイメントの仕組み
Workato におけるデプロイメントとは、レシピとその他のアセットを1つの
環境
から別の環境へとプッシュする、レシピのライフサイクル管理 (RDLC) を構成する1つのプロセスです。通常レシピは
DEV
環境で開発され、コードが完成したら
TEST
に移行され、テストが完了し承認が得られた時点で
PROD
に移行します。
プロジェクトのデプロイメント時は、環境にデプロイメントするか、
ZIP ファイルバージョンをパッケージとしてダウンロード
できます。
#
デプロイメントを実行できるユーザー
環境にプロジェクトをデプロイメントする際、コラボレータには以下のアクセス権が必要です。
デプロイメントするプロジェクトに対するアクセス権
プロジェクトが含まれる環境に対するアクセス権
プロジェクトをデプロイメントする環境に対するアクセス権
たとえば、
HRBot
プロジェクトを
DEV
から
TEST
にデプロイメントするとします。それには、
DEV
内の
HRBot
プロジェクトに対するアクセス権と
TEST
環境に対するアクセス権が必要です。
注
: コラボレータに1つの環境に対するアクセス権しかない場合は、プロジェクトをデプロイメントできません。
#
デプロイメントできるアセット
デプロイメントは
プロジェクト
レベルで実行します。レシピ、コネクション、Lookup table など、どのタイプのアセットでもデプロイメントできますが、一度にデプロイメントできるのは1つのプロジェクトからのアセットのみです。
#
プロジェクトのデプロイメント元
プロジェクトは
メイン (DEV) ワークスペース
からのみデプロイメントできます。詳細については、
プロジェクトの環境へのデプロイメント
に関するガイドを参照してください。
#
レシピの依存関係の扱い
プロジェクトを環境にデプロイメントする際は、依存関係もデプロイメントされ、維持されます。
ターゲット環境に依存関係が存在する場合
、参照は自動的に解決されます。
たとえば、レシピで使用している Lookup table が、デプロイメント前にターゲット環境にすでに存在しているとします。この場合、参照は自動的に解決されます。
ターゲット環境に依存関係が存在しない場合
、参照はユーザーが解決する必要があります。
たとえば、レシピで使用している Lookup table が、デプロイメント前のターゲット環境には存在していないとします。この場合、ソース環境から Lookup table をデプロイメントして、参照を解決するする必要があります。
注
: コネクションが環境に初めてデプロイメントされる場合は、コネクションを再接続する必要があります。最初のデプロイメント後、コネクションが再確立されるまでレシピは実行されません。
#
ターゲット環境での更新
ターゲット環境で更新がどのように実行されるかは、以下の条件により異なります。
プロジェクトが存在しない場合は、
デプロイメント時にすべてのレシピとアセットが作成され、
新規
として表示されます。
プロジェクトが存在する場合
:
既存のレシピとアセットは上書きされます。
移動されたアセットは新しいフォルダに移動されます。
新しいレシピとアセットが作成されます。
注
: ソース環境でレシピやアセットを削除しても、ターゲット環境から
削除されることはありません。
たとえば、
DEV
で Slack コネクションを削除してからプロジェクトを
TEST
にデプロイメントしても、
TEST
では Slack コネクションが残ったままになります。
#
プロジェクトのデプロイメント
環境へのデプロイメント
プロジェクトパッケージのダウンロード
#
環境へのデプロイメント
プロジェクトを環境にデプロイメントする準備が整ったら、
プロジェクトの環境へのデプロイメント
に関するガイドを参照して、デプロイメントを実行してください。
#
プロジェクトパッケージのダウンロード
RDLC を使用したパッケージのエクスポート
と同様に、プロジェクトの ZIP ファイルパッケージをダウンロードすることができます。プロジェクト全体をダウンロードすることも、含めるレシピとその他のアセットをカスタマイズすることもできます。
ダウンロードしたパッケージは、
バージョン管理システムにアップロードする
か、別の Workato インスタンスに
インポート
できます。
#
デプロイメントの詳細の確認
デプロイメントの詳細は、プロジェクトの
[Deployments]
タブで確認できます。何がデプロイメントされたかを確認するには、ログ内のエントリをクリックします。
デプロイメントアクティビティログのほか、すべてのデプロイメントがアカウントの
アクティビティ監査ログ
(
[Dashboard] > [Audit]
) に含まれています。
注
: プロジェクトデプロイメントログは、
DEV
環境でのみ使用できます。
#
参考資料
Environments の概要
Environments のベストプラクティス
プロジェクトの環境へのデプロイメント
環境へのアクセス権の管理
←
環境へのアクセス権の管理
やり方
→
Last updated:
2023/8/31 1:07:14
On this page
デプロイメントの基本情報
プロジェクトのデプロイメント
デプロイメントの詳細の確認
参考資料
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.