Workato コネクター - SFTP Download large file アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
SFTP
#
Download large file (大きなファイルのダウンロード) アクション
このアクションは、SFTP サーバーからファイルをダウンロードします。このアクションを使用してフォルダー全体をダウンロードすることはできません。
ファイルコンテンツはバイナリモードでダウンロードされ、後続のレシピステップで使用できます。
Workato ではファイルコンテンツを複数のチャンクに分割し、別々のリクエストにわけてダウンロードします。このアクションの処理にかかる時間は、ファイルサイズとダウンロード速度によって異なります。
Download large file アクション
#
入力
入力項目
説明
File path
ファイル名とファイルタイプを含む、ファイルへのパスを定義します。
#
出力
出力項目
説明
File content
ファイルのコンテンツ。
Detected encoding
ファイルのエンコーディング。
Size
ファイルのサイズ (バイト単位)。
←
ファイルのダウンロード
ファイル名の変更
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.