Workato connectors - Anaplan Download dump file action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Anaplan
#
Download dump file action
The
Download dump file
action enables you to download a dump file from Anaplan. Dump files are only available for the latest task of a process in Anaplan.
Anaplan - Download dump file action
#
Input
Input field
Description
Workspace
Select the workspace where your model is located.
Model
Select the model you plan to interact with.
Process
Select the process you plan to run.
Task ID
Input the ID of the process you plan to run. You can find this ID in the output of a
Run process
action.
Object ID
Enter the dump file object ID. You can find this ID in the output of a
Run process
action.
#
Output
Output field
Description
File contents
The contents of the downloaded dump file from Anaplan.
←
Connection setup
Download file action
→
Last updated:
3/1/2024, 3:13:11 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.