Workato connectors - Dropbox | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Dropbox
Dropbox
(opens new window)
is a cloud content management and file sharing service. The Dropbox platform enables easy team collaboration.
Workato's Dropbox connector enables you to automation around Dropbox and connect with other applications.
#
API version
The Dropbox connector uses the
Dropbox REST API v2
(opens new window)
.
#
How to connect to Box on Workato
Dropbox connection setup
The Dropbox connection provides the capability for our users to select both individual and team scopes that they want to use with the connector.
The connector by default will function with a minimal scope just to test the connection and users can add scopes to it according to the actions/triggers which they want to use in the recipe by choosing the respective scopes under advanced settings as seen above.
The Dropbox connector uses OAuth 2.0 authentication to authenticate with Dropbox. When prompted, follow the on-screen
connection instructions
and login to your Dropbox account to connect.
Dropbox authentication page
←
Create/send document action
New/updated file trigger
→
Last updated:
5/17/2024, 2:35:03 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.