Embedded API - Dynamic field mapping | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Embedded API
Resources
#
Dynamic field mapping
Use the Dynamic field mapping endpoints to build a customized user experience for your end customers. These APIs are intended to work alongside the other features of
Dynamic field mapping
.
Type
Resource
Description
GET
/api/v2/managed_users/:managed_user_id
/recipes/:recipe_id/field_map_introspections
List all field map introspections in a specific recipe.
GET
/api/v2/managed_users/:managed_user_id
/recipes/:recipe_id/field_map_introspections/:id
List the field map introspections for a specific field map schema.
PUT
/api/v2/managed_users/:managed_user_id
/recipes/:recipe_id/field_map_introspections/:id
Update field mapping for a specific field map schema.
POST
/api/v2/managed_users/:managed_user_id
/recipes/:recipe_id/field_map_introspections/:id
/refresh_schema
Refresh a recipe’s schema to update field map introspections.
POST
/api/v2/managed_users/:managed_user_id
/recipes/:recipe_id/field_map_introspections/:id/pick_list
Retrieve picklist values for specific fields within a field map introspection of a recipe.
DYNAMIC FIELD MAPPING V2 ENDPOINT PATH
All Dynamic field mapping endpoints use a new
v2
path, which has been included in the documentation. The
base URL
is unchanged.
#
List all field map introspections in a recipe
GET /api/v2/managed_users/:managed_user_id/recipes/:recipe_id/field_map_introspections
#
URL parameters
Name
Type
Description
managed_user_id
string
required
Embedded customer ID/external ID. External ID must be prefixed with an E (for example, EA2300) and the resulting ID should be URL encoded.
recipe_id
string
required
The ID of the recipe.
#
Sample request
curl
--location
'https://www.workato.com/api/v2/managed_users/4144204/recipes/51325710/field_map_introspections'
\
--header
'Accept: */*'
\
-H
'Authorization: Bearer <api_token>'
#
Sample response
Full sample response
{
"data"
:
[
{
"handle"
:
"dm-ANMkcgHb-6oJ9bb"
,
"sources"
:
[
{
"line_ref"
:
"df955367"
,
"provider"
:
"workato_webhooks"
,
"provider_title"
:
"Webhooks"
,
"provider_logo_uri"
:
"https://cdn.marie.awsprod.workato.com/assets/adapters/svg/workato_webhooks-9ccda904e3e6216f3461e8b3b7a1b55de299de9923af2793e8a21d95f5af6a3c.svg"
,
"step_title"
:
"New event via webhook"
,
"connection_name"
:
"workato_webhooks"
,
"full_output_schema"
:
[
{
"name"
:
"headers"
,
"type"
:
"object"
,
"label"
:
"Headers"
,
"path"
:
[
"headers"
]
}
,
{
"name"
:
"action"
,
"type"
:
"string"
,
"label"
:
"Action"
,
"path"
:
[
"payload"
,
"action"
]
}
,
{
"name"
:
"firstName"
,
"type"
:
"string"
,
"label"
:
"First name"
,
"path"
:
[
"payload"
,
"data"
,
"firstName"
]
}
,
{
"name"
:
"lastName"
,
"type"
:
"string"
,
"label"
:
"Last name"
,
"path"
:
[
"payload"
,
"data"
,
"lastName"
]
}
,
{
"name"
:
"company"
,
"type"
:
"string"
,
"label"
:
"Company"
,
"path"
:
[
"payload"
,
"data"
,
"company"
]
}
,
{
"name"
:
"title"
,
"type"
:
"string"
,
"label"
:
"Title"
,
"path"
:
[
"payload"
,
"data"
,
"title"
]
}
,
{
"name"
:
"email"
,
"type"
:
"string"
,
"label"
:
"Email"
,
"path"
:
[
"payload"
,
"data"
,
"email"
]
}
,
{
"name"
:
"phone"
,
"type"
:
"string"
,
"label"
:
"Phone"
,
"path"
:
[
"payload"
,
"data"
,
"phone"
]
}
,
{
"name"
:
"industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"path"
:
[
"payload"
,
"data"
,
"industry"
]
}
,
{
"name"
:
"annualRevenue"
,
"type"
:
"float"
,
"label"
:
"Annual revenue"
,
"path"
:
[
"payload"
,
"data"
,
"annualRevenue"
]
}
,
{
"name"
:
"numberOfEmployees"
,
"type"
:
"float"
,
"label"
:
"Number of employees"
,
"path"
:
[
"payload"
,
"data"
,
"numberOfEmployees"
]
}
,
{
"name"
:
"leadSource"
,
"type"
:
"string"
,
"label"
:
"Lead source"
,
"path"
:
[
"payload"
,
"data"
,
"leadSource"
]
}
,
{
"name"
:
"status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"path"
:
[
"payload"
,
"data"
,
"status"
]
}
,
{
"name"
:
"rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"path"
:
[
"payload"
,
"data"
,
"rating"
]
}
,
{
"name"
:
"street"
,
"type"
:
"string"
,
"label"
:
"Street"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"street"
]
}
,
{
"name"
:
"city"
,
"type"
:
"string"
,
"label"
:
"City"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"city"
]
}
,
{
"name"
:
"state"
,
"type"
:
"string"
,
"label"
:
"State"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"state"
]
}
,
{
"name"
:
"postalCode"
,
"type"
:
"string"
,
"label"
:
"Postal code"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"postalCode"
]
}
,
{
"name"
:
"country"
,
"type"
:
"string"
,
"label"
:
"Country"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"country"
]
}
,
{
"name"
:
"customField1"
,
"type"
:
"string"
,
"label"
:
"Custom field 1"
,
"path"
:
[
"payload"
,
"data"
,
"customFields"
,
"customField1"
]
}
,
{
"name"
:
"customField2"
,
"type"
:
"string"
,
"label"
:
"Custom field 2"
,
"path"
:
[
"payload"
,
"data"
,
"customFields"
,
"customField2"
]
}
]
}
]
,
"target"
:
{
"line_ref"
:
"cdcea058"
,
"provider"
:
"salesforce"
,
"provider_title"
:
"Salesforce"
,
"provider_logo_uri"
:
"https://cdn.marie.awsprod.workato.com/assets/adapters/svg/salesforce-2703300aadf896c0bbcabbaec1f352a7feaa85a02c80db9f359d986ba6d732cd.svg"
,
"step_title"
:
"Create Lead"
,
"connection_name"
:
"My third Salesforce account"
,
"full_input_schema"
:
[
{
"name"
:
"Company"
,
"type"
:
"string"
,
"label"
:
"Company"
,
"required"
:
true
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"Company"
]
}
,
{
"name"
:
"LastName"
,
"type"
:
"string"
,
"label"
:
"Last Name"
,
"required"
:
true
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"LastName"
]
}
,
{
"name"
:
"assignment_rule_id"
,
"type"
:
"string"
,
"label"
:
"Assignment rule ID"
,
"hint"
:
"Leave empty to apply default assignment rules; enter special value <b>false</b> to apply no rules; or pass in specific rule ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"assignment_rule_id"
]
}
,
{
"name"
:
"AnnualRevenue"
,
"type"
:
"float"
,
"label"
:
"Annual Revenue"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"AnnualRevenue"
]
}
,
{
"name"
:
"City"
,
"type"
:
"string"
,
"label"
:
"City"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"City"
]
}
,
{
"name"
:
"CleanStatus"
,
"type"
:
"string"
,
"label"
:
"Clean Status"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CleanStatus"
]
,
"toggle_field"
:
{
"name"
:
"CleanStatus"
,
"type"
:
"string"
,
"label"
:
"Clean Status"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CleanStatus"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"CompanyDunsNumber"
,
"type"
:
"string"
,
"label"
:
"Company D-U-N-S Number"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CompanyDunsNumber"
]
}
,
{
"name"
:
"IsConverted"
,
"type"
:
"boolean"
,
"label"
:
"Converted"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsConverted"
]
,
"toggle_field"
:
{
"name"
:
"IsConverted"
,
"type"
:
"boolean"
,
"label"
:
"Converted"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsConverted"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"Country"
,
"type"
:
"string"
,
"label"
:
"Country"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Country"
]
}
,
{
"name"
:
"DandbCompanyId"
,
"type"
:
"string"
,
"label"
:
"D&B Company ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"DandbCompanyId"
]
}
,
{
"name"
:
"Jigsaw"
,
"type"
:
"string"
,
"label"
:
"Data.com Key"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Jigsaw"
]
}
,
{
"name"
:
"Description"
,
"type"
:
"string"
,
"label"
:
"Description"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Description"
]
}
,
{
"name"
:
"Email"
,
"type"
:
"string"
,
"label"
:
"Email"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Email"
]
}
,
{
"name"
:
"NumberOfEmployees"
,
"type"
:
"integer"
,
"label"
:
"Employees"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"NumberOfEmployees"
]
}
,
{
"name"
:
"Fax"
,
"type"
:
"string"
,
"label"
:
"Fax"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Fax"
]
}
,
{
"name"
:
"FirstName"
,
"type"
:
"string"
,
"label"
:
"First Name"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"FirstName"
]
}
,
{
"name"
:
"GeocodeAccuracy"
,
"type"
:
"string"
,
"label"
:
"Geocode Accuracy"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"GeocodeAccuracy"
]
,
"toggle_field"
:
{
"name"
:
"GeocodeAccuracy"
,
"type"
:
"string"
,
"label"
:
"Geocode Accuracy"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"GeocodeAccuracy"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"IndividualId"
,
"type"
:
"string"
,
"label"
:
"Individual ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IndividualId"
]
}
,
{
"name"
:
"Industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Industry"
]
,
"toggle_field"
:
{
"name"
:
"Industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Industry"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Latitude"
,
"type"
:
"float"
,
"label"
:
"Latitude"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Latitude"
]
}
,
{
"name"
:
"LeadSource"
,
"type"
:
"string"
,
"label"
:
"Lead Source"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"LeadSource"
]
,
"toggle_field"
:
{
"name"
:
"LeadSource"
,
"type"
:
"string"
,
"label"
:
"Lead Source"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"LeadSource"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Longitude"
,
"type"
:
"float"
,
"label"
:
"Longitude"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Longitude"
]
}
,
{
"name"
:
"MobilePhone"
,
"type"
:
"string"
,
"label"
:
"Mobile Phone"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"MobilePhone"
]
}
,
{
"name"
:
"OwnerId"
,
"type"
:
"string"
,
"label"
:
"Owner ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"OwnerId"
]
}
,
{
"name"
:
"Phone"
,
"type"
:
"string"
,
"label"
:
"Phone"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Phone"
]
}
,
{
"name"
:
"Rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Rating"
]
,
"toggle_field"
:
{
"name"
:
"Rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Rating"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Salutation"
,
"type"
:
"string"
,
"label"
:
"Salutation"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Salutation"
]
,
"toggle_field"
:
{
"name"
:
"Salutation"
,
"type"
:
"string"
,
"label"
:
"Salutation"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Salutation"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"State"
,
"type"
:
"string"
,
"label"
:
"State/Province"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"State"
]
}
,
{
"name"
:
"Status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Status"
]
,
"toggle_field"
:
{
"name"
:
"Status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Status"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Street"
,
"type"
:
"string"
,
"label"
:
"Street"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Street"
]
}
,
{
"name"
:
"Title"
,
"type"
:
"string"
,
"label"
:
"Title"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Title"
]
}
,
{
"name"
:
"IsUnreadByOwner"
,
"type"
:
"boolean"
,
"label"
:
"Unread By Owner"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsUnreadByOwner"
]
,
"toggle_field"
:
{
"name"
:
"IsUnreadByOwner"
,
"type"
:
"boolean"
,
"label"
:
"Unread By Owner"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsUnreadByOwner"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"Website"
,
"type"
:
"string"
,
"label"
:
"Website"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Website"
]
}
,
{
"name"
:
"PostalCode"
,
"type"
:
"string"
,
"label"
:
"Zip/Postal Code"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"PostalCode"
]
}
,
{
"name"
:
"Created_in_Reltio__c"
,
"type"
:
"boolean"
,
"label"
:
"Created in Reltio"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Created_in_Reltio__c"
]
,
"toggle_field"
:
{
"name"
:
"Created_in_Reltio__c"
,
"type"
:
"boolean"
,
"label"
:
"Created in Reltio"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Created_in_Reltio__c"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"CurrentGenerators__c"
,
"type"
:
"string"
,
"label"
:
"Current Generator(s)"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CurrentGenerators__c"
]
}
,
{
"name"
:
"NumberofLocations__c"
,
"type"
:
"float"
,
"label"
:
"Number of Locations"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"NumberofLocations__c"
]
}
,
{
"name"
:
"Primary__c"
,
"type"
:
"string"
,
"label"
:
"Primary"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Primary__c"
]
,
"toggle_field"
:
{
"name"
:
"Primary__c"
,
"type"
:
"string"
,
"label"
:
"Primary"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Primary__c"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"ProductInterest__c"
,
"type"
:
"string"
,
"label"
:
"Product Interest"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"ProductInterest__c"
]
,
"toggle_field"
:
{
"name"
:
"ProductInterest__c"
,
"type"
:
"string"
,
"label"
:
"Product Interest"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"ProductInterest__c"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"SICCode__c"
,
"type"
:
"string"
,
"label"
:
"SIC Code"
,
"required"
:
false
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"SICCode__c"
]
}
,
{
"name"
:
"Survey_Response_1__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 1"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_1__c"
]
}
,
{
"name"
:
"Survey_Response_2__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 2"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_2__c"
]
}
,
{
"name"
:
"Survey_Response_3__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 3"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_3__c"
]
}
,
{
"name"
:
"my_custom_field__c"
,
"type"
:
"string"
,
"label"
:
"my_custom_field"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"my_custom_field__c"
]
}
]
}
,
"field_map_schema"
:
[
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"firstName"
]
,
"target_path"
:
[
"FirstName"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"lastName"
]
,
"target_path"
:
[
"LastName"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"company"
]
,
"target_path"
:
[
"Company"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"email"
]
,
"target_path"
:
[
"Email"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"phone"
]
,
"target_path"
:
[
"MobilePhone"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"industry"
]
,
"target_path"
:
[
"Industry"
]
}
,
{
"type"
:
"static"
,
"value"
:
"N/A"
,
"target_path"
:
[
"City"
]
}
,
{
"type"
:
"static"
,
"value"
:
"N/A"
,
"target_path"
:
[
"PostalCode"
]
}
,
{
"type"
:
"static"
,
"value"
:
"Hot"
,
"target_path"
:
[
"Rating"
]
}
,
{
"type"
:
"nullify"
,
"target_path"
:
[
"AnnualRevenue"
]
}
,
{
"type"
:
"skip"
,
"target_path"
:
[
"assignment_rule_id"
]
}
,
{
"type"
:
"static"
,
"value"
:
"ABC"
,
"target_path"
:
[
"SICCode__c"
]
}
]
}
]
}
#
List field map introspections for a specific field map schema
GET /api/v2/managed_users/:managed_user_id/recipes/:recipe_id/field_map_introspections/:id
#
URL parameters
Name
Type
Description
managed_user_id
string
required
Embedded customer ID/external ID. External ID must be prefixed with an E (for example, EA2300) and the resulting ID should be URL encoded.
recipe_id
string
required
The ID of the recipe.
id
string
required
Field map introspection ID.
#
Sample request
curl
--location
'https://www.workato.com/api/v2/managed_users/4144204/recipes/51325710/field_map_introspections/dm-ANMkcgHb-6oJ9bb'
\
--header
'Accept: */*'
\
-H
'Authorization: Bearer <api_token>'
#
Sample response
Full sample response
{
"data"
:
{
"handle"
:
"dm-ANMkcgHb-6oJ9bb"
,
"sources"
:
[
{
"line_ref"
:
"df955367"
,
"provider"
:
"workato_webhooks"
,
"provider_title"
:
"Webhooks"
,
"provider_logo_uri"
:
"https://cdn.marie.awsprod.workato.com/assets/adapters/svg/workato_webhooks-9ccda904e3e6216f3461e8b3b7a1b55de299de9923af2793e8a21d95f5af6a3c.svg"
,
"step_title"
:
"New event via webhook"
,
"connection_name"
:
"workato_webhooks"
,
"full_output_schema"
:
[
{
"name"
:
"headers"
,
"type"
:
"object"
,
"label"
:
"Headers"
,
"path"
:
[
"headers"
]
}
,
{
"name"
:
"action"
,
"type"
:
"string"
,
"label"
:
"Action"
,
"path"
:
[
"payload"
,
"action"
]
}
,
{
"name"
:
"firstName"
,
"type"
:
"string"
,
"label"
:
"First name"
,
"path"
:
[
"payload"
,
"data"
,
"firstName"
]
}
,
{
"name"
:
"lastName"
,
"type"
:
"string"
,
"label"
:
"Last name"
,
"path"
:
[
"payload"
,
"data"
,
"lastName"
]
}
,
{
"name"
:
"company"
,
"type"
:
"string"
,
"label"
:
"Company"
,
"path"
:
[
"payload"
,
"data"
,
"company"
]
}
,
{
"name"
:
"title"
,
"type"
:
"string"
,
"label"
:
"Title"
,
"path"
:
[
"payload"
,
"data"
,
"title"
]
}
,
{
"name"
:
"email"
,
"type"
:
"string"
,
"label"
:
"Email"
,
"path"
:
[
"payload"
,
"data"
,
"email"
]
}
,
{
"name"
:
"phone"
,
"type"
:
"string"
,
"label"
:
"Phone"
,
"path"
:
[
"payload"
,
"data"
,
"phone"
]
}
,
{
"name"
:
"industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"path"
:
[
"payload"
,
"data"
,
"industry"
]
}
,
{
"name"
:
"annualRevenue"
,
"type"
:
"float"
,
"label"
:
"Annual revenue"
,
"path"
:
[
"payload"
,
"data"
,
"annualRevenue"
]
}
,
{
"name"
:
"numberOfEmployees"
,
"type"
:
"float"
,
"label"
:
"Number of employees"
,
"path"
:
[
"payload"
,
"data"
,
"numberOfEmployees"
]
}
,
{
"name"
:
"leadSource"
,
"type"
:
"string"
,
"label"
:
"Lead source"
,
"path"
:
[
"payload"
,
"data"
,
"leadSource"
]
}
,
{
"name"
:
"status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"path"
:
[
"payload"
,
"data"
,
"status"
]
}
,
{
"name"
:
"rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"path"
:
[
"payload"
,
"data"
,
"rating"
]
}
,
{
"name"
:
"street"
,
"type"
:
"string"
,
"label"
:
"Street"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"street"
]
}
,
{
"name"
:
"city"
,
"type"
:
"string"
,
"label"
:
"City"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"city"
]
}
,
{
"name"
:
"state"
,
"type"
:
"string"
,
"label"
:
"State"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"state"
]
}
,
{
"name"
:
"postalCode"
,
"type"
:
"string"
,
"label"
:
"Postal code"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"postalCode"
]
}
,
{
"name"
:
"country"
,
"type"
:
"string"
,
"label"
:
"Country"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"country"
]
}
,
{
"name"
:
"customField1"
,
"type"
:
"string"
,
"label"
:
"Custom field 1"
,
"path"
:
[
"payload"
,
"data"
,
"customFields"
,
"customField1"
]
}
,
{
"name"
:
"customField2"
,
"type"
:
"string"
,
"label"
:
"Custom field 2"
,
"path"
:
[
"payload"
,
"data"
,
"customFields"
,
"customField2"
]
}
]
}
]
,
"target"
:
{
"line_ref"
:
"cdcea058"
,
"provider"
:
"salesforce"
,
"provider_title"
:
"Salesforce"
,
"provider_logo_uri"
:
"https://cdn.marie.awsprod.workato.com/assets/adapters/svg/salesforce-2703300aadf896c0bbcabbaec1f352a7feaa85a02c80db9f359d986ba6d732cd.svg"
,
"step_title"
:
"Create Lead"
,
"connection_name"
:
"My third Salesforce account"
,
"full_input_schema"
:
[
{
"name"
:
"Company"
,
"type"
:
"string"
,
"label"
:
"Company"
,
"required"
:
true
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"Company"
]
}
,
{
"name"
:
"LastName"
,
"type"
:
"string"
,
"label"
:
"Last Name"
,
"required"
:
true
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"LastName"
]
}
,
{
"name"
:
"assignment_rule_id"
,
"type"
:
"string"
,
"label"
:
"Assignment rule ID"
,
"hint"
:
"Leave empty to apply default assignment rules; enter special value <b>false</b> to apply no rules; or pass in specific rule ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"assignment_rule_id"
]
}
,
{
"name"
:
"AnnualRevenue"
,
"type"
:
"float"
,
"label"
:
"Annual Revenue"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"AnnualRevenue"
]
}
,
{
"name"
:
"City"
,
"type"
:
"string"
,
"label"
:
"City"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"City"
]
}
,
{
"name"
:
"CleanStatus"
,
"type"
:
"string"
,
"label"
:
"Clean Status"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CleanStatus"
]
,
"toggle_field"
:
{
"name"
:
"CleanStatus"
,
"type"
:
"string"
,
"label"
:
"Clean Status"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CleanStatus"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"CompanyDunsNumber"
,
"type"
:
"string"
,
"label"
:
"Company D-U-N-S Number"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CompanyDunsNumber"
]
}
,
{
"name"
:
"IsConverted"
,
"type"
:
"boolean"
,
"label"
:
"Converted"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsConverted"
]
,
"toggle_field"
:
{
"name"
:
"IsConverted"
,
"type"
:
"boolean"
,
"label"
:
"Converted"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsConverted"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"Country"
,
"type"
:
"string"
,
"label"
:
"Country"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Country"
]
}
,
{
"name"
:
"DandbCompanyId"
,
"type"
:
"string"
,
"label"
:
"D&B Company ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"DandbCompanyId"
]
}
,
{
"name"
:
"Jigsaw"
,
"type"
:
"string"
,
"label"
:
"Data.com Key"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Jigsaw"
]
}
,
{
"name"
:
"Description"
,
"type"
:
"string"
,
"label"
:
"Description"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Description"
]
}
,
{
"name"
:
"Email"
,
"type"
:
"string"
,
"label"
:
"Email"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Email"
]
}
,
{
"name"
:
"NumberOfEmployees"
,
"type"
:
"integer"
,
"label"
:
"Employees"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"NumberOfEmployees"
]
}
,
{
"name"
:
"Fax"
,
"type"
:
"string"
,
"label"
:
"Fax"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Fax"
]
}
,
{
"name"
:
"FirstName"
,
"type"
:
"string"
,
"label"
:
"First Name"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"FirstName"
]
}
,
{
"name"
:
"GeocodeAccuracy"
,
"type"
:
"string"
,
"label"
:
"Geocode Accuracy"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"GeocodeAccuracy"
]
,
"toggle_field"
:
{
"name"
:
"GeocodeAccuracy"
,
"type"
:
"string"
,
"label"
:
"Geocode Accuracy"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"GeocodeAccuracy"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"IndividualId"
,
"type"
:
"string"
,
"label"
:
"Individual ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IndividualId"
]
}
,
{
"name"
:
"Industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Industry"
]
,
"toggle_field"
:
{
"name"
:
"Industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Industry"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Latitude"
,
"type"
:
"float"
,
"label"
:
"Latitude"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Latitude"
]
}
,
{
"name"
:
"LeadSource"
,
"type"
:
"string"
,
"label"
:
"Lead Source"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"LeadSource"
]
,
"toggle_field"
:
{
"name"
:
"LeadSource"
,
"type"
:
"string"
,
"label"
:
"Lead Source"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"LeadSource"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Longitude"
,
"type"
:
"float"
,
"label"
:
"Longitude"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Longitude"
]
}
,
{
"name"
:
"MobilePhone"
,
"type"
:
"string"
,
"label"
:
"Mobile Phone"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"MobilePhone"
]
}
,
{
"name"
:
"OwnerId"
,
"type"
:
"string"
,
"label"
:
"Owner ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"OwnerId"
]
}
,
{
"name"
:
"Phone"
,
"type"
:
"string"
,
"label"
:
"Phone"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Phone"
]
}
,
{
"name"
:
"Rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Rating"
]
,
"toggle_field"
:
{
"name"
:
"Rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Rating"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Salutation"
,
"type"
:
"string"
,
"label"
:
"Salutation"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Salutation"
]
,
"toggle_field"
:
{
"name"
:
"Salutation"
,
"type"
:
"string"
,
"label"
:
"Salutation"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Salutation"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"State"
,
"type"
:
"string"
,
"label"
:
"State/Province"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"State"
]
}
,
{
"name"
:
"Status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Status"
]
,
"toggle_field"
:
{
"name"
:
"Status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Status"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Street"
,
"type"
:
"string"
,
"label"
:
"Street"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Street"
]
}
,
{
"name"
:
"Title"
,
"type"
:
"string"
,
"label"
:
"Title"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Title"
]
}
,
{
"name"
:
"IsUnreadByOwner"
,
"type"
:
"boolean"
,
"label"
:
"Unread By Owner"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsUnreadByOwner"
]
,
"toggle_field"
:
{
"name"
:
"IsUnreadByOwner"
,
"type"
:
"boolean"
,
"label"
:
"Unread By Owner"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsUnreadByOwner"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"Website"
,
"type"
:
"string"
,
"label"
:
"Website"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Website"
]
}
,
{
"name"
:
"PostalCode"
,
"type"
:
"string"
,
"label"
:
"Zip/Postal Code"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"PostalCode"
]
}
,
{
"name"
:
"Created_in_Reltio__c"
,
"type"
:
"boolean"
,
"label"
:
"Created in Reltio"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Created_in_Reltio__c"
]
,
"toggle_field"
:
{
"name"
:
"Created_in_Reltio__c"
,
"type"
:
"boolean"
,
"label"
:
"Created in Reltio"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Created_in_Reltio__c"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"CurrentGenerators__c"
,
"type"
:
"string"
,
"label"
:
"Current Generator(s)"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CurrentGenerators__c"
]
}
,
{
"name"
:
"NumberofLocations__c"
,
"type"
:
"float"
,
"label"
:
"Number of Locations"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"NumberofLocations__c"
]
}
,
{
"name"
:
"Primary__c"
,
"type"
:
"string"
,
"label"
:
"Primary"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Primary__c"
]
,
"toggle_field"
:
{
"name"
:
"Primary__c"
,
"type"
:
"string"
,
"label"
:
"Primary"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Primary__c"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"ProductInterest__c"
,
"type"
:
"string"
,
"label"
:
"Product Interest"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"ProductInterest__c"
]
,
"toggle_field"
:
{
"name"
:
"ProductInterest__c"
,
"type"
:
"string"
,
"label"
:
"Product Interest"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"ProductInterest__c"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"SICCode__c"
,
"type"
:
"string"
,
"label"
:
"SIC Code"
,
"required"
:
false
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"SICCode__c"
]
}
,
{
"name"
:
"Survey_Response_1__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 1"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_1__c"
]
}
,
{
"name"
:
"Survey_Response_2__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 2"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_2__c"
]
}
,
{
"name"
:
"Survey_Response_3__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 3"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_3__c"
]
}
,
{
"name"
:
"my_custom_field__c"
,
"type"
:
"string"
,
"label"
:
"my_custom_field"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"my_custom_field__c"
]
}
]
}
,
"field_map_schema"
:
[
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"firstName"
]
,
"target_path"
:
[
"FirstName"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"lastName"
]
,
"target_path"
:
[
"LastName"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"company"
]
,
"target_path"
:
[
"Company"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"email"
]
,
"target_path"
:
[
"Email"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"phone"
]
,
"target_path"
:
[
"MobilePhone"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"industry"
]
,
"target_path"
:
[
"Industry"
]
}
,
{
"type"
:
"static"
,
"value"
:
"N/A"
,
"target_path"
:
[
"City"
]
}
,
{
"type"
:
"static"
,
"value"
:
"N/A"
,
"target_path"
:
[
"PostalCode"
]
}
,
{
"type"
:
"static"
,
"value"
:
"Hot"
,
"target_path"
:
[
"Rating"
]
}
,
{
"type"
:
"nullify"
,
"target_path"
:
[
"AnnualRevenue"
]
}
,
{
"type"
:
"skip"
,
"target_path"
:
[
"assignment_rule_id"
]
}
,
{
"type"
:
"static"
,
"value"
:
"ABC"
,
"target_path"
:
[
"SICCode__c"
]
}
]
}
}
#
Update field map introspections
PUT /api/v2/managed_users/:managed_user_id/recipes/:recipe_id/field_map_introspections/:id
#
URL parameters
Name
Type
Description
managed_user_id
string
required
Embedded customer ID/external ID. External ID must be prefixed with an E (for example, EA2300) and the resulting ID should be URL encoded.
recipe_id
string
required
The ID of the recipe.
id
string
required
Field map introspection ID.
#
Payload
Name
Type
Description
field_map_schema
array
required
The field map schema list.
field_map_schema[type]
string
required
The field map schema type. Use
map
when mapping input data to a target field. Use
static
when input data should remain unchanged or unedited. Use
nullify
when a field must be set to
null
for specific use cases. Use
skip
when no value should be passed for a field, leaving its current value unchanged.
field_map_schema[source_line]
string
required
Value of the
line_ref
from the
sources
list. Found in the responses of the
List field map introspections by recipe
and
List field map introspections by field map schema
endpoints.
field_map_schema[source_provider]
string
required
Required if type is
map
. Value of the
provider
from the
sources
list. Found in the responses of the
List field map introspections by recipe
or
List field map introspections by field map schema
endpoints.
field_map_schema[source_path]
string
required
Required if type is
map
. Path of the source field for mapping. This
path
is defined in introspection responses
sources[].full_output_schema[].path
or
targets[].full_input_schema[].path
. Include that
path
as the
source_path
in the update payload. The
path
value can be nested depending on the step’s schema.
field_map_schema[value]
string
optional
Value of target for static mapping. Required if type is
static
.
field_map_schema[target_path]
string
required
Path of the target field. The
path
value can be nested depending on the step’s schema.
Possible payload variations
{
"field_map_schema"
:
[
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"firstName"
]
,
"target_path"
:
[
"FirstName"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"lastName"
]
,
"target_path"
:
[
"LastName"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"company"
]
,
"target_path"
:
[
"Company"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"industry"
]
,
"target_path"
:
[
"Industry"
]
}
,
{
"type"
:
"static"
,
"value"
:
"N/A"
,
"target_path"
:
[
"City"
]
}
,
{
"type"
:
"nullify"
,
"target_path"
:
[
"AnnualRevenue"
]
}
,
{
"type"
:
"skip"
,
"target_path"
:
[
"assignment_rule_id"
]
}
,
{
"type"
:
"static"
,
"value"
:
"ABC"
,
"target_path"
:
[
"SICCode__c"
]
}
]
}
#
Sample request
curl
--location
--request
PUT
'https://www.workato.com/api/v2/managed_users/4144204/recipes/51325710/field_map_introspections/dm-ANMkcgHb-6oJ9bb'
\
--header
'Content-Type: application/json'
\
--header
'Accept: */*'
\
-H
'Authorization: Bearer <api_token>'
--data
'{
"field_map_schema": [
{
"type": "map",
"source_provider": "workato_webhooks",
"source_line": "df955367",
"source_path": [
"payload",
"data",
"firstName"
],
"target_path": [
"FirstName"
]
},...
]
}'
#
Sample response
Full sample response
{
"data"
:
{
"handle"
:
"dm-ANMkcgHb-6oJ9bb"
,
"sources"
:
[
{
"line_ref"
:
"df955367"
,
"provider"
:
"workato_webhooks"
,
"provider_title"
:
"Webhooks"
,
"provider_logo_uri"
:
"https://cdn.marie.awsprod.workato.com/assets/adapters/svg/workato_webhooks-9ccda904e3e6216f3461e8b3b7a1b55de299de9923af2793e8a21d95f5af6a3c.svg"
,
"step_title"
:
"New event via webhook"
,
"connection_name"
:
"workato_webhooks"
,
"full_output_schema"
:
[
{
"name"
:
"headers"
,
"type"
:
"object"
,
"label"
:
"Headers"
,
"path"
:
[
"headers"
]
}
,
{
"name"
:
"action"
,
"type"
:
"string"
,
"label"
:
"Action"
,
"path"
:
[
"payload"
,
"action"
]
}
,
{
"name"
:
"firstName"
,
"type"
:
"string"
,
"label"
:
"First name"
,
"path"
:
[
"payload"
,
"data"
,
"firstName"
]
}
,
{
"name"
:
"lastName"
,
"type"
:
"string"
,
"label"
:
"Last name"
,
"path"
:
[
"payload"
,
"data"
,
"lastName"
]
}
,
{
"name"
:
"company"
,
"type"
:
"string"
,
"label"
:
"Company"
,
"path"
:
[
"payload"
,
"data"
,
"company"
]
}
,
{
"name"
:
"title"
,
"type"
:
"string"
,
"label"
:
"Title"
,
"path"
:
[
"payload"
,
"data"
,
"title"
]
}
,
{
"name"
:
"email"
,
"type"
:
"string"
,
"label"
:
"Email"
,
"path"
:
[
"payload"
,
"data"
,
"email"
]
}
,
{
"name"
:
"phone"
,
"type"
:
"string"
,
"label"
:
"Phone"
,
"path"
:
[
"payload"
,
"data"
,
"phone"
]
}
,
{
"name"
:
"industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"path"
:
[
"payload"
,
"data"
,
"industry"
]
}
,
{
"name"
:
"annualRevenue"
,
"type"
:
"float"
,
"label"
:
"Annual revenue"
,
"path"
:
[
"payload"
,
"data"
,
"annualRevenue"
]
}
,
{
"name"
:
"numberOfEmployees"
,
"type"
:
"float"
,
"label"
:
"Number of employees"
,
"path"
:
[
"payload"
,
"data"
,
"numberOfEmployees"
]
}
,
{
"name"
:
"leadSource"
,
"type"
:
"string"
,
"label"
:
"Lead source"
,
"path"
:
[
"payload"
,
"data"
,
"leadSource"
]
}
,
{
"name"
:
"status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"path"
:
[
"payload"
,
"data"
,
"status"
]
}
,
{
"name"
:
"rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"path"
:
[
"payload"
,
"data"
,
"rating"
]
}
,
{
"name"
:
"street"
,
"type"
:
"string"
,
"label"
:
"Street"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"street"
]
}
,
{
"name"
:
"city"
,
"type"
:
"string"
,
"label"
:
"City"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"city"
]
}
,
{
"name"
:
"state"
,
"type"
:
"string"
,
"label"
:
"State"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"state"
]
}
,
{
"name"
:
"postalCode"
,
"type"
:
"string"
,
"label"
:
"Postal code"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"postalCode"
]
}
,
{
"name"
:
"country"
,
"type"
:
"string"
,
"label"
:
"Country"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"country"
]
}
,
{
"name"
:
"customField1"
,
"type"
:
"string"
,
"label"
:
"Custom field 1"
,
"path"
:
[
"payload"
,
"data"
,
"customFields"
,
"customField1"
]
}
,
{
"name"
:
"customField2"
,
"type"
:
"string"
,
"label"
:
"Custom field 2"
,
"path"
:
[
"payload"
,
"data"
,
"customFields"
,
"customField2"
]
}
]
}
]
,
"target"
:
{
"line_ref"
:
"cdcea058"
,
"provider"
:
"salesforce"
,
"provider_title"
:
"Salesforce"
,
"provider_logo_uri"
:
"https://cdn.marie.awsprod.workato.com/assets/adapters/svg/salesforce-2703300aadf896c0bbcabbaec1f352a7feaa85a02c80db9f359d986ba6d732cd.svg"
,
"step_title"
:
"Create Lead"
,
"connection_name"
:
"My third Salesforce account"
,
"full_input_schema"
:
[
{
"name"
:
"Company"
,
"type"
:
"string"
,
"label"
:
"Company"
,
"required"
:
true
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"Company"
]
}
,
{
"name"
:
"LastName"
,
"type"
:
"string"
,
"label"
:
"Last Name"
,
"required"
:
true
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"LastName"
]
}
,
{
"name"
:
"assignment_rule_id"
,
"type"
:
"string"
,
"label"
:
"Assignment rule ID"
,
"hint"
:
"Leave empty to apply default assignment rules; enter special value <b>false</b> to apply no rules; or pass in specific rule ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"assignment_rule_id"
]
}
,
{
"name"
:
"AnnualRevenue"
,
"type"
:
"float"
,
"label"
:
"Annual Revenue"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"AnnualRevenue"
]
}
,
{
"name"
:
"City"
,
"type"
:
"string"
,
"label"
:
"City"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"City"
]
}
,
{
"name"
:
"CleanStatus"
,
"type"
:
"string"
,
"label"
:
"Clean Status"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CleanStatus"
]
,
"toggle_field"
:
{
"name"
:
"CleanStatus"
,
"type"
:
"string"
,
"label"
:
"Clean Status"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CleanStatus"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"CompanyDunsNumber"
,
"type"
:
"string"
,
"label"
:
"Company D-U-N-S Number"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CompanyDunsNumber"
]
}
,
{
"name"
:
"IsConverted"
,
"type"
:
"boolean"
,
"label"
:
"Converted"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsConverted"
]
,
"toggle_field"
:
{
"name"
:
"IsConverted"
,
"type"
:
"boolean"
,
"label"
:
"Converted"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsConverted"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"Country"
,
"type"
:
"string"
,
"label"
:
"Country"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Country"
]
}
,
{
"name"
:
"DandbCompanyId"
,
"type"
:
"string"
,
"label"
:
"D&B Company ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"DandbCompanyId"
]
}
,
{
"name"
:
"Jigsaw"
,
"type"
:
"string"
,
"label"
:
"Data.com Key"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Jigsaw"
]
}
,
{
"name"
:
"Description"
,
"type"
:
"string"
,
"label"
:
"Description"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Description"
]
}
,
{
"name"
:
"Email"
,
"type"
:
"string"
,
"label"
:
"Email"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Email"
]
}
,
{
"name"
:
"NumberOfEmployees"
,
"type"
:
"integer"
,
"label"
:
"Employees"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"NumberOfEmployees"
]
}
,
{
"name"
:
"Fax"
,
"type"
:
"string"
,
"label"
:
"Fax"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Fax"
]
}
,
{
"name"
:
"FirstName"
,
"type"
:
"string"
,
"label"
:
"First Name"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"FirstName"
]
}
,
{
"name"
:
"GeocodeAccuracy"
,
"type"
:
"string"
,
"label"
:
"Geocode Accuracy"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"GeocodeAccuracy"
]
,
"toggle_field"
:
{
"name"
:
"GeocodeAccuracy"
,
"type"
:
"string"
,
"label"
:
"Geocode Accuracy"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"GeocodeAccuracy"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"IndividualId"
,
"type"
:
"string"
,
"label"
:
"Individual ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IndividualId"
]
}
,
{
"name"
:
"Industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Industry"
]
,
"toggle_field"
:
{
"name"
:
"Industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Industry"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Latitude"
,
"type"
:
"float"
,
"label"
:
"Latitude"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Latitude"
]
}
,
{
"name"
:
"LeadSource"
,
"type"
:
"string"
,
"label"
:
"Lead Source"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"LeadSource"
]
,
"toggle_field"
:
{
"name"
:
"LeadSource"
,
"type"
:
"string"
,
"label"
:
"Lead Source"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"LeadSource"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Longitude"
,
"type"
:
"float"
,
"label"
:
"Longitude"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Longitude"
]
}
,
{
"name"
:
"MobilePhone"
,
"type"
:
"string"
,
"label"
:
"Mobile Phone"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"MobilePhone"
]
}
,
{
"name"
:
"OwnerId"
,
"type"
:
"string"
,
"label"
:
"Owner ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"OwnerId"
]
}
,
{
"name"
:
"Phone"
,
"type"
:
"string"
,
"label"
:
"Phone"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Phone"
]
}
,
{
"name"
:
"Rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Rating"
]
,
"toggle_field"
:
{
"name"
:
"Rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Rating"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Salutation"
,
"type"
:
"string"
,
"label"
:
"Salutation"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Salutation"
]
,
"toggle_field"
:
{
"name"
:
"Salutation"
,
"type"
:
"string"
,
"label"
:
"Salutation"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Salutation"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"State"
,
"type"
:
"string"
,
"label"
:
"State/Province"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"State"
]
}
,
{
"name"
:
"Status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Status"
]
,
"toggle_field"
:
{
"name"
:
"Status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Status"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Street"
,
"type"
:
"string"
,
"label"
:
"Street"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Street"
]
}
,
{
"name"
:
"Title"
,
"type"
:
"string"
,
"label"
:
"Title"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Title"
]
}
,
{
"name"
:
"IsUnreadByOwner"
,
"type"
:
"boolean"
,
"label"
:
"Unread By Owner"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsUnreadByOwner"
]
,
"toggle_field"
:
{
"name"
:
"IsUnreadByOwner"
,
"type"
:
"boolean"
,
"label"
:
"Unread By Owner"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsUnreadByOwner"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"Website"
,
"type"
:
"string"
,
"label"
:
"Website"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Website"
]
}
,
{
"name"
:
"PostalCode"
,
"type"
:
"string"
,
"label"
:
"Zip/Postal Code"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"PostalCode"
]
}
,
{
"name"
:
"Created_in_Reltio__c"
,
"type"
:
"boolean"
,
"label"
:
"Created in Reltio"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Created_in_Reltio__c"
]
,
"toggle_field"
:
{
"name"
:
"Created_in_Reltio__c"
,
"type"
:
"boolean"
,
"label"
:
"Created in Reltio"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Created_in_Reltio__c"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"CurrentGenerators__c"
,
"type"
:
"string"
,
"label"
:
"Current Generator(s)"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CurrentGenerators__c"
]
}
,
{
"name"
:
"NumberofLocations__c"
,
"type"
:
"float"
,
"label"
:
"Number of Locations"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"NumberofLocations__c"
]
}
,
{
"name"
:
"Primary__c"
,
"type"
:
"string"
,
"label"
:
"Primary"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Primary__c"
]
,
"toggle_field"
:
{
"name"
:
"Primary__c"
,
"type"
:
"string"
,
"label"
:
"Primary"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Primary__c"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"ProductInterest__c"
,
"type"
:
"string"
,
"label"
:
"Product Interest"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"ProductInterest__c"
]
,
"toggle_field"
:
{
"name"
:
"ProductInterest__c"
,
"type"
:
"string"
,
"label"
:
"Product Interest"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"ProductInterest__c"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"SICCode__c"
,
"type"
:
"string"
,
"label"
:
"SIC Code"
,
"required"
:
false
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"SICCode__c"
]
}
,
{
"name"
:
"Survey_Response_1__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 1"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_1__c"
]
}
,
{
"name"
:
"Survey_Response_2__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 2"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_2__c"
]
}
,
{
"name"
:
"Survey_Response_3__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 3"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_3__c"
]
}
,
{
"name"
:
"my_custom_field__c"
,
"type"
:
"string"
,
"label"
:
"my_custom_field"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"my_custom_field__c"
]
}
]
}
,
"field_map_schema"
:
[
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"firstName"
]
,
"target_path"
:
[
"FirstName"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"lastName"
]
,
"target_path"
:
[
"LastName"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"company"
]
,
"target_path"
:
[
"Company"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"email"
]
,
"target_path"
:
[
"Email"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"phone"
]
,
"target_path"
:
[
"MobilePhone"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"industry"
]
,
"target_path"
:
[
"Industry"
]
}
,
{
"type"
:
"static"
,
"value"
:
"N/A"
,
"target_path"
:
[
"City"
]
}
,
{
"type"
:
"static"
,
"value"
:
"N/A"
,
"target_path"
:
[
"PostalCode"
]
}
,
{
"type"
:
"static"
,
"value"
:
"Hot"
,
"target_path"
:
[
"Rating"
]
}
,
{
"type"
:
"nullify"
,
"target_path"
:
[
"AnnualRevenue"
]
}
,
{
"type"
:
"skip"
,
"target_path"
:
[
"assignment_rule_id"
]
}
,
{
"type"
:
"static"
,
"value"
:
"ABC"
,
"target_path"
:
[
"SICCode__c"
]
}
]
}
}
#
Refresh field map schema
Refresh recipe’s schema for field map introspections.
POST /api/v2/managed_users/:managed_user_id/recipes/:recipe_id/field_map_introspections/:id/refresh_schema
#
URL parameters
Name
Type
Description
managed_user_id
string
required
Embedded customer ID/external ID. External ID must be prefixed with an E (for example, EA2300) and the resulting ID should be URL encoded.
recipe_id
string
required
The ID of the recipe.
id
string
required
Field map introspection ID.
#
Sample request
curl
--location
--request
POST
'https://www.workato.com/api/v2/managed_users/4144204/recipes/51325710/field_map_introspections/dm-ANMkcgHb-6oJ9bb/refresh_schema'
\
--header
'Accept: */*'
\
-H
'Authorization: Bearer <api_token>'
#
Sample response
Full sample response
{
"data"
:
{
"handle"
:
"dm-ANMkcgHb-6oJ9bb"
,
"sources"
:
[
{
"line_ref"
:
"df955367"
,
"provider"
:
"workato_webhooks"
,
"provider_title"
:
"Webhooks"
,
"provider_logo_uri"
:
"https://cdn.marie.awsprod.workato.com/assets/adapters/svg/workato_webhooks-9ccda904e3e6216f3461e8b3b7a1b55de299de9923af2793e8a21d95f5af6a3c.svg"
,
"step_title"
:
"New event via webhook"
,
"connection_name"
:
"workato_webhooks"
,
"full_output_schema"
:
[
{
"name"
:
"headers"
,
"type"
:
"object"
,
"label"
:
"Headers"
,
"path"
:
[
"headers"
]
}
,
{
"name"
:
"action"
,
"type"
:
"string"
,
"label"
:
"Action"
,
"path"
:
[
"payload"
,
"action"
]
}
,
{
"name"
:
"firstName"
,
"type"
:
"string"
,
"label"
:
"First name"
,
"path"
:
[
"payload"
,
"data"
,
"firstName"
]
}
,
{
"name"
:
"lastName"
,
"type"
:
"string"
,
"label"
:
"Last name"
,
"path"
:
[
"payload"
,
"data"
,
"lastName"
]
}
,
{
"name"
:
"company"
,
"type"
:
"string"
,
"label"
:
"Company"
,
"path"
:
[
"payload"
,
"data"
,
"company"
]
}
,
{
"name"
:
"title"
,
"type"
:
"string"
,
"label"
:
"Title"
,
"path"
:
[
"payload"
,
"data"
,
"title"
]
}
,
{
"name"
:
"email"
,
"type"
:
"string"
,
"label"
:
"Email"
,
"path"
:
[
"payload"
,
"data"
,
"email"
]
}
,
{
"name"
:
"phone"
,
"type"
:
"string"
,
"label"
:
"Phone"
,
"path"
:
[
"payload"
,
"data"
,
"phone"
]
}
,
{
"name"
:
"industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"path"
:
[
"payload"
,
"data"
,
"industry"
]
}
,
{
"name"
:
"annualRevenue"
,
"type"
:
"float"
,
"label"
:
"Annual revenue"
,
"path"
:
[
"payload"
,
"data"
,
"annualRevenue"
]
}
,
{
"name"
:
"numberOfEmployees"
,
"type"
:
"float"
,
"label"
:
"Number of employees"
,
"path"
:
[
"payload"
,
"data"
,
"numberOfEmployees"
]
}
,
{
"name"
:
"leadSource"
,
"type"
:
"string"
,
"label"
:
"Lead source"
,
"path"
:
[
"payload"
,
"data"
,
"leadSource"
]
}
,
{
"name"
:
"status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"path"
:
[
"payload"
,
"data"
,
"status"
]
}
,
{
"name"
:
"rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"path"
:
[
"payload"
,
"data"
,
"rating"
]
}
,
{
"name"
:
"street"
,
"type"
:
"string"
,
"label"
:
"Street"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"street"
]
}
,
{
"name"
:
"city"
,
"type"
:
"string"
,
"label"
:
"City"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"city"
]
}
,
{
"name"
:
"state"
,
"type"
:
"string"
,
"label"
:
"State"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"state"
]
}
,
{
"name"
:
"postalCode"
,
"type"
:
"string"
,
"label"
:
"Postal code"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"postalCode"
]
}
,
{
"name"
:
"country"
,
"type"
:
"string"
,
"label"
:
"Country"
,
"path"
:
[
"payload"
,
"data"
,
"address"
,
"country"
]
}
,
{
"name"
:
"customField1"
,
"type"
:
"string"
,
"label"
:
"Custom field 1"
,
"path"
:
[
"payload"
,
"data"
,
"customFields"
,
"customField1"
]
}
,
{
"name"
:
"customField2"
,
"type"
:
"string"
,
"label"
:
"Custom field 2"
,
"path"
:
[
"payload"
,
"data"
,
"customFields"
,
"customField2"
]
}
]
}
]
,
"target"
:
{
"line_ref"
:
"cdcea058"
,
"provider"
:
"salesforce"
,
"provider_title"
:
"Salesforce"
,
"provider_logo_uri"
:
"https://cdn.marie.awsprod.workato.com/assets/adapters/svg/salesforce-2703300aadf896c0bbcabbaec1f352a7feaa85a02c80db9f359d986ba6d732cd.svg"
,
"step_title"
:
"Create Lead"
,
"connection_name"
:
"My third Salesforce account"
,
"full_input_schema"
:
[
{
"name"
:
"Company"
,
"type"
:
"string"
,
"label"
:
"Company"
,
"required"
:
true
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"Company"
]
}
,
{
"name"
:
"LastName"
,
"type"
:
"string"
,
"label"
:
"Last Name"
,
"required"
:
true
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"LastName"
]
}
,
{
"name"
:
"assignment_rule_id"
,
"type"
:
"string"
,
"label"
:
"Assignment rule ID"
,
"hint"
:
"Leave empty to apply default assignment rules; enter special value <b>false</b> to apply no rules; or pass in specific rule ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"assignment_rule_id"
]
}
,
{
"name"
:
"AnnualRevenue"
,
"type"
:
"float"
,
"label"
:
"Annual Revenue"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"AnnualRevenue"
]
}
,
{
"name"
:
"City"
,
"type"
:
"string"
,
"label"
:
"City"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"City"
]
}
,
{
"name"
:
"CleanStatus"
,
"type"
:
"string"
,
"label"
:
"Clean Status"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CleanStatus"
]
,
"toggle_field"
:
{
"name"
:
"CleanStatus"
,
"type"
:
"string"
,
"label"
:
"Clean Status"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CleanStatus"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"CompanyDunsNumber"
,
"type"
:
"string"
,
"label"
:
"Company D-U-N-S Number"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CompanyDunsNumber"
]
}
,
{
"name"
:
"IsConverted"
,
"type"
:
"boolean"
,
"label"
:
"Converted"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsConverted"
]
,
"toggle_field"
:
{
"name"
:
"IsConverted"
,
"type"
:
"boolean"
,
"label"
:
"Converted"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsConverted"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"Country"
,
"type"
:
"string"
,
"label"
:
"Country"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Country"
]
}
,
{
"name"
:
"DandbCompanyId"
,
"type"
:
"string"
,
"label"
:
"D&B Company ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"DandbCompanyId"
]
}
,
{
"name"
:
"Jigsaw"
,
"type"
:
"string"
,
"label"
:
"Data.com Key"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Jigsaw"
]
}
,
{
"name"
:
"Description"
,
"type"
:
"string"
,
"label"
:
"Description"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Description"
]
}
,
{
"name"
:
"Email"
,
"type"
:
"string"
,
"label"
:
"Email"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Email"
]
}
,
{
"name"
:
"NumberOfEmployees"
,
"type"
:
"integer"
,
"label"
:
"Employees"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"NumberOfEmployees"
]
}
,
{
"name"
:
"Fax"
,
"type"
:
"string"
,
"label"
:
"Fax"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Fax"
]
}
,
{
"name"
:
"FirstName"
,
"type"
:
"string"
,
"label"
:
"First Name"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"FirstName"
]
}
,
{
"name"
:
"GeocodeAccuracy"
,
"type"
:
"string"
,
"label"
:
"Geocode Accuracy"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"GeocodeAccuracy"
]
,
"toggle_field"
:
{
"name"
:
"GeocodeAccuracy"
,
"type"
:
"string"
,
"label"
:
"Geocode Accuracy"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"GeocodeAccuracy"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"IndividualId"
,
"type"
:
"string"
,
"label"
:
"Individual ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IndividualId"
]
}
,
{
"name"
:
"Industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Industry"
]
,
"toggle_field"
:
{
"name"
:
"Industry"
,
"type"
:
"string"
,
"label"
:
"Industry"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Industry"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Latitude"
,
"type"
:
"float"
,
"label"
:
"Latitude"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Latitude"
]
}
,
{
"name"
:
"LeadSource"
,
"type"
:
"string"
,
"label"
:
"Lead Source"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"LeadSource"
]
,
"toggle_field"
:
{
"name"
:
"LeadSource"
,
"type"
:
"string"
,
"label"
:
"Lead Source"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"LeadSource"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Longitude"
,
"type"
:
"float"
,
"label"
:
"Longitude"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Longitude"
]
}
,
{
"name"
:
"MobilePhone"
,
"type"
:
"string"
,
"label"
:
"Mobile Phone"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"MobilePhone"
]
}
,
{
"name"
:
"OwnerId"
,
"type"
:
"string"
,
"label"
:
"Owner ID"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"OwnerId"
]
}
,
{
"name"
:
"Phone"
,
"type"
:
"string"
,
"label"
:
"Phone"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Phone"
]
}
,
{
"name"
:
"Rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Rating"
]
,
"toggle_field"
:
{
"name"
:
"Rating"
,
"type"
:
"string"
,
"label"
:
"Rating"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Rating"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Salutation"
,
"type"
:
"string"
,
"label"
:
"Salutation"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Salutation"
]
,
"toggle_field"
:
{
"name"
:
"Salutation"
,
"type"
:
"string"
,
"label"
:
"Salutation"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Salutation"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"State"
,
"type"
:
"string"
,
"label"
:
"State/Province"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"State"
]
}
,
{
"name"
:
"Status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Status"
]
,
"toggle_field"
:
{
"name"
:
"Status"
,
"type"
:
"string"
,
"label"
:
"Status"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Status"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"Street"
,
"type"
:
"string"
,
"label"
:
"Street"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Street"
]
}
,
{
"name"
:
"Title"
,
"type"
:
"string"
,
"label"
:
"Title"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Title"
]
}
,
{
"name"
:
"IsUnreadByOwner"
,
"type"
:
"boolean"
,
"label"
:
"Unread By Owner"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsUnreadByOwner"
]
,
"toggle_field"
:
{
"name"
:
"IsUnreadByOwner"
,
"type"
:
"boolean"
,
"label"
:
"Unread By Owner"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"IsUnreadByOwner"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"Website"
,
"type"
:
"string"
,
"label"
:
"Website"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Website"
]
}
,
{
"name"
:
"PostalCode"
,
"type"
:
"string"
,
"label"
:
"Zip/Postal Code"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"PostalCode"
]
}
,
{
"name"
:
"Created_in_Reltio__c"
,
"type"
:
"boolean"
,
"label"
:
"Created in Reltio"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Created_in_Reltio__c"
]
,
"toggle_field"
:
{
"name"
:
"Created_in_Reltio__c"
,
"type"
:
"boolean"
,
"label"
:
"Created in Reltio"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Created_in_Reltio__c"
]
,
"toggle_hint"
:
"Use custom value"
}
,
"toggle_hint"
:
"Select from option list"
}
,
{
"name"
:
"CurrentGenerators__c"
,
"type"
:
"string"
,
"label"
:
"Current Generator(s)"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"CurrentGenerators__c"
]
}
,
{
"name"
:
"NumberofLocations__c"
,
"type"
:
"float"
,
"label"
:
"Number of Locations"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"NumberofLocations__c"
]
}
,
{
"name"
:
"Primary__c"
,
"type"
:
"string"
,
"label"
:
"Primary"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Primary__c"
]
,
"toggle_field"
:
{
"name"
:
"Primary__c"
,
"type"
:
"string"
,
"label"
:
"Primary"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Primary__c"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"ProductInterest__c"
,
"type"
:
"string"
,
"label"
:
"Product Interest"
,
"pick_list"
:
{
"type"
:
"dynamic"
,
"name"
:
"sobject_field_values_list"
}
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"ProductInterest__c"
]
,
"toggle_field"
:
{
"name"
:
"ProductInterest__c"
,
"type"
:
"string"
,
"label"
:
"Product Interest"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"ProductInterest__c"
]
,
"toggle_hint"
:
"Enter custom value"
}
,
"toggle_hint"
:
"Select from list"
}
,
{
"name"
:
"SICCode__c"
,
"type"
:
"string"
,
"label"
:
"SIC Code"
,
"required"
:
false
,
"mapped_in_recipe"
:
true
,
"path"
:
[
"SICCode__c"
]
}
,
{
"name"
:
"Survey_Response_1__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 1"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_1__c"
]
}
,
{
"name"
:
"Survey_Response_2__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 2"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_2__c"
]
}
,
{
"name"
:
"Survey_Response_3__c"
,
"type"
:
"string"
,
"label"
:
"Survey Response 3"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"Survey_Response_3__c"
]
}
,
{
"name"
:
"my_custom_field__c"
,
"type"
:
"string"
,
"label"
:
"my_custom_field"
,
"required"
:
false
,
"mapped_in_recipe"
:
false
,
"path"
:
[
"my_custom_field__c"
]
}
]
}
,
"field_map_schema"
:
[
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"firstName"
]
,
"target_path"
:
[
"FirstName"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"lastName"
]
,
"target_path"
:
[
"LastName"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"company"
]
,
"target_path"
:
[
"Company"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"email"
]
,
"target_path"
:
[
"Email"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"phone"
]
,
"target_path"
:
[
"MobilePhone"
]
}
,
{
"type"
:
"map"
,
"source_line"
:
"df955367"
,
"source_path"
:
[
"payload"
,
"data"
,
"industry"
]
,
"target_path"
:
[
"Industry"
]
}
,
{
"type"
:
"static"
,
"value"
:
"N/A"
,
"target_path"
:
[
"City"
]
}
,
{
"type"
:
"static"
,
"value"
:
"N/A"
,
"target_path"
:
[
"PostalCode"
]
}
,
{
"type"
:
"static"
,
"value"
:
"Hot"
,
"target_path"
:
[
"Rating"
]
}
,
{
"type"
:
"nullify"
,
"target_path"
:
[
"AnnualRevenue"
]
}
,
{
"type"
:
"skip"
,
"target_path"
:
[
"assignment_rule_id"
]
}
,
{
"type"
:
"static"
,
"value"
:
"ABC"
,
"target_path"
:
[
"SICCode__c"
]
}
]
}
}
#
Retrieve picklist values for field map introspections
POST /api/v2/managed_users/:managed_user_id/recipes/:recipe_id/field_map_introspections/:id/pick_list
#
URL parameters
Name
Type
Description
managed_user_id
string
required
Embedded customer ID/external ID. External ID must be prefixed with an E (for example, EA2300) and the resulting ID should be URL encoded.
recipe_id
string
required
The ID of the recipe.
id
string
required
Field map introspection ID.
#
Payload
Name
Type
Description
pick_list_path
array
required
The picklist field path.
field_map_schema
array
required
The field map schema list. This must include all mappings that you set at the point of picklist rendering if you have picklist-dependent values selected.
field_map_schema[type]
string
required
Values can be:
map
,
static
,
nullify
, or
skip
.
field_map_schema[source_provider]
string
optional
Source provider for mapping. Required if type is
map
.
field_map_schema[source_path]
string
optional
Path of the source field for mapping. Required if type is
map
.
field_map_schema[value]
string
optional
Value of target for static mapping. Required if type is
static
.
field_map_schema[target_path]
string
required
Path of the target field.
#
Sample request
curl
--location
'https://www.workato.com/api/v2/managed_users/4144204/recipes/53959368/field_map_introspections/dm-AP4tbdgP-dQ6zbH/pick_list'
\
--header
'Content-Type: application/json'
\
--header
'Authorization: Bearer <token>'
\
--data
'{ "pick_list_path": [ "CleanStatus" ], "field_map_schema": [{ "type": "map", "source_line": "timer", "source_path": ["time"], "target_path": ["message"] }] }'
#
Sample response
The response returns an array of picklist field mappings. Each inner array contains two elements: the first element is the picklist field name, and the second element is the picklist field ID.
{
data
:
[
[
"foo"
,
"bar"
]
,
[
"foo1"
,
"bar1"
]
]
}
←
Update data retention period
Environment management
→
Last updated:
12/6/2024, 10:10:37 PM
On this page
List all field map introspections in a recipe
List field map introspections for a specific field map schema
Update field map introspections
Refresh field map schema
Retrieve picklist values for field map introspections
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.