EDI tools by Workato | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
#
EDI tools by Workato
FEATURE AVAILABILITY
EDI by Workato is in public beta.
Public beta features are those that have passed the development phase and are now ready for customer use. Our goal is to gather your input to ensure their reliable release in upcoming enhancements.
During the public beta release, Workato may update its functionality or change its availability to customers without prior notice.
Electronic Data Interchange (EDI) is a broad set of standards and protocols for exchanging commercial documents in B2B space. While outdated compared to modern alternatives like RESTful APIs, it's still widely used in commercial trade and other applications.
EDI tools by Workato enables you to embed Workato in EDI workflows by generating and processing EDI documents.
EDI by Workato supports the following standards:
EDIFACT
HL7
X12
If your use case requires more than generating and processing EDI documents, Workato offers a complete EDI solution in partnership with
Orderful
(opens new window)
. This solution offers trade partners management, support for EDI-specific protocols, handling EDI transactions, and more. Contact your Workato Customer Success Representative for more information.
#
How to use EDI tools by Workato
You can access EDI tools by Workato from the recipe builder. It is a utility app, so you are not required to set up any connection to use it.
1
Select
EDI tools by Workato
in the actions application selector.
2
Select the action you plan to use. Choose
Generate EDI
to create an EDI file or
Parse EDI
to parse an EDI file.
3
Configure the corresponding action. Refer to our
Generate EDI action
or
Parse EDI action
documentation to learn more.
←
Long running actions
Generate EDI action
→
Last updated:
10/18/2024, 12:23:02 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.