Workato connectors - Egnyte | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Egnyte connector
Egnyte
(opens new window)
provides a secure, cloud-based file sharing platform, allowing you to share documents or folders with varying privilege levels, such as view, download, or edit. This provides a more secure alternative to email and enables you to locate and manage sensitive content stored in multiple repositories.
#
API version
The Egnyte connector uses the
Egnyte API v1
(opens new window)
.
#
Connection setup
Complete the following steps to create an Egnyte connection in Workato:
1
Provide a
Connection name
that identifies which Egnyte instance Workato is connected to.
Connection setup
2
Use the
Location
drop-down menu to select the location where you plan to store your connection.
3
Enter the domain for your Egnyte account in the
Egnyte domain
field. For example:
acme.egnyte.com
.
4
Click
Connect
.
5
Click
Allow access
when prompted to authorize access for Workato.
Authorize access
←
Folder actions
New/updated/deleted events trigger
→
Last updated:
2/10/2025, 5:02:08 PM
On this page
API version
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.