ワークフローアプリ - メール通知 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
App user experience
#
メール通知
Workatoは、タスクに関連する以下のイベントについて、アプリユーザーにメール通知を送信します。
タスクが割り当てられたとき
リクエストを行ったユーザーと割り当てられたユーザーに通知が送信されます。
タスクが完了したとき（承認/拒否）
リクエストを行ったユーザーとタスクを完了したユーザー以外の割り当てられたユーザーに通知が送信されます。
タスクの期限が切れたとき
リクエストを行ったユーザーと割り当てられたユーザーに通知が送信されます。
#
通知の無効化
メール通知はデフォルトで有効になっています。アプリユーザーは
ユーザープロファイル > 通知
で通知を無効にすることができます。
←
ユーザープロフィール
テーブルストレージ
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.