Email by Workato | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Email by Workato
Email by Workato is designed to allow users to easily send internal notifications for low-volume use cases around critical recipe alerts, debugging, or testing. You can also use this connector to quickly build proof of concepts before migrating to a production-ready email service provider.
NOTE
All emails sent using this action are appended with, "This email was generated by Workato on behalf of John Doe" where John Doe will be replaced with the relevant user name (as visible in the
User name
datapill under properties.).
The sender address is always set to
[email protected]
.
#
Send Email action
#
Input
Input
Description
To
Enter the email address of the recipient.
Subject
Enter the subject of the email to send.
Message
Enter the content of the email to send. It is HTML formatted if the Email type is set to HTML.
Attachments
Input the attachments to be sent along with the email.
Email Type
Select the format of the email message. Defaults to HTML.
Bcc
Enter the email address of the recipient to be sent a "Blind carbon copy".
Cc
Enter the email address of the recipient to be sent a "Carbon copy".
#
Output
Output
Description
Remaining calls
The number of remaining calls Workato can execute out of the overall daily limit (500 calls).
Consumed calls
The number of actions completed out of the overall daily limit (500 calls).
Reset time
The time the daily limit resets.
#
Limits
Email by Workato is subject to the following rate limits:
500 emails for each workspace in a 24-hour period
If you exceed this rate limit, Workato throws an error and fails the job. If you need to send emails at scale we recommend utilizing you own email provider like Outlook, Gmail, Mailchimp, Sendgrid, and more. To help you keep track of your usage, Workato supplies output datapills corresponding to your current consumed calls and reset time for the limits.
←
Delete record
Excel
→
Last updated:
11/5/2024, 2:29:17 AM
On this page
Send Email action
Limits
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.