MD5 | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
MD5
The 
MD5
 function card hashes input text using the MD5 message-digest algorithm, returning the resulting hashed text.
This function card is only available in 
Connector Builder
.
Input
Field
Definition
Type
Required
data
Text string to be hashed.
String
TRUE
Output
Field
Definition
Type
output
                            Encoded string of your input data.
The output  is in Base64 binary to ASCII text encoding.
String
Example
Input
data
: 
My secret message!
Output
Upi/I0chXQ7ko4FGFoatiQ==
You can use the result of the 
output
 field wherever text can be sent. 
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback