暗号化キーの管理 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
暗号化キーの管理
Workatoのデータは、静止状態および転送中に暗号化されます。静止状態では、データはトップレベルの暗号化キーとマルチレベルのキー階層を使用して暗号化されます。暗号化キーは各ワークスペースごとに固有であり、脆弱性を制限し、データを他のワークスペースと分離することを保証します。
このガイドでは、以下の内容を説明します：
Workatoでのデータ暗号化の仕組み
影響を受けるデータ
暗号化キーの管理方法
#
仕組み
ヒント
このガイドの用語についての基本知識が必要ですか？
用語集
を参照して始めましょう。
Workatoの暗号化キー管理の基盤は、階層型キーモデルです。キー階層は、各レベルのキーがそれより下のレベルのキーを暗号化する複数のレベルのキーで構成されています：
このマルチレベルのアプローチにより、単一のキーがアクセスできるデータを制限することで、暴露のリスクを低減します。たとえば、ジョブのデータキーが侵害された場合、その特定のジョブにのみ影響が及びます。
Workatoのキー階層は、次の3つのレベルで構成されています：
トップレベル
中間レベル
データレベル
#
トップレベル
階層の最上位には、
顧客メインキー（CMK）
があります。これはワークスペース固有のキーであり、階層内の他のすべてのキーを暗号化します。
CMKは次のいずれかです：
Workato管理
：Workatoがキーを作成し、所有し、管理するため、ワークスペースはWorkato管理のキーを使用します。
独自のキーを使用する
場合を除きます。
顧客管理
：キーを所有し、管理します。キーの参照またはマテリアルをWorkatoに提供します。
#
中間レベル
CMKとジョブデータの間に位置するものです。毎時キーは、毎時生成され、その後の1時間の間に発生するすべてのジョブデータを暗号化するために使用されます。毎時キーの使用により、キーが侵害された場合の潜在的な影響を1時間分のジョブデータに制限します。
#
データレベル
階層の最後のレベルには、実際のデータを暗号化するキーがあります：
接続キー
：接続データを暗号化するために使用される一意の接続固有のキー。
データ（ジョブ）キー
：ジョブデータを暗号化するために使用される一意のジョブ固有のキー。毎時キーがデータキーを暗号化します。
ログキー
：ログデータを暗号化するために使用される一意のキー。
#
キーと環境
注意
このセクションは、
環境機能
がアカウントで有効になっている場合に適用されます。
環境を使用している場合、Workatoは各環境ごとに固有の顧客メインキーを使用します：
#
影響を受けるデータ
暗号化キーの管理は、現在、Workatoの以下の種類のデータに影響を与えます：
接続データ
ジョブデータ
ログデータ
テーブルストレージとワークフローアプリのデータ
テーブルストレージ
と
ワークフローアプリ
のデータは、顧客メインキー（CMK）の代わりにファイルシステムレベルの暗号化を使用します。
#
接続データ
接続データには、ワークスペース内の接続の詳細が含まれます。接続データは以下の階層で暗号化されます：
#
ジョブデータ
ジョブデータには、ジョブのメタデータ（タイトル、完了、レポート、結果など）および詳細（スナップショットと行の詳細）が含まれます。
トリガーイベント以外のジョブデータは、以下の階層で暗号化されます：
トリガーイベントは毎時キーのみで暗号化され、他のジョブデータは毎時キーと### ログデータ
ログデータには、
Workatoのログサービス
のログエントリが含まれています。
#
キー管理
環境を使用していますか？
環境機能
を使用している場合は、このセクションの情報はワークスペース全体ではなく、単一の環境に適用されることに注意してください。
このセクションでは、キータイプの管理方法について説明します。これには、キーの置換（ローテーション）、失効、アクセス、および削除が含まれます。
顧客メインキー
毎時キー
#
顧客メインキー
顧客メインキーの管理方法は、
エンタープライズキーマネジメント
機能を使用して
独自のキーを持ち込む
かどうかによって異なります。
顧客管理キー
Workato管理キー
#
顧客管理キー
顧客管理キーのすべての側面は、お客様が制御します。
ローテーション
: キーのローテーション/置換は、KMSで自動ローテーションが有効になっていない限り、手動のプロセスです。自動ローテーションが有効になっている場合（ベストプラクティスとして推奨されます）、ローテーションはKMSによって処理され、Workatoでの更新は必要ありません。
ただし、Workatoでキーを置き換える場合は、次の点に注意してください。
Workatoでは、24時間ごとにキーの置き換えが1回許可されています。
キーを置き換えると、Workatoはキー階層を
再パック
します。このプロセスには時間がかかる場合があります。
KMSで自動ローテーションが有効になっている場合、Workatoは自動的に最新のキーの世代を使用します。Workatoでの置き換えは必要ありません。
アクセス制限
: キーアクセスが制限されている場合、
暗号化されたデータ
はキャッシュのため一時的に利用できます。キーキャッシュの現在の有効期間は5分です。
失効と削除
: キーが削除または失効されると、ワークスペースのすべてのユーザーにとって
暗号化されたデータ
は利用できなくなります。
注意
: 失効または削除が永久的な場合、Workatoのデータは永久にアクセスできなくなります。
#
Workato管理キー
Workato管理キーを使用する場合、Workatoがキーのすべての側面を管理します。
ローテーション
: 自動的に行われます。Workatoは少なくとも1年に1回キーをローテーションします。
アクセス制限
: Workatoが自動的に管理します。
失効と削除
: Workatoが自動的に管理します。
#
毎時キー
脆弱性を最小限に抑えるために、Workatoは毎時キーを毎時生成します。毎時キーはデータキーを暗号化し、それによって
ジョブデータ
を暗号化します。
例を見てみましょう:
1
12:00 PM
: 新しい毎時キー（
key1
）が生成されます。このキーは現在のアクティブキーと見なされ、この時間または
12:00 PM
から
1:00 PM
まで実行されるジョブのデータを暗号化するために使用されます。
2
12:05 PM
:
2つのジョブ（
job1
と
job2
）が完了します
key1
はこれらのジョブに関連するデータキーを暗号化します
3
1:00 PM
:
key1
は非アクティブになります。
key1
は今後データの復号化のみが可能です。
新しいキー（
key2
）が生成され、アクティブになります。
4
1:15 PM
:
2つのジョブ（
job3
と
job4
）が完了します
key2
はこれらのジョブに関連するデータキーを暗号化します
5
2:00 PM
:
key2
はローテーションされ、非アクティブになります。
key2
は今後データの復号化のみが可能です。
新しいキー（
key3
）が生成され、アクティブになります。
Last updated:
2025/4/9 3:16:38
On this page
仕組み
キーと環境
影響を受けるデータ
キー管理
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.