Decrypt | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Decrypt
The 
Decrypt
 function card decrypts input text from a Base64 encoding using a key and specified encryption algorithm.
Input
Field
Definition
Type
Required
algorithm
                                Select the encryption algorithm to use:
aes-128-cbc
aes-128-ecb
aes-256-cbc
aes-256-ecb
des-cbc
des-ecb
Dropdown
FALSE
key
 Text string to use as the decryption key. The must be the same key, along with the specific algorithm, used to encrypt the text.
String
TRUE
data
Encoded text string to decrypt.
String
TRUE
Output
Field
Definition
Type
output
Decrypted text of your input data.
String
Example
Input
algorithm
: 
aes-256-cbc
key
: 
my secret key
data
: 
hrDDPCtB0Cijc8EFAHhABiYEKdYBgt+e63RGV288SOI=
Output
My secret message!
This is the inverse of the example provided for the 
Encrypt
 card.
If the incorrect algorithm or key is used to decrypt encoded text, the decrypt step in the flow may generate an error. If you need to catch and handle the error, use the 
If/Error
 function card.
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback