Environments | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
レシピの管理
Environments
#
Environments
この機能を使用できるユーザー
Environments はアドオン機能です。詳細については、
こちら
を参照してください。
Environments を使用すると、チームでのオートメーションプロジェクトの計画、テスト、およびデプロイメントが容易になり、オートメーションにソフトウェア開発ライフサイクル (SDLC) のベストプラクティスを簡単に適用できるようになります。
このガイドでは、以下の項目について説明します。
Environments 機能の基本
環境の構成
コラボレータのアクセス権の管理方法
アセットのデプロイメント方法
その他のリソース
#
Environments の基本
概要
Environments の特徴
環境の使用量への影響
使用量の監視方法
Environments の入手方法
#
概要
Environments
機能は、Workato ワークスペースに専用の環境を組み込むことで、プロジェクトのライフサイクルプロセスを簡素化します。開発 (DEV)、テスト (TEST)、本番 (PROD) の各環境への組み込みアクセス機能を備えており、各環境には一連のアセット、メンバー、プロジェクトが含まれています。プロジェクトには、レシピ、コネクション、Lookup table、およびその他のアセットタイプを含めることができます。
プロジェクトは1つの環境から別の環境に迅速かつ容易にデプロイメントできるため、チームは保守作業に時間を取られることなく、コラボレーションやレシピの品質向上に注力できます。
#
Environments の特徴
信頼性の高い変更管理
- レシピ作成者は DEV 環境で安全に作成と試行を行い、QA チームは TEST 環境でレビューとテストを行うことができます。こうした環境でテストを完了した変更は、PROD 環境に安心してデプロイメントすることができます。
コンプライアンスと可監査性
- オートメーションを作成、テスト、デプロイメントできるユーザーは
コラボレータのロール
で管理します。完全なデプロイメント履歴の表示が可能であり、以前のデプロイメントにいつでもロールバックできます。
ビジネスフレンドリなユーザーエクスペリエンス
- 変更管理はすべて Workato プラットフォーム内で行います。JSON のマニフェスト、Git、スクリプティングツールは不要です。
CI/CD との互換性
- Workato の
プラットフォーム API
を使用すれば、既存のあらゆる CI/CD プロセスに Workato を統合できます。
#
使用できる環境
Environments 機能を有効にしたワークスペースには、次の環境が自動的にプロビジョニングされます。
環境
説明
メイン環境 (DEV)
レシピのデプロイメントに使用
PROD を含む他の環境へのプロジェクトのデプロイメントに使用
チームとアカウントの管理に使用 (コラボレータのロール、プロジェクト、フォルダなどを含む)
テスト (TEST)
開発中のレシピのテストに使用
本番 (PROD)
テスト、レビュー、承認が完了したレシピの実行に使用
詳細については、
環境の構成のセクション
を参照してください。
#
環境の使用量への影響
使用量はアカウント内のすべての環境にわたって計算され、そこには請求対象のレシピ、タスク、またはこれら2つの組み合わせが含まれます。
各環境または全環境の使用量は、
ダッシュボードおよびサブスクリプションプランのページ
で確認できます。
#
使用量の監視方法
使用量は以下の場所で確認できます。
ダッシュボード:
[Dashboard]
ページに移動すると、現在の環境のメトリックと、すべての環境にわたる使用量の大まかな概要が表示されます。このページを確認する際は以下の点に注意してください。
[Plan usage]
セクションには、すべての環境にわたる使用量の概要が表示されます。
その他のセクションやグラフには、
現在の環境
の使用量が反映されています。
サブスクリプションプランのページ
: このページは
DEV 環境でのみ使用でき、
すべての環境にわたる使用量が経時的に表示されます。アクセスするには
[Settings] > [Subscription plan]
(opens new window)
に移動します。
#
Environments の入手方法
Environments はアドオン機能です。購入した Environments 機能を有効化する方法は、Workato の新規のお客様と、従来のお客様で異なります。
2021年12月22日より後の
新規のお客様
では、Environments はワークスペースで自動的に有効化されます。
従来
のお客様では以下のようになります。
複数の既存のワークスペースを使用している
場合は、移行を開始するようカスタマーサクセスマネージャーまでご連絡ください。
新しいワークスペースを購入する
場合は、Environments はワークスペースで自動的に有効化されます。
#
環境の構成と計画
一般的なソフトウェアライフサイクルでは、開発、ステージングとテスト、および本番の3つの環境が使用されます。
Workato の Environments では、これに類似したレシピ開発向けの構成を実現するため、ワークスペース内に互いに独立しながらもリンクされた環境を構築します。
プロジェクトとアセットは
DEV
環境から他の環境にデプロイメントされます。オートメーションに対する変更は
DEV
環境でのみ行い、変更内容を確実に把握して正確に追跡する必要があります。
たとえば、
DEV
環境内にテストできるレシピがあるとします。このレシピは、それを唯一実行できる
TEST
環境にデプロイメントされます。そこで必要に応じて問題が報告され、
DEV
環境で修正が行われます。
構造化された予測可能なライフサイクル管理プロセスを構築するには、以下のことを推奨します。
オートメーションを次のプロセスに進める基準を定義する:
たとえば、アセットを
PROD
に進めるために完了しなければならないテストを決めておきます。
プロセスに関与するチームを特定する:
そのうえで、それらのチームに割り当てるロールと責任を明らかにします。たとえば、誰がレシピを開発して、誰がテストやデプロイメントを担当するのかを決定します。
#
コラボレータのアクセス権
各環境へのアクセス権は
個別に付与する必要があります
。
注
: コラボレータは、少なくとも1つの環境に対するアクセス権を持つ必要があります。
コラボレータがワークスペースにサインインしたときに移動する場所は、アクセス権を持つ環境に応じて決まります。
DEV
環境へのアクセス権がある場合は、その他のアクセス権に関係なく
DEV
環境に移動します。
TEST
環境へのアクセス権はあるが
DEV
環境へのアクセス権がない場合は、
TEST
環境に移動します。
PROD
環境へのアクセス権はあるが
DEV
環境にも
TEST
環境にもアクセス権がない場合は、
PROD
環境に移動します。
サインインしたら、サイドメニューを開いて環境名をクリックすることで、アクセス権を持つ環境間の切り換えが可能です。
詳細については、
環境へのアクセス権の管理
に関するガイドを参照してください。
#
アセットのデプロイメント
デプロイメントを実行できるユーザー
アセットをデプロイメントするコラボレータには、複数の環境に対するアクセス権が必要です。詳細については、
Environments によるプロジェクトのデプロイメント
に関するガイドを参照してください。
Workato におけるデプロイメントとは、プロジェクトとアセットをワークスペース内の1つの環境から別の環境へとプッシュする、レシピ開発ライフサイクル (RDLC) を構成する1つのプロセスです。
通常レシピは
DEV
環境で開発され、レビューの準備が整ったら
TEST
環境に移動され、最終的に、テストが完了し承認が得られた時点で
PROD
に移行します。
詳細については、
Environments によるプロジェクトのデプロイメント
に関するガイドを参照してください。
#
次のステップ
Environments の使用を開始するには、さらに以下のページをお読みください。
Environments のベストプラクティス
アセットのデプロイメントの詳細
コラボレータのアクセス権の詳細
←
レシピの管理
ベストプラクティス
→
Last updated:
2025/4/5 19:32:10
On this page
Environments の基本
環境の構成と計画
コラボレータのアクセス権
アセットのデプロイメント
次のステップ
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.