Return Error | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Return Error
Throw an error and end the flow.
Input
Field
Definition
Type
Required
statusCode
The HTTP status code that is returned. A code indicates what type of error has occurred.   For example:
A 
201 Created
 status code indicates success where a new resource was created.
A 
403 Forbidden
 error indicates that the HTTP request was not processed because the necessary permissions were missing.
For a full list of possible status codes, see 
HTTP status codes
.
Number
FALSE
message
Content of the error message.
String
TRUE
Output
No output fields.
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback