Workato connectors - Eventbrite | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Eventbrite
Eventbrite
(opens new window)
is a platform that enables businesses and individuals to manage events and sell tickets. You can use Eventbrite to create, discover, and participate in events of all kinds.
#
API version
Eventbrite's connector uses Eventbrite's API v3 for integration. For more information, refer to
Eventbrite's API documentation
(opens new window)
.
#
Connection setup
To establish a connection with Eventbrite in Workato, follow these steps:
1
Enter a unique
Connection name
to identify your Eventbrite account within Workato.
Name your connection
2
Enter your
Organization ID
. This ID ensures that all actions and triggers are linked to this specific organization. Providing this ID is optional.
3
Review all information you entered to ensure it is correct, including the
Connection name
and
Organization ID
, if provided.
4
Click
Connect
to authorize the connection between Workato and your Eventbrite account. This action prompts an Eventbrite login window to complete the authorization.
←
Delete row action
New attendee registered for event
→
Last updated:
3/1/2024, 4:48:48 AM
On this page
API version
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.