Event streams | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
#
Event streams
FEATURE AVAILABILITY
Event streams is included in specific pricing plans for direct customers and is available by default for Embedded partners and their end customers. Refer to your pricing plan and contract to learn more.
Event streams empowers integration solutions by offering an event-driven, message-oriented architecture that separates publishers and consumers.
You can use
Workato Event streams
in recipes to ensure guaranteed and persistent message delivery, the facilitation of sequential recipe chaining, and more. Recipes can publish messages triggering workflows for multiple other recipes. This connector allows for seamless addition or modification of consumer recipes without affecting publisher recipes. This decoupling ensures zero downtime for publishers, simplifying recipe management and reducing the time required for creation, testing, and maintenance.
Additionally,
Event streams public APIs
enable you to publish and retrieve messages from event topics, which is crucial for efficient message processing and workflow control. Each event topic is identified by a unique ID or timestamp.
You can access Event topics by navigating to
Platform > Event streams
using the side navigation bar.
Access Event topics in
Platform > Event streams
FEATURE AVAILABILITY
The Event streams feature is available to customers on specific pricing plans. Refer to your pricing plan and contract to learn more.
←
Calling APIs
Workato Event streams
→
Last updated:
2/13/2025, 9:46:17 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.