Workato connectors - NetSuite REST - Execute SuiteQL query action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
NetSuite REST
#
NetSuite REST - Execute SuiteQL query action
Use the SuiteQL action to execute a custom query against your NetSuite database. This connector only supports the
SELECT
query.
#
Input
Input field
Description
SuiteQL query
Provide a valid SuiteQL query.
Limit
The number of records you plan to fetch. The maximum is 1000 and the default is 100.
Offset
The starting position from which records are fetched. The default offset is 0.
Output schema
Click
Use SUITEQL
to describe all fields in your response using SuiteQL, or click
add fields manually
to fill out the
Add new field
modal, determining the
Name
,
Label
,
Data type
, whether the parameter is
Optional
, and the
Hint
for each of the fields in your response.
#
Output
This action does not generate any output data for use in downstream recipe steps.
←
Execute RESTlet script action
Get record by ID action
→
Last updated:
3/4/2025, 6:33:28 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.