Workato connectors - BIM 360 - Export drawing in a project action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - Export drawing in a project action
The
Export drawing in a project
action exports a page from a PDF in BIM 360's document management system as a new PDF file.
LIMITATIONS
The
Export drawing in a project
action can only export documents from the
Plans
folder and its sub-folders. Refer to BIM 360's
Plans and Project Files
(opens new window)
guide for more information.
#
Input
Input fields
Description
Hub name
Select the hub that contains the document you plan to export a page from.
Project name
Select the project that contains the document you plan to export a page from.
Folder name
Select the folder that contains the document you plan to export a page from.
File name
Select the file that contains the document you plan to export a page from.
Version number
Select the document's version number.
Include markups
Specify whether to export the page's annotations.
Include hyperlinks
Specify whether to export the page's hyperlinks.
#
Output
Output fields
Description
Hub ID
The BIM 360 ID of the hub that contains the page.
Project ID
The BIM 360 ID of the project that contains the page.
Folder ID
The BIM 360 ID of the folder that contains the page.
Item ID
The BIM 360 ID of the page.
Status
The status of the export job in BIM 360.
←
Download drawing export in a project action
Get document in a project action
→
Last updated:
2/26/2025, 8:19:19 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.