Set up extraction frequency | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Data orchestration
Extract data
#
Set up extraction frequency
Define how often Workato extracts data from your source systems. Workato supports the following methods for data processing:
Batch
Extracts and processes data in groups of multiple records or rows. You can use batch processing to move large volumes of data efficiently during scheduled transfers.
Bulk
Extracts larger datasets than batch processing, maximizing throughput and efficiency. You can use bulk processing for full data loads or large-scale migrations.
Real-time
Extracts and processes data immediately as it becomes available. You can use real-time extraction when you need instant data access, such as for monitoring, alerting, or live dashboards.
Micro-batch/polling
Checks for new data at regular intervals and processes small sets of records. You can use micro-batch or polling to balance timely data updates with reduced system load.
←
Replication pipelines
Change data capture
→
Last updated:
2/19/2025, 10:15:52 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.