File tools by Workato | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
#
File tools by Workato
File tools by Workato is a versatile and powerful connector designed to facilitate the handling and movement of files within your automated workflows.
#
Use cases
Explore the capabilities of the File tools by Workato connector in our
use cases
documentation. Discover how you can use the File tools by Workato connector to create powerful multi-app workflows and automations:
Use the
Get file from URL
action to create a recipe that
automatically transfers new and updated field reports
from PlanGrid to Microsoft SharePoint.
Use the
Compress files
action to create a
recipe
that downloads file contents from multiple apps, compresses the downloaded files into a single zip file, and sends the zip file as an email attachment.
Use the
Uncompress a file
action to build a
recipe
that unzips a file, extracts its contents, parses the CSV data if applicable, and bulk upserts records into NetSuite.
#
Actions
Compress files
Get file from URL
Transform image file
Uncompress a file
←
Managed File Transfer (MFT) capabilities
Compress files
→
Last updated:
1/6/2025, 4:11:55 PM
On this page
Use cases
Actions
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.