FileStorage UI | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
レシピの設計
更なる自動化
Workato FileStorage
#
FileStorage UI
WorkatoのFileStorageユーザーインターフェース（UI）を使用して、
FileStorage
システムに保存されているファイルやディレクトリをアップロード、削除、管理します。
FileStorage UIにアクセスするには、
ツール > FileStorage
に移動します。
FileStorage UIへの移動
#
サポートされている操作
FileStorage UIを使用して、以下の操作を実行できます：
ファイルのアップロード
ディレクトリの作成
ファイルとディレクトリの削除
ファイルの名前の変更
ファイルの移動
ファイルのダウンロード
ファイルとディレクトリの閲覧
ファイルとディレクトリの検索
ファイルのメタデータのプレビュー
ファイル操作のプレビュー
#
ファイルのアップロード
ファイルをアップロードするには：
1
Create directory
ボタンの隣にある
Upload file
ボタンを選択します。ファイルは、
Upload file
を選択したディレクトリにアップロードされます。この例では、ファイルがアップロードされるディレクトリはルートディレクトリです。
FileStorage UIのUpload fileボタン
2
ファイルサイズ制限
FileStorage UIを介してファイルをアップロードする場合、各ファイルのサイズ制限は5 GBです。より大きなファイルをアップロードする場合は、レシピでFileStorageコネクタの
Create file
アクションを使用してください。
モーダルでファイルをドラッグアンドドロップするか、デバイスからファイルを選択します。一度に1つまたは複数のファイルをアップロードできます。
ファイルのアップロードに成功
3
すべてのファイルのアップロードが完了したら、モーダルの左下にある
Done
ボタンを選択します。アップロードしたファイルは、FileStorageディレクトリに表示されます。
1つ以上のファイルまたはサブディレクトリがディレクトリ内にある場合、
Upload file
ボタンと
Create directory
ボタンはUIの右上に移動します。
Upload fileとCreate directoryボタンは右上にあります
#
ディレクトリの作成
FileStorage UIでディレクトリを作成するには：
1
UIの右上にある
Create directory
ボタンを選択します。
FileStorage UIのCreate directoryボタン
2
モーダルに表示されるディレクトリ名を入力します。UIにはディレクトリパスのプレビューが表示されます。
次の例では、ディレクトリパスのプレビューは
/Contacts/
です：
ディレクトリ名の入力
3
Create directory
を選択します。
#
ファイルとディレクトリの削除
FileStorage UI内で、既存のファイルやディレクトリを削除できます。ファイルやディレクトリの削除は元に戻すことはできません。
ファイルまたはディレクトリを削除するには：
1
FileStorage UIで、ファイルまたはディレクトリが含まれるディレクトリに移動します。ファイルまたはディレクトリがルートディレクトリにない場合は、意図したファイルまたはディレクトリが含まれるサブディレクトリを選択します。
2
ファイルまたはディレクトリの右端にある3つの点を選択します。
ディレクトリのために3つの点を選択
3
Delete directory
または
Delete file
を選択します。
ディレクトリの削除
ディレクトリを削除すると、ディレクトリ内のすべてのファイルとサブディレクトリも削除されます。
#
ファイルの名前の変更
FileStorage UI内で、ファイルの名前を変更できます。
ファイルの名前を変更するには：
1
FileStorage UIで、ファイルまたはディレクトリが含まれるディレクトリに移動します。ファイルまたはディレクトリがルートディレクトリにない場合は、意図したファイルまたはディレクトリが含まれるサブディレクトリを選択します。
2
ファイルの右端にある3つの点を選択します。
ファイルのために3つの点を選択
3
Rename file
を選択し、古いファイル名の上に表示される入力フィールドに新しいファイル名を入力します。
入力テキストフィールドの例
4
入力フィールドの横にあるチェックマークアイコンを選択して、新しいファイル名を保存します。ファイル名を保存した後、UIの右側にファイルプレビューサイドパネルが表示されます。パネル内の
X
ボタンを選択して、ファイルプレビューを終了します。
#
ファイルの移動
FileStorage UI内で、ファイルを他のディレクトリに移動することができます。
ファイルを移動するには、以下の手順を実行します。
1
FileStorage UIで、ファイルが存在するディレクトリに移動します。
2
各ファイルまたはディレクトリの右端にある3つのドットを選択します。
ファイルの3つのドットを選択する
3
Move file
を選択します。これにより、
Move file
モーダルが開きます。
Move file
モーダルでは、ファイルを別のディレクトリに移動する方法が2つあります。
Choose a directory
メソッドまたは
Enter a directory path
メソッドを使用できます。
Choose a directory
を使用する場合は、ドロップダウンメニューからディレクトリパスを選択します。
Enter a directory path
を使用する場合は、直接ディレクトリパスを入力します。
Choose a directory
を使用する場合:
1
Move file
モーダルで、左のドロップダウンを使用して、ドロップダウンオプション
Choose a directory
が選択されていることを確認します。
2
ファイルが存在するディレクトリの名前の横にある縦三角を選択します。これにより、現在のディレクトリ内のすべてのサブディレクトリのドロップダウンリストが表示されます。縦三角を選択した後、サブディレクトリのリストに表示されない場合は、縦三角を使用してサブディレクトリを展開し続け、移動先のサブディレクトリが表示されるまで展開を続けます。
移動先のディレクトリを見つける
3
サブディレクトリのドロップダウンリストから、ファイルを移動したいディレクトリの名前を選択します。
ドロップダウンリスト内でディレクトリが選択されています
4
Confirm
ボタンを選択します。
Enter a directory path
を使用する場合:
1
Move file
モーダルで、左のドロップダウンを使用して、ドロップダウンオプション
Enter a directory path
を選択します。
2
移動先のサブディレクトリのパスを入力します。FileStorage UIのディレクトリパスは
/ディレクトリ名
の形式を取ります。ファイルをネストされたサブディレクトリに移動する場合、パスの形式は
/ディレクトリ名/サブディレクトリ名
です。ルートディレクトリのパスは
/
です。
サブディレクトリのパスを入力する
3
Confirm
ボタンを選択します。
新しいディレクトリの確認
ファイルを移動した後、UIの上部に緑色のポップアップが表示されます。このポップアップは、ファイルが正常に移動されたことを確認します。ポップアップ内の
Show file location
リンクを選択すると、リンクがファイルの新しいディレクトリにリダイレクトされます。
#
ファイルのダウンロード
FileStorage UI内で、以前にアップロードしたファイルをダウンロードすることができます。
ファイルをダウンロードするには、以下の手順を実行します。
1
FileStorage UIで、ファイルが存在するディレクトリに移動します。
2
各ファイルまたはディレクトリの右端にある3つのドットを選択します。
ファイルの3つのドットを選択する
3
Download
を選択します。
#
ファイルとディレクトリの閲覧
FileStorage UIでは、デフォルトでFileStorageシステムのルートディレクトリが表示されます。ルートディレクトリから、ファイルとサブディレクトリの一覧を表示したり、プレビューするファイルを選択したり、閲覧するサブディレクトリを選択したり、ディレクトリを作成したりすることができます。
Workato FileStorage UIでのファイルとディレクトリの閲覧
UIは、リスト内の各ファイルに対して以下の情報を表示します。
名前
タイプ
サイズ
作成日時
最終更新日時
UIは、リスト内の各ディレクトリに対して以下の情報を表示します。
名前
作成日時
Name
または
Created time
を選択することで、
Name
または
Created time
でソートすることができます。再度選択すると、ソートの方向が反転します。
#
ファイルとディレクトリの検索
FileStorage UIを使用して、ファイルとディレクトリの両方を再帰的に検索することができます。ファイルのみまたはディレクトリのみを検索するには、
All types
ドロップダウンメニューを選択し、必要なタイプを選択します。
検索機能は大文字と小文字を区別しません。たとえば、検索語句
contacts
と
CONTACTS
は同じファイルを返します。
FileStorageの検索, すべてのタイプ、ファイルのみ、またはディレクトリのみで検索する
#
ファイルとそのメタデータのプレビュー
ファイルとディレクトリの一覧からファイルを選択すると、FileStorage UIはファイルのメタデータを表示するサイドパネルを開きます。CSVファイルの場合、パネルにはファイルの内容のプレビューも表示されます。
FileStorage UIでファイルをプレビューする
選択したファイルのメタデータは以下の通り表示されます：
タイプ
サイズ
パス（ファイルパスをコピーするには
コピー
を選択します）
作成日
最終更新日
CSVファイルを選択すると、プレビューにはCSVの最初の10行までが表示されます。
フルスクリーン
ボタンを選択すると、ファイルのフルスクリーンプレビューが表示されます。キーボードショートカット
Command + Enter
（macOS）または
Ctrl + Enter
（Windows）も使用できます。
終了
を選択するか、キーボードショートカット
Esc
を使用してデフォルトのプレビューに戻ります。
#
プレビューからファイルの削除、移動、ダウンロード、名前の変更
ファイルとディレクトリの一覧からファイルを選択すると、FileStorage UIはファイルのメタデータを表示するサイドパネルを開きます。このサイドパネル内で、ファイルの削除、移動、ダウンロード、名前の変更ができます。
FileStorage UIでファイルをプレビューする
プレビューからファイルを削除または移動するには：
1
サイドパネルの右上にある3つの点を選択します。
点を選択すると、ドロップダウンメニューが開き、ファイルの移動または削除のオプションが表示されます
2
ドロップダウンメニューから、
ファイルの移動
または
ファイルの削除
を選択します。これらのオプションの使用方法の詳細な手順については、
ファイルの移動
または
ファイルの削除
を参照してください。
プレビューからファイルをダウンロードするには、サイドパネルの右上隅にある
ダウンロード
ボタンを選択します。
プレビューからファイルの名前を変更するには、ファイル名の横にある鉛筆アイコンを選択します。入力フィールドに新しい名前を入力した後、チェックマークアイコンを選択します。
#
ファイルストレージUIにおけるロールベースのアクセス制御
Workatoは、
ロールベースのアクセス制御
を使用して、FileStorage UIへのアクセスを制限しています。これは、
FileStorageコネクタ
とは異なり、ワークスペースのすべてのユーザーがワークスペース内のすべてのFileStorageファイルとフォルダにアクセスできるものです。
ロールのアクセス許可を表示または編集するには、
ワークスペースアクセス > 共同作業者の役割
に移動します。希望するロールを選択し、
プラットフォームツール
を選択します。
FileStorage UIで使用できる以下のアクセス許可があります：
フルアクセス
ファイルとディレクトリの表示と作成
表示
ファイルとディレクトリの表示
作成
ファイルとディレクトリの作成
システムおよびカスタムのロールには、以下のアクセス許可があります：
管理者
および
アナリスト
システムロール
すべてのアクセス許可が有効になっています
オペレーター
システムロール
アクセス許可は有効になっていません
カスタムロール
デフォルトではアクセス許可は有効になっていませんが、任意のアクセス許可を割り当てることができます
詳細はこちら
ロールベースのアクセス制御を使用してチームの共同作業者を管理する
共同作業者の役割
共同作業者の特権
←
FileStorage connector
データ統合 - ETL/ELT
→
Last updated:
2024/2/13 16:59:53
On this page
サポートされている操作
ファイルのアップロード
ディレクトリの作成
ファイルとディレクトリの削除
ファイルの名前の変更
ファイルの移動
ファイルのダウンロード
ファイルとディレクトリの閲覧
ファイルとディレクトリの検索
ファイルとそのメタデータのプレビュー
プレビューからファイルの削除、移動、ダウンロード、名前の変更
ファイルストレージUIにおけるロールベースのアクセス制御
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.