Download | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Download
Download a file to the Workflows file system over HTTP or HTTPS. 
File functions do not support shareable links such as those from Box, OneDrive, or Google Drive.
To use this function card, see 
Use the Download function card in a flow
.
Input
Field
Definition
Type
Required
URL
URL of the request, including the protocol 
http://
 or 
https://
.
String
TRUE
Headers
User-created fields to define headers in the file request.
String
FALSE
Query
User-created fields to define query parameters in the file request.
String
FALSE
Output
Field
Definition
Type
File Content
ID of the file contents.
File
Filename
File name of the downloaded file.
String
Size
Size of the file in bytes.
Number
Related topics
Use the Download function card in a flow
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback