Use the Upload function card in a flow | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Use the Upload function card in a flow
Use the Upload function card to upload any file, such as an image or document file, from the Workflows file system.
To see the field inputs and outputs for this function card, see 
Upload
.
File functions do not support shareable links such as those from Box, OneDrive, or Google Drive.
Identify the file to upload: Drag an existing 
File
 type 
(File Contents
 field) from a previous card in the flow. For example, use file contents from a download card from another cloud service.
Specify the URL, including the 
http://
 or 
https://
 part and any query string parameters, in the 
URL
 input field.
Select the HTTP method (PUT or POST) and set any headers required by the service.
Typically, there will be one or more headers required, especially for authentication.
For example, if the site requires authorization, you could add a header 
Authorization: Bearer my-token
 by adding an Authorization key to the Headers section and setting its value to 
Bearer my-token
.  You can also set 
Content-type: application/image
 similarly.
The output is dependent on the response from the service.  To access a particular response properly, create an output with the same name as the key in the response object.
Related topics
Upload
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback