Call Flow Async | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Call Flow Async
This function card starts another flow and then continues without waiting for that flow to finish. You can use multiple 
Call Flow Async
 cards if you want to start different sets of actions that run in parallel.
Because the main flow doesn't wait for the called flow to finish, you can't return specific values from that helper flow. If you need returned values, use 
Call Flow
 instead.
Input
Field
Definition
Type
Required
Helper Flow
Opens a dialog so you can select the flow to execute in parallel with your current flow.
Choose either an existing flow or create a flow.
Dialog
TRUE
With these inputs
The inputs that are defined on the helper flow. 
These fields are automatically populated when you select the flow using the 
Choose Flow
 dialog.
Various
FALSE
Output
This card has no output fields. 
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback