Wait For | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Wait For
This function card pauses the flow and waits for a specific amount of time before resuming the flow.
The minimum wait time is one second and the maximum is 30 days. A value greater than 30 days results in the termination of the flow.
Input
Field
Definition
Type
Required
delay
The number of time units to pause the flow.
Number
TRUE
unit
Unit of time for the length of the pause.
These are the valid options:
second
minute
hour
day
Dropdown
TRUE
Output
This card has no output fields. 
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback