Workato connectors - Freshservice | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
#
Freshservice
Freshservice
(opens new window)
is a cloud-based IT Service Management solution that was designed using ITIL (Information Technology Infrastructure Library) best practices. Freshservice helps IT organizations streamline their service delivery processes with a strong focus on user experience and employee happiness.
#
Prerequisites
You must provide authentication credentials and API details to establish a connection to Freshservice.
#
Obtain an API key from Freshservice
1
Sign in to your Freshservice account.
2
Navigate to
Profile Settings
.
3
Locate the
API Key
in the
Your API Key
section.
4
Copy and securely store the API Key for use in Workato.
#
Connection setup
Establishing a connection to Freshservice involves the following steps:
Download the Freshservice connector from the Community library
Complete setup in Workato
#
Download the Freshservice connector from the Community library
Complete the following steps to install a connector from the
community library
(opens new window)
:
1
Open the recipe editor and search for a connector. Alternatively, you can search for a connector in the
community library
(opens new window)
.
Search for community connectors in the recipe editor
2
Select the community connector you plan to install.
3
Click
Install
to install the connector from the community library.
Click
Install
4
Select
Release connector
. Alternatively, select
Review code
to review and modify the connector code before releasing it to the workspace.
Release the connector
5
Summarize any changes you made to the connector, then click
Release
to allow workspace collaborators to use the connector in recipes.
The
Confirm release
dialog
#
Complete setup in Workato
Complete the following steps to establish a connection to Freshservice.
1
Click
Create > Connection
.
2
Search for and select Freshservice as your connection on the New connection page.
3
Provide a name for your connection in the
Connection name
field.
4
Use the
Location
drop-down menu to select the project where you plan to store the connection.
5
Provide the helpdesk name in
Helpdesk
field, as found in your Freshservice URL.
6
Provide the
API key
from the Freshservice support portal.
7
Click
Connect
.
Freshservice connection
←
Upload file action
New ticket trigger
→
Last updated:
3/24/2025, 8:50:51 PM
On this page
Prerequisites
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.