FileStorage connector - Generate shareable file link action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
Workato FileStorage
#
FileStorage action - Generate shareable file link
FILE AND DIRECTORY ACCESS
Currently, all users in a workspace can access all FileStorage files and directories in the workspace when they use the
FileStorage connector
. Workato does not restrict access based on role unless the files are accessed from the
FileStorage UI
.
This action allows you to create a temporary authenticated URL that you can share externally for a file in
Workato FileStorage
. A third party can use this URL to download, upload, or append contents to the file for a duration you specify.
Generate shareable link to file in FileStorage action
#
Input fields
Field
Description
Scope
Choose the action that users can execute:
Upload
: Allow users to upload data to create a new file. Does not work on an existing file.
Download
: Allow users to download an existing file.
Append
: Allow users to append data to an existing file.
File name
Required if
Scope
is set to
Upload
. Enter the name of the file to be created.
File path
Choose a file or enter the full path of the file to be shared (for example:
samplepath/path1
). If the path does not exist, the action returns an error.
Expires in
Specify the length of time after which the shareable link expires. Defaults to
900
seconds (15 minutes) if not specified. Maximum is
604800
seconds (7 days).
#
Output fields
Field
Description
Shareable link
The URL from which the file can be uploaded, downloaded, or appended, depending on the scope you select.
File path
The complete path of the file being shared.
Expires in (seconds)
The length of time in seconds after which the shareable link expires.
←
Delete file action
Get file contents action
→
Last updated:
1/30/2024, 1:38:00 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.