Workato コネクター - On-prem files オンプレミスファイルの URL の生成 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
On-prem files
#
On-prem files - オンプレミスファイルの URL の生成
#
オンプレミスファイルの URL を生成
このアクションはオンプレミスファイルに結び付けられた URL を生成します。
オンプレミスファイルの URL の生成
#
Folder
この入力項目は、ファイルの保存先にしたいフォルダです。レシピの完成後にファイルを開けるよう、アクセスしやすいフォルダを選ぶとよいでしょう。
#
File name
この入力項目は、生成するファイル名です。これには拡張子を含めてください。レシピの完成後にファイルを開けるよう、覚えやすい名前を選ぶとよいでしょう。
←
CSV ファイルへの行の追加
OneDrive
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.