Workato connectors - Outlook - Get calendar event by ID action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Outlook
#
Get calendar event by ID action
This action retrieves an event in a specific calendar in Outlook Calendar using the event ID.
#
Input fields
Field
Description
Shared calendar
Provide the email address of the user who owns the shared calendar, so Workato can fetch the shared calendars. For example,
[email protected]
. If left blank, Workato shows your default calendars.
Calendar
Select the calendar to search in.
Event ID
The ID of the event to retrieve.
#
Output fields
Field
Description
ID
The unique ID of the event.
Change key
The change key of the event.
Created date time
The timestamp when the event was created.
Last modified date time
The timestamp when the event was last modified.
Response status
The response status of the event.
Has attachments
Indicates whether the event has attachments.
Subject
The subject of the event.
Body
The body content of the event.
Body preview
The preview of the body content.
Importance
The importance of the event.
Sensitivity
The sensitivity of the event.
Series master ID
The series master ID of the event.
Show as
The status to show for the event.
Online meeting URL
The URL for the online meeting.
Is online meeting
Indicates whether the event is an online meeting.
Online meeting provider
The provider for the online meeting.
Online meeting
The online meeting details.
Allow new time proposals
Indicates whether new time proposals are allowed.
Occurrence ID
The occurrence ID of the event.
Is draft
Indicates whether the event is a draft.
Hide attendees
Indicates whether attendees are hidden.
Start
The start time of the event. This object includes the start time and time zone of the event.
End
The end time of the event. This object includes the end time and time zone of the event.
Is all day
Indicates whether the event is an all day event.
Is cancelled
Indicates whether the event is cancelled.
Is organizer
Indicates whether the user is the organizer of the event.
Is reminder on
Indicates whether a reminder is set for the event.
Response requested
Indicates whether a response is requested for the event.
Type
The type of the event.
Original start time zone
The original start time zone of the event.
Original end time zone
The original end time zone of the event.
Reminder minutes before start
The number of minutes before the event start time when the reminder alert occurs.
Attendees
The attendees of the event. This object includes the attendee names, email addresses, status (response and time of response), and types of attendees.
Location
The location of the event. This object includes the name of the location, location type, address, and unique ID and unique ID type of the location.
Locations
The locations of the event. This object includes the display names of attendees, the location URI, location type, address, coordinates, and unique ID and unique ID type of the location.
Recurrence
If this is a recurring meeting, this object contains the meeting pattern and the range of occurrences.
Organizer
This object includes the name and email address of the event organizer.
Web link
The web link to the event.
Transaction ID
The transaction ID of the event.
←
List all instances of an event action
Search calendar action
→
Last updated:
7/10/2024, 4:00:51 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.