Workato コネクター - Marketo - Get channel by name アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Get channel by name (名前に基づいたチャネルの取得) アクション
このアクションは、Marketo インスタンス内のチャネルを検索し、チャネルのレコードを取得します。
名前に基づいたチャネルの取得アクション
#
入力
入力項目
説明
Channel name
既存のチャネルとの完全な一致のみが返されます。
#
出力
出力項目
説明
ID
チャネルの ID。
Name
チャネルの名前。
Description
チャネルの説明。
Applicable program type
このチャネルを適用可能なプログラムのタイプ。
Program
このチャネルを適用したプログラムのメンバーの利用可能なステータスのリスト。
Updated at
このチャネルが最後に更新された時間。
Created at
このチャネルが最後に作成された時間。
Channel
応答フィールドの完全なリストについては、
こちら
(opens new window)
を参照してください。
←
名前に基づいたプログラムの取得
カスタムオブジェクトの作成
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.