Workato connectors - Get inbox tasks action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Workday REST
#
Workday REST - Get inbox tasks action
This action returns all the inbox task records for the connected user. Only the first 100 tasks are returned in descending order with the latest inbox task first.
If an integration user is used to connect, only inbox tasks for the integration user will be returned.
#
Input fields
This action has no input fields.
#
Output fields
Output field
Description
Descriptor
Title of the inbox task.
ID
Workday ID of the inbox task.
HREF
API resource URL of the inbox task.
Subject
Subject object. Contains descriptor and ID.
Overall process
Business process object. Contains descriptor and ID.
Status
Status object. Contains descriptor and ID.
Step type
Step type object. Contains descriptor and ID.
Assigned
Date and time of assignment.
Due
Due date of this inbox task.
←
Create a job change
Approve/reject inbox task
→
Last updated:
7/2/2021, 10:09:23 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.