Workato コネクター - Marketo - Get tokens by folder ID アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Get Tokens By Folder ID (フォルダー ID によるトークン取得) アクション
このアクションでは、Marketo 内の特定のフォルダーに関連付けられたトークンを取得します。
フォルダー ID によるトークン取得アクション
#
入力
入力項目
説明
Folder ID
トークンを取得するフォルダー ID。
Folder type
フォルダーのタイプ。使用可能な値は、Folder および Program です。
#
出力
このアクションの出力は、トークンおよびトークンの取得先フォルダーに関する情報を格納する結果に含まれています。
出力項目
説明
Success
トークンが正常に取得されたかどうかを示す boolean 値。
Request ID
トークンを取得する要求に関連付けられた ID。
Errors
要求に関するすべてのエラーをここで詳細に説明します。
Warnings
要求に関するすべての警告をここで詳細に説明します。
Result
取得された
tokens
および関連付けられたフォルダーに関する情報を含みます。
Token
の応答フィールドの完全なリストについては、
Marketo に関するドキュメント
(opens new window)
を参照してください。
←
プログラム検索
トークンアップサート
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.