Workato connector - Shopify - Get object metafields | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Shopify
#
Shopify - Get object metafields
This action retrieves metafields about an object in Shopify.
#
Input
Field
Description
Object name
Select from the picklist or input your own value. Choose from
Product
,
Customer
,
Order
,
Variant
.
#
Output
The output is a list of metafields. Each metafield includes the following datapills.
Field
Description
ID
The unique ID of the metafield.
Key
Identifier for the metafield
Metafield name
A container for a set of metafields.
Value
The information to be stored as metadata.
Value type
For example, 'integer', 'string'
Description
A description of the information that the metafield contains.
Owner ID
The unique ID of the resource that the metafield is attached to.
Owner resource
The type of resource that the metafield is attached to.
Created at
The date and time when the metafield was created.
Updated at
The date and time when the metafield was updated.
←
Get store metafields
Get order by ID
→
Last updated:
7/10/2024, 3:22:21 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.