Workato connectors - GoTo Webinar - Get webinar details action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
GoTo Webinar
#
GoTo Webinar - Get webinar details action
The
Get webinar details
action retrieves webinar details from GoTo Webinar.
#
Input
Input field
Description
Webinar key
Enter the webinar's unique ID that is found at the end of the URL. Alternatively, you can map in the
Webinar key
from the output of the GoToWebinar
New webinar session
trigger.
#
Output
Output field
Description
Number of registrants
The number of registrants at the webinar.
Times
A list with the webinar session's start and end times.
Start time
The starting time of the webinar, such as
2020-03-13T10:00:00Z
.
End time
The ending time of the webinar, such as
2020-03-13T22:00:00Z
.
Description
A short description of the webinar.
Subject
The webinar subject.
In session
Indicates whether there is a webinar session currently in progress.
Organizer key
The key of the webinar organizer.
Webinar ID
The 9-digit webinar ID.
Webinar key
Enter the webinar's unique ID located at the end of the webinar URL.
Time zone
The timezone where the webinar is taking place.
Number of opened invitations
The number of times the webinar invitation was opened.
Registration URL
The URL the webinar invitees can use to register.
Number of registration link clicks
The number of times the registration link was clicked.
←
New webinar session trigger
Get attendees from session action
→
Last updated:
2/19/2025, 7:46:16 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.