Workflow Apps connector - ユーザーデータの取得アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
ビルダーの体験
Workflow Apps コネクター
#
ユーザーデータの取得アクション
Workflow Appsポータルからユーザーデータを取得します。
#
入力フィールド
ユーザーID
ユーザーデータを取得するためにユーザーIDを提供してください。
ユーザーのメールアドレス
ユーザーデータを取得するためにユーザーのメールアドレスを提供してください。
ユーザーグループ
ユーザーデータを取得するために、リストからユーザーグループを選択してください。
#
出力
出力は、レシピのアクションやトリガー、およびワークフローアプリの対応する
データテーブル
の列によって動的であり、異なる場合があります。
このデータを後続のステップで使用するには、データツリーから関連する
データピル
をマッピングしてください。
ユーザー
このJSONオブジェクトには、以下の利用可能な属性が含まれています。
ユーザーID
ユーザーのIDです。
ユーザー名
ユーザーの名前です。
ユーザーのメールアドレス
ユーザーのメールアドレスです。
ステータス
ユーザーのステータスです。
グループ
ユーザー
オブジェクト内にネストされたJSONオブジェクトです。
利用可能な属性には以下があります:
グループID
このタスクが割り当てられているグループのIDです。
グループ名
このタスクが割り当てられているグループの名前です。
リストのサイズ
リストのインデックス
←
リクエストの削除
ユーザー招待
→
Last updated:
2024/2/13 16:59:53
On this page
入力フィールド
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.