Workato connectors - BIM 360 - Get folder contents action (batch) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - Get folder contents action (batch)
The
Get folder contents
batch action retrieves the contents of a BIM 360 folder you specify.
#
Input
Input fields
Description
Hub name
Select the hub that contains the folder you plan to retrieve.
Project name
Select the project that contains the folder you plan to retrieve.
Folder
Select the folder you plan to retrieve.
Filters
Specify filters to refine the folder contents. Refer to BIM 360's
Filtering
(opens new window)
guide for more information about available filters.
#
Output
Output fields
Description
Hub ID
The BIM 360 ID of the hub that contains the folder.
Project ID
The BIM 360 ID of the project that contains the folder.
Folder ID
The BIM 360 ID of the folder.
Data
Contains information about the folder contents, such as
Links
and
Attributes
.
←
Get drawing export status in a project action
Get folder info in a project action
→
Last updated:
2/26/2025, 5:50:49 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.