Workato コネクター - Shopify - Get store metafields | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Shopify
#
Shopify コネクター - Get store metafields (ストアメタフィールドの取得)
このアクションは、Shopify のストアメタフィールドを取得します。
#
入力
このアクションには入力がありません。
#
出力
出力はメタフィールドのリストです。各メタフィールドは、以下のデータピルを含んでいます。
項目
説明
ID
メタフィールドの一意の ID。
Key
メタフィールドの識別子。
Metafield name
メタフィールドのセットのコンテナー。
Value
メタデータとして保存する情報。
Value type
「integer」、「string」など。
Description
メタフィールドが含む情報の説明。
Owner ID
メタフィールドが追加されたリソースの一意の ID。
Owner resource
メタフィールドが追加されたリソースのタイプ。
Created at
メタフィールドが作成された日時。
Updated at
メタフィールドが更新された日時。
←
IDによる商品画像の取得
カスタマーの検索
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.