Workato connectors - Quickbase get records from a report action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Quickbase
#
Get records from a report action (batch)
This action gets records from a pre-built report in your Quickbase.
#
Input fields
Field
Description
Application
Select an application in your Quickbase account.
Application token
This is required if this application has been configured to require tokens for data access. You can obtain the token from the application's
Settings > App properties > Manage Application Token
.
Table
Select the table where you plan to create the record. You can either select the table from the drop-down, or provide the table ID.
Report
Select a Quickbase report. Workato fetches records from this report.
Report field list
Workato can support a maximum of 150 fields from a Quickbase table. If your table has more than 150 fields, select the fields you plan to use in the Table field list.
Sort field
Select a field to use for sorting the records.
Sort order
Select the order to sort the records, based on the selected Sort field. Defaults to Ascending if left blank.
Limit
Enter the number of records you plan for this action to return. Minimum is 1 and maximum is 1000.
#
Output fields
The output datatree contains a list of records. Each record contains information based on the selected fields.
Field
Description
Records
A list of records from the specified report.
←
Search records action
Download attachment action
→
Last updated:
7/8/2024, 5:46:41 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.