Workato コネクター - Marketo - Get lead activities アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Get lead activities (リードアクティビティの取得) アクション
このアクションは、指定した検索条件で Marketo インスタンス内のリードアクティビティを検索します。
リードアクティビティの取得アクション
#
入力
入力項目
説明
Activity
取得するアクティビティのタイプを選択します。
List
このリストからアクティビティを選択します。指定しない場合、すべてのリストからのリードアクティビティが取得されます。
Since
開始日を選択します。指定しない場合、過去30日間のリードアクティビティが取得されます。
#
出力
このアクションの出力は、
リストサイズ
と
リストインデックス
を含む、
lead activity
レコードのリストです。各イベントには、以下の項目が含まれています。
出力項目
説明
ID
リードレコードの一意の ID。
Updated at
このレコードが最後に更新された時間。
←
リードプログラムステータスの変更
キャンペーン検索
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.