Workato connectors - BIM 360 - Get folder info in a project action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - Get folder info in a project action
The
Get folder info in a project
action retrieves data about a BIM 360 folder you specify.
#
Input
Input fields
Description
Hub name
Select the hub that contains the folder you plan to retrieve.
Project name
Select the project that contains the folder you plan to retrieve.
Folder
Select the folder you plan to retrieve.
#
Output
Output fields
Description
Hub ID
The BIM 360 ID of the hub that contains the folder.
Project ID
The BIM 360 ID of the project that contains the folder.
Folder ID
The BIM 360 ID of the folder.
Item ID
The BIM 360 ID of the item associated with the folder.
Item type
The type of item associated with the folder.
Attributes
Contains information about the folder's attributes, such as their
Name
an
Created at
date.
Links
Contains information about the folder's link, such as its
Href
.
Relationships
Contains information about the folder's relationships, such as their
Links
and
Parent
.
←
Get folder contents action
Get issue in a project (V2) action
→
Last updated:
2/26/2025, 5:50:49 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.