Workato connectors - Smartsheet Get row by ID action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Smartsheet
#
Smartsheet - Get row by ID action
The
Get row by ID
action allows you to retrieve detailed information about a specific row in Smartsheet based on its unique identifier.
Smartsheet - Get row by ID action
#
Input
Input field
Description
Sheet name
The name of the sheet in Smartsheet from which you plan to retrieve the row.
Columns
Select which sheet columns you plan to include in the output of this action. Leave this field blank to include the first 100 columns.
Row ID
The unique identifier for the row you plan to retrieve.
#
Output
Output field
Description
Row ID
The unique identifier of the row retrieved from Smartsheet.
Sheet ID
The identifier of the Smartsheet from which the row is retrieved.
Row number
The number assigned to the row within the sheet.
Version
The version number of the row, indicating how many times it has been updated.
Parent ID
The ID of the parent row, if the retrieved row is a child row.
Expanded
Indicates if the row details are expanded.
Access level
The level of access permissions for the row.
Row permalink
A permanent link to the specific row in Smartsheet.
Created at
The timestamp of when the row was first created.
Modified at
The timestamp of the last modification of the row.
Sibling ID
The ID of a sibling row, if the retrieved row is positioned relative to another row.
Cells
Details of the specific cell data in the row, such as
Task Name
,
Assigned To
,
Complete
,
Status
, and
Comments
.
Discussions
Information about any discussions associated with the row.
Attachments
Details of any attachments linked to the row.
←
Create row
Search rows
→
Last updated:
2/20/2024, 7:45:14 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.