Workato connectors - Zendesk get organization by external ID action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Zendesk
#
Zendesk - Get organizations by external ID action
This action retrieves a list of organizations that matches a search by external ID. Only records in your Zendesk instance that matches the criteria will be returned.
Get organization by external ID action
#
Input fields
Input field
Description
External ID
The external ID of the organizations. You can query multiple external IDs with the
,
separator.
#
Output fields
The output of this action contains the full set of columns from the selected organizations. Here are some commonly used outputs.
Output field
Description
ID
The unique Zendesk ID of the organization. This is automatically assigned when the organization is created.
Group ID
The unique Zendesk ID of the group of this organization.
Organization custom fields
Includes data of organization custom fields.
List size
The size of the list, corresponding to the number of organizations retrieved.
Click here for a full list of
organization output
.
←
Search organization member
Get organization details by ID
→
Last updated:
7/2/2021, 10:09:23 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.