Workato connectors - BIM 360 - Get document in a project action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - Get document in a project action
The
Get document in a project
action retrieves data about a BIM 360 document you specify.
#
Input
Input fields
Description
Hub name
Select the hub that contains the document you plan to retrieve.
Project name
Select the project that contains the document you plan to retrieve.
Folder
Select the folder that contains the document you plan to retrieve.
File name
Select the file that contains the document you plan to retrieve.
#
Output
Output fields
Description
Hub ID
The BIM 360 ID of the hub that contains the document.
Project ID
The BIM 360 ID of the project that contains the document.
Jsonapi
Contains information about the API such as its
Version
.
Links
Contains information about the document's associated links, such as their
Type
and
Data
.
Data
Contains metadata information about the document, such as its
Type
,
Item ID
, and
Relationships
.
Included
Contains information about the document, such as its
Attributes
,
Links
, and
List size
.
←
Export drawing in a project action
Get drawing export status in a project action
→
Last updated:
2/4/2025, 5:24:41 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.