Workato コネクター - Okta get recent log on events by user アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Okta
#
Get recent log on events by user (ユーザーに基づいた最近のログオンイベントの取得) アクション
このアクションは、特定のユーザーの最近のイベントについてのログを取得します。このアクションではメールアドレスを使用してユーザーを識別します。
過去12時間の最大100個のアクションが取得されます。
Get recent log on events by user アクション
#
入力項目
項目
説明
User ID
ターゲットユーザーの一意の ID。
#
出力項目
出力データツリーには、イベントについてのログのリストが含まれます。各ログイベントには、タイムスタンプ、アクター、使用されたクライアント、認証およびセキュリティのコンテンツなどのイベントに関する情報が含まれます。
出力項目の完全なリストについては、
こちら
を参照してください。
←
ユーザーグループメンバーの取得
IP アドレスに基づいた最近のログオンイベントの取得
→
Last updated:
2023/8/31 1:07:14
On this page
入力項目
出力項目
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.