RPA by Workato - Get job logs action (batch) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
RPA by Workato
#
RPA by Workato - Get job logs action (batch)
The
Get job logs
batch action retrieves the logs of an RPA job you specify.
#
Input
Input fields
Description
Job ID
Provide the ID of the job you plan to retrieve logs from or input a
Job ID
datapill from the output of the
Start job
action.
#
Output
Output fields
Description
Log message
The message of the retrieved log.
Log type
The type of log retrieved.
Created at
A timestamp indicating when the retrieved log was created.
Class name
The name of the class associated with the retrieved job.
Step name
The step the job was completing in
Robotiq.ai
at the time of the log's creation.
Source
The source of the retrieved log.
List size
The total number of logs retrieved.
List index
The position of the log within the list.
←
Get job detail action
Get process details action
→
Last updated:
2/27/2025, 5:40:46 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.