Workato connectors - GoTo Webinar - Get attendees from session action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
GoTo Webinar
#
GoTo Webinar - Get attendees from session action (batch)
The
Get attendees from session
action retrieves attendees from a session using a session ID.
#
Input
Input field
Description
Webinar key
Enter the webinar's unique ID located at the end of the webinar URL. Alternatively, you can map in the
Webinar key
from the output of the GotoWebinar
New webinar session
trigger.
Session key
Enter the key of the webinar session. You can map in the session key from the output of the GotoWebinar
New webinar session
trigger.
#
Output
Output field
Description
Attendees
A list of session attendees.
First name
The attendee's first name.
Last name
The attendee's last name.
Email
The attendee's email address.
Registrant key
The key of the webinar attendee.
Session key
The unique key of the webinar session.
Attendance time in seconds
The total attendance time in seconds.
Attendance
The list of times the attendee joined and left the webinar session.
Join time
The time the attendee joined a webinar session.
Leave time
The time the attendee left a webinar session.
←
Get webinar details action
Greenhouse
→
Last updated:
2/19/2025, 7:46:16 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.