Workato connector - Gong - Get call by ID | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Gong
#
Gong Connector - Get call by ID
This action will get call by id in
gong.io
(opens new window)
. Retrieves data for a specific call by Gong's unique ID.
#
Input
Field
Description
Call ID
Call ID to retrieve. ID can be found at the end of the URL.
#
Output
Object specific output fields will be dynamically rendered base on the objects you select. A possible set of output fields is as below.
Field
Description
ID
ID of the call requested.
URL
Gong link to access the call.
Title
The title of the call in the Gong system.
Scheduled start
The date and time the call was scheduled to start.
Started
The date and time the call actually started.
Duration
The actual call duration in seconds.
Primary user
The Gong internal user ID of the team member who hosted the call.
Workspace ID
ID of the Workspace the call resides in.
Direction
Whether the call is inbound (someone called the company), outbound (a rep dialed someone outside the company), or a conference call.
Disposition
The disposition of the call. The disposition is free text of up to 255 characters.
Custom data
Optional metadata associated with the call (represented as text).
←
Create custom action event
Search aggregated user data
→
Last updated:
10/4/2023, 6:53:59 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.