Workato connectors - Microsoft SharePoint get file or folder details in SharePoint library action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
SharePoint
#
Get file or folder details in SharePoint library action
This action retrieves the details of a specified file or folder in a SharePoint library.
#
Input fields
Field
Description
File or Folder
Select the file or folder to retrieve details for.
Site name
Provide the name of the SharePoint site to which you plan to connect. If left blank, Workato connects to your default home site, as specified in your connection settings. The site name is located in the URL of the site page. For example, if the URL is
https://company-name.sharepoint.com/sites/product
, the site name is
product
.
If you plan to connect to a different site, you can provide the absolute URL to override the base URL. For example, if the input is
https://company-name.sharepoint.com/teams/product
, Workato connects to the provided input.
Alternatively, you can provide the absolute URL to connect to a different site. For example, entering
https://company-name.sharepoint.com/teams/product
connects Workato to the specified site directly.
Folder
Select the folder for which you plan to retrieve the details. Alternatively, you can provide the relative URL of the folder. For example,
/sites/sitename/documentlibrary/foldername
.
File name
Select the name of the file for which you plan to retrieve the details. Alternatively, you can provide the relative URL of the file. For example,
/sites/sitename/documentlibrary/foldername/filename
.
#
Output fields
The output datatree contains the details of the specified file or folder.
Field
Description
ID
The identifier of the file or folder in SharePoint.
Name
The name of the file or folder.
Server relative URL
The server-relative URL of the file or folder location in SharePoint.
Exists
Indicates whether the file or folder exists.
Type
The type of the file.
Edit link
The URL for editing the file or folder.
Check in comment
The comment associated with the file's check-in status (if applicable).
Check out type
The type of check-out status (if applicable).
Content tag
The unique content tag identifying the file's version and state.
Customized page status
The status indicating if the page is customized (if applicable).
E tag
The ETag value for the file, indicating its current version.
IRM enabled
Indicates if Information Rights Management (IRM) is enabled for the file.
Length
The size of the file in bytes.
Level
The security level of the file or folder.
Major version
The major version number of the file or folder.
Minor version
The minor version number of the file or folder.
Linking URI
The URI providing a link to the file or folder.
Linking URL
The URL providing a link to the file or folder.
Time created
The date and time when the file or folder was created.
Time last modified
The date and time when the file or folder was last modified.
Title
The title or display name of the file or folder (if available).
UI version
The User Interface (UI) version number associated with the file or folder.
UI version label
The label associated with the UI version of the file or folder.
Unique ID
The unique identifier of the file or folder in SharePoint.
←
Download file from library action (file)
Get file and folder permissions (batch)
→
Last updated:
7/25/2024, 5:12:40 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.