Workato connectors - Xero Get payment action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Get payment action
The
Get payment
action allows you to retrieve the details of a specific payment made towards an invoice, credit note, prepayment, or overpayment in Xero.
Xero - Get payment action
#
Input
Input field
Description
Payment ID
Input the unique identifier for the payment you plan to retrieve details for.
#
Output
Output field
Description
Payment ID
The unique identifier for the payment.
Date
The date when the payment was processed.
Bank amount
The payment amount recorded in the bank.
Amount
The total payment amount.
Payment type
The type of payment.
Currency rate
The exchange rate for the payment if made in a foreign currency.
Status
The current status of the payment.
Reference
Any reference text associated with the payment.
Is reconciled
Indicates whether the payment has been reconciled.
Updated date
The date when the payment details were last updated.
Account
Account details where the payment was posted.
Invoice
Invoice details associated with the payment.
←
Get online invoice URL
Get purchase order
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.