Workato connectors - Cisco Webex Teams Get attachment details action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Cisco Webex Teams
#
Get attachment details action
This action retrieves the details of a specific attachment in Cisco Webex Teams.
#
Input fields
Field
Description
Attachment action ID
Enter the unique ID of the attachment to retrieve. You can obtain this value from the output of the
New button submission trigger
.
Input schema
Specify the input schema. Ensure it matches the schema defined in the upstream button triggering this recipe.
#
Output fields
Field
Description
Attachment action ID
The unique ID of the attachment action.
Message ID
The ID of the message associated with the attachment action.
Room ID
The ID of the room where the attachment action occurred.
Type
The type of the attachment action.
Person ID
The ID of the person who performed the attachment action.
Inputs
The inputs provided during the attachment action.
Created
The timestamp when the attachment action was created.
←
Create room action
Get message details action
→
Last updated:
12/12/2024, 6:43:50 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.