Workatoコネクター - Shopify - IDでドラフト注文を取得する | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Shopify
#
Shopifyコネクター - IDでドラフト注文を取得する
このアクションは、Shopify上のIDでドラフト注文を取得します。ドラフト注文は、顧客による注文の意図を表します。注文に移行することができます。
ドラフト注文リソースの詳細については、
Shopifyのドキュメント
(opens new window)
をご覧ください。
#
入力
フィールド
説明
ドラフト注文ID
取得するドラフト注文のIDです。
#
出力
このアクションの出力は、ドラフト注文オブジェクトに関する情報を含むデータツリーです。
ドラフト注文オブジェクト
(opens new window)
について詳しくはこちらをご覧ください。
←
商品画像の削除
IDでフルフィルメントを取得
→
Last updated:
2024/2/13 16:59:53
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.