Workato connectors - Xero Get contact details action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Get contact details action
The
Get contact details
action allows you to retrieve the details of a contact record using its Xero contact ID.
Xero - Get contact details action
#
Input
Input field
Description
Contact ID
Enter the unique identifier for the contact within Xero to fetch their details.
#
Output
Output field
Description
Contact ID
The unique identifier for the contact within Xero.
Contact number
The contact number assigned in Xero.
Contact status
The status of the contact.
Account number
The account number associated with the contact.
Contact name
The full name of the contact.
First name
The first name of the contact.
Last name
The last name of the contact.
Email address
The contact's email address.
Skype user name
The Skype username associated with the contact.
Is supplier
Indicates if the contact is marked as a supplier.
Is customer
Indicates if the contact is marked as a customer.
Updated date
The date on which the contact's information was last updated.
Bank account number
The bank account number related to the contact.
Tax number
The tax identification number for the contact.
Accounts receivable tax type
The tax type used for the contact's accounts receivable.
Accounts payable tax type
The tax type used for the contact's accounts payable.
Street address
The street address details for the contact.
Postal address
The postal address details for the contact.
Default phone details
Default phone contact information.
DDI phone details
Direct dial-in phone details.
Mobile phone details
Mobile phone details.
Fax phone details
Fax phone details.
Batch payments
Details for batch payments.
Contact persons
Individuals associated with the contact.
Website
The URL of the contact's website.
Default currency
The default currency for transactions with the contact.
Balances
Financial balances related to the contact.
Xero network key
The contact's Xero network key.
Sales default account code
The default account code for sales transactions.
Purchases default account code
The default account code for purchase transactions.
Payment terms
Payment terms for the contact.
←
Get bill or invoice details
Get manual journal by ID
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.