Workato connectors - BIM 360 - Get drawing export status in a project action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - Get drawing export status in a project action
The
Get drawing export status in a project
action retrieves the status and details of a PDF export job in BIM 360.
#
Input
Input fields
Description
Hub name
Select the hub that contains the export job you plan to retrieve.
Project name
Select the project that contains the export job you plan to retrieve.
Folder name
Select the folder that contains the export job you plan to retrieve.
File name
Select the file that contains the export job you plan to retrieve.
Version number
Select the version number for the export job.
Export ID
Provide the BIM 360 ID of the export job.
#
Output
Output fields
Description
Hub ID
The BIM 360 ID of the hub that contains the drawing.
Project ID
The BIM 360 ID of the project that contains the drawing.
Item ID
The BIM 360 ID of the drawing.
Export job ID
The BIM 360 ID of the export job.
Status
The status of the export job in BIM 360.
Data
Contains data information about the drawing, such as its
Version URN
,
Resource ID
, and
Link
.
←
Get document in a project action
Get folder contents action
→
Last updated:
2/26/2025, 5:50:49 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.