Workato connectors - BIM 360 - Get project details action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - Get project details action
The
Get project details
action retrieves data about a BIM 360 project you specify.
#
Input
Input fields
Description
Hub name
Select the hub that contains the project you plan to retrieve.
Project name
Select the project you plan to retrieve.
#
Output
Output fields
Description
Project ID
The ID of the project.
Type
The project's type.
Attributes
Contains information about the project's attributes, such as their
Name
an
Scopes
.
Links
Contains information about the project's link, such as its
Href
.
Relationships
Contains information about the project's relationships, such as their
Location
and
Root folder
.
←
Get object in a project action
Search issues in a project (V2) action
→
Last updated:
2/26/2025, 5:50:49 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.