Workatoコネクター - Amazon SES - オブジェクトの取得 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Amazon SES
#
Amazon SESコネクター - オブジェクトの取得
このアクションは、Amazon SESのオブジェクトを取得します。まず、取得したいオブジェクトを選択してください。オブジェクトを選択した後、そのオブジェクトに関連する入力フィールドに必要な情報を入力してください。
#
入力
フィールド
説明
オブジェクト
必須
取得するオブジェクトを選択します。以下から選択できます：
連絡先
: メールを受け取るエンドユーザーです。連絡先は連絡先リストに追加され、SNSトピックに関連付けることができます。
連絡先リスト
: 特定のトピックに登録した連絡先が含まれるリストです。
メールテンプレート
: 件名、HTML形式、テキスト本文が含まれるメールテンプレートです。
#
出力
オブジェクト固有の出力フィールドは、選択したオブジェクトに基づいて動的に表示されます。
←
オブジェクトの削除
オブジェクトの一覧表示
→
Last updated:
2024/2/13 16:59:53
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.