Workato コネクター - Zendesk - Get organization details by ID アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Zendesk
#
Zendesk - Get organization details by ID (ID に基づくオーガナイゼーションの詳細の取得) アクション
このアクションは、オーガナイゼーション ID に基づく検索に一致する特定のオーガナイゼーションの詳細を取得します。Zendesk のインスタンスで検索条件に一致するレコードのみが返されます。
Get organization details by ID
#
入力項目
入力項目
説明
Organization ID
オーガナイゼーションの一意の Zendesk ID。
#
出力項目
このアクションの出力には、選択したオーガナイゼーションから取得される列がすべて含まれています。よく使用される出力項目を以下に示します。
出力項目
説明
ID
オーガナイゼーションの一意の Zendesk ID。これは、オーガナイゼーションの作成時に自動的に割り当てられます。
Group ID
このオーガナイゼーションのグループの一意の Zendesk ID。
オーガナイゼーションのカスタム項目
オーガナイゼーションのカスタム項目のデータが含まれます。
オーガナイゼーションの出力項目すべてのリストについては、
こちら
をクリックしてください。
←
外部 ID に基づくオーガナイゼーションの取得
外部 ID に基づくカスタムオブジェクトレコードのリストの取得
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.