Google Docs - Get document action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Google Docs
#
Google Docs - Get document action
The
Get document
action retrieves the document based on the specified document ID.
#
Input
Input field
Description
Document ID
Specify the ID of the document you plan to retrieve.
#
Output
Output field
Description
Document ID
A unique identifier for the Google Docs document.
Title
A user visible name of the tab.
Body
The main body of the document tab. Refer to Google's documentation for the
detailed schema
(opens new window)
.
Content
The contents of the body. Refer to Google's documentation for the
detailed schema
(opens new window)
.
Document style
The style of the document tab. Refer to Google's documentation for the
detailed schema
(opens new window)
.
Background
The background of the document. Documents cannot have a transparent background color. Refer to Google's documentation for the
detailed schema
(opens new window)
.
Page number start
The page number from which to start counting the number of pages.
Margin top
The top page margin. Refer to Google's documentation for the
detailed schema
(opens new window)
.
Margin bottom
The bottom page margin. Refer to Google's documentation for the
detailed schema
(opens new window)
.
Margin right
The right page margin. Refer to Google's documentation for the
detailed schema
(opens new window)
.
Margin left
The left page margin. Refer to Google's documentation for the
detailed schema
(opens new window)
.
Page size
The size of a page in the document. Please refer to the detailed schema
here
(opens new window)
.
Margin header
The amount of space between the top of the page and the contents of the header. Please refer to the detailed schema
here
(opens new window)
.
Use custom header footer margins
Indicates whether the
Document Style
margin header
(opens new window)
,
Section Style
margin header
(opens new window)
,
Document Style
margin footer
(opens new window)
, and
Section Style
margin footer
(opens new window)
settings are applied. If
false
, the default values in the Docs editor for header and footer margins are used.
Named styles
The named styles of the document tab. Refer to Google's documentation for the
detailed schema
(opens new window)
.
Styles
The named styles. Refer to Google's documentation for the
detailed schema
(opens new window)
.
Revision ID
The revision ID of the document.
Suggestions view mode
The suggestions view mode of the document.
←
Create document from template action
Update document action
→
Last updated:
3/17/2025, 11:37:03 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.