Workato connectors - Xero Get manual journal by ID action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Get manual journal by ID action
The
Get manual journal by ID
action allows you to retrieve the details of a specific manual journal from Xero using the journal's unique identifier.
Xero - Get manual journal by ID action
#
Input
Input field
Description
Journal ID
Enter the unique ID for the manual journal you plan to retrieve information about.
#
Output
Output field
Description
Manual journal ID
The unique identifier for the manual journal.
Narration
A brief description or note about the manual journal.
Line amount types
The type of line amount, indicating whether it includes tax, excludes tax, or has no tax.
Status
The current status of the manual journal.
Has attachments
Indicates whether there are attachments linked to the manual journal.
Show on cash basis reports
Specifies whether the manual journal should appear on cash basis reports.
Date
The date the manual journal was created.
Updated date UTC
The UTC date and time when the manual journal was last updated.
Journal lines
Details of each line within the manual journal.
←
Get contact details
Get online invoice URL
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.