Workato connectors - Bamboo HR - Get company employee report by ID action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Bamboo HR
#
Bamboo HR - Get company employee report by ID action
This action fetches an existing employee report from the user's BambooHR instance.
#
Input
_ Get company employee report by ID action_
Input field
Description
Report ID
The ID of the existing report. You can get the report number by hovering over the report name and noting the ID from the URL. Supports only reports from my reports and manage reports.
Only current
Limits the report to only current employees. Setting to no/false will include future-dated employees in the report.
Output fields
Provide a sample JSON of the expected output fields from the report, or enter them manually.
#
Output
The output of this action is the set of data for all the employees as configured in the report.
For more information, read the
BambooHR documentation
(opens new window)
.
←
Create custom employee report action
BILL
→
Last updated:
1/11/2023, 9:15:33 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.