FileStorage connector - Get file contents action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
Workato FileStorage
#
FileStorage action - Get file contents
FILE AND DIRECTORY ACCESS
Currently, all users in a workspace can access all FileStorage files and directories in the workspace when they use the
FileStorage connector
. Workato does not restrict access based on role unless the files are accessed from the
FileStorage UI
.
This action returns the contents of a file stored in
Workato FileStorage
. Like the
Create file
and
Append file
actions, you can pair this action with streaming or non-streaming upload and bulk actions.
Get contents of file in FileStorage action
#
Input fields
Field
Description
Enter file path/Select file
Choose a file or enter the full path of the file whose contents you plan to fetch (for example:
samplepath/filename.csv
). If the file does not exist at the provided path, Workato returns an error.
#
Output fields
Field
Description
File name
The name of the stored file.
File path
Complete path of the stored file.
File contents
Reference to the contents of the file that can be passed to downstream actions for processing and storing.
File size (bytes)
The size of the file in bytes.
File creation time
The timestamp when the file was created.
Last modified time
The timestamp when the file was last modified.
←
Generate shareable link action
Get lines from CSV file batch action
→
Last updated:
1/30/2024, 1:38:00 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.