Okta Personal for Workforce | Okta Identity Engine
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter:
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Okta Personal for Workforce
Okta Personal for Workforce is a set of features that integrates Okta's consumer password manager, Okta Personal, with your Workforce org. You can provide it as a free personal password manager for your users, and separate their personal data from your enterprise apps.
Benefits
Improved security standards
Decoupling personal and work apps prevents users' personal security habits from compromising org security standards.
Ease of adaptability
Users in your org can switch between their Okta work and personal accounts in the same user interface, while keeping their accounts separate.
Reduction in help desk tickets
Okta Personal for Workforce decreases the volume of support tickets that your help desk receives, because they don't have to triage personal app issues.
Streamlined offboarding process
Your users maintain access to their saved apps even if they leave your org, because their personal apps are saved in the consumer password manager. By owning this account, users ensure that orgs don't have visibility into their personal apps.
How it works
Okta Personal allows users to see all of their apps in one place, securely store their passwords, and autofill credentials when they sign in to apps. If you choose to make Okta Personal available to your users, you can configure how your users interact with it.
Control app migration
Okta Personal for Workforce streamlines the app migration process for you, but you can use the feature without enabling app migration. If you choose to allow app migration, users can't migrate org-managed apps to their personal dashboard. You can also block email domains from migration.
Customize the messaging
Okta Personal for Workforce provides a set of interface updates that help your users understand app migration and eligibility. You can turn off these updates if you don't allow app migration, or if you prefer to manage your own messaging about Okta Personal.
Monitor its use
The System Log records an event whenever users move apps from their Workforce account, so you can be sure that only personal apps are migrated.
Configuration
Configure app migration to Okta Personal
Configure interface updates
Okta Personal for Workforce user experience
©
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback