Workato connector - Shopify - Get transactions | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Shopify
#
Shopify - Get transactions
This action retrieves transactions by order ID in Shopify. A transaction is created when an order results in an exchange of money.
Refer to the
Shopify documentation
(opens new window)
for more information on the transaction resource.
#
Input
Field
Description
Order ID
Provide the order ID.
#
Output
The output to this action is a list of transactions. Each transaction include the following datapills.
Field
Description
ID
The unique ID of this transaction.
Order ID
The ID for the order that the transaction is associated with.
Amount
The gross amount of the transaction, in a decimal formatted string.
Kind
The type of the transaction.
Status
The status of the transaction.
Gateway
The name of the gateway the transaction was issued through.
Message
A string generated by the payment provider with additional information about why the transaction succeeded or failed.
Test
Whether the transaction was created for a test mode Order or payment.
Authorization
The authorization code associated with the transaction.
Currency
The ISO 4217 currency code of the transaction.
Location ID
The ID of the physical location where the transaction was processed
User ID
The ID for the user who was logged into the Shopify POS device when the order was processed, if applicable.
Parent ID
The ID of an associated transaction.
Device ID
The ID for the device.
Error code
A standardized error code, independent of the payment provider.
Source name
The origin of the transaction. This is set by Shopify and can't be overridden.
Created at
The date and time when the transaction was created.
Receipt
A transaction receipt attached to the transaction by the gateway. The value of this field depends on which gateway the shop is using.
←
Get order by ID
List draft orders
→
Last updated:
7/10/2024, 3:22:21 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.