Workato connectors - WordPress Get details of likes for post batch action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
WordPress
#
Get details of likes for post batch action
The
Get details of likes for post
batch action allows you to fetch the WordPress like details of a post or posts that you specify.
Get details of likes for post batch action
#
Input
Input field
Description
Post ID
Enter the ID of the post for which you plan to fetch like details.
#
Output
Output field
Description
Found
The number of items fetched.
I like
Indicates if the current user likes the post or not. Values are
true
or
false
.
Can like
Indicates if the current user can like the post or not. Values are
true
or
false
.
Site ID
The ID of the site. For example:
6751xxxx
.
Post ID
The ID of the post. For example:
180
.
Likes ID
The ID for the like. For example:
230252325
.
Login
The login name of the user who liked the item.
Email
The email address of the user.
Name
The display name of the user.
First name
The first name of the user.
Last name
The last name of the user.
Nice name
The nicely formatted name of the user.
URL
The URL to the user's WordPress site. For example:
http://example1.wordpress.com
Avatar URL
The URL to the user's avatar. For example:
https://2.gravatar.com/avatar/...
Profile URL
The URL to the user's Gravatar profile. For example:
https://gravatar.com/example
IP address
The IP address of the user.
Site ID (Likes)
The ID of the user's site. For example:
214052927
.
Site visible
Indicates if the user's site is visible or not. Values are
true
or
false
.
Default avatar
Indicates if the default avatar is used or not. Values are
true
or
false
.
←
Delete post action
Search post action
→
Last updated:
3/7/2024, 6:22:16 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.