Workato connectors - Greenhouse - Get object by ID action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Greenhouse
#
Greenhouse - Get object by ID action
This action retrieves information about a Greenhouse object by its unique Greenhouse ID.
Reject application action
#
Input
Input field
Description
Object
The object type. The available objects are:
Candidate
Application
Job
Offer
User
Object ID
The ID of the object you want to retrieve.
Retrieving Offer ID
There are two ways to retrieve an offer - by Application ID or by Offer ID.
When using the
Application ID
, this action will only return the most recent offer. To retrieve the history of offers for an application, use the
Search object
action.
#
Output
The output of this action will be a datatree that contains information about the Greenhouse object.
Find out more about
Greenhouse object datapills
.
←
Search objects actions
Advance application
→
Last updated:
7/13/2020, 5:22:37 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.