Workato コネクター - Okta get user groups アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Okta
#
Get user groups (ユーザーグループの取得) アクション
このアクションは、特定のユーザーのグループのメンバーシップを取得します。
Get user groups アクション
#
入力項目
項目
説明
User ID
ターゲットユーザーの一意の ID。
Page size
1回のレスポンスで返されるレコードの最大数。デフォルトは10000です。
Next page token
前のリストのリクエストを次のページに継続するためのトークン。前のレスポンスのトークンをここに指定します。
#
出力項目
出力データツリーには、グループのメンバーシップのリストが含まれます。各グループのメンバーシップには、グループ ID やグループプロファイルのプロパティのような情報が含まれます。
項目
説明
ID
グループの一意の ID。
Creation time
グループが作成されたときのタイムスタンプ。
Last modification time
グループが最後に変更されたときのタイムスタンプ。
Last membership updated time
グループのメンバーシップが最後に更新されたときのタイムスタンプ。
Object class
文字列の配列。これはグループのプロファイルを決定します。
Type
これはグループのプロファイルおよびメンバーシップが管理される方法を決定します。
Profile
グループの名前や説明を含む、グループについての情報。
Links
このオブジェクトには、グループのリンク関係のコレクションが含まれます。これにはライフサイクルの操作と関連するリソースが含まれます。Okta グループリンクの詳細については、
こちら
(opens new window)
を参照してください。
List size
リスト内のグループの数。
List index
グループのリスト内のこのグループのインデックス。
←
ID に基づいたユーザーの取得
名前に基づいたユーザーの取得
→
Last updated:
2023/8/31 1:07:14
On this page
入力項目
出力項目
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.