RecipeOps - アカウント情報の取得アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
RecipeOps by Workato
#
RecipeOps - アカウント情報の取得アクション
このアクションは、サブスクリプションプランのタイプや、残りのトランザクション数、レシピ数、およびコネクション数など、Workato アカウントに関する情報を取得します。
#
入力
このアクションに入力は不要です。
#
出力
項目
説明
Plan ID
アカウントで使用するプランの ID です。
Allotted transaction count
アカウントに割り当てられたトランザクションの数です。
Available transaction count
アカウントで利用できるトランザクションの数です。
Active recipe count
アカウントでアクティブになっているレシピの合計数です。
Inactive recipe count
アカウントで非アクティブになっているレシピの合計数です。
Connection count
アカウントのコネクションの合計数です。
Current billing period start
アカウントの現在の請求期間の開始日です。
Current billing period end
アカウントの現在の請求期間の終了日です。
Allotted task count
アカウントに割り当てられたタスクの数です。
Available task count
アカウントで利用できるタスクの数です。
Allotted task count adjustment
#
参考資料
RecipeOps の概要
RecipeOps のアクション
RecipeOps のトリガー
←
オンプレミスエージェントが切断
レシピ情報の取得
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
参考資料
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.