Workatoコネクター - WQLアクションを使用してWorkdayレポートを取得する | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
WQLアクションを使用してレポートを取得する
#
WQLとは何ですか？
Workday Query Language（WQL）は、高性能なWorkdayデータクエリ機能を提供するSQLに似たクエリ言語です。WQLはSQLに似ているため、Workday内でクエリを手動で構築するか、既存のレポートを「レポートをWQLに変換」オプションを使用してWQLに変換することができます。
#
WQL vs. RaaS
Workday Report-as-a-Service（RaaS）とWQLの両方は、大量の情報の取得をサポートしています。ただし、Workday RaaSは結果を一度に返すのに対し、WQLはページネーションをサポートしています。これにより、データの取得の柔軟性とパフォーマンスの向上が可能となります。
#
入力
WQLを使用してレポートを取得する
入力フィールド
説明
レポートWQL
必須
Workdayの「レポートをWQLに変換」アクションからのレポートのWQLを提供します。それ以外の場合は、Workday内でWQLを手動で構築します。
カウント
1つのバッチ/ページで取得するオブジェクトの数を設定します。最大1000までです。最小値は200です。空白の場合、デフォルトは200です。
ページ
レスポンスのページを設定します。デフォルトは1で、最初のページを示します。
レポートカラム
デフォルトのレポートスキーマを独自のカスタムレポートスキーマで上書きします。
#
出力
このアクションの出力は配列として表示されます。この配列の各要素はレポートの1行に対応します。同様に、レポートの各列はレポート出力配列のフィールドとして表示されます。
レポートカラム
でカスタムスキーマを設定した場合、カスタムレポートカラムはデータピルとして反映されます。
Last updated:
2024/2/13 16:59:53
On this page
WQLとは何ですか？
WQL vs. RaaS
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.