ワークフローアプリの始め方 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
#
始め方
Workatoでワークフローアプリを作成するのは簡単です。Workatoは、データテーブル、レシピ、ページなど、ワークフローアプリに必要なすべてのアセットを生成できる統一されたインターフェースを提供することで、アプリの作成を効率化しています。
ワークフローアプリはプロジェクトレベルで作成されます。つまり、すべてのアプリコンテンツは
役割ベースのアクセス制御
（RBAC）と
レシピライフサイクル管理
（RLCM）の対象となります。
#
ワークフローアプリの作成方法
ワークフローアプリを作成する方法は2つあります。ワークフローアプリ用に完全に新しいプロジェクトを作成するか、
既存のプロジェクトからアプリを作成する
ことができます。
完全に新しいワークフローアプリを作成するには:
1
プロジェクトに移動します。
2
プロジェクトの作成
または**+**（プラス）をクリックします。
3
アプリ作成ウィザードが表示されます。このインターフェースでは、プロジェクト内のすべてのアセットの動的プレビューが提供されます。左側のパネルで選択を行うと、右側の
プレビュー
パネルが変更内容を反映します。
アプリ作成ウィザードはプロジェクト内のすべてのアセットのプレビューを提供します
4
プロジェクトに名前を付け、説明を入力します。プロジェクトには一意の説明的な名前を選ぶことをおすすめします。
5
どのように開始しますか？
で
ワークフローアプリで開始
を選択します。
6
アプリ名
にワークフローアプリの名前を入力します。Workatoはこのアプリ名を使用して、アプリを実行するために必要なすべてのアセット名を生成します。必要に応じてこれらの名前を後で変更することができます。
7
**このワークフローアプリで何をしたいですか？**で、このワークフローアプリで達成したいことを決定します。次のオプションが利用可能です:
リクエストの送信
追加処理のための情報の収集
リクエストのレビュー
送信されたリクエストの承認または拒否
ここで選択した内容によって、Workatoが作成するアセット（ページ、データテーブル、レシピ）が決まります。
リクエストの送信を選択した場合
Workatoは以下のアセットを作成します:
1つのレシピ
このレシピには
ワークフローアプリ内の新しいリクエストトリガー
が含まれており、アプリユーザーがAppsポータルでフォームを送信し、ワークフローを開始した後にレシピが実行されます。
1つの送信ページ
このページは
送信フォームテンプレート
を基にしています。
1つのデータテーブル
このテーブルには
名前
と
説明
の列が含まれています。
既存のテーブルを使用してアプリデータを保存する
を選択した場合、Workatoはこのテーブルを作成しません。
リクエストのレビューを選択した場合
Workatoは以下のアセットを作成します:
1つのレシピ
このレシピのトリガーステップは空のままにしておき、適切なビジネスアプリケーションのトリガーを追加できるようにします。このレシピの最初のアクションは
ワークフローアプリ内で新しいリクエストを作成する
ものです。
このレシピにはまた、
ユーザーにタスクを割り当てるアクション
も含まれており、レビュー/承認ロジックの設定やユーザーの応答の管理を同じレシピ内で行うことができます。
1つの承認ページ
このページは
承認フォームテンプレート
を基にしています。
1つのデータテーブル
このテーブルには
名前
、
説明
、
レビューコメント
の列が含まれています。
既存のテーブルを使用してアプリデータを保存する
を選択した場合、Workatoはこのテーブルを作成しません。
新しいリクエストはユーザーにタスクを割り当て、完了するまで待機します
リクエストの送信とリクエストのレビューを選択した場合
Workatoは以下のアセットを作成します:
1つのレシピ
このレシピには
ワークフローアプリ内の新しいリクエストトリガー
が含まれており、アプリユーザーがAppsポータルでフォームを送信し、ワークフローを開始した後にレシピが実行されます。
また、
ユーザーにタスクを割り当てるアクション
も含まれており、レビュー/承認ロジックの設定やユーザーの応答の管理を同じレシピ内で行うことができます。
1つの送信ページ
このページは
送信フォームテンプレート
を基にしています。
1つの承認ページ
このページは
承認フォームテンプレート
を基にしています。
1つのデータテーブル
このテーブルには
名前
、
説明
、
レビューコメント
の列が含まれています。
既存のテーブルを使用してアプリデータを保存する
を選択した場合、Workatoはこのテーブルを作成しません。
新しいリクエストはユーザーにタスクを割り当て、完了するまで待機します
:::① a task to users and wait until completed_
8
(Optional)
. Toggle
Use an existing table to store app data
to use one of your existing data tables to store your app data.
9
Click
Create project
.
10
Open the project you created to view the data tables, pages, and recipes that form the basis of your Workflow app.
Open your project to view the assets you created
#
既存のプロジェクトからワークフローアプリを作成する
いくつかの簡単な手順で、既存のプロジェクトをワークフローアプリに変換することができます。
WARNING
プロジェクトをワークフローアプリに変換すると、元のプロジェクトに戻すことはできません。
1
既存のプロジェクトのいずれかを選択します。
2
設定 > 一般 > ワークフローアプリのセットアップ
に移動します。
3
ワークフローアプリのセットアップ
をクリックします。
Click set up workflow app
4
アプリ作成ウィザードが表示されます。スクラッチからワークフローアプリを作成する場合と同様に、このインターフェースではプロジェクト内のすべてのアセットのダイナミックプレビューが提供されます。左側のパネルで選択を行うと、右側の
プレビュー
パネルが選択内容に応じて更新されます。
The app creation wizard provides a preview of all assets in your project
5
ワークフローアプリを作成する手順については、
スクラッチからワークフローアプリを作成するガイド
の6〜8の手順を参照してください。
6
ワークフローアプリを作成
をクリックします。
7
プロジェクトを開いて、ワークフローアプリの基礎となるデータテーブル、ページ、およびレシピを表示します。
Open your project to view the assets you created
#
次の手順
作成したアプリには、ワークフローアプリを構成する
ユーザーインターフェース、ビジネスロジック、データストレージ
がすべて含まれています。
以下の手順に従って、アプリをビジネスユーザー向けに有効にします。
1
レシピを確認して開始します。
2
アプリに
招待
し、
ユーザーを割り当て
ます。
3
アプリを
公開
します。
さらに、ワークフローに合わせてアプリの動作をカスタマイズすることができます。
ユーザーインターフェース
データストレージ
レシピのビジネスロジック
←
仕組み
管理
→
Last updated:
2024/2/13 16:59:53
On this page
ワークフローアプリの作成方法
既存のプロジェクトからワークフローアプリを作成する
次の手順
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.