Workato API - APIクライアント | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
開発者用 API
#
GitHubシークレットスキャン
2023年5月中旬から、Workato Developer APIクライアントトークンは
Githubシークレットスキャン
(opens new window)
と統合され、APIトークンが公開されたGithubリポジトリの平文で見つかった場合に追加のセキュリティレイヤーを提供できるようになりました。
これらのトークンが見つかった場合、Workatoは以下の手順を実行します：
開発者APIトークンを無効化し、不正なアクセスを防止します。
リークしたトークンに関する情報を含む電子メールをワークスペースの管理者に送信し、リークしたトークンからの回復方法を提供します。
リークしたトークンのメール
TIP
トークンが漏洩した場合、関係者に通知するためにワークスペースの管理者を電子メール通知リストに追加することを忘れないでください。これは、ワークスペースの管理者としてログインした状態で
ワークスペースの設定
(opens new window)
に移動して行うことができます。
Workato UIでAPIクライアントを漏洩したとマークします。
APIトークンが漏洩したことを示す監査ログイベントを追加します。
リークしたトークンの監査イベント
#
なぜトークンをすぐに無効化するのですか？
人為的なミスは、悪意のある者がアカウントにアクセスする最も一般的な方法の1つです。多くの悪意のある者がGithubの公開リポジトリ上でクローラーを利用して漏洩したトークンを見つけることがわかっており、Workatoワークスペースを保護するために重要な役割を果たしています。
このプロセスは、
GitLab
(opens new window)
、
Okta
(opens new window)
などのツールが提案する多くのベストプラクティスとも一致しています！
←
APIクライアントと役割
HTTP レスポンスコード
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.