Workato connectors - Goto Webinar | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Goto Webinar
GoTo Webinar is a platform designed for hosting and managing webinars. It provides tools for scheduling, promoting, and conducting webinars, as well as features for engaging with attendees and analyzing webinar performance.
#
API version
The GoTo Webinar connector uses the
GoTo Webinar API
(opens new window)
.
#
Connection setup
Complete the following steps to create a Goto Webinar connection in Workato:
1
Sign in to Workato.
2
Select the project where you plan to store the Goto Webinar connection.
3
Click
Create > Connection
.
4
Search for the Goto Webinar connector.
5
Select the connector.
6
Enter a name for your connection in the
Connection name
field.
Goto Webinar connection setup
7
Select the project or folder where you plan to store the connection from the
Location
drop-down menu.
8
Click
Connect
.
9
Click
Allow
when prompted to authorize Workato to access your Goto Webinar account.
Authorize access for Workato
←
Read text from image
New webinar session trigger
→
Last updated:
2/19/2025, 7:46:16 PM
On this page
API version
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.