Workato コネクター - Google 翻訳 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Google 翻訳
Google 翻訳
(opens new window)
は、最先端のニューラル機械翻訳を利用して、任意のテキストをサポート対象の言語へと即座に翻訳します。ソース言語が不明な場合には言語の検出も利用できます。基礎となるテクノロジが絶えず更新され、Google の研究チームによる改善が加えられているため、翻訳の質が向上し、対応する言語と言語ペアが増加しています。
Workato の Google 翻訳コネクターを使用することで、強力なオートメーションを構築し、ワークフロー内でその他のアプリケーションと接続させることができます。
#
API バージョン
Google 翻訳コネクターは、
Google Translation API v2
(opens new window)
を使用します。
#
Workato での Google 翻訳への接続方法
Google 翻訳では認証に OAuth 2.0を使用します。プロンプトが表示されたら、画面上の
コネクションに関する指示
に従って、Google アカウントにログインして接続してください。
←
テキストを音声に変換
テキストの翻訳
→
Last updated:
2023/8/31 1:07:14
On this page
API バージョン
Workato での Google 翻訳への接続方法
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.