Workato コネクター - Google Text to Speech | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Google Text-to-Speech
Google Text-to-Speech
(opens new window)
は、テキストを自然な発音の音声に変換します。30種類の音声と、さまざまな言語および言語変種に対応しています。WaveNet に関する DeepMind の研究と Google のニューラルネットワークを応用して、忠実度の高い音声を提供します。
Workato の Google Text-to-Speech コネクターを使用することで、強力なオートメーションを構築し、ワークフロー内でその他のアプリケーションと接続させることができます。
#
API バージョン
Google Text-to-Speech コネクターでは、
Cloud Text-to-Speech API v1
(opens new window)
を使用します。
#
Workato での Google Text-to-Speech への接続方法
Google Text-to-Speech では、認証に OAuth 2.0を使用します。プロンプトが表示されたら、画面上の
コネクションに関する指示
に従って、Google アカウントにログインして接続してください。
←
短い音声をテキストに変換
テキストを音声に変換
→
Last updated:
2023/8/31 1:07:14
On this page
API バージョン
Workato での Google Text-to-Speech への接続方法
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.