Workato connectors - Google Forms | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
#
Google Forms
Google Forms
(opens new window)
is a free, web-based application from Google that allows users to create and distribute forms, surveys, and quizzes. The collected data is automatically stored in a spreadsheet.
#
Prerequisites
To establish a connection to Google Forms, you must complete the following prerequisite steps:
Create a project in Google Cloud Console
Enable the Google Forms API
Create OAuth 2.0 credentials
After you complete these prerequisites, proceed to
connect to Google Forms on Workato
.
#
Create a project in Google Cloud Console
Complete the following steps to create a project in Google Cloud Console:
1
Sign in to your
Google Cloud Console
(opens new window)
.
2
Click the
Select a project
drop-down menu and select
New project
.
3
Give the project a name and click
Create
.
#
Enable the Google Forms API
Complete the following steps to enable the Google Forms API:
1
In the
Cloud Console
, go to the
API & Services > Library
.
2
Search for
Google Forms API
and click
Enable
.
#
Create OAuth 2.0 credentials
Complete the following steps to create OAuth 2.0 credentials:
1
Go to
API & Services > Credentials
.
2
Click
Create Credentials > OAuth Client ID
.
3
If prompted, configure the
OAuth consent screen
:
Choose
External
as the
User type
. Learn more about
user types
(opens new window)
.
Fill in the required fields, including
App name
and
Support email
.
Click
Save and Continue
.
4
Select
Web application
as the
Application type
.
5
Enter a name for the OAuth client.
6
Enter
https://www.workato.com/oauth/callback
in the
Authorized redirect URIs
field.
7
Click
Create
.
8
Click
Edit OAuth client
(pencil icon) to view the client ID and client secret.
9
Copy the
Client ID
and
Client secret
and store these values securely, as they are required to
complete setup in Workato
.
Refer to the
Google Identity
(opens new window)
documentation for further details on obtaining OAuth 2.0 credentials from the Google API console.
#
How to connect to Google Forms
Workato supports OAuth 2.0 authentication to connect to Google Forms.
Complete the following steps to establish a Google Forms connection:
1
Click
Create > Connection
.
2
Search for and select
Google Forms
as your connection on the
New connection
page.
3
Provide a name for your connection in the
Connection name
field.
Google Forms connection
4
Use the
Location
drop-down menu to select the project where you plan to store the connection.
5
Enter the client ID in the
Client ID
field.
6
Enter the downloaded client secret in the
Client secret
field.
7
Click
Sign in with Google
.
←
Update document action
New response trigger
→
Last updated:
3/28/2025, 2:44:18 PM
On this page
Prerequisites
How to connect to Google Forms
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.