Google Drive | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Google ドライブ
Google ドライブ
(opens new window)
は人気のあるファイルストレージおよびコラボレーション環境で、個人にも法人にも利用されています。
Google ドライブコネクターを使用することで、Google ドライブに関わる強力なオートメーションを構築し、ほかのアプリケーションに接続させることができます。
#
API バージョン
Workato の Google ドライブコネクターでは現在、Google Drive
API v3
(opens new window)
を使用しています。
#
Workato での Google ドライブへの接続方法
Google ドライブコネクターは、OAuth 2.0認証を使用します。プロンプトが表示されたら、画面上の
コネクションに関する指示
に従って、Google アカウントにログインして接続してください。そのアカウントには、Workato のレシピで使用するすべてのファイルとフォルダーに対する
Edit
権限が必要です。
←
ファイルストリーミングによるオブジェクトのアップロード
新規ファイル・フォルダー
→
Last updated:
2023/8/31 1:07:14
On this page
API バージョン
Workato での Google ドライブへの接続方法
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.