Workato コネクター - Google Vision | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Google Vision
Google Vision
(opens new window)
は、強力な機械学習を利用して画像から洞察を引き出します。画像を何千ものカテゴリ ("ヨット" など) にすばやく分類したり、画像内の個々の物体や顔を検出したり、画像内に含まれる文字を読み取ったりできます。これを利用すると、画像カタログ内にメタデータを構築したり、不適切なコンテンツのモデレーションを行ったり、画像の感情分析によって新しいマーケティングシナリオを実現したりできます。
Workato の Google Vision コネクターを使用することで、強力なオートメーションを構築し、ワークフロー内でその他のアプリケーションと接続させることができます。
#
API バージョン
Google Vision コネクターは、
Google Cloud Vision API v1
(opens new window)
を使用します。
#
Workato での Google Vision への接続方法
Google Vision では認証に OAuth 2.0を使用します。
アプリのコネクションに関する指示
に従って、Google アカウントにログインして接続してください。
←
レコードの更新
画像からのテキストの読み取り
→
Last updated:
2023/8/31 1:07:14
On this page
API バージョン
Workato での Google Vision への接続方法
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.