Workato コネクター - Google Speech to Text | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Google Speech to Text
Google Speech to Text
(opens new window)
は、ニューラルネットワークモデルを利用して、音声をテキストに変換します。120の言語および言語変種を認識することができます。これを利用すると、音声コマンドを実現したり、コールセンターでの音声をテキスト化したりするなど、さまざまなことができます。
Workato の Google Speech to Text コネクターを使用すれば、強力なオートメーションを構築し、ワークフロー内でその他のアプリケーションと接続させることができます。
#
API バージョン
Google Speech to Text コネクターでは、
Cloud Text-to-Speech API v1
(opens new window)
を使用します。
#
Workato での Google Speech to Text への接続方法
Google Speech to Text では、認証に OAuth 2.0を使用します。プロンプトが表示されたら、画面上の
コネクションに関する指示
に従って、Google アカウントにログインして接続してください。
←
行IDを使用した行の更新(旧バージョン)
短い音声をテキストに変換
→
Last updated:
2025/3/13 20:05:14
On this page
API バージョン
Workato での Google Speech to Text への接続方法
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.