Handling SOAP | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
Working with files
#
Handling SOAP
Simple Object Access Protocol (SOAP) is a messaging protocol for communication over the internet. SOAP messages follow a standardized protocol on how it structures the body message. This allows SOAP to develop security, authorization, and error-handling standards that work across web systems.
SOAP acts as a specification on how XML messages are structured and is therefore encoded in XML. Similar to
handling raw XML content
, convert SOAP content into usable datapills with the built-in parser.
SOAP TOOLS BY WORKATO DEPRECATION NOTICE
Workato is deprecating SOAP tools by Workato. Although we continue to provide runtime support for active recipes using this connector, creating new recipes with it is no longer possible. Additionally, we will no longer fix bugs or enhance this connector in the future. We recommend transitioning recipes that use this connector to Message Templates and XML Tools by Workato for enhanced XML communication and processing. You can use Message Templates to create diverse message formats with
Mustache
(opens new window)
and leverage XML Tools to directly process and handle your XML data. This transition may require updating your workflows. For guidance and support, refer to our
Message Templates
and
XML Tools
by Workato documentation.
#
SOAP tools by Workato
SOAP tools by Workato
is a native application that does not require any connection setup.
Select
App
>
SOAP tools by Workato
to get started.
Parse SOAP message
Input field
Description
Sample document
A sample SOAP/XML that has the same format as the SOAP document to be parsed.
Document
The input SOAP content to be parsed.
Datapills are generated according to the
sample document
provided in the input. It includes all SOAP tags and all attributes associated with each tag.
Datatree output for parse SOAP message
#
Create SOAP message
SOAP tools by Workato
also allows you to create SOAP messages. Use the
Create SOAP message
action to return a SOAP message. It will take in datapills as
tags
and generate a SOAP document.
For example, we can create a SOAP/XML document that contains a list of employee names, roles, and department details.
Create SOAP message
Input field
Description
Message template
Select a message template. To learn how to setup a new SOAP message template, see
below
.
Template input
The inputs required as defined in the message.
#
Output
The output of this action is a file data object, encoded in SOAP/XML. You can upload this directly to your target web system.
#
Setup message template
To effectively draft a SOAP/XML message, you first have to setup the SOAP/XML schema in Message templates. You can find out more about Message templates
here
.
Setup a message template for your use case. Define the schema of the output SOAP document and use
{tags}
to indicate where datapills are being used.
SOAP message template for employee list
←
Transforming XML
Handling YAML
→
Last updated:
12/20/2024, 1:43:06 AM
On this page
SOAP tools by Workato
Create SOAP message
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.