Configuring HashiCorp Vault For On-Prem Agent | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Accessing On-prem
On-prem agent
Secrets manager
#
Configuring HashiCorp Vault for On-Prem Agent
On-Prem Agent
v2.19
and later supports using
HashiCorp Vault
(opens new window)
as a secrets engine for
cloud profiles
.
To set up HashiCorp Vault for OPA, follow either of the guides below. However, when you get to
Step 3
, select an on-prem group from the
Connection type
picklist instead of
Cloud
. The rest of the setup is identical.
Setting up HashiCorp Vault secrets engines for workspaces
Setting up HashiCorp Vault secrets engines for projects
When you configure HashiCorp Vault for cloud profiles, you do not need to manually edit the
config.yml
file.
FURTHER READING
Using HashiCorp Vault secrets to authenticate to connections
HashiCorp Vault policies
←
Google Secret Manager
Proxy server
→
Last updated:
5/31/2023, 4:33:07 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.