Workato connectors - Hive | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Hive
Hive provides a project management and collaboration platform that helps teams plan, track, and execute work in a centralized workspace. Hive enables you to track tasks, communicate with your team, and manage project timelines in a centralized workspace.
#
API version
The Hive connector uses the
Hive API
(opens new window)
.
#
Connection setup
Complete the following steps to create a Hive connection in Workato:
1
Provide a
Connection name
that identifies which Hive instance Workato is connected to.
Hive connection setup
2
Use the
Location
drop-down menu to select the project where you plan to store the connection.
3
Use the
Connection type
drop-down menu to select a connection type.
4
Enter your API key from your Hive profile in the
API key
field.
5
Enter your user ID from your Hive profile in the
User ID
field.
6
Enter your workspace ID from your Hive profile in the
Workspace ID
field.
7
Click
Connect
.
←
Object types
New/updated record trigger
→
Last updated:
3/5/2025, 8:39:52 PM
On this page
API version
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.