Cloud hosting editions FAQs | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Data & security
Cloud hosting editions
#
Cloud hosting editions FAQs
Get answers to frequently asked cloud hosting editions questions.
#
VPW (Virtual Private Workato)
What is VPW (Virtual Private Workato)?
VPW (Virtual Private Workato)
delivers our highest level of security and data privacy for customers with stringent requirements for security and data protection such as financial, pharmaceuticals, and healthcare institutions that collect and process sensitive data. VPW is fully managed by Workato and includes a dedicated customer-specific private cloud environment separate from Workato’s commercial cloud environment. The VPW is completely isolated from all other Workato accounts.
Who can access VPW (Virtual Private Workato)?
VPW
is generally available for all customers, but is subject to additional pricing and data privacy requirements. Contact your Workato Sales representative or Customer Success representative to learn more.
Is VPW available globally in all regions?
Yes,
VPW
is available in all regions we support including regions served by the US, EU, Singapore, Japan and Australia
data centers
.
Who should use VPW?
VPW
is intended for regulated industries like financial services, pharmaceutical, healthcare, and more. It is also suitable for organizations that provide critical “national” infrastructure services that require strict data residency and data privacy. VPW provides such customers with the best of both worlds: dedicated instances with the highest level of security and data privacy and fully managed by Workato. This eliminates the DevOps and operational overhead involved in managing infrastructure on their own.
Does VPW impact or change the way Workato currently works?
VPW
does not impact or change the way our platform works and offers the same range of features as our commercial cloud solution. However, it does offer additional unique aspects for customers, including customer-specific domains for Workato's sign-in and app pages (for example,
example-company.workato.com
), and unique IP addresses for the traffic to and from Workato that customers can add to allowlists.
←
Virtual Private Workato
Security FAQs
→
Last updated:
4/4/2025, 5:10:29 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.