Cloud hosting editions | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Data & security
#
Cloud hosting editions
Workato offers a hosting edition that provides an enhanced level of security and data protection for organizations with strict requirements.
#
Virtual Private Workato
Virtual Private Workato (VPW) offers our highest level of security and data protection. This enables you to ensure compliance with strict standards and regulations in highly regulated industries like financial services, insurance, and healthcare. VPW provides a secure, isolated, and dedicated environment separate from Workato’s commercial cloud environment. VPW is hosted in its own AWS Virtual Private Cloud (VPC) and connected through VPC peering and transit gateway to customer external networks. It provides all the security, flexibility, performance, and scalability of Workato in a dedicated Amazon VPC.
VPW secures your data and workload in an isolated environment. This provides dynamic elasticity to scale your processing to peak loads and boost platform performance. Additionally, because you can connect VPW to your own cloud, VPW provides seamless network connectivity between processes orchestrated on VPW and other apps and systems in your own private cloud or private data center.
#
VPW key features
VPW provides the following key features:
Dedicated environment
: Each organization gets a dedicated Workato environment hosted in its own AWS Virtual Private Cloud (VPC), ensuring complete isolation from other customers.
Fully managed
: VPW is managed and operated by Workato, similar to our commercial cloud model. VPW offers automatic scaling and enhanced performance, with no DevOps overhead for customers.
Scalable and performant
: With dynamic elastic scalability and an isolated environment, VPW offers peak performance as it does not share any resources with any other customer.
AI security
: Use Workato’s advanced
AI capabilities
like Copilot, AI in workflows, and more with enhanced AI security.
Comprehensive security
: VPW offers
SAML-based single sign-on
,
just-in-time provisioning
,
SCIM
,
external secrets managers
,
hourly key generation
,
role based access control
,
IP address allowlists
, and more.
Encryption
: All data is encrypted in-transit and at rest.
Enterprise key management
: VPW provides complete data protection and control by enabling you to
bring your own encryption key
to encrypt all customer data.
Network connectivity
: VPW supports network connectivity to
on-premises systems
and secure, seamless connectivity to customer-managed clouds or private data centers.
Compliance certifications
: SOC1, SOC2, HIPAA, and GDPR compliance confirm Workato’s high security standards.
←
Supported cloud regions
Hosting editions FAQs
→
Last updated:
4/4/2025, 5:18:05 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.