Workflow apps - How it works | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workflow apps
#
How it works
The Workato web user interface supports all development and configuration work.
Watch the Workflow apps video guide
#
Application components
Every application consists of three pillars:
Data storage
The data layer of the app.
Workflow apps
(opens new window)
enable you to store data in
data tables
and access your data through the
Workflow apps connector
.
UI
The user interface for business users in Workflow apps portal. It is partially generated by Workato, and partially customized by
creating Pages
.
Business Logic
The logic of the application, implemented in Workato recipes.
These three key components work together to create ease of building and an integrated user experience.
#
Data tables
Workato Data Tables
provide robust, scalable, and secure structured data storage in Workato. It enables you to define data tables in projects.
Every application has one main
data table
that stores the information about data in that application. For example, a data table may store information about invoices, PTO requests, sales quotes, and more. Use the
Workflow apps connector
to connect to your data tables and to build recipes for your applications.
#
Application user interface
Workato automatically generates much of the app-user's workflow-related UI experience. For example, Workato generates the list of requests, app navigation, and history trail of requests, including
custom task status labels
. Submission and processing screens for the requests are handled with
custom Pages
.
Pages
have a WYSIWYG (what-you-see-is-what-you-get) editor and a drag and drop interface. This enables you to customize the user experience to submit and review (provide additional information or approve, reject, or complete) the request in Workflow apps.
#
Workflow recipes
Workato recipes orchestrate users and services in the same place, enabling you to design workflows across time, multiple third-party services, user personas, and even UIs. A Workflow recipe is a usual Workato recipe, typically using the
Workflow apps connector
actions to inject user steps and change workflow stages.
The trigger used in a workflow recipe would typically be the
Workflow apps connector New request trigger
. This way it can be fired when a user submits a request in the Workflow apps portal. In certain scenarios, the workflow is started by a trigger from other services, but a request in a Workflow app still needs to be created or fetched in order to implement a workflow.
#
Workflow apps portal
Business users (referred to as app-users in this guide) of applications have access to all applications they are entitled to in the
Workflow apps portal
. The
Workflow apps portal
is a web application. Thanks to an out-of-the-box responsive user interface, you can also use it seamlessly on mobile and tablet devices. It can be branded to your organization.
#
Typical application flow
The following diagram demonstrates the typical application flow:
Typical application flow
1
A user logs into the
Workflow apps portal
and navigates to a specific application. The application displays existing requests for the current user to see/review. Workato loads this information from the application's main
Data table
and combines it with tasks previously set up. Refer to the following content for more information.
2
The user fills in a new request through a custom-defined
Page
. This action adds a record to a data table and creates a request in a Workflow app.
Alternatively, the user can submit a request using the
Create request
action using the
Workflow apps by Workato
connector
. This connector enables you to trigger workflows from Slack or Microsoft Teams using Workbot or third-party applications.
3
When a user submits a new request, the
New request
trigger in the
Workflow apps by Workato
connector picks up this event and starts a recipe. You can customize this recipe to include processing steps to meet your needs. For example, you can enrich the request with data from other applications, determine who must perform a manual review, and more.
4
The recipe job runs the
Assign task to users
action in the
Workflow apps
adapter, which creates a
Task
. The manner in which you configure this action determines the following factors:
Which UI
Page
performs the task.
The
Record ID
of the
Data table
entry to run this task on.
The
task name
which contains short instructions for the reviewer that identifies the task.
The
assignee
, who can be an individual user or a user group.
How much time the assignee has to complete the task - expiration period.
Workato sends an email with a link to the
Page
defined in a recipe to task assignee(s).
Workato suspends the recipe job.
5
The assignee clicks the link from the email notification, logs in to the
Workflow apps portal,
or locates the task in the inbox on the
Portal
home page.
Clicking on the task displays the page specified in the
Assign task to user
action.
Alternatively, the task can be performed with the
Complete workflow task programmatically action
. This allows the task to be completed in a separated UI, such as Slack or Microsoft Teams with
Workbot
.
The assignee performs the requested action. For example, the assignee can approve or reject the request and/or provide additional information.
After the task is complete, the recipe job wakes up and proceeds. The recipe job also wakes up if the requested action expires or no user activity happens within the deadline.
6
You can initiate another user task with the same
Record ID
. This makes it possible to have a chain of approvals for the same request.
The recipe can also specify the
Change workflow stage
action on the request (identified by the
Record ID
) to indicate its transition through the workflow.
Another common pattern is to initiate recipe actions in various third-party services resulting from user action and with the user's input.
←
Example use cases
Getting started
→
Last updated:
4/1/2025, 5:13:02 PM
On this page
Application components
Data tables
Application user interface
Workflow recipes
Workflow apps portal
Typical application flow
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.