Workato connectors - IBM Db2 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
IBM Db2 Connector
IBM Db2 is a Relational Database Management System (RDBMS). IBM designed Db2 to store, analyze, and retrieve data efficiently, and first launched in 1982. The modern version of Db2 supports object-oriented features, and non-relational structures with XML.
#
Supported features
The IBM Db2 Connector supports the following features:
IBM Db2 Instances connected through OPA
Client-side SSL/TLS connections; it supports both both self-signed, and CA certificates
#
Actions
Insert rows
Upsert rows
Select rows
Select rows with custom SQL
Update rows
Delete rows
Run custom SQL
Export query result
#
Connecting to Workato
Explore the
IBM Db2 Connection setup
guide for instructions on connecting Workato to your IBM Db2 database.
←
Delete object actions
Connection setup
→
Last updated:
3/17/2025, 2:05:35 AM
On this page
Supported features
Actions
Connecting to Workato
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.