Add an external identity provider | Okta Developer
Community
Forum
Blog
Pricing
Okta Docs
Okta.com
Log in
      Sign up
    On this page
            Enterprise identity providers
Loading...
    Add an external identity provider
Okta integrates with many identity providers. Select an identity provider card to add 
enterprise
 or 
social login
 to your app.
Not sure what an identity provider is? See 
External Identity Providers
.
Enterprise identity providers 
Azure AD
Okta to Okta
OpenID Connect
SAML 2.0
Smart Card
Enterprise identity verification vendors 
Persona
Social Logins 
Amazon
Apple
Discord
Facebook
GitHub
GitLab
Google
LinkedIn
Login.gov
Microsoft
OpenID Connect
Paypal
Salesforce
Spotify
Xero
Yahoo
Yahoo Japan
Edit This Page On GitHub
        On this page
Enterprise identity providers
Enterprise identity verification vendors
Social Logins
      Additional links
          Questions? Ask us on the
            forum.
          Contact & Legal
Contact our team
Contact sales
Developer Service terms
Site terms
Privacy policy
Copyright & trademarks
          More information
Integrate with Okta
Pricing
3rd-party notes
Auth0
Archive
OKTA.COM
Products, case studies, resources
HELP CENTER
Knowledgebase, roadmaps, and more
TRUST
System status, security, compliance
Copyright © 2025 Okta. All rights reserved.
Feedback