Talent Palette - Import organizations action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Talent Palette
#
Talent Palette - Import organizations
The
Import organizations
action imports organizations in bulk in Talent Palette.
#
Input
Input field
Description
File
Provide the CSV file to import.
Type
Select the operation type from the drop-down menu.
Update key names
Select the master key from the drop-down menu. This field is dynamically loaded when
Update history
is selected as
Type
.
Update sub key names
Select the sub key from the drop-down menu. This field will be dynamically loaded when
Update history
is selected as
Type
.
Code page
Specify the file's character encoding.
Processing rule set
Specify the data processing rule set name to apply.
#
Output
Output field
Description
Job ID
The Talent Palette ID of the registered job.
←
Import members action
UKG Pro
→
Last updated:
2/11/2025, 6:11:02 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.