チーム - ロールベースのアクセス管理 (RBAC) によるチームの管理 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
組織とワークスペース
Workspace collaborators
#
ロールベースのアクセス管理 (RBAC) によるチームの管理
注
このガイドで説明する作業を実行するには、以下が必要です。
Team Owner
または
Admin
システムロール
、または
チーム
および
チームのカスタムロール
に対する権限
きめ細かく、包括的なロールをチームコラボレータに割り当てる機能は、チームによる作業に不可欠です。
ロールベースのアクセス管理 (RBAC) は、
Workato のチーム機能
が備える重要な特徴です。RBAC によりチーム管理者はカスタムロールを作成し、チーム内のすべてのコラボレータに対する権限を完全に定義できます。
このガイドでは、次の項目について説明します。
RBAC の仕組み
カスタムロールの作成方法
チームコラボレータへのロールの割り当て方法
ロールの複製方法
ロールの削除方法
#
ロールベースのアクセス管理の仕組み
ロールベースのアクセス管理 (RBAC) を使用すると、チームコラボレータのチーム内でのロール (役割) に基づいて、Workato の機能へのアクセスを制限できます。
アクセス権は、次のような判断基準を定義し、それに基づいて付与します。
権限
: 管理者と新人など
責任
: エンジニアと品質保証 (QA) など
部門
: IT とマーケティングなど
従業員の種類
: 正社員と請負業者など
コラボレータが使用できる機能を、各自の業務を進めるために必要なものだけに制限することで、組織の機密データやアプリケーションのセキュリティを確保できます。アクセス管理にロールを使用することは、アクティビティの監視に有効なだけでなく、部外者もアカウントを使用して作業する場合にも便利です。
ロールを使用すると、Workato の機能へのアクセスを管理するとともに、それらの機能に対してコラボレータに付与するアクセス権の
種類
も定義できます。たとえば、コネクションの
閲覧
は可能であるものの、
作成
することはできないコラボレータを設定できます。
#
ロールの種類
Workato のすべてのアカウントには、
コラボレータに割り当てる
ことができる、いくつかの
システムロール
があらかじめ用意されています。
カスタムロール
の作成と割り当ても可能です。
#
カスタムロールの作成
カスタムロールはアドオン機能
カスタムロールはアドオン機能として提供しています。詳細は、カスタマーサクセスマネージャーまでお問い合わせください。
カスタムロール機能を使用すると、ワークスペース内で共同作業するさまざまなメンバーとチームに適切な権限を付与する、ロールを作成できます。
カスタムロールを作成するには、次の手順を実行します。
1
Workato アカウントで
[Team management] > [Roles]
(opens new window)
に移動します。
2
[+ Add role]
をクリックします。
3
ページ左上隅の
[New role]
のコピーをクリックしてロールに付ける名前を入力し、
チェックマーク
をクリックして保存します。
4
ページ左側のタブを使用して、ロールに権限を割り当てます。各権限で実行できる機能の詳細は、
権限のリファレンス
ページを参照してください。
権限を割り当てる場合、以下の点に注意してください。
新規ロールには、あらかじめ選択された権限がいくつか付与されています。
デフォルト設定の場合、新規ロールには
レシピ
、
コネクション
、
フォルダー
に対する
閲覧
権限が自動的に付与されます。ロールに不要な権限があれば、選択を解除してください。
権限の中には他の権限と相互依存関係を持つものがあります。
例 :
レシピ
と
コネクション
の閲覧を許可するには、
フォルダー閲覧
の権限が必要です。レシピとコネクションは
フォルダー
に含まれるアセットだからです。
権限に何らかの依存関係がある場合、権限の上にマウスポインターを移動するとそれらの関係がハイライトされます。
依存関係のある権限の自動選択
依存関係を持つ権限を選択または選択解除すると、関係する権限も選択または選択解除されます。
5
設定が完了したら
[Save changes]
をクリックします。
#
チームコラボレータへのロールの割り当て
動画もあります !
概要を紹介する動画をご覧ください。
コラボレータには、
最初にチームに招待
した時点でロールが割り当てられますが、これらは
いつでも変更
できます。
#
ロールの複製
TIP
ロールは、
Workato API
を使用することで、プログラムで複製できます。
ロールの複製とは、ロールのコピーを作成することで、コピー元に影響を与えずに変更できるようにする機能です。
Workato アプリでシステムロールまたはカスタムロールを複製するには、次の手順を実行します。
1
Workato アカウントで
[Team management] > [Roles]
(opens new window)
に移動します。
2
複製するロールをクリックします。
[Edit role]
ページが開きます。
3
ページ右上隅の
[Clone role]
ボタンをクリックします。
4
必要に応じて、ロールの名前や内容を変更します。
5
完了したら
[Save changes]
をクリックします。
#
ロールの削除
注
削除できるのは
カスタム
ロールのみです。
アクセス権に関する偶発的な問題を防ぐために、ロールを削除する前に、コラボレータを新しいロールに移行することを推奨します。
ロールの削除には、次のような効果があります。
ワークスペースで
環境
機能を有効化していない場合
、削除されたロールを持つすべてのコラボレータはチームにアクセスできなくなります。これらのコラボレータが再度チームにアクセスできるようにするには、新しいロールを割り当てる必要があります。
ワークスペースで環境機能を有効化している場合
、削除されたロールを持つすべてのコラボレータは、ロールが割り当てられていた環境にアクセスできなくなります。
例 : あるコラボレータが
DEV
および
TEST
環境へのアクセス権を持っていたとします。
DEV
環境では、カスタムロールの
HR - Dev
、
TEST
環境では
Tester
ロールが割り当てられていました。このとき
HR - Dev
ロールを削除すると、このコラボレータは新しいロールを割り当てられるまで
DEV
環境にアクセスできなくなります。
ロールを削除するには、次の手順を実行します。
1
Workato アカウントで
[Team management] > [Roles]
(opens new window)
に移動します。
2
削除するロールをクリックします。
[Edit role]
ページが開きます。
3
ページ右上隅の
ごみ箱
アイコンをクリックします。
4
確認のプロンプトが表示されたら
[Delete role]
をクリックします。
←
Workspace collaborators
コラボレーターの役割
→
Last updated:
2025/4/5 19:32:10
On this page
ロールベースのアクセス管理の仕組み
カスタムロールの作成
チームコラボレータへのロールの割り当て
ロールの複製
ロールの削除
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.