Workato connectors - Insightly | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Insightly
Insightly
(opens new window)
is a powerful CRM platform that combines project and business management tools to help businesses grow faster by building strong customer relationships.
#
API version
The Insightly connector uses the
Insightly API v2.1
(opens new window)
.
#
How to connect to Insightly on Workato
The Insightly connector supports basic authentication using an API key.
#
Input fields
Connection field
Description
Connection name
Give this Insightly connection a unique name that identifies to which Insightly instance it is connected.
API Key
Your Insightly API key. You can find your API key in Insightly under
User Settings
.
←
Classify a document action
New contact trigger
→
Last updated:
6/25/2024, 10:57:45 PM
On this page
API version
How to connect to Insightly on Workato
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.