Insights FAQs | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Insights
#
Insights FAQs
Get answers to frequently asked questions (FAQs) about Insights.
What is Workato Insights, and what does it do?
Workato
Insights
is a data visualization and manipulation engine integrated into the Workato and Workflow apps' no-code environment. It allows users to connect, manipulate, and visualize data in real-time to make data-driven decisions.
Insights is designed for business users, IT professionals, and citizen developers to build custom dashboards that provide visibility into the value created by automation. It leverages real-time data to eliminate the need for costly ETL/ELT and business intelligence practices.
Where can I access Workato Insights, and how do I navigate it?
You can access Workato Insights from the side navigation bar at
Platform > Insights
within Workato. The
Insights dashboard
allows you to create and manage custom reports, connect data sources, and visualize key metrics for automation and workflow performance.
What types of data analysis can I perform with Insights?
You can perform the following types of data analysis with Workato Insights:
Usage analytics
: Track workspace usage, including recipe success rates, job consumption, and error rates.
Automation impact
: Measure the business impact of automation, including ROI, time savings, and cost reductions.
App analytics
: Analyze user-centric processes such as task processing and approval times.
Workflow performance
: Evaluate automated workflow performance, such as order processing times and regional order breakdowns.
How can Workato Insights help measure automation impact?
Workato Insights provides
metrics
to quantify the impact of automation on your business processes. Metrics, such as time saved, money saved, and reduced manual errors help determine ROI. Specific metrics include the following:
Total amount saved ($)
Hours saved in the last month by a specific process
Savings by process or department
What metrics can I track using usage analytics in Insights?
You can use Workato Insights'
usage analytics
to track the following metrics:
The number of tasks consumed by a recipe or environment
The number of active recipes in an environment
Error rates
Job execution times
You can also track the full job history of a workspace, including the total number of tasks and active recipes consumed.
Can I customize the queries in Workato Insights to filter and transform data?
Yes. Workato Insights allows you to perform the following actions to customize
queries
:
Filter
Summarize
Sort
Join rows
Limit rows
Calculated columns
This feature enables you to transform and prepare the data for analysis before displaying it on your dashboard.
How do I manage access to Workato Insights?
Access to Workato Insights is managed through role-based access control (RBAC). By default, Admin and Analyst system roles have full access to Insights. You can customize access
permissions
for other roles by going to
Workspace admin > Collaborators
. Access to dashboards in Workflow apps depends on your subscription plan.
How does Insights help with Workflow performance analysis?
Insights provides metrics to evaluate the performance of automated workflows. For example, you can track the total number of orders processed in an Order-to-Cash process, the average order processing time, and order breakdown by region. These metrics help identify performance bottlenecks and improve
workflow performance
.
←
Usage inspiration
Workbot
→
Last updated:
3/20/2025, 3:41:38 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.