インサイト | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
インサイト
インサイトは、Workato およびワークフローアプリのノーコード環境に組み込まれたデータ可視化および操作エンジンです。ビジネスユーザー、IT プロフェッショナル、市民開発者が、データを接続、操作、可視化し、データ駆動の意思決定を行うことができます。
自動化データに基づいたカスタムダッシュボードを構築できます。これにより、自動化によって生み出された価値が可視化され、自動化と分析の間のギャップが埋められます。インサイトは、高価な ETL/ELT および BI（ビジネスインテリジェンス）の実践を必要とせずに、常にリアルタイムでデータを表示します。
アプリ分析
: Workato Insights は、
ワークフローアプリ
として実装されたユーザーセントリックプロセスの分析を提供できます。
サンプルメトリクスには以下が含まれます:
オープンタスクの数:
平均ユーザー処理時間
タスクが特定のステータスに滞在する時間
承認プロセスの数:
承認までの平均時間
先月オンボードされた従業員の数:
処理完了までの平均時間
使用状況分析
: Workato Insights は、Workato ワークスペースの使用状況を追跡し、レシピ/タスクの消費を表示し、プロジェクトと環境ごとにデータを分析し、ワークスペースの完全なジョブ履歴を表示できます。
サンプルメトリクスには以下が含まれます:
レシピ/ジョブ/タスクの数:
レシピによって消費されるタスクの数
各環境で消費されるタスクの数
環境内のアクティブなレシピの数
完全なジョブ履歴
ワークスペースで消費されるタスクの総数
ワークスペース内のアクティブなレシピの総数
ワークフローパフォーマンス
: Workato Insights は、自動化されたワークフローのパフォーマンスに関する分析を提供できます。
サンプルメトリクスには以下が含まれます:
先月の自動化されたオーダートキャッシュプロセスで処理された注文の総数
地域別の注文の内訳
平均注文処理時間
データフロー
: 接続されたアプリケーション間のデータフローを分析し、トレンド、データ量、プロセスを改善できる可能性のある領域を強調します。
運用分析
: Workato Insights は、ワークスペースの使用状況、レシピの成功率、エラーなどを表示できます。
サンプルメトリクスには以下が含まれます:
エラー率
ジョブ実行時間
自動化の影響
: この機能は、自動化がビジネスプロセスに与える影響や ROI を計算する洞察を提供できます。これには、節約された時間/金額、手動エラーの削減、運用効率の向上などが含まれます。
サンプルメトリクスには以下が含まれます:
総節約額（$）
特定プロセスで先月に節約された時間
プロセスまたは部門別の節約額
#
動作原理
インサイトは、次の3つの主要なステップで機能します:
1
メインデータソースを選択
: ワークフローアプリ、データテーブル、レシピジョブ履歴、またはワークスペースの使用状況からデータを接続します。
2
データを変換する
: データセットをフィルタリング、ソート、集計し、他のデータソースと結合し、ノーコードクエリビルダーを使用して他の変換を行います。
3
データを視覚化する
: データをインタラクティブなチャートとして表示し、WYSIWYG（what-you-see-is-what-you-get）エディタを使用してダッシュボードに整理します。
#
Example flow
InsightsダッシュボードをWorkflowアプリに追加するには、次の2つの主要なステップがあります：
Workflowアプリに新しい
タブ
を追加します。
Insightsダッシュボードを作成するか、既存のダッシュボードをWorkflowアプリに割り当てます。
WorkflowアプリにInsightsダッシュボードを追加するには：
1
既存のWorkflowアプリを含むプロジェクトを選択します。
2
App
タブで、ページの
Interface
セクションに移動し、
+
（プラス）をクリックしてアプリに1つ以上の追加タブを追加します。
タブの追加
3
タブの名前を付け、
Tab name
と
Display column to
フィールドを記入して、Workflowアプリポータルでこのタブを表示できるユーザーを構成します。
詳細については、
tabs
のドキュメントを参照してください。
4
Create page
をクリックして、新しいInsightsダッシュボードを新しいタブに追加します。
または、
assign existing pages
をクリックして、既存のダッシュボードをタブに割り当てます。
5
ページテンプレート
のリストから
Dashboard
を選択します。
ダッシュボードテンプレートの選択
6
ページエディターでチャートコンポーネントをドラッグアンドドロップしてページに追加します。
チャートコンポーネントの追加
7
サポートされているソースのリストから
データソース
を選択します。
データソースを選択すると、Workatoはデフォルトでデータをテーブルとして表示します。
8
データに
クエリ
を実行します。 Workatoは作成したクエリの結果テーブルをプレビューします。
結果テーブル
9
構築する
チャート
のタイプを決定します。 Workatoは選択したデータソースのために自動生成されたチャートをプレビューします。
10
チャート設定
を構成して、チャートをカスタマイズします。 チャート設定は、選択した
チャートタイプ
によって動的であります。
チャート設定
11
チャートをダッシュボードに保存します。
12
ページの編集を終えたら、
保存
と
終了
をクリックして、
アプリ設定
ページに戻ります。
13
Insightsダッシュボードをアプリに割り当てた後、Workflowアプリポータルに別のタブとして表示されます。
InsightsダッシュボードはWorkflowアプリポータルに別のタブとして表示されます
#
使用例
さまざまなシナリオでデータを視覚化するためのカスタムダッシュボードを構築します。 Insightsは、次の自動化分析を実行する際に特に役立ちます：
使用分析
:
Workatoプラットフォームをどのように使用していますか？
アクティブなレシピの数 - 全体およびプロジェクトや環境ごとにセグメント化されたもの
最も多くのタスクを消費するレシピ
特定のレシピによって消費されるタスクの数 - 全体および時間の経過とともに
レシピ、プロジェクト、または環境ごとに分解されたタスクの数 - 全体および時間の経過とともに
レシピでの最近のエラー
プロセス分析
:
自動化されたビジネスプロセスはどのように機能していますか？
処理された注文の数
平均ユーザー処理時間
特定のステータスで費やされた時間
運用分析
:
自動化はどのように機能していますか？
レシピ/ジョブ/タスクの数
エラー率
実行時間
効率分析
:
自動化はどれだけ効率的ですか？
ROI
時間の節約
採用率
たとえば、ROI（投資収益率）を視覚化するダッシュボードを構築し、ビジネスのパフォーマンスを理解するのに役立つ具体的な分析を提供できます。 ここから、運用効率と生産性を向上させるための是正措置を計画できます。
サンプルROIダッシュボード
：
サンプルROIダッシュボード
#
サポートされているデータソース、クエリ、およびチャート
#
データソース
以下のサポートされている
データソース
からデータを接続します：
ワークスペースの使用状況
すべての環境のプロジェクト
すべての環境のレシピ
ワークスペース全体の完全なジョブリストを持つジョブ履歴
カスタム列
を持つ個々のレシピジョブ履歴
データテーブル
ワークフローアプリ
#
クエリ
データを変換および準備します：データソースに保存されている情報を取得、分析、利用するために、次の
クエリ
を使用してデータを操作します：
フィルタリング
要約
結合
ソート
行制限
#
チャート
データを視覚化する：ダッシュボードにチャートを追加して、データポイント、トレンド、パターン、および関係性を表示します。
Insightsは以下の
チャートタイプ
をサポートしています：
テーブル（デフォルト）
折れ線グラフ
棒グラフ
円グラフ
数値グラフ
FURTHER READING
データソースと利用可能なデータ
クエリ
チャートタイプ
←
バージョン管理とデプロイ
データソース
→
Last updated:
2024/7/18 20:33:47
On this page
動作原理
Example flow
使用例
サポートされているデータソース、クエリ、およびチャート
データソース
クエリ
チャート
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.