Community library - Clone a recipe | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Community library
Install assets
#
Clone a recipe from the community library
REQUIRED PERMISSIONS
Cloning recipes from the community library requires
recipe creation
permissions. If you don't have the required permissions, contact your workspace admin to help you clone the recipe into your workspace.
Complete the following steps to clone a recipe from the
community library
(opens new window)
:
1
Select the community recipe you plan to use.
Select a community recipe
2
Verify that the recipe fits your use case and assess the quality of the recipe's workflow logic.
3
Click
Use this recipe
.
Click
Use this recipe
4
Select the project where you plan to save the recipe, or click
+ New project
to create a new project.
Select where to save the recipe
5
Click
Copy and save
to save a copy of the recipe.
Click
Copy and save
6
Click
Customize recipe
to open the recipe editor and begin customizing your recipe.
Click
Customize recipe
←
Browse assets
Install a connector
→
Last updated:
1/28/2025, 10:29:39 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.