ワークフローアプリ - アプリインターフェース | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
ビルダーの体験
アプリの設定
#
アプリインターフェース
この
アプリ
タブのセクションでは、
ページの管理
、
各ワークフローステージへのページの割り当て
、
関連するが独立したコンテンツのタブの追加
、および
列の表示方法の管理
ができます。
アプリインターフェース
#
ページの管理
Workatoは、各ワークフローステージに割り当てられたページのプレビューを表示します。
割り当てられたページのプレビュー
#
割り当てられたページ
割り当てられたページを編集するには、プレビューで表示されるページをクリックして
ページエディター
を開きます。
割り当てられたページを管理するには:
1
...
(省略記号)をクリックします。
2
ここから、以下のアクションを実行できます:
このステージからページを割り当て解除する
ページの名前を変更する
ページを複製する
ページを削除する
#
割り当てられていないページ
ワークフローアプリのどのステップにも割り当てられていないページを表示するには:
1
使用されていないページ
をクリックします。
2
ここから、ページを選択して編集できます。
または、以下のアクションを実行するために**...** (省略記号)をクリックします:
ページの名前を変更する
ページを複製する
ページを削除する
#
ワークフローステージへのページの割り当て
ワークフローステージは、リクエストがワークフローを通過する方法を定義します。これらは、
App Workflows by Workato
コネクタ
を使用してレシピによって制御されます。レシピを使用して、ワークフローの各ステップにステージを適用できます。
さらに、このインターフェースを使用して、ページを特定のワークフローステージに割り当てることもできます。
たとえば、顧客オンボーディングのワークフローでは、「顧客オンボーディングのリクエストを提出する」という名前の提出ページを
新しいリクエスト
ステージに割り当て、承認フォームである「リクエストを処理する」を
進行中
ステージに割り当てることができます。
ページとステージ
ユーザーは、特定のステージにタスクが割り当てられたときに、1つ以上のページにアクセスします。
つまり、特定のワークフローステージをユーザーに割り当てる予定がない場合、そのステージにページを追加する意味はありません。
たとえば、ワークフローで「キャンセル」ステージを使用する予定がない場合、このステージにページを割り当てることは実用的ではありません。
ページを特定のワークフローステージに割り当てるには:
1
ステージを選択します。
2
右パネルで、
ページを作成
または
既存のページを割り当て
することを選択します。
ワークフローステージをページに割り当てる
3
新しいページを作成する場合、Workatoは
ページエディター
にリダイレクトします。
既存のページを使用する場合、Workatoはリストからページを選択するように促します:
既存のページを割り当てる
4
変更を保存
をクリックします。
5
Workatoは、右パネルで選択したページをプレビューします。
ページのデザイン
ページのデザイン方法については、
ページガイド
を参照してください。
#
ワークフローステージの作成とカスタマイズ
Workatoは、ワークフローアプリを作成するときに、デフォルトで次のステージを自動的に作成します:
新しいリクエスト
進行中
キャンセル
完了
新しいリクエストステージ
「新しいリクエスト」ステージは、新しいリクエストを処理するために設計された特別な事前リクエストステージです。ポータルでは、「新しい」として表示されます。
このステージに変更を加えることはできません。
追加のワークフローステージを作成したり、既存のワークフローステージをカスタマイズするには、一意の
ステージ名
と
ラベルの色
を割り当てます。
新しいワークフローステージの作成
#
ワークフローステージの再配置
ワークフローステージをドラッグアンドドロップして別の順序に再配置できます。
#
タブ
ワークフローアプリに関連するが独立したコンテンツを含めるために、ワークフローアプリに追加のタブを追加できます。これらのタブには、静的な情報や代替のリクエスト提出フォームを含めることができます。
タブの名前
タブの名前には、括弧 (
()
) を含む特殊文字はサポートされていません。
ページにタブを追加する方法:
1
各ワークフローステージに追加のタブを追加するには、
+
(プラス) をクリックします。
ワークフローステージにタブを追加
2
次のフィールドを入力してください:
タブ名
タブの説明的な名前を入力します。
タブを表示する対象
アプリのポータルでこのタブを表示できるユーザーグループを決定します。
利用可能なオプションは次のとおりです:
すべて
このタブを表示するユーザーグループ
3
変更を保存
をクリックします。
4
Workatoは、右パネルで選択したページをプレビューします。
ページのデザイン
ページのデザイン方法については、
ページガイド
を参照してください。
:::## 表示される列の管理
このセクションでは、ワークフローアプリの対応する
データテーブル
に表示される列の表示方法を決定することができます。すべてのユーザー、マネージャーの役割を持つユーザーのみ、または誰にも表示しないように、列を設定することができます。
特定の列を表示する権限をマネージャーの役割を持つユーザーにのみ許可する場合があります。たとえば、エンドユーザーが
ファイル
列のタイプ
に機密情報をアップロードするユースケースがあるかもしれません。これらの権限を使用して、どのユーザーがこの情報にアクセスできるかを決定することができます。
ワークフローアプリで列の表示方法を制御する
誰にも表示しない
このオプションを選択すると、すべてのユーザーがこの列を表示できなくなります。システムが生成した列を非表示にするために便利です。
マネージャー
このオプションを選択すると、ワークフローアプリで
マネージャー
のみがこの列を表示できるようになります。
すべてのユーザー
このオプションを選択すると、Workatoはデフォルトですべてのユーザーを
すべてのユーザー
グループに追加するため、すべてのユーザーがこの列を表示できるようになります。
また、列をドラッグアンドドロップして別の順序に再配置することもできます。
←
セットアップとアクセス
アプリのアセット
→
Last updated:
2024/2/13 16:59:53
On this page
ページの管理
割り当てられたページ
割り当てられていないページ
ワークフローステージへのページの割り当て
ワークフローステージの作成とカスタマイズ
ワークフローステージの再配置
タブ
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.