Workato connectors - Intercom | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Intercom
Intercom
(opens new window)
enables you to engage with customers through personalized, messenger-based experiences. You can use Intercom's tools to manage and scale conversations with your customers, and more.
#
API version
Intercom's connector uses Intercom's REST-based API for integration. For more information, refer to
Intercom's API documentation
(opens new window)
.
#
Connection setup
Follow these steps to set up an Intercom connection in Workato:
1
Provide a unique
Connection name
to identify your Intercom account in Workato.
Name your connection
2
Enter
Example user IDs
by providing up to three comma-separated Intercom user IDs, like
12345, 67890
. These IDs allow Workato to access custom fields for these users.
3
Verify all connection details for accuracy, including the connection name and user IDs.
4
Click
Connect
to authorize a connection between Workato and your Intercom account.
Authorize your connection
←
Update vendor action
New company trigger
→
Last updated:
4/22/2024, 5:48:05 PM
On this page
API version
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.