Workflow apps- App user experience - Invitations and authentication | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workflow apps
App user experience
#
Invitations and authentication
Unless you have configured the end-user portal for SAML authentication with
JIT (Just-in-time)
provisioning enabled, a Workato Administrator must invite all users to the application through the Workato UI or programmatically using the
Invite user action
. Users do not require a Workato account to access published Workflow apps.
When you invite users through email, users must accept the invitation by following the link provided in the email. If you have set up password authentication for the user, the user must set their password at this time.
Follow the link provided in the email
Depending on the portal settings determined by the Workato Administrator, users can log into the portal by entering their password or logging in with their Identity Provider (Single Sign-On).
←
Update request action
Workflow apps portal homepage
→
Last updated:
2/13/2024, 1:10:22 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.