Parse | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Parse
This function card parses a JSON string into a typed field, such as an object or a list, that you can use in subsequent functions. JSON is a standard format used by web developers to send data to and from RESTful web services.
This function is the inverse of 
Stringify
.
If the input string isn't in a valid JSON format, Workflows returns a runtime error. Be sure also to set the type of the output field to match the actual type represented in the string, or you may encounter runtime errors.
For example, if your input is a string 
{"a":"this","b":"that","c":"the other"}
,
                then set the output type to be an object. This returns an object with the three keys 
a
, 
b
, and 
c
.
If your input is a string 
["this is the first","this is the second","this is the third"]
, then you should set the output type to be a list of text.
Input
Field
Definition
Type
Required
string
String of JSON to parse to a type.
String
TRUE
Output
Field
Definition
Type
output
JSON value parsed into a specified type.
String
Example
See 
Parse Example
.
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback