Workato connectors - JumpCloud | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
JumpCloud
JumpCloud
(opens new window)
is a cloud-based directory platform that centralizes user and device management and provides secure access to IT resources.
#
API version
The JumpCloud connector uses the
JumpCloud API 1.0
(opens new window)
.
#
How to connect to JumpCloud
The JumpCloud connector uses API key authentication to connect to JumpCloud.
Complete the following steps to set up your JumpCloud connection:
1
Enter a
Connection name
that identifies which JumpCloud instance Workato is connected to.
2
Enter your JumpCloud
API key
. Refer to JumpCloud's
Accessing Your API Key
(opens new window)
guide to generate the
API key
.
3
Enter your JumpCloud account's
Organization ID
. Refer to JumpCloud's
Settings in the Admin Portal
(opens new window)
guide to access your account's
Organization ID
.
4
Click
Connect
to complete the setup.
Complete the connection fields and click
Connect
←
Publish message action
New object trigger
→
Last updated:
12/20/2024, 5:37:36 PM
On this page
API version
How to connect to JumpCloud
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.