Embedded API - JWT direct link configurations | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Embedded API
Resources
#
JWT direct link configurations
Use the following endpoints to manage the
JWT direct link configurations
programmatically.
#
Quick reference
Type
Resource
Description
PUT
/api/account/signature_verification_key
Update JWT signature verification key
#
Update JWT signature verification key
Updates the public key used for verifying the JWT signature. Returns
Embedded Vendor ID
, used for generating the JWT token.
PUT /api/account/signature_verification_key
#
Body Parameters
Name
Type
Description
key
string
The public key in PEM format, using the RS256 algorithm and the
PKCS#1
or
PKCS#8
format. Note that the PKCS#1 or PKCS#8 format affects only the private key. The public key you send in the request to Workato is the same.
#
Sample request
curl
-X
PUT
'https://www.workato.com/api/account/signature_verification_key'
\
-H
'Authorization: Bearer <api_token>'
\
-H
'Content-Type: application/json'
\
-d
'{"key":"-----BEGIN PUBLIC KEY-----\nKEY VALUE GOES HERE\n-----END PUBLIC KEY-----"}'
#
Response
{
"vendor_id"
:
"we9898zgsgsgw38394"
,
"success"
:
true
}
←
Get job details
Lookup tables
→
Last updated:
4/7/2025, 6:43:53 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.