Recipe keyboard shortcuts | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
#
Keyboard shortcuts for recipe design
The following keyboard shortcuts allow you to streamline recipe design using your keyboard. Keyboard shortcuts are available for both MacOS and Windows operating systems.
#
MacOS keyboard shortcuts
Zoom in
command
+
opt
+
+
Zoom out
command
+
opt
+
-
Fit to screen
command
+
opt
+
[
Skip / unskip steps in a recipe
command
+
/
Reset to default
command
+
opt
+
0
Add a comment
command
+
opt
+
a
Copy selected text
command
+
c
Open the browser Find feature to search for a key term
command
+
g
Save the recipe
command
+
s
Paste copied text
above
the selected content
command
+
opt
+
v
Paste copied text
below
the selected content
command
+
v
Undo
command
+
z
Redo
command
+
shift
+
z
#
Windows keyboard shortcuts
Zoom in
Ctrl
+
+
Zoom out
Ctrl
+
-
Skip / unskip steps in a recipe
Ctrl
+
/
Add a comment
Ctrl
+
a
Copy selected text
Ctrl
+
c
Save the recipe
Ctrl
+
s
Paste
Ctrl
+
v
Undo
Ctrl
+
z
Redo
Ctrl
+
shift
+
z
←
Recipe settings
Datapills
→
Last updated:
12/18/2024, 1:55:07 PM
On this page
MacOS keyboard shortcuts
Windows keyboard shortcuts
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.