Add to End | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Add to End
Add an item to the last position of a list.
You can use this function card on lists of any type. Make sure to set all fields to the same type. For example, to process a list of strings, set both the 
list
 and 
item
 fields to type 
text
.
Input
Field
Definition
Type
Required
list
Input list to whose last position an item is added.
List of Objects
FALSE
item
Item of a specified type that is added to a list.
Object
TRUE
Output
Field
Definition
Type
list
New list which comprises the values from the 
list
 input with the value from 
item
 added to its last position.
Object
Related topics
Lists
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback