Freshservice - List requester fields action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Freshservice
#
Freshservice - List requester fields action
This action lists the requester fields of Freshservice.
#
Input
This action doesn't require any input fields.
#
Output
Output field
Description
Editable in signup
Set to true if the field can be updated by requesters.
Requester ID
ID of the requester field.
Label
Display name for the field.
Name
Name of the requester field.
Position
Position of the requester field in the form.
Type
For custom requester fields, the type of value associated with the field.
Default
Boolean indicating whether the field is default or not.
Requesters can edit
Indicates whether requesters can edit the field in the support portal.
Label for requesters
Display name for the field as seen in the support portal.
Required for requesters
Set to true if the field is mandatory in the support portal.
Displayed for requesters
Determines if requesters can see the field in the support portal.
Required for agents
Set to true if the field is mandatory for agents.
Created at
Timestamp when requester was created.
Updated at
Timestamp when requester was last updated.
Choices
List of values supported by the field.
←
List onboarding form fields action
List service item action
→
Last updated:
3/17/2025, 12:26:03 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.