Power BI - List record action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Power BI
#
Power BI - List record action
The
List record
action retrieves a list of records, such as tables, in Power BI.
#
Input
Input field
Description
Object
Select an object from the drop-down menu.
Dataset
Select a dataset from the drop-down menu.
Workspace
Select a workspace from the drop-down menu.
#
Output
Output field
Description
Name
The record name.
Description
The record description.
Is hidden
Indicates whether the record is hidden.
Columns
A dataset column. Refer to the
Column
(opens new window)
section for schema details.
Measures
A Power BI measure. Refer to the
Measure
(opens new window)
section for schema details.
Rows
A data row in a dataset. The ID parameter is the unique row ID.
Source
A dataset table source. The source parameter contains the source expression.
←
Get record details action
Search records action
→
Last updated:
2/12/2025, 9:23:03 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.