Workato connectors - Xero List organisations action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - List organisations action
The
List organisations
action allows you to retrieve a list of organisations from your connected Xero account.
Xero - List organisations action
#
Input
This action does not require any input.
#
Output
Output field
Description
API key
The specific key or token of the organisation.
Name
The official name of the organisation as it appears in Xero.
Legal name
The registered legal name of the organisation.
Is registered with local authority?
Indicates whether the organisation is registered with the local tax authority for tax purposes.
Version
The country-specific version of Xero that the organisation is using.
Organisation type
The type of the organisation.
Default currency
The primary currency used by the organization for transactions.
Country code
The country code representing the country in which the organization is based.
Is demo company?
Indicates whether the organization is a demo company within Xero.
Organisation status
The current status of the organisation within Xero.
Financial year end day
The day of the month when the organisation’s financial year ends.
Financial year end month
The month of the year when the organisation’s financial year ends.
Sales tax basis
The method used by the organisation for reporting sales tax.
Default sales tax
Indicates whether sales tax is applied as Tax Exclusive or Tax Inclusive by default on sales transactions.
Default purchases tax
Indicates whether purchase tax is applied as Tax Exclusive or Tax Inclusive by default on purchase transactions.
Created date UTC
The date and time when the organisation was created in Xero.
Organisation entity type
The legal entity type of the organisation.
Timezone
The timezone where the organisation is primarily operating.
Organisation ID
A unique identifier assigned to the organisation within Xero.
Edition
The subscription edition of Xero that the organisation is using.
Class
The classification of the organisation’s subscription.
Line of business
The industry or business sector in which the organisation operates.
Addresses
The physical addresses associated with the organisation.
Phones
The phone numbers associated with the organisation.
External links
Any external web links associated with the organisation.
Payment terms
The payment terms set for the organisation.
←
List currencies
List tax rates
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.