Workato connectors - Outlook - List all instances of an event action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Outlook
#
List all instances of an event action (batch)
This action lists all individual instances or occurrences of a calendar event series in Outlook.
#
Input fields
Field
Description
Shared calendar
Provide the email address of the user who owns the shared calendar, so Workato can fetch the shared calendars. For example,
[email protected]
. If left blank, Workato shows your default calendars.
Calendar
Select the calendar.
Event ID
The ID of the event to list all the individual instances.
Start time
Start time denotes the timestamp from which to pick up the occurrences.
End time
End time denotes the timestamp until which to pick up the occurrences.
Next page URL
Next page URL, returned by a previous call, to request the next page of results.
#
Output fields
Field
Description
Next page URL
The URL for the next page of results.
Total records
The total number of records.
Occurrences
A list of occurrences of the event.
←
List calendars action
Get calendar event by ID action
→
Last updated:
7/10/2024, 4:00:51 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.