Workato コネクター - Google Cloud Storage - List buckets | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Google Cloud Storage
#
Google Cloud Storage コネクター - List buckets (バケットのリスト表示)
このアクションは、Google Cloud Storage インスタンス内のプロジェクトに含まれるすべてのバケットをリスト表示します。
#
入力
項目
説明
Project name
必須
プロジェクトの名前。
Prefix
この接頭辞で始まる名前を持つバケットに結果を絞り込みます。
Page token
以前に返されたページのトークン。表示するより大きな結果セットの一部を表します。
Max results
1回のレスポンスで返されるバケットの最大数。
#
出力
オブジェクト固有の出力項目は、選択したオブジェクトに基づいて動的にレンダリングされます。
←
バケットの取得
オブジェクトのリスト表示
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.