Workato connectors - Facebook Lead Ads List Adset action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Facebook Lead Ads
#
Facebook Lead Ads - List Adset insights action
The
List Adset
action allows you to retrieve a complete list of ad sets in Facebook by account ID.
Facebook Lead Ads - List Adset action
#
Input
Field
Description
Ad account ID
Input the unique identifier of the Facebook ad account to retrieve the ad sets.
#
Output
Field
Description
Adset ID
The unique identifier for the ad set.
Account ID
The identifier for the advertising account.
Adlabels
Labels associated with the ad set.
Bid strategy
The bidding strategy used by the ad set.
Budget remaining
The remaining budget for the ad set.
Campaign ID
The identifier for the campaign associated with the ad set.
Configured status
The configured status of the ad set.
Created time
The time when the ad set was created.
Daily budget
The daily budget allocated to the ad set.
Effective status
The effective status of the ad set.
Issues info
Information on issues related to the ad set.
Lifetime budget
The total budget allocated for the ad set lifetime.
Adset name
The name of the ad set.
Pacing type
The type of pacing used for the ad set.
Promoted object
The promoted object in the ad set.
Recommendations
Recommendations for the ad set based on performance.
Source adset
The original ad set that the ad set derived from.
Source adset ID
The identifier for the source ad set.
Start time
The start time of the ad set.
Status
The current status of the ad set.
Updated time
The last time the ad set details were updated.
List size
The total number of ad sets in the list.
List index
The index of the ad set within the list.
←
Get campaign insights
List campaigns
→
Last updated:
1/26/2024, 2:43:28 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.