Flatten | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Flatten
Take a list that contains multiple lists and convert it into a single list.
Input
Field
Definition
Type
Required
lists
List of lists to be flattened.
Object
TRUE
Output
Field
Definition
Type
list
Flattened list.
Be sure to properly set the type of list.
In the examples below, the type for the first list is 
Number
, but the type for the second list is 
Text
.
Object
Example
Input lists
Output lists
[[1,2,3],[4,5,6],[7,8,9]]
[1,2,3,4,5,6,7,8,9] 
["one", ["two", ["three", "four"], "five"], "six"]
["one","two","three","four","five","six"] 
A list of lists is not a type of list that is common, but you may encounter it from a call to another application or API.
Related topics
Lists
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback