Workato connectors - Bamboo HR - List employees in directory action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Bamboo HR
#
Bamboo HR - List employees in directory action
This action lists all employees in your Bamboo HR instance.
#
Input
There are no inputs for this action.
List employees in directory action
#
Output
List employees in directory action - datatree
The output of this action is a list of employees, including the
List size
and
List index
. Each employee will contain the following information.
Output field.
Description
Employee ID
The employee ID assigned by Bamboo HR.
Display name
The display name of the employee.
First name
The first name of the employee.
Last name
The last name of the employee.
Preferred name
The preferred name of the employee.
Gender
The gender of the employee.
Job title
The current job title of this employee.
Work phone
The work phone number without extension.
Mobile phone
The mobile phone number of this employee.
Work Email
The work email of this employee.
Department
The current department of this employee.
Location
The location of the current office of this employee.
Division
The current division of this employee.
Linkedin
The LinkedIn URL for this employee.
Work phone extension
The work phone extension of this employee.
Phone uploaded
Whether an employee photo has been uploaded.
Photo URL
The URL to the employee photo.
Can upload photo
Whether a photo can be uploaded to this employee profile.
←
Get employee details by ID action
List time off requests action
→
Last updated:
7/2/2021, 10:09:23 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.