Workato コネクター - Shopify - List locations | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Shopify
#
Shopify コネクター - List locations (ロケーションの列挙)
このアクションは、Shopify 内のすべてのロケーションを列挙します。
#
入力
このアクションには入力がありません。
#
出力
このアクションの出力は、ロケーションのリストです。各ロケーションは、以下のデータピルを含んでいます。
項目
説明
Name
ロケーションの名前。
ID
ロケーションの ID。
Address 1
住所の1行目。
Address 2
住所の2行目。
City
ロケーションが所在する市区町村。
Zip
郵便番号。
Province
ロケーションが所在する都道府県。
Country
ロケーションが所在する国。
Phone
ロケーションの電話番号。この値には、
-
や
+
などの特殊文字が含まれる場合があります。
Country code
2文字の国名コード。
Country name
ロケーションの国名。
Province code
ロケーションが所在する都道府県または州に対応する2文字のコード。
Admin GraphQL API ID
一意の Admin GraphQL API ID。
Legacy
このロケーションが、フルフィルメントサービスのロケーションであるかどうかを示します。true の場合、このロケーションはフルフィルメントサービスのロケーションです。false の場合、このロケーションは商店によって作成されたもので、フルフィルメントサービスには紐付けられていません。
Localized country name
ロケーションの国のローカライズされた名称。
Localized province name
ロケーションの地域のローカライズされた名称。通常は、地方、州、または都道府県。
Created at
ロケーションが作成された日時。
Updated at
ロケーションが更新された日時。
←
注文の遂行オーダーの一覧を取得
商品画像の一覧表示
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.