Freshservice - List tasks action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Freshservice
#
Freshservice - List tasks action
This action lists the tasks of a ticket in Freshservice based on ticket ID.
#
Input
Input field
Description
Ticket ID
Provide ID of the ticket to which the task is assigned
#
Output
Output field
Description
Task ID
Select the ticket ID under which you wish to create a task from the drop-down menu.
Agent ID
Provide the title of the task.
Status
Select the status of task from the drop-down menu.
Due date
Provide the due date of the task.
Notify before
Time in seconds before which notification is sent prior to due date. Select the time from the drop-down menu.
Title
The title of the task.
Description
The description of the task.
Created at
The timestamp when the task was created.
Updated at
The timestamp when the task was last updated.
Closed at
The timestamp when the task was closed.
Group ID
The unique ID fo the group the task is assigned to.
Deleted
Indicates whether the task has been deleted.
Workspace ID
The unique identifier of the workspace where the task belongs.
Custom fields
Additional attributes defined for the task.
Stack rank
The priority ranking of the task within a list of tasks.
Planned start date
Provide planned start date in timestamp format.
Planned end date
Provide planned end date in timestamp format.
Planned effort
Provide planned efforts in this field.
←
List service item action
List ticket form fields action
→
Last updated:
3/17/2025, 12:26:03 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.