Workatoコネクター - Jira Service Desk - コメント一覧アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Jira Service Desk
#
Jira Service Desk - コメント一覧アクション
このアクションは、Jira Service Deskインスタンス内の課題のコメントを一覧表示します。
コメント一覧アクション
#
入力
入力フィールド
説明
課題
課題のIDまたはキーを入力します。
[オプション] 公開
コメントが公開されているかどうかを入力します。trueの場合は1、falseの場合は0を入力します。デフォルトはtrueです。
[オプション] 内部
コメントが内部のものかどうかを入力します。trueの場合は1、falseの場合は0を入力します。デフォルトはtrueです。
#
出力
このアクションの出力は、作成されたJira Service Deskコメントに関する情報を含むデータツリーのリストです。
Jira Service Deskコメントオブジェクトについて詳しくはこちら
(opens new window)
.
←
コメント作成
IDによるコメントの取得
→
Last updated:
2024/2/13 16:59:53
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.