Workato connectors - Xero List accounts action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - List accounts batch action
The
List accounts
batch action allows you to retrieve a list of account records from your connected Xero account.
Xero - List accounts batch action
#
Input
This action does not require any input.
#
Output
Output field
Description
Code
The unique code for the account.
Name
The name of the account.
Type
The type of account.
Status
The current status of the account.
Description
A description of the account.
Tax type
The tax type assigned to the account.
Enable payments to account
Indicates whether the account can receive payments.
Shown in expense claims
Specifies if the account should be shown in expense claims.
Account ID
The unique identifier for the account.
Class
The classification of the account.
System account
Indicates if it is a system account.
Bank account number
The bank account number if applicable.
Bank account type
The type of bank account.
Currency code
The currency code associated with the account.
Reporting code
The reporting code for the account.
Reporting code name
The name of the reporting code.
Has attachments
Indicates whether there are attachments for the account.
Updated date
The date the account was last updated.
←
Get purchase order
List connections
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.