Workato connectors - Wrike - List users batch action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Wrike
#
Wrike - List users action (batch)
The
List users
batch action retrieves all users in the connected Wrike instance. You can use user IDs in subsequent Wrike actions.
#
Input
This action doesn't require any input.
#
Output
Output field
Description
Users
List of retrieved users.
ID
Unique identifier for the user.
First name
First name of the user.
Last name
Last name of the user.
Type
Type of user account.
Title
Job title of the user, if applicable.
Phone
Phone number of the user, if available.
Profiles
List of user profiles associated with the account.
Avatar URL
URL of the user’s avatar image.
Timezone
Time zone set in the user’s profile.
Locale
Language and region settings of the user.
Deleted
Indicates whether the user is deleted.
Member ID
Unique identifier for the user's membership in a Wrike workspace.
My team
Indicates whether the user is part of the
My team
group.
Custom fields
List of retrieved custom fields.
List size
Total number of users retrieved in the batch.
List index
Position of the current user in the batch.
←
List custom fields batch action
List workflows batch action
→
Last updated:
2/26/2025, 10:21:24 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.