Workatoコネクター - Shopify - 下書き注文の一覧 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Shopify
#
Shopifyコネクター - 下書き注文の一覧
このアクションは、Shopify上の下書き注文の一覧を取得します。下書き注文は、顧客による注文の意図を表します。注文に移行することができます。
下書き注文リソースの詳細については、
Shopifyのドキュメント
(opens new window)
を参照してください。
#
入力
フィールド
説明
下書き注文ID
指定された下書き注文に対してレスポンスをフィルタリングします。
オプションのフィールドです。
結果の制限
最大250までの任意の整数をサポートします。指定されていない場合、デフォルトは50です。
オプションのフィールドです。
ステータス
下書き注文のステータスでフィルタリングを許可します。
オプションのフィールドです。
最終更新日時より前の結果を取得
指定された日付よりも前に最終更新された下書き注文のみを返します。
オプションのフィールドです。
最終更新日時より後の結果を取得
指定された日付よりも後に最終更新された下書き注文のみを返します。
オプションのフィールドです。
IDより後の結果を取得
指定されたIDに続くIDを持つ注文のみを取得します。
オプションのフィールドです。
全データを返す
yes/1に設定されている場合、製品画像ソース全体が返されます。デフォルトはfalse/0です。
オプションのフィールドです。
#
出力
出力は、"全データを返す"がfalseに設定されている場合は下書き注文IDのリストです。それ以外の場合は、下書き注文オブジェクトに関する情報を含むデータツリーのリストを返す必要があります。
下書き注文オブジェクト
(opens new window)
について詳しくはこちらをご覧ください。
←
トランザクションの取得
オーダー別の発送を一覧表示
→
Last updated:
2024/2/13 16:59:53
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.