RPA by Workato - List processes by department action (batch) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
RPA by Workato
#
RPA by Workato - List processes by department action (batch)
The
List processes by department
batch action retrieves all processes from a department and stage you specify.
#
Input
Input fields
Description
Department
Select the department associated with the process you plan to retrieve. Alternatively, you can switch to
Use department ID
and input a
Department ID
datapill.
Stage
Select the stage of the process you plan to retrieve. Alternatively, you can switch to
Use stage ID
and enter
0
for
DEV
,
1
for
TEST
, or
2
for
PROD
.
#
Output
Output fields
Description
Process info ID
The ID of the retrieved process.
Department ID
The ID of the department associated with the retrieved process.
Name
The name of the retrieved process.
Description
The description of the retrieved process.
Version
The version of the retrieved process.
Start arguments
Contains information about the starting arguments for the retrieved process, such as its
Name
,
Type
, and
Value
.
Department name
The name of the department associated with the retrieved process.
Process ID
The ID of the retrieved process.
List size
The total number of processes retrieved.
List index
The position of the process within the list.
←
List departments action (batch)
Start job action
→
Last updated:
2/27/2025, 5:40:46 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.