Get First Item | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Get First Item
Given a list, return two outputs: the first item and the list with that item removed (aka Shift).
Input Fields
list:
 The starting list. Be sure to set the type of the list (for example, list of objects or list of numbers)
Output Fields
list:
 Returns the list without the first item. (Be sure to set the type of the output 
list
 to match that of the input 
list
.)
item:
 Returns the first item. (Be sure to set the type - for example, if the input 
list
 is a list of numbers, then 
item
 should also be set to be a number.)
Related topics
Lists
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback