Difference | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Difference
Create a new list of items from one list that don't appear in another list.
The output for this card is a new list which is a subset of the original list (
list1
), containing only those items which are not in 
list2
. The lists can be of any type, but all three lists must be of the same type. Note that case is ignored.
Input
Field
Definition
Type
Required
list1
                                Target list that is filtered with the Difference function card.
Various
TRUE
list2
                                List of items to be removed from 
list1
.
Optionally, you can add other lists to filter from 
list1
.
Various
TRUE
Output
Field
Definition
Type
list
Resulting filtered list.
Various
Example
Input 
list1
: 
["andrew", "beth", "carla", "david", "elwood"]
Input 
list2
: 
["beth", "david", "frank", "gina" ]
Output 
list
: 
["andrew", "carla", "elwood" ]
Related topics
Lists
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback