Workato connectors - Facebook Lead Ads List Campaigns action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Facebook Lead Ads
#
Facebook Lead Ads - List campaigns action
The
List campaigns
action allows you to retrieve a list of campaigns in Facebook by account ID.
Facebook Lead Ads - List campaigns action
#
Input
Field
Description
Account ID
Input the unique identifier of the Facebook ad account to retrieve the campaigns.
#
Output
Field
Description
Campaign ID
The unique identifier for the campaign.
Account ID
The identifier for the advertising account.
Adlabels
The labels associated with the campaign.
Bid strategy
The bidding strategy used by the campaign.
Boosted object ID
The ID of the object that is boosted by the campaign.
Brand lift studies
Information on brand lift studies associated with the campaign.
Budget rebalance flag
Indicates if budget rebalancing is enabled.
Budget remaining
The remaining budget for the campaign.
Buying type
The buying type settings for the campaign.
Can create brand lift study
Indicates if a brand lift study can be created.
Can use spend cap
Indicates if a spend cap can be applied.
Configured status
The configured status of the campaign.
Created time
The time when the campaign was created.
Daily budget
The daily budget allocated to the campaign.
Effective status
The effective status of the campaign.
Issues info
Information on issues related to the campaign.
Inline link clicks
The number of inline link clicks in the campaign.
Last budget toggling time
The last time the budget was adjusted.
Lifetime budget
The total budget allocated for the campaign's lifetime.
Campaign name
The name of the campaign.
Campaign objective
The objective set for the campaign.
Pacing type
The type of pacing used for the campaign.
Promoted object
The promoted object in the campaign.
Recommendations
Recommendations for the campaign based on performance.
Source campaign
The source campaign for this campaign.
Source campaign ID
The identifier for the source campaign.
Special ad category
The special ad category.
Spend cap
The maximum spend allowed for the campaign.
Start time
The start time of the campaign.
Status
The current status of the campaign.
Stop time
The time when the campaign stopped.
Topline ID
The topline ID associated with the campaign.
Total spend
The total amount spent on the campaign.
Total actions
The total number of actions resulting from the campaign.
Total unique actions
The total number of unique actions resulting from the campaign.
Updated time
The last time the campaign details were updated.
List size
The total number of items in the list.
List index
The index of an item within the list.
←
List Adset
Freshdesk
→
Last updated:
1/26/2024, 2:43:28 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.