Workato connector - Amazon ses - List object | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Amazon SES
#
Amazon SES Connector - List object
This action lists objects in Amazon SES.
#
Input
Field
Description
Object
Required
Select the object to list. You can choose the from:
Contact
: the end user who receives the Email. Contacts can be added to a contact list and can be associated to a SNS topic.
Contact list
: a list that contains contacts that have subscribed to a particular topic(s).
Email template
: an email template containing the subject line, HTML format, and text-body.
NOTE:
The
/v2/email/templates
endpoint requires the
ListEmailTemplates
policy within Amazon SES.
Page size
The number of objects to be returned in a single page.
Next token
A token indicating additional records exist when outputs exceed the current page size. You can use the token in another
List object
action to retrieve the next page of records.
#
Output
Object specific output fields are dynamically rendered based on the objects you select.
←
Get object
Send bulk email
→
Last updated:
1/13/2025, 11:39:33 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.