Workato connectors - MailChimp | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
MailChimp
MailChimp
(opens new window)
is a marketing automation and email marketing platform that helps you build, launch, measure integrated campaigns, and manage subscribers. You can use MailChimp to manage marketing campaigns targeted for email, digital ads, social posts, and more.
#
API version
Workato's MailChimp connector uses MailChimp's API v2. Refer to MailChimp's
API documentation
(opens new window)
for more information.
#
Connection setup
To set up your MailChimp connection:
1
Provide a
Connection name
that identifies which MailChimp instance Workato is connected to.
Create your connection
2
Use the
Location
drop-down menu to select a location for your connection.
3
Click
Connect
. This opens a MailChimp login window.
4
Enter your MailChimp account username and password. A window opens displaying a summary of the access Workato is provided with for the connection.
5
Click
Accept
to complete the connection setup.
←
Campaign actions
Campaign created trigger
→
Last updated:
1/10/2024, 8:49:34 PM
On this page
API version
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.