Twilio connector - Make phone call action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Twilio
#
Make phone call action
This action allows you to make an automated voice phone call. For example, if a trigger event occurs, the action makes a call to a phone number that you configure, and an artificial voice speaks aloud the message you provided. This option does not allow the call recipient to press a key on the dial pad to interact with the call.
Make phone call action
#
Input
Input field
Description
From
The Twilio phone number from which the phone call is made.
To
The phone number to which the phone call is made. The phone number must include the country code. For example,
+14235550001
.
Message
The message vocalized when the recipient answers the call.
#
Output
The output for this action is a datatree containing information on the object.
←
Make IVR phone call action
Send SMS action
→
Last updated:
12/12/2023, 2:18:13 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.