Lifecycle and operations | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
#
Lifecycle and operations
This section introduces the tools that enable you to manage recipes seamlessly:
Environments
Operations hub dashboard
Activity audit log
#
Environments
Environments
are additional workspaces connected to your main workspace. They allow you to organize recipes into workspaces designated for development, testing, and production.
Because the other workspaces (or environments) are connected to your main workspace, you can easily deploy recipes from one environment to another. This allows you to focus on collaborating with your team and improving overall recipe quality rather than on maintenance. Learn more about
Environments
.
MIGRATE TO ENVIRONMENTS
The
Recipe Lifecycle Management
tool continues to work, but we recommend migrating to Environments for a more streamlined experience.
#
Operations hub dashboard
Monitor the health of your running recipes with the
Operations hub dashboard
. The dashboard allows users to visualize real-time data on the recipes and connections in their Workato account at a glance. It provides key insights, analytics, and actions so you can discover and resolve issues faster. Learn more about the
Operations hub dashboard
.
#
Activity audit log
The
Activity audit log
feature provides a simple and powerful interface for Workato administrators to comprehensively track changes to the account, connections, recipes, folders, and packages. Throughout the lifecycle of your project, it gives you the visibility to quickly identify the changes and analyze their impact. Learn more about the
Activity audit log
feature.
←
Data retention FAQs
Overview
→
Last updated:
8/29/2024, 3:53:42 PM
On this page
Environments
Operations hub dashboard
Activity audit log
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.