Workspaces - Managing Workspace Collaborators | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Organization & workspaces
Workspace collaborators
#
Invite and manage workspace collaborators
NOTE
To perform the tasks in this guide, you'll need:
The
Admin
system role
, or
The
Workspace
privilege
Ready to bring other workspace members into Workato? With Workato Workspaces, you can easily invite, manage, and delete collaborators as needed.
This page provides information on how to:
Invite collaborators
Change a collaborator's role
Delete collaborators
#
Inviting Collaborators
PREFER VIDEO GUIDES?
Check out how to invite collaborators using this video!
To invite a new collaborator to your workspace:
1
Log in to your Workato account and navigate to
Workspace admin > Collaborators
(opens new window)
.
2
Click
Invite Collaborator
in the top-right corner of the page.
3
Enter the full name and email of the collaborator.
4
Use the
Role
menu to select the
role
you plan to assign to the collaborator.
5
Click
Send invitation
.
If the user is already a Workato user, they'll be prompted to sign in and accept the workspace invitation.
New users will be prompted to sign up for an account.
#
Changing A Collaborator's Role
USING ENVIRONMENTS?
If using the
Environments feature
, ensure that you understand how to manage
workspace roles in environments
before changing a collaborator's role.
To change an existing collaborator's role:
1
Log in to your Workato account and navigate to
Workspace admin > Collaborators
.
(opens new window)
2
Click the collaborator you plan to modify. This opens the
Edit collaborator
page.
3
Use the
Role
drop-down menu to select the new role.
4
Click
Update
.
#
Deleting collaborators
If someone has left your organization or no longer requires access to Workato, you can delete the collaborator from the workspace.
Note
: Deleting a collaborator doesn't delete the work done by the collaborator.
To delete a collaborator:
1
Log in to your Workato account and navigate to
Workspace admin > Collaborators
(opens new window)
.
2
Click
Delete collaborator
in the top-right corner of the page.
3
Click
Delete
to confirm the deletion when prompted.
←
Privileges
Enforce SSO with SAML
→
Last updated:
11/27/2023, 9:51:04 PM
On this page
Inviting Collaborators
Changing A Collaborator's Role
Deleting collaborators
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.