Workato connectors - SMB get metadata action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
SMB
#
SMB - Get metadata of resource
This action retrieves basic information about a specific file or folder in your SMB location, such as its
name
,
path
, and
size
.
#
Input
Input field
Description
Path
Provide the full path of the resource including the file name and extension, for example:
/folder1/folder2/filename.csv
#
Output
Output field
Description
Path
The path of the resource, including the file name and extension, for example:
/folder1/folder2/filename.csv
.
Size
The size of the resource.
Attributes
Attributes of the resource.
Kind
Indicates whether this item is a file or folder.
Name
Name of the resource.
Directory name
The complete path of the resource, for example:
/folder1/folder2/
.
Creation time
The time the resource was created.
Change time
The time the resource was last changed.
Access time
The time the resource was accessed.
←
List directory contents action
Upload file action
→
Last updated:
3/25/2025, 10:56:33 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.