Workato コネクター - MongoDB Atlas | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
MongoDB Atlas
MongoDB Atlas
(opens new window)
は、MongoDB の開発元が開発したフルマネージドクラウドデータベースです。
任意のクラウドサービスプロバイダー (AWS、Azure、および GCP) でのデプロイメントの導入、管理、および修復に関するすべての複雑な操作を処理します。
#
サポートされている機能
MongoDB Atlas コネクターは、以下の機能をサポートします。
Amazon Web Services (AWS)、Microsoft Azure、および Google Cloud Platform (GCP) にデプロイメントされたインスタンス
MongoDB Atlas インスタンスがデフォルトで使用する SSL/TLS 接続
一部のアクションに対する
カスタムフィルタークエリー
#
サポートされているアクション
MongoDB Atlas コネクターは、以下のアクションをサポートします。
ドキュメントの削除
ドキュメントの挿入
ドキュメントの複製
ドキュメントの検索
ドキュメントの更新
#
Workato への接続
MongoDB Atlas データベースを Workato に接続する手順については、
設定ガイド
を参照してください。
#
リソース
アクションでのカスタムフィルタークエリーの使用
データ型定義の制限事項
←
オブジェクトスキーマの取得
接続方法
→
Last updated:
2023/8/31 1:07:14
On this page
サポートされている機能
サポートされているアクション
Workato への接続
リソース
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.