Workato connectors - Microsoft Dynamics 365 Monitor changes in entities (batch) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Microsoft Dynamics 365
#
Monitor changes in entities trigger (batch)
The Monitor Changes in Entities Trigger (Batch) in Microsoft Dynamics 365 monitors changes in entities using delta links and retrieves changes in batches.
#
Input fields
Field
Description
Entity
Select a standard or custom Microsoft Dynamics 365 object to monitor. For example,
Lead
. Only objects eligible for change tracking are supported.
Output fields
Select the fields of the selected objects you plan to use in your recipe. All fields are returned if left blank.
Fetch only new changes?
Choose
Yes
to return only changes in the records after the recipe has started. Defaults to
Yes
. Recommended to avoid large number of initial jobs.
Batch size
Maximum number of records per trigger event. Minimum is 1, maximum is 200, default is 200.
Trigger poll interval
Determine how frequently to check for new events. This defaults to five minutes if left blank. The minimum value allowed is five minutes.
#
Output fields
Field
Description
Range
The range of record IDs retrieved from the search.
Records
This contains a list of records. Each record contains information about the changed object, including the fields specified in the output fields.
←
Monitor changes in entities trigger
New object trigger
→
Last updated:
10/24/2024, 9:08:28 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.