Workato connectors - Microsoft SharePoint move file in SharePoint library action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
SharePoint
#
Move file in SharePoint library action
This action moves a file to a specific folder in a SharePoint library.
#
Input fields
Field
Description
Site name
Provide the name of the SharePoint site to which you plan to connect. If left blank, Workato connects to your default home site, as specified in your connection settings. The site name is located in the URL of the site page. For example, if the URL is
https://company-name.sharepoint.com/sites/product
, the site name is
product
.
If you plan to connect to a different site, you can provide the absolute URL to override the base URL. For example, if the input is
https://company-name.sharepoint.com/teams/product
, Workato connects to the provided input.
Alternatively, you can provide the absolute URL to connect to a different site. For example, entering
https://company-name.sharepoint.com/teams/product
connects Workato to the specified site directly.
Parent folder
Specify the parent folder containing the file.
File name
Specify the name of the file you plan to move.
Destination folder
Specify the folder where you plan to move the file.
Destination file name
Provide the name for the file in the destination folder. If you leave this field empty, Workato uses the original file name.
Overwrite existing file?
Determine whether to overwrite the existing file in the destination folder.
#
Output fields
The output datatree contains the status of the move operation.
Field
Description
Status
Indicates the status of the move operation.
←
List files or folders in library action (batch)
Rename file or folder action
→
Last updated:
7/25/2024, 5:12:40 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.