Workato connectors - Trello move card between boards action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Trello
#
Trello - Move card between boards action
The
Move card between boards
action moves a card between boards.
#
Input fields
Field
Description
Card ID
Specify the card you intend to move.
Board name
Select the board where you plan to add the card.
List name
Specify the list to put the card under.
#
Output fields
Field
Description
ID
The ID of the card that was moved.
Badges
An object that contains the information displayed on the front of the card, such as the
Votes
,
Comments
, and
Attachments
.
Closed
Indicates whether the card is closed (archived). Setting a board to archived does not set the cards within the board to archived. A card on an archived board may display as
closed: false
.
Updated at
A timestamp indicating when the card was last updated.
ID list
The ID of the list that contains the card.
ID attachment cover
The ID of the card's cover image, if it has one.
ID board
The ID of the board that contains the card.
ID short
A short ID for the card, unique only within the current board, and subject to change as cards move.
ID members
An array of member IDs that are associated with the card.
Labels
A datatree that contains information regarding the labels on the card, such as their
Color
, number of
Uses
, and
Name
.
Manual cover attachment
Indicates whether the cover image was set automatically by Trello.
Short link
An eight character ID for the card.
Short URL
The URL of the card, shortened by removing the name slug.
Subscribed
Indicates whether the connected account is subscribed to the card.
ID labels
An array containing the IDs of the labels on the card.
URL
The full URL for the card.
Display name
The name of the card.
Description
The description on the card, up to 16384 characters.
Due date
The due date on the card, if one exists.
Position
The position of the card within the list.
←
Move card within board action
Search boards action
→
Last updated:
11/27/2024, 8:28:44 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.