GraphQL - レコードの変更アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
ユニバーサルコネクター
GraphQL
#
GraphQL - レコードの変更アクション
このアクションは、レコードの作成、削除、または更新に使用できます。
#
入力フィールド
最低限、トップレベルの
Mutation
を選択する必要があります。これにより、実行する操作が決まります。
変異によっては、追加の入力フィールドが提供される場合があります。具体的には、以下の場合です。
変異引数
取得するフィールド
サブクエリ
各サブクエリには、次の入力フィールドが含まれる場合があります。
クエリ引数
取得するフィールド
サブクエリ
サブクエリのパターンは再帰的に続く場合があります。
GraphQL レコード変更アクションの入力フィールドの例
変異引数
は、変異によって返されるデータをフィルタリングするために使用されます。前述の例では、
Input
セクションに
Name
変異引数を入力して、特定の名前を持つレコードを作成できます。
取得するフィールド
は、変異によって返されるフィールドを決定するために使用されます。たとえば、作成日を取得したい場合は、
Fields to retrieve
セクションで
Date created
フィールドを選択します。このフィールドを空白のままにすると、すべてのフィールドが取得されます。
Fields to retrieve
を表示するには、
Show optional fields
を選択する必要がある場合があることに注意してください。
サブクエリ
は、関連するレコードを取得するために使用されます。たとえば、特定のレコードに関連する現在のペットを取得したい場合は、
Current pets
サブクエリを選択します。
これにより、ニーズに合わせた変異を構築することができます。
#
出力フィールド
出力フィールドは、入力フィールドで選択された変異、フィールド、およびサブクエリによって決まります。
GraphQL レコード変更アクションの出力フィールドの例
←
レコードのクエリアクション
カスタムアクション
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.