Workato connectors - NetSuite - Add object | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
NetSuite SOAP
#
NetSuite Action - Add standard object and add custom object
The
add standard object
and
add custom object
actions are similar; we describe them here together.
#
Configure the add object action
1
Select the object you plan to create.
Let's create a sales order.
2
The recipe retrieves the fields of your selected NetSuite object.
NetSuite add object action - unconfigured. Select the object to create.
3
Select and map the specific fields you plan to write to when creating the new NetSuite record.
Select the specific fields you plan to write to
4
Some NetSuite fields display their internal API names instead of their labels in NetSuite.
For example,
Entity ID
refers to the customer/vendor where to attach a transaction document, while
Internal ID
refers to the NetSuite ID of any object.
If you can't find the field you're looking for, check with your NetSuite admin or with us!
←
Export new/updated custom records
Create records in batch
→
Last updated:
4/7/2025, 3:49:40 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.