Workato connectors - NetSuite REST | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
NetSuite REST
NetSuite
(opens new window)
is an enterprise resource planning (ERP) and cloud business management software suite provided by Oracle. It offers comprehensive software solutions for organizations, including support for ERP/Financials, CRM, and ecommerce.
Workato's NetSuite REST connector enables you to communicate with NetSuite's REST APIs.
#
API version
The NetSuite REST connector uses the
NetSuite REST API
(opens new window)
. You can check the REST API Browser
here
(opens new window)
.
NETSUITE VERSION BASED ON INSTANCE AVAILABILITY
The NetSuite connector automatically defaults to the version available for your instance.
#
Connect to the NetSuite REST connector
The NetSuite REST connector supports OAuth 2.0 machine-to-machine (M2M) authentication.
Learn how to
connect to NetSuite
.
#
Supported actions and triggers
The NetSuite REST connector supports the following actions:
Create record action
Delete record action
Execute RESTlet action
Execute SuiteQL action
Get record by ID action
Search records action
Update record action
CUSTOM FIELD IDENTIFICATION
Custom fields are distinguished by the control type color displayed in the drop-down menu. You can also identify custom fields by label, for example, if you select a field and a custom label appears beneath it.
Control type color code
Custom label
←
Unsupported records
Connection setup
→
Last updated:
3/18/2025, 4:28:01 PM
On this page
API version
Connect to the NetSuite REST connector
Supported actions and triggers
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.