Workatoコネクター - NetSuite - 一括でレコードをアップサートする | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
NetSuiteアクション - 一括でレコードをアップサートする
一括で標準レコードをアップサートする
および
一括でカスタムレコードをアップサートする
アクションを使用すると、標準レコードまたはカスタムレコードを一括でアップサートできます。
最大200件のレコードのリストを受け入れます。200件以上のレコードを提供すると、アクションは失敗します。
#
入力フィールド
アップサートする
標準レコード
または
カスタムレコード
を選択します。この例では、
顧客
を選択します：
その後、次のセクションの設定を行うことができます。
#
フィールドの設定
このセクションでは、使用するNetSuiteフィールドを絞り込むことができます。絞り込まれたフィールドのみがアクションの入力と出力に表示されます。これにより、数百のフィールドを含む複雑なNetSuiteオブジェクトで作業しやすくなります。
この例では、
顧客
レコードから
名
、
姓
、
メール
、
電話
のフィールドを使用します：
以下は、このセクションのすべての入力フィールドです：
フィールド
絞り込むべきNetsuiteレコードのメインフィールド。
カスタムフィールド
絞り込むべきNetsuiteレコードのカスタムフィールド。
カスタムセグメントスキーマ
Netsuiteレコードにカスタムスキーマがある場合、ここでカスタムスキーマを定義できます。
行アイテムのカスタムフィールド
絞り込むべきNetsuiteレコードの行アイテムのカスタムフィールド。
行アイテムのカスタムセグメントスキーマ
Netsuiteの行アイテムにカスタムスキーマがある場合、ここでカスタムスキーマを定義できます。
#
レコード
このセクションの名前は、選択した
標準レコード
または
カスタムレコード
によって変わります。このセクションでは、NetSuiteレコードをアップサートするためのデータマッピングを提供します。
次の例では、Boxトリガー
ディレクトリ内の新しいCSVファイル
からデータをNetSuiteレコード
顧客
にマッピングしています。ここでは、絞り込まれたフィールド
名
、
姓
、
メール
、
電話
のみが表示されていることに注意してください。
NetSuiteがどのレコードをアップサートするかを判断するために、レコードの
外部ID
もマッピングする必要があります。この場合、BoxからのCSVレコードには
Emp ID
が含まれており、これがNetSuiteの
外部ID
にマッピングされています。このマッピングに基づいて、NetSuiteは提供された外部IDが存在する場合はレコードを更新し、提供された外部IDが存在しない場合は新しいレコードを作成します。
以下は、このセクションのすべての入力フィールドです：
レコードソースリスト
ここには
list data pill
を提供する必要があります。
たとえば、CSVファイル内の行のリストです。アクションはリスト内のすべてのアイテムを自動的に反復処理し、それらをNetSuiteレコードにマッピングします。
外部ID
NetSuiteレコードには外部IDがあり、これは別のシステム（たとえば、SalesforceレコードID）からの対応するレコードIDを参照します。
他のシステムからデータをインポートする場合、NetSuiteはこれを使用してアップサートするレコードを判断します。
レコードフィールド
ここでは、前述のリストデータピルの下にあるデータピルをマッピングする必要があります。たとえば、
CSV行
リストデータピルの下のCSV列名です。アクションはリスト内のすべてのアイテムを自動的に反復処理し、それらをNetSuiteレコードにマッピングします。
#
出力フィールド
処理されたレコード数
処理されたレコードの総数。
成功したレコード数
正常にアップサートされたレコードの数。
失敗したレコード数
アップサートに失敗したレコードの数。
成功したレコード
すべての成功したレコードを含むリストデータピルです。これを使用して
リスト内のすべてのレコードを反復処理
できます。
各レコードのデータフィールドは次のとおりです：
内部ID
このレコードの内部ID。
外部ID
このレコードの外部ID。
レコード
このレコードのすべてのデータフィールドを含みます。
リストサイズ
このリスト内の成功したレコードの数。
失敗したレコード
すべての失敗したレコードを含むリストデータピルです。これを使用して
リスト内のすべてのレコードを反復処理
できます。
各レコードのデータフィールドは次のとおりです：
エラー
このレコードのすべてのエラーを含むリストデータピルです。これを使用して
リスト内のすべてのエラーを反復処理
できます。
レコード
このレコードのすべてのデータフィールドを含みます。
リストサイズ
このリスト内の失敗したレコードの数。
Last updated:
2025/4/9 3:16:38
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.