NetSuiteトリガー - 分類オブジェクトトリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
NetSuite
#
NetSuiteトリガー - 分類オブジェクトトリガー
NetSuiteの一部のオブジェクトは分類オブジェクトです：部門、場所、および分類。
監視する分類オブジェクトを選択します。
レシピが初めて実行されると、選択したオブジェクトのすべての既存のインスタンスが取得されます。その後、レシピは新しく作成されたインスタンスのみを処理します。
新しい分類オブジェクトトリガー
たとえば、トリガーオブジェクトとして
部門
を選択した場合、レシピが初めて実行されると、すべての既存の部門オブジェクトが取得されます。その後、レシピが継続して実行される場合、新しく作成された部門のみが取得されます。
レシピの停止と再開
レシピが停止してから再開されると、停止期間中に作成したすべての新しい部門が取得されます。
←
FAQ（よくある質問）
新規レコード トリガー
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.