Workato connectors - OutSystems New or updated record batch trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
OutSystems
#
New or updated record batch trigger
The New or updated record batch trigger runs when new records are detected in OutSystems or existing records are updated. The trigger checks for new or updated records every five minutes by default.
New or updated record batch trigger
#
Input
Input field
Description
Module
Select the module you plan to monitor for new or updated records.
Entity ID
Select the entity ID of the module you plan to monitor for new or updated records.
Batch size
This determines the maximum number of messages per trigger event. The minimum is
1
, the maximum is
10,000
, and the default is
100
.
#
Output
Output field
Description
Entity
The entity ID of the module you selected.
Number of records
The number of new or updated records detected.
←
New or updated record trigger
Create record action
→
Last updated:
1/20/2024, 12:27:59 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.