Workato コネクター - Bamboo HR - New employee トリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Bamboo HR
#
Bamboo HR - New Employee (新規従業員) トリガー
このトリガーの対象となるのは、Bamboo HR インスタンス内の新規従業員です。各従業員は別個のジョブとして処理されます。ポーリング間隔ごとに新規行を確認します。
#
入力
New employee トリガー
入力項目
説明
When first started, this recipe should pick up events from
この時間以降に作成された従業員が、レシピにより処理されます。空白のままにすると、デフォルトの日付として、レシピが最初に開始される
1時間
前に設定されます。
Output field configuration
このアクションの出力として生成されるカスタム項目を選択します。空白のままにすると、すべてのカスタム項目が返されますが、ジョブの実行時間を増大させる可能性があるため推奨されません。
#
出力
このアクションの出力は、デフォルトの従業員の項目すべてと、選択された任意のカスタム項目です。よく使用される従業員の項目を以下に示します。
出力項目
説明
First name
従業員の名前 (名) です。
Last name
従業員の名前 (姓) です。
Employee ID
Bamboo HR により割り当てられた従業員 ID です。
Employee number
所属する会社により割り当てられた従業員番号です。
Job title
この従業員の現在の役職です。
Department
この従業員の現在の部署です。
Supervisor ID
この従業員の現在のスーパーバイザーの従業員 ID です。
Supervisor E ID
この従業員の現在のスーパーバイザーの従業員番号です。
従業員の項目の完全なリストについては、
こちら
(opens new window)
を参照してください。
←
接続方法
新規従業員 トリガー (リアルタイム)
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.