Workato コネクター - PagerDuty - New incident トリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
PagerDuty
#
PagerDuty コネクター - New incident (新規インシデント) トリガー
このトリガーは、PagerDuty 内で新規インシデントを確認します。ポーリング間隔ごとに新規イベントを確認します。各インシデントは別個のジョブとして処理されます。
#
入力
項目
説明
Trigger poll interval
ピックリストから選択するか、ユーザー独自の値を入力します。新規イベントを確認する頻度を選択します。
When first started, this recipe should pick up events from
特定の日時以降に作成されたインシデントを取得します。レシピの開始以降に作成されたインシデントを取得する場合は、空のままにします。レシピが実行またはテストされた後で、この値を変更することはできません。
#
出力
項目
説明
ID
インシデントの ID です。
Type
オブジェクトのスキーマを決定する文字列です。エンティティの標準名である必要があります。
Summary
サーバーによって生成される短縮形式の文字列です。クライアント内のエンティティの基本的なラベル付けに適した、オブジェクトに関する簡潔で重要な情報を提供します。多くの場合、これは名前と同一ですが、ID としての使用は意図されていません。
Self
オブジェクトにアクセスできる API 表示 URL です。
HTML URL
エンティティが Web アプリに一意に表示される URL です。
Incident number
インシデントの番号です。これはアカウント全体で一意です。
Created at
このレコードが作成された日時です。
Status
インシデントの現在のステータスです。
Incident key
インシデントの重複除去キーです。
Pending actions
インシデントに対する保留中のアクションのリストです。それぞれの保留中のアクションには以下の項目が含まれます。
Type of action
Updated at
Service
サービスオブジェクトには以下の項目が含まれます。
ID
Type
Summary
Self
HTML URL
Assignments
このインシデントに対するすべての割り当てのリストです。Incident.status が resolved の場合、このリストは空になります。
Acknowledgements
このインシデントに対するすべての確認のリストです。Incident.status が resolved または triggered の場合、このリストは空になります。それぞれの確認には以下の項目が含まれます。
At
Acknowledger
Last status change at
インシデントのステータスが最後に変更された時刻です。
Last status change by
このインシデントを作成または更新したエージェントです。エージェントオブジェクトには以下の項目が含まれます。
ID
Type
Summary
Self
HTML URL
First trigger log entry
このオブジェクトには以下の項目が含まれます。
ID
Type
Summary
Self
HTML URL
Escalation policy
このオブジェクトには以下の項目が含まれます。
ID
Type
Summary
Self
HTML URL
Teams
インシデントのライフサイクルに関与するチームのリストです。それぞれのチームには以下の項目が含まれます。
ID
Type
Summary
Self
HTML URL
Urgency
インシデントの現在の緊急度です。
←
接続方法
新規通知 トリガー
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.