Workato コネクター - Azure Blob Storage - New Blob トリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Azure Blob Storage
#
Azure Blob Storage - New Blob (新規 Blob) トリガー (リアルタイム)
このトリガーは、Azure Blob Storage 内で作成された新規 Blob を即座に処理します。イベントは、Azure から送信された Webhook を介して取得されます。Workato は Webhook をリッスンし、リアルタイムでそれらを処理します。これを行うには、Azure ポータルでこの Webhook イベントを設定する必要があります。
#
Azure Webhook イベントの設定方法
1
まず、Workato コネクションを設定し、
[New Blob Trigger]
を選択します。これにより
Webhook URL
が生成されます。この Webhook URL はこのレシピに固有であり、以降 Azure で使用するためにコピーする必要があります。
トリガーで生成された Webhook URL を保存する
2
次に、Azure ストレージアカウントに移動します。
[イベント]
に移動します。
Azure Blob Storage アカウントの [イベント] に移動する
3
新しい
イベントサブスクリプション
を作成します。
新しいイベントサブスクリプションを作成する
4
イベントサブスクリプションのフォームに入力します。
[イベントの種類]
を
Blob created
に設定します。
サブスクライバーのエンドポイント
に、トリガーで生成された Webhook URL を設定します。
フォームに入力して新しいイベントサブスクリプションを作成する
5
Workato レシピに戻り、
[Test recipe]
を選択します。これは、この Webhook URL について Workato から Azure に検証応答を送信するために必要になります。
Webhook
トリガーのテスト
6
最後に、Azure インスタンス上で
[作成]
を選択して、新しい Azure イベントサブスクリプションの設定を完了します。
新しいイベントサブスクリプションを作成する
#
出力
項目
説明
Topic
Azure のイベントサブスクリプションのトピックです。
Subject
Azure のイベントサブスクリプションの件名です。
Event type
イベントの種類です。
ID
イベントの一意の ID です。
Container
イベントが発生したコンテナーです。
Blob Name
イベントの発生元の Blob の名前です。
ID
イベントの一意の ID です。
Data
作成された Blob についての情報が含まれます。
Data version
Blob のデータのバージョンです。複数の Blob スナップショットが存在する場合は数字が増加します。
Metadata version
Blob のメタデータのバージョンです。
Event time
イベントの正確な時刻です。
←
接続方法
コンテナーの作成・検索
→
Last updated:
2023/8/31 1:07:14
On this page
Azure Webhook イベントの設定方法
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.