Workato connectors - Xero New/updated payment trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - New/updated payment trigger
The
New/updated payment
trigger activates when a payment is created or updated.
Xero - New/updated payment trigger
#
Input
Input field
Description
Trigger poll interval
Choose how often Workato checks for new or updated events. This field defaults to five minutes if left blank. The minimum value allowed is five minutes.
When first started, this recipe should pick up events from
Determine the starting point for the trigger to fetch events. You cannot change this value after the recipe has been run or tested.
#
Output
Output field
Description
Payment ID
The unique identifier for the payment.
Date
The date when the payment was made.
Amount
The total amount of the payment.
Bank amount
The amount recorded in the bank for this payment.
Currency rate
The exchange rate of the currency used in the payment.
Payment type
The type of the payment.
Reference
A reference note or number for the payment.
Status
The current status of the payment.
Updated date
The date when the payment information was last updated.
Account
Account details associated with the payment.
Invoice
Invoice details associated with the payment.
←
New/updated contact
New/updated item
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.