Microsoft Entra ID - New user trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Microsoft Entra ID
#
Microsoft Entra ID - New user trigger
The
New user
trigger detects when a Microsoft Entra ID user is created.
#
Input
Input field
Description
Trigger poll interval
Select how frequently to check for new events.
When first started, this recipe should pick up events from
Choose a start date and time to retrieve trigger events. Leave blank to start with events from one hour ago.
Output fields
Choose fields to include in the response. Leave blank to return default fields.
Additional fields
Add fields with JSON or enter them manually.
Set trigger condition
Define conditions to filter trigger events before processing.
#
Output
The response includes fields based on the selections in the input.
Refer to the
User schema
(opens new window)
section for field definitions.
←
New/updated group trigger
Add or remove user license action
→
Last updated:
2/9/2025, 1:56:30 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.