Workato connectors - Xero New/updated credit note trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - New/updated credit note trigger
The
New/updated credit note
trigger activates when a credit note is created or updated.
Xero - New/updated credit note trigger
#
Input
Input field
Description
Trigger poll interval
Choose how often Workato checks for new or updated events. This field defaults to five minutes if left blank. The minimum value allowed is five minutes.
When first started, this recipe should pick up events from
Determine the starting point for the trigger to fetch events. You cannot change this value after the recipe has been run or tested.
#
Output
Output field
Description
Contact
The contact associated with the credit note.
Date
The date the credit note was created or updated.
Status
The current status of the credit note.
Type
The type of the credit note.
Credit note number
The unique number of the credit note.
Line amount types
The types of line amounts in the credit note.
Reference
The reference for the credit note.
Currency code
The currency code used in the credit note.
Sub total
The subtotal amount before tax.
Total tax
The total tax amount in the credit note.
Total
The total amount of the credit note.
Credit note ID
The unique identifier for the credit note.
Line items
The items listed in the credit note.
Remaining credit
The remaining credit amount on the credit note.
Has attachments
Indicates if there are attachments to the credit note.
Currency rate
The exchange rate for the currency used in the credit note.
Updated date
The date when the credit note was last updated.
Allocations
The allocations associated with the credit note.
Payments
The payments applied to the credit note.
Branding theme ID
The identifier for the branding theme used in the credit note.
Paid date
The date when the credit note was paid.
←
New/updated account
New/updated employee
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.