FileStorage connector - New file trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
Workato FileStorage
#
FileStorage trigger - New file (real time)
FILE AND DIRECTORY ACCESS
Currently, all users in a workspace can access all FileStorage files and directories in the workspace when they use the
FileStorage connector
. Workato does not restrict access based on role unless the files are accessed from the
FileStorage UI
.
This trigger is initiated immediately, in real time, when a new file is created or uploaded to a specified directory in
Workato FileStorage
. The trigger can be paired with both streaming and non-streaming actions (for small volume data).
New file in FileStorage trigger
#
Input fields
Field
Description
When first started, this recipe should pick up events from
When you start the recipe for the first time, it retrieves files created after the specified date and time. Leave this field empty to retrieve files created one hour ago. After you test or run the recipe, you cannot change this value. Learn more about this
input field
.
Directory path to monitor
Choose or enter the directory path to monitor (for example,
directory1/directory2/
).
Include subdirectories?
Whether to monitor subdirectories within the specified directory path. By default, the recipe monitors only the specified directory.
#
Output fields
Field
Description
File name
Name of the new file.
File path
Path of the new file.
File contents
Full contents of the new file. This is a
streaming object
.
File size (bytes)
Size of the new file in bytes.
←
New lines in CSV file trigger
Append to file action
→
Last updated:
8/28/2024, 8:43:06 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.