Workato connectors - OneDrive - New folder trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
OneDrive
#
OneDrive - New folder trigger
Configure the OneDrive connector to detect new folders created in a specified folder in your OneDrive account. The
New folder
trigger checks for new folders once every poll interval and processes each folder as a separate job.
#
Input
Input fields
Description
Folder
Select the folder to monitor for new folders. Subfolders aren't monitored.
Trigger poll interval
Determine how frequently to check for new events. Defaults to five minutes if left blank. The minimum allowed value is five minutes.
#
Output
The output datatree contains information about the new folder. This includes the folder name, size, and web URL.
Output fields
Description
ID
The unique identifier of the folder.
Name
The name of the folder.
Folder size
The size of the folder in bytes.
Kind
Indicates whether the item is a file or folder.
Download URL
The URL to download the file.
Web URL
The URL to view the folder in a web browser.
Created by
Information about the user who created the folder.
Created date time
The date and time when the folder was created.
Last modified by
Information about the user who last modified the folder.
Last modified date time
The date and time when the folder was last modified.
ETag
The ETag (entity tag) is a unique identifier assigned to a version of a file or resource in OneDrive. It serves as a way for the system to track whether the content of the file has changed.
CTag
The CTag (change tag) is a timestamp or identifier used to track changes in a folder in OneDrive. It is often used for synchronization of folder contents, rather than individual files.
←
New file trigger
New line in CSV file trigger
→
Last updated:
1/16/2025, 3:49:14 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.