Workato connector - Asana - New or updated task | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Asana
#
Asana connector - New or updated tasks trigger
This trigger activates when a task is created or updated in Asana. This trigger requires a premium Asana account.
#
Input
Field
Description
Trigger poll interval
Select how frequently to check for new events.
When first started, this recipe should pick up events from
When left blank, the trigger begins picking up tasks created or updated 1 hour ago. This value cannot be changed after you run or test the recipe. Learn more about this
input field
.
Workspace
Required
Use a Workspace or Project ID to filter tasks. Specify the Workspace to fetch assigned tasks in a workspace. Otherwise, you can specify the Project ID to fetch all tasks created under a specific project.
Projects
Choose specific projects to monitor for tasks. By default, tasks from all projects are selected. You can select up to a maximum of 5 projects.
#
Output
There is no output for this trigger.
←
New event
Add task to section
→
Last updated:
8/28/2024, 8:43:06 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.