Workato コネクター - Greenhouse - New object トリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Greenhouse
#
Greenhouse - New object トリガー
このトリガーは、Greenhouse インスタンス内で作成された新規オブジェクトを処理します。各新規オブジェクトは、個々のジョブとして処理されます。
New object トリガー
#
入力
入力項目
説明
Object
オブジェクトのタイプ。利用可能なオブジェクトは以下のとおりです。
Candidate
Application
Scheduled interview
When first started, this recipe should pick up events from
この日時以降に作成された Greenhouse オブジェクトがトリガーで処理されます。空白のままにすると、トリガーはこのレシピが最初に開始された時刻の1時間前以降に作成されたエントリを取得します。
#
出力
このトリガーの出力は、新規 Greenhouse オブジェクトに関する情報を含むデータツリーです。
Greenhouse のオブジェクトデータピルの詳細については、
こちら
を参照してください。
←
接続方法
新規オブジェクト トリガー（リアルタイム）
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.