Workato connectors - Xero New/updated overpayment trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - New/updated overpayment trigger
The
New/updated overpayment
trigger activates when an overpayment is created or updated.
Xero - New/updated overpayment trigger
#
Input
Input field
Description
Trigger poll interval
Choose how often Workato checks for new or updated events. This field defaults to five minutes if left blank. The minimum value allowed is five minutes.
When first started, this recipe should pick up events from
Determine the starting point for the trigger to fetch events. You cannot change this value after the recipe has been run or tested.
#
Output
Output field
Description
Updated date UTC
The date and time of the last update in UTC.
Date
The date of the overpayment transaction.
Line amount types
Types of line amounts in the overpayment.
Line items
Detailed items in the overpayment.
Contact
Contact details associated with the overpayment.
Bank transaction types
Type of the bank transaction.
Is reconciled
Indicates whether the overpayment is reconciled.
Reference
Reference note or number for the overpayment.
Currency code
The currency code used in the overpayment.
Currency rate
The exchange rate of the currency used.
Bank transaction status
Status of the bank transaction.
Amounts are
Indicates whether amounts are tax inclusive or exclusive.
URL
URL link to the overpayment transaction in Xero.
Sub total
Subtotal amount before tax.
Total tax
Total tax amount in the overpayment.
Total
Total amount of the overpayment.
Date of transaction
The date when the transaction occurred.
Remaining credit
Remaining credit amount from the overpayment.
Has attachments
Indicates if there are attachments to the overpayment.
Payments
Payment details related to the overpayment.
Allocations
Allocation details for the overpayment.
Overpayment ID
The unique identifier for the overpayment.
←
New/updated employee
New/updated prepayment
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.