Workato connectors - Wrike - New/updated folder trigger (real-time) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Wrike
#
Wrike - New/updated project trigger (real-time)
The
New/updated project
trigger monitors projects created or updated in Wrike in real-time.
#
Input
Input field
Description
When first started, this recipe should pick up events from
Select the start date and time to retrieve trigger events. If left blank, the trigger retrieves events created or updated one hour ago. You can't change this value after you run or test the recipe.
Fields to retrieve
Select additional fields to include in the output. If left blank, the trigger retrieves all custom fields and the following default fields:
metadata
,
hasAttachments
,
attachmentCount
,
description
,
briefDescription
,
customColumnIds
,
superParentIds
, and
customItemTypeId
. If
None
is selected, no additional fields are retrieved.
#
Output
Output field
Description
ID
Unique identifier for the project.
Account ID
Unique identifier for the Wrike account associated with the project.
Title
Name of the project.
Created date
Timestamp indicating when the project was created.
Updated date
Timestamp indicating when the project was last updated.
Description
Project description, if applicable.
List of users who share folder
Users who have access to the project.
Parent folder
Folder that directly contains this project.
Child folder
List of subfolders within this project.
Super parent folder
Highest-level parent folder(s) in the hierarchy.
Custom field IDs
Identifiers of custom fields associated with the project.
Brief description
Shortened version of the project description.
Scope
Access scope of the project.
Has attachments
Indicates whether the project contains attachments.
Permalink
Direct URL to the project in Wrike.
Workflow ID
Identifier for the workflow associated with the project.
Metadata
Additional metadata associated with the project.
Attachment count
Number of attachments in the project.
Custom status
Current custom status of the project, if applicable.
Project
Project details, if applicable.
Custom item type ID
Identifier for the custom item type.
Custom fields
List of custom field values assigned to the project.
←
New/updated project trigger
New/updated task trigger
→
Last updated:
2/26/2025, 10:21:24 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.