RecipeOps - 新規失敗ジョブトリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
RecipeOps by Workato
#
RecipeOps - 新規失敗ジョブトリガー
このトリガーは、失敗したジョブについてすべてのアクティブなレシピまたは選択したレシピを監視します。これにより、問題発生時の措置 (通知など) を自動化できるようになります。
失敗したジョブは、それ以外のジョブが同じエラーで失敗したかどうかに関係なく、それぞれがトリガーイベントとして取得されます。
#
入力
項目
説明
Recipes to monitor
監視するレシピ。以下を監視できます。
All
- 接続されているワークスペース内のすべてのレシピを監視します。
Selected
- 選択したレシピを監視します。
Recipe IDs
レシピを選択して監視する場合、レシピの ID をカンマ区切りリストで指定します。例 :
362905, 362906
レシピ ID は、使用しているブラウザーの URL にあります。レシピのページに移動し、
https://app.workato.com/recipes/
の後ろにある番号を探します。
たとえば URL が
https://app.workato.com/recipes/362905-timekeeper
の場合、レシピ ID は
362905
になります。
#
出力
項目
説明
Job ID
失敗したジョブの ID。
Calling job ID
呼び出し元のジョブの ID。
Status
ジョブのステータス。
Title
失敗したレシピのタイトル。
Started at
ジョブの開始時間。
Completed at
ジョブの終了時間。
Recipe ID
失敗したレシピの ID。
Error
ジョブ失敗の原因となったエラーに関する情報。
この項目には、以下の補足項目があります。
項目
説明
Error ID
エラーの ID。
Error type
エラーのタイプ。
Error message
エラーメッセージ。
#
参考資料
RecipeOps の概要
RecipeOps のアクション
RecipeOps のトリガー
←
カスタマーの使用量しきい値の到達 トリガー
メンバー招待状の承認 トリガー
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
参考資料
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.