Workato connectors - Okta new events trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Okta
#
Okta - New events trigger
PERMISSION REQUIREMENTS
The
Super Admin
permission in Okta is required to use this trigger.
The
New events
trigger activates when new events are created in your Okta instance. There are two separate triggers available:
New events
: Polls for new events at regular intervals.
New events (real-time)
: Monitors new events in real-time.
#
New events
This trigger picks up new events in your Okta instance. It checks for new events once every poll interval and each event is processed as a separate job.
New event trigger
#
Input fields
Field
Description
Event category
Specify the category of events that you wish to receive from Okta. More than one event category can be selected.
Event type
Specify the event types that you wish to receive from Okta. All event types of the chosen event categories are auto populated and more than one event type can be selected.
Event result
Specify whether you are observing a positive or negative event.
When first started, this recipe should pick up events from
Events created after this time will be processed by the recipe. If left blank, the default will be set to
one hour
before the recipe is first started. Learn more about this
input field
.
#
Output fields
The output datatree contains information about the event like the timestamp, the actor, the client used, the authentication and security contents.
Refer to the
Output datatree for events
section for the full list of output fields.
#
New events (real-time)
This trigger picks up new events in your Okta instance in real-time. Each event is processed as a separate job.
New event trigger (real-time)
#
Input fields
Field
Description
Event category
Specify the category of events that you wish to receive from Okta. More than one event category can be selected.
Event type
Specify the event types that you wish to receive from Okta. All event types of the chosen event categories are auto populated and more than one event type can be selected.
Event result
Specify whether you are observing a positive or negative event.
When first started, this recipe should pick up events from
Events created after this time will be processed by the recipe. If left blank, the default will be set to
one hour
before the recipe is first started. Learn more about this
input field
.
#
Output fields
The output datatree contains information about the event like the timestamp, the actor, the client used, the authentication and security contents.
Refer to the
Output datatree for events
section for the full list of output fields.
←
Connection setup
Scheduled event search
→
Last updated:
9/10/2024, 10:06:54 PM
On this page
New events
New events (real-time)
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.