Workatoコネクター - Intacct - 新しい経費トリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Intacct
#
Intacct - 新しい経費トリガー
このトリガーは、Sage Intacctインスタンスの新しい経費レコードを取得します。
新しい経費トリガー
#
入力
入力フィールド
説明
最初に開始されたとき、このレシピは以下のイベントを取得する必要があります
指定された時間からトリガーイベントを取得します。空白の場合、レシピが最初に開始された1時間前からの値がデフォルトです。レシピが実行またはテストされた後は値を変更できません。
[オプション]
トリガーポーリング間隔
新しいイベントをチェックする頻度です。空白の場合、デフォルトは5分です。許可される最小値は5分です。
#
出力
このアクションの出力は、新しい経費オブジェクトに関する情報を含むデータツリーです。
経費オブジェクト
(opens new window)
について詳しくはこちらをご覧ください。
←
新しい連絡先トリガー
新しい請求書トリガー
→
Last updated:
2024/2/13 16:59:53
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.