Workato connectors - Microsoft Dynamics 365 New or updated object trigger (real-time) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Microsoft Dynamics 365
#
New or updated object trigger (real-time)
The New or updated object trigger (real-time) runs immediately when a record is created or updated in Microsoft Dynamics 365.
#
Input fields
Field
Description
Event name
Use a unique name to generate webhook URL.
Object
Select any standard or custom Microsoft Dynamics 365 object to monitor. For example,
Lead
.
From
Fetch object from the specified time.
Output fields
Select the fields of the selected objects you plan to use in your recipe. All fields are returned if left blank.
When first started, this recipe should pick up events from
Specify the date and time to start processing events. This value can't be changed after you run or test the recipe.
#
Output fields
Field
Description
Change details
This contains information about the changed object, including the fields specified in the output fields.
←
New or updated object trigger (batch)
Scheduled object search trigger
→
Last updated:
10/24/2024, 9:08:28 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.