Egnyte connector - New/updated/deleted events trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Egnyte
#
New/updated/deleted events trigger
The
New/updated/deleted events
trigger runs when a new file or folder is detected or when an existing file or folder is updated or deleted in Egnyte.
New/updated/deleted events trigger
#
Input
Input field
Description
Event types
Select the event types you plan to monitor.
Folder
Select the folder you plan to monitor for events.
#
Output
Output field
Description
ID
The ID of the trigger event. For example:
11
.
Timestamp
The timestamp when the event occurred. For example:
2024-02-26T23:06:36.000000+00:00
.
Actor
The ID of the user who performed the action.
Type
The action type performed.
Action
The specific action that was performed. For example:
create
.
Target path
The path where the action was targeted. For example:
/Shared/Egnyte Reports
.
Is folder
Indicates if the target path is a folder or not. Values are
true
or
falase
.
Action source
The source of the action. For example:
System
.
Object detail
The detail URL of the object involved in the action. For example:
https://example.egnyte.com/pubapi/v1/fs/Shared/Egnyte%20Reports
←
Connection setup
Copy or move file action
→
Last updated:
3/1/2024, 11:00:51 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.