Workflow Appsコネクター - 新規/更新リクエストトリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
ビルダーの体験
Workflow Apps コネクター
#
新規/更新リクエストトリガー
このリアルタイムトリガーは、ワークフローアプリで新規/更新リクエストがあった場合に実行されます。
また、以下のイベントが発生した場合にも実行されます：
ワークフローアプリで新しいタスクが作成された場合。
ユーザーがタスクを完了させた場合、またはタスクの期限が切れた場合。
タスクがアプリユーザーから別のアプリユーザーに再割り当てされた場合。
ユーザーがワークフローアプリの対応する
データテーブル
に手動でレコードを作成/更新した場合。
#
入力フィールド
ワークフローアプリ
新規/更新リクエストをチェックするワークフローアプリを選択してください。
レシピを最初に開始したとき、このレシピは
特定の日時以降の新規/更新リクエストを取得します。空白のままにしておくと、1時間前からの新しいリクエストを取得します。レシピを実行またはテストした後は、この値を変更することはできません。
また、
トリガー条件の設定
を切り替えることで、指定した条件に一致するトリガーイベントのみを処理することもできます。
#
出力
出力は、レシピのアクションやトリガー、およびワークフローアプリの対応する
データテーブル
の列によって動的であり、異なる場合があります。
このデータを後続のステップで使用するには、データツリーから関連する
データピル
をマッピングしてください。
変更ID
ワークフローアプリの対応するデータテーブルに対応するID番号です。
リクエスト
このJSONオブジェクトには、以下の利用可能な属性が含まれています。選択したワークフローアプリとそのデータテーブルによって、追加の出力が利用可能です。
レコードID
Workatoは、ワークフローアプリの対応するデータテーブルごとに一意のIDを自動的に生成します。
アクティブタスク
リクエスト
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、リクエストに関連付けられたアクティブなタスクがない場合は空です。
利用可能な属性は次のとおりです
タスクID：
タスクのIDです。
タスク名：
タスクの名前です。
ステータス：
タスクのステータスです。
割り当てられたユーザー：
割り当てられたタスク
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、タスクがグループに割り当てられている場合は空です。
利用可能な属性は次のとおりです
ユーザーID：
タスクに割り当てられたユーザーのIDです。
ユーザー名：
タスクに割り当てられたユーザーの名前です。
メール：
タスクに割り当てられたユーザーのメールです。
ステータス：
ユーザーのステータスです。
割り当てられたグループ：
割り当てられたタスク
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、タスクが個々のユーザーに割り当てられている場合は空です。
利用可能な属性は次のとおりです
ユーザーID：
タスクに割り当てられたユーザーのIDです。
ユーザー名：
タスクに割り当てられたユーザーの名前です。
メール：
タスクに割り当てられたユーザーのメールです。
ステータス：
ユーザーのステータスです。
期限日：
タスクの期限日です。
作成者
リクエスト
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性は次のとおりです
ユーザーID：
リクエストを作成したユーザーのIDです。
ユーザー名：
リクエストを作成したユーザーの名前です。
メール：
リクエストを作成したユーザーのメールです。
ステータス：
ユーザーのステータスです。
グループ
作成者
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性は次のとおりです
グループID：
このタスクが割り当てられているグループのIDです。
グループ名：
このタスクが割り当てられているグループの名前です。
リストサイズ
リストインデックス
ステージ
リクエスト
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性は次のとおりです
ステージID：
このタスクが割り当てられているグループのIDです。
グループ名：
このタスクが割り当てられているグループの名前です。
作成日時
レコードが作成された日付です。
更新日時
レコードが最後に更新された日付です。
古いリクエスト
このJSONオブジェクトには、以下の利用可能な属性が含まれています。ワークフローアプリを選択し、そのデータテーブルに応じて追加の出力が利用可能です。
レコードID
Workatoは、ワークフローアプリの対応するデータテーブルごとに一意のIDを自動的に生成します。
割り当てられたタスク
古いリクエスト
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、リクエストに関連付けられたアクティブなタスクがない場合は空です。
利用可能な属性には以下が含まれます
タスクID：
タスクのIDです。
タスク名：
タスクの名前です。
ステータス：
タスクのステータスです。
割り当てられたユーザー：
割り当てられたタスク
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、タスクがグループに割り当てられている場合は空です。
利用可能な属性には以下が含まれます
ユーザーID：
タスクに割り当てられたユーザーのIDです。
ユーザー名：
タスクに割り当てられたユーザーの名前です。
メール：
タスクに割り当てられたユーザーのメールです。
ステータス：
ユーザーのステータスです。
割り当てられたグループ：
割り当てられたタスク
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、タスクが個々のユーザーに割り当てられている場合は空です。
利用可能な属性には以下が含まれます
ユーザーID：
タスクに割り当てられたユーザーのIDです。
ユーザー名：
タスクに割り当てられたユーザーの名前です。
メール：
タスクに割り当てられたユーザーのメールです。
ステータス：
ユーザーのステータスです。
期限日：
タスクの期限日です。
作成者
古いリクエスト
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性には以下が含まれます
ユーザーID：
リクエストを作成したユーザーのIDです。
ユーザー名：
リクエストを作成したユーザーの名前です。
メール：
リクエストを作成したユーザーのメールです。
ステータス：
ユーザーのステータスです。
グループ
作成者
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性には以下が含まれます
グループID：
このタスクが割り当てられているグループのIDです。
グループ名：
このタスクが割り当てられているグループの名前です。
リストサイズ
リストインデックス
ステージ
古いリクエスト
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性には以下が含まれます
ステージID：
このタスクが割り当てられているグループのIDです。
グループ名：
このタスクが割り当てられているグループの名前です。
作成日時
レコードが作成された日付です。
更新日時
レコードが最後に更新された日付です。
←
新しいリクエストトリガー
ワークフローステージの変更
→
Last updated:
2024/2/13 16:59:53
On this page
入力フィールド
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.