Workato connector - PagerDuty - New notification trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
PagerDuty
#
PagerDuty Connector - New notification trigger
This trigger checks for new notifications in PagerDuty. Checks for new notifications on every poll interval. Each notification is processed as a separate job.
#
Input
Field
Description
Trigger poll interval
Select from the picklist or input your own value. Choose from how frequently to check for new events.
When first started, this recipe should pick up events from
Get notifications created since the given date/time. Leave empty to get incidents created since the recipe starts. Once recipe has been run or tested, this value cannot be changed. Learn more about this
input field
.
#
Output
Field
Description
ID
The notification ID.
Type
The type of notification.
User
The user who created this notification. It contains the following fields.
Name
Email
Time zone
Color
Avatar URL
Billed
Role
Description
Invitation sent
Contact methods
Notification rules
Job title
Teams
Coordinated incidents
ID
Type
Summary
Self
HTML URL
Started at
The time at which the notification was sent.
Address
The address where the notification was sent. This will be null for notification type push_notification.
←
New incident
Add note to incident
→
Last updated:
8/28/2024, 8:43:06 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.