Workato connectors - Stripe - New objects trigger (batch) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Stripe
#
Stripe - New objects trigger (batch)
This trigger periodically checks for new objects in Stripe and retrieves them in batches. Supported objects are:
Accounts
Application fees
Balance transactions
Charges
Customers
Events
File links
Files
Invoice items
Invoices
Payment intents
Payouts
Refunds
Setup attempts
Setup intents
#
Input
Input field
Description
Object
Select the object that you plan to monitor.
When first started, this recipe should pick up events from
Specify a date and time to pick up existing charges when starting the recipe for the first time. This value remains unchanged after you run or test the recipe. Learn more about this
input field
.
Batch size
Specify the maximum number of records to retrieve per trigger event. The minimum is 1 and the maximum is 100. This field defaults to 100 if unspecified.
#
Output
The output of this action is a datatree that contains information about the
Stripe object
(opens new window)
selected.
←
New object trigger
New object events trigger (real-time)
→
Last updated:
8/28/2024, 8:43:06 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.