Workato connectors - Marketo New Marketo Self Service Flow Step trigger (real-time) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Marketo
#
New Marketo Self Service Flow Step trigger (real-time)
This trigger picks up new Self-service Flow Steps in your Marketo instance. It listens for new flow steps in real-time and Workato processes each flow step as a separate job.
TRIGGER AND ACTION CONFIGURATION
This trigger must be used with the
Return data to Marketo Self Service Flow Step action
.
Ensure you start the recipe in Workato before completing the setup in Marketo. If you modify the trigger or action configuration, you must create a new flow step service in Marketo and deprecate the old one.
For detailed steps on configuring this trigger, action, and setting up a new service in Marketo, refer to our
Self-service Flow Steps
documentation.
#
Input fields
Field
Description
API Key
Provide an API key to secure your Marketo Self Service Flow Step.
Flow step inputs
The input that users must provide when configuring your flow step. At least one must be defined.
Incoming lead attributes
Select the lead attributes you need from the flow. Lead ID is always returned from the Marketo Flow.
Outgoing lead attributes
Determines what values this recipe sends back to Marketo to update the lead.
Step output
Describes what data to send back that is not tied to leads.
Program context
Select
Yes
if you plan for data related to the parent program of the smart campaign to invoke this flow step.
Campaign context
Select
Yes
if you plan for data related to the smart campaign to invoke this flow step.
Trigger context
Select
Yes
if you plan for data related to the event that triggered the campaign to invoke this flow step.
Program member context
Select
Yes
if you plan to collect data related to program membership, including status, success, and program-member custom field data.
Subscription context
Select
Yes
if you plan to collect identifiers for the Marketo subscription. These can be used to locate invoking instances for REST API calls.
#
Output fields
Field
Description
Callback URL
The callback URL for the flow step.
Callback API key
The API key for the callback.
Callback token
The token for the callback.
Lead data
The lead data associated with the flow step.
Flow attributes
The flow attributes associated with the flow step.
Program context
The program context associated with the flow step.
Campaign context
The campaign context associated with the flow step.
Trigger context
The trigger context associated with the flow step.
Program member context
The program member context associated with the flow step.
Subscription context
The subscription context associated with the flow step.
FURTHER READING
Self-service Flow Steps
Return data to Marketo Self Service Flow Step action
←
Monitor leads added to list trigger (batch)
New lead activity trigger (batch)
→
Last updated:
10/2/2024, 3:53:41 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.