Databricks - カスタムSQL（バッチ）トリガーによる新しい行の取得 {: #overview :} | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Databricks
#
Databricks - カスタムSQL（バッチ）トリガーによる新しい行の取得
このトリガーは、指定したカスタムSQLと一致する行が挿入されたときに行を取得します。これらの行は、ジョブごとにバッチとして処理されます。このトリガーは、ポーリング間隔ごとに新しい行をチェックします。
カスタムSQL（バッチ）トリガーによる新しい行の取得
#
入力フィールド
このトリガーを使用するには、以下の入力フィールドを設定します。
SQL
カスタムSQLクエリを入力してください。このクエリは、新しい行を取得するために各ポーリング間隔で実行されます。Databricksは、SQL ANSI-92に準拠したSQLステートメントをサポートしています。[詳細を見る]。
ここで使用されるSQLは、出力データツリーを生成します。これを行うために、SQLは提供されたときに一度実行されます。
ユニークキー
行を識別するためのユニークキーカラムを選択してください。Workatoはこれを使用して既存の行を重複排除します。
出力フィールド
クエリで返される列を定義します。出力は、下流のアプリケーションでデータピルとして使用できます。
トリガーポーリング間隔
オプション
. 新しいイベントをチェックする頻度です。空白のままにすると、デフォルトで5分になります。最小値: 5分。
ポーリング間隔について詳しくはこちら
。
←
新しい行（バッチ）トリガー
カスタムSQL（バッチ）トリガーによる新規/更新行の取得
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.