Microsoft Entra ID - New deleted user trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Microsoft Entra ID
#
Microsoft Entra ID - New deleted user trigger
The
New deleted user
trigger detects when a Microsoft Entra ID user is deleted.
#
Input
Input field
Description
Trigger poll interval
Choose how frequently to check for new events.
When first started, this recipe should pick up events from
Choose a start date and time to retrieve trigger events. Leave blank to start with events from one hour ago.
Output fields
Choose fields to include in the response. Leave blank to return default fields.
Additional fields
Add fields with JSON or enter them manually.
Set trigger condition
Define conditions to filter trigger events before processing.
#
Output
Output field
Description
User ID
A unique identifier assigned to each user in Microsoft Entra ID.
Business phones
The primary business contact number(s) associated with the user.
Display name
The full name displayed for the user in the directory.
Given name
The user’s first name, typically used to address them informally or in combination with their surname.
Job title
The user’s role or position in the organization.
Mail
The user’s primary email address.registered in Microsoft Entra ID.
Mobile phone
The user’s mobile phone number.
Office location
The user’s primary office location.
Preferred language
The user’s preferred language for communication.
Surname
The user’s last name.
User principal name
The user’s login name in Microsoft Entra ID.
Reason
The reason for deleting the user.
←
Triggers and actions
New group trigger
→
Last updated:
2/9/2025, 1:56:30 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.