Workato connectors - BIM 360 - New or updated object in a project trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - New or updated object in a project trigger
The
New or updated object in a project
trigger monitors a BIM 360 project folder you specify for newly created or updated objects.
#
Input
Input fields
Description
Object
Select the type of object you plan to monitor.
Hub name
Select the hub that contains the project you plan to monitor.
Project name
Select the project you plan to monitor.
When first started, this recipe should pick up events from
Set the date and time to start capturing trigger events. This enables your recipe to capture past events. Learn more about this
input field
.
#
Output
The
New or updated object in a project
trigger's output fields vary based on your selected
Object
type. Refer to BIM 360's
API guide
(opens new window)
for more information on BIM 360 objects.
←
New or updated issue (V2) in a project trigger
Create issue in a project (V2) action
→
Last updated:
2/26/2025, 8:05:06 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.