Workato connector - Shopify - New/updated product | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Shopify
#
Shopify - New/updated product
This trigger checks for new or updated products in Shopify on every poll interval.
Each new or updated product is processed as a new job.
PRODUCT RESOURCE DEPRECATION NOTICE
Listing, creating, updating, and deleting products is deprecated as of Shopify REST API version
2024-04
. For more information, refer to the
guide to the new product model
(opens new window)
.
#
Input
Field
Description
Trigger poll interval
Set the frequency at which Workato checks for new or updated products.
When first started, this recipe should pick up events from
Get products since the given date/time. Leave empty to get all orders created from time when recipe is first started. After a recipe has been run or tested, this value cannot be changed. Learn more about this
input field
.
#
Output
Field
Description
ID
An unsigned 64-bit integer that's used as a unique identifier for the product. Each id is unique across the Shopify system.
Body html
A description of the product. Supports HTML formatting.
Product type
A categorization for the product used for filtering and searching products.
Title
The name of the product.
Handle
A unique human-friendly string for the product. Automatically generated from the product's title.
Published at
The date and time when the product was published.
Published scope
Whether the product is published to the Point of Sale channel.
Template suffix
The suffix of the Liquid template used for the product page.
Vendor
The name of the product's vendor.
Tags
A string of comma-separated tags that are used for filtering and search. A product can have up to 250 tags. Each tag can have up to 255 characters.
Options
The custom product property names like Size, Color, and Material.
Variants
A list of product variants, each representing a different version of the product.
Metafields
Information about metafields of the product.
Created at
The date and time when the product was created.
Updated at
The date and time when the product was last modified.
←
New/updated order
Add metafield to objects
→
Last updated:
8/28/2024, 8:43:06 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.