Workato connectors - Stripe - New object event trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Stripe
#
Stripe - New object event trigger (real-time)
REQUIRES API KEY AUTHENTICATION
This real-time trigger only works if you connect to Stripe using
API key
authentication method.
This trigger checks for new events related to specified objects in Stripe, in real time. Supported objects are:
Account
Application fee
Capability
Charge
Customer
Dispute
File
Invoice
Invoice item
Payment intent
Payout
Refund
Setup intent
#
Input
Object
Select the object that you plan to monitor.
Events to monitor
Select the events that you plan to monitor.
#
Output
The output of this action is a data tree containing information about the
Stripe event
(opens new window)
related to the selected object.
←
New objects trigger (batch)
Create charge action
→
Last updated:
5/10/2024, 2:55:49 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.