Workato コネクター - Active Directory new entry トリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Active Directory
#
Active Directory - New entry (新規エントリ) トリガー
#
New entry
このトリガーは、Active Directory インスタンス内で作成された新規エントリを取得します。各エントリは別個のジョブとして処理されます。ポーリング間隔ごとに1回、新規エントリの有無がチェックされます。
New entry トリガー
#
入力項目
入力項目
説明
Sample entry DN
エントリオブジェクト内の属性のイントロスペクションに使用されます。既存のエントリに対する識別名を指定します。このオブジェクトの属性は、このトリガーの出力項目で使用可能になります。
When first started, this recipe should pick up events from
この日時以降に作成されたエントリがトリガーにより処理されます。空白のままにすると、トリガーはこのレシピが最初に開始された時刻の
1時間前以降に作成された
エントリを取得します。
Entry search filter
この項目を使用して、このトリガーにより処理されるエントリをフィルタリングできます。
たとえば、
&(ou=Dev)(objectClass=Person)
を使用すると、
Dev
組織単位の
Person
エントリのみが取得されます。
#
出力項目
このトリガーの出力は1つのエントリです。各エントリの属性は、トリガーの入力で指定された
Sample entry DN
に基づいています。
エントリの出力項目
←
エントリの更新
新規/更新されたエントリ
→
Last updated:
2023/8/31 1:07:14
On this page
New entry
入力項目
出力項目
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.