Round Decimal Places | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Round Decimal Places
Round a numerical value to a specified number of decimal places.
Other rounding options are 
Round
 (closest integer), 
Round Up
, and 
Round Down
.
Input
Field
Definition
Type
Required
number
Numerical value that's the target of this operation.
Number
TRUE
decimal places
Number of decimal places to which the numerical value is rounded.
Number
TRUE
Output
Field
Definition
Type
output
Calculated rounded number.
Number
Example
If 
number
 is 
10.33333333
 and 
decimal places 
is 
2
, then 
rounded
 is 
10.33
If 
number
 is 
10.66666666
 and 
decimal places
 is 
1
, then 
rounded
 is 
10.7
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback