Increment | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Increment
Increase a numerical value by one.
This function card is only available in 
Connector Builder
.
Input
Field
Definition
Type
Required
a
Numerical value to which exactly a value of 1 will be added.
Number
TRUE
Output
Field
Definition
Type
output
Incremental result from value 
a
.
Boolean
Example:
If a is 
16
, then the output is 
17
.
If a is 
21.2
, then the output is 
22.2
.
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback