Remainder | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Remainder
Find the remainder after the division of one number by another.
Input
Field
Definition
Type
Required
number
Dividend value (number being divided).
Number
TRUE
divide by
Divisor value (number to divide by).
Number
TRUE
Output
Field
Definition
Type
remainder
Remainder after a division is calculated.
Number
Example
If 
number
 is 
13
 and 
divide by
 is 
5
, then 
remainder
 is 
3
 (13 % 5 = 2, with a remainder of 3).
If 
number
 is 
31
 and 
divide by
 is 
10
, then 
remainder
 is 
1
 (31 % 10 = 3, with a remainder of 1).
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback