Round | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Round
Round a number to the nearest integer.
You can also use 
Round Up
, 
Round Down
, and 
Round Decimal Places
.
Input
Field
Definition
Type
Required
number
Number whose value is rounded to the nearest integer.
Number
TRUE
Output
Field
Definition
Type
rounded
Returned rounded value.
Number
Example
For a 
number
 input of 
10.4
, the 
rounded
 output is 
10
.
For a 
number
 input of 
10.5
, the 
rounded
 output is 
11
.
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback