Divide | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Divide
Return the quotient from the division of two values.
Input
Field
Definition
Type
Required
Number
Number to be divided (the dividend).
Number
TRUE
Divided by
Number with which to divide (the divisor).
Number
TRUE
Number of decimal points
Number of decimal places in the value of the resulting quotient.
Number
TRUE
Output
Field
Definition
Type
Result as a decimal
Calculated quotient in decimals.
Number
Result as a percentage (%)
Calculated quotient as a percentage value.
String
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback