Move | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Move
Moves a value from one key to another key, which essentially renames the key while keeping the value the same.
Input Fields
object
:  the object to manipulate
source
:  the key in the original 
object
 containing the value you wish to rename
destination
:  the new key to move the value to
Output Fields
output
:  the new object with the renamed key-value pair now at the end of the object
Examples
If the input 
object
 is: 
{"one":"hello", "two":"goodbye"}
And 
source
 is 
one
 and 
destination
 is 
three
Then the 
output
 object will be: 
{"two":"goodbye", "three":"hello"}
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback