Workato connectors - Coupa Object Triggers | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Coupa
#
Coupa - Object triggers
Coupa triggers continuously poll your Coupa instance and trigger recipes based on new/updated objects on Coupa. These can be used with any of the Coupa objects that Workato currently integrates with.
Find out which objects we work with
.
Object triggers available in Workato
New/updated object
#
Input fields for object triggers
Coupa triggers are easy to set up on Workato. The only required input field is the object which you want Workato to poll for. When you first start the recipe, you can also set the last time you want Workato to pull Coupa events from. This allows you to pull events retrospectively.
#
Trigger conditions
Trigger conditions are like filters in Workato. Turning on trigger conditions in Workato means that you can selectively choose which events you want to trigger workflows. Conditions can be set on object attributes like approval status. This allows you to build workflows that are only triggered on things such as approved purchase orders or invoices.
#
New/updated object
This action continuously polls for recently created or updated objects since the previous poll. When Workato finds newly created or updated objects, it checks whether it fulfills the trigger conditions and executes a new job run for each object it finds.
#
Output fields for object triggers
Each new/updated object triggers a separate run. You can then use the output datapills in subsequent steps in your recipe. This trigger in Workato retrieves all object-related information including custom fields. Custom fields are also useful to store the IDs of this same record which exist in other applications. For example, creating a custom field for an invoice in Coupa which stores the same invoice's ID in NetSuite allows you to quickly find and update that invoice in NetSuite based on the ID.
#
List of triggers and actions
Workato currently supports the following triggers and actions. Find out more details about each by clicking on the links below. You can also navigate to them through the sidebar.
Introduction
Object actions
Purchase order actions
Supplier actions
Integration actions
←
Object actions
Purchase order actions
→
Last updated:
4/5/2023, 11:28:53 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.