Workato connectors - PlanGrid - object triggers | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
PlanGrid
#
PlanGrid object triggers
PlanGrid triggers poll your PlanGrid projects at set intervals and trigger recipes based on new or updated objects in PlanGrid. This trigger polls PlanGrid at set intervals for recently created or updated objects since the previous poll. When Workato finds a newly created or updated object, it will check whether it fulfills the trigger condition (if any) and execute a new job for each object it finds.
Trigger conditions
Trigger conditions are like filters in Workato. Turning on trigger conditions in Workato means you can selectively choose which events you want to trigger workflows. Conditions can be set on object attributes like status. For example, you may only want field reports that have been submitted to trigger a workflow and ignore archived or draft field reports.
Input fields for object triggers
Triggers are easy to set up on Workato and in most instances the only required input is the PlanGrid project. When you first start the recipe, you can also set the last time you want Workato to pull from, allowing you to pull events retrospectively.
Output fields for object triggers
Each new or new/updated object triggers a separate run. You can then use the output datapills in a subsequent step in your recipe.
#
Objects Supported
New or New/updated project
New or New/updated Task
New or New/updated RFI
New or New/updated Field Report
New Sheet
New Document
New Annotation
New Photo
New Snapshot
#
Project
Triggers when a new or updated project is detected in PlanGrid. Trigger will pick up the projects created/updated from the time the recipe has started.
#
Input fields
Field name
Description
Object type
Must be set to
Project
.
#
Output fields
Field name
Description
Project ID
ID of the project.
Project Name
Name of the project in PlanGrid
Project Code
Custom code assigned to the project in PlanGrid (if any).
Organization ID
The ID of the organization to which the project belongs in PlanGrid (if any).
Project Type
Project type with possible values of: general, manufacturing, power, water-sewer-waste, industrial-petroleum, transportation, hazardous-waste, telecom, education-k-12, education-higher, gov-federal, gov-state-local, or other.
Project Status
The current status of the project as set in PlanGrid.
Project Owner
The owner of the project as specified in PlanGrid.
Project Start Date
Project start date as set in PlanGrid.
Project End Date
Project end date as set in PlanGrid.
Street line 1
Address information as set in PlanGrid.
Street line 2
Address information as set in PlanGrid.
Town or city
Address information as set in PlanGrid.
State, province, or region
Address information as set in PlanGrid.
Zip or postal code
Address information as set in PlanGrid.
Country
Address information as set in PlanGrid.
Latitude
Address information as set in PlanGrid.
Longitude
Address information as set in PlanGrid.
Updated at
Timestamp of when the project was last updated in PlanGrid.
#
Annotation
Triggers when a new or updated annotation is added to a sheet in a PlanGrid project. Trigger will pick up the annotations created/updated from the time the recipe has started.
#
Input fields
Field name
Description
Object type
Must be set to
Annotation
.
Project
Project to monitor for new or updated annotations. Select from the drop-down list or input a project ID.
#
Output fields
Field name
Description
Annotation ID
ID of the annotation.
Project ID
ID of the project containing the file.
Color
The color assigned to the annotation in PlanGrid.
Stamp
The stamp assigned to the annotation in PlanGrid (if any).
Visibility
The visibility level of the annotation. Can be either “user” or “master”. User indicates a workspace member (or former workspace member) has not published the annotation to the project. Never blank.
Deleted
Indicates whether this annotation has been deleted.
Sheet
UID
ID of the sheet the annotation is located on.
URL
The URL to access the sheet in PlanGrid that the annotation is located on.
#
Document
Triggers when a new or updated document is added to a PlanGrid project. Trigger will pick up the documents created/updated from the time the recipe has started.
#
Input fields
Field name
Description
Object type
Must be set to
Document
.
Project
Project to monitor for new or updated documents. Select from the drop-down list or input a project ID.
#
Output fields
Field name
Description
Document ID
ID of the document.
Project ID
ID of the project.
Document Name
Name of the document in PlanGrid.
Folder
The folder path within PlanGrid documents where the file was contained.
URL
URL to download the file.
Created at
Timestamp of when the file was created in PlanGrid.
Created by
UID
ID of the user that created the file.
URL
URL to the user’s profile in PlanGrid
Email
Email address of the user that created the file.
Deleted
Indicates whether the file has been deleted.
Updated at
Timestamp of when the file was last updated in PlanGrid.
#
Field report
Triggers when a new or updated field report is created in a PlanGrid project. Trigger will pick up the field reports created/updated from the time the recipe has started.
#
Input fields
Field name
Description
Object type
Must be set to
Field report
.
Project
Project to monitor for new or updated field reports. Select from the drop-down list or input a project ID.
#
Output fields
Field name
Description
Field Report ID
ID of the field report.
Project ID
ID of the project.
Title
Title of the field report in PlanGrid.
Description
Description of the field report in PlanGrid.
URL
The URL to access the field report in PlanGrid.
Report Date
Timestamp of when the report was created in PlanGrid.
Status
Status of the field report, and the values can be: draft, submitted, archived, or deleted.
Field report type
Name
Name of the field report template.
Status
Status of the field report template, can be active or archived.
UID
ID of the field report template.
PDF URL
The URL to access the PDF version of the field report (exists only if the report was originally a PDF in PlanGrid; not available for the native daily report).
PDF Form Values:
Name
Name of the PDF form field.
Value
Value corresponding to the form field name.
List size
The number of form field values available from the field report.
Daily Report values
Work log entries:
Trade
The trade that performed the work.
Timespan
The total number of works for the work log entry in milliseconds.
Headcount
The number of workers for the work log entry.
Description
A description of the work performed.
Deleted
Whether the work log entry has been deleted or not.
List size
The number of entries in the “Work log entries” list.
Material entries
Unit
The unit of measure for the quantity specified.
Quantity
The quantity of material that was used.
Item
A specific description of the material item used.
Description
A description of the material used (may be blank if “item” above contains all details).
Deleted
Whether the material entry has been deleted or not.
List size
The number of entries in the “Material entries” list.
Equipment entries:
Timespan
The total time all equipment was used for in milliseconds.
Quantity
The number of pieces of the equipment that was used.
Item
A specific description of the equipment item used.
Description
A description of the equipment utilized (may be blank if “item” above contains all details).
Deleted
Whether the equipment entry has been deleted or not.
List size
The number of entries in the “Equipment entries” list.
List size
The number of entries in the “Daily Report Values” list.
Documents
Total count
The total number of documents associated with the field report.
URL
The URL to access the documents associated with the field report in PlanGrid.
Photos
Total count
The total number of photos associated with the field report.
URL
The URL to access the photos associated with the field report in PlanGrid.
Snapshots
Total count
The total number of snapshots associated with the field report.
URL
The URL to access the snapshots associated with the field report in PlanGrid.
Created by
UID
ID of the user.
URL
URL to access the user’s profile in PlanGrid.
Email
Email of the user in PlanGrid.
Updated at
Timestamp of when the report was last updated in PlanGrid.
Weather
Humidity
A percentage value indicating the humidity over the course of the day.
Precipitation accumulation
The amount of precipitation accumulated throughout the day. Unit specified in “precipitation_accumulation_unit”.
Precipitation accumulation unit
The unit of the precipitation accumulated.
Speed unit
The unit of the wind speed measurement.
Summary key
A description of the weather (for example, Partly Cloudy).
Temperature max
The maximum temperature during the day.
Temperature min
The minimum temperature during the day.
Temperature unit
The unit of the temperature measurements.
Wind bearing
The direction of the wind.
Wind gust
The maximum wind speed observed throughout the day.
Wind speed
The average wind speed observed throughout the day.
#
Photo
Triggers when a new or updated photo is added to a PlanGrid project. Trigger will pick up the photos created/updated from the time the recipe has started.
#
Input fields
Field name
Description
Object type
Must be set to
Photo
.
Project
Project to monitor for new or updated photos. Select from the drop-down list or input a project ID.
#
Output fields
Field name
Description
Photo ID
ID of the photo.
Project ID
ID of the project.
Title
Title of the photo in PlanGrid.
URL
URL to download the photo from PlanGrid.
Created at
Timestamp of when the file was created in PlanGrid.
Created by
UID
ID of the user that created the file.
URL
URL to the user’s profile in PlanGrid
Email
Email address of the user that created the file.
Deleted
Indicates whether the file has been deleted.
#
RFI
Triggers when a new or updated RFI is added to a PlanGrid project. Trigger will pick up the RFIs created/updated from the time the recipe has started.
#
Input fields
Field name
Description
Object type
Must be set to
RFI
.
Project
Project to monitor for new or updated RFIs. Select from the drop-down list or input a project ID.
#
Output fields
Field name
Description
RFI ID
ID of the RFI.
Project
ID of the project.
RFI Number
Number of the RFI within the project.
Status
UID
ID of the current status of the RFI.
Label
Label of the current status of the RFI (for example, draft, answered, etc.)
Color
Color code of the RFI in PlanGrid.
Locked
Indicates whether the RFI is locked or still editable.
Title
The title of the RFI in PlanGrid.
Question
The question asked in the RFI in PlanGrid.
Answer
The answer given for the RFI in PlanGrid.
Sent at
Timestamp of when the RFI was sent to the Reviewer in PlanGrid.
Due at
Timestamp of when the RFI is due in PlanGrid.
Assigned to
UID
ID of the user.
URL
URL to access the user’s profile in PlanGrid.
Email
Email of the user in PlanGrid.
List size
The number of users in this list that this RFI is assigned to.
Updated at
Timestamp of when the RFI was last updated in PlanGrid.
Updated by
UID
ID of the user.
URL
URL to access the user’s profile in PlanGrid.
Email
Email of the user in PlanGrid.
Created at
Timestamp of when the RFI was created in PlanGrid.
Created by
UID
ID of the user.
URL
URL to access the user’s profile in PlanGrid.
Email
Email of the user in PlanGrid.
Photos
Total count
The total number of photos associated with the RFI.
URL
The URL to access the photos associated with the RFI in PlanGrid.
Attachments
Total count
The total number of attachments associated with the RFI.
URL
The URL to access the attachments associated with the RFI in PlanGrid.
Snapshots
Total count
The total number of snapshots associated with the RFI.
URL
The URL to access the snapshots associated with the RFI in PlanGrid.
Comments
Total count
The total number of comments associated with the RFI.
URL
The URL to access the comments associated with the RFI in PlanGrid.
#
Sheet
Triggers when a new or updated sheet is added to a PlanGrid project. Trigger will pick up the sheets created/updated from the time the recipe has started.
#
Input fields
Field name
Description
Object type
Must be set to
Sheet
.
Project
Project to monitor for new or updated sheets. Select from the drop-down list or input a project ID.
#
Output fields
Field name
Description
Sheet ID
Unique identifier (UID) of the sheet, never blank.
Project ID
ID of the project containing the sheet.
Name
Name of the sheet in PlanGrid.
Version Name
Name of the version set to which the sheet belongs in PlanGrid.
Description
Description of the sheet.
Tags
A list of any tags associated with the sheet in PlanGrid.
Published by
UID
ID of the user.
URL
URL to access the user’s profile in PlanGrid.
Email
Email of the user in PlanGrid.
Published at
Timestamp of when the sheet was published in PlanGrid.
Deleted
Indicates whether this sheet has been deleted in PlanGrid.
Uploaded file name
Name of the uploaded file this sheet was contained in. Never blank.
#
Snapshot
Triggers when a new or updated snapshot is added to a PlanGrid project. Trigger will pick up the snapshots created/updated from the time the recipe has started.
#
Input fields
Field name
Description
Object type
Must be set to
Snapshot
.
Project
Project to monitor for new or updated snapshots. Select from the drop-down list or input a project ID.
#
Output fields
Field name
Description
Snapshot ID
Unique identifier (UID) of the file, never blank.
Project ID
ID of the project containing the file.
Title
The name of the snapshot in PlanGrid.
URL
The URL to access the snapshot in PlanGrid.
Created at
Timestamp of when the snapshot was created in PlanGrid.
Created by
Reference to the user that created the snapshot in PlanGrid.
UID
ID of the user.
URL
URL to access the user’s profile in PlanGrid.
Email
Email of the user in PlanGrid.
Sheet
Object containing information about the sheet from which this snapshot was taken.
UID
ID of the sheet.
URL
URL to access the sheet in PlanGrid.
Deleted
Indicates whether this snapshot has been deleted in PlanGrid.
#
Task
Triggers when a new or updated task is added to a PlanGrid project. Trigger will pick up the tasks created/updated from the time the recipe has started.
#
Input fields
Field name
Description
Object type
Must be set to
Task
.
Project
Project to monitor for new or updated tasks. Select from the drop-down list or input a project ID.
#
Output fields
Field name
Description
Task ID
Unique identifier (UID) of the task, never blank.
Project ID
ID of the project containing the task.
Number
The task number (specific to this project) as specific in PlanGrid.
Title
The title of the task.
Status
Current status of task. Possible values are "open", "in_review", "pending", "closed".
Type
Indicates the type of task. Possible values are: issue, planned_work, other.
Assignees
UID
ID of the user.
Type
Type of user assigned
List size
Number of users assigned
Watchers
UID
ID of the user.
Type
Type of user assigned
List size
Number of users assigned
Location
Location of the task as specific in PlanGrid.
Start date
Timestamp of when the task is set to start in PlanGrid.
Due at
Timestamp of when the task is due in PlanGrid.
Closed at
Timestamp of when the task was closed in PlanGrid. Available only once the task has been closed.
Stamp
The task stamp selected in PlanGrid.
Task List
Task list ID
ID of the task list.
URL
URL to access the task list in PlanGrid.
Description
Description of the task.
Cost impact
Number indicating the cost impact to the project as a result of this task.
Has cost impact
Indicates whether the task has a cost impact.
Currency code
Currency of the cost impact.
Schedule impact
Time in seconds by which this task is impacting the project schedule.
Has schedule impact
Indicates whether the task has a schedule impact.
Current annotation
UID
ID of the annotation in PlanGrid
Color
The color assigned to the annotation in PlanGrid.
Stamp
The stamp assigned to the annotation in PlanGrid (if any)
Visibility
The visibility level of the annotation. Can be either “user” or “master”. User indicates a workspace member (or former workspace member) has not published the annotation to the project. Never blank
Deleted
Indicates whether the annotation has been deleted in PlanGrid.
Sheet
UID
ID of the sheet.
URL
URL to access the sheet in PlanGrid.
Comments
Total count
Total number of comments on the task.
URL
URL to access the comments on the task in PlanGrid.
Photos
Total count
Total number of photos associated with the task.
URL
URL to access the photos on the task in PlanGrid.
Deleted
Indicates whether this task has been deleted in PlanGrid.
Created at
Timestamp of when the task was created PlanGrid.
Created by
UID
ID of the user.
URL
URL to access the user’s profile in PlanGrid.
Email
Email of the user in PlanGrid.
Updated at
Timestamp of when the task was last updated in PlanGrid.
Updated by
UID
ID of the user.
URL
URL to access the user’s profile in PlanGrid.
Email
Email of the user in PlanGrid.
←
Objects actions
PostgreSQL
→
Last updated:
12/20/2024, 6:06:00 PM
On this page
Objects Supported
Project
Annotation
Document
Field report
Photo
RFI
Sheet
Snapshot
Task
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.