Collapse | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Collapse
Combine a list of objects with key and value properties into a single JSON object. This is the inverse of the Split function card.
Input Fields
list
 (List of Objects): list of objects to be combined
Click the empty input field to add a second or subsequent JSON list of objects that you also want to combine into a single JSON object.
Output Fields
list
: resulting JSON object of key/value pairs
Example
The following are two objects that will be combined:
Copy
{
    "key":  "foo",
    "value": "bar"
}
{
    "key":  "baz",
    "value": "taz"
}
The card collapses the preceding objects into the following JSON object:
{"foo":"bar","baz":"taz"}
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback