Embedded Private community | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Embedded
Features
#
Embedded Private Community
The Embedded Private Community enables you to customize the
Community recipes
(opens new window)
browsing results to include recommended recipes built by you and the apps that are most relevant to your customer community.
With these tools, sharing useful recipes enables your customers to start building integrations on the embedded platform quickly.
FEATURE AVAILABILITY
The Private Community is available to customers in all of Workato's DCs (data centers), including:
US Data Center
EU Data Center
JP Data Center
SG Data Center
AU Data Center
#
Apps
As an Embedded partner, you can determine which apps display in the Private Community library. Organize apps in the following ways:
Allowed apps
Recommended apps
Full list of apps
#
Allowed apps
If the customer manages a list of allowed apps through
App access
settings, the Private Community library displays only the apps in that list.
For example, if a customer can only access Salesforce and Google Sheets, then the library displays only these two apps.
#
Recommended apps
You can display a list of
Recommended apps
if you decide not to define app access settings for your customers.
Recommended apps
The out-of-the-box Embedded branding configuration allows you to specify up to 16 apps to display at the top of the apps list. This list can contain the most popular apps among your customers.
Contact your Customer Success Representative to add to or update this application list.
#
Full list of apps
If you don't want to display
Recommended apps
or
Allowed apps
, you can display the full list of Workato apps instead.
#
Shared recipes
The recipe-sharing feature enables Embedded partners to share powerful template recipes with your customers.
The recipes you share appear at the top of the search results with a unique tag when users browse for community recipes. In the following example, the tag
ACME Recommended
is a recipe that an Embedded partner shared.
Shared recipes appear at the top of search results
Your customers can make a copy of these recipes in their account by clicking
Use this recipe
.
You can also configure the Private Community to show only recipes created by your organization, excluding recipes from the broader Workato community. Contact your Customer Success Manager to set up this feature.
#
Add a shared recipe
Complete the following steps to make your recipe public and recommended:
1
Select the recipe you plan to make public and recommend.
2
Click
Settings > Sharing
.
Public and recommended recipe settings
3
Use the
Recommend this recipe
toggle to enable the recipe recommendation feature.
#
Shared connectors
Shared connectors
is a feature that enables you to share custom connectors (SDK connectors) only with your customer community.
Contact your Customer Success Representative for more information.
FURTHER READING
Read our blog to learn how to
kickstart your customers with Private Communities for Embedded
(opens new window)
.
←
Environments FAQs
Shared connector
→
Last updated:
7/24/2024, 9:28:47 PM
On this page
Apps
Shared recipes
Shared connectors
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.