Embedded Partner API FAQs | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Embedded API
#
Embedded Partner API FAQs
Get answers to frequently asked questions (FAQs) about Embedded partner APIs.
What are Embedded Partner APIs?
Embedded Partner APIs
are a collection of endpoints for interacting with customers, recipes, and more.
How do I know which base URL to use?
The
base URL
of your endpoint depends on the data center you use. Here are the base URLs for each of Workato's data centers:
US Data Center
:
https://www.workato.com/api/
(opens new window)
EU Data Center
:
https://app.eu.workato.com/api/
(opens new window)
JP Data Center
:
https://app.jp.workato.com/api/
(opens new window)
SG Data Center
:
https://app.sg.workato.com/api/
(opens new window)
AU Data Center
:
https://app.au.workato.com/api/
(opens new window)
Will a deprecated endpoint continue to work?
Yes,
deprecated endpoints
will continue to work, but will not be updated after deprecation.
How can I access Embedded Vendor API endpoints?
You must have the
oem_vendor
privilege to access
Embedded Vendor API endpoints
. Contact your Workato representative to enable this privilege in your account.
What is a bearer token?
A
bearer token
is a simplified way to authenticate and authorize access to web applications and APIs. Bearer tokens store user credentials and authorization for access and requests.
←
Get test case run status in customer workspace
Accelerators
→
Last updated:
4/25/2024, 5:58:27 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.