Embedded のドキュメント | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
Embedded のドキュメント
以下は、現在および将来のパートナー向けの Embedded のドキュメントの一覧です。
#
管理コンソール
概要
管理ダッシュボード
顧客
顧客マネージャー
共有コネクター
#
コミュニティ
アプリやレシピの作成に関するコミュニティ
#
Embedded プラットフォーム API
すべてのプラットフォーム API
アダプター
コネクション
フォルダー
顧客管理
ピックリスト
アカウントプロパティ
レシピライフサイクル管理
レシピ
API プラットフォーム
ロール
Lookup table
#
Embedded
Embedded
実装
Embedded コネクションウィジェット
#
認証
JWT ダイレクトリンク
←
ユーザーの詳細の取得
アカウントの構造
→
Last updated:
2024/1/12 16:26:53
On this page
管理コンソール
コミュニティ
Embedded プラットフォーム API
Embedded
認証
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.