Home | Okta Developer
Community
Forum
Blog
Pricing
Okta Docs
Okta.com
Log in
      Sign up
          Okta developer
          Our developer portal enables you to deploy auth that protects your users, apps, APIs, and infrastructure.
          Get your app 
enterprise-ready with free virtual workshops
!
          Join Aaron and Semona to learn more about the OAuth Global Token Revocation standard and how it can impact your applications via Okta’s new feature: Universal Logout.
      Start your Okta journey
      Welcome! Start with 
Learn
 if you’re new to Okta, or find the step in your journey and follow the links to browse docs.
        Learn
              Understand the basics of identity
              Learn the key concepts that you need for creating identity and access management (IAM) solutions for Okta.
                Understand IAM
                How Okta works
                Choose an authentication protocol
                Get a developer org
        Build
              Connect with APIs and SDKs
              Build apps and services that interact directly with Okta for a completely integrated experience.
                Explore reference APIs
                Explore our SDKs
                Explore embedded authentication use cases
              Authenticate
              Define how your apps and APIs verify the identity of a user or device.
                Start with redirect authentication
                Set up multifactor authentication
                Use an external IdP
              Brand and customize
              Tailor your IAM tools with your organization’s brand and give users a consistent, familiar experience
                Add a custom domain
                Style email notifications
                Customize the sign-in page
        Publish
              Join the Okta Integration Network
              Promote your OIDC, SAML, SCIM, or API service integration to thousands of customers and grow your business with the Okta Integration Network (OIN)
                Learn about the OIN
                Go to the Okta Integration Network
      External Resources
        Advanced
        Automation and Orchestration
        Automate your Okta provisioning with Terraform. Okta articles and partner resources are available to help you get up and running, and as always, the Okta community forum is a great space to ask questions and find peer support.
        View Terraform discussions on the forum
          Blog
          Explore official Okta blog posts and Help Center articles to learn how to orchestrate Okta with Terraform.
How can DevOps engineers use Okta?
Secure your Kubernetes cluster for Okta OIDC and Terraform
          Technical documentation
          Discover official Terraform partner resources to automate provisioning and management for Okta.
Prepare the Okta Terraform Provider for OIE Upgrade
View Terraform provider on Github
      What’s new in Okta Developer
          Blog
          How Authentication and Authorization Work for SPAs
          Read the blog post
        Video
        Podcast: Phishing-Resistant Authenticators with Megha Rastogi
        Watch the video
        Blog
        Step-up Authentication in Modern Applications
        Read the blog post
        Blog
        A Secure and Themed Sign-in Page
        Read the blog post
        Blog
        Streamline Your Okta Configuration in Angular Apps
        Read the blog post
        Get the support you need, when you need it
        Search or post a question in the Okta Developer Forum.
        Go to Okta Developer Forum 
→
        Additional support
Interested in Okta SDKs?
Visit the Okta GitHub repos
Looking for Okta product documentation?
Try our Okta Help Center
      Additional links
          Questions? Ask us on the
            forum.
          Contact & Legal
Contact our team
Contact sales
Developer Service terms
Site terms
Privacy policy
Copyright & trademarks
          More information
Integrate with Okta
Pricing
3rd-party notes
Auth0
Archive
OKTA.COM
Products, case studies, resources
HELP CENTER
Knowledgebase, roadmaps, and more
TRUST
System status, security, compliance
Copyright © 2025 Okta. All rights reserved.
Feedback