Troubleshooting - On-premise Agent - No profile found | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Troubleshooting
Solution articles
#
On-premise Agent - No profile found
The
No profile found
error indicates Workato cannot find a matching profile name in the target on-prem application. This is usually because of a mismatch between the profile name used in the connection setup and the connection profiles configured on the on-prem agent.
This applies for all On-prem connections.
Error connection to on-premise database: No profile found
#
Solution
Verify that the credentials contained in the
OPA config
(opens new window)
match the credentials provided in the connection setup.
Ensure that the following fields are correctly configured with the appropriate YAML syntax.
Check that the same profile name is used in the connection setup page.
database:
sales:
adapter: sqlserver
host: localhost
port: 1433
database: sales
username: me
password: foobar
Example of a SQL Server profile on the OPA config file
←
Webhook Gateway limits
NetSuite 500 Internal server error
→
Last updated:
11/4/2022, 1:11:48 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.