RecipeOps - On-prem agent disconnected trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
RecipeOps by Workato
#
RecipeOps - On-prem agent disconnected trigger
This trigger monitors all your on-prem agents in the selected on-prem group. A trigger event is created if an agent has been disconnected from Workato due to an error (for example, a network outage or agent process has been killed) and fails to reconnect. This trigger aggregates disconnect events for a specific time frame to reduce noise.
This trigger is available starting from on-prem agent 2.19.0.
#
Output
Field
Description
Agent name
Name of disconnected on-prem agent.
Agent address
IP address of disconnected on-prem agent.
#
Resources
RecipeOps overview
RecipeOps actions
RecipeOps triggers
←
New deployment submitted for review
Package deployed
→
Last updated:
6/27/2024, 6:53:47 PM
On this page
Output
Resources
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.