Workato コネクター - Oracle | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Oracle
Oracle データベース
(opens new window)
は、Oracle Corporation が提供するマルチモデルデータベース管理システムです。オンプレミスまたはプライベートクラウドでホストできます。
#
サポートされている機能
Oracle コネクターは、以下の機能をサポートしています。
Oracle データベースのすべてのリリース/バージョン
#
トリガー
Oracle コネクターは、以下のトリガーをサポートしています。
New row (新規行) トリガー
New/updated row (新規行/更新行) トリガー
#
アクション
Oracle コネクターは、以下のアクションをサポートしています。
Select (選択) アクション
Insert (挿入) アクション
Upsert (アップサート) アクション
Delete (削除) アクション
Run custom SQL (カスタム SQL 実行) アクション
Execute stored procedure (ストアドプロシージャ実行)
アクション
#
Workato への接続
Oracle データベースを Workato に接続する方法については、
設定ガイド
に記載された手順をご確認ください。
#
リソース
Oracle の操作
ベストプラクティス
ユースケース
トラブルシューティング
←
テキストのモデレーション
接続
→
Last updated:
2023/8/31 1:07:14
On this page
サポートされている機能
トリガー
アクション
Workato への接続
リソース
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.