Workato connectors - Orderful | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
#
Orderful
Orderful
(opens new window)
is a modern Electronic Data Interchange (EDI) platform that simplifies and streamlines trading business data between partners. It replaces complex integrations with a cloud-based, API-driven solution, allowing you to efficiently connect, test, and trade EDI data.
#
Prerequisites
Complete the following prerequisites before you begin the installation process:
Navigate to the
Settings > API Credentials
tab in your Orderful account and copy the API token. The API token is automatically generated when you create an account.
Copy API token
#
Connection setup
Complete the following steps to create an Orderful connection in Workato:
Configure Orderful connection in Workato
1
Create a new connection and select the
Orderful
connector.
2
Provide a
Connection name
that uniquely identifies the application it connects to.
3
Specify the
Location
where you plan to store the connection.
4
Enter the
Orderful API Key
you generated from your Orderful account.
5
Click
Connect
.
←
Update record action
New transactions batch trigger
→
Last updated:
6/20/2024, 4:43:53 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.