Workatoでの組織の設定 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
Workatoでの組織の設定
自動化を構築するために、ビルダーが成功するための環境を整えましょう。
#
組織グループのためのワークスペースの設定
レシピは基本的な構築ブロックですが、自動化を実現するにはチームの協力が必要です。各部門、ビジネスのレベル、または組織単位ごとに、レシピ、接続、およびその他のアセットを意味のあるグループに整理します。
ワークスペースを使用すると、他のワークスペースとは独立して、複数のユーザーがプロジェクト固有のワークフローで協力できます。
メンバー間の協力をサポートする
ワークスペースの詳細
をご覧ください。
#
複数のワークスペースの管理
Workatoは組織とともに活気づき、スケールするにつれて、ワークスペースの数も増えてきます。より組織化された管理が必要になります。Automation HQは、すべてのワークスペースを一元管理する機能を提供します。
Automation HQ
を使用して、組織が複数のワークスペースを管理する方法を学びましょう。
←
ジョブのデバッグトレース
Automation HQ
→
Last updated:
2025/4/9 3:16:38
On this page
組織グループのためのワークスペースの設定
複数のワークスペースの管理
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.