Workato コネクター - Outreach | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Outreach
Outreach
(opens new window)
を使用すると、営業およびマーケティングチームは、使いやすいインターフェイスを介してプロスペクト (見込み顧客) や顧客のジャーニーを管理できるようになります。そのため Outreach には、自動メール送信、スケジュールされたコール、およびその他のカスタムタスクを含む、各プロスペクトとの計画されたやり取りのシーケンスが用意されています。これにより、各営業サイクルに固有の対応を維持しながら、営業のやり取りのそれぞれにおいてチームと整合性を保つことができます。
#
API バージョン
Outreach コネクターは、Outreach API v2 を使用します。
#
Outreach への接続方法
Outreach コネクターは、接続に OAuth 2.0を使用します。
コネクションの項目
説明
Connection name
このコネクションに対して、接続先の Outreach インスタンスと、認証するユーザーを識別する一意の名前を付けます。
Oauth 権限
この Outreach コネクションの権限は、コネクションを認証するユーザーから継承されます。長時間続くコネクションの場合、Outreach で Workato 用の統合ユーザーを作成し、それが物理ユーザーに関連付けられないようにすることをお勧めします。
←
新規メール トリガー
トリガー
→
Last updated:
2023/8/31 1:07:14
On this page
API バージョン
Outreach への接続方法
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.