Workato connectors - OutSystems | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
OutSystems
OutSystems
(opens new window)
provides a low-code development platform that allows you to use visual tools and AI-based automation to develop, deploy, and manage your applications. OutSystems includes starter templates for customer portals, internal applications, and more.
#
API version
The OutSystems connector uses the
OutSystems API
(opens new window)
.
#
Configuration
You must complete the steps in the following sections before you can set up your Workato OutSystems connection.
Create API key
Download OutSystems Workato Connector
Refer to
OutSystems' documentation
(opens new window)
for more information about integration between OutSystems and Workato.
#
Create API key
You must create an API key to connect your OutSystems account to Workato. To create an OutSystems API key:
1
Log in to your OutSystems account.
2
Click your profile name in the upper left corner and then click
My Settings
.
3
Click
Environments
in the top navigation menu to view the Environments page.
4
Click the environment you plan to connect to your Workato account. This displays the OutSystems Service Center.
5
Click
Administration
in the top navigation menu, click
Security
, and then click
Applications Authentication
under Environment Security.
Click Administration > Security > Applications Authentication
6
Click the
Generate
button for
Authentication and Encryption Keys
.
Generate the API key
7
Click the
Add new key
button to add the API key to your environment.
Add new key
8
Copy the API key and store it in a safe location.
Copy the API key
#
Download OutSystems Workato Connector
Complete the following steps to download the OutSystems Workato Connector to your OutSystems account.
1
Log in to your OutSystems account and navigate to the environment you plan to use for your Workato connection.
2
Click
Community
in the navigation bar. The Community page displays.
Click Community
3
Click
Forge
in the navigation bar. The Forge repository page opens.
Click Forge
4
Enter
OutSystems Workato Connector
in the search box and then click
Search
.
5
Click
OutSystems Workato Connector
in the search results. The OutSystems Workato Connector information page displays.
Click OutSystems Workato Connector
6
Click the
Download
button and then click
Agree and download
in the confirmation pop-up window.
Click Download
#
Connection setup
Complete the following steps to create an OutSystems connection in Workato.
1
Provide a
Connection name
that identifies which OutSystems instance Workato is connected to.
Connection setup
2
Use the
Connection type
drop-down menu to select your connection type.
3
Enter the API key for your connection in the
API key
field. Refer to the
Create API key section
for more information.
4
Enter the URL for the OutSystems environment you plan to connect to your Workato account in the
Environment URL
field. This must be the same environment where you generated your API key in the previous section.
5
Click
Connect
.
←
Actions
New record trigger
→
Last updated:
5/17/2024, 2:35:03 AM
On this page
API version
Configuration
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.