Workbot の概要 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
Workbot
Workbot は、カスタマイズ可能なワークフローを構築できるボットプラットフォームです。
アプリケーションの頻繁な切り替えを解消しましょう。重要なビジネスアプリケーションに接続し、それらのサービスの力を単一のインターフェイスに一元化させましょう。
重要なイベントの監視と通知を設定することも、ChatOps でヘルプラインを構築することも、リクエストボットで社内リソースのプロビジョニングを効率化することも、すべて社内のチャットソフトウェアから直接行うことができます。Workato は、Slack、Microsoft Teams、Facebook Workplace をサポートしています。
Workbot for Slack
について
Workbot for Microsoft Teams
について
Workbot for Workplace
について
←
チャート
Workbot for Slack
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.