Workflow apps- Builder experience - Modify page components | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workflow apps
Builder experience
Pages
#
Modify page components
Follow these instructions to modify, duplicate, or delete
components
. Refer to the
properties
page for more information on component properties.
UNSUPPORTED ACTIONS
The Page editor does not support Undo/Redo actions.
#
Resize components
Complete the following steps to resize a component:
1
Click the component you plan to resize to select it.
2
Drag the left or right border of the component.
Resize a component
#
Duplicate components
You can duplicate (copy and paste) existing individual page components or containers that have multiple smaller components within them for reuse within the same Workflow apps page. Duplicated components retain the same configuration settings as the original component. For example, when you duplicate a button component, the new button retains the same action as the original. Additional modification of duplicated components may be required depending on how you plan to use them.
Complete the following steps to duplicate a page component:
1
Click the component you plan to duplicate to select it.
2
Click the duplicate icon on the component's top-left corner.
Duplicate a component
3
Modify, resize, and move the component as needed.
#
Delete components
Complete the following steps to delete a component:
1
Click the component you plan to delete to select it.
2
Click
Delete
(trash icon) in the component's top-left corner.
Delete a component
←
Datapills in pages
Built-in field validation
→
Last updated:
3/4/2025, 7:43:04 PM
On this page
Resize components
Duplicate components
Delete components
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.