ワークフローアプリ - ビルダー体験 - ページテンプレート | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
ビルダーの体験
ページ
#
ページテンプレート
以下のテンプレートが利用可能です。
申請フォーム
データテーブルにリクエストを送信するためのフォームを生成します。フォームにはデータテーブルの各列に対応する入力フィールドが含まれます。入力フィールドは
列のタイプ
に応じた適切なコントロールを持ち、データを保存するための関連する列にリンクされます。さらに、入力フィールドの
ヒント
と
必須
フラグは、テーブルの列設定からコピーされます。
Workatoが生成するフォームには、提供したデータをデータテーブルに保存するボタンがあります。
申請フォームテンプレート
承認フォーム
申請フォームと同様ですが、デフォルトではすべてのフィールドが
読み取り専用
です。このフォームには、現在のタスクを
承認
または
却下
の結果で完了するための2つのボタンが含まれています。
詳細については、
Workatoコネクタのワークフローアプリ
を参照してください。
承認フォームテンプレート
または、
空白ページ
を選択してゼロからページを作成します。
追加の情報
ページの作成
ページのカスタマイズ
←
ページのプレビュー
ページコンポーネント
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.