Updates to widget i18n properties | Okta Developer
Community
Forum
Blog
Pricing
Okta Docs
Okta.com
Log in
      Sign up
    On this page
            Specify i18n translation strings
Loading...
    Updates to widget i18n properties
    Identity Engine
This guide covers how to override existing text strings in the interface with i18n translation strings.
Learning outcomes 
Understand how to override text strings with Okta Identity Engine i18n strings so that you can create localized Okta Sign-In Widgets.
What you need 
Widget that is updated to the latest available release
Sample code 
Sample i18n code for Identity Engine
Specify i18n translation strings 
After your org is upgraded to Identity Engine, you can override any text strings in the interface with i18n translation strings. See 
Configuration
(opens new window)
.
See 
OIE strings in login.properties
(opens new window)
 for a full list of Identity Engine properties that you can configure.
Note:
 If you upgrade but don't customize Identity Engine strings, the widget generates the default translations. See the 
language properties files
(opens new window)
.
Sample i18n code for Identity Engine 
The following shows a sample Identity Engine i18n configuration:
// The i18n object maps language codes to a hash of property keys ->
// property values.
i18n
:
{
// Overriding English properties
'en'
:
{
'oie.password.challenge.title'
:
'Verify with Acme password'
,
'oie.email.authenticator.description'
:
'Verify with an Acme link or code'
}
,
// Overriding Japanese properties
'ja'
:
{
'oie.password.challenge.title'
:
'Acmeパスワードで確認する'
,
'oie.email.authenticator.description'
:
'Acmeリンクまたはコードで確認する'
}
}
Edit This Page On GitHub
        On this page
Specify i18n translation strings
Sample i18n code for Identity Engine
      Additional links
          Questions? Ask us on the
            forum.
          Contact & Legal
Contact our team
Contact sales
Developer Service terms
Site terms
Privacy policy
Copyright & trademarks
          More information
Integrate with Okta
Pricing
3rd-party notes
Auth0
Archive
OKTA.COM
Products, case studies, resources
HELP CENTER
Knowledgebase, roadmaps, and more
TRUST
System status, security, compliance
Copyright © 2025 Okta. All rights reserved.
Feedback