Run the sample apps | Okta Developer
Community
Forum
Blog
Pricing
Okta Docs
Okta.com
Log in
      Sign up
      Instructions for
Android
Loading...
    On this page
            The embedded widget flow
Loading...
    Run the sample apps
    Identity Engine
This guide describes how to run the embedded Identity Engine SDK or Sign-In Widget sample app. Make sure to successfully 
create and set up your Okta org
 first. You also need to 
download and set up the SDK
.
Learning outcomes 
Run the embedded Identity Engine SDK or Sign-In Widget sample app.
What you need 
An 
Okta org already configured for a password only use case
An 
Identity Engine SDK set up for the sample app
An Identity Engine 
sample app
Sample code 
Android Identity Engine sample app
(opens new window)
The embedded widget flow 
In tandem with the embedded SDK, the widget integrates into your app by using a native language interface and communicates directly with the Okta APIs. The following diagram summarizes the flow.
Run the embedded widget sample app 
Note:
 There is no Widget sample application for Android.
The embedded SDK flow 
The SDK integrates into your app by using a native language interface and communicates directly with the Okta APIs by using a REST interface. The following diagram illustrates the SDK flow.
Run the embedded SDK sample app 
If you haven't already done so, set up your Okta org by completing these steps:
Set up your Okta org for a password factor only use case
Download and set up the sample app
Using Android Studio, open the 
okta-idx-android
 project.
Open the 
okta.properties
 file in the project root directory and 
configure it
 with the settings from your org.
Click 
Run
 to launch the application in the Android emulator.
Tap 
LOGIN
 to start the authentication flow.
Work with the use cases 
After you successfully run the sample app, you can build your own integration by using the sample app as your guide. Explore use cases that are available with the SDK, starting with the 
Basic sign-in flow example with the password factor
 use case.
Edit This Page On GitHub
      Instructions for
Android
Loading...
        On this page
The embedded widget flow
Run the embedded widget sample app
The embedded SDK flow
Run the embedded SDK sample app
      Additional links
          Questions? Ask us on the
            forum.
          Contact & Legal
Contact our team
Contact sales
Developer Service terms
Site terms
Privacy policy
Copyright & trademarks
          More information
Integrate with Okta
Pricing
3rd-party notes
Auth0
Archive
OKTA.COM
Products, case studies, resources
HELP CENTER
Knowledgebase, roadmaps, and more
TRUST
System status, security, compliance
Copyright © 2025 Okta. All rights reserved.
Feedback