Workflow Apps- Builder experience - ページの作成 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
ビルダーの体験
ページ
#
ページの作成
新しいページを作成する
ページを作成するには:
1
プロジェクトまたはフォルダのページから、
作成
を選択します。
2
ページ
を選択します。
3
ページの名前を指定します。
選択した名前はプロジェクト/フォルダに表示されます。
4
プロジェクトにアプリケーションがまだ存在しない場合、Workatoはプロジェクトと同じ名前で自動的に設定します。
5
既にデータテーブルがアプリケーションに選択されている場合、Workatoはそれを事前に選択します。それ以外の場合、親プロジェクト内の既存のデータテーブルのリストから選択するか、必要に応じてデータテーブルを作成することができます。
6
テンプレートの中から1つを選択します。後でページを編集することができます。
←
アプリを公開する
ページのカスタマイズ
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.