Concepts | Okta Developer
Community
Forum
Blog
Pricing
Okta Docs
Okta.com
Log in
      Sign up
    On this page
            Featured concepts
Loading...
Concepts
Understand the basics of Okta APIs and architecture.
Featured concepts 
        Okta Identity Engine overview
A high-level introduction to Okta Identity Engine, Okta's new authentication pipeline that provides valuable new features and a more flexible approach to your auth needs.
        OAuth 2.0 and OpenID Connect overview
An overview of OAuth 2.0 and OpenID Connect and their Okta implementations. This guide helps you determine what flow is best for the app you are building.
        Okta deployment models — redirect vs. embedded
A look at the different authentication options that Okta provides — redirect and embedded authentication — and what the differences are between them.
        IAM Overview
Learn the important concepts of Identity and Access Management (IAM) for customers and workforce.
        Interaction Code grant type
An explanation of the Interaction Code grant type, which allows apps to directly manage user interactions with the authorization server.
        What are policies?
An introduction to policies, which you can set up to manage access to your apps and APIs.
        Multi-tenant solutions
An overview of the Okta multi-tenant solution, including reasons why organizations may want to consider it, and the different multi-tenant configurations available.
Edit This Page On GitHub
        On this page
Featured concepts
      Additional links
          Questions? Ask us on the
            forum.
          Contact & Legal
Contact our team
Contact sales
Developer Service terms
Site terms
Privacy policy
Copyright & trademarks
          More information
Integrate with Okta
Pricing
3rd-party notes
Auth0
Archive
OKTA.COM
Products, case studies, resources
HELP CENTER
Knowledgebase, roadmaps, and more
TRUST
System status, security, compliance
Copyright © 2025 Okta. All rights reserved.
Feedback