ページのプレビュー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
ビルダーの体験
ページ
#
ページのプレビュー
ページエディタの右上隅にある
プレビュー
ボタンをクリックすると、プレビューモードに切り替わります。ページのプレビューを行うことで、以下のことができます：
アプリポータル
でのページの表示を確認します。プレビューモードでは、モバイルとタブレットのビューが表示されます。
データ列にリンクされているコンポーネントのデータの表示を確認します。
プレビューモードでは、編集コントロールやグリッドを表示せずに
ページ
を表示します。Workatoはデータテーブル内の最新のレコードの1つでページを埋めます。
"{レコード名}"を使用してプレビューをテスト
の下部にあるレコードを選択することで、レコードを表示および変更することができます。
特定のレコードを使用してプレビューをテスト
プレビューモードのページはレスポンシブデザインです（アプリポータルのライブページと同様です）。画面サイズ（モバイルの寸法など）に合わせて自動的に調整されるかどうかを確認するために、サイズを変更してみてください。
プレビューモードではボタンはクリックできません。ボタンの動作をテストするには、アプリケーション自体で行ってください。
←
ページのカスタマイズ
ページのテンプレート
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.