Okta API Products Release Notes | Okta Developer | Okta Developer
Community
Forum
Blog
Pricing
Okta Docs
Okta.com
Log in
      Sign up
    On this page
Loading...
Okta API Release Notes
Each month, Okta releases API-specific features, enhancements, bug fixes, and Okta Integration Network updates. The monthly release includes Generally Available (GA) and Early Access (EA) features. Following the monthly release, bug fixes and stability improvements are deployed weekly for the remainder of the month.
You can identify your product type and release version from the Admin Console. The page footer contains the cell number for your org, your org type (Preview or Production), your product type (C - Classic Engine, E - Identity Engine), and the release version.
Identity Engine 2025
Learn about features and fixes deployed to Okta Identity Engine.
Classic Engine 2025
Learn about features and fixes deployed to Okta Classic Engine.
Okta Identity Governance 2025
Learn about features and fixes deployed to Okta Identity Governance.
You can find older release notes in the 
Archive
 section.
Note:
 Changes to Okta unrelated to API Products are published in the 
Okta Release Notes
(opens new window)
 for admins. See 
Okta Identity Engine Release Notes
(opens new window)
 for changes to the Identity Engine that are unrelated to Identity Engine API Products.
Edit This Page On GitHub
        On this page
      Additional links
          Questions? Ask us on the
            forum.
          Contact & Legal
Contact our team
Contact sales
Developer Service terms
Site terms
Privacy policy
Copyright & trademarks
          More information
Integrate with Okta
Pricing
3rd-party notes
Auth0
Archive
OKTA.COM
Products, case studies, resources
HELP CENTER
Knowledgebase, roadmaps, and more
TRUST
System status, security, compliance
Copyright © 2025 Okta. All rights reserved.
Feedback