Partner Connectors | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
#
Partner Connectors
Whilst many partners are already building and listing their connectors on the community, Partner connectors represent the next step up from community connectors. Partner connectors refers to connectors that are published at the same level as Workato's natively built connectors like Salesforce, Workday and NetSuite, except they are built and maintained by Workato's trusted ISV partners. In contrast from community connectors, there is no need to install Partner connectors before you can use them.
#
Where can I find and distinguish Partner connectors?
Partner connectors can be found in the Recipe editor or the new connections page alongside other platform connectors. Partner connectors will have a "Partner" badge displayed prominently on the app logo, indicating to you that these are built and maintained by Workato's partners.
#
How do I use Partner connectors?
Partner connectors can be used similar to any other platform connector in Workato. When selecting a partner connector for the first time, you will see a modal that provides some additional details about the partner such as the name of the organization that built the connector. When you use Partner Connectors, you agree to our
Community policy
(opens new window)
regarding usage of Partner Connectors.
#
How are Partner Connectors vetted?
Partner connector code is reviewed by Workato engineers for both security and code quality to ensure that these connectors are safe to use. Each new update to the connector is follow the same review process to ensure stability and performance.
These connectors are also publicly available for review on Github under our public
Workato Partners
(opens new window)
organization.
#
How should you get support for Partner Connectors you are using in your recipes?
You may reach out to the partner's support if you have an existing relationship. If not, you may log a support ticket with Workato which will route it to the partner as well. Do take note that Workato cannot enforce the same SLAs in terms of response times, bug fixes and enhancements that we do for our native connectors.
#
How can I contribute a Partner Connector?
The Partner connectors program is currently invitation only. We plan to extend this capability to more partners, with priority given to partners who are also owners of the APIs behind the connectors they have built as well as those who have gained significant traction in terms of installs when publishing their connector to the community. In the interim, please consider listing your connector on our
community
.
←
Update record action
Contribute your connector
→
Last updated:
8/31/2023, 1:07:14 AM
On this page
Where can I find and distinguish Partner connectors?
How do I use Partner connectors?
How are Partner Connectors vetted?
How should you get support for Partner Connectors you are using in your recipes?
How can I contribute a Partner Connector?
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.