オンプレミスエージェント - パスワードの暗号化 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
オンプレミス接続
オンプレミスエージェント
#
パスワードの暗号化
設定ファイル (
config.yml
) 内の機密データ (パスワードや秘密鍵など) の漏えいを回避するために、パスワードを保護することをお勧めします。パスワードは、OPA
暗号化ツール
や
外部のシークレットマネージャー
を使用して暗号化できます。
#
暗号化ツールの使用方法
暗号化ツールを使用するには、オンプレミスエージェントがインストールされているフォルダーに移動する必要があります。
1
エージェントの鍵が適切にダウンロードされ、
conf
フォルダーに格納されていることを確認してください。鍵は暗号化に必要です。
2
コマンドラインで暗号化ツールを実行します。
Windows の場合 :
<INSTALL_HOME>\bin\encryptor.cmd
Linux と Mac の場合 :
<INSTALL_HOME>/bin/encryptor.sh
3
プロンプトが表示されたら、シークレット値を2回入力します。
4
スクリプトにより、暗号化されたテキストが出力されます。例 :
{
encrypted:
'RCVtuGPjJWNqwkFQvhT...'
}
5
出力されたテキストをコピーして、値として
config.yml
に貼り付けます。値が1行であることを確認します。たとえば、データベースプロファイルでは以下のようになります。
database
:
sales
:
url
:
jdbc
:
postgresql
:
//sales.database
:
5432/sales
username
:
joe
password
:
{
encrypted
:
'RCVtuGPjJWNqwkFQvhT...'
}
暗号化された鍵はエージェントに固有
暗号化は、エージェントの秘密鍵に基づいて実行されます。別のエージェントの設定に含まれるエージェントから取得した暗号化された値は使用できません。暗号化できるのは、
YAML
値のみであることに注意してください (
YAML
プロパティの鍵は暗号化できません)。
←
コネクションプロファイル
シークレットマネージャー
→
Last updated:
2024/7/10 18:18:20
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.