Workato connectors - Percolate | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Percolate
Percolate
(opens new window)
provides a dynamic content marketing platform designed for enterprise-scale planning, creation, and execution. You can engage customers and enhance visibility using Percolate's comprehensive tools.
#
API version
Percolate's connector uses Percolate's REST-based API for integration. For more information, refer to
Percolate's API documentation
(opens new window)
.
#
Connection setup
To establish a connection with Percolate in Workato, follow these steps:
1
Enter a unique
Connection name
to identify your Percolate account in Workato.
Name your connection
2
Obtain a
Client ID
and
Client Secret
by registering a new client application in Percolate. If you're a system admin or manager, click
here
(opens new window)
to create these credentials.
3
Select the relevant
Environment
for your connection from the drop-down menu. This determines which Percolate workspace you can access.
4
Verify all connection details for accuracy, including the connection name, client ID, client secret, and environment.
5
Click
Connect
to authorize a connection between Workato and your Percolate account.
←
Update incident
Deleted object
→
Last updated:
4/10/2024, 5:14:42 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.