Encrypt and decrypt files with PGP | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
Working with files
#
Encrypt and decrypt files with PGP
Use PGP encryption to secure files before you transfer them between systems or store them in shared environments. PGP (Pretty Good Privacy) combines symmetric encryption with public and private key cryptography to protect confidentiality, ensure data integrity, and confirm authenticity.
Workato supports PGP encryption and decryption through the
PGP tools by Workato
connector. This connector allows you to encrypt sensitive data, decrypt files securely, and verify or sign messages.
#
Set up PGP tools by Workato
Complete the following steps before you use the PGP tools by Workato connector:
Generate a PGP key pair
Create the connection in Workato
←
File streaming
Workato FileStorage
→
Last updated:
4/11/2025, 9:10:57 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.