Workato API - Connections | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
#
Picklist parameters (Platform API)
This document contains all the connection parameters required for obtaining
a list of picklist values
via Workato's platform APIs.
The privilege required to use this API endpoint is currently available to Embedded partners only.
#
Guide
#
Provider
Identifier for the connector. The provider value should be supplied while creating a connection using Embedded platform API.
#
Picklist name
Internal name of the picklist.
#
Parameters
If a picklist requires parameters, the name of the parameter is specified here. See the
sample request
for an example of how this is used.
#
Picklist names/parameters by Adapter
Adapter
Picklist name
Parameters
active_reg_online
events_for_picklist
adobe_experience_manager
folder_path
__parent_id
adobe_experience_manager
path
airtable
bases
airtable
tables
base_id
airtable
views
base_id,table_id
amazon_s3
buckets
amazon_s3_secondary
buckets
anaplan
workspaces_list
apttus
all_sobjects
apttus_intelligent_cloud
object_list
asana
workspaces
ascent_erp
all_sobjects
aws_lambda
functions
aws_sns
topic_arn_list
bamboohr
get_fields_pick_list
bamboohr
table_list
basecamp
my_projects_todolists
basecamp
my_projects
basecamp
my_people
basecamp
my_calendars
bigtincan
form_id
bigtincan
channel_id
bim360
hub_list
bim360
project_list
hub_id
bim360
folders_list
hub_id, project_id
bim360
folder_items
project_id,folder_id
bim360
item_versions
project_id,item_id
bim360
file_types
bim360
version_types
bim360
resource_types
bim360
issue_child_objects
bim360
issue_container_lists
hub_id
bim360
issue_type
hub_id,project_id
bim360
issue_sub_type
hub_id,project_id,ng_issue_type_id
bim360
project_types
bim360
assigned_type_list
bim360
status_list
bim360
issue_status_list
bim360
service_types
box
my_folders
box
enterprise_users
box
my_folders_csv_file
box
template_list
box
my_folders_wo_root
box
list_user_files
brick_ftp
folder_list
capsulecrm
list_milestones
cisco_spark
rooms
concur
my_lists
concur
payment_type_picklist
concur
expense_type_picklist
concur
attendee_type_picklist
concur
expense_group_picklist
coupa
create_object_types
coupa
update_object_types
coupa
object_types
coupa
suppliers
coupa
trigger_object_types
coupa
accelerate_statuses
coupa
accounts
coupa
account_types
coupa
addresses
coupa
all_countries
coupa
attachment_objects
coupa
approval_limits
coupa
asn_headers
coupa
audit_statuses
coupa
content_groups
coupa
contract_types
coupa
contracts
coupa
comments
coupa
commodities
coupa
consents
coupa
countries
coupa
currencies
coupa
default_locales
coupa
departments
coupa
document_types
coupa
expense_categories
coupa
frugalities
coupa
integration_history_actions
coupa
integration_statuses
coupa
inventory_types
coupa
invoice_line_types
coupa
invoice_matching_levels
coupa
items
coupa
lookup_values
coupa
lookups
coupa
match_types
coupa
order_types
coupa
payment_methods
coupa
payment_terms
coupa
periods
coupa
po_transmission_methods
coupa
receipts
coupa
remit_to_address_objects
coupa
requisitions
coupa
roles
coupa
security_types
coupa
service_types
coupa
shipping_terms
coupa
system_catalogs
coupa
tax_codes
coupa
tax_registrations
coupa
term_types
coupa
transmission_statuses
coupa
units
coupa
uoms
coupa
users
coupa
user_groups
coupa
warehouses
coupa
yes_or_no_options
deputy
employee_role_pick_list
deputy
stress_profile_pick_list
docparser
parsers
docusign
get_values
docusign_secondary
get_values
dropbox
get_folder_tree
dropbox
get_folder_and_csv_tree
dropbox
get_file_tree
event_brite
list_organizations
event_brite
get_user_events_desc
event_brite
get_contact_list_pick_list
evernote
get_notebooks
evernote
get_latest_notes
expensify
currency_list
fairsail
all_sobjects
feedly
list_categories
feedly
list_tags
financialforce
all_sobjects
forcecom
all_sobjects
fresh_books
category_pick_list
fresh_books
status_pick_list
fresh_desk
get_all_contacts_list
fresh_desk
get_all_agents_list
ftps
directories
ftps_secondary
directories
github
orgs
github
repository
owner
github
repos
org
github
issue
github
milestones
github
pullrequest
github
repo_owner
github
repository_name
repository_owner
github
repos_name
user
gmail
mailbox_labels
google_big_query
projects_picklist
google_big_query
datasets_picklist
google_big_query
tables_picklist
google_big_query
columns_picklist
google_calendar
my_calendars
google_calendar
tasklist_picklist
google_contacts
get_contact_groups_pick_list
google_drive
folders
google_drive
files
google_sheets
sheets_pick_list_v3
google_sheets
sheets_pick_list
google_sheets
teamdrives_list
google_sheets
spreadsheets_pick_list
with_sheets,offset
google_sheets
teamdrives_picklist
google_translate
list_languages
hipchat
room_public
hipchat
room_private
hubspot
get_lists
hubspot
contact_property_list
hubspot
property_list
hubspot
get_list
hubspot
get_workflows
hubspot
deal_pipelines
hubspot
deal_stages
hubspot
owners_picklist
ibm_workspace
space_list
infusionsoft
get_category_picklist
infusionsoft
stage_list
infusionsoft
user_list
insightly
category_list
insightly
currency_list
instagram
my_follows
intacct
bankaccount_picklist
intacct
customers
intacct
departments
intacct
employees
intacct
expense_types
intacct
glaccount_picklist
intacct
intacct_objects
intacct
items
intacct
locations
intacct
projects
intacct
vendors
intercom
admin_pick_list
jdbc
columns_list
table
jdbc
sql_columns_list
sql,output_schema
jdbc
unique_columns_list
table
jdbc
timestamp_columns_list
table
jdbc
tables_list
jdbc_secondary
columns_list
table
jdbc_secondary
sql_columns_list
sql,output_schema
jdbc_secondary
unique_columns_list
table
jdbc_secondary
timestamp_columns_list
table
jdbc_secondary
tables_list
jira
assignee_picklist
query, demo, project, KAN
jira
priority_picklist
jira
status_picklist
jira
get_project_issuetypes
jira
resolution_picklist
jira_secondary
assignee_picklist
query, demo, project, KAN
jira_secondary
priority_picklist
jira_secondary
status_picklist
jira_secondary
get_project_issuetypes
jira_secondary
resolution_picklist
jira_service_desk
service_desk
jira_service_desk
request_type
service_desk_id
jms
workato_schema_list
jobscience
all_sobjects
jump_cloud
create_association_types
jump_cloud
create_objects
jump_cloud
delete_association_types
jump_cloud
delete_objects
jump_cloud
get_objects
jump_cloud
list_objects
jump_cloud
list_objects_by_id
jump_cloud
search_objects
jump_cloud
search_by
jump_cloud
update_objects
jump_cloud
trigger_objects
jump_cloud
target_list
kafka
topic_list
kafka
workato_schema_list
kenandy
all_sobjects
knack
objects
linked_objects
linkable_objects
linkedin
status_list
lookup_table
lookup_table_list
magento
type_id
magento
attributes
mailchimp
mailing_lists
mailchimp
mailing_lists_v3
mailchimp
languages
marketo
my_lists
marketo
fields_list
marketo
lead_activities_types
marketo
lookup_types
marketo
custom_objects_picklist
marketo
my_lists_with_ids
marketo
partitions
marketo
lead_fields
marketo
lead_fields_for_upsert
marketo_secondary
my_lists
marketo_secondary
fields_list
marketo_secondary
lead_activities_types
marketo_secondary
lookup_types
marketo_secondary
custom_objects_picklist
marketo_secondary
my_lists_with_ids
marketo_secondary
partitions
marketo_secondary
lead_fields
marketo_secondary
lead_fields_for_upsert
microsoft_dynamics_crm
crm_object
microsoft_dynamics_crm
crm_fields
object_name
microsoft_dynamics_crm
crm_audit_object
microsoft_dynamics_crm
crm_with_date_object
microsoft_dynamics_crm
crm_with_updated_date_object
microsoft_sharepoint
list
microsoft_sharepoint
folders
microsoft_sharepoint
name_list
miro_board
boards
miro_board
frames
miro_board
board_access_by_link
miro_board
board_access_by_team
mixpanel
funnel_pick_list
mssql
columns_list
table
mssql
sql_columns_list
sql,output_schema
mssql
unique_columns_list
table
mssql
timestamp_columns_list
table
mssql
tables_list
limit
mssql
tables_pick_list
mssql
columns_pick_list
table
mssql
procedures_pick_list
mssql_secondary
columns_list
table
mssql_secondary
sql_columns_list
sql,output_schema
mssql_secondary
unique_columns_list
table
mssql_secondary
timestamp_columns_list
table
mssql_secondary
tables_list
limit
mssql_secondary
tables_pick_list
mssql_secondary
columns_pick_list
table
mssql_secondary
procedures_pick_list
mysql
columns_list
table
mysql
sql_columns_list
sql,output_schema
mysql
unique_columns_list
table
mysql
timestamp_columns_list
table
mysql
tables_list
mysql
tables_pick_list
mysql
procedures_list
mysql
columns_pick_list
table
mysql_secondary
columns_list
table
mysql_secondary
sql_columns_list
sql,output_schema
mysql_secondary
unique_columns_list
table
mysql_secondary
timestamp_columns_list
table
mysql_secondary
tables_list
mysql_secondary
tables_pick_list
mysql_secondary
procedures_list
mysql_secondary
columns_pick_list
table
namely
job_title
nationbuilder
my_published_events
netsuite
body_custom_fields
netsuite_object
netsuite
custom_object_fields
netsuite_object
netsuite
column_custom_fields
netsuite_object
netsuite
netsuite_add_update_objects
netsuite
get_custom_types_script
netsuite
netsuite_objects
netsuite
netsuite_classification_search_types
netsuite
custom_body_pick_list
netsuite_object
netsuite
custom_column_pick_list
netsuite_object
netsuite
netsuite_standard_search_types
netsuite
saved_search_list
netsuite_search_type
netsuite
join_object_list
netsuite_search_type
netsuite
object_field_list
netsuite_search_type,object_list
netsuite
get_custom_types
netsuite
custom_saved_search_list
netsuite
join_custom_object_list
netsuite
object_custom_field_list
object_list
netsuite
netsuite_attach_contact_types
netsuite
netsuite_attach_file_types
netsuite
get_search_types
netsuite
get_search_objects
category
netsuite
netsuite_search_objects
netsuite
field_list
netsuite_object
netsuite
netsuite_execute_search_types
netsuite
custom_object_pick_list
netsuite_object
netsuite
subsidary_list
netsuite
entity_list
netsuite
item_location_list
netsuite
case_status_list
netsuite
case_priority_list
netsuite
case_issue_list
netsuite
case_assignee_list
netsuite
standard_field_list
netsuite_object
netsuite
custom_field_list
netsuite_secondary
body_custom_fields
netsuite_object
netsuite_secondary
custom_object_fields
netsuite_object
netsuite_secondary
column_custom_fields
netsuite_object
netsuite_secondary
netsuite_add_update_objects
netsuite_secondary
get_custom_types_script
netsuite_secondary
netsuite_objects
netsuite_secondary
netsuite_classification_search_types
netsuite_secondary
custom_body_pick_list
netsuite_object
netsuite_secondary
custom_column_pick_list
netsuite_object
netsuite_secondary
netsuite_standard_search_types
netsuite_secondary
saved_search_list
netsuite_search_type
netsuite_secondary
join_object_list
netsuite_search_type
netsuite_secondary
object_field_list
netsuite_search_type,object_list
netsuite_secondary
get_custom_types
netsuite_secondary
custom_saved_search_list
netsuite_secondary
join_custom_object_list
netsuite_secondary
object_custom_field_list
object_list
netsuite_secondary
netsuite_attach_contact_types
netsuite_secondary
netsuite_attach_file_types
netsuite_secondary
get_search_types
netsuite_secondary
get_search_objects
category
netsuite_secondary
netsuite_search_objects
netsuite_secondary
field_list
netsuite_object
netsuite_secondary
netsuite_execute_search_types
netsuite_secondary
custom_object_pick_list
netsuite_object
netsuite_secondary
subsidary_list
netsuite_secondary
entity_list
netsuite_secondary
item_location_list
netsuite_secondary
case_status_list
netsuite_secondary
case_priority_list
netsuite_secondary
case_issue_list
netsuite_secondary
case_assignee_list
netsuite_secondary
standard_field_list
netsuite_object
netsuite_secondary
custom_field_list
okta
events
okta
event_select
eventcategory
okta
result_types
onedrive
my_drive_folders
onedrive
select_csv_file
onprem_command_line_scripts
script_list_pick_list
onprem_files
my_folders
onprem_files
my_files
onprem_files
columns_pick_list
file,column_separator
onprem_files_secondary
my_folders
onprem_files_secondary
my_files
onprem_files_secondary
columns_pick_list
file,column_separator
oracle
columns_list
table
oracle
sql_columns_list
sql,output_schema
oracle
unique_columns_list
table
oracle
timestamp_columns_list
table
oracle
tables_list
limit
oracle
packages_list
oracle_ebs
get_operations
service_name
oracle_secondary
columns_list
table
oracle_secondary
sql_columns_list
sql,output_schema
oracle_secondary
unique_columns_list
table
oracle_secondary
timestamp_columns_list
table
oracle_secondary
tables_list
limit
oracle_secondary
packages_list
out_systems
module_list
out_systems
module_entities
module_name
out_systems
module_list_create
out_systems
module_entities_create
module_name
out_systems
module_list_update
out_systems
module_entities_update
module_name
outlook
my_calendars
outlook
timezones
outlook
my_folder_objs
outlook
my_calendar_objs
percolate
object_types
percolate
tenant_licenses
percolate
platforms
scope_ids
percolate
schemas
scope_ids,platform_id
percolate
upsert_object_types
percolate
channels
scope_ids,platform_id
percolate
folders
scope_id
percolate
trigger_object_types
percolate
quorums
percolate
on_approved_list
percolate
participant_outcomes
percolate
approval_statuses
percolate
subject_types
percolate
access_scopes
percolate
approval_workflow_list
percolate
asset_types
percolate
transcoding_statuses
percolate
orientation_list
percolate
user_tenants
percolate
event_change_types
percolate
get_object_types
percolate
campaign_workflow_list
scope_id
percolate
post_workflow_list
scope_id
percolate
terms_list
percolate
post_statuses
pipedrive
stage_list
pipedrive
user_list
plan_grid
create_object_list
plan_grid
update_object_list
plan_grid
get_objects
plan_grid
search_objects
plan_grid
upload_object_list
plan_grid
object_list
plan_grid
object_list_new
plan_grid
project_list
plan_grid
project_types
plan_grid
project_folders
project_uid
podio
organization_list
podio
workspace_list
organization_id
podio
space_app_list
workspace_id
postgresql
columns_list
table
postgresql
sql_columns_list
sql,output_schema
postgresql
unique_columns_list
table
postgresql
timestamp_columns_list
table
postgresql
tables_list
postgresql
tables_pick_list
postgresql_secondary
columns_list
table
postgresql_secondary
sql_columns_list
sql,output_schema
postgresql_secondary
unique_columns_list
table
postgresql_secondary
timestamp_columns_list
table
postgresql_secondary
tables_list
postgresql_secondary
tables_pick_list
prontoforms
get_form_list
propel
all_sobjects
quickbase
table_field_list
table_id
quickbase
sort_field_list
table_id
quickbase
table_field_list_app_token
table_id,apptoken
quickbase
sort_field_list_app_token
table_id,apptoken
quickbase
table_input_field_list
table_id
quickbase
table_input_field_list_app_token
table_id,apptoken
quickbase
table_input_field_list_app_token_upsert
quickbase
list_applications
quickbase
list_tables
app_name
quickbase
list_reports_in_table
table_id
quickbase
list_tables_upsert
app_name
quickbase_secondary
table_field_list
table_id
quickbase_secondary
sort_field_list
table_id
quickbase_secondary
table_field_list_app_token
table_id,apptoken
quickbase_secondary
sort_field_list_app_token
table_id,apptoken
quickbase_secondary
table_input_field_list
table_id
quickbase_secondary
table_input_field_list_app_token
table_id,apptoken
quickbase_secondary
table_input_field_list_app_token_upsert
quickbase_secondary
list_applications
quickbase_secondary
list_tables
app_name
quickbase_secondary
list_reports_in_table
table_id
quickbase_secondary
list_tables_upsert
app_name
quickbooks
get_customers
quickbooks
currency_list
quickbooks
get_customer_tax_code
quickbooks
get_terms
quickbooks
get_payment_methods
quickbooks
get_accounts
quickbooks
get_classes
quickbooks
get_vendors
quickbooks
get_tax_codes
quickbooks
get_purchase_accounts
quickbooks
get_entities
quickbooks
get_items
quickbooks
get_payable_accounts
quickbooks
get_tax_rates
quickbooks
get_departments
quickbooks
get_accounts_receivable
quickbooks
get_purchase_items
quickbooks
get_customer_types
raisers_edge
constituent_type
raisers_edge
online_presence_types
raisers_edge
constituent_code_types
raisers_edge
custom_field_category_list
redshift
columns_list
table
redshift
sql_columns_list
sql
redshift
unique_columns_list
table
redshift
timestamp_columns_list
table
redshift
tables_list
redshift
tables_pick_list
redshift
databases_pick_list
host,port,username,password
redshift
columns_pick_list
table
relateiq
contacts_list
replicon
get_employee_types_for_picklist
replicon
get_policy_set_for_picklist
replicon
get_permission_set_for_picklist
replicon
get_timesheet_approval_path_picklist
replicon
get_department_picklist
replicon
invoice_sync_status
replicon
get_all_project_status_label
replicon
get_currency_list
replicon
billing_rate_list
replicon
break_type_list
replicon
activity_list
sagelive
all_sobjects
salesforce
sobject_input_field_list
sobject_name
salesforce
sobject_table_list
sobject_name
salesforce
sobject_parent_table_list
sobject_name
salesforce
sobject_field_list
salesforce
all_sobjects
salesforce
sobject_with_mdate
salesforce
all_events
salesforce
sobject_with_cdate
salesforce
createable_sobjects
salesforce
updateable_sobjects
salesforce
upsertable_sobjects
salesforce
external_fields_list
sobject_name
salesforce
get_all_process_definition
salesforce
opportunity_Type
salesforce
opportunity_StageName
salesforce
opportunity_LeadSource
salesforce
account_Type
salesforce
account_Industry
salesforce
account_Ownership
salesforce
account_Rating
salesforce
lead_Salutation
salesforce
lead_Status
salesforce
lead_LeadSource
salesforce
lead_Industry
salesforce
lead_Rating
salesforce
contact_Salutation
salesforce
case_Status
salesforce
case_Origin
salesforce
case_Type
salesforce
case_Reason
salesforce
case_Priority
salesforce
campaign_Type
salesforce
campaign_Status
salesforce
campaignMember_Status
salesforce
get_reports
salesforce
all_deletable_sobjects
salesforce
sobject_fields
sobject_name
salesforce
upsert_sobject_fields
sobject_name
salesforce
sobject_field_values_list
sobject_name
salesforce
get_duplicate_record_sets
salesforce_chatter
topics_list
salesforce_marketing_cloud
data_extensions
salesforce_marketing_cloud
fields_list
key
salesforce_marketing_cloud
list_templates
salesforce_secondary
sobject_input_field_list
sobject_name
salesforce_secondary
sobject_table_list
sobject_name
salesforce_secondary
sobject_parent_table_list
sobject_name
salesforce_secondary
sobject_field_list
salesforce_secondary
all_sobjects
salesforce_secondary
sobject_with_mdate
salesforce_secondary
all_events
salesforce_secondary
sobject_with_cdate
salesforce_secondary
createable_sobjects
salesforce_secondary
updateable_sobjects
salesforce_secondary
upsertable_sobjects
salesforce_secondary
external_fields_list
sobject_name
salesforce_secondary
get_all_process_definition
salesforce_secondary
opportunity_Type
salesforce_secondary
opportunity_StageName
salesforce_secondary
opportunity_LeadSource
salesforce_secondary
account_Type
salesforce_secondary
account_Industry
salesforce_secondary
account_Ownership
salesforce_secondary
account_Rating
salesforce_secondary
lead_Salutation
salesforce_secondary
lead_Status
salesforce_secondary
lead_LeadSource
salesforce_secondary
lead_Industry
salesforce_secondary
lead_Rating
salesforce_secondary
contact_Salutation
salesforce_secondary
case_Status
salesforce_secondary
case_Origin
salesforce_secondary
case_Type
salesforce_secondary
case_Reason
salesforce_secondary
case_Priority
salesforce_secondary
campaign_Type
salesforce_secondary
campaign_Status
salesforce_secondary
campaignMember_Status
salesforce_secondary
get_reports
salesforce_secondary
all_deletable_sobjects
salesforce_secondary
sobject_fields
sobject_name
salesforce_secondary
upsert_sobject_fields
sobject_name
salesforce_secondary
sobject_field_values_list
sobject_name
salesforce_secondary
get_duplicate_record_sets
sap
idoc_list_outbound
sap
idoc_list_inbound
sap
rfm_list
sap
bapi_list
sap_erp
type_pick_list_for_trigger
sap_erp
type_pick_list
service_name
sap_erp
all_fields_picklist
service_name,type
sap_erp
type_pick_list_to_create
service_name
sap_erp
type_pick_list_to_update
service_name
service_max
all_sobjects
service_now
tables_pick_list
service_now
templates_pick_list
table
service_now_secondary
tables_pick_list
service_now_secondary
templates_pick_list
table
sftp
directories
sftp_secondary
directories
slack
get_user_picklist
slack
get_channel_picklist
slack
get_group_picklist
slack
button_recipe_list
slack_bot
nlu_shared_account_list
slack_bot
application_picklist
slack_bot
events_pick_list
slack_bot
get_params_fields
parameters
slack_bot
document_type_list
domain
slack_bot
domains_pick_list
slack_bot
get_conversations_picklist
slack_bot
bot_command_pick_list
slack_secondary
get_user_picklist
slack_secondary
get_channel_picklist
slack_secondary
get_group_picklist
slack_secondary
button_recipe_list
smartsheet
sheets
smartsheet
columns_list
sheet_id
smartsheet
reports
snowflake
columns_list
table
snowflake
sql_columns_list
sql,output_schema
snowflake
unique_columns_list
table
snowflake
timestamp_columns_list
table
snowflake
tables_list
snowflake
stage_list
snowflake
file_format_list
snowflake_secondary
columns_list
table
snowflake_secondary
sql_columns_list
sql,output_schema
snowflake_secondary
unique_columns_list
table
snowflake_secondary
timestamp_columns_list
table
snowflake_secondary
tables_list
snowflake_secondary
stage_list
snowflake_secondary
file_format_list
soap
template_list
splunk
saved_searches_query
splunk
saved_searches
steelbrick
all_sobjects
surveymonkey
survey_pick_list
taskray
all_sobjects
teams_bot
get_folder_tree
teams_bot
choice_set_picklist
teams_bot
bot_command_picklist
trackvia
apps
trackvia
views
app_name
trackvia
document_fields
view_id
trackvia
mime_types
trello
get_board_picklist
tsheets
user_picklist
tsheets
jobcode_picklist
twilio
sms_numbers
twilio
voice_numbers
twitter_ads
field_list
utility
linkable_objects
veeva
all_sobjects
vend
get_payment_type
vend
get_products_picklist
vlocity
all_sobjects
webmerge
documents
webmerge
routes
workato_app
connection_list
workato_app
invitation_list
workato_app
recipe_list
workato_mapper
workato_schema_list
workato_pub_sub
topic_list
workato_service
service_recipe_list
workato_template
template_list
workato_variable
$$_line_list
workday
web_services_pl
workday
trigger_objects
workday
objects
workday
custom_objects
workday_rest
job_change_reason
workday_rest
supervisory_organization
workflow
list_workflow_user_pick_list
workfront
objects
workfront
forms
object_type
workplace_bot
get_users
workplace_bot
bot_command_picklist
wrike
custom_fields
wrike
folders
wrike
timelog_categories
wrike
custom_statuses
wrike
task_status
wrike
accounts
wrike
field_list
wrike_secondary
custom_fields
wrike_secondary
folders
wrike_secondary
timelog_categories
wrike_secondary
custom_statuses
wrike_secondary
task_status
wrike_secondary
accounts
wrike_secondary
field_list
wufoo
get_forms_list
xactly
tables
xero
currencies
xero
branding_theme_for_picklist
xero
get_items_for_picklist
xero
get_accounts_for_picklist
xero
get_tax_types_for_picklist
xero
get_accounts_for_prepayment_picklist
zendesk
ticket_form_list
zendesk
ticket_type
zendesk
ticket_priority
zendesk
ticket_status
zendesk
locales_list
zendesk
custom_objects_picklist
zendesk
relationship_picklist
zendesk_secondary
ticket_form_list
zendesk_secondary
ticket_type
zendesk_secondary
ticket_priority
zendesk_secondary
ticket_status
zendesk_secondary
locales_list
zendesk_secondary
custom_objects_picklist
zendesk_secondary
relationship_picklist
zenefits
companies
zenefits
employee_events
zenefits
employment_events
zoho_invoice
currency_rate_picklist
zohocrm
account_picklist
zohocrm
vendor_picklist
zohocrm
campaign_picklist
zuora_forcecom
all_sobjects
Last updated:
10/8/2024, 10:45:24 PM
On this page
Guide
Picklist names/parameters by Adapter
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.