Workato コネクター - PlanGrid | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
PlanGrid
PlanGrid
(opens new window)
は、現場にいる従業員全員が常に最新の図面を基に施工を行い、一丸となって作業に取り組むことを可能にする、直観的なシートベースの建設業界向けモバイルアプリです。計画を表示してコメントする、パンチリストを作成する、進捗レポートを提出するなどの操作を現場から即座に行うことができます。
#
API バージョン
PlanGrid コネクターは
PlanGrid API
(opens new window)
を使用します。
#
サポートされるエディションとバージョン
PlanGrid コネクターは、すべての PlanGrid アカウントに対応します。
#
Workato での PlanGrid への接続方法
#
PlanGrid コネクション
PlanGrid コネクターは、PlanGrid での認証に OAuth 2.0認証を使用します。
Connection name
PlanGrid コネクションに対して、接続先の PlanGrid インスタンスを識別する一意の名前を付けます。
Email
PlanGrid アカウントのメールアドレスです。
Password
PlanGrid アカウントのパスワードです。
#
接続に必要なロールと権限
PlanGrid コネクションに与えられる権限は、コネクションの作成に使用された PlanGrid アカウントと同じです。つまり、PlanGrid プロジェクトでのそれぞれの権限に応じて同じ能力が与えられます。
←
インシデントの更新
トリガーとアクション
→
Last updated:
2023/8/31 1:07:14
On this page
API バージョン
サポートされるエディションとバージョン
Workato での PlanGrid への接続方法
PlanGrid コネクション
接続に必要なロールと権限
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.