コネクター - 作成済みのコネクター | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
#
作成済みのコネクター
「
作成済みのコネクター
」セクションでは、以下の情報について説明します。
Workato でアプリに接続する方法
コネクションの確立に必要なロールと権限
トリガーの使用法
アクションの使用法
よくあるエラーのトラブルシューティング
Workato プラットフォームは1,000種類を超えるコネクターを提供します。すべてのサポートされているコネクターを確認したり、カテゴリごとに検索したりするには、
Workato のアプリ統合
(opens new window)
を参照してください。
このリストにコネクターがない場合は、
Workato サポート
(opens new window)
までお問い合わせください。
コネクターがリストにないときの対処
コミュニティコネクターは、Workato ユーザーが作成し共有しているカスタムコネクター群です。
ユーザーは、このカスタムコネクターを共有する Workato コミュニティライブラリにアクセスすることができます。詳細については、
コミュニティコネクター
を参照してください。
←
コネクター
Active Directory
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.