Pricing | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Getting started
#
Pricing
NEW PRICING MODEL
The pricing structure described in this guide applies only to direct customers who are part of Workato's new pricing model, effective February 2024. If you joined Workato before this date, you are part of a separate pricing model. Refer to your organization's pricing plan and contract or contact your Customer Success Representative to learn more.
Workato offers a flexible and transparent pricing model that scales with your business requirements. Our pricing model combines a platform plan fee and usage fee, which enables you to access many of our core platform capabilities while only paying for the tasks you use.
#
Platform plans
Workato offers multiple platform plans:
Standard
Business
Enterprise
#
Standard plan overview
The Standard plan is our introductory offering, and provides access to essential platform capabilities. It is designed for organizations that require basic integration and automation capabilities.
This plan includes all core platform capabilities, including features that enable you to manage your workspace, connect your apps, automate processes, manage lifecycle and operations, and offers security, governance, and data protection.
#
Business plan overview
The Business plan is designed for businesses with broader integration and automation requirements. This plan offers advanced platform capabilities and features, catering to organizations that require more extensive functionality.
This plan includes all Standard plan features, plus advanced platform capabilities, enhanced connectivity, and added security, data, and governance features.
#
Enterprise plan overview
The Enterprise plan delivers specialized functionalities tailored for complex and large-scale integration needs. It is the most comprehensive offering, designed for large enterprises requiring advanced capabilities and customization.
This plan includes all Business plan features, additional advanced platform capabilities, and robust security, data, and governance features.
#
Task usage
Our pricing model is designed to charge you for what you consume and nothing more. Workato bases usage on task consumption. A task is an action, step, or request taken in a workflow.
You can purchase different amounts of tasks for your workspace based on your usage requirements.
#
HVR (High-volume recipes)
Some recipes consume a high volume of tasks. Instead of considering task consumption for this type of recipe as part of your overall usage, you can convert it to a high-volume recipe (HVR). When a recipe becomes a HVR, you no longer pay for the tasks consumed by the HVR and instead, pay for the recipe itself. This means that the tasks this recipe consumed are no longer calculated as part of your usage and are added back into your overall task capacity.
#
Visibility in Workato
To provide you with control and predictability over your total consumption, Workato displays all task usage, HVRs, and billing plan details in the
Usage
section of the platform. This enables you to track your task consumption across your workspace.
To access your usage, plan, and billing details in Workato:
1
Select
Usage
from the side navigation bar.
2
Click
Usage
to view consumption, or
Plan details
to view an overview of your plan.
View task usage and HVRs
View billable task usage, active OPAs, HVRs, and other key metrics across your workspaces. Learn more about the
Usage dashboard
.
View plan details
View plan details, including your current billing cycle, renewal date, and platform plan.
#
Additional features
You can purchase certain additional features individually, including additional Workflow app user seats, OPAs, and extra concurrency.
WORKFLOW APPS SEATS
The number of end users allowed to interact with Workflow apps depends on your platform plan and any additional capacity you've purchased.
Go to
Platform > Workflow apps portal
or use the
Usage dashboard
to track the number of authorized end users.
Note that this is separate from the number of builders you can have or the apps you can create, as there are no limits on either.
←
Get Workato certified
Usage dashboard
→
Last updated:
9/19/2024, 2:54:14 PM
On this page
Platform plans
Standard plan overview
Business plan overview
Enterprise plan overview
Task usage
HVR (High-volume recipes)
Visibility in Workato
Additional features
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.