Workato connectors - Percolate Update object's production workflow step action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Percolate
#
Update object's production workflow step action
The
Update object's production workflow step
action allows you to update an object through its production workflow stages.
Percolate - Update object's production workflow step action
#
Input
Input field
Description
Object type
Specify the type of the object you plan to update.
Team
Enter the teams or team ID associated with the object.
Production workflow
Identify the production workflow that the object is part of.
From step keys
Provide a CSV of step IDs that the object transitions from.
To step key
Specify the step key where the object transitions to.
Object ID
Enter the unique identifier of the object you plan to update.
#
Output
This action does not have any output fields.
←
Update object
Upload asset
→
Last updated:
4/10/2024, 5:14:42 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.