Project properties - Manage | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
Project properties
#
Manage project properties
The
Project properties
interface enables you to perform the following actions:
Create a project property
Edit a project property
Delete a project property
#
Create a project property
Complete the following steps to create a project property:
1
Go to
Projects
.
2
Select a project.
3
Go to
Settings > Project properties
.
4
Click
+ Add new property
.
5
Enter a
Property name
and
Value
. Ensure the
Property name
is descriptive and unique.
6
Click
✓ Save
to save the property.
Save your project property
DUPLICATE PROPERTY NAMES ERROR
Ensure project property names are unique. If you attempt to create a project property with a name already in use within the same project, Workato displays a warning message and prevents you from saving it.
Duplicate names error
#
Edit a project property
Complete the following steps to edit a project property:
1
Go to
Projects
.
2
Select a project.
3
Go to
Settings > Project properties
.
4
Hover over the last column of the property you plan to edit and click the
Edit
(pencil icon) when it appears.
Click
Edit
(pencil icon)
5
Edit the property.
6
Click
✓ Save
to save the changes.
Save your changes
#
Delete a project property
Complete the following steps to delete a project property:
1
Go to
Projects
.
2
Select a project.
3
Go to
Settings > Project properties
.
4
Hover over the last column of the property you plan to delete and click
Delete
(trash icon) when it appears.
5
Click
Delete
.
Delete a project property
DELETED ACTIVE PROJECT PROPERTIES ERROR
When you delete a project property, recipes using the deleted property display a
Please replace invalid datapill(s)
error message. To resolve this error, replace or remap the invalid datapill with a valid one.
Replace invalid datapills
←
Project properties
Use in recipes
→
Last updated:
11/15/2024, 11:17:43 PM
On this page
Create a project property
Edit a project property
Delete a project property
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.