Workato Event streams - メッセージ一覧 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
イベントストリーム
Workato Event streams
#
イベントトピックのメッセージ一覧
トピックに発行されたメッセージの一覧は、
Message history
タブで確認できます。
ACCESS TO MESSAGES PREVIEW
イベントストリーム履歴の表示 - 権限を持つユーザーのみが、メッセージの内容を表示できます。トピックにアクセスできる他のすべてのユーザーは、メッセージの発行時刻のみを表示できます。
#
メッセージ履歴
Message history
タブには、トピック内のメッセージの一覧が表示されます。リストはページの読み込み時にのみ更新されるため、最新のメッセージを表示するにはページを再読み込みする必要があります。
メッセージ一覧
#
メッセージ詳細
このリストには、メッセージの発行時間とその簡単なプレビューが表示されます。特定のメッセージの詳細を表示するには、リストから表示したいメッセージを選択します。これにより、
Message details
ページが開き、以下の内容が含まれます：
時間
発行日時を表示します。
発行元
このメッセージを発行したレシピ。レシピ名を選択すると、そのレシピを開くことができます。
メッセージ内容
メッセージの整形されたプレビューを表示します。
検索欄を使用してメッセージを検索できます。メッセージが大きすぎる場合、プレビューはメッセージの一部のみを表示・検索します。
メッセージ詳細のプレビュー
←
保持期間
新しいメッセージトリガー
→
Last updated:
2024/12/18 21:44:08
On this page
メッセージ履歴
メッセージ詳細
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.