Workato イベントストリーム - バッチでのメッセージ発行アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
イベントストリーム
Workato Event streams
#
バッチでメッセージを発行するアクションを使用する
バッチ発行アクションを使用すると、Workatoの特定のトピックにメッセージの一括発行が可能です。他のレシピは、イベントストリームのトリガーを使用してそのトピックに発行されたすべてのメッセージを取得できます。
1つのアクションで一度に最大100件のメッセージを発行できます。
トピックスキーマ
は、ここで利用可能なアクション入力フィールドを定義します。
発行メッセージアクションを構成するために、トピックを選択し、入力フィールドに入力します
データピルとしてメッセージのリストを使用する必要があることに注意してください。
←
メッセージを発行
イベントストリームAPI
→
Last updated:
2024/12/18 21:44:08
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.