Workato Event streams - messages list | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Event streams
Workato Event streams
#
Event topic messages list
You can see the list of messages published to the topic on the
Message history
tab.
ACCESS TO MESSAGES PREVIEW
Only users with the Event streams - View history permission can view message content. All other users with access to the topic can only see the message publishing time.
#
Message history
The
Message history
tab displays the list of the messages in the topic. The list updates only when the page loads, so you must reload the page to view the most recent messages.
Messages list
#
Message details
This list displays the message publishing time and its short preview. To view the details of a specific message, select the message you plan to view from the list. This opens the
Message details
page, which contains:
Time
Displays the publishing date and time.
Published by
The recipe that published this message. You can open the recipe by selecting its name.
Message contents
Displays a formatted preview of the message.
You can search through the message using the search line. If the message is too large, the preview can only display and search through part of the message.
Message details preview
←
Topic reset
New message trigger
→
Last updated:
5/29/2024, 3:15:26 PM
On this page
Message history
Message details
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.