Workato イベントストリーム - 設定 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
イベントストリーム
Workato Event streams
#
トピックスキーマの設定
トピックを作成する際、メッセージの形式を定義する必要があります。この構造は後で編集することも可能です。
トピックスキーマの定義
名前
新しいメッセージフィールドの名前。
データ型
ドロップダウンからデータ型を選択します。
任意
このメッセージフィールドがオプションかどうかを決定します。デフォルトは
No
です。
ヒント
このメッセージフィールドのヒントを提供します。
サンプルJSONを用いた定義
各フィールドを手動で入力する代わりに、サンプル JSON を使用してトピック スキーマを定義することも可能です。
←
新しいトピックの作成
保持期間
→
Last updated:
2024/12/18 21:44:08
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.