Workato Event streams - setting up | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Event streams
Workato Event streams
#
Setting up event topics
Navigate to the Event streams main page by clicking
Platform > Event streams
. Here, you can view all the topics that are active on your Workato account.
Manage topics in Event streams
#
Search topics
You can use the
search topics
function to quickly locate topics by keyword.
Select a topic to view topic details, change the settings, and perform other actions on the topic. This interface includes the following components:
Topic schema
Allows you to change the
topic message schema
, as well as view the number of subscribing and publishing recipes and the activity events.
Message history
Displays the
list of published messages
and their content.
Settings
Allows you to change the
topic retention period
and
reset the topic
.
Topic control UI
←
Permissions
Creating new topics
→
Last updated:
2/13/2024, 1:10:22 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.