Workato Event streams の使い方 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
イベントストリーム
Workato Event streams
#
Workato Event streams の使い方
Workato Event streams を使用するにはコネクションは不要です。スキーマはレシピが操作できるように Workato アカウントに保存されています。
イベントトピックを操作するには、ユーザーは Event streams 機能へのアクセス権が必要です。このようなアクセス権がない場合は、Workatoの管理者に連絡してください。
Event streams を使用するには、以下の手順を完了する必要があります：
1
イベントトピックを作成して設定する
。
2
そのトピックに公開するために、
メッセージ公開アクション
または
バッチ公開アクション
を使用するレシピを少なくとも1つ作成します。複数のレシピが1つのトピックに公開できます。Workato は公開された時間に基づいてトピック内のメッセージを順序付けします。
3
そのトピックからメッセージを取得するために、
新しいメッセージトリガー
または
新しいメッセージのバッチトリガー
を使用するレシピを少なくとも1つ作成します。複数のレシピが1つのトピックから取得でき、各レシピはすべてのメッセージを受け取ります。
4
公開および取得のレシピの代替として、またはそれに加えて、
Workato API
を使用してメッセージを直接公開または取得することができます。
5
トピックを作成した後、そのプロパティは
コントロール UI
で管理します。
←
Workato Event streams
ユースケース
→
Last updated:
2024/12/18 21:44:08
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.