Workato connectors - Zuora Query record actions | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Zuora
#
Zuora - Query record action
#
Query record action
This action queries records in Zuora using
Zuora Object Query Language
(opens new window)
. The Zuora Object Query Language (ZOQL) is a simple SQL-like query language used to construct query calls in the SOAP API.
Basic knowledge and experience with SQL is required to work with ZOQL
Query records
#
Input fields
Field
Description
Object
Select the object type in Zuora you hope to query for.
ZOQL Query
A valid ZOQL query -
select field_names from object where filter_statements
Batch size
The size of the query result to be returned. Maximum is 2000.
#
Output fields
Field
Description
Array of records
An array of records where the attributes returned for each record change dynamically based on the object you have selected.
#
ZOQL details
No Complex Queries​
Zuora does not support complex queries and joining for query().
No Aggregate Functions
Nested aggregate functions are not supported for query().
No Wild Card Support
You cannot use the asterisk wild card (*) for field names with a query() call. You must explicitly specify a field name.
No Order By Support
ZOQL does not support sorting results in ascending or descending order.
Conditions Allowed
A maximum of 200 conditions are allowed in a WHERE clause of a query() call. For example, you can have up to 200 distinct AND or OR clauses.
For more details check out the ZOQL documentation
here
(opens new window)
←
Search record
Universal connectors
→
Last updated:
7/2/2021, 7:31:20 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.