Workato コネクター - Quick Base | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Quick Base
Quick Base
(opens new window)
は、ビジネスユーザーがカスタムビジネスソフトウェアをすばやく作成できるようにする、ノーコードのアプリケーション開発プラットフォームです。
Workato の Quick Base コネクターは、Quick Base のさらなる自動化と、その他のアプリケーションとの接続を可能にします。
#
API バージョン
Quick Base コネクターは、
Quick Base HTTP API
(opens new window)
を使用します。
#
Workato での Quick Base への接続方法
Quick Base コネクターは、次の2通りの認証タイプをサポートします。
ユーザー名/パスワード
ユーザートークン
#
ユーザー名/パスワードでの認証
ユーザー名/パスワードを使用して接続するには、以下の例に示すように、Quick Base の
[Sub-domain]
および
[Username]
/
[Password]
を入力する必要があります。
#
ユーザートークンによる認証
このタイプの認証では、Quick Base のユーザー名とパスワードを開示せずに、Workato へのアクセスを付与できます。この認証を使用するには、以下の例に示すように Quick Base の
[Sub-domain]
および
[User token]
を入力する必要があります。
[
Your profile name
] > [
My preferences
] > [
Manage User Tokens
] から Quick Base のユーザートークンを確認できます。
新しいトークンを作成する場合は、Workato でアクセスできるようにする Quick Base アプリにアクセスを付与するようにしてください。
←
Python コードの実行
CSV ファイルからのレコードの一括作成および更新
→
Last updated:
2023/8/31 1:07:14
On this page
API バージョン
Workato での Quick Base への接続方法
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.