ライフサイクル管理の計画 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
レシピの管理
Recipe Lifecycle Management
#
ライフサイクル管理の計画
この機能が気に入りましたか。Environments 機能もご検討ください。
Recipe lifecycle management (RLCM) を気に入られたのであれば、
Environments 機能
もお勧めします。
RLCM と同じ原則を基に構築されている Environments 機能は、統合されたワークスペース全体でのシームレスなデプロイメントエクスペリエンスを実現します。
ご確認ください。
Workato でライフサイクル管理を使い始める前に、少し時間をかけて、使用したいプロセスを検討し、文書化することをお勧めします。既にそうしている場合は、以降のセクションに進むことができます。
ライフサイクル管理の計画
(このセクション)
エクスポート: レシピと依存関係のパッケージ化
インポート: デプロイメント
外部ソース管理システムの使用
#
環境、昇格基準、責任の定義
ライフサイクル管理の計画プロセスには、以下を含めることが推奨されます。
ソフトウェアライフサイクルステージの定義
サポートする必要があるチーム数の特定
個人のロールまたは責任の特定 (チームの管理者、開発/テスト/デプロイメントの担当者、ステージ間でのアセット移動の担当者など)
ステージ間でレシピを移動するための基準を文書化する必要があります。たとえば、昇格の前にどのテストを実行する必要があるかといった基準を設定できます。組織では一部の領域に既に基準が設定されているかもしれませんが、場合によっては、そうした基準を Workato 環境で使用される用語および機能に適合させる必要があります。
一般的なソフトウェアライフサイクルの例には、3つの環境 (開発環境、ステージング (QA) 環境、実働環境) の使用が含まれます。
開発環境、テスト環境、実動環境の設定
#
チーム機能の使用
Workato の
チームおよびコラボレーション
機能は、共有ワークスペース内で開発を行う機能と、開発を監督および監視する機能を組織に提供することを目的としています。
Team Owner は、チームを編成し、他のメンバーを招待し、各自のロールと権限を設定することができます。Workato では、1つのアカウントで1つのチームを管理します。チーム内で、ユーザーは (権限を与えられた場合に) 他のユーザーのレシピを表示することができ、Team Owner はチーム全体のレシピを表示することができます。
ユーザーがチームに招待され、チームに参加すると、そのユーザーには個人アカウントとチームアカウントの両方が割り当てられます。開発作業では、チームアカウントを使用することをお勧めします。
オプションとして、チームは
SAML ベースのシングルサインオン
を使用するように設定できます。これはできるだけ有効にすることを推奨します。そうすることで、ユーザーは自分の標準の企業アカウントを使用してログインでき、SAML ID プロバイダ (ディレクトリシステム) から統一的なログインポリシーを適用できるためです。
#
アカウントの編成
各開発ライフサイクルステージは、異なる Workato アカウント (通常は複数のユーザーを含む1つのチームアカウント) 内で実行する必要があります。最もシンプルなアカウントの編成は、単純に各ステージ1つのチームアカウントです。
#
複数のチーム
多数のレシピが使用されている場合や、複数の異なる部門またはグループが1つのステージ内でレシピに取り組んでいる場合 (たとえば、各部門が独自の開発を進めている場合など)、アカウントをさらにセグメント化するための方法がいくつかあります。1つの方法として、各グループ + ステージごとに異なるアカウントを使用します。以下に例を示します。
部門ごとに1つのチームアカウントを作成
#
複数のフォルダー
もう1つの方法では、ユーザーごとに異なるフォルダーにアクセスできるよう、以下のように1つ以上のチームアカウントをセグメント化します。
各環境において
異なる部門に対応する
複数のフォルダーを作成
これは便利ですが、ロール管理が複雑になる場合があります。その理由については次のセクションで説明します。
#
ロール管理
最初に、Team Owner が新しいチームを作成し、他のユーザーを招待します。Owner にできるアカウントは1つだけですが、Administrator ロールを持つ他のユーザーを複数追加し、Owner と実質的に同じ権限を与えることができます。しかし、ほとんどのチームメンバーには、Administrator ロールではなく、より制限的なロールを割り当てる必要があります。
簡素化のために、できる限り標準的なロール (Analyst など) の1つをチームメンバーに割り当てることを推奨します。ただし、チームメンバーごとにアクセスできるフォルダーを変えるためにチームをセグメント化する必要がある場合や、Administrator 以外のチームメンバーにインポート権限またはエクスポート権限が必要な場合は、このようなチームメンバーに対してカスタムロールを定義して使用する必要があります。これは、フォルダーへのアクセスを制限することができるのはカスタムロールだけであり、現時点では Administrator 以外のデフォルトのロールではインポートまたはエクスポートを実行できないためです (これは変更される可能性があります)。
カスタムロール
の使用を検討すべきもう1つの理由は、ユーザーが実行できるアクションをより細かくセグメント化できることです。たとえば、一部のユーザーにはアプリケーションへのコネクションを作成および管理する権限を付与する一方で、他のユーザーはコネクションを使用できても変更はできないように設定することができます。
#
フォルダー
レシピをフォルダー別に整理する方法と、そのために使用する命名規則を検討することも推奨します。前述のように、カスタムロールと共にフォルダーを使用して、1つのチームアカウント内のメンバーに、1つ以上の特定のフォルダー内のレシピに対する責任を割り当てることができます。
フォルダー内のレシピの例
デフォルトの場所であるルート (Home) フォルダーに多数のレシピすべてを配置することは、できるだけ避けてください。5 ～ 10以上のレシピがある場合は、フォルダー別にレシピを整理し、各フォルダーにも少数の管理可能な数 (最大10程度) の関連するレシピのみを配置することを推奨します。
フォルダーはアセットのインポートとエクスポートに使用される単位でもあるため、レシピと関連するオブジェクト (コネクションなど) は、アカウント間でまとめて移行する場合は同じフォルダーに配置する必要があります。
アカウント間で (たとえば開発からテストなど) アセットを移動することを計画している場合は、異なるステージにおいてアカウントのフォルダーの名前と構造を同じにするという規則を作成することをお勧めします (必須ではありません)。
#
コネクション
Workato では、コネクションのスコープをフォルダーに設定できます。デフォルトでは、コネクションのスコープは Home フォルダーです。ただし、ライフサイクル管理を使用するよう準備している場合は、エクスポートする予定のフォルダー内のレシピで必要とされるコネクションを、そのフォルダーに関連付けてください。
この操作を実行するには、[App Connections] タブに移動し、対応するコネクションをページの左側に表示されるフォルダーにドラッグします。これは、コネクションを整理し、エクスポートされる各フォルダーに対して正しいコネクションが使用されるようにする上で役立ちます。
アプリのコネクションをフォルダーごとに整理および管理可能
フォルダーにコネクションを割り当てると、チームメンバーによるコネクションへのアクセスを制限することも可能になります。チームメンバーは、アクセス権を有するフォルダー内のコネクションのみを表示し、使用することができます。
←
Recipe Lifecycle Management
レシピのバージョン管理
→
Last updated:
2023/8/31 1:07:14
On this page
環境、昇格基準、責任の定義
チーム機能の使用
アカウントの編成
ロール管理
フォルダー
コネクション
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.