Recipe Lifecycle Management | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
レシピの管理
#
Recipe Lifecycle Management
この機能が気に入りましたか。Environments 機能もご検討ください。
Recipe lifecycle management (RLCM) を気に入られたのであれば、
Environments 機能
もお勧めします。
RLCM と同じ原則を基に構築されている Environments 機能は、統合されたワークスペース全体でのシームレスなデプロイメントエクスペリエンスを実現します。
ご確認ください。
レシピ開発ライフサイクルでは、組織は通常、新たな統合を計画し、テストし、デプロイメントします。その際、レシピを開発環境からテスト環境に移行したり、テスト環境から実働/デプロイメント環境に移行したりすることがあります。
Recipe lifecycle management (RLCM) は、計画および管理されたレシピ開発の取り組みでチームが同時にコラボレーションすることを可能にする機能の1つです。このツールでは、レシピおよびその依存関係 (Lookup table、メッセージテンプレートなど) を含むパッケージをエクスポートおよびインポートすることができます。これにより、異なるチームの環境間で統合レシピを保持することが可能になります。
概要をご覧になりますか。
Recipe lifecycle management の概要については、こちらの動画をご覧ください。
#
パッケージ
ユーザーはレシピをパッケージとしてエクスポートおよびインポートできます。以下に、パッケージでエクスポート可能なアセットを示します。
選択したフォルダー内のレシピ
サブフォルダーおよびこれらのサブフォルダー内のレシピ
関連付けられているコネクション
関連付けられているカスタムコネクター (SDK コネクター)
関連付けられている
レシピファンクション
または
コーラブルレシピ (廃止)
関連付けられている Lookup table
関連付けられている共有スキーマ
関連付けられているメッセージテンプレート
関連付けられているアカウントプロパティ
パッケージのインポートとエクスポートは、複数の Workato アカウントでチームがコラボレーションしている場合に有用です。たとえば、開発チームがレシピを QA チームの Workato アカウント、または実働 Workato アカウントに移行したい場合に使用できます。また、コンサルタントはこの機能を使用して、包括的な統合を顧客のアカウントに移行することができます。
Recipe lifecycle management 機能は特定の Workato ユーザーに対してのみ有効になっています。詳細については、カスタマーサクセスマネージャーまでお問い合わせください。
Recipe lifecycle management 機能が有効になっている Workato アカウントでは、[Tools] > [Recipe Lifecycle Management] を選択すると、このオプションが表示されます。
Recipe lifecycle management
#
プロセスのウォークスルー
Recipe lifecycle management 機能を使用するプロセスの詳細については、以下のドキュメントを参照してください。
ライフサイクル管理の計画
エクスポート: レシピと依存関係のパッケージ化
インポート: デプロイメント
外部ソース管理システムの使用
#
Recipe Lifecycle Management の自動化
Recipe lifecycle management API
を使用して、パッケージのインポートとエクスポートを自動化することができます。
←
ログの確認
概要
→
Last updated:
2023/8/31 1:07:14
On this page
パッケージ
プロセスのウォークスルー
Recipe Lifecycle Management の自動化
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.