Workatoコネクター - NetSuite - レシピの移行 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
NetSuiteレシピの環境間移行
2020年5月19日に、NetSuiteコネクターの改良をデプロイしました。ユーザーは今やシームレスにレシピを環境間で移行できます。
改良前は、サンドボックスNetSuiteアカウントから本番NetSuiteアカウントにレシピの接続を変更する場合、NetSuiteのすべての標準フィールドのマッピングは保持されましたが、カスタムフィールドのマッピングは保持されませんでした。この改良により、接続を切り替える際にカスタムフィールドのマッピングも保持されるようになりました。
#
2020年5月19日以降に作成されたレシピ
特にアクションは必要ありません。接続を切り替える際、Workatoはすべてのマッピングを保持します。
#
2020年5月19日以前に作成されたレシピ
NOTE
このレシピのNetSuite接続を変更する予定の場合、カスタムフィールドの初期リマッピングを完了してください。
推奨事項
このレシピの参照を別のブラウザータブに保存するか、バックアップコピーを作成することをおすすめします。
1
特定のレシピにおいて、関連する各アクションでカスタムフィールドを使用するデータピルをリマップします。
以下の例では、単一のカスタムフィールドを持つ
購入注文の更新
アクションを選択します。
1つのカスタムフィールドを持つ購入注文の更新
カスタムフィールドのマッピング
2
シームレスな移行を可能にするため、
標準レコード
の選択肢に移動し、
購入注文
オブジェクトを***再選択***します。
3
検索すると、
購入注文
のオプションが2つ表示されます。
上のオプションを選択します。
4
カスタムフィールドの選択がクリアされます。
カスタムフィールドのマッピング
5
カスタムフィールドを再選択し、すべてのカスタムフィールドを再度リマップします。
6
この手順をレシピの他のアクションやカスタムフィールドを使用する他のレシピにも続けてください。
#
よくある質問
すべてのアクションとレシピを移行する必要がありますか？
すべての既存のレシピやアクションを移行する必要はありません。カスタムフィールドが使用されている選択したレシピやアクションのみを移行することができます。また、このレシピが本番のWorkatoワークスペースにレシピライフサイクル管理を介して移行される場合にのみ、この有効化が必要です。標準フィールドのみを操作するアクションやレシピには、この有効化は不要です。
本番ワークスペースのレシピを移行する必要がありますか？
本番ワークスペースのNetSuiteレシピはおそらく移行する必要はありません。このレシピの接続を変更する予定がない場合や、別のWorkatoワークスペースにエクスポートしてインポートする予定がない場合は、この移行は不要です。移行は、最終的に本番環境にインポートする予定のあるUAT環境のNetSuiteレシピに価値を提供します。
Last updated:
2025/4/9 3:16:38
On this page
2020年5月19日以降に作成されたレシピ
2020年5月19日以前に作成されたレシピ
よくある質問
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.