ジョブエラー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
トラブルシューティング
レシピの設計時のエラー
#
ジョブエラー (レシピ実行エラー)
レシピ実行エラーとも呼ばれるジョブエラーは、一般的にトリガーイベントが見つかり、ジョブが処理されているときに発生するため、通常はレシピジョブエラーとして表示されます。例外はトリガーエラーです。このエラーはレシピがトリガーイベントの取得に失敗すると発生するため、ジョブが作成されません。
#
トリガーエラー
トリガーエラーは、レシピがトリガーアプリのポーリングによってトリガーイベントの取得を試みたものの失敗した場合に発生します。トリガーイベントデータが取得されないので、レシピではそもそもジョブが作成されません。
以下の表は、トリガーエラーのさまざまな理由とその解決方法について詳しく説明しています。
トリガーエラーの理由
現象
解決方法
アプリへの接続が無効となり、レシピがトリガーイベントを取得するためにトリガーアプリに正常に接続することができません。
通常は、401 Unauthorized エラーメッセージが表示されます。
トリガーアプリに正常に再接続します。
接続されたユーザーが、トリガーイベントを取得するための適切な権限を持っていません。
通常は、403 Forbidden メッセージが表示されます。
接続されたユーザーの権限を更新し、読み取りと書き込みに必要な権限を指定します。
たとえば、レシピに反映されなかったアプリの項目削除などのスキーマの変更により、レシピが無効な API 呼び出しを行っています。
通常は、スキーマエラーが生じます。
スキーマエラーがあるレシピに対してスキーマの更新を行います。
レシピが API 呼び出しを行っても、トリガーイベントの取得待ちの間にタイムアウトします。通常、これは一過性のエラーであり、API サーバーが一時的にダウンしている可能性があります。
通常は、タイムアウトエラーが発生します。
一過性のものであれば、しばらくするとエラーは解消されます。解消されない場合は、レシピが失敗し続けているアプリの API の稼働状態を確認するか、弊社までご連絡ください。
トリガーフィルターが論理的に正しくありません。たとえば、整数に対して null 値が照合されたり、数値に対して文字列が照合されたりします。
通常は、formula エラーが発生します。
レシピが適切に実行されるようにするために、トリガーフィルターを修正する必要があります。有効なトリガーフィルターの詳細については、
こちら
をご覧ください。
#
formula の実行時エラー
すべての入力項目 (リスト入力項目を除く) は、テキストモードと formula モードの切り替えが可能です。レシピの開始時に設計時のエラーが発生しなかった formula でも、実際のデータがレシピで処理されるときに、ジョブの実行時エラーが発生することがあります。実行時エラーには以下のような原因があります。
データピルに値がなく
nil
であった。null 値の場合はそのデータピルに対して formula が機能しません。
formula が、数値を文字列 (テキスト) で除算するなどの、設計時には想定されていなかった無効な操作を実行しようとしている
配列のデータピルで
true?
formula を使用するなど、formula が誤ったデータ型のデータピルで使用された
#
実行時の必須項目の欠落
通常は、レシピを実行するときに役立つトリガーやアクションを設定しておく必要があります。たとえば、Zendesk 組織を更新するには、少なくとも、更新する組織の ID が必要です。したがって、レシピではこの ID 項目が必須となります。(項目への入力としてデータピルが使用されていたために) レシピの開始時に設計時のエラーが発生しなかった必須の入力項目では、実際のデータをレシピで処理するとき、ジョブの実行中にデータピルに値がないと、実行時エラーが発生することがあります。
#
タイムアウト
レシピがトリガー (トリガーアプリからのトリガーイベントのリストのリクエスト) やアクション (アクションアプリでのアクションの実行) を実行するたびに、Workato はアプリにリクエストを送信し、応答が返ってくるのを待機します。
ジョブのタイムアウトには、以下のような理由が考えられます。
アプリが Workato に応答するのに時間がかかり過ぎているため、トリガーやアクションが一定の時間待機した後でタイムアウトエラーが発生する
ジョブの実行に時間がかかり過ぎているため、タイムアウトエラーが発生する
#
入力項目に誤ったデータ型が渡される
入力項目に使用されるデータピルのデータ型が、入力項目で想定されていないデータ型であることがあります。たとえば、数値 (
12.50
) が想定されている入力項目に文字列 (
"12.50"
) が渡される場合などです。こうした問題は設計時には把握しづらい可能性がありますが、そのような想定外のデータ型の文字列がアプリに渡されるとエラーが発生することがあります。
この問題を解決するには、
文字列
、
数値
、
日付
、
リスト
に関するドキュメントを参照して、データ型の変換に formula を使用することができます。
←
無限ループ
レート制限
→
Last updated:
2023/8/31 1:07:14
On this page
トリガーエラー
formula の実行時エラー
実行時の必須項目の欠落
タイムアウト
入力項目に誤ったデータ型が渡される
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.