レシピ機能に関するよくある質問 (FAQ) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
レシピ機能に関するよくある質問 (FAQ)
2021年12月3日に以下の新しいレシピタイプを導入しました。
レシピ機能
再利用可能なレシピコンポーネントを、最低限のオーバーヘッドで作成する、シンプルで効率的な方法です。
レシピ機能は、必要な入力とオプションの出力を定義するだけで作成できます。他のすべての Workato レシピからレシピ機能を呼び出すことができます。レシピ機能は再利用可能なコンポーネントであり、次の用途に作成できます。
ロジックとプロセスの標準化
使用スピードと生産性の向上
テスト、デバッグ、および保守の単純化
レシピの可読性の向上
今後のレシピ機能の改善により、レシピからレシピ機能へとステップのリファクタリングが簡単にできるようになる予定です。また、レシピ機能は個別にテストできるようになります。
#
変更点
この新しいタイプのレシピに対応するために、Workato に次のような変更が加えられました。
レシピウィザードのスタートポイント
レシピビルダー
#
レシピウィザードのスタートポイント
レシピのスタートポイントの
[Build callable recipe]
オプションは、
[Build recipe function]
に置き換えられました。
#
レシピビルダー
レシピの作成時に再利用可能なコンポーネントを作成して使用するには、
Recipe function by Workato
アプリを使用します。
#
よくある質問 (FAQ)
コーラブルレシピとレシピ機能は同じものですか。
既存のコーラブルレシピをレシピ機能に置き換える必要はありますか。
レシピ機能はレシピベースのプランの請求対象ですか。
コーラブルレシピをレシピ機能に変換する方法はありますか。
新しいレシピから既存のコーラブルレシピを引き続き使用できますか。
同じコーラブルレシピを API エンドポイントとしても、再使用可能コンポーネントとしても使用しています。今後も正常に機能しますか。
以前と同じように、コーラブルレシピを使用して再利用可能なコンポーネントを作成できますか。
#
コーラブルレシピとレシピ機能は同じものですか。
いいえ。コーラブルレシピは、API エンドポイントの作成など、Workato の複数の機能に対応していましたが、レシピ機能は、再利用可能なレシピコンポーネントの作成にのみ対応しています。このため、レシピ機能のデータ構造はかなり単純になり、設計のオーバーヘッドも少なくなっています。
データ構造の例を表示
コーラブルレシピとは違い、レシピ機能を使用して API エンドポイントを作成することはできません。代わりに、この用途専用の新しい
API レシピタイプ
を使用してください。詳細については、「
API レシピに関するよくある質問 (FAQ)
」を参照してください。
#
既存のコーラブルレシピをレシピ機能に置き換える必要はありますか。
いいえ。既存のレシピは、これからもずっと機能し続けます。将来的には、複数のステップを1つのレシピ機能に変換するワンクリックリファクタリングなどの新しい機能がレシピ機能で利用できるようになります。ただし、すでに機能しているコーラブルレシピを置き換える必要はありません。
#
レシピ機能はレシピベースのプランの請求対象ですか。
いいえ、レシピ機能は請求対象のレシピではありません。
#
コーラブルレシピをレシピ機能に変換する方法はありますか。
いいえ、ありません。といっても、コーラブルレシピはこれまでと同様に機能し続けるため、変換する必要はありません。
#
新しいレシピから既存のコーラブルレシピを引き続き使用できますか。
はい。コーラブルレシピを作成することはできませんが、
Callable Recipes by Workato
アプリはレシピビルダーで引き続き使用できます。既存のコーラブルレシピの1つを呼び出す必要がある場合は、単純にアプリを選んで適切なアクションとレシピを選択します。
レシピ機能の作成を開始するときは、従来のコーラブルレシピは
Callable recipes by Workato
アプリからアクセスし、新しいレシピ機能は
Recipe function by Workato
アプリからアクセスすることに注意してください。目的のレシピが見つからない場合は、適切なアプリを使用しているかを確認してください。
#
同じコーラブルレシピを API エンドポイントとしても、再使用可能コンポーネントとしても使用しています。今後も正常に機能しますか。
はい。既存のコーラブルレシピはこれからも、API エンドポイントとして使用することも、他の Workato レシピから呼び出して使用することもできます。ただし、実際にこのようなケースは極めてまれです。
API レシピとレシピ機能を使用する、このようなユースケースに対応するには、2つのレシピを作成する必要があるでしょう。モジュール性を維持するために、レシピ機能は、内部のロジックの大部分を維持したまま API レシピから呼び出せます。
#
以前と同じように、コーラブルレシピを使用して再利用可能なコンポーネントを作成できますか。
いいえ。コーラブルレシピは段階的に廃止される予定です。
これまで、API エンドポイントの作成やその他の目的には、コーラブルレシピタイプと
Workato によるコーラブルレシピ
アプリケーションが使われてきました。専用の再利用可能コンポーネントであるレシピタイプのリリースをもって、Workato ではコーラブルレシピの使用を段階的に終了していく予定です。
2021年12月3日以降、コーラブルレシピを新たに作成することはできなくなります。新しいレシピをビルドする際に、
[Build an API Endpoint]
を選択すると、コーラブルレシピではなく API レシピが作成されます。
この変更により互換性が失われることはありません。
既存のコーラブルレシピはすべて、これからもずっと機能し続けます。
Last updated:
2025/1/27 19:41:20
On this page
変更点
よくある質問 (FAQ)
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.