Workato コネクター - SFTP Rename file アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
SFTP
#
Rename file (ファイル名の変更) アクション
このアクションは、既存のファイルのファイルパスを変更します。このアクションを使用すれば、ファイル名を変更したり、フォルダー間でファイルを移動したりすることができます。
このアクションは SFTP サーバー上の既存のファイルを変更します。指定したファイルパスが無効な場合、ジョブは失敗します。
Upload file アクション
#
入力
入力項目
説明
Existing filename
ファイル名とファイルタイプを含む、既存のファイルへのファイルパスを指定します。
New filename
新しいファイルパスを指定します。ファイルパスが有効であることを確認してください。そうでない場合、エラーが発生します。
#
出力
このアクションには出力がありません。名前変更または移動したファイルの詳細を取得するには、
Get file information
アクションを使用してください。
←
大きなファイルのダウンロード
ファイルの削除
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.