Google vault - Reopen matter action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Google Vault
#
Google vault - Reopen matter
The
Reopen matter
action enables you to reopen a matter in Google Vault.
Google Vault
Reopen matter
action
#
Input
Input Field
Description
Matter ID
Use the
Matter ID
drop-down menu to select a hold from Google Vault, or enter the ID manually.
#
Output
Output Field
Description
Matter ID
Unique ID of the reopened matter.
Matter name
Name of the reopened matter.
Matter description
Description of the reopened matter.
State
State of the reopened matter.
Matter permission
A list of permissions for the matter, including roles and associated account IDs.
Matter region
The data region where the matter is stored.
←
Remove accounts from hold action
Search records action
→
Last updated:
1/23/2025, 7:05:44 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.