レシピファンクション - レシピファンクションからデータを返すアクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
レシピファンクション - レシピファンクションからデータを返す
このアクションは、
レシピファンクション - ファンクションの新規呼び出し
トリガーに応答し、トリガーの入力パラメータに定義されているステータスとデータを返します。
#
要件
このアクションを使用するには、
レシピファンクション - ファンクションの新規呼び出し
トリガーを使用するレシピが必要です。
#
入力
項目
説明
Result
トリガーの
Result　スキーマ
に定義されている項目です。
#
出力
このアクションの出力は、
ファンクションの新規呼び出しトリガー
に定義されているデータの形式をとります。
#
参考資料
レシピファンクションの概要
レシピファンクションのアクション
レシピファンクションのトリガー
Last updated:
2023/8/31 1:07:14
On this page
要件
入力
出力
参考資料
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.