Workato connectors - RingCentral - Ring out action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
RingCentral
#
RingCentral - Ring out action
The
Ring out
action makes a two-legged RingOut call using RingCentral.
#
Input
Field
Description
Phone number (to)
Enter the recipient's phone number in E.164 format. For example,
+18001237788
.
Phone number (from)
Enter the caller's phone number in E.164 format. For example,
+18001237788
.
Play prompt
Specify whether to play a prompt requiring you to press
1
before the call connects.
#
Output
Field
Description
URI
The URI of the RingOut call.
ID
The unique identifier of the RingOut call.
Status
An object containing information about the call status.
Call status (status)
The status of the call.
Caller status (status)
The status of the caller.
Callee status (status)
The status of the call recipient.
←
New SMS trigger
Send pager message action
→
Last updated:
1/6/2025, 6:35:03 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.