Tableau - Run extract refresh task action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Tableau
#
Tableau - Run extract refresh task action
The
Run extract refresh task
action runs an extract refresh task in Tableau.
#
Input
Input field
Description
Task ID
Provide the unique ID of the task you plan to refresh.
#
Output
Output field
Description
Workbook ID
The unique identifier for the workbook.
Name
The name of the workbook.
Extract refresh job ID
The unique identifier for the refresh process associated with the workbook.
Mode
The mode of the workbook refresh job.
Type
The type of workbook.
Progress
The progress of an operation on the workbook, typically represented as a percentage or status.
Created at
A timestamp indicating when the workbook refresh job was created.
←
Refresh workbook action
Search view action
→
Last updated:
3/25/2025, 5:05:19 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.