Workato connectors - Anaplan Run data export batch action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Anaplan
#
Run data export batch action
The
Run data export
batch action allows you to run a data export process from a model in Anaplan.
Anaplan - Run data export action
#
Input
Input field
Description
Workspace
Select the workspace in Anaplan where the model is located.
Model
Choose the Anaplan model that contains the data you plan to export.
Export process
Select the export process you plan to execute within the selected model.
Wait for export process to complete?
Decide if Workato should wait for the export to finish before moving to the next step. Choose
Yes
to pause until completion, or
No
to continue to the next step immediately after starting the export.
#
Output
Output field
Description
Task ID
The unique identifier for the export task within Anaplan.
Task state
The current state of the export task.
Export succeeded?
Indicates whether the export was successful.
Current step
The current step of the export process.
Progress
The progress percentage of the export task.
Result
The final result of the export task.
←
Download file action
Run data import batch action
→
Last updated:
3/1/2024, 3:13:11 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.