Workato connectors - Anaplan Run process batch action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Anaplan
#
Run process batch action
The
Run process
batch action allows you to start a process in Anaplan. This action monitors the status of each task in the process, and returns the results of the tasks when the last task is completed or canceled.
Anaplan - Run process action
#
Input
Input field
Description
Workspace
Choose the Anaplan workspace where the process is located.
Model
Select the Anaplan model containing the process you plan to run.
Process
Select the process you plan to execute from the list.
Wait for process to complete?
Decide if Workato should wait for the process to finish before moving to the next step. Choose
Yes
to pause until completion, or
No
to continue to the next step immediately after starting the process.
#
Output
Output field
Description
Task ID
The identifier assigned to the task within the process.
Task state
The current status of the task.
Process succeeded?
Indicates whether the process has been successfully completed.
Current step
The current step within the process.
Progress
The import task completion percentage.
Result
The end result of the process after its execution.
←
Run deletion batch action
Upload file action
→
Last updated:
3/1/2024, 3:13:11 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.