Workato コネクター - Amazon S3 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Amazon S3
Amazon S3
(opens new window)
は、Amazon Web Services が提供する Web サービスで、Web サービスインターフェイスを通してスケーラブルで柔軟性の高いクラウドストレージを提供します。
#
API バージョン
Amazon S3 コネクターは
Amazon S3 REST API (バージョン 2006-03-01)
(opens new window)
を使用します。
#
Amazon S3 コネクターの使用
#
用語
一般的な Amazon S3 データの
用語
(opens new window)
を以下に示します。
バケット
バケットとは、オブジェクトを保持するコンテナーのことです。このバケットとそのコンテンツが保存される物理的なリージョンは、ユーザーが定義できます。
オブジェクト
オブジェクトはファイルと、オプションでそのファイルを説明するメタデータで構成されます。
#
New file (新規ファイル) トリガーの使用
このトリガーは、特定の Amazon S3 バケットにアップロードされた新規ファイルをリッスンします。ただし、トリガーイベントには、ファイル名やサイズなどのファイルに関するメタデータのみが含まれます。ファイルのコンテンツを取得するには、
Download file
アクションを使用してください。
#
トラブルシューティング
#
大文字と小文字を区別する正確な名前
Amazon S3 でバケットとオブジェクトを名前で定義する際、名前は正確であり、大文字と小文字を区別する必要があることに注意してください。
←
Analytics Cloud (Wave Analytics)
接続方法
→
Last updated:
2023/8/31 1:07:14
On this page
API バージョン
Amazon S3 コネクターの使用
トラブルシューティング
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.