ワークフローアプリ - ビルダーエクスペリエンス - SAML認証 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
管理
#
SAML認証
SAML認証を有効にするには、Identityプロバイダと
Appsポータル
がSAMLメタデータを交換する必要があります。
#
SAML認証の設定
1
SAML認証
を選択します。
2
SAML認証
を選択すると、ポータルの設定が表示されます:
シングルサインオンURL
サンプル値:
https://example.workato.app/portal/sso/saml/acs
メタデータURL、またはサービスプロバイダ（SP）エンティティID
サンプル値:
https://example.workato.app/portal/sso/saml/metadata
3
これらの値を使用して、IdentityプロバイダでSAMLアプリケーションを設定します。
4
（オプション）
JIT（Just-In-Time）プロビジョニング
を
有効にする
ことで、Identityプロバイダの認証後にユーザーを自動的にポータルに追加できます。
JITがオンになっている場合、SSOを使用して初めてWorkatoにログインするユーザーは自動的にポータルに追加されます。
5
（オプション）Identityプロバイダで以下のSAML属性を指定できます:
workato_app_user_name
特定のユーザーのユーザー名。
workato_app_user_groups
ユーザーが所属するグループのカンマ区切りリスト。
6
すべてのユーザーに対してSAML認証を強制するか、指定されたドメインのみに対してSAML認証を強制するかを選択します。詳細は
SAML enforcement
を参照してください。
#
SAML enforcement
すべてのユーザーまたは指定されたドメインのみに対してSAML認証を強制することができます。これらのドメインに属さないユーザーはパスワード認証を使用してログインすることができます。SSOの使用に関する組織のポリシーに準拠する必要がありながら、Identityプロバイダにアカウントを持っていない外部ユーザーにもWorkatoへのアクセスを許可する場合、指定されたドメインのみに対してSAML認証を強制することは便利です。
←
アプリポータルの設定
ビルダーの体験
→
Last updated:
2024/2/13 16:59:53
On this page
SAML認証の設定
SAML enforcement
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.