Workato connectors - SAP RFC - Configure the SAP connector in Workato | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
SAP RFC
#
Configure the Workato SAP connector
To configure the SAP connector you must create a connection in the Workato UI.
There are two ways to create a connection in Workato depending on whether you've chosen to set up connections directly in Workato (Cloud profiles) or Manually in each agent (Legacy)
#
If you're creating connections directly in Workato
1
Select the connector
SAP RFC
.
2
Select the On-prem Group, in this example,
OPA DEV EU
.
3
Provide the details of your connection in the connection fields.
Learn more
4
Click
Connect
. If the connection is successful, you can start building recipes in Workato to talk to SAP.
#
If you're creating connections manually in each agent
1
Select the connector
SAP RFC
.
2
Select the On-prem Group, in this example,
OPA DEV US
.
3
Input the OPA profile name for SAP you have created in
Create a SAP profile in OPA
, in this case
sap_profile_qs4
.
4
Click
Connect
. If the connection is successful, you can start building recipes in Workato to talk to SAP.
←
Configure the Workato OPA
Call BAPI action
→
Last updated:
2/20/2024, 5:01:26 PM
On this page
If you're creating connections directly in Workato
If you're creating connections manually in each agent
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.