Workato connectors - SAP Fieldglass | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
#
SAP Fieldglass
SAP Fieldglass
(opens new window)
is a cloud-based vendor management system (VMS) designed to help businesses manage their external workforce and services procurement. It is part of the SAP family of enterprise solutions.
#
Prerequisites
Before using the SAP Fieldglass connector in Workato, ensure you have an active SAP Fieldglass account with appropriate permissions to access APIs.
Register an application in SAP Fieldglass
Generate an API key
#
Register an application in SAP Fieldglass
Suppliers can register new supplier accounts after the registration email has been received from the buyer company.
Register an application in SAP Fieldglass
1
Copy the temporary registration code in the first email.
2
Select the link in the second email to go to the SAP Fieldglass website.
3
Paste the temporary registration code into the
Registration Code
field, and select
Next
.
4
Enter a
Username
and
Password
, and re-enter the password. Specify user preferences.
5
Review all of the fields and update any that aren’t accurate.
6
Select
Sign In
. The SAP Fieldglass home page displays.
Refer to the
SAP Fieldglass help
(opens new window)
page for more information.
#
Generate an API key
Generate an API key
(opens new window)
on the SAP Fieldglass tenant to enable your ServiceNow instance to connect to the SAP Fieldglass tenant.
Generate an API key
1
Sign in to your SAP Fieldglass tenant account.
2
Select
Linked Accounts
.
Linked accounts
3
On the
Self-Service Dashboard
, select the
API Application Keys
card.
Configuration tools
4
Select
New
.
New button
5
On the
Create Application Key
page, enter the following values:
1
Application Name
: Provide the name of the application.
2
Description
: Provide a custom description of the API key.
6
Select
Create
.
API key
7
The API key and other details are generated. The API key, client ID, and client secret are required to establish a connection to Workato.
API key
#
How to connect to SAP Fieldglass
Connecting to the SAP Fieldglass involves the following steps:
Download the SAP Fieldglass from the community
Complete setup in Workato
#
Download the SAP Fieldglass from the community
Complete the following steps to install a connector from the
community library
(opens new window)
:
1
Open the recipe editor and search for a connector. Alternatively, you can search for a connector in the
community library
(opens new window)
.
Search for community connectors in the recipe editor
2
Select the community connector you plan to install.
3
Click
Install
to install the connector from the community library.
Click
Install
4
Select
Release connector
. Alternatively, select
Review code
to review and modify the connector code before releasing it to the workspace.
Release the connector
5
Summarize any changes you made to the connector, then click
Release
to allow workspace collaborators to use the connector in recipes.
The
Confirm release
dialog
#
Complete setup in Workato
Complete the following steps to establish a connection to SAP Fieldglass in Workato:
1
Click
Create > Connection.
2
Search for and select
SAP Fieldglass
as your connection on the New connection page.
3
Provide a unique name for your connection in the
Connection name
field.
4
Enter the
Username
for your SAP Fieldglass.
5
Enter the
Password
for your SAP Fieldglass.
6
Provide the
API Key
generated on the SAP Fieldglass tenant.
7
Provide the
Client ID
generated on the SAP Fieldglass tenant.
8
Provide the
Client Secret
generated on the SAP Fieldglass tenant.
9
Enter the
Server URL
for your SAP Fieldglass instance.
10
Click
Connect
.
Connection to SAP Fieldglass
←
Update records batch action
Active worker delta single line download action
→
Last updated:
1/28/2025, 4:51:50 PM
On this page
Prerequisites
How to connect to SAP Fieldglass
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.