Workato connectors - SAP RFC | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
SAP RFC Connector
SAP serves as an enterprise resource planning software adopted by most of the world's largest and significant corporations. The SAP RFC Connector allows you to connect with SAP systems even if they're behind a corporate firewall. The connector supports using IDoc or RFC to communicate with SAP. Using Workato, you can build powerful automation around SAP and other applications, without writing code.
The Workato SAP RFC connector is a
SAP-certified
(opens new window)
solution and recognized as a high quality, cost effective, and sustainable solution for SAP integration needs.
We initially developed the connector for on-prem SAP systems, but you can also use it with
SAP S/4HANA Cloud, private edition
(opens new window)
.
#
Supported SAP versions
Workato's SAP RFC connector supports SAP ERP ECC 6.0 and all it's enhancement Packages, SAP S/4HANA (On-Premise Edition and Private Edition), SAP CRM, SAP SRM, SAP SCM, and any other products compatible with the NetWeaver AS ABAP.
#
Supported communication methods
The connector supports the following communication methods with SAP:
Inbound IDoc (Sending an IDoc from Workato to SAP).
Outbound IDoc (Receiving an IDoc from SAP to Workato).
Call Remote Functions (Invoke a function module in SAP from Workato).
Call BAPI (Invoke a BAPI in SAP from Workato).
#
Additional capabilities
The SAP RFC connector supports the following capabilities:
Direct connection to SAP, allowing you to establish a connection to the application server.
Message server connection to SAP, allowing you to establish a connection to the load balancer.
Encrypted communication between an OPA and your SAP instance using Secure Network Communications (SNC). Refer to our
Enabling SNC encryption
documentation to learn more about this capability.
Custom BAPI/RFC and extended IDocs.
#
SAP Certified
Beginning March, 06 2023, our SAP RFC connector is
SAP certified
(opens new window)
for the following capabilities:
Access SAP Business Objects Repository (BOR) based on Application Components
Extract RFC/BAPI/IDOC Meta Data
Exchange RFC/BAPI/IDOC calls including SAP return parameters
Unicode communication enabled
SAP Certified Solutions Directory
SAP ODP-BASED EXTRACTION
The SAP RFC connector fully complies with SAP best practices for third-party integration. According to
SAP Note 3255746
(opens new window)
, customers and third-party applications are not allowed to use remote function modules related to the Operational Data Provisioning (ODP) Data Replication API to access SAP ABAP sources. Instead, SAP recommends using ODP-based data extraction through externally consumable
OData services
(opens new window)
. This can be achieved by using Workato platform connectors such as the
SAP OData connector
or the
universal HTTP connector
.
#
Prerequisites
You must have the following to use the SAP RFC connector:
The SAP JCo library version 3.1.7 and above.
Refer to
SAP Note 2786882 - SAP JCo 3.1 release and support strategy
(opens new window)
for more details and to make sure your operating system fulfills all prerequisites.
DEPRECATION NOTICE
Starting with OPA version 2.16, Workato no longer maintains support for JCo 3.0 libraries. Prior to submitting any support requests, ensure that you are now using the latest JCo 3.1.7 libraries or above. Refer to the
configuration section
for more information.
Additionally, if you use IDocs, you must use SAP Java Connector 3.1.7 libraries or above and
SAP Java IDoc Library 3.1.3
(opens new window)
or above.
#
Introduction to IDoc
IDoc
stands for intermediate document. It is simply a data container used to exchange information between SAP systems or between SAP and third-party systems.
IDoc is an open interface which is independent of the internal data structure stored in SAP, and independent of sending or receiving applications. Any application can use IDoc by following the syntax and semantics of IDoc.
IDoc is independent of the direction of data exchange, having both outbound and inbound capabilities.
#
Introduction to RFC
RFC
is a protocol used in SAP to manage communication between SAP systems and third-party applications. It facilitates the invocation of function modules residing on remote SAP systems from calling programs.
Workato can call SAP RFCs residing in an SAP system to fetch the data returned or make synchronous updates to the SAP data. RFCs can also be configured to leveraged to call Workato directly from your SAP instance. Determine how to set up an API endpoint on Workato and
connect SAP directly to Workato here.
If you have trouble connecting to Workato with RFCs, review our
Troubleshooting guide
for more information.
FURTHER READING
To complete your connection to SAP RFC, read the following guides:
Create RFC destination for Workato in SAP
Create a Workato integration user in SAP
Configure the Workato OPA
Configure the Workato SAP connector
Optional: Configure IDocs to/from Workato in SAP
←
Salesforce connector FAQs
Connection setup
→
Last updated:
3/20/2025, 4:24:42 AM
On this page
Supported SAP versions
Supported communication methods
Additional capabilities
SAP Certified
Prerequisites
Introduction to IDoc
Introduction to RFC
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.