Workato connectors - Workday scheduled report trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Workday
#
Workday scheduled report trigger
#
How to use
This trigger is a combination of a Scheduler (advanced) and Workday RaaS action. When configured, it will run a report in Workday at pre-defined times and return results of the report in
batches
. The batch size defaults to
200
and maximum size is
10,000
.
#
Inputs
The required inputs are naturally a combination of both the Scheduler trigger and Workday RaaS actions.
First, configure the Workday report to retrieve.
Provide the RaaS report URL of the Workday report. Click
here
to learn how to retrieve the RaaS URL.
If the report requires inputs (for example, filter parameters), additional input fields will be generated. Find out more about input configuration
here
.
Configure output batch size using the
Report batch size
input field. Use this to adjust the size of each batch of rows to match the size limit of other actions in the recipe. Batch size default to
200
and can be increased up to
10,000
.
Second, configure the scheduler.
Refer to documentation about configuring the advanced scheduler trigger
here
.
Scheduled report configuration
#
Outputs
This trigger returns a number of fields:
Field
Description
Scheduled time
The time that the report was ran.
Total number of records
The total number of rows generated in the scheduled run of the report. If this report has more rows than the specified batch size, they will be split into multiple batches with the specified number of rows in each. Each batch will then be processed as individual jobs, in the same sequence as returned by the Workday RaaS endpoint.
Starting offset
The offset number for the first row of this batch. For example, if there are
1000
rows in the report and the trigger uses a batch size of
200
. Given that, if the current job is showing the 2nd batch (rows
201
to
400
), the starting offset will be
200
.
Ending offset
The offset number for the last row of this batch. For example, if there are
1000
rows in the report and the trigger uses a batch size of
200
. Given that, if the current job is showing the 2nd batch (rows
201
to
400
), the ending offset will be
400
.
First batch
A boolean value indicating if this is the first batch.
Last batch
A boolean value indicating if this is the last batch.
Rows
Each batch of rows is returned as a list (array). Each item in this list corresponds to a row in the report. Similarly, each column in your report will be rendered as a field in the output datatree.
#
Using first/last batch in your recipe logic
You can use the values from
first batch
and
last batch
and integrate them into your recipe logic. For example, this is useful when you want to create a file from the output of a Workday report. Your recipe will contain the following logic:
if
First batch
is
true
Create a new file with contents of the first batch
if
First batch
is
false
Append lines to an existing file
if
Last batch
is
true
Send notification about successful transfer of report content
#
Limitations
Based on the
Workday documentation
(opens new window)
, there is a limit of 2GB for advanced custom report enabled for web services and exposed for integrations.
←
New/updated business object batch trigger
Scheduled report using WQL trigger
→
Last updated:
3/21/2023, 5:10:51 AM
On this page
How to use
Inputs
Outputs
Limitations
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.