Workato connectors - Microsoft Dynamics 365 Scheduled object search trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Microsoft Dynamics 365
#
Scheduled object search trigger
The Scheduled object search trigger allows you to search for objects on a specified schedule and return results as a list of records.
#
Input fields
Field
Description
Object
Select a standard or custom Microsoft Dynamics 365 object to monitor. For example,
Lead
.
Output fields
Select the fields of the selected objects you plan to use in your recipe. All fields are returned if left blank.
Filter condition
Condition to filter the records. Use OData $filter syntax. For example,
contains(name, 'sample')
and
revenue gt 1000000
.
Learn more about filters
(opens new window)
.
Batch size
Number of records in a single trigger event, default batch size is 100. Minimum size is 1, maximum size is 1000.
Schedule
Define the schedule for the trigger.
Timezone
Define the timezone of the schedule.
#
Output fields
Field
Description
Range
The range of record IDs retrieved from the search.
Time
The time range of the records retrieved.
First ID
The ID of the first record in the batch.
Last ID
The ID of the last record in the batch.
First batch
Whether this is the first batch of records.
Last batch
Whether this is the last batch of records.
Starting offset
The offset number for the first record of this batch.
Ending offset
The offset number for the last record of this batch.
Records
This contains a list of records. Each record contains information about the object, including the fields specified in the output fields.
←
New or updated object trigger (real-time)
Close case action
→
Last updated:
10/24/2024, 9:08:28 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.