SDK Reference | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connector SDK
#
SDK Reference
This is the full list of all possible attributes that you can include in your Workato connector. This section is organized by the root keys of a connector:
connection
- Handles all aspects pertaining to how your connector should establish a connection with a target API.
test
- Works hand in hand with the
connection
key to verify that a connection has been successfully established.
actions
- Contains the definition of all actions in your connector.
triggers
- Contains the definition of all triggers in your connector.
object_definitions
- Define commonly used input or output fields and reference them later on in your actions and triggers.
pick_lists
- Used to generate drop-downs in input fields.
methods
- Create reusable methods which can be called from anywhere in your connector.
secure_tunnel
- Used to created OPA compatible connectors to communicate with On-premise systems
webhook_keys
- Used in conjunction with Static webhook triggers.
streams
- Used in conjunction with actions and triggers to implement file streaming.
In addition to this, the SDK reference also contains the following information regarding
Defining input and output fields
Using HTTP Methods to send requests
Available ruby methods that can be used in your connector code
#
Sample Connector Skeleton
Each connector in Workato is a big hash that contains the root keys detailed above. Below, we have an example of a summarized connector. Not all keys are required.
{
title
:
'My sample connector'
,
connection
:
Hash
,
test
:
lambda
do
Boolean
end
,
custom_action
:
Boolean
,
custom_action_help
:
Hash
,
actions
:
Hash
,
triggers
:
Hash
,
object_definitions
:
Hash
,
pick_lists
:
Hash
,
methods
:
Hash
,
secure_tunnel
:
Boolean
,
webhook_keys
:
lambda
do
String
end
,
streams
:
Hash
}
←
Connector examples
connection
→
Last updated:
12/20/2024, 6:06:00 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.