Workato connectors - Eventbrite Search Events action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Eventbrite
#
Eventbrite - Search events action (batch)
The
Search events
batch action
allows you to search for events by name or event ID in Eventbrite. This action retrieves a list of events that match your search criteria, typically limited to around 50 events. This limit can vary based on the size of the event object.
Eventbrite - Search events action
#
Input
Input field
Description
Organization
Choose the organization for which you plan to search events. If left blank, the organization specified in the connection is used.
Event ID
Enter the event ID to search for specific events.
#
Output
Output field
Description
Events
A list of events that match the search criteria such as event names, dates, and IDs.
←
Get event attendees
Facebook Lead Ads
→
Last updated:
3/1/2024, 4:48:48 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.