Workato connectors - Xero Search items action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Search items action
The
Search items
action allows you to retrieve information about a specific item using its item code in Xero.
Xero - Search items action
#
Input
Input field
Description
Item code/Item description
Enter the exact item code or description to search by.
#
Output
Output field
Description
Item ID
The unique identifier for the item within Xero.
Item code
The code used to identify the item in Xero.
Inventory asset account code
The account code associated with the item's inventory asset.
Purchase description
The description of the item used for purchasing.
Item name
The name of the item.
Item description
A detailed description of the item.
Updated date
The date when the item information was last updated in Xero.
Is tracked as inventory
Indicates whether the item is tracked as part of inventory.
Quantity on hand
The quantity of the item currently in stock.
Total cost pool
The total cost of the item's inventory pool.
Is sold
Indicates whether the item is sold.
Is purchased
Indicates whether the item is purchased.
Sales details
Information about the item's sales.
Purchase details
Information about the item's purchasing.
←
Search credit notes
Search manual journals
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.