Workato コネクター - ServiceNow Search records アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
ServiceNow
#
ServiceNow - Search records (レコードの検索) アクション
#
Search records (レコードの検索)
このアクションを使用すると、任意のテーブルから検索条件に一致するレコードを検索できます。すべての検索条件に一致するレコードが、レコードのリストとして返されます。
レコードの検索アクション
#
入力項目
入力項目
説明
Table
レコードを検索するテーブルを選択します。
Search by column values
レコードを照合するデータを入力します。すべての検索条件に一致するレコードのみが出力として返されます。
#
出力項目
このアクションの出力は、検索条件に一致するレコードのリストです。出力データツリーには、選択したテーブルから取得される列がすべて含まれています。すべてのデフォルトおよびカスタムの列がサポートされます。出力項目は、ピックリストからテーブルを選択するか、完全なテーブル名を入力することで、テーブルを指定した後にのみ表示されます。
出力項目
#
入力項目の定義
#
Table
レコードを検索するテーブルを選択します。このためには、ピックリストからテーブルを選択するか、または入力項目をテキストモードに切り替えて完全なテーブル名を入力します。
接続されるユーザーに、選択されたテーブルに対する
十分なアクセス制御
があることを確認してください。
#
Search by column values
選択したテーブル内でレコードを照合する検索条件です。このアクションは、すべての検索条件に一致するレコードのみを返します。返されるレコードの最大バッチサイズは
100
です。
選択したテーブル内のすべての標準およびカスタムの列を使用して検索します。
←
新しい/更新されたレコードをエクスポート
レコードの作成
→
Last updated:
2023/8/31 1:07:14
On this page
Search records (レコードの検索)
入力項目の定義
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.