Workato connectors - SAP SuccessFactors LMS Search object action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
SAP SuccessFactors LMS
#
Search object action
The
Search object
action enables you to return the list of the objects in SAP SuccessFactors LMS that match the search criteria.
Search object action
#
Input fields
Input Field
Description
Object
Specify the object you plan to create. Fields load dynamically based on the object you select.
Filters
Select the fields and their corresponding values along with the correct operator by which you plan to filter the search results. Refer to
SAP's documentation
(opens new window)
for more information.
Page size
Specify the number of items that you plan to return in the search output.
Offset
Specify the number of items that you plan to skip in the search output.
Count
This is a boolean (yes/no) field. If you plan the output to return the total count of items present for an object, select this field as
yes
. Otherwise, select
no
.
#
Output fields
The output fields are determined by the object selected in the input. Map the relevant datapill from the data tree to subsequent steps.
←
Get object action
Update object action
→
Last updated:
2/26/2025, 9:00:26 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.