Workato コネクター - Marketo - Search custom objects アクション" | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Search custom objects (カスタムオブジェクトの検索) アクション
このアクションは、指定した検索条件で Marketo インスタンス内のカスタムオブジェクトレコードを検索します。
カスタムオブジェクトの検索アクション
#
入力
入力項目
説明
Custom object name
作成するカスタムオブジェクトの名前。そのカスタムオブジェクトタイプに必要である場合は、追加の検索項目が表示されます。
Marketo GUID
Marketo GUID でカスタムオブジェクトを検索するにはこの項目を使用します。
カスタムオブジェクトの入力項目
カスタムオブジェクトタイプに応じて追加の入力項目が動的に生成されます。これらの入力項目を使用してカスタムオブジェクトレコードを検索できます。
#
出力
このアクションの出力は、
リストサイズ
と
リストインデックス
を含む、カスタムオブジェクトレコードのリストです。デフォルトで、Workato は
[Marketo GUID]
、
[Created at]
の日時、
[Updated at]
の日時を取得します。
出力項目
説明
Marketo GUID
この Marketo カスタムオブジェクトの一意の ID。
Created at
このカスタムオブジェクトが最後に作成された日時。
Updated at
このカスタムオブジェクトが最後に更新された日時。
←
カスタムオブジェクトの作成
カスタムオブジェクトの更新
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.