Workato connectors - LinkedIn - Search lead gen form responses | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
LinkedIn
#
LinkedIn Action - Search lead gen form responses
Use this action to search for all lead gen form responses.
Search lead gen form responses by campaign, form, and creative
#
Input fields
Input field
Description
Advertising account
The advertising account where the form is coming from. You can't map a datapill to this field.
Form
The form to which this lead gen response belongs. This is required for Workato to identify the custom questions within this lead gen form.
Pull reports within a specified time range
Specify the date range for the reports you plan to retrieve. The start date must be a maximum of 90 days in the past.
Offset
Used for pagination.
Limit
Limit the number of leads this action can pull.
Campaign
Limit responses to a specific campaign.
Creative
Limit responses to a specific creative.
#
Output fields
The output of this action contains all information relevant to leads based on your search filters.
←
Get lead gen form response by ID
Campaign actions
→
Last updated:
4/8/2024, 2:31:02 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.