Workato Connectors - MongoDB Search Documents Action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
MongoDB Atlas
#
MongoDB Atlas - Search Documents Action
This action retrieves documents from a
MongoDB
Collection.
#
Limitations
Up to 10,000 documents can be retrieved at a time.
#
Input
Field
Description
Collection
The name of the target database collection to retrieve documents from. Note: Names are case-sensitive.
Limit
The maximum number of documents to retrieve from the collection. The default is 1,000; the maximum is 10,000.
Offset
The number of documents to skip.
Custom filter query
A JSON query used to filter documents. Documents that match the query's criteria will be selected. Refer to the
Custom Filter Queries for MongoDB guide
for more info.
Document schema
Defines the expected fields of retrieved documents. You can add fields manually or provide sample JSON using the
Schema generator
.
Note:
For
integer
and
decimal
data, there are a few
limitations
to be aware of.
#
Output
Field
Description
Collection name
The name of the target database collection where documents were retrieved.
Documents
A list of the retrieved documents.
#
Resources
MongoDB Atlas
Using Custom Filter Queries
Data Typing Limitations
Delete documents action
Insert documents action
Replicate documents action
Update documents action
←
Replicate documents
Update documents
→
Last updated:
1/11/2022, 5:21:18 PM
On this page
Limitations
Input
Output
Resources
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.