Creatio - Search record action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Creatio
#
Creatio - Search record action
The
Search record
action returns results that match all your search criteria.
Creatio Search record action
#
Input
Input fields
Description
Object
Specify the object you plan to search for.
Use custom query
Select
Yes
or
No
from the drop-down. If
Yes
is selected, the
Custom query
field is dynamically loaded.
Custom query
Write a custom query in this field as required.
Filter
The filter field allows you to set the filter criteria for search action.
Select fields
Select the fields from the drop-down you plan to see in the result set.
Order by - field
Select the field name from the drop-down to order the result set.
Order by - Sort order
Select the sorting order of the result set.
Page size
Provide the number of records to be returned on each page.
Offset
The offset field is used for pagination and starts pulling the records after the offset record value.
#
Output
The output fields are determined by the object you select in the input. Map the relevant datapill from the data tree for downstream steps.
←
List attachments action
Update record action
→
Last updated:
1/28/2025, 2:26:55 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.