RecipeOps - Search recipes action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
RecipeOps by Workato
#
RecipeOps - Search recipes action
This action retrieves recently updated recipes in the account. Recipes can be filtered by status and connection.
#
Limitations
Results are limited to 1,000 recipes
Lifetime task count data is available from March 19, 2021 onward
#
Input
Field
Description
Recipe status
Filters jobs by status:
All
Active
Inactive
Stopped due to error
Connection
Filters recipes by connection. If defined, only recipes that use the connection will be included in the results.
#
Output
Field
Description
Recipe ID
The ID of the recipe.
User ID
The workspace ID where this recipe is located.
Name
The name of the recipe.
Active
If
true
, the recipe is currently active.
Parent ID
If the recipe was cloned, this will contain the ID of the recipe it was originally cloned from.
Successful job count
The total number of successful jobs the recipe has had.
Failed job count
The total number of failed jobs the recipe has had.
Lifetime task count
The total number of tasks the recipe has used over the course of its lifetime.
Version no
The current version of the recipe.
Major version no
Stopped due to error
If
true
, the recipe was last stopped due to an error.
Stop reason
If the recipe was stopped, this will be the reason for the stoppage.
Last run at
The time the recipe last ran.
Created at
The time the recipe was created.
Updated at
The time the recipe was last updated.
List size
The total number of recipes in the result set.
List index
The index (current position) of the recipe in the list of results.
#
Resources
RecipeOps overview
RecipeOps actions
RecipeOps triggers
←
Search job history
Start recipe
→
Last updated:
10/16/2024, 8:20:26 PM
On this page
Limitations
Input
Output
Resources
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.