Workato connectors - Xero Search overpayments action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Search overpayments batch action
The
Search overpayments
batch action allows you to search for overpayments using specific criteria, such as the overpayment ID. You must provide at least one search field.
Xero - Search overpayments batch action
#
Input
Input field
Description
Overpayment ID
Enter the unique identifier for the overpayment you plan to locate.
Type
Specify the type of overpayment you are searching for. Valid options include
RECEIVE-OVERPAYMENT
for customer overpayments and
SPEND-OVERPAYMENT
for supplier overpayments.
Date
Set a date to find overpayments created after this specific date.
Status
Choose the status of the overpayment records you plan to retrieve. Valid options include
AUTHORISED
,
PAID
, and
VOIDED
.
#
Output
Output field
Description
Overpayments
A list of overpayments.
←
Search manual journals
Search payments
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.