Workato connectors - BIM 360 - Search objects in a project action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - Search objects in a project action
The
Search objects in a project
action searches a BIM 360 project and returns a list of objects matching the type you specify.
#
Input
Input fields
Description
Object
Select the type of object you plan to search for.
Hub name
Select the hub that contains the project you plan to search.
Project name
Select the project you plan to search.
#
Output
Output fields
Description
Hub ID
The BIM 360 ID of the hub that contains the object.
Project ID
The BIM 360 ID of the project that contains the object.
Pagination
Contains information about pagination of the returned
Results
list, such as
Limit
,
Offset
, and
Total results
.
Results
Contains information about the objects retrieved from BIM 360, such as their
ID
,
Title
, and
Description
COST FILE PACKAGE OBJECT OUTPUT FIELDS
The
Cost file package
object doesn't generate output fields.
←
Search issues in a project (V2) action
Update issue in a project (V2) action
→
Last updated:
2/26/2025, 8:05:06 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.