Workato connectors - Xero Search accounts action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Search accounts batch action
The
Search accounts
batch action allows you to search for bank or general ledger accounts within your Xero organization. The list of accounts matching all search criteria is returned.
Xero - Search accounts batch action
#
Input
Input field
Description
Account ID
Enter the Xero internal ID to fetch the account.
Name
Provide the exact, case-sensitive name of the account to retrieve.
Code
Supply the exact, case-sensitive code of the account to retrieve.
Type
Enter the type of accounts to search for. Use uppercase for valid account types, such as
CURRENT
or
REVENUE
.
Status
Specify the status of the accounts to search for. Valid statuses are
ACTIVE
or
ARCHIVED
.
#
Output
Output field
Description
Accounts
A collection of account details within Xero.
←
List tax rates
Search bank transactions
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.