Workato connectors - Zendesk search organization member action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Zendesk
#
Zendesk - Search organization member action
A membership links a user to an organization - An organization can have many users, and a users can be in many organizations.
This action retrieves a list of all members in a specified organization. Only records in your Zendesk instance that matches all the criteria will be returned.
Search organization member action
#
Input fields
Input field
Description
Organization ID
The unique Zendesk ID of the organization.
Name
The name of the member.
Email
The email of the member.
#
Output fields
The output of this action contains a list of members with their respective outputs. Here are some commonly used outputs.
Output field
Description
ID
Unique Zendesk user ID. This is automatically assigned when the user is created.
Role
The role of the user. Permitted values are
End-user
,
Agent
, or
Administrator
.
Email
The primary email of the user.
Organization ID
The unique Zendesk ID of the user's organization. If the user has more than one organization membership, it will display the user's default organization.
User custom fields
Includes data of user custom fields.
List size
The size of the list, corresponding to the number of members retrieved.
Click here for a full list of
user outputs
.
←
Search organizations
Get organization by external ID
→
Last updated:
7/2/2021, 10:09:23 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.