Workato コネクター - Search workers アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Workday REST
#
Workday REST - Search workers (ワーカーの検索) アクション
このアクションを使用して、ワーカーを名前で検索します。
Search workers アクション
#
入力項目
入力項目
説明
Name filter
3文字以上を指定します。大文字と小文字は区別されません。指定した値で始まる名前を持つワーカーが返されます。
#
出力項目
出力はワーカーのリストです。各ワーカーオブジェクトには、以下の表で定義する出力が含まれます。
出力項目
説明
Descriptor
ワーカーのフルネーム。
ID
ワーカーレコードの Workday ID。
HREF
ワーカーレコードの API リソースの URL。
Primary supervisory organization
このワーカーレコードの主な監督組織オブジェクト。記述子 (フルネーム)、Workday ID、および HREF が含まれます。
Business title
ワーカーレコードの役職。
Primary work email
ワーカーレコードの主な仕事用メールアドレス。
Is manager
ブール値。ワーカーレコードがマネージャーである場合は
True
です。
Primary work phone
ワーカーレコードの主な電話番号。
Location
このワーカーレコードの場所オブジェクト。記述子 (フルネーム) および Workday ID が含まれます。
Primary work address text
ワーカーレコードの主な勤務先住所。
Supervisory organizations managed
ワーカーレコードにより管理される監督組織。
Years of service
ワーカーの勤務年数 (整数)。
Date of birth
ワーカーレコードの生年月日。YYYY-MM-DD の形式です。
←
ID によるワーカーの取得
職務変更の作成
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.