Workato コネクター - Marketo - Search programs アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Search Programs (プログラム検索) アクション
このアクションは、指定した検索条件で Marketo インスタンス内のプログラムを検索します。
プログラム検索アクション
#
入力
入力項目
説明
Filter type
フィルタータイプを指定します。使用可能な値は、id、programId、folderId、および workspace です。
Filter values
選択したフィルタータイプの値をカンマ区切りフォーマットで入力します。
Earliest updated at
日時によるフィルター。最も古い更新時刻でプログラムを絞り込みます。
Latest updated at
日時によるフィルター。最新の更新時刻でプログラムを絞り込みます。
Maximum results
返されるプログラムの最大数。デフォルト値および最大値は200です。
Offset
ページングの整数オフセット。デフォルトは0です。
#
出力
このアクションの出力は、
リストサイズ
と
リストインデックス
を含む
Program
レコードのリストとして、結果に格納されます。
入力項目
説明
Success
プログラムが正常に取得されたかどうかを示す boolean 値。
Request ID
プログラムを取得する要求に関連付けられた ID。
Errors
要求に関するすべてのエラーをここで詳細に説明します。
Warnings
要求に関するすべての警告をここで詳細に説明します。
Result
プログラムのリスト。
ID
取得されたプログラムの ID。
Name
取得されたプログラムの名前。
Description
取得されたプログラムの説明。
URL
取得されたプログラムの URL。
Type
取得されたプログラムのタイプ。
Channel
取得されたプログラムのチャネル。
Status
取得されたプログラムのステータス。
Workspace
取得されたプログラムのワークスペース。
Tags
取得されたプログラムに関連付けられたタグ。
Folder
取得されたプログラムが存在するフォルダー。
Created at
取得されたプログラムの作成日時。
Updated at
取得されたプログラムの最終更新日時。
Sfdc ID
取得されたプログラムの Sfdc ID。
Sfdc name
取得されたプログラムの Sfdc 名。
List Size
プログラムのリストサイズ。
List index
プログラムのリストにおける各項目のインデックス。
Program
フィールドの詳細については、
Marketo に関するドキュメント
(opens new window)
を参照してください。
←
プログラム作成
フォルダー ID によるトークン取得
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.