Workato connectors - BIM 360 - Search issues in a project (V2) action (batch) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - Search issues in a project (V2) action (batch)
The
Search issues in a project (V2)
batch action retrieves a list of issues from a BIM 360 project you specify.
#
Input
Input fields
Description
Hub name
Select the hub that contains the project you plan to search.
Project name
Select the project that contains the container you plan to search.
Container ID
Provide the BIM 360 container ID you plan to retrieve issues from.
#
Output
Output fields
Description
Hub ID
The BIM 360 ID of the hub that contains the issues.
Project ID
The BIM 360 ID of the project that was searched.
Pagination
Contains information about pagination of the returned
Results
list, such as
Limit
,
Offset
, and
Total results
.
Results
Contains information about the issues retrieved from BIM 360, such as their
ID
,
Title
, and
Description
.
←
Get project details action
Search objects in a project action
→
Last updated:
2/26/2025, 8:19:19 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.