Workato コネクター - Active Directory Search entries アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Active Directory
#
Active Directory - Search entries (エントリの検索) アクション
#
Search entries
このアクションは、指定された条件に一致するエントリを Active Directory 内で検索します。
Search entries アクション
#
入力項目
入力項目
説明
Sample entry DN
エントリオブジェクト内の属性のイントロスペクションに使用されます。既存のエントリに対する識別名を指定します。このオブジェクトの属性は、このアクションの出力項目で使用可能になります。
Search entries by
フィルタリングする各属性に対する値を指定します。すべての値に一致するエントリのみが処理されます。
Entry search filter
この項目を使用して、このアクションにより処理されるエントリをフィルタリングできます。これは
Search by
と似ています。ただし、この項目では LDAP 構文を使用してより複雑な条件を指定できます。複合条件またはネストされた条件を使用してフィルタリングする必要がある場合には、この入力項目を使用します。
たとえば、
&(ou=Dev)(objectClass=Person)
を使用すると、
Dev
組織単位の
Person
エントリのみが取得されます。
#
出力項目
このアクションの出力はエントリのリストです。各エントリの属性は、アクションの入力で指定された
Sample entry DN
に基づいています。
エントリの出力項目
←
接続方法
エントリの追加
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.