Workato connectors - Search notes by user action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Intercom
#
Intercom - Search notes by user action
The
Search notes by user
action allows you to retrieve a list of notes associated with a specific user in Intercom based on the user's unique identifier.
Intercom - Search notes by user action
#
Input
User ID
Enter the unique identifier for the user whose notes you plan to search.
#
Output
Notes
Type
The type of entity.
ID
The unique identifier for the note.
Created at
The timestamp of when the note was created.
Body
The content of the note.
User
Type
The type of entity.
ID
The unique identifier of the user associated with the note.
Author
Type
The type of entity, indicating the author's role.
ID
The unique identifier for the author of the note.
Name
The full name of the author.
List size
The total number of notes retrieved.
List index
The index of the note within the list of retrieved notes.
←
Search conversations by user action
Search segments by user action
→
Last updated:
4/22/2024, 5:48:05 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.