Workato connectors - Trello search boards action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Trello
#
Trello - Search boards action (batch)
The
Search boards
action is used to retrieve information about a board you specify.
#
Input fields
Field
Description
Board name
Specify the name of the board to search.
#
Output fields
Field
Description
ID
The ID of the board.
Name
The name of the board.
ID organization
The ID of the organization this board belongs to.
Desc
Contains the board's description, up to 16384 characters.
Closed
Indicates whether the board is closed (archived).
Invited
Indicates whether the connected account has been invited to the board.
Pinned
Indicates whether the connected account has pinned the board.
Starred
Indicates whether the connected account has starred the board.
URL
The full URL for the board.
Prefs
An object that contains information about the board's settings, such as the
Permission level
,
Card aging
, and
Background color
.
Memberships
A datatree that contains information about the account that created the board, such as its
ID
,
Member type
, and
Deactivated
status.
Short link
An eight character ID for the board.
Subscribed
Indicates whether the connected account is subscribed to the board.
Label names
An object that contains the names of colors used in the board's labels.
Date last view
The date the board was last viewed.
Short URL
The URL of the board, shortened by removing the name slug.
←
Move card between boards action
Search cards action
→
Last updated:
11/27/2024, 8:28:44 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.