ワークフローアプリコネクター - 検索リクエストアクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
ビルダーの体験
Workflow Apps コネクター
#
検索リクエストアクション
指定した条件に一致するワークフローアプリのリクエストを検索します。
#
入力
ワークフローアプリ
リストを取得する予定のワークフローアプリを選択します。
フィルター
クエリに1つ以上のフィルターを追加します。すべてのフィルターには
列名
、
オペランド
、
値
が含まれている必要があります。すべてのフィルターはANDを使用して連結されます。
列名
使用可能な列名は、選択したワークフローアプリとその対応するデータテーブルで利用可能な列に依存します。
オペランド
使用可能なオペランドは、選択したワークフローアプリとその対応するデータテーブルで使用されている列の型に依存します。
短いテキスト
使用可能なオペランド:
等しい
等しくない
ヌル
ヌルではない
長いテキスト
使用可能なオペランド:
等しい
等しくない
ヌル
ヌルではない
整数
使用可能なオペランド:
等しい
等しくない
より小さい
より大きい
以下
以上
ヌル
ヌルではない
小数
使用可能なオペランド:
等しい
等しくない
より小さい
より大きい
以下
以上
ヌル
ヌルではない
ブール
使用可能なオペランド:
真
偽
ヌル
ヌルではない
日付
使用可能なオペランド:
等しい
等しくない
より前
より後
以下または同じ
以上または同じ
ヌル
ヌルではない
日時
使用可能なオペランド:
等しい
等しくない
より前
より後
以下または同じ
以上または同じ
ヌル
ヌルではない
値
入力する値は、列のデータ型と選択したオペランドと一致する必要があります。
並べ替え
検索結果を
列名
で整理します。
使用可能なオプションは、選択したワークフローアプリとその対応するデータテーブルで利用可能な列に依存します。
並べ替え方向
検索結果を
昇順
または
降順
で並べ替えます。
制限
取得するレコードの数を決定します。
デフォルト値
: 100
最大値
: 1,000
次のページトークン
指定したオフセットからレコードを取得します。
#
出力
出力は、レシピのアクションやトリガー、およびワークフローアプリの対応する
データテーブル
の列によって動的であり、異なる場合があります。
このデータを後続のステップで使用するには、データツリーから関連する
データピル
をマッピングしてください。
リクエスト
このJSONオブジェクトには、以下の利用可能な属性が含まれています。選択したワークフローアプリとそのデータテーブルによって、追加の出力が利用可能です。
レコードID
Workatoは、ワークフローアプリの対応するデータテーブルごとに一意のIDを自動的に生成します。
アクティブタスク
リクエスト
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、リクエストに関連付けられたアクティブなタスクがない場合は空です。
利用可能な属性は次のとおりです
タスクID：
タスクのIDです。
タスク名：
タスクの名前です。
ステータス：
タスクのステータスです。
割り当てられたユーザー：
割り当てられたタスク
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、タスクがグループに割り当てられている場合は空です。
利用可能な属性は次のとおりです
ユーザーID：
タスクに割り当てられたユーザーのIDです。
ユーザー名：
タスクに割り当てられたユーザーの名前です。
メール：
タスクに割り当てられたユーザーのメールです。
ステータス：
ユーザーのステータスです。
割り当てられたグループ：
割り当てられたタスク
オブジェクト内のネストされたJSONオブジェクトです。
このオブジェクトは、タスクが個々のユーザーに割り当てられている場合は空です。
利用可能な属性は次のとおりです
ユーザーID：
タスクに割り当てられたユーザーのIDです。
ユーザー名：
タスクに割り当てられたユーザーの名前です。
メール：
タスクに割り当てられたユーザーのメールです。
ステータス：
ユーザーのステータスです。
期限日：
タスクの期限日です。
作成者
リクエスト
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性は次のとおりです
ユーザーID：
リクエストを作成したユーザーのIDです。
ユーザー名：
リクエストを作成したユーザーの名前です。
メール：
リクエストを作成したユーザーのメールです。
ステータス：
ユーザーのステータスです。
グループ
作成者
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性は次のとおりです
グループID：
このタスクが割り当てられているグループのIDです。
グループ名：
このタスクが割り当てられているグループの名前です。
リストサイズ
リストインデックス
ステージ
リクエスト
オブジェクト内のネストされたJSONオブジェクトです。
利用可能な属性は次のとおりです
ステージID：
このタスクが割り当てられているグループのIDです。
グループ名：
このタスクが割り当てられているグループの名前です。
作成日時
レコードが作成された日付です。
更新日時
レコードが最後に更新された日付です。
次のページトークン
指定したオフセットからレコードを取得します。
←
ユーザーアクションの削除
リクエストの更新
→
Last updated:
2024/2/13 16:59:53
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.