Workato コネクター - Marketo - Search leads アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Search leads (リードの検索) アクション
このアクションは、指定した検索条件で Marketo インスタンス内のリードを検索します。
リードの検索アクション
#
入力
入力項目
説明
Filter type
このフィールドに対してリードが照合されます。
Filter values
照合する値。カンマで区切ることで複数の検索値を指定できます。
Output fields
レシピで使用したいフィールドを選択します。空白のままにすると、すべてのフィールドが返されますが、タイムアウトエラーが発生する可能性があるため、そうすることは推奨されません。
Lead
フィールドの完全なリストについては、
こちら
(opens new window)
を参照してください。
#
出力
このアクションの出力は、
リストサイズ
と
リストインデックス
を含む、
lead
レコードのリストです。各
Lead
は、トリガーの設定の
[Output fields]
で定義したすべてのフィールドを返します。デフォルトで、Workato は
[ID]
および
[Updated at]
の日時を取得します。
出力項目
説明
ID
このリードレコードの一意の ID。
Updated at
このリードが最後に更新された日時。
Lead
フィールドの完全なリストについては、
こちら
(opens new window)
を参照してください。
←
リードの作成
リードの更新
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.