RecipeOps - Search job history action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
RecipeOps by Workato
#
RecipeOps - Search job history action
This action lists the job history for a specified recipe. Results can be filtered by job status and start time.
#
Limitations
Results are limited to the most recent 1,000 jobs.
#
Input
Input field
Description
Recipe
Select the recipe to retrieve job history for.
Job status
Select an option to filter jobs by status:
All
Completed
Pending
Failed
Jobs created since
Enter a date and time to filter jobs created on or after this timestamp.
Jobs created till
Enter a date and time to filter jobs created on or before this timestamp.
#
Output
The output will contain the following attributes, along with custom job report data.
Output field
Description
Job ID
The job ID.
Calling job ID
The ID of the calling job.
Root recipe ID
The ID of the original recipe that initiated the workflow. This remains the same for all jobs related to that workflow.
Root job ID
The ID of the first job in the workflow triggered by the root recipe.
Status
The status of the job.
Title
The title of the job.
Started at
The time the job started.
Completed at
The time the job completed.
Recipe ID
The ID of the recipe associated with the job.
Error
Details about the error encountered during the job, if applicable.
This field contains additional subfields:
Error ID:
The error ID.
Error type:
The type of error.
Error message:
The error message.
List size
The total number of jobs in the result set.
List index
The index (current position) of the job in the list of results.
#
Resources
RecipeOps overview
RecipeOps actions
RecipeOps triggers
←
Rerun jobs
Search recipes
→
Last updated:
2/26/2025, 3:08:05 PM
On this page
Limitations
Input
Output
Resources
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.