Workato connectors - Xero Search accounts action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Search bills or invoices batch action
The
Search bills or invoices
batch action allows you to look up invoices or bills in Xero using specific criteria such as the invoice ID or number. Search bills using the invoice number.
Xero - Search bills or invoices batch action
#
Input
Input field
Description
Contact name
Enter the name of the contact related to the bills or invoices you plan to search for.
Status
Select the status of the bills or invoices to narrow your search.
Currency code
Input the currency code in which the invoice has been raised. Refer to the XE Currency Encyclopedia for the
list of currency codes
(opens new window)
.
Reference
Provide any additional reference number specific to the invoice.
Invoice number
Input the invoice number for the invoice you're searching for. Use the non-unique alphanumeric code under
Reference
in Xero for bills.
#
Output
Output field
Description
Invoices
Details about the invoice records.
←
Search bank transactions
Search contacts
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.