Workato connectors - Outlook - Search calendar action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Outlook
#
Search calendar action (batch)
This action retrieves the calendar details that match your criteria in Outlook.
#
Input fields
Field
Description
Shared calendar
Provide the email address of the user who owns the shared calendar, so Workato can fetch the shared calendars. For example,
[email protected]
. If left blank, Workato shows your default calendars.
Filter
Query to filter the records you want.
Search by
Search for specific Outlook calendars by specifying search by fields. Fields you can search by include
Name
,
Color
,
Is default calendar?
,
Default online meeting provider
,
Can view private items?
,
Is tallying responses?
, and
Is removable?
Limit
Maximum number of rows to return. Limit is 1000 and default is 10.
Offset
The number of rows to skip. For example, 100.
#
Output fields
Field
Description
Calendar
A list of calendars matching the search criteria.
←
Get calendar event by ID action
Search calendar events action
→
Last updated:
7/10/2024, 4:00:51 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.