Workato コネクター - Zuora - Search record アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Zuora
#
Zuora - Search record (レコードの検索) アクション
#
Search record (レコードの検索) アクション
このアクションは、Zuora 内でレコードを検索します。まず、Zuora のオブジェクトタイプを選択します。その後、Workato が検索に使用可能なパラメータを生成します。Zuora コネクターが最新の WSDL SOAP API バージョンに設定されていることを確認してください。古い WSDL バージョンとは互換性がない可能性があります。
検索パラメータは、選択したオブジェクトに基づいて動的に生成されます。
#
入力項目
項目
説明
Object
作成する Zuora のオブジェクトタイプを選択します。
オブジェクトレベルの検索パラメータ項目
該当するオブジェクトの入力項目すべて。必須の入力項目はハイライトされます。
Create record アクション
または
Update record アクション
からのレスポンスに含まれる ID が、ID 検索パラメータと一致する必要があることに注意してください。
#
出力項目
項目
説明
レコードの配列
複数のレコードから成る配列。この配列の各レコードで返される属性は、選択したオブジェクトに基づいて動的に変更されます。
←
レコードの更新
レコードのクエリ
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.