Workato connectors - Zendesk search organizations action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Zendesk
#
Zendesk - Search organizations action
This action retrieves a list of organizations that matches your search criteria. Only records in your Zendesk instance that matches all the criteria will be returned.
Search organizations action
#
Input fields
Input field
Description
Name
The name of the organization.
Tags
The tags applied to this organization. You can add multiple tags with the
,
separator.
Details
Details about the organization.
Notes
Notes about the organization.
Organization custom fields
Provide data for organization custom fields.
#
Output fields
The output of this action contains a list of organizations with their respective outputs. Here are some commonly used outputs.
Output field
Description
ID
Unique Zendesk organization ID. This is automatically assigned when the organization is created.
Group ID
The unique Zendesk ID of the group of this organization.
Organization custom fields
Includes data of organization custom fields.
List size
The size of the list, corresponding to the number of organizations retrieved.
Click here for a full list of
organization outputs
.
←
List user identities
Search organization member
→
Last updated:
7/2/2021, 10:09:23 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.