Connectors - Databricks- Select rows action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Databricks
#
Databricks - 行の選択アクション
このアクションでは、
WHERE
条件によって定義された特定の基準に基づいて行を選択することができます。
WHERE
条件に一致する選択したテーブルの行が、このアクションの出力として返されます。
行の選択アクション
#
入力フィールド
このアクションを使用するには、以下の入力フィールドを設定します。
テーブル名
行を選択するためのテーブルを選択します。Workatoは最初の1,000個のテーブル名のみ表示します。使用するテーブルが表示されない場合は、テーブル名を入力してください。
WHERE条件
行をフィルタリングするための
WHERE
条件を指定します。この条件は、
ID
によって単一のレコードをフィルタリングするだけの単純なものである場合もあります。
ID
=
123
または、1つ以上の列の値に基づいて複数の行を選択するために使用することもできます。
STATUS
=
'closed'
and
PRIORITY
=
1
サブクエリを含む複雑な
WHERE
条件も使用できます。詳細については、
WHERE条件
ガイドを参照してください。
パラメータ
WHERE
条件と組み合わせて、SQLインジェクションを防止するために使用されます。
WHERE
入力で名前付きバインド変数を宣言した後、この入力フィールドを使用してこれらの変数に値を割り当てます。
詳細を見る
Order By
このアクションから返される行は、
Order by
入力フィールドに基づいて順序付けされることができます。このフィールドは、Databricksデータベースからの行のデフォルトの順序を変更するために使用されます。
また、順序を定義することもできます。次の
Order by
ステートメントは、
priority
を昇順で、
created_date
を降順で（最新のものが最初）行を並べ替えます。
PRIORITY
ASC
,
CREATED_DATE
DESC
Limit
この入力フィールドは、返される行の最大数を決定します。デフォルトの制限は100であり、単一の
Select rows
アクションに対して最大50000行まで制限されます。
Offset
この入力フィールドを使用すると、全体の結果セットから結果のページのみを取得するオプションがあります。たとえば、選択した結果セットの最初の100行をスキップする場合は、このフィールドに
100
を入力します。デフォルトは
0
です。
#
出力フィールド
このアクションは、以下の出力を生成します。
rows
選択したデータの各行を記述するオブジェクトのJSON配列です。
Workatoは最初の10個のオブジェクトのみ表示します。
rows_count
返された行の数です。
←
カスタムSQL（バッチ）トリガーによる新規/更新行の取得
Select rows using custom SQL action
→
Last updated:
2024/2/13 16:59:53
On this page
入力フィールド
出力フィールド
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.