Workato connectors - RingCentral - Send SMS action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
RingCentral
#
RingCentral - Send SMS action
The
Send SMS
action sends an SMS message to a phone number you specify using RingCentral.
#
Input
Field
Description
Phone number (to)
Enter the recipient's phone number in E.164 format. For example,
+18001237788
.
Phone number (from)
Enter the sender's phone number in E.164 format. For example,
+18001237788
.
Text
Enter the content of the SMS message.
#
Output
Field
Description
URI
The URI of the message.
ID
The unique identifier of the message.
To
An array containing information about the recipient.
Phone number (to)
The phone number of the recipient.
Name (to)
The name associated with the recipient.
From
An object containing the sender's phone number and name.
Phone number (from)
The phone number of the sender.
Name (from)
The name associated with the sender.
Type
The type of message.
Creation time
The timestamp when the message was created.
Read status
The read status of the message.
Priority
The priority of the message.
Attachments
An array containing details about the attachments.
ID (attachments)
The unique identifier of the attachment.
URI (attachments)
The URI of the attachment.
Type (attachments)
The type of attachment.
Content type (attachments)
The content type of the attachment.
Direction
Indicates whether the message is inbound or outbound.
Availability
The availability status of the message.
Subject
The subject of the message.
Message status
The status of the message.
Conversation ID
The unique identifier of the conversation.
Conversation
An object containing details about the conversation.
ID (conversation)
The unique identifier of the conversation.
URI (conversation)
The URI of the conversation.
Last modified time
The timestamp when the message was last modified.
←
Send pager message action
RPA by Workato
→
Last updated:
1/6/2025, 6:35:03 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.