Workato connector - Amazon ses - Send bulk email | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Amazon SES
#
Amazon SES Connector - Send bulk email
This action will send emails to multiple destinations via Amazon SES. Select the template of the email you want to send. Then fill in any relevant input fields related to the email
#
Input
Field
Description
From
The email address from which the email is being sent. This email address must be verified with SES before it can be used to send an email. Learn about the
verification process
(opens new window)
Bulk email entries
Takes in a list that can contain the bulk destinations, customized tags, and email content for each destination. The best approach is to store data in a lookup table or in CSV and fetch the data via a list to this action.
Each entry should provide the destination address(es) (
To
,
CC
, and
BCC
), replacement tags, and Replacement email content.
Template
Select the template name from the list. To create templates use create object action. Learn about creating
Amazon SES email templates
(opens new window)
.
Default template data
Default values for the template data can be added here. If replacement data is not provided, these values will be used instead.
Default email tags
Add default tags to identify a specific email that is being sent. If replacement email tags are not provided, these values will be used instead.
Feedback forwarding email address
Any bounce or complaint notifications on the emails sent will be forwarded to this email address. Learn about
feedback monitoring
(opens new window)
.
From email address identity arn
Add the ARN of the “from” email address here. This helps to add authorization policies to the emails. Learn about
authorization policies
(opens new window)
.
Feedback forwarding email address identity arn
Add the ARN of the “feedback forwarding” email address here. This helps to add authorization policies to the emails. Click here to know more about authorization policies.
List management options
Associate an email with a topic, so that contact can unsubscribe from the same. Provide both the contact list name and associated topic name
Reply to addresses
When the recipient replies to the email, it will be sent to this address.
Configuration Set
Add the name of the configuration set to use when sending the email. Configuration sets are groups of rules that you can apply to the emails you send using Amazon SES. Learn how to
set up and use configuration set
(opens new window)
.
#
Output
The output of this action is an array of bulk email entries for each email that was sent. Each entry will contain the following fields.
Field
Description
Error
The description of the error if the email was not sent.
Message ID
The message ID of the email that was sent.
Status
The status of the message. Learn more about possible values for the
Status field
(opens new window)
.
←
List object
Send email
→
Last updated:
8/15/2022, 4:42:08 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.