Workatoコネクター - Shopify - メール請求書を送信する | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Shopify
#
Shopifyコネクター - メール請求書を送信する
このアクションは、Shopify上の既存の下書き注文に対して請求書を送信します。下書き注文は、顧客による注文の意図を表します。注文に移行することができます。
下書き注文リソースの詳細については、
Shopifyのドキュメント
(opens new window)
をご覧ください。
#
入力
フィールド
説明
Draft order ID
請求書を送信する下書き注文のIDです。
To address
請求書の受信者のメールアドレスです。
From address
請求書の送信者のメールアドレスです。
オプションのフィールドです。
BCC addresses
メールのBCCフィールドに含めるメールアドレスのリストです。メールはショップのスタッフアカウントに関連付けられている必要があります。
オプションのフィールドです。
Custom subject
カスタムのメール件名です。空白の場合はShopifyのデフォルトに戻ります。
オプションのフィールドです。
Custom message
メールに表示されるカスタムメッセージです。空白の場合はShopifyのデフォルトに戻ります。
オプションのフィールドです。
#
出力
このアクションの出力は、送信された下書き注文の請求書を要約したデータツリーです。宛先、送信元、BCCリスト、件名、カスタムメッセージなどの情報が含まれています。
下書き注文請求書オブジェクト
(opens new window)
について詳しくはこちらをご覧ください。
←
商品の検索
在庫レベルの設定
→
Last updated:
2024/2/13 16:59:53
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.