Workato connectors - Outlook - Send email action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Outlook
#
Send email action
This action sends a plain text or HTML formatted email to specified recipient from Outlook Mail.
#
Input fields
Field
Description
From
Defaults to email address of connected account if left blank.
To
Email addresses of recipients. Separate multiple emails with commas.
CC
Email addresses of recipients to CC. Separate multiple emails with commas.
BCC
Email addresses of recipients to BCC. Separate multiple emails with commas.
Subject
The subject of the email.
Email type
Type of content to send.
Message
Email message to send. Plain text if selected email type is Text, HTML formatted if selected email type is HTML.
Attachment URL
Provide a public URL leading to the file to attach.
File name of URL attachment
Filename should include extension, e.g. New file.csv. If blank, filename will be automatically obtained from source URL. Use filename only when uploading a new file.
Attachments
List of attachments to send in the email.
Attachments source list
The attachments source list.
Attachment binary content
Specify the binary content of the file you want to attach to the email.
Attachment name
The name of the attachment. The file name should include an extension. For example,
newfile.csv
.
Importance
The importance of the message. Default is Normal if not specified.
Is delivery receipt requested
Indicates whether a delivery receipt is requested for the message. Default is false.
Is read receipt requested
Indicates whether a read receipt is requested for the message. Default is false.
#
Output fields
This action doesn't return output.
←
Delete contact action
Download email attachments action
→
Last updated:
7/10/2024, 4:00:51 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.