Workato connectors - SendGrid | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
SendGrid
SendGrid
(opens new window)
enables you to deliver emails for your business. You can use SendGrid to send marketing emails, automated messages, and transactional emails, ensuring high deliverability and effective customer engagement.
#
API version
SendGrid's connector uses the Web API v3 for integration with Workato. For more information, see
SendGrid's API documentation
(opens new window)
.
#
Connection setup
Follow these steps to set up a SendGrid connection in Workato:
1
Enter a unique
Connection name
to identify your SendGrid account in Workato.
Name your connection
2
Navigate to
Settings > API Keys > Create API key
in your SendGrid account to generate an
API key
. Enter this API key in the Workato connection setup.
3
Review all information you entered to ensure it is correct, including the connection name and API key.
4
Click
Connect
to establish a connection between Workato and your SendGrid account. This action redirects you to SendGrid for login and confirmation.
←
Upsert record action
Send email action
→
Last updated:
4/10/2024, 5:14:12 PM
On this page
API version
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.