LINE WORKS - Send message to a channel action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Line Works
#
LINE WORKS - Send message to a channel action
The
Send message to a channel
action sends a message to a chat room in LINE WORKS where the bot is a participant.
LINE WORKS
Send message to a channel
action
#
Input
Input Field
Description
Bot ID
Enter the unique LINE WORKS identifier of the bot.
Members
Enter a list of user IDs to invite to the chat room. The list must contain 1 to 100 unique items.
Title
Enter the name of the chat room you plan to create. The name can be up to 1000 characters long.
#
Output
The
Send message to a channel
action's output fields change dynamically based on the selected object type. Map the relevant datapill from the data tree for downstream steps.
←
Search records action
Send message to a user action
→
Last updated:
1/23/2025, 7:12:59 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.