Recipe settings | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
#
Recipe settings
Recipe settings are available at the recipe level in the
Settings
tab.
Recipe settings
This page is divided into the following sections:
General
Data retention
Sharing
#
General
This section of the settings page enables you to determine recipe concurrency, keep track of recipes that monitor this particular recipe, and access resources to manage your recipes.
#
Concurrency
The concurrency of a recipe determines the number of jobs that Workato can process simultaneously. Select a higher number for use cases that require high volume transactions.
The default value is
1
and the maximum value is
5
.
LONG ACTIONS AND CONCURRENCY
When using
long actions
and setting the concurrency to
1
, note that these long actions unblock subsequent jobs, allowing them to start processing. This can result in unexpected behavior, with jobs starting before the previous one finishes, despite the concurrency setting of
1
.
To manage this, review the
list of long actions
and understand their impact on job processing order. If you require strict sequential processing, minimize the use of long actions or explore alternative approaches. Regularly monitor your recipe's job processing to identify and adjust for any unexpected behavior.
#
Resources
This tab provides links to information you can use to keep track of what's happening in your recipe.
Usage metrics
Track usage and operational metrics for this recipe. Workato provides a link to your workspace's
Dashboard
with the relevant filters applied to allow you to view the metrics for this particular recipe.
Dependencies
See which assets are being used by this recipe. Workato provides a link to your workspace's
Dependency graph
with the relevant filters applied to allow you to view the assets dependent on this particular recipe.
Activity audit
Track activity related to this recipe's development. This section links to the
Activity audit log
with the relevant filters applied to allow you to view the activity for this particular recipe.
Copied from
If this recipe was copied from another recipe, Workato provides a link to the parent recipe along with the date and time the recipe was copied.
#
Recipe monitoring
If you are using other recipes to monitor particular events in this recipe, the names of the recipes appear here, along with links.
If you are not monitoring this recipe with other recipes, this section of the settings page does not appear.
#
Data retention
Determine whether Workato should store jobs data for this recipe. This setting has two options:
Default retention policy
When selected, your workspace's
data retention policy
will apply. For example, if the retention policy is
30 days
, the recipe's data will be retained for 30 days from the job's completion date.
Do not store
When selected, Workato won't store any data for the recipe. You might select this option to:
Manage risk associated with storing sensitive or personally-identifying data.
Decrease the latency of an
API recipe
by skipping log creation.
Before selecting this option
, make sure the recipe doesn't require job logs. Refer to our
data retention guide
for more information.
RETENTION PERIOD STARTS WHEN A JOB ENDS
The retention period for a recipe job starts when the job ends.
For example, if your workspace's data retention policy is set to 30 days, the data from a recipe job is retained for 30 days starting from the job's completion date. This means that if a job begins on October 31st and completes on November 1st, the data associated with that job is retained until December 1st.
#
Sharing
This interface allows you to share your recipes publicly in the community library or privately using a direct link.
RECIPE LIFECYCLE MANAGEMENT
This interface allows you to share a single recipe, but does not facilitate sharing any of the recipe's assets or dependencies. For more robust recipe sharing capabilities, use the
Recipe lifecycle management
feature to create manifest packages that include your recipe's connections, lookup tables, and more.
Recipe sharing
#
Enable recipe sharing
Complete the following steps to enable recipe sharing in your workspace:
1
Go to
Workspace admin > General > Community profile
in the Orchestrate platform.
2
Click the
Allow recipes to be published on community
toggle.
Click
Allow recipes to be published on community
3
Click
Save
.
#
Share a recipe privately
Complete the following steps to share a recipe using a private link:
1
Go to the
Settings > Sharing
page of the recipe you plan to share.
2
Click
Generate link
.
Click
Generate link
3
Click
Copy
.
Click
Copy
4
Share the link.
You can revoke access to this recipe at any time by clicking
Revoke link
.
#
Upload a recipe to the community library
ENABLE RECIPE SHARING
Recipe sharing must be enabled in your workspace before you can upload a recipe to the community library. For more information, refer to
Enable recipe sharing
.
Complete the following steps to upload a recipe to the community library:
1
Go to the
Settings > Sharing
page of the recipe you plan to upload.
2
Click
Publish recipe
to upload the recipe to the community library.
Click
Publish recipe
3
Monitor your recipe's status in the
Sharing with the Workato community
section.
Monitor your recipe's status
You can revoke access to this recipe at any time by clicking
Unpublish
.
←
Steps FAQs
Recipe keyboard shortcuts
→
Last updated:
1/28/2025, 4:17:24 PM
On this page
General
Concurrency
Resources
Recipe monitoring
Data retention
Sharing
Enable recipe sharing
Share a recipe privately
Upload a recipe to the community library
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.