プロジェクトのためのシークレット管理 - Amazon Web Services Secrets Managerの設定方法 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
セキュリティ
接続資格
AWS Secrets Manager
#
プロジェクトのためのシークレット管理の設定方法
個々のユーザーごとのシークレットではなく、プロジェクトのレベルでアクセスを管理することができます。
プロジェクト内の接続が指定されたロールを使用できるように、シークレットマネージャの設定を変更する必要があります。その後、顧客はプロジェクト固有のIAMロールを作成して、プロジェクト内の接続に対してシークレットの使用を制限することができます。
WARNING
プロジェクト固有のシークレット管理に切り替えると、以前に設定された外部シークレット参照は機能しなくなります。AWS Secrets Managerに保存されたシークレットを使用するプロジェクトは、プロジェクトの設定で個別に設定する必要があります。
NOTE
この記事で使用する例では、IAMのアクセス許可ポリシーを変更せずにAWSの外部ロールIDを簡単に設定する方法を示しています。
組織によっては、異なるアクセス許可にスコープが設定された異なるロールが必要な場合、特定のシークレットリソースにスコープを設定することで、これらの新しいアクセス許可を設定することをお勧めします。これにより、各プロジェクトで使用する接続の資格情報をより詳細に制御することができます。
AWS Secrets ManagerがWorkatoに正常に接続した後、
接続の設定時にシークレットを使用
することができます。
#
前提条件
このガイドの手順を完了するには、以下が必要です：
Workato内
：
高度なセキュリティとコンプライアンス
の高度な機能を備えたアカウント。詳細については、Workatoのカスタマーサクセスマネージャにお問い合わせください。
Amazon Web Services (AWS)内
：
IAMアクセス許可ポリシーの作成と変更が許可されている権限
IAMロールの作成と変更が許可されている権限
#
ステップ1：シークレット管理のスコープを選択する
1
Workatoアカウントにサインインします。
2
設定 > シークレット管理
に移動します。
3
スコープオプション：各プロジェクトごとにシークレット管理を設定する
を選択します。
以前にワークスペースレベルでシークレット管理を設定していた場合、Workatoは
以前に設定された外部シークレット参照は機能しなくなります
と通知します。
これからは、各プロジェクトでシークレットを設定する必要があります。
4
変更を保存
をクリックします。
5
シークレット管理のスコープを切り替える場合は、プロンプトが表示されたときにワークスペースレベルからプロジェクトレベルに切り替えていることを確認してください。
これからは、各プロジェクトでシークレットを設定する必要があります。
6
プロジェクト固有のシークレットを使用
をクリックします。
#
ステップ2：プロジェクトを選択する
1
Workatoにログインし、プロジェクトに移動します。
2
シークレット管理を設定する予定のプロジェクトを選択します。
3
設定 > シークレット管理
に移動します。
4
どのシークレットマネージャを使用しますか？
フィールドで
AWS Secrets Manager
を選択します。
5
次の手順のガイドを選択します：
AWSで新しいアクセス許可ポリシーとロールを作成する
ロールをWorkatoアカウントに追加する
#
ステップ3：AWSアカウントIDと外部IDを選択する
1
AWSで新しいアクセス許可ポリシーとロールを作成する
ガイドの詳細には、WorkatoがIAMの詳細を表示します。以下の手順で使用するためにこれらをメモしておいてください：
AWSアカウントID
AWSアカウントID
の値をコピーして、シークレットマネージャの継続的な設定に使用します。
プロジェクト名のための外部ID
値をコピーして、シークレットマネージャの継続的な設定に使用します。
ここでは、プロジェクト
WorkatoDB_Project1
へのアクセスを設定しています。
値は、
workato_iam_external_id_
wwwww
_
pppp
の形式である必要があります。ここで、
wwwww
はWorkatoワークスペースのIDであり、
pppp
はプロジェクトのIDです。
---Step 4: WorkatoプロジェクトのためのAWS IAMロールを作成する
WorkatoおよびIAMアクセス許可ポリシー（必要な場合）のIAMロールを作成する手順については、
AWSのIAMロールベースの認証
を参照してください。
#
Step 5: ロールARNを取得してWorkatoに追加する
セットアップを完了するには、以下の手順を実行してください：
Step 5.1: AWSでロールARNを取得する
Step 5.2: WorkatoにロールARNを追加する
←
AWS Secrets Managerのワークスペースへの設定
AWS Secrets Managerの使用
→
Last updated:
2024/2/13 16:59:53
On this page
前提条件
ステップ1：シークレット管理のスコープを選択する
ステップ2：プロジェクトを選択する
ステップ3：AWSアカウントIDと外部IDを選択する
Step 5: ロールARNを取得してWorkatoに追加する
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.