ワークスペースレベルのHashicorp Vaultシークレットの設定 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
セキュリティ
接続資格
HashiCorp Vault
#
ワークスペースのためのHashiCorp Vaultシークレットエンジンの設定
WARNING
ワークスペース固有のシークレット管理に切り替えると、以前に設定された外部シークレット参照は機能しなくなります。
#
前提条件
このガイドの手順を完了するには、以下が必要です：
Workato内
：
高度なセキュリティとコンプライアンス
の高度な機能を備えたアカウント。詳細については、Workatoのカスタマーサクセスマネージャーにお問い合わせください。
HashiCorp Vault内
：
HashiCorp Vault Key-value (KV) シークレットエンジンバージョン1または2。
AppRole認証メソッド
(opens new window)
が有効になっているアカウント。
1つ以上の
AppRole
(opens new window)
が設定されています。
#
ステップ1: シークレット管理のスコープを選択する
1
Workatoアカウントにサインインします。
2
設定 > シークレット管理
に移動します。
3
スコープ
で、オプション「ワークスペース全体のシークレット管理を設定する」を選択します。
#
ステップ2: シークレットマネージャーを選択する
1
前のステップから続けて、**どのシークレットマネージャーを使用しますか？**のフィールドで_HashiCorp Vault_を選択します。
#
ステップ3: Workatoで以下のフィールドを設定する
HashiCorp Vaultに接続する
1
接続名
HashiCorp Vault接続に名前を付けます。
2
接続タイプ
オンプレミスグループ
を使用して接続する場合は、ピックリストからグループ名を選択します。それ以外の場合は、直接接続を使用するために
Cloud
を選択します。
3
認証タイプ
ドロップダウンから
AppRole
を選択します。
4
Vault URL
Hashicorp Vaultインスタンスの
Vault URL
を入力します。次の形式に従う必要があります
https://<instance_name>.<company_name>.com:123
。
instance_name
HashiCorp Vaultインスタンスの名前。
company_name
組織の名前。
5
名前空間
オプション
. Workatoで使用するシークレットが含まれる名前空間の名前です。
名前空間
(opens new window)
は、組織内での細かい制御とシークレット管理を定義するための機能のセットです。
この例では、Workatoに
admin/HR
名前空間へのアクセス権限を付与します。
6
AppRole名
使用する
AppRole
です。
AppRole
は、Vaultポリシーとログイン制約のセットであり、アクセスできるシークレットを決定します。
#
ステップ4: HashiCorp Vaultインスタンスから
AppRole ID
と
AppRole Secret ID
を取得する
AppRoleは、
AppRole ID
と
AppRole Secret ID
の2つの部分からなるログイン資格情報です。Workatoに認証するためには、両方を取得する必要があります。AppRole IDはユーザー名に似ており、その値は一定であり、対応するAppRoleに関連付けられています。一方、
AppRole Secret ID
はパスワードや一意のキーに似ており、必要に応じてHashiCorp Vaultにこの資格情報の更新を促すことができます。
1
HashiCorp Vaultで
>_
をクリックしてコントロールパネルを開きます。
コントロールパネルを開く
2
次のコマンドを入力します：
vault read auth/<approle_name>/role/<role_name>/role-id
approle_name
HashiCorp Vaultで構成したAppRole。
role_name
接続する予定のロール（Workato）の名前。
例:
vault read auth/workato_approle/role/workato/role-id
3
HashiCorp Vaultは、AppRoleに固有のAppRole IDを返します：
Key Value
role_id 12a3bc45-6de7-8910-11fg-h4ij12XXXXXX
4
この値をWorkatoの
AppRole ID
フィールドにコピーして貼り付けます。
5
次のコマンドをHashiCorp Vaultのコントロールパネルに入力して、
AppRole Secret ID
を取得します：
vault write -force auth/<approle_name>/role/<role_name>/secret-id
例:
vault write -force auth/workato_approle/role/workato/secret-id
6
HashiCorp Vaultは、AppRole Secret IDを生成します:
Key Value
secret_id ed0a642f-2acf-c2da-232f-1b2130XXXXXX
secret_id_accessor a240a31f-270a-4765-64bd-94ba1fXXXXXX
7
secret_id
の値をWorkatoの
AppRole Secret ID
フィールドにコピーして貼り付けます。
8
Connect
をクリックします。
9
Workatoは、接続が成功した場合に以下のメッセージを表示します。
Connection successful
追加情報
Using HashiCorp Vault Secrets to authenticate to connections
←
AWSサービスのIAMロールベースの認証
プロジェクトのための Hashicorp Vaultの設定
→
Last updated:
2024/2/13 16:59:53
On this page
前提条件
ステップ1: シークレット管理のスコープを選択する
ステップ2: シークレットマネージャーを選択する
ステップ3: Workatoで以下のフィールドを設定する
ステップ4: HashiCorp VaultインスタンスからAppRole IDとAppRole Secret IDを取得する
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.