Slackbot - Slack Enterprise Grid での Enterprise Workbot の設定 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workbot
Workbot for Slack
Enterprise Workbots
#
Slack Enterprise Grid での Enterprise Workbot の設定
このガイドでは、既存の
Slack Enterprise Workbot
を Slack Enterprise Grid で動作するよう設定する手順について説明します。
注
: Workbot は Slack コネクトと互換性があるため、共有チャネルで使用できます。
#
設定要件
Slack Enterprise Grid 向けに Enterprise Workbot を設定するには、以下が必要です。
Slack Enterprise Grid
(opens new window)
プラン。
Workato 内の Enterprise Workbot。
先へ進む前に、
Enterprise Workbot の作成ガイド
を参照してボットを作成してください。
Workato 内の
カスタム OAuth プロファイル
へのアクセス権。
[Workbot]
または
[Custom OAuth profiles]
のオプションが
[Tools]
メニューに表示されない場合は、自身の Workato チームまたはアカウントにアクセス権が付与されていることを確認してください。
#
ステップ1: Slack アプリのアプリケーショントークンの取得
1
はじめに、
お使いの Slack アプリのページ
(opens new window)
に移動します。
2
Workbot に関連付けられているアプリをクリックします。
3
[Basic Information] > [App-Level Tokens]
に移動して、
[Generate Token and Scopes]
をクリックします。
4
[Generate an App-level token]
モーダルで、次の手順を実行します。
1
[Token Name]
フィールドにトークンの名前を入力します。
2
[Add Scope]
をクリックして、ドロップダウンメニューから
authorizations:read
を選択します。
3
[Generate]
をクリックします。
5
トークンをコピーして、安全な場所に保存します。
#
ステップ2: Workbot のカスタム OAuth プロファイルの更新
このステップでは、Workato 内の Workbot のカスタム OAuth プロファイルに、ステップ1で生成したトークンをセットします。
1
Workato で、
[Tools] > [Custom OAuth profiles]
に移動します。
2
Enterprise Workbot に関連付けられているプロファイルをクリックします。
3
ボットのカスタム OAuth プロファイルのページで、以下の手順を実行します。
1
[Step 2]
を展開します。
2
[Application Token]
フィールドに、
ステップ 1
で生成したトークンを貼り付けます。
3
[Save]
をクリックします。
4
[Done]
をクリックします。
#
ステップ3: Enterprise Workbot の再接続
次に、Enterprise Workbot と Slack の間のコネクションを再接続します。これは Workbot の OAuth プロファイルの更新に伴いトークンが再生成されるため、必要となる手順です。
1
Workato で、
[Tools] > [Workbot]
に移動します。
2
Workbot のコネクションをクリックします。
3
Workbot の概要ページで、
[Edit connection]
をクリックします。
4
[Disconnect]
をクリックします。
5
[Reconnect]
をクリックします。
6
承認のウィンドウで、アプリが個人のワークスペースではなくオーガナイゼーションにインストールされていることを確認します。
インストールの場所を変更するには、以下の手順を実行します。
1
ページ右上隅のドロップダウンメニューをクリックします。
2
オーガナイゼーションを選択します。
7
[許可する]
をクリックします。
#
ステップ4: Slack でのボットのインストールの承認
注
このステップを実行するには、Slack 内で
Org 管理者
または
Org オーナー
の権限を持っている必要があります。
このステップでは、Slack 内の
Enterprise Grid 管理者ダッシュボード
(opens new window)
から、Slack 組織へのアプリのインストールを承認します。
1
Slack デスクトップアプリで、アプリの左上隅にあるワークスペース名をクリックします。
2
[設定と管理] > [オーガナイゼーションの設定]
を選択します。ブラウザの新しいページに管理者ダッシュボードが開きます。
3
左サイドバーの
[オーガナイゼーション] > [Apps]
をクリックします。
4
[インストールされたアプリ]
タブで、Enterprise Workbot アプリを見つけます。
5
Enterprise Workbot アプリの右側にある
3つのドットメニュー
をクリックします。
6
[アプリを承認する]
をクリックします。
#
ステップ5: Enterprise Workbot のワークスペースへの追加
最後に Enterprise Workbot を Slack ワークスペースに追加します。
1
Enterprise Grid 管理者ダッシュボードで、
[Apps]
ページに移動します。
2
[インストールされたアプリ]
タブで、Enterprise Workbot アプリを見つけます。
3
Enterprise Workbot アプリの右側にある
3つのドットメニュー
をクリックして、
[他のワークスペースへ追加する]
を選択します。
4
表示されるウィンドウで、Enterprise Workbot を追加するワークスペースを選択します。完了したら
[次へ]
をクリックします。
5
Enterprise Workbot に要求される権限を確認します。完了したら
[次へ]
をクリックします。
6
[このアプリを追加する準備ができました]
ボックスをチェックします。
7
[アプリを追加する]
をクリックします。
#
次のステップ
以上で Enterprise Workbot を Slack Enterprise Grid 内で使用できるようになりました。レシピにボットを追加して、以下の操作を行うことができます。
スラッシュコマンドを作成する。
ユーザーが
Slack 内からボットにコマンドを送信
できます。
コマンド応答を作成する。
ボットの
ユーザーコマンドに対する応答
を定義します。
各種アクションを実行する。
通知の投稿や添付ファイルのダウンロードなど
のアクションを実行できます。
←
Enterprise Workbot と従来のスラッシュコマンドの比較
実行時ユーザー接続
→
Last updated:
2023/8/31 1:07:14
On this page
設定要件
ステップ1: Slack アプリのアプリケーショントークンの取得
ステップ2: Workbot のカスタム OAuth プロファイルの更新
ステップ3: Enterprise Workbot の再接続
ステップ4: Slack でのボットのインストールの承認
ステップ5: Enterprise Workbot のワークスペースへの追加
次のステップ
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.