開発者プログラム | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクターの SDK
Platform quick start
#
コネクターの共有
コネクターを作成したら、[Share] タブを使用して、このコネクターを他のユーザーと共有できます。
共有コンソール
#
リリースバージョンと共有バージョン
共有バージョン
リリースバージョン
コネクターの
共有
バージョンは、他のユーザーが初めてあなたのコネクターをインストールするときに受け取るバージョンです。新しいバージョンを共有すると、あなたのコネクターをインストールしているすべてのユーザーに、コネクターを更新するオプションが通知されます。
コネクターの
リリース
バージョンは、すべてのレシピで使用されるバージョンです。コネクターの新しいバージョンをリリースすると、このコネクターを使用しているすべてのレシピでこのバージョンが直ちに使用されます。
#
初めての共有
新しいカスタムコネクターを共有する場合は、まず [
Share
] タブで共有を有効にする必要があります。共有を有効にするには、1つ以上のリリースバージョンが必要になります。
[Share version X] ボタンをクリックすると、[Share] タブが新しい共有コンソールに変わります。このコンソールで、カスタムコネクターの共有機能をすべて制御します。
何も共有されていない状態
#
コミュニティでのコネクターの共有
Workato でコネクターを共有する方法は2つあります。Workato コミュニティで共有する方法と、
他の Workato アカウントと直接共有する
方法です。
コネクターをすべての Workato ユーザーと共有する迅速で簡単な方法は、コネクターをコミュニティのリストに登録することです。ユーザーはコミュニティライブラリを介してコネクターを見つけ、インストールして、自身のレシピで使用することができます。
コミュニティとしての統合の構築
コミュニティでカスタムコネクターを共有することで、そのコネクターを使用して他の Workato ユーザーが自動化できるようになります。これにより、ターゲットアプリケーションの使用が促進され、増加すると同時に、すべての人にとって包括的な自動化のユースケースが拡大します。
カスタムコネクターのリストへの登録とベストプラクティスについて詳しくは、
こちら
を参照してください。
1
コミュニティのリストに登録する際、このコネクターの接続先アプリを尋ねられます。このコネクターに最も当てはまるアプリを選択する必要があります。それには、接続するアプリケーションの名前を検索して、Workato が承認したアプリのリストから選択するだけです。
コネクターが作成された目的のアプリを選択します
アプリケーション名が見つからない場合
アプリケーションが見つからない場合は、名前をプレーンテキストで入力してください。
2
さらに、カテゴリータグを指定して、コネクターを直接インストールできないようにするかどうかも選択する必要があります。直接インストールを禁止する場合は、ユーザーを任意のランディングページに誘導して、コネクターについて詳しく尋ねることができます。
TIP
ロゴのみを使用し、接続先アプリに対応するカテゴリを提供する必要があります。そうでない場合は、修正されるまでリストを無効にしなければならない場合があります。
3
コミュニティでリストが公開されるまで、承認に1日程度かかります。これは、コミュニティのすべてのリストが有効であることを確認するためです。
カスタムコネクターのリストへの登録とベストプラクティスについて詳しくは、
こちら
を参照してください。
#
コネクターの非公開での共有
プライベート共有リンクを使用すると、コネクターを簡単に非公開で共有できます。このリンクは、SDK コンソールの [
share
] タブにあります。
共有リンクを使用すると、ユーザーはコネクターの最新の共有バージョンにアクセスできます。カスタムコネクターの共有バージョンを表示してインストールすることができます。
共有トークンの更新
いつでも共有トークンを取り消して生成することができます。これにより、カスタムコネクターにアクセスできるユーザーの制御を強化することができます。
共有リンクの取り消し
共有リンクの生成
#
カスタムコネクターを使用したパッケージのエクスポート
Recipe lifecycle management
は、サンドボックス環境から Workato の本番環境にレシピのフォルダー全体をエクスポートおよびインポートするために使用するツールです。あるアカウントからエクスポートして別のアカウントにインポートするレシピには、多くの場合、作成または複製したカスタムコネクターが含まれています。これらのレシピをエクスポートする際、Workato では、マニフェスト内のカスタムコネクターのエクスポートもサポートされます。
マニフェストをエクスポートする場合は、レシピで使用されるカスタムコネクターの
最新のリリースバージョン
と添付されたバージョンノートもエクスポートされます。エクスポートの詳細については、
ここ
を参照してください。
#
カスタムコネクターを使用したマニフェストのインポート
マニフェストをインポートする際、Workato はまず、カスタムコネクターの既存のコピーがあるかどうかを確認します。既存のコピーがない場合は、最新のリリースバージョンをバージョン1として新しいコピーが作成されます。既存のコピーがある場合は、代わりに新しい最新バージョンが作成されます。どちらの場合も、マニフェストをインポートすると、カスタムコネクターの最新バージョンが直ちにリリースされます。これは、インポートするレシピでその最新バージョンが使用されるためです。インポートの詳細については、
ここ
を参照してください。
コネクターを上書きするマニフェストをインポートするときは、本番アカウントの既存のレシピに存在する可能性のある依存関係を必ず確認してください。
#
よくある質問 (FAQ)
#
1. 不安定なバージョンのコネクターを誤ってリリースしてしまいました。最後のバージョンのコネクターを再度リリースするにはどうすればよいですか？
以前の安定したバージョンのコネクターを復元することは簡単です。バージョン履歴を調べ、[Released at] 列を参考にして目的のコネクターのバージョンを見つけてください。すべてのレシピを実行できる安定したバージョンを復元するために、そのバージョンを最新バージョンとして復元してリリースします。
#
2. バージョンのリリース前またはデバッガーコンソールの使用前に自動保存が行われるのはなぜですか？
自動保存は、コネクターコードの変更が保存されていない場合に限り実行されます。これは、未保存の変更を確実に保存して反映するために実行されるものです。バージョンをリリースする前に、必ずデバッガーコンソールを使用して十分にテストすることをお勧めします。
#
3. コネクターをサンドボックス環境から本番環境に移動するには、コネクターの共有リンクとパッケージのどちらを使用すればよいですか？
レシピライフサイクル管理によるパッケージは、特定のプランでのみ利用できます。どちらの機能でも SDK コネクターを移行できますが、カスタムコネクターとそれに関連するレシピは、Workato のサンドボックス環境で作成およびテストすることを強くお勧めします。準備ができたカスタムコネクター (およびレシピ) をサンドボックス環境から本番環境へ移行するには、パッケージが最も速い方法になります。
#
4. 今回の機能強化以前に存在していたすべての既存のコネクターはどうなりますか？
すべての既存のコネクターは、この機能強化と下位互換性があります。既存のコネクターには、リリース以前のバージョンのリストも含まれます。カスタムコネクター作成以降のバージョンを確認できます。新しいバージョンを作成するには、レシピの変更を利用できるように、新しいバージョンをリリースする必要があります。
#
5. 更新通知を受け取りました。更新するとどうなりますか？
更新通知は、親コネクターの最新の共有バージョンと常にリンクしています。更新を選択すると常に、現在のカスタムコネクターをもとに新しいバージョンが作成されます。新しく更新されたコネクターを自分のワークスペースにリリースする前に、そのコネクターの変更内容が適切であることを必ず確認してください。新しいコネクターコードは目的に合わせていつでも変更できます。
#
6. チームのワークスペースでの作業中に、各バージョンで行われた変更と、そのバージョンを作成したユーザーをどのように確認できますか？
バージョン履歴表を見れば、各バージョンのアクションとトリガーの詳細情報がわかります。バージョン履歴表には、バージョンを作成したユーザーと特定のバージョンをリリースしたユーザーが記載されています。今後、バージョン間でのコードへの特定の変更をより詳細に示す機能や、さまざまなバージョンにメモを添付できる機能などが追加される予定です。ご注目ください。
#
7. レシピの特定バージョンのカスタムコネクターを、すべてのアクティブなレシピにリリースする前にテストするにはどうすればよいですか？
現在、カスタムコネクターのさまざまなバージョンで自動化された多様なテストを実行できるように、SDK プラットフォームでのコーディング操作のさらなる改善に取り組んでいます。
その間の有効な回避策として、最新の安定したバージョンと同じコードをホストする、ダミーのカスタムコネクターを作成してください。このダミーのカスタムコネクターに強化機能を組み込んで、専用のレシピで個別にテストできます。この新しいバージョンを、カスタムコネクターを使用する既存のレシピと新しいレシピの両方のコピーでテストし、以前はなかった不具合が発生していないかどうか確認することをお勧めします。
#
8. バージョンノートの使用方法に決まりはありますか？
バージョンノートを利用すると、ワークスペース内の他のユーザーやコネクターを共有しているユーザーに簡単に情報を伝えることができます。そのため、ユーザーが自由に使用できるように、バージョンノートは自由形式にしています。自分に最も適したベストプラクティスが何か考えてください。今後、コネクターの変更ログの作成に役立つ追加機能を導入する予定です。新しいアクションやトリガーを作成するなど、新しい節目に到達するたびに、コネクターの説明を更新することをお勧めします。
#
カスタムコネクターの作成
プラットフォームに慣れてきたので、いよいよカスタムコネクターを作成してみましょう。
コネクター SDK の How to ガイド
を参照してください。
←
バージョン管理
よくある質問 (FAQ)
→
Last updated:
2025/2/6 20:27:06
On this page
初めての共有
コミュニティでのコネクターの共有
コネクターの非公開での共有
カスタムコネクターを使用したパッケージのエクスポート
カスタムコネクターを使用したマニフェストのインポート
よくある質問 (FAQ)
カスタムコネクターの作成
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.