Recipe steps - Skip step | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Recipes
Steps
#
Skip step
Troubleshoot with skip steps in under 2 minutes
When you mark a step as skipped, the recipe ignores it at runtime. You can skip an individual
action
or a block of actions, such as a
repeat
or
conditional
step. Skipping steps is useful when you plan to:
Outline the recipe’s high-level logic before configuring and testing details.
Compare different logic approaches by skipping steps selectively.
Continue testing without interruption by skipping steps with broken connections, incorrect formulas, or missing configurations.
Since triggers are required to start recipes, Workato doesn't support skipping triggers.
WARNING
You can't use datapills from skipped steps in subsequent recipe steps.
A skipped step won't be processed at runtime, and its datapills won't be available
#
How to use skip steps
Complete the following steps to mark a recipe step as skipped:
1
Open a recipe in the recipe editor.
2
Hover over the recipe step and click the
•••
(ellipsis).
3
Click
Skip
. This skips the step when the recipe is started.
Skip step
Select
Unskip
to return the step to the recipe logic.
Unskip step
KEYBOARD SHORTCUT
Use the keyboard shortcut (
Command
+
/
or
Control
+
/
) while a step is selected to toggle between skipping and unskipping it.
#
Skip action block
You can mark an action block as skipped to skip multiple actions at once, rather than skipping each action individually.
The following action blocks can be skipped:
Conditional blocks
Repeat blocks
Error monitor blocks
This follows the same logic as control flows. A conditional statement is tied to its actions, so skipping a conditional block also skips its nested steps.
A skipped repeat block. All nested actions won't be processed at runtime
#
How to use skip action blocks
You can skip an action block by selecting
Skip
on a parent step, such as a
Repeat
step. This process is identical to
skipping a single step
.
When a recipe skips the parent node of an action block, it also skips all nested steps.
To unskip an action block, you must select
Unskip
from the parent node. A nested step inside a skipped block can't be unskipped.
Instead, you can choose one of the following options:
Skip or unskip an entire block.
Keep the block active and directly skip or unskip its child steps.
Skip block
#
What happens to datapills in skipped steps?
When you skip a step, all dependent steps break when you try to run the recipe. Subsequent actions that rely on datapills from a skipped step will return an error.
For example, this recipe returns an error during testing because the step references a datapill from an earlier skipped step.
Datapills in a skipped step/block won't be available
←
IF control statements
Copy paste steps
→
Last updated:
1/31/2025, 5:49:41 PM
On this page
How to use skip steps
Skip action block
How to use skip action blocks
What happens to datapills in skipped steps?
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.