Workatoユニバーサルコネクター - SOAP | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
ユニバーサルコネクター
#
SOAPユニバーサルコネクター
Workatoの
SOAPコネクター
(opens new window)
は、WSDLの説明を使用して任意のWebサービスに接続するために使用できるユニバーサルコネクターです。
SOAPとは？
SOAP
(opens new window)
は、コンピューターネットワーク上のWebサービスの実装において、構造化された情報を交換するためのメッセージングプロトコル仕様です。
WSDL
(opens new window)
は、Webサービスが提供する機能を記述するために使用されるXMLベースのインターフェース記述言語です。
#
SOAPコネクターの動作方法
SOAPコネクターは、アプリケーションスキーマを動的に調査して利用可能なリソースを確認し、入力と出力のフィールドを自動的に生成します。
配列、オブジェクト、列挙型などの複雑な型や、文字列、数値、ブール値などのプリミティブな型をサポートしています。
Example SOAP recipe
#
依存関係
このコネクターには、次のコンポーネントのインストールが必要です：
オンプレミスエージェント（OPA）
OPA用のSOAP拡張機能
Java Development Kit（JDK）バージョン17+
(opens new window)
SOAP拡張機能は
Apache CXF
(opens new window)
の上に構築されており、JDKで実行されます。SOAPコネクターはオンプレミスエージェントが必要ですが、オンプレミスネットワーク（オンプレミスネットワークなど）およびクラウド上にあるWebサービスに接続することができます。
SOAP architecture
これらの依存関係をインストールおよび設定する方法については、
SOAPコネクターと依存関係のインストール
を参照してください。
#
サポートされているWebサービスの標準
SOAPプロトコルバインディングバージョン1.1および1.2
WSDLバージョン1.1およびXML Schema/XSD
HTTPトランスポートバージョン1.1および2.0
#
SOAPコネクターを使用するタイミング
Webサービス固有のコネクターが利用できず、WebサービスがWSDLの説明を提供している場合は、SOAPコネクターを使用することを検討してください。
#
サポートの受け方
このコネクターはWorkatoによって作成されました。ヘルプが必要な場合は、Workato CS Connectivityチームに連絡してください。
追加の情報
SOAPコネクターと依存関係のインストール
接続の設定
操作の実行アクション
←
カスタムアクション
SOAPの前提条件
→
Last updated:
2024/2/13 16:59:53
On this page
SOAPコネクターの動作方法
依存関係
サポートされているWebサービスの標準
SOAPコネクターを使用するタイミング
サポートの受け方
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.