SQLトランスフォーメーション - クエリ設定 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
データオーケストレーション
データ変換
SQL Transformations
#
クエリを設定する
データソースを設定
した後、クエリを設定してSQLトランスフォーメーションを続けます。
#
クエリを設定する
データソースを指定した後、データに対して動作するクエリを定義できます。SQLトランスフォーメーションのクエリ入力は、標準のSQLクエリエンジンが提供するすべての標準的な操作をサポートします。
#
クエリ設定の例
以下のクエリは、両方のテーブルでzipcode列に基づいてemployeeとzipcodeのテーブルを結合します。
クエリ設定の例
CAPITALIZATION
In the preceding example, all of the CSV headers are lowercase. If your query contains capitalized CSV headers, you must enclose the capitalized headers in quotation marks (
""
).
For example:
SELECT
distinct
test
.
"PropertyId"
,
test
.
"Tract_Business"
FROM
test
ORDER
by
test
.
"PropertyId"
LIMIT
1
OFFSET
2
#
サポートされている操作
次のセクションでは、SQLトランスフォーメーションでサポートされているデータ型、構文句、サブクエリ、および関数のリストを含みます。
#
データ型
文字型
CHAR
VARCHAR
TEXT
STRING
数値型
TINYINT
SMALLINT
INT or INTEGER
BIGINT
TINYINT UNSIGNED
SMALLINT UNSIGNED
INT UNSIGNED or INTEGER UNSIGNED
BIGINT UNSIGNED
FLOAT
REAL
DOUBLE
DECIMAL(precision, scale)
日付/時間型
DATE
TIME
TIMESTAMP
INTERVAL
真偽値
BOOLEAN
バイナリ型
BYTEA
許される形式
Null
Boolean
Int8
Int16
Int32
Int64
UInt8
UInt16
UInt32
UInt64
Float16
Float32
Float64
Utf8
LargeUtf8
Binary
Timestamp(Second, None)
Timestamp(Millisecond, None)
Timestamp(Microsecond, None)
Timestamp(Nanosecond, None)
Time32
Time64
Duration(Second)
Duration(Millisecond)
Duration(Microsecond)
Duration(Nanosecond)
Interval(YearMonth)
Interval(DayTime)
Interval(MonthDayNano)
FixedSizeBinary({len})
Example: FixedSizeBinary(16)
Decimal128({precision}, {scale})
Example: Decimal128(3, 10)
Decimal256({precision}, {scale})
Example: Decimal256(3, 10)
#
サポートされていないデータ型
サポートされていないデータ型
UUID
BLOB
CLOB
BINARY
VARBINARY
REGCLASS
NVARCHAR
CUSTOM
ARRAY
ENUM
SET
DATETIME
#
SELECT構文句
サポートされているSELECT構文句
WITH
SELECT
FROM
WHERE
JOIN
INNER JOIN
LEFT OUTER JOIN
RIGHT OUTER JOIN
FULL OUTER JOIN
NATURAL JOIN
CROSS JOIN
GROUP BY
HAVING
UNION
ORDER BY
LIMIT
EXCLUDE and EXCEPT
#
サブクエリ
サポートされているサブクエリ
EXISTS
NOT EXISTS
IN
NOT IN
Scalar Subquery
#
演算子
サポートされてる演算子
+
(plus)
-
(minus)
*
(multiply)
/
(divide)
%
(modulo)
サポートされてる比較演算子
=
(equal)
!=
(not equal)
<
(less than)
<=
(less than or equal to)
>
(greater than)
>=
(greater than or equal to)
IS DISTINCT FROM
IS NOT DISTINCT FROM
~
(regex match)
~*
(regex case-insensitive match)
!~
(not regex match)
!~*
(not regex case-insensitive match)
論理記号
AND
OR
ビット演算子
&
(bitwise and)
|
(bitwise or)
#
(bitwise xor)
>>
(bitwise shift right)
<<
(bitwise shift left)
その他
||
(string concatenation)
@>
(array contains)
<@
(array is contained by)
#
集約関数
一般
avg
bit_and
bit_or
bit_xor
bool_and
bool_or
count
max
mean
median
min
sum
array_agg
first_value
last_value
統計
corr
covar
covar_pop
covar_samp
stddev
stddev_pop
stddev_samp
var
var_pop
var_samp
regr_avgx
regr_avgy
regr_count
regr_intercept
regr_r2
regr_slope
regr_sxx
regr_syy
regr_sxy
概算
approx_distinct
approx_median
approx_percentile_cont
approx_percentile_cont_with_weight
#
ウィンドウ関数
集約関数
すべての
集約関数
はウィンドウ関数として使用できます。
順位づけ関数
row_number
rank
dense_rank
ntile
分析関数
cume_dist
percent_rank
lag
lead
first_value
last_value
nth_value
#
スカラー関数
数学関数
abs(x)
acos(x)
acosh(x)
asin(x)
asinh(x)
atan(x)
atanh(x)
atan2(y, x)
cbrt(x)
ceil(x)
cos(x)
cosh(x)
degrees(x)
exp(x)
factorial(x)
floor(x)
gcd(x, y)
isnan(x)
iszero(x)
lcm(x, y)
ln(x)
log(base, x)
log10(x)
log2(x)
nanvl(x, y)
pi()
power(base, exponent)
pow(base, exponent)
radians(x)
random()
round(x[, decimal_places])
signum(x)
sin(x)
sinh(x)
sqrt(x)
tan(x)
tanh(x)
trunc(x[, decimal_places])
条件
coalesce
nullif
nvl
nvl2
ifnull
文字の関数
ascii
bit_length
btrim
char_length
character_length
concat
concat_ws
chr
ends_with
initcap
instr
left
length
lower
lpad
ltrim
octet_length
repeat
replace
reverse
right
rpad
rtrim
split_part
starts_with
strpos
substr
to_hex
translate
trim
upper
uuid
overlay
levenshtein
substr_index
find_in_set
position
contains
バイナリ文字列関数
decode
encode
正規表現
regexp_like
regexp_match
regexp_replace
時間関数
now
current_date
current_time
date_bin
date_trunc
datetrunc
date_part
datepart
extract
today
make_date
to_char(expression, format)
Example: to_char("Date", "%Y-%m-%d")
to_date
to_local_time
to_timestamp
to_timestamp_millis
to_timestamp_micros
to_timestamp_nanos
to_timestamp_seconds
from_unixtime
配列関数
array_append
array_sort
array_cat
array_concat
array_contains
array_dims
array_distinct
array_has
array_has_all
array_has_any
array_element
array_empty
array_except
array_extract
array_fill
array_indexof
array_intersect
array_join
array_length
array_ndims
array_prepend
array_pop_front
array_pop_back
array_position
array_positions
array_push_back
array_push_front
array_repeat
array_resize
array_remove
array_remove_n
array_remove_all
array_replace
array_replace_n
array_replace_all
array_reverse
array_slice
array_to_string
array_union
cardinality
empty
flatten
generate_series
list_append
list_sort
list_cat
list_concat
list_dims
list_distinct
list_element
list_except
list_extract
list_has
list_has_all
list_has_any
list_indexof
list_intersect
list_join
list_length
list_ndims
list_prepend
list_pop_back
list_pop_front
list_position
list_positions
list_push_back
list_push_front
list_repeat
list_resize
list_remove
list_remove_n
list_remove_all
list_replace
list_replace_n
list_replace_all
list_slice
list_to_string
list_union
make_array
make_list
string_to_array
string_to_list
trim_array
unnest
range
構造関数
struct
named_struct
unnest
ハッシュ関数
digest
md5
sha224
sha256
sha384
sha512
その他
arrow_cast
arrow_typeof
#
次のステップ
出力の構成
出力フィールド
使用例
以下のユースケースでSQL変換を活用するためのステップバイステップのガイドをご覧ください：
変更データキャプチャ
データの検証とクレンジング
データのエンリッチメント
←
データソースのセットアップ
出力設定の構成
→
Last updated:
2024/12/18 21:44:08
On this page
クエリを設定する
クエリ設定の例
サポートされている操作
データ型
サポートされていないデータ型
SELECT構文句
サブクエリ
演算子
集約関数
ウィンドウ関数
スカラー関数
次のステップ
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.