SQL Transformations - Output fields | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Data orchestration
Data transformation
SQL Transformations
#
Output fields
The Query CSV data action has three output fields. You can map these fields into downstream steps by selecting their datapills from the datatree.
FileStorage file path
Provides the path of the output file. This field is only populated when you choose FileStorage file as the output type.
CSV contents
Provides the output content reference that can be passed to downstream actions to stream the data out. It is functional only when you choose the CSV content stream option as the output type.
Number of rows
Provides the number of rows in the output file.
#
Read next
Sample use cases
See our guides for step-by-step instructions on how to leverage SQL Transformations for the following use cases:
Change data capture
Data validation and cleansing
Data enrichment
←
Configure the output
Change data capture
→
Last updated:
2/28/2023, 5:07:04 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.