SQL Transformations Connector Actions | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Data orchestration
Data transformation
SQL Transformations
#
Connector overview
The
SQL Transformations
connector has the following single action:
Query CSV data
#
Query CSV data action
The Query CSV data action allows users to:
Connect multiple different types of CSV data sources together.
Run transformational queries on the data sources and extract the CSV output.
Set the format of CSV data output coming from the action.
#
Read next
To use this connector, read the following guides to learn how to configure the required input fields:
Set up your data source
Set up your query
Configure your output
Output fields
Sample use cases
See our guides for step-by-step instructions on how to leverage SQL Transformations for the following use cases:
Change data capture
Data validation and cleansing
Data enrichment
←
SQL Transformations
Set up your data sources
→
Last updated:
2/28/2023, 5:07:04 PM
On this page
Query CSV data action
Read next
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.