Single Sign-On (SSO) | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Organization & workspaces
Workspaces
#
Single Sign-On (SSO)
Single sign-on allows users to use a single set of credentials, like a username and password, to log in to multiple applications. This simplifies password management and enhances security when two-factor authentication or SAML SSO is configured. Security Assertion Markup Language (SAML) is a security standard for managing authentication and access.
SAML-based SSO configuration
Workato supports SAML-based single sign-on with various identity providers (IdPs), including:
Google G Suite
Microsoft Entra ID
CyberArk Identity
Okta
OneLogin
When using SAML SSO, users sign in to their Workato workspace through their organization's identity provider.
DEPRECATION NOTICE
OAuth SSO is set for deprecation. We recommend configuring
2FA
or
SAML SSO
as your authentication method to enhance account security. SAML-based SSO supports JIT provisioning and SSO from your organization's IdP.
#
OAuth SSO providers scheduled for deprecation
Slack
Google
Office 365
Wrike
Salesforce
OAuth SSO providers
For more details on setting up SAML SSO, including JIT provisioning, visit
SAML SSO setup
.
←
Data masking
Workspace provisioning
→
Last updated:
10/24/2024, 5:02:28 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.