レシピのテスト、開始、停止 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
レシピの設計
レシピ作成後
#
レシピのテスト、開始、停止
Workato では、さまざまな方法でレシピを操作できます。
レシピをテストし、レシピロジックに従って単一のトリガーイベントを実行します。
レシピを開始してトリガーイベントを取得します。
レシピを停止して新しいトリガーイベントの処理を停止します。
スキップのステップを使用し、レシピを段階的に作成してテストします。
#
レシピのテスト
Workato の統合レシピテスト環境では、レシピを開始する前にテストできます。そのため、自動化の動作とデータ処理に問題のないことがあらかじめ保証され、後から大変な思いをすることもなくなります。
レシピの開発中は、小さな塊に分けて作成し、テストすることをお勧めします。テストモードにするには、レシピエディターの右上にある [
Test jobs
] または [
Test
] ボタンをクリックします。
レシピエディターでのテストモードの切り替えとボタン
Workato のテスト環境の詳細については、
レシピのテストガイド
を参照してください。
#
レシピの開始
レシピを開始すると、トリガーイベントが取得され、それらのイベントがレシピにより処理されます。レシピを開始すると、レシピは
アクティブ
になります。
#
初めてレシピを開始する場合
レシピを初めて開始すると、トリガーイベントが取得されます。
_レシピを初めて開始すると、_設定からイベントが取得されます
。その後、これらのイベントは引き続き処理されます。以前のテストで [
Since
]、[
From
] の日付を指定した場合、このレシピでそれらの日付を変更することはできません。詳細については、
こちら
をご覧ください。
レシピを開始前にテストモードでテストしていた場合、そのレシピではテスト中に取得済みのトリガーイベントは再処理されません。これにより、アプリ内のデータの重複を防ぐことができます。レシピは十分にテストしてから開始する必要があります。まだ済んでいない場合は、
レシピのテスト
に関するセクションを確認してください。
成功したジョブがある場合は、デフォルトで開始ボタンが表示されます。あるいは、ドロップダウンリストで確認することもできます。
少なくとも1つのジョブが成功したレシピの場合、デフォルトで開始ボタンが表示される
#
レシピを2度目に開始する場合
Workato のほとんどのレシピでは、レシピを停止した後に開始すると、停止したところから続行されます。たとえば、レシピを月曜日に停止して、木曜日から再開すると、そのレシピは月曜日以降のすべてのトリガーイベントを取得して処理します。
ただし、Webhook を利用するリアルタイムトリガーがあるレシピの場合は別です。レシピが停止していた間に発生したトリガーイベントはレシピで取得されません。リアルタイムトリガーと Webhook の詳細については、
こちら
を参照してください。
#
レシピの停止
レシピを停止すると、そのレシピは
無効
になります。レシピは、トリガーイベントの取得を停止します。レシピを変更したり、レシピの名前を変更したりするには、レシピを停止する必要があります。
Workato のほとんどのレシピは、レシピが停止した状態から再開されると、中断したところから続行されます。これは、レシピが有するトリガーによって異なります。Workato のほとんどのトリガーでは、レシピは停止したところからジョブの処理を続行します。たとえば、レシピを月曜日に停止し、木曜日から再開した場合、そのレシピでは月曜日以降のすべてのトリガーイベントが取得されて、処理されます。
ただし、Webhook を利用するリアルタイムトリガーがあるレシピの場合は別です。レシピが停止していた間に発生したトリガーイベントはレシピで取得されません。リアルタイムトリガーと Webhook の詳細については、
こちら
を参照してください。
#
Workato によって停止されるレシピ
一部のレシピは Workato によって停止されます。そのような場合は、停止したレシピについて、弊社からメールをお送りします。レシピが停止されるのには以下の2つの理由があります。
レシピは、月間のトランザクション数の上限に達すると自動的に停止します。トランザクションを追加する場合は、
カスタマーサクセスチームにお問い合わせください
。
このレシピでは、トリガーイベントを取得しようとして60回連続でエラーが発生しました。その場合は、パスワードを変更したために接続できなくなった、アプリの API サーバーがダウンしたなどの、さまざまな原因が考えられます。そうした根本的な問題を修正しないと、レシピが機能するようにはなりません。
60回連続でトリガーエラーが発生した場合にレシピに表示されるエラーメッセージ
#
通知メール
レシピが Workato によって停止されると、Workato アカウントに関連付けられたログインメールにメールが送信されます。このメールは変更可能です。また、アカウント設定の [
Notifications email
] 設定で通知先を追加することもできます。
アカウント設定で通知先のメールを設定する
←
テストジョブのキャンセル
ジョブレポート
→
Last updated:
2023/8/31 1:07:14
On this page
レシピのテスト
レシピの開始
レシピの停止
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.