RecipeOps - Start recipe action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
RecipeOps by Workato
#
RecipeOps - Start recipe action
The
Start recipe
action starts a single recipe you specify by its ID or name. If the recipe can't start, the job fails with an error.
#
Input
Field
Description
Recipe
Enter the unique identifier or name of the recipe you plan to start. The recipe ID is the number found after
www.workato.com/recipes/
in the recipe URL. For example, in
www.workato.com/recipes/362905-timekeeper
, the recipe ID is
362905
.
#
Output
Field
Description
Recipe ID
The unique identifier of the recipe that started.
Recipe name
The name of the recipe that started.
Active
Indicates whether the recipe is active or inactive.
#
Resources
RecipeOps overview
RecipeOps actions
RecipeOps triggers
←
Search recipes
Stop recipe
→
Last updated:
1/6/2025, 11:39:42 PM
On this page
Input
Output
Resources
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.