Update Row | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Update Row
Update a row in a table.
Options
Field
Definition
Type
Required
Table
Select a table in which a row will be updated. Click 
Choose Table
 and select a table in the dialog box.
If this card will be included in flows that will operate on different tables, choose the 
provide table at runtime
 option. See 
Provide a table ID at runtime
.
Dialog box
TRUE
Update Empty Inputs
Indicates whether rows can be updated with empty input values. The option 
No
 prevents rows from being updated by blank inputs; otherwise, 
Yes
.                
Dropdown
TRUE
Input
Field
Definition
Type
Required
Table ID (if 
provide table at runtime
 option is selected)
Select a table in which a row will be updated.
String
TRUE
Row ID
Unique identifier for the row, found by using 
Search Rows
 or by manually selecting it from the list.
String
TRUE
Fields
Use the 
Click or drop here to create
 option to specify the input fields that will be updated, then enter the new input value.
String
FALSE
Output
There are no output fields for this card.
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback