Read Table | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Read Table
Return the column schema of a table by its ID.
Options
Field
Definition
Type
Required
Read By
Table ID (if the 
provide table at runtime
 option was selected)
ID for table. To obtain the table ID, see 
Provide a table ID at runtime
.
To select a table:
Click 
Choose Table,
 select a table in the dialog box, or click 
New Table
 to create a new table, then click 
Choose
.
Click 
Save
 on the card.
String
TRUE
Input
There are no input fields for this card.
Output
Field
Definition
Type
Column Schema
List of objects, each with two keys: name and type
Example:
Copy
[
    {
        "name": "First name",
        "type": "string"
    },
    {
        "name": "Last name",
        "type": "string"
    },
    {
        "name": "Jersey number",
        "type": "number"
    },
    {
        "name": "Active?",
        "type": "boolean"
    }
]
Object
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback