Clear Table | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Clear Table
Delete all rows in a table.
Options
Field
Definition
Type
Required
Table
Select a table in which all rows will be deleted. Click 
Choose Table
 and select a table in the dialog box.
If this card will be included in flows that will operate on different tables, choose the 
provide table at runtime
 option. See 
Provide a table ID at runtime
.
Dialog box
TRUE
Input
Field
Definition
Type
Required
Table ID
                                    Enter the ID for a table. To obtain the table ID, see 
Provide a table ID at runtime
.
String
TRUE
Output
Field
Definition
Type
Cleared Rows
Total number of rows that were cleared in a table.
Number
Related topics
Tables
Create and edit a table
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback