Read Row | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Read Row
Read values from a row in a table.
Options
Field
Definition
Type
Required
Read By
Table ID (if the 
provide table at runtime
 option was selected)
ID for table. To obtain the table ID, see 
Provide a table ID at runtime
.
To select a table and the specific columns to read:
Click 
Choose Table,
 select a table in the dialog box, or click 
New Table
 to create a new table, then click 
Choose
.
Click 
Save
 on the card.
Click the check boxes next to the available listed input fields.
Click 
Save
.
String
TRUE
Input
Field
Definition
Type
Required
Row
Table ID (if 
provide table at runtime
 option is selected)
Select a table from which a row will be read.
String
TRUE
Row ID
Unique identifier for the row that will be read. To search for a row ID, see 
Search Rows
.
You can also get the ID for a new row as an output value on the Create Row card. See 
Create Row
.
String
TRUE
Output
Field
Definition
Type
Row
Created
Date and time when the row was created.
Date & Time
Updated
Date and time when the row was last updated.
Date & Time
Fields
The chosen fields (column names) from the table you selected. If the table is provided at runtime, you can manually add the field names and types.
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback