Workato Connector - HubSpot Submit form trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
HubSpot
#
HubSpot - Submit form trigger
This trigger notifies you when a new form is submitted in HubSpot. The trigger checks for new form submissions every five minutes after the recipe is started.
Submit form trigger
#
Input
Input field
Description
Form
Use the drop-down menu to choose
Select from list
or
Enter form ID
to select the form you plan to monitor for new submissions. Only the first 1000 records are displayed.
Unique field
Use the drop-down menu to choose
Select from list
or
Provide custom value
. The unique field ensures that you do not receive duplicate form submissions.
When first started, this recipe should pick up events from
Use the calendar and time menus to select the date and time at which the trigger should begin to fetch new form submissions. The trigger fetches form submissions created during the past hour if left blank. After you run or test the recipe, you cannot change the value. Learn more about this
input field
.
#
Output
The output of this trigger is a datatree that contains information about the HubSpot object.
←
New record triggers
Create record actions
→
Last updated:
8/28/2024, 8:43:06 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.