Workato コネクター - SuccessFactors | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
SuccessFactors
SAP SuccessFactors は、クラウドベースの人的資本管理ソフトウェアを提供します。SuccessFactors コネクターを使用すれば、以下の製品との統合が可能になります。
Employee Central Core HR
Successfactors Performance & Goals
Successfactors Recruiting
Successfactors Onboarding
Successfactors Learning
Successfactors JAM Social Collaboration
Successfactors Succession and Development
Successfactors Workforce Planning
Successfactors Workforce Analytics
Successfactors Compensation
#
API バージョン
SuccessFactors コネクターは、SAP SuccessFactors HCM Suite OData API v2 を使用します。
#
次のステップ
「
前提条件
」セクションを確認し、記載されている推奨処置を実施します。
Workato を SuccessFactors に
接続
します。
利用可能なトリガーとアクションは、以下で確認してください。
SuccessFactors トリガー
ナビゲーション項目の使用
Create record (レコードの作成) アクション
Get record (レコードの取得) アクション
Merge record (レコードのマージ) アクション
Search records (レコードの検索)
Search records using Odata query (Odata クエリーを使用したレコードの検索) アクション
Update record (レコードの更新) アクション
レコードのアップサートアクション
←
トラブルシューティング
前提条件
→
Last updated:
2025/4/22 5:25:58
On this page
API バージョン
次のステップ
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.