テーブルストレージ | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
#
テーブルストレージ
Workatoのテーブルストレージは、構造化データのための汎用ストレージです。その主要なコンポーネントは
データテーブル
であり、列（テーブル構造）と行（テーブルデータ）で構成されています。テーブルストレージを使用して、
ワークフローアプリ
のデータを保存することができます。
Workatoによるテーブルストレージコネクタ
を使用すると、統合でデータを利用することができます。
データテーブルは高いパフォーマンスを提供し、従来のデータベースに期待される追加のメンテナンスなしでスケーラブルかつ安全です。
データ型
テーブルストレージは、クレジットカード番号を含む機密のPCIデータを保存するために設計されていません。
#
キーターム
以下のリストは、データテーブルの管理や操作に役立つ用語を説明しています：
レコードID
Workatoは、データテーブル内の各レコードに対して一意のIDを自動生成します。Workatoは、レコードの更新や削除などのテーブルストレージコネクタのアクションを実行するために、レコードIDを必要とします。
←
メール通知
データテーブル
→
Last updated:
2024/2/20 19:05:48
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.