ワークフローアプリ- タスク | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
App user experience
#
タスク
#
タスクに取り組む
アプリユーザーがタスクに割り当てられた場合（直接的にまたは所属するグループを通じて）、タスクは彼らの受信トレイに表示され、タスクをクリックするとタスクページが開きます。アプリユーザーは詳細パネルの
タスクに移動
ボタンをクリックすることでもリクエストにアクセスできます。
アプリケーションのビルダーはページを設定し、通常はアプリユーザーにリクエストをワークフローを通じて移動（承認/拒否）したり、データを変更したりすることを許可します。
リクエストの処理
#
タスクの再割り当て
マネージャーや割り当てられたユーザーは、右パネルの
再割り当て
リンクをクリックしてリクエストを別のユーザーに再割り当てすることができます。
タスクの再割り当て
←
アプリケーションページ
ユーザープロフィール
→
Last updated:
2024/2/13 16:59:53
On this page
タスクに取り組む
タスクの再割り当て
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.