Workato埋め込みAPI - ロール | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workato Embedded API
リソース
#
チームの共同作業者
このAPIを使用すると、管理された顧客アカウントで
共同作業者を管理
できます。現在のチームで共同作業者と連携する場合は、
チームのプラットフォームAPI
を使用してください。
#
クイックリファレンス
タイプ
リソース
説明
POST
/api/managed_users/:id/member_invitation
共同作業者をチームに招待します。
#
管理された顧客アカウントへの共同作業者の招待
共同作業者を管理された顧客アカウントのチームに招待します。メールが既存のユーザーに属していない場合、メール招待が送信されます。共同作業者は、Workatoアカウントを作成した後にチームに参加できます。
POST /api/managed_users/:id/member_invitations
#
ペイロード
名前
タイプ
説明
name
string
必須
共同作業者の名前。
email
string
必須
共同作業者のメールアドレス。
role_name
string
必須
共同作業者に割り当てる役割。
#
サンプルリクエスト
curl
-X
POST https://www.workato.com/api/managed_users/123/member_invitations
\
-H
'Authorization: Bearer <api_token>'
\
-d
'{"name":"John", "email":"
[email protected]
", "role_name":"Admin"}'
#
レスポンス
{
"result"
:
"ok"
}
←
カスタムロールのコピー
アクセラレータ
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.