Text Segment | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Text Segment
Extract text from a string value.
Input
Field
Definition
Type
Required
text
String from which text is extracted.
String
TRUE
start at
Position of the first character to extract from the string value in the 
text
 field, where 
0
 is the first character, 
1
 is the second, and so on.
If no value is provided in the 
end before
 field, then the first set of characters  equivalent in number to the input value in this field will be extracted.
Number
FALSE
end before
Position that is one greater than the last character to be extracted. If the value is greater than the length of the string in the 
text
 field, the entire string will be extracted.
If no value is provided in the 
start at
 field, then the first set of characters equivalent in number to the input value in this field will be extracted.
Number
FALSE
Output
Field
Definition
Type
segment
Extracted text segment.
String
Example
text
start at
end before
segment
Example
0
2
Ex
Example
2
null
Ex
Example
3
5
mp
Example
null
3
Exa
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback