Length | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Length
Calculate the number of characters in a string of text.
Input
Field
Definition
Type
Required
text
String value, including special characters and numbers.
String
TRUE
Output
Field
Definition
Type
length
Returns the number of letters or characters in a string value.
Number
Example
If the 
text
 input field contains 
test
, 
length
 returns 
4
.
If the 
text
 input field contains 
test-1
, 
length
 returns 
6
.
If the 
text
 input field contains 
test 1
, 
length
 returns 
6
 (a blank counts as a character).
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback