Unique ID | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Unique ID
Generate a random universally unique identifier (UUID), sometimes called a globally unique identified (GUID). The identifier consists of 32 hexadecimal (base 16) digits, displayed in five groups and separated by hyphens.
Use this function card when you need to assign a unique ID, such as a tracking number for a transaction.
The algorithm to generate the random UUID is RFC 4122 version 4.  This same algorithm is used to assign unique IDs to each flow execution and to each new row in a table.
Input
There are no input fields for this function card.
Output
Field
Definition
Type
unique ID
A randomly generated UUID consisting of 32 hexadecimal (base 16) digits, displayed in five groups and separated by hyphens.
String
Example
This is a randomly generated UUID: 
e83bbc57-1991-417f-8203-3affb47636cf
.
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback