Workato connectors - Zendesk ticket fields | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Zendesk
#
Zendesk - Ticket fields
Zendesk tickets contain various ticket fields that add information about the ticket. Some fields are required inputs by the requester (for example, Subject), while some fields are outputs generated by the system (for example, Ticket ID).
#
Ticket input fields
To view the full list of ticket fields, go to
settings
> under
Manage
>
Ticket Fields
.
Ticket fields
#
Ticket default input fields
Zendesk's out-of-the-box ticket fields gather basic information. At default, only "subject" and "comment" is configured as mandatory.
Input field
Description
Ticket form
Select a ticket form to use preconfigured custom fields.
Subject
The subject of the ticket.
Description
The description of the ticket.
Type
The type of ticket. Permitted values are
problem
,
incident
,
question
, or
task
.
Priority
The priority of the ticket. Permitted values are
urgent
,
high
,
normal
, or
low
.
External ID
A unique identifier from another system.
Status
The status of the ticket. Permitted values are
open
,
pending
,
hold
,
solved
, or
closed
.
Requester ID
The unique Zendesk ID of the user who requested this ticket.
Submitter ID
The unique Zendesk ID of the user who submitted the ticket. An
Agent
can submit a ticket on behalf of a customer (requester).
Assignee ID
The unique Zendesk ID of the
Agent
assigned to the ticket.
Organization ID
The unique Zendesk ID of the requester's organization.
Group ID
The unique Zendesk ID of the group assigned to the ticket.
Forum topic ID
The topic this ticket originated from.
Recipient email address
The email of the original recipient of the ticket.
Has incidents
Select
Yes
to mark this ticket as a
problem
, otherwise select
No
.
Due at
Only applied if the ticket is a
task
type. The due date of the ticket.
Tags
The tags applied to this ticket. You can add multiple tags with the
,
separator.
#
Ticket custom input field
Aside from the preconfigured fields, Zendesk allows you to customize ticket fields to suit your business use-cases. Below is an example of ticket custom fields.
Ticket custom field
Field type
Mandatory
Department
Drop-down
(
list
)
Yes
Linked to product ID
Numeric
(
int
)
Yes
Product short name
Text
(
string
)
No
Occurred before
Checkbox
(
boolean
)
Yes
Date of last incident
Date
(
date
)
No
#
Ticket output fields
Some ticket fields are manual inputs (for example, Subject), while others are generated by the system (for example, Ticket ID).
#
Ticket default output fields
Depending on the field configuration, some fields might have
null
or default values.
Input field
Description
Ticket ID
The unique Zendesk ID of the ticket. This is automatically assigned when the ticket is created.
Subject
The subject of the ticket.
Type
The type of ticket. Permitted values are
problem
,
incident
,
question
, or
task
.
Priority
The priority of the ticket. Permitted values are
urgent
,
high
,
normal
, or
low
.
External ID
A unique identifier from another system.
Status
The status of the ticket. Permitted values are
open
,
pending
,
hold
,
solved
, or
closed
.
Requester ID
The unique Zendesk ID of the user who requested the ticket.
Submitter ID
The unique Zendesk ID of the user who submitted the ticket.
Assignee ID
The unique Zendesk ID of the
Agent
assigned to the ticket.
Organization ID
The unique Zendesk ID of the organization of the requester.
Group ID
The unique Zendesk ID of the group assigned to the ticket.
Forum topic ID
The topic this ticket originated from.
Recipient email address
The email of the original recipient of the ticket.
Has incidents
Is
True
if this ticket has been marked as a
problem
, otherwise it will display
False
.
Due at
The due date of the ticket.
Tags
The tags applied to this ticket. You can add multiple tags with the
,
separator.
Ticket form ID
The unique Zendesk ID of the ticket form associated with this request.
Via: Channel
Information about how the ticket was created. Some possible values are
"web"
,
"mobile"
,
"API"
etc.
Via: Source
Only for follow-up tickets. This shows the unique Zendesk ID of a
closed
ticket.
Description
The description of the ticket.
Ticket URL
The API URL of this ticket.
Date created
The time this ticket was created.
Date updated
The time this ticket was last updated.
#
Ticket custom output fields
If you have configured ticket custom fields, you can retrieve the corresponding output. Below is an example of ticket custom output fields.
Ticket custom field
Field type
Output
Department
Drop-down
(
list
)
Sales
Product ID
Numeric
(
int
)
86415a8e-8282-11e9-a9fa-a53f472c6300
Product short name
Text
(
string
)
MX Mouse F3
Occurred before
Checkbox
(
boolean
)
True
Date of last incident
Date
(
date
)
2019-05-30T11:04:06.000+08:00
←
Delete relationship record by ID
User fields
→
Last updated:
12/20/2024, 6:06:00 PM
On this page
Ticket input fields
Ticket output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.