Workato API - Timezone list | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
#
Specifying user timezones
The list below contains timezones used to specify a user's timezone with Workato platform API. More information is available at
https://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html
(opens new window)
.
The following endpoints can be used to specify timezone:
Type
Resource
Description
POST
/api/managed_users
Create customer.
PUT
/api/managed_users
Update customer.
POST
/api/managed_users/:id/member
Add member to customer workspace.
In each of these endpoints, the
name
of the timezone is specified in the
time_zone
parameter in the body.
#
Timezone list
[
{
name: 'Hawaii',
title: '(GMT-10:00) Hawaii'
},
{
name: 'Alaska',
title: '(GMT-09:00) Alaska'
},
{
name: 'Pacific Time (US & Canada)',
title: '(GMT-08:00) Pacific Time (US & Canada)'
},
{
name: 'Arizona',
title: '(GMT-07:00) Arizona'
},
{
name: 'Mountain Time (US & Canada)',
title: '(GMT-07:00) Mountain Time (US & Canada)'
},
{
name: 'Central Time (US & Canada)',
title: '(GMT-06:00) Central Time (US & Canada)'
},
{
name: 'Eastern Time (US & Canada)',
title: '(GMT-05:00) Eastern Time (US & Canada)'
},
{
name: 'Indiana (East)',
title: '(GMT-05:00) Indiana (East)'
},
{
name: 'American Samoa',
title: '(GMT-11:00) American Samoa'
},
{
name: 'International Date Line West',
title: '(GMT-11:00) International Date Line West'
},
{
name: 'Midway Island',
title: '(GMT-11:00) Midway Island'
},
{
name: 'Tijuana',
title: '(GMT-08:00) Tijuana'
},
{
name: 'Chihuahua',
title: '(GMT-07:00) Chihuahua'
},
{
name: 'Mazatlan',
title: '(GMT-07:00) Mazatlan'
},
{
name: 'Central America',
title: '(GMT-06:00) Central America'
},
{
name: 'Guadalajara',
title: '(GMT-06:00) Guadalajara'
},
{
name: 'Mexico City',
title: '(GMT-06:00) Mexico City'
},
{
name: 'Monterrey',
title: '(GMT-06:00) Monterrey'
},
{
name: 'Saskatchewan',
title: '(GMT-06:00) Saskatchewan'
},
{
name: 'Bogota',
title: '(GMT-05:00) Bogota'
},
{
name: 'Lima',
title: '(GMT-05:00) Lima'
},
{
name: 'Quito',
title: '(GMT-05:00) Quito'
},
{
name: 'Atlantic Time (Canada)',
title: '(GMT-04:00) Atlantic Time (Canada)'
},
{
name: 'Caracas',
title: '(GMT-04:00) Caracas'
},
{
name: 'Georgetown',
title: '(GMT-04:00) Georgetown'
},
{
name: 'La Paz',
title: '(GMT-04:00) La Paz'
},
{
name: 'Santiago',
title: '(GMT-04:00) Santiago'
},
{
name: 'Newfoundland',
title: '(GMT-03:30) Newfoundland'
},
{
name: 'Brasilia',
title: '(GMT-03:00) Brasilia'
},
{
name: 'Buenos Aires',
title: '(GMT-03:00) Buenos Aires'
},
{
name: 'Greenland',
title: '(GMT-03:00) Greenland'
},
{
name: 'Montevideo',
title: '(GMT-03:00) Montevideo'
},
{
name: 'Mid-Atlantic',
title: '(GMT-02:00) Mid-Atlantic'
},
{
name: 'Azores',
title: '(GMT-01:00) Azores'
},
{
name: 'Cape Verde Is.',
title: '(GMT-01:00) Cape Verde Is.'
},
{
name: 'Edinburgh',
title: '(GMT+00:00) Edinburgh'
},
{
name: 'Lisbon',
title: '(GMT+00:00) Lisbon'
},
{
name: 'London',
title: '(GMT+00:00) London'
},
{
name: 'Monrovia',
title: '(GMT+00:00) Monrovia'
},
{
name: 'UTC',
title: '(GMT+00:00) UTC'
},
{
name: 'Amsterdam',
title: '(GMT+01:00) Amsterdam'
},
{
name: 'Belgrade',
title: '(GMT+01:00) Belgrade'
},
{
name: 'Berlin',
title: '(GMT+01:00) Berlin'
},
{
name: 'Bern',
title: '(GMT+01:00) Bern'
},
{
name: 'Bratislava',
title: '(GMT+01:00) Bratislava'
},
{
name: 'Brussels',
title: '(GMT+01:00) Brussels'
},
{
name: 'Budapest',
title: '(GMT+01:00) Budapest'
},
{
name: 'Casablanca',
title: '(GMT+01:00) Casablanca'
},
{
name: 'Copenhagen',
title: '(GMT+01:00) Copenhagen'
},
{
name: 'Dublin',
title: '(GMT+01:00) Dublin'
},
{
name: 'Ljubljana',
title: '(GMT+01:00) Ljubljana'
},
{
name: 'Madrid',
title: '(GMT+01:00) Madrid'
},
{
name: 'Paris',
title: '(GMT+01:00) Paris'
},
{
name: 'Prague',
title: '(GMT+01:00) Prague'
},
{
name: 'Rome',
title: '(GMT+01:00) Rome'
},
{
name: 'Sarajevo',
title: '(GMT+01:00) Sarajevo'
},
{
name: 'Skopje',
title: '(GMT+01:00) Skopje'
},
{
name: 'Stockholm',
title: '(GMT+01:00) Stockholm'
},
{
name: 'Vienna',
title: '(GMT+01:00) Vienna'
},
{
name: 'Warsaw',
title: '(GMT+01:00) Warsaw'
},
{
name: 'West Central Africa',
title: '(GMT+01:00) West Central Africa'
},
{
name: 'Zagreb',
title: '(GMT+01:00) Zagreb'
},
{
name: 'Athens',
title: '(GMT+02:00) Athens'
},
{
name: 'Bucharest',
title: '(GMT+02:00) Bucharest'
},
{
name: 'Cairo',
title: '(GMT+02:00) Cairo'
},
{
name: 'Harare',
title: '(GMT+02:00) Harare'
},
{
name: 'Helsinki',
title: '(GMT+02:00) Helsinki'
},
{
name: 'Jerusalem',
title: '(GMT+02:00) Jerusalem'
},
{
name: 'Kaliningrad',
title: '(GMT+02:00) Kaliningrad'
},
{
name: 'Kyiv',
title: '(GMT+02:00) Kyiv'
},
{
name: 'Pretoria',
title: '(GMT+02:00) Pretoria'
},
{
name: 'Riga',
title: '(GMT+02:00) Riga'
},
{
name: 'Sofia',
title: '(GMT+02:00) Sofia'
},
{
name: 'Tallinn',
title: '(GMT+02:00) Tallinn'
},
{
name: 'Vilnius',
title: '(GMT+02:00) Vilnius'
},
{
name: 'Baghdad',
title: '(GMT+03:00) Baghdad'
},
{
name: 'Istanbul',
title: '(GMT+03:00) Istanbul'
},
{
name: 'Kuwait',
title: '(GMT+03:00) Kuwait'
},
{
name: 'Minsk',
title: '(GMT+03:00) Minsk'
},
{
name: 'Moscow',
title: '(GMT+03:00) Moscow'
},
{
name: 'Nairobi',
title: '(GMT+03:00) Nairobi'
},
{
name: 'Riyadh',
title: '(GMT+03:00) Riyadh'
},
{
name: 'St. Petersburg',
title: '(GMT+03:00) St. Petersburg'
},
{
name: 'Tehran',
title: '(GMT+03:30) Tehran'
},
{
name: 'Abu Dhabi',
title: '(GMT+04:00) Abu Dhabi'
},
{
name: 'Baku',
title: '(GMT+04:00) Baku'
},
{
name: 'Muscat',
title: '(GMT+04:00) Muscat'
},
{
name: 'Samara',
title: '(GMT+04:00) Samara'
},
{
name: 'Tbilisi',
title: '(GMT+04:00) Tbilisi'
},
{
name: 'Volgograd',
title: '(GMT+04:00) Volgograd'
},
{
name: 'Yerevan',
title: '(GMT+04:00) Yerevan'
},
{
name: 'Kabul',
title: '(GMT+04:30) Kabul'
},
{
name: 'Ekaterinburg',
title: '(GMT+05:00) Ekaterinburg'
},
{
name: 'Islamabad',
title: '(GMT+05:00) Islamabad'
},
{
name: 'Karachi',
title: '(GMT+05:00) Karachi'
},
{
name: 'Tashkent',
title: '(GMT+05:00) Tashkent'
},
{
name: 'Chennai',
title: '(GMT+05:30) Chennai'
},
{
name: 'Kolkata',
title: '(GMT+05:30) Kolkata'
},
{
name: 'Mumbai',
title: '(GMT+05:30) Mumbai'
},
{
name: 'New Delhi',
title: '(GMT+05:30) New Delhi'
},
{
name: 'Sri Jayawardenepura',
title: '(GMT+05:30) Sri Jayawardenepura'
},
{
name: 'Kathmandu',
title: '(GMT+05:45) Kathmandu'
},
{
name: 'Almaty',
title: '(GMT+06:00) Almaty'
},
{
name: 'Astana',
title: '(GMT+06:00) Astana'
},
{
name: 'Dhaka',
title: '(GMT+06:00) Dhaka'
},
{
name: 'Urumqi',
title: '(GMT+06:00) Urumqi'
},
{
name: 'Rangoon',
title: '(GMT+06:30) Rangoon'
},
{
name: 'Bangkok',
title: '(GMT+07:00) Bangkok'
},
{
name: 'Hanoi',
title: '(GMT+07:00) Hanoi'
},
{
name: 'Jakarta',
title: '(GMT+07:00) Jakarta'
},
{
name: 'Krasnoyarsk',
title: '(GMT+07:00) Krasnoyarsk'
},
{
name: 'Novosibirsk',
title: '(GMT+07:00) Novosibirsk'
},
{
name: 'Beijing',
title: '(GMT+08:00) Beijing'
},
{
name: 'Chongqing',
title: '(GMT+08:00) Chongqing'
},
{
name: 'Hong Kong',
title: '(GMT+08:00) Hong Kong'
},
{
name: 'Irkutsk',
title: '(GMT+08:00) Irkutsk'
},
{
name: 'Kuala Lumpur',
title: '(GMT+08:00) Kuala Lumpur'
},
{
name: 'Perth',
title: '(GMT+08:00) Perth'
},
{
name: 'Singapore',
title: '(GMT+08:00) Singapore'
},
{
name: 'Taipei',
title: '(GMT+08:00) Taipei'
},
{
name: 'Ulaanbaatar',
title: '(GMT+08:00) Ulaanbaatar'
},
{
name: 'Osaka',
title: '(GMT+09:00) Osaka'
},
{
name: 'Sapporo',
title: '(GMT+09:00) Sapporo'
},
{
name: 'Seoul',
title: '(GMT+09:00) Seoul'
},
{
name: 'Tokyo',
title: '(GMT+09:00) Tokyo'
},
{
name: 'Yakutsk',
title: '(GMT+09:00) Yakutsk'
},
{
name: 'Adelaide',
title: '(GMT+09:30) Adelaide'
},
{
name: 'Darwin',
title: '(GMT+09:30) Darwin'
},
{
name: 'Brisbane',
title: '(GMT+10:00) Brisbane'
},
{
name: 'Canberra',
title: '(GMT+10:00) Canberra'
},
{
name: 'Guam',
title: '(GMT+10:00) Guam'
},
{
name: 'Hobart',
title: '(GMT+10:00) Hobart'
},
{
name: 'Melbourne',
title: '(GMT+10:00) Melbourne'
},
{
name: 'Port Moresby',
title: '(GMT+10:00) Port Moresby'
},
{
name: 'Sydney',
title: '(GMT+10:00) Sydney'
},
{
name: 'Vladivostok',
title: '(GMT+10:00) Vladivostok'
},
{
name: 'Magadan',
title: '(GMT+11:00) Magadan'
},
{
name: 'New Caledonia',
title: '(GMT+11:00) New Caledonia'
},
{
name: 'Solomon Is.',
title: '(GMT+11:00) Solomon Is.'
},
{
name: 'Srednekolymsk',
title: '(GMT+11:00) Srednekolymsk'
},
{
name: 'Auckland',
title: '(GMT+12:00) Auckland'
},
{
name: 'Fiji',
title: '(GMT+12:00) Fiji'
},
{
name: 'Kamchatka',
title: '(GMT+12:00) Kamchatka'
},
{
name: 'Marshall Is.',
title: '(GMT+12:00) Marshall Is.'
},
{
name: 'Wellington',
title: '(GMT+12:00) Wellington'
},
{
name: 'Chatham Is.',
title: '(GMT+12:45) Chatham Is.'
},
{
name: 'Nuku'alofa',
title: '(GMT+13:00) Nuku'alofa'
},
{
name: 'Samoa',
title: '(GMT+13:00) Samoa'
},
{
name: 'Tokelau Is.',
title: '(GMT+13:00) Tokelau Is.'
}
]
Last updated:
4/25/2024, 5:58:27 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.