SAP - Track IDoc status in SAP | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
SAP RFC
#
Track IDoc status in SAP
You can track the IDoc status in your SAP system. Use the following list of statuses to monitor IDoc transmission.
Status
Description
3
IDOC was passed to Port OK.
39
The Workato OPA sent the IDOC to Workato using webhooks. If you have multiple recipes listening for the same IDoc, the OPA sent a webhook for each recipe and received
200 OK success
responses.
40
The Workato OPA failed to send IDoc to Workato using webhooks. If you have multiple recipes listening for the same IDoc, the OPA did not receive a
200 OK success
response for one or more recipe.
FAILED WEBHOOKS
If one or more webhooks fail, you must resend the IDoc. When you resend the IDoc, recipes that previously received the IDoc do not process it again due to Workato's deduplication logic.
←
Enabling SNC encryption
Troubleshooting
→
Last updated:
1/23/2024, 1:08:18 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.