Workato connectors - Docusign - New document received trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Docusign
#
Docusign - New document received trigger
The
New document received
trigger is similar to the
New recipient event
trigger except that it's scoped to a single mailbox for the authenticated user in Docusign. This trigger is useful in scenarios where you want to focus on a specific mailbox.
#
Input
Input field
Description
When first started, this recipe should pick up events from
Set the date and time to start picking up trigger events. This lets your recipe capture past events. Learn more about this
input field
.
Trigger poll interval
Optional. Determine how frequently to check for new events. Defaults to five minutes if left blank. Minimum value allowed is five minutes.
#
Output
Output field
Description
Status
The current state of the envelope, including the recipient's progress within that envelope. For example,
Created
,
Sent
,
Delivered
,
Signed
,
Completed
,
Declined
,
Voided
,
Deleted
, or
All
.
Documents URI
The URI of the document.
Recipients URI
The URI for embedding the Docusign UI into your application.
Attachments URI
The URI of the attachment file in the envelope.
Envelope URI
The URI of the envelope that contains one or more documents.
Email subject
The subject line of the email sent to recipients for signing.
Envelope ID
The ID assigned to the envelope for tracking and managing the document lifecycle.
Custom fields URI
The URI of custom fields being reused in the document.
Notification URI
The URI used to redirect the browser after users have granted access to their Docusign account.
Created date time
The date and time the envelope was created.
Last modified date time
The date and time the envelope was last modified.
Initial sent date time
The date and time the envelope was initially sent to the recipient.
Sent date time
The most recent date and time the envelope was sent to the recipient.
Delivered date time
The date and time the recipient viewed the document.
Completed date time
The date and time the recipient completed signing the document.
Documents combined URI
The URI of the single PDF file with combined documents.
Certificate URI
The URI of the certificate used to verify the identity of the sender.
Templates URI
The URL of the template used for reusing envelopes.
Expire enabled
Whether the envelope is configured with an expiration date.
Expire date time
The date and time the envelope expires and becomes void.
Expire after
The number of days until the envelope expires and becomes void.
Sender
The person or organization that initiates the envelope and distributes it to one or more recipients for review and/or signature.
Sign info
The data and details associated with a completed electronic signature, including the signer's identity, the timestamp of the signature, and other audit trail information.
Tabs
Placeholders in a document where recipients are required to provide input, such as a signature or text, or where calculated values are displayed.
Purge state
The status of an envelope and its documents within the purge queue, indicating whether and how they will be permanently deleted after a set retention period.
Is signature provider envelope
The envelope where a user can specify the type of electronic signature they want to use for a document.
Any signer
Allows a document to be sent to a group of recipients, where any member of that group can sign it, rather than requiring a specific individual.
Envelope location
The location of the envelope.
ADDITIONAL OUTPUT FIELDS
This trigger provides a data tree with attributes and values for the specified object. Additional fields depend on the properties you select.
For more details, see the Docusign
API Reference
(opens new window)
.
←
New document event trigger
New recipient event trigger
→
Last updated:
3/20/2025, 4:37:07 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.