Workato connectors - SAP trigger - New IDoc trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
SAP RFC
#
New IDoc trigger
This trigger allows you to listen to and receive IDocs from an on-premise SAP system, or from a SAP system on a server behind a corporate firewall.
IDOC DEDUPLICATION
When you resend the IDoc, recipes that previously received the IDoc do not process it again due to Workato's deduplication logic.
BEFORE YOU BEGIN
You must
configure IDocs in your SAP system
before using this trigger.
#
Input fields
Field name
Description
IDoc name
The IDoc to listen to. You can select an IDoc name from the picklist. Note that the picklist only displays
IDocs that are configured in the partner profile in your SAP system
.
MESSAGE TYPE, BASIC TYPE, AND CUSTOM EXTENSIONS
We subscribe to one
message type
,
basic type
, and
custom extension
at a time. You must maintain the recipe logic to ensure that the workflow processes appropriately for different partners. For example, you can apply the condition on the
RCVPRN
datapill from the trigger or add the
RCVPRT
datapill in addition to the
RCVPRN
datapill.
#
Output fields
The trigger outputs all segments and data fields of the IDoc received from SAP. In this sample IDoc,
EDI_DC40
and
E1MARAM
segments.
FURTHER READING
Learn how to track IDoc status in SAP
.
←
Run RFC action
New IDocs batch trigger
→
Last updated:
4/5/2025, 5:46:45 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.