Workato connector - Dropbox - New/updated file in directory | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Dropbox
#
Dropbox - New/updated file in directory trigger
Triggers when a new file is added or existing file is updated in a specified folder. New and updated files in subfolders will also be picked up.
When recipe is first started, picks up files created or updated an hour ago.
New/Updated file in directory trigger
#
Input fields
Field name
Description
Folder / Folder path
The folder to monitor for new/updated files. Sub-folders of this folder will also be monitored.
Obtain a direct URL to file
Generate a public URL that lives for 4 hours. This URL can be obtained from the
URL
data pill in the trigger output.
Timestamp
The trigger picks up files on this timestamp. Option between server modified and client modified, defaults to client modified. This value should not be changed once the recipe is tested or run.
#
Output fields
Field name
Description
Path
File path.
Bytes
File size in bytes.
Size
File size in string format.
Mime type
The Mime type of this file.
URL
File's public URL. Can be used to download file using the
Workato file connector
.
URL expires
Date/time the file's public URL will expire.
Rev
A unique identifier for the current revision of the file.
Modified
Date/time the file was last modified.
Client modified time
This is the modification time set by the desktop client when the file was added to Dropbox. Since this time is not verified (the Dropbox server stores whatever the desktop client sends up), this should only be used for display purposes (such as sorting) and not, for example, to determine if a file has changed or not.
←
Connection setup
New/updated CSV trigger
→
Last updated:
10/7/2020, 9:59:17 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.