Workato コネクター - Outlook New email トリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Outlook
#
Outlook - New email (新規メール) トリガー
このトリガーは、受信トレイまたは共有受信トレイで新規の受信メールを監視します。これはリアルタイムトリガーです。つまり、受信トレイで受信した新規メールがレシピをトリガーし、即座にトリガーイベントを作成します。
未設定の Outlook の New email トリガー
トリガーはデフォルトで、接続された Outlook アカウントに送信されるメールを監視します。ただし、共有メールボックスのメールアドレスを指定することで、共有メールボックス内のメールを監視することもできます。
ユーザーが権限を持つ共有メールボックスの入力
接続されたユーザーに共有メールボックスにアクセスする権限がないか、誤った共有メールボックスのメールアドレスが入力された場合、404エラーが表示されます。
ユーザーが権限を持たない共有メールボックスの入力
#
レシピが停止して再開されたときのトリガー動作
レシピが停止しても、再開すれば、レシピが停止していた間に作成されたすべてのメールがレシピによって取得されます。
←
接続方法
Outreach
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.