Workato connectors - Bynder - New asset created | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Bynder
#
Bynder Trigger - New asset in Bynder
Triggers when a new asset is added to the Bynder account. Trigger will pick up new assets created from the time recipe has started. Checks for new assets every 5 minutes.
The trigger event contains only metadata about the file, however, such as file name and size. To retrieve content of the file, use the
Download asset in Bynder
action.
#
Input fields
Field name
Description
When first started, this recipe should pick up events from
When recipe starts for the first time, it will pick up CSV files created from this specified time. Once recipe has been run or tested, value cannot be changed. Learn more about this field here. Learn more about this
input field
.
This trigger supports
Trigger conditions
, which can filter incoming trigger events.
#
Output fields
Field name
Description
Copyright
Label for the copyright.
Description
Description of asset.
ID
ID of the asset.
Extension
File extension type
Type
Type of this asset. Possible values are
image
,
document
,
audio
,
video
,
3d
.
User Created
User who created the asset
Date Created
Date/time the asset is created
IdHash
Hashed Id of the asset
isPublic
Indicates whether or not the response should only contain assets marked as public.
Width
Width of an image asset
Height
Height of an image asset
Orientation
Possible values include
square
,
portrait
,
landscape
.
Archive
Indicates whether or not the response should only contain archived assets. When 0, no filtering happens.
Date Modified
Date/time the asset is modified
Date Published
Date/time the asset is published
File Size
Size of file
Brand Id
Id of the brand
Name
Name of the asset
Watermarked
Indicates whether or not the asset is watermarked. When 0, the asset is not watermarked.
Limited
Indicates whether or not the asset is hidden for users who do not have the permission to access. When 0, the asset is not labeled Limited Use.
Thumbnails
Preview of the asset
←
Connection Setup
New/Updated asset trigger
→
Last updated:
8/28/2024, 8:43:06 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.