Workato connectors - Amazon S3 trigger - New CSV file | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Amazon S3
#
Amazon S3 trigger - New CSV file
Triggers when a CSV file is added in a selected bucket/folder in Amazon S3.
Checks selected folder for new or updated CSV file once every poll interval. The output includes the file’s metadata and file contents, which are CSV rows delivered in batches.
Note that in Amazon S3, when a file is renamed, it is considered a new file. When a file is uploaded and overwrites an existing file with the same name, it is considered an updated file but not a new file.
Amazon S3 - New CSV file trigger
#
Input fields
Field name
Description
When first started, this recipe should pick up events from
When recipe starts for the first time, it will pick up CSV files created from this specified time. Once recipe has been run or tested, value cannot be changed. Learn more about this
input field
.
Region
The region of the bucket to monitor for new/updated file, for example, us-west-2. In Amazon S3, go to
Bucket > Properties > Static website hosting
to find your region in the Endpoint URL.
Bucket
The bucket to monitor for new CSV file. Select a bucket from the picklist or enter the bucket name directly.
Column separator
Delimiter separating the columns in the CSV file.
Folder path
The folder to monitor for new CSV files. Define full path
(for example, folder 1/subfolder 1)
. Sub-folders will not be monitored. Root folder or restricted folder is used by default.
Include files not ending with .csv?
Handle the cases when your CSV files exported from other systems may not have
.csv
extension. Ensure that all files in this folder are CSV parsable.
Column names
The column names of the CSV file. You can manually define the column names with each column header per line.
Batch size
Workato divides the CSV file into smaller batches to process more efficiently. This field defines the number of CSV rows to process in each batch (Maximum of 1000 rows/batch). Use a larger batch size to increase data throughput. Sometimes, Workato will automatically reduce batch size to avoid exceeding API limit.
Learn more about Batch Processing
.
Skip header row?
Select
Yes
if CSV file contains header row. Workato will not process that row as data.
This trigger supports
Trigger Condition
, which allows you to filter trigger events.
#
Output fields
Field name
Description
File
Object name
Full name of the file.
Last modified
Last modified timestamp of the file.
E tag
The hash of the file object, generated by Amazon S3.
Size
The file size in bytes.
Storage class
Storage class
of this file object. Usually
S3 Standard
.
Rows
Line
The number of this CSV row.
Columns
Contains all column values in this CSV row. You can use the nested datapills to map each column values.
List size
Number of rows in this
CSV rows
list.
←
Connection setup
New file trigger
→
Last updated:
8/28/2024, 8:43:06 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.