Workatoコネクター - NetSuite - 新規/更新レコード（バッチ） | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
#
NetSuiteトリガー - 新規/更新レコード（バッチ）
5分ごとにトリガーされます。選択したトリガーの名前によって、レシピがトリガーされた最後の時間以降に作成または更新されたNetSuiteレコードのリストを取得します。バッチの最大サイズは100レコードです。
#
入力フィールド
監視するNetSuiteオブジェクトを選択します。この例では、
Customer
を選択します。
オプションで、次の2つのフィールドを設定することもできます：
最初に開始されたとき、このレシピは以下のイベントを取得する必要があります
トリガーは、この日付/時刻以降に作成/更新されたNetSuiteレコードを取得します。
バッチサイズ
トリガーは多くの新しいNetSuiteレコードを検出し、レコードをいくつかの小さなバッチで処理する場合があります。このフィールドは、バッチで取得するNetSuiteレコードの数を決定します。
その後、
出力フィールドの設定
セクションを設定することができます。このセクションでは、使用するNetSuiteフィールドを絞り込むことができます。絞り込まれたフィールドのみがトリガーの出力に表示されます。これにより、数百のフィールドを持つ複雑なNetSuiteオブジェクトで作業するのが容易になります。
この例では、
Customer
レコードから
First name
、
Last name
、
Email
、
phone
のフィールドを使用します：
以下は、このセクションのすべての入力フィールドです：
フィールド
絞り込むべきNetsuiteレコードのメインフィールド。
カスタムフィールド
絞り込むべきNetsuiteレコードのカスタムフィールド。
カスタムセグメントスキーマ
Netsuiteレコードにカスタムスキーマがある場合、ここでカスタムスキーマを定義できます。
ラインアイテムのカスタムフィールド
絞り込むべきNetsuiteレコードのラインアイテムのカスタムフィールド。
ラインアイテムのカスタムセグメントスキーマ
Netsuiteのラインアイテムにカスタムスキーマがある場合、ここでカスタムスキーマを定義できます。
#
出力フィールド
範囲
トリガーは、設定された
バッチサイズ
に基づいて、多くの新しいNetSuiteレコードを検出し、いくつかの小さなバッチでレコードを処理する場合があります。この出力フィールドには、最初のバッチのジョブIDと最後のバッチのジョブIDが含まれています。
最初のバッチのジョブID
トリガーは、設定された
バッチサイズ
に基づいて、多くの新しいNetSuiteレコードを検出し、いくつかの小さなバッチでレコードを処理する場合があります。この出力フィールドは、最初のバッチのジョブIDです。
最後のバッチのジョブID
トリガーは、設定された
バッチサイズ
に基づいて、多くの新しいNetSuiteレコードを検出し、いくつかの小さなバッチでレコードを処理する場合があります。この出力フィールドは、最後のバッチのジョブIDです。
レコード
このバッチでトリガーによって取得されたすべてのNetSuiteレコードを含む
list data pill
です。これを使用して、
リスト内のすべてのレコードを繰り返し処理
することができます。
このデータピルを展開して、NetSuiteレコードのフィールドを見つけることができます。ここに表示されるのは、
出力フィールドの設定
セクションで絞り込まれたフィールドのみです。
レコードの総数
このバッチのレコードの総数。
最初のバッチ
これが最初のバッチであるかどうか。
最後のバッチ
これが最後のバッチであるかどうか。
Last updated:
2025/4/9 3:16:38
On this page
入力フィールド
出力フィールド
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.