Workato connectors - Box - New file in folder | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Box
#
Box Trigger - New file in folder
Triggers when a new file is added to a specified folder. The trigger picks up new files created from the time the recipe has started. It checks the selected folder for new files every 5 minutes.
#
Input fields
Field name
Description
Folder
Folder to monitor for new files. Select from the drop-down list or input folder ID.
Include sub-folders
Whether the trigger will pick up files in sub-folders as well.
This trigger supports
Trigger conditions
, which can filter incoming trigger events.
#
Output fields
Field name
Description
ID
ID of the file.
Name
File name.
Type
Type of this object, which in this case is
file
.
Description
Description of file.
Size
Size of file.
Shared link
- URL
Shared link URL for viewing file.
- Download URL
Shared link URL for downloading file.
Created at
Date/time file is created.
Modified at
Date/time file is modified.
Trashed at
Date/time file is trashed.
Purged at
Date/time file is purged.
Content created at
Date/time file content is created.
Content modified at
Date/time file content is modified.
Sequence ID
Position of this object in the folder hierarchy.
Etag
Entity tag of this object.
Sha 1
SHA-1 hash value of this object.
Parent
Includes details about the file's parent folder.
- ID
ID of parent folder.
- Name
Name of parent folder.
- Type
Object type, which in this case is
folder
.
- Sequence ID
Position of this object in the folder hierarchy.
- Etag
Entity tag of this object.
Path
File path.
Path collection
Includes details of all paths this file belongs to.
- Total count
Number of file paths.
- Entries
File path entries.
-- ID
ID of file path.
-- Name
File path.
-- Type
Type of file path.
-- Sequence ID
Position of this object in the folder hierarchy.
-- Etag
Entity tag of this object.
-- List size
Number of items in this
Entries
list.
Created by
Includes details about user who created this file.
- ID
ID of user.
- Name
Name of user.
- Type
Type of user.
- Login
Login email of user.
Modified by
Includes details about user who modified this file.
- ID
ID of user.
- Name
Name of user.
- Type
Type of user.
- Login
Login email of user.
Owned by
Includes details about user who owned this file.
- ID
ID of user.
- Name
Name of user.
- Type
Type of user.
- Login
Login email of user.
Item status
Status of this file, for example, active.
←
Connection setup
CSV triggers
→
Last updated:
12/20/2024, 6:06:00 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.