And | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
And
Return a Boolean value of True if all input values are true; otherwise, the function card returns 
False
. 
Input
Field
Definition
Type
Required
input 1
First true/false value.
Boolean
TRUE
input 2
Second true/false value.
Boolean
TRUE
To check more than two values, click 
click or drop here to create
 to add more input fields. 
Output
Field
Definition
Type
all true?
A true/false value:
true
 if all input fields are true
false
 if at least one input is false
Boolean
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback