Or (Exclusive) | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Or (Exclusive)
The Exclusive Or true/false operator (also known as XOR) returns true if one, and only one, input is true; otherwise returns false.
Input
Field
Definition
Type
Required
input 1
First true/false value.
Boolean
TRUE
input 2
Second true/false value.
Boolean
TRUE
Output
Field
Definition
Type
only one true?
A true/false value:
true
 if one input field is true and the other is false
false
 if both inputs are true or both inputs are false
Boolean
Related topics
Functions
Workflow elements
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback