Workflows videos and tutorials | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Workflows videos and tutorials
The following video and tutorial links are a great way to get started with 
Okta Workflows
. 
These educational sessions cover Workflows fundamentals and basic use cases, so you can incorporate Workflows into your company's 
Okta
 experience.
Videos
Watch feature demonstrations and use case walkthroughs on the 
Okta Workflows
YouTube playlist
. 
For getting started basics, the 
Okta Support
 site has  a curated collection of links to 
introductory videos
.
Tutorials
Learn how to build and run common business use cases.
Tutorial: User provisioning to Salesforce
Tutorial: Basic notifications flow
Tutorial: Basic reporting flow
Tutorial: Import users from a flat file
Tutorial: Import users from 
Google Sheets
 and create users in 
Okta
Tutorial: Create unique identities with an inline hook
Tutorial: Time-based actions
Tutorial: Make API requests, part 1
Tutorial: Make API requests, part 2
Tutorial: Make API requests, part 3
Tutorial: Notify when a user is suspended
Tutorial: Send email notification for a new Okta event
Tutorial: Send a notification to 
Microsoft Teams
 for a new 
Okta
 event
Tutorial: Send a rich message to 
Microsoft Teams
 for a new 
Okta
 event using the 
Microsoft
 API
Tutorial: Build a Connector for the OpenWeather API
Tutorial: Build a Connector for the Spotify API with OAuth 2.0
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback