Workato connectors - Twilio | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Twilio connector
Twilio
(opens new window)
provides communications platform as a service (CPaaS) features that work in the background to bridge the gap between web-based applications and telephones.
#
API version
Refer to
Twilio's API documentation
(opens new window)
for specific information, including:
Twilio REST API
Twilio Messaging API
Twilio Voice API
TwiML
#
Connection setup
1
Provide a
Connection name
that identifies which Twilio instance Workato is connected to.
Create your connection
2
Enter your Twilio
Account SID
. Your Account SID can be found in the
Account Info
section of your Twilio dashboard.
3
Enter your Twilio
Auth token
. Your Auth token can be found in the
Account Info
section of your Twilio dashboard.
4
Click
Connect
.
←
Upload file to a record action
Received SMS trigger
→
Last updated:
2/10/2025, 3:43:53 PM
On this page
API version
Connection setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.