Workato connectors - UKG Pro | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
#
UKG Pro
UKG Pro
(opens new window)
is a comprehensive Human Capital Management (HCM) platform that offers a single suite for managing HR, payroll, talent, and workforce management, designed to support employee engagement and streamline the entire employee lifecycle across businesses of all sizes.
#
Prerequisites
Establishing a connection to UKG Pro in Workato requires the
API base URL
and
Customer API Key
of a UKG Pro service account. Complete the following steps to retrieve your
API base URL
and
Customer API Key
:
1
Go to
Menu > System Configuration > Security > Service Account Administration
in UKG Pro.
2
1
Click
Add
.
2
Enter a
Unique user name
that's distinct from any existing user accounts used for portal access.
3
Provide an
Email address
for the service account.
4
The
Generate New Password
option is automatically selected. Click
Save
to generate a random password.
5
Copy and store the password securely.
1
Click the
User Name
for the service account you plan to modify.
2
Update the account's information as needed.
3
Specify the account's access levels for each Web Service, such as
Add
,
Delete
,
View
, and
Edit
.
4
Go to
System Configuration > Web Services
, then copy and save the
API base URL
.
5
Go to
System Configuration > Service Account Administration
, then copy and save the
Customer API Key
.
#
How to connect to UKG Pro
Complete the following steps to establish a UKG Pro connection:
1
Click
Create
>
Connection
.
2
Search for and select
UKG Pro
as your connection in the New connection page.
3
Provide a name for your connection in the
Connection name
field.
UKG Pro connection setup
4
Use the
Location
drop-down menu to select the project where you plan to store the connection.
5
Enter your UKG Pro username in the
User name
field.
6
Enter your UKG Pro
Password
.
7
Enter your base
API URL
. Refer to
Prerequisites
to generate this URL.
8
Enter your
Customer API key
. Refer to
Prerequisites
to generate this key.
9
Click
Connect
to complete the connection.
←
Import organizations action
New event trigger
→
Last updated:
3/24/2025, 12:23:49 PM
On this page
Prerequisites
How to connect to UKG Pro
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.