Workatoコネクター - Deputy - 従業員の関連付け解除アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Deputy
#
Deputy - 従業員の関連付け解除アクション
このアクションでは、既存の従業員の職場との関連付けを解除することができます。従業員の関連付けを解除するには、「従業員の関連付け」アクションを使用して、既存の契約を新しい契約で置き換える必要があります。
従業員の関連付け解除アクション
#
入力フィールド
従業員
関連付けを解除する従業員。Deputyインスタンスの利用可能な従業員リストから選択するか、従業員IDを手動で入力できます。
従業員の職場
従業員との関連付けを解除する職場。Deputyインスタンスの利用可能な職場リストから選択するか、職場IDを手動で入力できます。
#
出力
このアクションの出力はブール値です。成功した場合、レスポンスコードが
200
で
true
となります。
←
従業員の関連付けアクション
Dialogflow
→
Last updated:
2024/2/13 16:59:53
On this page
入力フィールド
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.