Workato connectors - BIM 360 - Update object in a project action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - Update object in a project action
The
Update object in a project
action updates an existing object you specify in BIM 360.
#
Input
Input fields
Description
Hub name
Select the hub that contains the project you plan to update.
Project name
Select the project that contains the object you plan to update.
Container ID
Provide the BIM 360 container ID where you plan to update an object.
#
Output
Output fields
Description
Hub ID
The BIM 360 ID of the hub that contains the object.
Project ID
The BIM 360 ID of the project that contains the object.
ID
The BIM 360 ID of the object.
Name
The name of the object.
Description
The object's description.
Creator ID
The ID of the user that created the object.
Changed by
Indicates the user that changed the object.
External ID
The ID of the object in an external system.
External system
The name of the external system that manages the object.
Created at
A timestamp indicating when the object was created.
Updated at
A timestamp indicating when the object was last updated.
ADDITIONAL OUTPUT FIELDS
The
Update object in a project
action generates additional output fields based on your selected
Object
. Refer to BIM 360's
API guide
(opens new window)
for more information on BIM 360 objects.
←
Update issue in a project (V2) action
Upload document to a project action
→
Last updated:
2/26/2025, 8:19:19 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.