Workatoコネクター - Bamboo HR - 休暇申請ステータスの更新アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Bamboo HR
#
Bamboo HR - 休暇申請ステータスの更新アクション
このアクションは、指定された休暇申請のステータスを更新します。マネージャーは申請を承認または拒否することができ、申請者は申請をキャンセルすることができます。
#
入力
休暇申請ステータスの更新アクション
入力フィールド
説明
リクエストID
必須
承認/キャンセル/拒否する休暇申請のID。
ステータス
必須
休暇申請の新しいステータス。プルダウンから選択するか、approved、canceled、またはdeniedを入力します。
ノート
ステータスの更新に添付するメモを入力します。デフォルトでは、ステータスの更新を行う人物の代わりにノートが作成されます。
#
出力
出力フィールド
説明
ステータス
リクエストの結果を示すステータス。
←
従業員の更新
ID に基づいて従業員の詳細を取得
→
Last updated:
2024/2/13 16:59:53
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.