Workato コネクター - Zendesk - Update custom object record アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Zendesk
#
Zendesk - Update custom object record (カスタムオブジェクトレコードの更新) アクション
Zendesk では、カスタムオブジェクトを設定することにより、Zendesk のネイティブでないオブジェクト (たとえば、チケット、ユーザー、オーガナイゼーション) のモデリング、格納、取得が可能です。詳細については、
こちら
を参照してください。
このアクションは、Zendesk インスタンス内の特定のカスタムオブジェクトレコードを更新します。編集するレコードは Zendesk ID により識別されます。
Update custom object record アクション
#
入力項目
入力項目
説明
Custom object
検索対象のカスタムオブジェクトタイプを選択します。
ID
カスタムオブジェクトレコードの一意の Zendesk ID。
Update record values
作成するレコードの列ごとにデータを指定します。これらの入力項目は、カスタムオブジェクトタイプの設定方法に応じて、
必須
の場合も
任意
の場合もあります。
#
出力項目
このアクションの出力には、選択したカスタムオブジェクトタイプから取得される列がすべて含まれています。
出力項目
説明
Type
カスタムオブジェクトタイプの名前。
ID
カスタムオブジェクトレコードの一意の Zendesk ID。これは、カスタムオブジェクトレコードの作成時に自動的に割り当てられます。
External ID
別のシステムから取得した一意の識別子。
Date created
カスタムオブジェクトレコードが作成された日時。
Date updated
カスタムオブジェクトレコードが更新された日時。
Attributes
カスタムオブジェクトのカスタム項目のデータが含まれます。
←
レコードの作成/更新
チケットの削除
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.