Workato コネクター - Shopify - Update object metafield | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Shopify
#
Shopify コネクター - Update object metafield (オブジェクトメタフィールドの更新)
このアクションは、Shopify のオブジェクトのメタフィールドを更新します。
#
入力
項目
説明
Object name
ピックリストから選択するか、ユーザー独自の値を入力します。
Product
、
Customer
、
Order
、
Variant
から選択します。
ID
メタフィールドの識別子。
Value
メタフィールドの値を指定します。
Value type
「integer」、「string」など。
#
出力
項目
説明
ID
メタフィールドの ID。
Key
メタフィールドの識別子。
Metafield name
メタフィールドの名前を指定します。
Value
メタフィールドの値。
Value type
「integer」、「string」など。
Description
メタフィールドの説明。
Owner ID
メタフィールドの所有者の親オブジェクト ID。
Owner resource
親オブジェクトのタイプ。
Created at
このメタフィールドの作成日時。
Updated at
このメタフィールドの最終更新日時。
←
下書きの更新
注文の更新
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.