Google Docs - Update document action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Google Docs
#
Google Docs - Update document action
The
Update document
action updates the specified Google document.
#
Input
Input field
Description
Document ID
Specify the ID of the document you plan to update.
Requests source list
Input a list datapill.
Replace with
Specify the text to be replaced with.
Find text
Specify the text to search in the document.
Match case
Select the appropriate value from the drop-down menu.
#
Output
Output field
Description
Document ID
A unique identifier for the Google Docs document.
Replies
Responses to comments or suggested edits within the document.
Replace all text
A function that allows replacing all occurrences of a specific text string within the document.
Occurrences changed
The number of times a specific text replacement occurred, such as 3 replacements made.
Write control
Mechanism to prevent conflicts when multiple users are editing; ensures only authorized changes are made.
Required revision ID
A specific document version identifier is needed to make changes, ensuring edits apply to the correct version.
Doc URL
The direct link to the Google Docs document, allowing access for viewing or editing.
←
Get document action
Google Forms
→
Last updated:
3/17/2025, 11:37:03 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.