Update account email | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Organization & workspaces
Workspaces
Workspace settings
#
Update account email
This guide demonstrates how to manage the email address associated with your personal account profile, which is the email address you use to authenticate with Workato. Refer to our
email notifications guide
to learn how to manage email addresses for your entire workspace.
PREREQUISITES
Before you begin, ensure you have access to your current and new email inboxes.
Complete the following steps to update the email address associated with your personal account profile:
1
Click your user icon and select
Profile settings
from the drop-down menu.
Select
Profile settings
2
Enter the new email address in the
Account email
field.
Enter the new email address
3
Click
Save
.
4
Enter your password and click
Verify password
.
Verify your password
Workato sends a confirmation email to the new address. A notification confirms that the email has been sent.
Verify your email
5
Check your inbox and verify the new email address.
6
After you verify the new email address, use it as the primary email for accessing your Workato account.
←
Workspace settings
Email notifications
→
Last updated:
3/3/2025, 6:28:05 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.