Workflow apps connector - update request action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workflow apps
Builder experience
Workflow apps connector
#
Update request action
Update a request in a Workflow app. You must specify the values of all request fields you plan to update.
#
Input fields
Workflow app
Select a Workflow app in which to update the request.
Record ID
Choose a request (identified by its
Record ID
) to update. Use a datapill or enter the exact ID. Workato automatically generates a unique ID for each record in a Workflow app's corresponding data table. Workato requires the Record ID to perform certain Workflow apps connector actions, including update record, and delete record actions.
Update request fields for the specified request
Fill in the fields for the specified request. You must fill in the fields you plan to update. Fields that are not specified are not updated. The fields that appear here depend on the request you plan to update.
#
Output
Output is dynamic and may vary depending on the actions and triggers in your recipe, as well as the columns present in your Workflow app's corresponding
data table
.
To use this data in downstream steps, map in the relevant
datapill
from the datatree.
Request
This JSON object includes the following available attributes. Additional output is available depending on the Workflow app you select and its data table.
Record ID
Workato automatically generates a unique ID for each record in a Workflow app's corresponding data table.
Active task
A nested JSON object within the
Request
object.
This object is empty if there is not an active task associated with the request.
Available attributes include
Task ID:
The ID of the task.
Task name:
The name of the task.
Status:
The task's status.
Assigned user:
A nested JSON object within the
Assigned task
object.
This object is empty if the task is assigned to a group.
Available attributes include
User ID:
The ID of the user assigned to the task.
User name:
The name of the user assigned to the task.
Email:
The email of the user assigned to the task.
Status:
The status of the user assigned to the task.
Assigned group:
A nested JSON object within the
Assigned task
object.
This object is empty if the task is assigned to an individual user.
Available attributes include
User ID:
The ID of the user assigned to the task.
User name:
The name of the user assigned to the task.
Email
The email of the user assigned to the task.
Status
The status of the user assigned to the task.
Due date:
The due date of the task.
Task URL:
The URL for the task.
Created by
A nested JSON object within the
Request
object.
Available attributes include
User ID:
The ID of the user who created the request.
User name:
The name of the user who created the request.
Email:
The email of the user who created the request.
Status:
The status of the user.
Groups
A nested JSON object within the
Created by
object.
Available attributes include
Group ID:
The ID of the group this task is assigned to.
Group name:
The name of the group this task is assigned to.
List size
List index
Stage
A nested JSON object within the
Request
object.
Available attributes include
Stage ID:
The ID of the group this task is assigned to.
Group name:
The name of the group this task is assigned to.
Created at
The date the record was created.
Updated at
The date the record was most recently updated.
←
Search requests action
Invitations and authentication
→
Last updated:
6/12/2024, 7:06:15 PM
On this page
Input fields
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.