Workato connectors - Stripe - Update customer action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Stripe
#
Stripe - Update customer action
This action updates a customer record in Stripe.
Update customer action
#
Input
Input field
Description
Customer ID
Provide the customer ID you plan to update.
Description
Enter a description for the customer.
Email
Enter an email for the customer.
Object
Click the
Card
drop-down menu and enter
card
as the payment source. This is the only object accepted.
Expiration month
Enter the month that the card expires. This must be two digits, for example,
04
or
12
.
Expiration year
Enter the year that the card expires. This can be either two or four digits, for example,
27
or
2027
.
Card number
Enter the card number to which you plan to apply the charge. Do not use separators.
#
Output
The output of this action is a datatree that contains information about the
Stripe object
(opens new window)
.
←
Search invoice items action
SurveyMonkey
→
Last updated:
12/21/2023, 6:14:47 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.