Freshservice - Update task action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Freshservice
#
Freshservice - Update task action
The
Update task
action allows you to update the task in a ticket in Freshservice.
#
Input
Input field
Description
Requester ID
Provide either the email or unique ID of the requester.
First name
Select the object you wish to delete, from the drop-down menu. Fields will dynamically load based on selected object.
Last name
Provide unique ID of the object to be deleted.
Job title
Provide job title of the requester.
Primary email
Provide the primary email of the requester.
Secondary emails
Provide secondary emails of the requester.
Work phone number
Provide work phone number of the requester.
Mobile phone number
Provide mobile phone number of the requester.
Department IDs
Provide unique IDs of the departments associated with the requester.
Can see all tickets from associated departments
Indicates whether the agent has access to all tickets within their department (true/false).
Reporting manager ID
Provide user ID of requester’s reporting manager.
Address
Provide the address of the requester.
Time zone
Provide the timezone of the requester.
Time format
Provide the time format of the requester, such as 12h or 24h.
Language
Provide the language of the requester. Default is English.
Location ID
Provide unique ID of the location associated with the requester.
Background information
Provide background information of the requester.
Custom fields
Key-value pair containing the names and values of the (custom) fields.
#
Output
Output field
Description
Task ID
Select the ticket ID under which you wish to create a task from the drop-down menu.
Agent ID
Provide the title of the task.
Status
Select the status of task from the drop-down menu.
Due date
Provide the due date of the task.
Notify before
Time in seconds before which notification is sent prior to due date. Select the time from the drop-down menu.
Title
The title of the task.
Description
The description of the task.
Created at
The timestamp when the task was created.
Updated at
The timestamp when the task was last updated.
Closed at
The timestamp when the task was closed.
Group ID
The unique ID fo the group the task is assigned to.
Deleted
Indicates whether the task has been deleted.
Workspace ID
The unique identifier of the workspace where the task belongs.
Custom fields
Additional attributes defined for the task.
Stack rank
The priority ranking of the task within a list of tasks.
Planned start date
Provide planned start date in timestamp format.
Planned end date
Provide planned end date in timestamp format.
Planned effort
Provide planned efforts in this field.
←
Update requester action
Update ticket action
→
Last updated:
3/17/2025, 12:26:03 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.