Workato connectors - Insightly update opportunity action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Insightly
#
Update opportunity action
This action updates an opportunity in your Insightly instance.
#
Input fields
Input field
Description
Opportunity ID
The ID of the opportunity to be updated.
Opportunity name
The name of the opportunity.
Opportunity state
The state of the opportunity.
Opportunity details
The details of the opportunity.
Probability
The percentage probability of winning the opportunity.
Forecast close date
The forecast close date of the opportunity.
Category
The category of the opportunity.
Responsible user ID
The responsible user ID of the opportunity.
Owner user ID
The owner user ID of the opportunity.
Bid currency
The bid currency of the opportunity.
Value
The value of the opportunity.
Bid type
The bid type of the opportunity.
Visible to
The visibility of the opportunity.
Visible user IDs
The visible user IDs of the opportunity.
Pipeline ID
The pipeline ID of the opportunity.
Stage name
The stage name associated with the selected pipeline.
#
Output fields
The output of this action is a datatree that contains information about the updated
opportunity
(opens new window)
.
←
Add note to opportunity action
Search contacts action
→
Last updated:
6/25/2024, 10:57:45 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.