Microsoft Entra ID - Update group action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Microsoft Entra ID
#
Microsoft Entra ID - Update group action
The
Update group
action updates the properties of a group object in Microsoft Entra ID.
#
Input
Input field
Description
Group
Choose a group from the drop-down. Alternatively, enter a custom value if the group is not listed.
Description
Enter a summary of the group’s purpose.
Display name
Enter the name displayed for the group in the directory.
Mail enabled
Indicate whether the group supports email communication.
Mail nickname
Enter an alias for the group’s email address. This forms the local part of the email before the domain.
Category
Specify the category or purpose of the group.
Security enabled
Indicate whether the group is used for security purposes, such as granting access to resources.
Visibility type
Defines the visibility of the group.
Allow external sender
Indicate whether external users can send messages to the group.
Auto subscribe new members
Indicate whether new members are automatically subscribed to the group’s conversations or notifications.
Group types
Specify the group type, such as security, distribution, Microsoft 365, or dynamic.
#
Output
This action has no output.
←
Search users action
Update user action
→
Last updated:
2/12/2025, 9:34:45 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.