Workato connectors - Xero Update item action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Update item action
The
Update item
action allows you to update an existing item in Xero with its item code.
Xero - Update item action
#
Input
Input field
Description
Item code
Enter the unique code for the item you plan to update.
Item name
Specify the name of the item.
Item description
Provide a detailed description of the item.
Purchase description
Describe the item in the context of purchasing.
Sales unit price
Enter the unit price of the item for sales.
Sales account code
Specify the account code used for sales transactions of this item.
Sales tax type
Choose the tax type applicable to the item when sold.
Purchase unit price
Enter the unit price of the item for purchasing.
Purchase account code
Specify the account code used for purchase transactions of this item.
Purchase tax type
Choose the tax type applicable to the item when purchased.
COGS account code
Specify the Cost of Goods Sold (COGS) account code for this item.
Inventory asset account code
Enter the account code for the inventory asset associated with this item.
Is sold
Indicate whether this item is sold.
Is purchased
Indicate whether this item is purchased.
#
Output
Output field
Description
Item ID
The unique identifier of the item.
Item code
The code assigned to the item.
Inventory asset account code
The account code for the item's inventory asset.
Purchase description
The description of the item in a purchasing context.
Item name
The name of the item.
Item description
A detailed description of the item.
Updated date
The date when the item was last updated.
Is tracked as inventory
Indicates whether the item is tracked as inventory.
Quantity on hand
The quantity of the item currently on hand.
Total cost pool
The total cost pool for the item.
Is sold
Indicates whether the item is sold.
Is purchased
Indicates whether the item is purchased.
Sales details
Details about the item's sales.
Purchase details
Details about the item's purchasing.
←
Update bill or invoice with line items
Update manual journal and line items
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.