Workato connectors - Active Directory - New/updated entry trigger | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Active Directory
#
New/updated entry trigger
The
New/updated entry
trigger monitors Active Directory for newly created or updated entries.
#
Input fields
Input field
Description
Sample entry DN
Specify the distinguished name (DN) of a reference entry. The trigger uses this entry’s attributes as a template to retrieve values from newly created or updated entries.
When first started, this recipe should pick up events from
Set the date and time to start picking up trigger events. This enables your recipe to capture past events. Learn more about this
input field
.
Limit
Enter the maximum number of entries you plan to retrieve each trigger event. The maximum value is
1,000
.
Entry search filter
Enter
LDAP filters
(opens new window)
to add conditions that newly created or updated entries must meet to trigger a job. For example, enter
(ou=Dev)(objectClass=Person)
to retrieve only
Person
entries from the
Dev
organization unit.
#
Output fields
The
New/updated entry
trigger's output includes values from the new or updated entry for each attribute defined by the reference entry.
←
New entry trigger
Scheduled entry search using search filter trigger
→
Last updated:
12/19/2024, 4:07:23 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.