Workato connectors - Eloqua - Update records | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Eloqua
#
Eloqua Action - Update record
The action
Update record
allows you to update standard records or custom records in Eloqua. To begin, you will first need to select the object type of the record you want to update.
You can select standard or custom objects
#
Input fields
When you select the object you want to update, input fields relevant to the object you have selected are displayed. This includes any custom fields you may have attached to any standard or custom object.
Note
To update a record in Eloqua, you will need the Eloqua internal ID of the record. This can be found via the search record action or via external IDs you might find in upstream systems.
A contact object will require a contact ID
#
Output fields
When you select the object you want to update, output fields relevant to the object you have selected are displayed. This includes any custom fields you may have attached to any standard or custom object. The datapills correspond to the data of the record in Eloqua you have just updated.
←
Create record
Search record
→
Last updated:
11/5/2020, 3:24:42 AM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.