Workato connectors - Update people profile action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Namely
#
Update people profile action
The
Update people profile
action allows you to update an employee profile that you specify.
Update people profile action
#
Input
Input field
Description
Profile ID
Enter the ID of the employee profile you plan to update.
First name
Enter the first name of the person whose profile you plan to update. This field is optional.
Last name
Enter the last name of the person whose profile you plan to update. This field is optional.
#
Output
Output field
Description
ID
The ID of the employee.
Company UUID
The universally unique ID (UUID) of the company associated with the employee.
Email
The email address of the employee.
First name
The first name of the employee.
Last name
The last name of the employee.
employee status
The status of the employee. For example:
active
.
Updated at
The timestamp when the employee's information was last updated.
Created at
The timestamp when the employee's profile was created.
Preferred name
The preferred name of the employee.
Preferred last name
The preferred last name of the employee.
Image
Details about the employee's profile image, including file ID, filename, MIME type, original file path, and thumbnail paths.
Full name
The full name of the employee.
Job title
Details about the employee's job title, including ID, title, parent ID, whether the job title is active, and associated salary bands.
Reports to
Information about who the employee reports to, including ID, first name, last name, preferred name, and email.
Employee type
The type of employment of the employee. For example:
Full Time
.
Access role
The access role of the employee within the system.
Ethnicity
The ethnicity of the employee.
Team positions
The team positions held by the employee.
Is Namely admin
Indicates whether the employee is an admin within Namely.
Date format
The date format preferred by the employee.
Start date
The start date of the employee.
Linkedin URL
The LinkedIn URL of the employee, if any.
Office direct dial
The direct dial number for the employee's office.
Office phone
The general phone number for the employee's office.
Veteran protected classes
Information about veteran protected classes for the employee.
Middle name
The middle name of the employee.
Bio
The biography of the employee.
Office main number
The main phone number for the employee's office.
Office
Details about the employee's office address, including address lines, city, state ID, country ID, ZIP code, and phone number.
Groups
The groups the employee is part of.
Teams
The teams the employee is part of.
←
Search people profiles action
NetSuite SOAP
→
Last updated:
2/21/2024, 7:56:17 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.