Workato connectors - MailChimp - Update subscriber action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
MailChimp
#
Update subscriber action
This action updates a subscriber you specify in MailChimp.
Update subscriber action
#
Input
Input field
Description
List
The list to which the subscriber you plan to update is assigned.
Email address
The email address of the subscriber.
#
Output
Output field
Description
ID
The ID of the subscriber.
Email address
The email address of the subscriber.
Unique email ID
The unique ID assigned to the subscriber's email address.
Contact ID
The contact ID of the subscriber.
Full name
The full name provided by the subscriber. This field is blank if the subscriber did not provide a name.
Web ID
The web ID of the new subscriber.
Email type
The email type, for example
html
.
Status
The status of the subscriber.
Consents to one to one messaging
Indicates whether the subscriber has consented to receive one-to-one messaging or not. This value is
true
or
false
.
Click rate
The click rate of the subscriber.
IP sign up
The IP address of the subscriber. This field is
null
if tracking is not turned on.
Timestamp sign up
The timestamp of the subscription. This field is
null
if tracking is not turned on.
Member rating
The member rating of the subscriber. For example, if the subscriber is the second person to subscribe, this value is
2
.
Last changed
The date the subscriber's account was last changed. For example:
2023-12-30
.
Language
The language of the subscriber. This field is
null
if tracking is not turned on.
VIP
Indicates whether the subscriber is a VIP customer or not. Values are
true
or
false
.
Location
The location of the subscriber. This field is
null
if tracking is not turned on.
Source
The source of the subscriber.
Tags count
The number of tags applied to the subscriber.
Tags
The tags applied to the subscriber. This field is blank if no tags are applied to the subscriber.
List ID
The ID of the list to which the subscriber is assigned. For example:
69219a8a88
.
Email
The email address of the subscriber.
Email ID
The email ID of the subscriber. For example:
30dbbwbs5c
.
Unique ID
The unique ID of the subscriber. For example,
c579b1sm49
.
Notes
Notes added to the subscriber listing. This field is blank if no notes are added.
←
Search tags action
Marketo
→
Last updated:
2/18/2025, 8:37:10 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.