Workato connectors - Cisco Webex Teams Update room action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Cisco Webex Teams
#
Update room action
This action updates the topic of a specific room in Cisco Webex Teams.
#
Input fields
Field
Description
Room name
Select the room to update. You can choose from a list of rooms or use a specific room ID.
Topic
Enter the new topic for the room.
#
Output fields
Field
Description
Creator ID
The ID of the person who created the room.
Room ID
The unique ID of the room.
Topic
The topic of the room.
Type
The type of the room.
Is locked
Indicates whether the room is locked.
Last activity
The timestamp of the last activity in the room.
Created
The timestamp when the room was created.
←
Post message action
Confluence
→
Last updated:
12/12/2024, 6:43:50 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.