Excel - 行の更新アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Excel
#
Excel - 行の更新アクション
このアクションは、指定されたExcelファイルのテーブル内の行を更新します。
#
入力フィールド
入力フィールド
説明
ファイルソース
スプレッドシートのファイルソース。
OneDrive
または
Sharepointドキュメントライブラリ
から選択します。
サイト
ファイルソースがSharepointの場合のみ
スプレッドシートが所属するSharepointサイト。
ファイル
選択したファイルソース内のファイル。生成されたピックリストから選択するか、ファイルIDを手動で入力します。
テーブル名
行を追加するテーブルの名前。
インデックス
削除する行のインデックス。
カラム
このテーブルのカラム名。これらは、このアクションの出力でのデータピルを生成するために使用されます。ワークシートのカラム名と一致する必要はありません。
行の値
更新する行の値。
#
出力フィールド
出力フィールド
説明
Rows
Excelファイルに追加された行。
←
行の追加
行の削除
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.