Workato connectors - Wrike - Update attachment action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Wrike
#
Wrike - Update attachment action
The
Update attachment
action updates an existing attachment in Wrike. The previous content is overwritten, and the update is treated as a new version of the attachment.
You can access information about past and current versions of the attachment with the
Get attachment metadata
action.
#
Input
Input field
Description
Attachment ID
Enter the ID of the attachment to update.
File content
Provide the new attachment content. The API supports file sizes up to
500 MB
.
File name
Enter the new file name for the updated attachment.
#
Output
Output field
Description
Attachment ID
Unique identifier for the updated attachment.
Author ID
Unique identifier of the user who uploaded the attachment.
File name
Name of the updated attachment file.
Created date
Timestamp indicating when the updated attachment was created.
Version
Version number of the updated attachment.
Attachment type
Type of attachment.
Content type
MIME type of the attachment.
Size
File size of the attachment in bytes.
Task ID
Unique identifier of the associated task, if applicable.
Folder ID
Unique identifier of the associated folder, if applicable.
Comment ID
Unique identifier of the associated comment, if applicable.
ID of current attachment version
Unique identifier of the most recent version of the attachment.
Preview URL
URL to preview the attachment.
Download URL
URL to download the attachment.
Video playlist URL
URL to access the attachment as a video playlist, if applicable.
Review IDs
List of review IDs associated with the attachment.
Width
Width of the attachment, if applicable.
Height
Height of the attachment, if applicable.
ID of origin attachment version
Unique identifier of the original version of the attachment.
←
Update approval action
Update folder action
→
Last updated:
2/26/2025, 10:21:24 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.