Workato コネクター - Marketo - Update custom object アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Update custom object (カスタムオブジェクトの更新) アクション
このアクションは、Marketo インスタンス内のカスタムオブジェクトレコードを更新します。指定された重複排除項目を使って既存のレコードを検索します。既存のカスタムオブジェクトが見つかった場合は、そのカスタムオブジェクトを更新します。そうでない場合は、新規カスタムオブジェクトが作成されます。
カスタムオブジェクトの更新アクション
#
入力
入力項目
説明
Custom object name
作成するカスタムオブジェクトの名前。
カスタムオブジェクトの入力項目
カスタムオブジェクトタイプに応じて追加の入力項目が動的に生成されます。
Dedupe by
重複排除する方法を選択します。Marketo GUID によって重複排除するには、[
IdField
] を選択します。
Custom object ID
更新するカスタムオブジェクトの Marketo GUID。
IdField
によって重複排除する場合にのみ必要です。
#
出力
出力項目
説明
Marketo GUID
更新された Marketo カスタムオブジェクトの一意の ID。
←
カスタムオブジェクトの検索
カスタムオブジェクトのアップサート (バッチ)
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.