Workato connectors - BIM 360 - Update issue in a project (V2) action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
BIM 360
#
BIM 360 - Update issue in a project (V2) action
The
Update issue in a project (V2)
action updates an existing issue you specify in BIM 360.
REQUIRED PERMISSIONS
Users must have one of the following permissions in BIM 360 to update issues:
The project admin role. Refer to BIM 360's
Roles
(opens new window)
guide for more information.
The
create
,
view and create
, or
full control
field management permissions. Refer to BIM 360's
Permissions: Field Management
(opens new window)
guide for more information.
#
Input
Input fields
Description
Hub name
Select the hub that contains the project you plan to update.
Project name
Select the project that contains the issue you plan to update.
Container ID
Provide the BIM 360 container ID where you plan to update an issue.
#
Output
Output fields
Description
Hub ID
The BIM 360 ID of the hub that contains the issue.
Project ID
The BIM 360 ID of the project that contains the issue.
Pagination
Contains information about pagination of the returned
Results
list, such as
Limit
,
Offset
, and
Total results
.
Results
Contains information about the issues retrieved from BIM 360, such as their
ID
,
Title
, and
Description
←
Search objects in a project action
Update object in a project action
→
Last updated:
2/26/2025, 8:19:19 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.