Workato コネクター - Zendesk - New/updated organization トリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Zendesk
#
Zendesk - New/updated organization (新規/更新されたオーガナイゼーション) トリガー
このトリガーは、作成または更新されたオーガナイゼーションを処理します。各オーガナイゼーションは別個のジョブとして処理されます。ポーリング間隔ごとに一度、新規ジョブを確認します。
ロールの権限
レシピ内でこのトリガーを使用するには、管理者ロールを持つ Zendesk アカウントが必要です。
New/updated organization トリガー
#
入力項目
入力項目
説明
From
この時間以降に作成または更新されたオーガナイゼーションが、レシピにより処理されます。空白のままにすると、デフォルトの日付として、レシピが最初に開始される
1日
前に設定されます。
#
出力項目
このトリガーの出力には、選択したオーガナイゼーションから取得される列がすべて含まれています。よく使用される出力項目を以下に示します。
出力項目
説明
ID
オーガナイゼーションの一意の Zendesk ID。これは、オーガナイゼーションの作成時に自動的に割り当てられます。
Group ID
このオーガナイゼーションのグループの一意の Zendesk ID。
オーガナイゼーションのカスタム項目
オーガナイゼーションのカスタム項目のデータが含まれます。
オーガナイゼーションの出力項目すべてのリストについては、
こちら
をクリックしてください。
←
新規オーガナイゼーション トリガー
新規/更新されたレコード トリガー (バッチ)
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.