Workato コネクター - Wrike update timelog アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Wrike
#
Wrike - Update timelog (タイムログの更新) アクション
このアクションは、指定したタイムログエントリーを更新します。
Update timelog アクション
#
入力項目
入力項目
説明
ID of timelog to update
更新するタイムログエントリーの ID。
Timelog comment
このタイムログエントリーの新しいコメント。
Timelog tracked hours
タイムログエントリーで追跡する時間。
Tracked date
新しいタイムログエントリーのデータ。
Timelog category
タイムログエントリーのカテゴリを選択します。
#
出力項目
出力項目
説明
Timelog ID
タイムログエントリーの ID。
Task ID
このタイムログエントリーで追跡したタスクの ID。
User ID
このタイムログエントリーで追跡したユーザーの ID。
Category ID
このタイムログエントリーのカテゴリの ID。
Hours
このタイムログエントリーでタスクを追跡した時間。
Created date
このタイムログエントリーが作成された日付。
Updated date
このタイムログエントリーが更新された日付。
Completed date
このタイムログエントリーによる追跡が完了した日付。
Comment
このタイムログエントリーへのコメント。
←
タスクの更新
Zendesk
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.