Workato コネクター - OpenAPI ベースのコネクターのソースコードのアップグレード | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
ユニバーサルコネクター
OpenAPI
#
OpenAPI ベースのコネクターのソースコードのアップグレード
月日が経過するにつれ、OpenAPI のソースコードの新しいバージョンがリリースされていきます。このような更新には、新機能、拡張機能、バグ修正などが含まれます。
OpenAPI の新しいバージョンが利用可能になると、以下のバナーがコネクターのソースコードページに表示されます。
こうした更新を活用するには、新しいバージョンを適用し、そのコネクターをワークスペースで再リリースする必要があります。アップグレードをどのように実行するかは、コネクターをカスタマイズしているかどうかによって異なります。
カスタマイズされていないコネクター
カスタマイズされているコネクター
#
前提条件
OpenAPI コネクターのソースコードをアップグレードするには、以下が必要です。
Workato コネクター SDK に関する知識。
詳細については、
SDK のドキュメント
を参照してください。
Workato で以下を行える権限 :
SDK コネクションに対する変更
カスタマイズされているコネクター
については、
Diffchecker
(opens new window)
のようなファイル比較ツールが必要となります。
#
カスタマイズされていないコネクターのアップグレード
1
まだの場合は、Workato アカウントにサインインします。
2
[Tools] > [Connector SDK]
に移動します。
3
アップグレードする OpenAPI コネクターのタイルをクリックします。
4
[An update is available!]
バナーで、
[Update connector]
ボタンをクリックします。
5
変更点を確認してから、ページ右上隅の
[Release latest version]
ボタンをクリックします。これにより、ワークスペースにコネクターの新しいバージョンがリリースされ、レシピでの使用が可能になります。
6
表示されるウィンドウで、変更の概要を入力します。
7
完了したら、
[Release]
をクリックします。
成功すると、
[Successfully released version [X]]
バナーが表示されます。
#
カスタマイズされているコネクターのアップグレード
コネクターのソースコードをカスタマイズしている場合は、アップグレードプロセスにいくつか追加のステップがあります。
ステップ1 : 両方のバージョンのコードを取得する
ステップ2 : バージョンを比較して競合を解決する
ステップ3 : 新しいバージョンをテストする
ステップ4 : 新しいバージョンをリリースする
このチュートリアルでは、ファイル比較ツール (たとえば GitHub に組み込まれているツール) を使用して、コードのバージョン間の違いを特定します。Workato の
Recipe Diff
機能を使用したことがあれば、その機能はレシピに対するものですが、概念は同じだと考えることができるでしょう。
たとえば、以下の図は、GitHub でのファイル内のテキスト比較です。
#
ステップ1 : 両方のバージョンのコードを取得する
このステップでは、カスタマイズしたコネクターのコードと、新しいバージョンのソースコードの両方を取得します。
1
まだの場合は、Workato アカウントにサインインします。
2
[Tools] > [Connector SDK]
に移動します。
3
アップグレードする OpenAPI コネクターのタイルをクリックします。
4
カスタマイズされている
ソースコード
(テキストファイルなど) を選択し、使いやすい場所にコピーします。
これは次のステップで必要になります。
5
[An update is available!]
バナーで、
[Update connector]
ボタンをクリックします。これにより、カスタマイズされているソースコードが、新しいバージョンで上書きされます。
このページは開いたままにしておきます。次のステップで必要になります。
#
ステップ2 : バージョンを比較して競合を解決する
このステップでは、ファイル比較ツールで両バージョンのコードを比較し、変更を適用し、競合を解決します。
このセクションの手順と例では
Diffchecker
(opens new window)
を使用していますが、実際のケースでは、自身が使い慣れたファイル比較ツールを使用することができます。
1
カスタマイズされているコード
をコピーして、ファイル比較ツールの
[Original Text]
フィールドに貼り付けます。
2
新しいバージョンのソースコード
をコピーして、
[Changed Text]
フィールドに貼り付けます。
以下のような状態になります。
3
[Find Difference]
をクリックします。
4
両バージョンのコード間で異なっている箇所がハイライトされます。セクションごとに2つのバージョンを比較し、
カスタマイズされているコードから残す
箇所と、
新しいバージョンのコードを使用する
箇所を決定します。
以下の例では、
カスタマイズされているコネクターのタイトル
を残すため、それを
新しいバージョンのコード
にマージしています。
5
両バージョン間のすべての相違点を確認するまで、前の手順を繰り返します。
#
ステップ3 : 新しいバージョンをテストする
このステップでは、
SDK デバッガーコンソール
を使用して、新しいバージョンのコネクターをテストします。
注
: SDK デバッガーコンソールを使用するには、少なくとも1つのアクティブなコネクションが必要です。
1
ファイル比較ツールで、カスタマイズされているコードの新しいバージョンをコピーします。
2
ブラウザーで、Workato アカウント内でコネクターを開いているウィンドウに戻ります。
3
カスタマイズされているコードを
[Source code]
フィールドに貼り付けます。
4
[Debug]
セクションで、
[Connection]
オプションと
[Actions]
オプションを使用して新しいバージョンをテストします。
注
: SDK デバッガーは、コードエディターに現在表示されているコードの最新バージョンに対して実行されます。テストの実行前に、未保存の変更は保存され、コネクターの新しい最新バージョンが作成されます。この際、通知が表示されます。
テストを済ませ、見つかった問題を解決したら、
新しいバージョンのリリース
に進みます。
#
ステップ4 : 新しいバージョンをリリースする
このステップでは、新しいバージョンのコネクターをワークスペースにリリースします。新バージョンのリリースにより、それをレシピで使用できるようになります。
1
新しいバージョンのテストが完了したら、ページ右上隅の
[Release latest version]
ボタンをクリックします。
2
表示されるウィンドウで、変更の概要を入力します。
3
完了したら、
[Release]
をクリックします。
成功すると、
[Successfully released version [X]]
バナーが表示されます。
←
ユーザーインターフェイスのカスタマイズ
コネクション項目についてのリファレンス
→
Last updated:
2023/8/31 1:07:14
On this page
前提条件
カスタマイズされていないコネクターのアップグレード
カスタマイズされているコネクターのアップグレード
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.