Workato connectors - Microsoft SharePoint upload file in SharePoint library action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
SharePoint
#
Upload file in SharePoint library action (file)
This action uploads a file to a specified folder in SharePoint library.
#
Input fields
Field
Description
Site name
Provide the name of the SharePoint site to which you plan to connect. If left blank, Workato connects to your default home site, as specified in your connection settings. The site name is located in the URL of the site page. For example, if the URL is
https://company-name.sharepoint.com/sites/product
, the site name is
product
.
If you plan to connect to a different site, you can provide the absolute URL to override the base URL. For example, if the input is
https://company-name.sharepoint.com/teams/product
, Workato connects to the provided input.
Alternatively, you can provide the absolute URL to connect to a different site. For example, entering
https://company-name.sharepoint.com/teams/product
connects Workato to the specified site directly.
Folder
The folder where you plan to upload the file. You can either select the folder from the drop-down, or enter the server relative URL, which is available in the output of other SharePoint actions. For example,
/Shared Documents/Test/
.
File name
The name of the file you plan to upload.
File contents
The content of the file you plan to upload.
#
Output fields
The output datatree contains the details of the uploaded file.
Field
Description
ID
The unique identifier of the uploaded file.
Name
The name of the uploaded file.
Server relative URL
The URL of the uploaded file relative to the SharePoint server.
Exists
Indicates whether the uploaded file exists.
Type
The file type or extension of the uploaded file.
Edit link
The URL for editing properties of the uploaded file.
Check in comment
Comments associated with checking in the uploaded file.
Check out type
The type of check-out (e.g., online, offline) for the uploaded file.
Content tag
The tag associated with the content of the uploaded file.
Customized page status
Indicates if the page of the uploaded file is customized.
E tag
The entity tag (ETag) for versioning of the uploaded file.
IRM enabled
The Information Rights Management (IRM) status of the uploaded file.
Length
The size or length of the uploaded file.
Level
The security level of the uploaded file.
Major version
The major version number of the uploaded file.
Minor version
The minor version number of the uploaded file.
Linking URI
The URI linking to the uploaded file.
Linking URL
The URL linking to the uploaded file.
Time created
The date and time the uploaded file was created.
Time last modified
The date and time the uploaded file was last modified.
Title
The title or display name of the uploaded file.
UI version
The User Interface (UI) version of the uploaded file.
UI version label
The label for the UI version of the uploaded file.
Unique ID
The unique identifier of the uploaded file.
Metadata
The metadata associated with the uploaded file.
Author
The author who uploaded the file.
Checked out by user
The user who has checked out the uploaded file.
Effective information management settings
The settings for effective information management related to the uploaded file.
Information rights management settings
The settings for information rights management related to the uploaded file.
List item all fields
All fields related to the uploaded file in the SharePoint list.
Locked by user
The user who has locked the uploaded file.
Modified by
The user who last modified the uploaded file.
Properties
Additional properties of the uploaded file.
Version events
The events related to the versioning of the uploaded file.
Versions
The versions available for the uploaded file.
←
Upload attachment in list action (file)
SharePoint FAQs
→
Last updated:
7/25/2024, 5:12:40 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.