Workato connectors - Percolate Upload asset action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Percolate
#
Upload asset action
The
Upload asset
action allows you to upload an asset in Percolate.
Percolate - Upload asset action
#
Input
Input field
Description
Upload type
Choose the type of asset you plan to upload.
#
Output
Output field
Description
Status
The status of the upload operation.
Asset ID
The unique identifier of the uploaded asset.
Updated at
The time and date the asset was last updated.
ID
The internal ID of the asset within Percolate.
Type
The type of the uploaded asset.
Destination ID
The identifier of the location where the asset is stored.
Approval group ID
The ID of the group that will approve the asset.
Scope ID
The scope to which the asset belongs.
Ext
The file extension of the uploaded asset.
←
Update objects production workflow step
PlanGrid
→
Last updated:
4/10/2024, 5:14:42 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.