Power BI - Upload PBIX file action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
Community connectors
Power BI
#
Power BI - Upload PBIX file action
The
Upload PBIX file
action uploads a PBIX (Power BI Extension) file to Power BI.
#
Input
Input field
Description
File contents
Enter the contents of the PBIX file to upload.
File name
Enter the name of the PBIX file.
Dataset display name
Enter the dataset display name, including the file extension.
Workspace
Select a workspace from the drop-down menu.
Name conflict
Choose an action if a dataset with the same name exists. The default is
Ignore
.
Abort
and
Overwrite
are only supported for RDL (Report Definition Language) files.
Skip report
Choose whether to skip report import. If specified, the value must be
true
. Supported only for PBIX files.
#
Output
Output field
Description
ID
The unique identifier for the uploaded file.
←
Update record action
SAP Ariba
→
Last updated:
2/12/2025, 9:23:03 AM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.