Community library - Upload a connector | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Community library
Upload assets
#
Upload a connector to the community library
REQUIRED PERMISSIONS
Uploading connectors to the community library requires
full access to the Connector SDK
. If you don't have the required permissions, contact your workspace admin to help you upload the connector to the community library.
Complete the following steps to upload a connector to the community library:
1
Go to
Tools > Connector SDK
in the Orchestrate platform.
2
Select the connector you plan to upload.
Click the connector you plan to upload
3
Go to the
Share
tab, then click
Share version
.
Click
Share version
4
Click
Publish connector
to open the
List on community library
dialog.
Click
Publish connector
5
Enter the name of the
App
this connector is built for. This field is case-sensitive. It will take longer to review your connector if its associated app is not listed in the drop-down menu, as Workato needs time to verify new apps.
The
Add details
section
6
Select any relevant tags in the
Category tags
drop-down menu.
7
Enter up to three
Search keywords
separated by commas.
8
Click the
Prevent direct installation
toggle if you plan to hide the connector's source code and redirect visitors to your landing page to request connector access.
9
Provide a
Landing Page URL
if you enabled
Prevent direct installation
. The page you link should showcase the connector and provide a clear path to your private sharing link. Go to the
Sharing privately using a link
section of your connector's
Share
tab to access your private sharing link.
10
Read the Workato developer agreement and click the checkbox to accept the terms and conditions.
Read the Workato developer agreement
11
Click
List connector
to submit your connector for review.
12
Wait one business day for your connector to be reviewed. You can monitor the status of your submission in your connector's
Share
tab. Workato will notify you through your community profile's email when your connector has been reviewed.
Monitor your connector's status
←
Upload a recipe
Best practices
→
Last updated:
1/28/2025, 10:29:39 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.