Community library - Upload a recipe | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Community library
Upload assets
#
Upload a recipe to the community library
REQUIRED PERMISSIONS
Uploading recipes to the community library requires
recipe editing
permissions. If you don't have the required permissions, contact your workspace admin to help you upload the recipe to the community library.
Uploading a recipe to the community library consists of two steps:
Enable recipe sharing
Upload the recipe
#
Enable recipe sharing
Complete the following steps to enable recipe sharing in your workspace:
1
Go to
Workspace admin > General > Community profile
in the Orchestrate platform.
2
Click the
Allow recipes to be published on community
toggle.
Click
Allow recipes to be published on community
3
Click
Save
.
#
Upload the recipe
Complete the following steps to upload a recipe to the community library:
1
Go to the
Settings > Sharing
page of the recipe you plan to upload.
2
Click
Publish recipe
to upload the recipe to the community library.
Click
Publish recipe
3
Monitor your recipe's status in the
Sharing with the Workato community
section.
Monitor your recipe's status
You can revoke access to this recipe at any time by clicking
Unpublish
.
←
Install a connector
Upload a connector
→
Last updated:
1/29/2025, 3:06:55 PM
On this page
Enable recipe sharing
Upload the recipe
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.