Workato connectors - Marketo upsert tokens action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Marketo
#
Upsert tokens action
This action creates or updates tokens in Marketo.
#
Input fields
Field
Description
Folder ID
Select or provide the ID of the folder to upsert tokens in.
Folder type
Select or provide the type of the folder. Accepted values include
Folder
and
Program
.
Name
Enter the name of the token. The maximum length is 50 characters.
Type
Select or provide the type of the token. Accepted values include
date
,
number
,
rich text
,
score
,
sfdc campaign
, and
text
.
Value
Enter the value of the token.
#
Output fields
Field
Description
Success
Indicates whether the upsert operation was successful.
Request ID
The unique identifier for the request.
Errors
Any errors encountered during the upsert operation.
Code (errors)
The error code if there were any issues.
Message (errors)
A description of the error.
Warnings
Any warnings generated during the upsert process.
Result
The result of the upsert operation.
Tokens (result)
The list of tokens associated with the upsert operation.
Name (tokens)
The name of the token.
Type (tokens)
The type of the token.
Value (tokens)
The value of the token.
Computed URL (tokens)
The computed URL of the token if applicable.
Section (tokens)
The section where the token is located.
Group ID (tokens)
The group ID associated with the token.
Sort order (tokens)
The order in which the token is sorted.
Last modified (tokens)
The date and time when the token was last modified.
Folder (result)
The folder where the token is stored.
Type (folder)
The type of the folder.
Value (folder)
The specific value or identifier of the folder.
←
Upsert object action
Mapper by Workato
→
Last updated:
10/2/2024, 3:53:41 PM
On this page
Input fields
Output fields
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.