Workato connectors - Xero Upsert contact action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Upsert contact action
The
Upsert contact
action allows you to insert or update a contact in Xero through its contact ID.
Xero - Upsert contact action
#
Input
Input field
Description
Contact ID
Enter the unique identifier of the contact.
New contact name
Specify the name for the new or updated contact.
Replace all
Indicate whether to replace all existing contact details.
Contact number
Provide the unique number assigned to the contact.
Contact status
Set the status of the contact.
First name
Enter the first name of the contact.
Last name
Enter the last name of the contact.
Account number
Enter the account number associated with the contact.
Email address
Enter the email address of the contact.
Skype user name
Enter the Skype username of the contact.
Bank account number
Enter the bank account number related to the contact.
Tax number
Enter the tax identification number of the contact.
Accounts receivable tax type
Enter the default tax type for accounts receivable for the contact.
Accounts payable tax type
Enter the default tax type for accounts payable for the contact.
PO Box address line 1
Enter the first line of the PO Box address.
PO Box address line 2
Enter the second line of the PO Box address.
PO Box address line 3
Enter the third line of the PO Box address.
PO Box city
Enter the city part of the PO Box address.
PO Box region
Enter the region or state part of the PO Box address.
PO Box postal code
Enter the postal code for the PO Box address.
PO Box country
Enter the country for the PO Box address.
PO Box attention to
Enter the specific attention-to detail for the PO Box address.
Physical address line 1
Enter the first line of the physical address.
Physical address line 2
Enter the second line of the physical address.
Physical address line 3
Enter the third line of the physical address.
Physical city
Enter the city part of the physical address.
Physical region
Enter the region or state part of the physical address.
Physical postal code
Enter the postal code for the physical address.
Physical country
Enter the country for the physical address.
Physical attention to
Enter the specific attention-to detail for the physical address.
DEFAULT phone number
Enter the default phone number for the contact.
DEFAULT phone area code
Enter the area code for the default phone number.
DEFAULT phone country code
Enter the country code for the default phone number.
DDI phone number
Enter the DDI phone number for the contact.
DDI phone area code
Enter the area code for the DDI phone number.
DDI phone country code
Enter the country code for the DDI phone number.
MOBILE phone number
Enter the mobile phone number for the contact.
MOBILE phone area code
Enter the area code for the mobile phone number.
MOBILE phone country code
Enter the country code for the mobile phone number.
FAX phone number
Enter the fax phone number for the contact.
FAX phone area code
Enter the area code for the fax phone number.
FAX phone country code
Enter the country code for the fax phone number.
Default currency
Enter the default currency used for transactions with the contact.
Xero network key
Enter the Xero network key associated with the contact.
Sales default account code
Enter the default account code for sales transactions with the contact.
Purchases default account code
Enter the default account code for purchase transactions with the contact.
Contact persons
Input a list of contact persons.
Contact persons source list
List of source journal lines.
First name (contact persons)
The first name of the contact person.
Last name (contact persons)
The last name of the contact person.
Email address (contact persons)
The email address of the contact person.
Include in emails (contact persons)
Indicate whether to include this person in email correspondence.
#
Output
Output field
Description
Contact ID
The unique identifier of the contact.
Contact number
The unique number assigned to the contact.
Contact status
The status of the contact.
Account number
The account number associated with the contact.
Contact name
The full name of the contact.
First name
The first name of the contact.
Last name
The last name of the contact.
Email address
The email address of the contact.
Skype user name
The Skype username of the contact.
Is supplier
Indicates if the contact is a supplier.
Is customer
Indicates if the contact is a customer.
Updated date
The date when the contact's information was last updated.
Bank account number
The bank account number related to the contact.
Tax number
The tax number associated with the contact.
Accounts receivable tax type
The default tax type for the contact's accounts receivable.
Accounts payable tax type
The default tax type for the contact's accounts payable.
Street address
Details of the street address.
Postal address
Details of the postal address.
Default phone details
Details of the default phone.
DDI phone details
Details of the DDI phone.
Mobile phone details
Details of the mobile phone.
Fax phone details
Details of the fax phone.
Batch payments
Details for the batch payments.
Contact persons
Details of the contact persons.
Website
The website associated with the contact.
Default currency
The default currency used for transactions with the contact.
Balances
Details of the balances.
Xero network key
The Xero network key associated with the contact.
Sales default account code
The default account code for sales transactions with the contact.
Purchases default account code
The default account code for purchase transactions with the contact.
Payment terms
The payment terms for the contact.
←
Upload attachment
Upsert line item to bill or invoice
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.