Workato コネクター - Marketo - Upsert leads アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Upsert leads (batch) (リードのアップサート (バッチ)) アクション
このアクションは、ルックアップ値のリスト ([Lead source list]) から Marketo インスタンス内のリードを検索します。ソースリストに一致する既存のリードがあれば、そのリードは更新されます。そうでない場合は、ルックアップ値から新規リードが作成されます。
リードのアップサートアクション
入力リストの最大値
このアクションでは、最大300件のリードを受け入れます。300を超えるルックアップ値を指定すると、このアクションは失敗する場合があります。
#
入力
入力項目
説明
Lookup field
このフィールドに対してリードが照合されます。
Leads source list
ルックアップ値のリストデータピル。
Lead fields
更新するフィールドを選択します。[Lead fields] 内の値は、すべてのリードに適用されます。
Lead
フィールドの完全なリストについては、
こちら
(opens new window)
を参照してください。
#
出力
出力項目
説明
Request ID
アップサートアクションのリクエスト ID。
Number of records processed
処理されたリードのレコードの数。
Number of records created
作成されたリードのレコードの数。
Number of records updated
更新されたリードのレコードの数。
Number of records skipped
スキップされたリードのレコードの数。
Leads created
lead
応答のリスト。
[List size]
と
[List index]
が含まれます。
Leads updated
lead
応答のリスト。
[List size]
と
[List index]
が含まれます。
Leads skipped
lead
応答のリスト。
[List size]
と
[List index]
が含まれます。
Lead
フィールドの完全なリストについては、
こちら
(opens new window)
を参照してください。
←
リードの更新
リードリストへのリードの追加
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.