Workato コネクター - Marketo - Upsert custom objects アクション | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
Marketo
#
Marketo - Upsert custom objects (batch) (カスタムオブジェクトのアップサート (バッチ)) アクション
このアクションは、ルックアップ値のリスト ([Custom object source list]) から Marketo インスタンス内のカスタムオブジェクトレコードを検索します。ソースリストに一致する既存のカスタムオブジェクトがあれば、そのオブジェクトは更新されます。そうでない場合は、新規カスタムオブジェクトが作成されます。
カスタムオブジェクトのアップサートアクション
#
入力
入力項目
説明
Custom object
アップサートするカスタムオブジェクトの名前。
Custom object source list
ルックアップ値のリストデータピル。
Custom object input fields
カスタムオブジェクトタイプに応じて追加の入力項目が動的に生成されます。更新値は、ソースリスト内で特定されたすべてのカスタムオブジェクトに適用されます。
入力リストの最大値
このアクションでは、最大300個のカスタムオブジェクトを受け入れます。300を超えるルックアップ値を指定すると、このアクションは失敗する場合があります。
#
出力
出力項目
説明
Request ID
アップサートアクションのリクエスト ID。
Number of records processed
処理されたレコードの合計数。
Number of records created
作成されたカスタムオブジェクトレコードの数。
Number of records updated
更新されたカスタムオブジェクトレコードの数。
Number of records skipped
スキップされたカスタムオブジェクトレコードの数。
Custom object created
カスタムオブジェクトのリスト。
[List size]
と
[List index]
が含まれます。
Custom object updated
カスタムオブジェクトのリスト。
[List size]
と
[List index]
が含まれます。
Custom object skipped
カスタムオブジェクトのリスト。
[List size]
と
[List index]
が含まれます。
←
カスタムオブジェクトの更新
カスタムアクティビティ追加
→
Last updated:
2023/8/31 1:07:14
On this page
入力
出力
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.