Insights - Usage inspiration | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Insights
#
Usage inspiration
Use Insights to build custom dashboards to visualize your data for a variety of scenarios. Insights is particularly useful in performing the following automation analytics:
Usage analytics
:
How are we using Workato platform?
The number of active recipes- overall and segmented by project or environment
Recipes consuming most tasks
The number of tasks consumed by particular recipe - overall and over time
The number of tasks consumed broken down by recipe, project, or environment - overall and over time
Recent errors in recipes
Process analytics
:
How does my automated business process perform?
The number of orders processed
Average user processing time
Time spent in a certain status
Operational analytics
:
How does my automation work?
The number of recipes/jobs/tasks
Error rate
Execution time
Efficiency analytics
:
How efficient is my automation?
ROI
Time savings
Adoption rates
#
Example ROI dashboard
You can build a dashboard to visualize your ROI (return on investment) and provide actionable analytics that helps you understand how your business performs. From here, you can plan corrective actions to increase your operational efficiency and productivity.
Example ROI dashboard
FURTHER READING
Dashboards
Data sources and available data
Queries
Chart types
←
Charts
FAQs
→
Last updated:
1/28/2025, 2:23:52 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.