Workflow Apps- ユーザープロフィール | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workflow Apps
App user experience
#
ユーザープロフィール
アプリのユーザーは、ページの右上にあるプロフィール画像をクリックし、
アカウントの管理
を選択することで、
ユーザープロフィール
にアクセスすることができます。
以下のセクションが利用可能です：
プロフィール
アプリのユーザーは、名前（名字/名前）を変更することができます。ただし、現在はメールアドレスの変更はサポートされていません。
パスワード
アプリのユーザーは、パスワードを変更することができます。このオプションは、パスワード認証でログインできる場合にのみ表示されます。
通知
アプリのユーザーは、タスクに関する
メール通知
を無効化/有効化することができます。
←
タスク
メール通知
→
Last updated:
2024/2/13 16:59:53
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.