Using Runtime User Connections In Workbot Recipes | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
Runtime user connections
#
Using Runtime User Connections In Workbot Recipes
This guide will walk you through using
Runtime user connections
in
Workbot recipes
.
Any of Workato's Workbots can be used, including
Workbot for Slack
,
Workbot for Microsoft Teams
, and
Workbot for Workplace
.
In this guide, we'll cover:
Prerequisites
Creating a Workbot Command recipe
Enabling the Runtime user connections setting
#
Prerequisites
To complete the steps in this guide, you need:
The following privileges in Workato:
Create/edit Recipes
View/edit Runtime user connections
Create/edit Connections
Access to the
Workbot
feature
#
Step 1: Create A Workbot Command Recipe
1
In your account, create a new
Workbot
recipe.
2
Select the
New Command
trigger.
3
Add steps and actions.
4
Save and test the recipe as you normally would.
#
Step 2: Enabling Runtime User Connections
When finished creating the recipe, you'll need to enable the
Runtime user connections
setting:
1
Navigate to the
Settings
tab of the recipe you created in
Step 1
.
2
In the
Runtime user connections
section, click the toggle next to the connection you want to enable.
Now when this recipe is triggered, users will be prompted to provide their credentials for this connection. For example:
Personal connection setup for Salesforce Approval flow
#
What's Next?
Runtime user connections
Using runtime user connections in Recipe functions
Managing runtime user connections with Workbot
←
Recipe functions
Secondary connectors
→
Last updated:
2/22/2024, 11:17:11 PM
On this page
Prerequisites
Step 1: Create A Workbot Command Recipe
Step 2: Enabling Runtime User Connections
What's Next?
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.