オンプレミスエージェントのバージョンノート | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
オンプレミス接続
オンプレミスエージェント
#
オンプレミスエージェントのバージョンノート
The latest version of the Workato On-Premise Agent (OPA) is
v22.2
.
OPAバージョンのアップグレード方法
について詳しくはこちらをご覧ください。
WARNING
2.14.0より古いオンプレミスエージェントのバージョンは、2023年末にサポートが終了します。
詳細を確認
#
v22
#
v22.2
強化
: 非同期アクション使用時の過剰なメモリ消費を修正しました。
Kafka
: クラウドプロファイルのSSL設定を修正しました。
ログ
: シャットダウンシグナルを受信した際に詳細情報を表示するようにしました。
SAP
: IDocバッチの管理機能を実装しました。
SAP
:
EDI_DC40
セグメントフィールドのカスタマイズ機能を追加しました。
#
v22.1
セキュリティ
: OWASPの推奨事項に従って、いくつかのライブラリをアップグレードしました。
Linux
: RPM OPAのアップグレードプロセスを修正しました。
Linux
: 優雅なシャットダウンスクリプトを修正しました。
JMS
: IBM MQ構成の
mqcsp
プロパティの解決を修正しました。
ファイル
: ファイルの一覧表示アクションのパフォーマンスを改善しました。
ログ
: デバッグモードでのログの量を減らしました。
MS SQL
: SSL設定サポートを追加しました。
Docker
: OPAの起動とアクティベーションを単一のコマンドで行えるようにしました。
Kafka
: SSL設定のサポートを修正しました。クライアントキーファイルにパスワードを指定するオプションを追加しました。
#
v22.0
オンプレミスエージェントは、Dockerイメージとして利用できるようになりました。インストール手順については
こちら
を参照してください。
セキュリティ
: Javaランタイムをバージョン17.0.9+9に更新しました。
MySQL
: JDBCドライバをバージョン8.2.0に更新しました。
モニタリング
: モニタリング機能を有効にしてエージェントを起動する際の初期化エラーを修正しました。
強化
: プロキシを使用する際の稀な再接続バグを修正しました。
強化
: 長時間実行されるエージェントのメモリ消費を修正しました。
設定
: デフォルトの優雅なシャットダウンタイムアウトを30秒に減らしました。
#
v21
#
v21.2
オーストラリアのデータセンターリリースの一環として、専用のOPAディストリビューションを追加しました。
JMS
: IBM MQ JMSドライバとの互換性の問題を修正しました。
SAP
: IDocタイプのバリデーションを改善しました。
SAP
: "EDI_SEGMENTS_ADD_BLOCK is empty"バグを解決しました。
SAP
: SAPプロファイルがアクティブな状態でエージェントをシャットダウンする動作を修正しました。
#
v21.1
セキュリティ
: Javaランタイムをバージョン17.0.8+7に更新し、他のいくつかのライブラリもベンダーの推奨に従って最新バージョンに更新しました。
NTLM
: HTTPステータスコードの処理に関するバグを修正しました。
#
v21.0
このリリースから、Workatoオンプレミスエージェントは、メジャーバージョンとマイナーバージョンのみを使用する簡略化されたバージョニング方式を採用しています（2.21.0の代わりに21.0）。
MS SQL
: CSVバルクロードでRFC 4180仕様をサポートしました（値内の改行など）。
シークレット
:
Workatoクラウドシークレットマネージャー
と
シークレットキャッシュのクリア
メカニズムをサポートしました。ただし、Kafka、SAP、JMS、および接続プーリングオプションが有効なデータベースのオンプレミス接続では、シークレットキャッシュのクリアはサポートされていません。これらのコネクタでは、シークレットがローテーションされた後に手動で再接続する必要があります。
Linux
: RPMパッケージのSHA-256署名サポートを追加し、最新のRed Hat Linuxリリースに準拠しました。
使いやすさ
: 同じキーで複数のエージェントが接続した場合の動作を修正しました。これ以降、最初に接続されたエージェントのみが動作し、他のエージェントは自動的にシャットダウンされます。
Windows
:
vcruntime
バイナリへの依存関係を削除し、インストーラーはもはや追加のDLLを要求しません。
ログ
: デバッグモードで実行する際のログイベントの量を減らしました。
拡張
:
jakarta.inject.Inject
注釈を使用する際の自動インジェクションのバグを修正しました。
セキュリティ
: OWASPスキャナーの推奨に従ってライブラリを更新しました。
モニタリング
: 非同期操作のためのテレメトリを追加しました。
SAP
: メタデータの読み込みプロセスの信頼性を向上させました。
#
v2.20
#
v2.20.0
このリリースでは、廃止予定のJava EEから最新のJakarta EE APIのリビジョンに移行しています。拡張機能やカスタムJMSドライバを使用している場合は、アップグレード前にJakarta EE仕様との互換性を確認してください。
セキュリティ
: 以下のミドルウェアライブラリをアップグレードしました。
Spring
を6.0.9に、
Jetty
を11.0.15に、
Spring LDAP
を3.1.0に。
セキュリティ
: オンプレミスファイルとオンプレミスコマンドラインスクリプトの接続に対する新しい特権を追加しました。
詳細はこちら
(opens new window)
Kafka
: 新しいリアルタイムの
トピック内の新しいメッセージ
シングルおよびバッチトリガーを追加しました。これらの更新されたトリガーの使用を推奨します。特にレシピが停止して再開された場合に、より高い信頼性が保証されます。以前のKafkaトリガーもサポートされていますが、非推奨とマークされています。
Kafka
:
sasl.jaas.config
プロパティの設定ミスを修正しました。
Redshift
: 行の衝突を回避するために、タイムスタンプにマイクロ秒を追加しました。
#
v2.19
#
v2.19.0
このリリースでは、オンプレミスエージェントの新しいアクティベーションフローが導入されました。新しく作成されたエージェントでは、データ転送の暗号化に使用されるプライベートキーが自動的に生成され、ローカルに保存されるようになりました。
Windows OSの更新されたインストールフローは
こちら
でご確認いただけます。
また、
Linux DEBパッケージ
および
Linux RPMパッケージ
の更新されたインストールフローもご覧いただけます。
セキュリティ
: PKIアクティベーションフローが改善されました。
セキュリティ
: デフォルトで
Let's Encrypt
によって発行された証明書を信頼するようになりました。
セキュリティ
: OWASPの推奨に従って、いくつかのライブラリがアップグレードされました。
RecipeOps
: このバージョンでは、新しい
Workato RecipeOpsトリガー
(opens new window)
がサポートされ、予期しないオンプレミスエージェントの接続の問題を監視することができます。
システム
: エージェントのパフォーマンスデータは、将来の分析と改善のためにWorkatoに送信されます。追加の設定は必要ありません。詳細については
こちら
をご覧ください。
システム
: クラウドログ機能は、追加の設定が不要になりました。
MS SQL
:
useFmtOnly
接続プロパティのサポートが追加されました。
MySQL
:
year
日付型のサポートが追加されました。
Kafka
:
SASL
構成の検証が改善されました。
#
v2.18
#
v2.18.1
SAP
: カスタム拡張IDocのスキーマ生成と取得の修正が行われました。
SAP
: RFMの読み込み時に
Data was lost while copying a value
エラーが修正されました。
#
v2.18.0
セキュリティ
: Javaランタイムがバージョン17.0.6+10にアップグレードされました。
セキュリティ
: PostgreSQLデータベースドライバがバージョン42.5.4に更新されました。
JMS
: ActiveMQのための再配信オプションが追加され、デフォルトではリトライ回数が無制限になりました。
デバッグ
: TLSハンドシェイクが失敗した場合、完全な証明書の詳細が表示されるようになりました。
Windows
: デフォルトのエンコーディングがUTF-8に変更されました。
Windows
: インストールが最新のWindowsサービスラッパーライブラリを使用するように更新されました。
Windows
: OPA Windowsサービスのユーザーアカウントが、以前のバージョンで使用されていた
Local System
ではなく
Local Service
に設定されます。
#
v2.17
#
v2.17.1
SAP
: 複数の接続の問題が修正されました。
#
v2.17.0
JMS、Kafka、SAP
: これらのトリガーのための追加のファイアウォール構成はもはや必要ありません。
セキュリティ
: ゲートウェイトンネル接続にはTLSv1.3に切り替えました。
パフォーマンス
: データベース関連のリクエストのバッファリングを無効にしてメモリ消費を削減しました。
Kafka
: AVROエンコードされたメッセージキーのサポートが追加されました。
Kafka
:
kafka-clients
ライブラリがバージョン
7.3.1-ccs
にアップグレードされました。
SAP
:
TYPE_UTCLONG
データ型のサポートが追加されました。
SAP
: ステートフルRFCサポートが実装され、最小必要
SAP JCo
ライブラリバージョンは3.1.7です。
MySQL
: バージョン8.*のdatetime列のタイムゾーンの問題が修正されました。
MySQL
: リザルトセットストリーミングがデフォルトで有効になりました。
#
v2.16
#
v2.16.0
このリリースでは、サードパーティのTLS証明書の厳密な検証手法が導入され、オンプレミスHTTPコネクタの動作に影響を与える可能性があります。自己署名証明書を使用する場合は、追加の設定が必要になる場合があります。詳細については、
オンプレミスhttpプロファイル
をご覧ください。
HTTP
: trustAllのデフォルトの動作が変更され、自己署名証明書とmTLSのサポートが追加されました。
HTTP
: エンコードされた文字を使用する際のBad Requestエラーが修正されました。
JMS
: コネクタはもはやJMSサブスクリプションを保存するためにローカルデータベースを使用しません。ハイアベイラビリティモードのサポートが追加されました。
Kafka
: メッセージヘッダーのサポートが追加されました。
セキュリティ
:
Vertx
、
Netty
、
Jetty
ライブラリが最新バージョンにアップグレードされました。
データベース
: バルクトリガーのサポートが追加されました。
Linux
: Linux DEB/RPMパッケージのためのfontconfigとbashの依存関係が追加されました。
SAP
: SAP JCo 3.0のサポートが終了しました。最小必要バージョンはSAP JCo 3.1.7です。
SAP
:
program_id
が欠落している場合、SAP RFCコネクタはインバウンドIDocの購読を試みません。
SAP
: 冗長なIDocリリースバージョンは無視されます。
SAP
: EP8がインストールされていない場合でもシステム情報を取得できます（エラー
JCoTable of type TT_INSTTU is empty
）。オンプレミスエージェントは、関数モジュール
OCS_GET_INSTALLED_SWPRODUCTS
の使用を明示的に許可される必要があります。
#
v2.15
#
v2.15.0
設定
:
クラウドプロファイル
のサポートが追加され、オンプレミス接続を直接Workatoで設定することができるようになりました。
JMS
: ヘッダーとバイナリメッセージのサポートが追加されました。
ネットワーク
: デフォルトのTLS実装とSNIに戻されました。
ネットワーク
: ゲートウェイの再接続中に発生するバグが修正されました。
セキュリティ
: JREがバージョン17.0.5+8にアップグレードされました。
セキュリティ
: Commons Textライブラリがアップグレードされました。
#
v2.14
#
v2.14.1
Encryptorツール
: ライブラリのアップグレード後の初期化エラーが修正されました。
ネットワーク
: プロキシを介したDNSリクエストのサポートが追加されました。
コマンドラインスクリプト
: 非ゼロの終了コードでプロセスの実行結果にエラー出力が追加されました。
セキュリティ
: TLS
strict
のサポートが追加されました。オプションのHTTPおよびSSL設定。
Linux DEB/RPM
: パッケージの再インストール時のエラーを修正しました。
SAP
: コネクタはIDocの購読をローカルファイルに保存せず、HAモードをサポートします。
#
v2.14.0
セキュリティ
: セキュリティとパフォーマンスの向上のために、内部エージェントウェブサーバーを置き換えました。このサーバーはデフォルトではlocalhostのポートを使用しません。起動オプションの
bind
、
port
、
public
はもはや有効ではなく、将来のリリースで完全に削除されます。非推奨のエンドポイント
/status
はもはや利用できません。
セキュリティ
:
*.workato.com
ドメインへの直接の呼び出しではなく、出力HTTPリクエストをゲートウェイを介してルーティングする内部機能を追加しました。
セキュリティ
: 同じ証明書で複数のエージェントが実行されている場合の動作を修正しました。最新の起動インスタンスは引き続き実行され、競合するインスタンスは正常にシャットダウンします。
セキュリティ
:
TRACE
レベルのログイベントはもはやクラウドストレージに送信されません（クラウドログ機能を使用している場合）。
モニタリング
: 新しいオプション
monitoring
を追加しました。有効にすると、エージェントはリソース利用とパフォーマンスに関連する内部統計を記録します。このデータは、ローカル管理エンドポイントを使用してUIから観察するか、問題の原因を迅速に特定するためにエクスポートできます。
詳細を見る
設定
: 静的設定の解析を完全に再構築して、エラーと使用される値のタイプを統一しました。
設定
: データベースプロパティのクラウドシークレットキャッシュを無効にする機能を追加しました。
詳細を見る
Azure Key Vault
:
Azureの資格情報の暗号化
をサポートしました。
SAP
: 新しいIDocトリガーは、指定されたリリースバージョンを無視し、すべての場合にSAPインスタンスと同じリリースバージョンを使用します。このトリガーはIDocのステータス更新をSAPに通知するため、未配信のIDocを見つけることができるようになりました。
#
v2.13
#
v2.13.1
オンプレミスファイル
: Windowsでのファイルパスに無効な文字が含まれる問題を修正しました。
#
v2.13.0
Javaのアップグレード
: Javaのバージョンとランタイムを17.0.3にアップグレードしました。
Linuxディストリビューション
:
RPM
および
DEB
パッケージを追加しました。
シャットダウン手順
: エージェントはOSのシグナルを待ち、実行中のすべてのクエリを正常に終了し、エージェントプロセスを終了します。カスタムのシャットダウンタイムアウトを設定するために
shutdownTimeoutSeconds
オプションを使用できます。デフォルト値は300秒（5分）です。このプロセスをサポートするために
bin/shutdown.sh
スクリプトを更新しました。
詳細を見る
クラウドログ
: デフォルトで有効になっています。エージェントのログは、将来の改善とバグ修正のためにWorkatoに送信されます。
HTTPレスポンスの圧縮
: デフォルトで有効になっています。これにより、通信スループットが向上しますが、CPUの消費量がわずかに増加する場合があります。
ヘルスチェック
: テクニカルエンドポイントを公開するための
mgmt-listen
コマンドラインオプションを追加しました。Workatoは、システムのヘルスチェックで使用するために、コンテナ化された環境内でOPAを実行することをお勧めします。非公開の
/status
エンドポイントは非推奨です。将来のリリースでサポートを終了します。
セキュリティの改善
: セキュリティスキャンで特定された潜在的な脆弱性を持ついくつかのライブラリをアップグレードしました。
カスタムHTTP SSLオプション
: 内部エージェント間の通信には影響しません。
Kafka
: AvroおよびSchema Registryのサポートを追加しました。
#
v2.12
#
v2.12.2
オンプレミスファイル
: ファイルとフォルダを削除するためのアクションを追加しました。
MS SQL
: バルクロードアクションの区切り文字の問題を修正しました。
Active Directory
: カスタム属性を検索フィルターとして使用する際のエラーを修正しました。
#
v2.12.1
Windowsサービス上のMS SQL
: DLLライブラリの読み込みエラーを修正しました。
SAP
: 先頭にゼロがある場合のクライアント番号の問題を修正しました。
PostgreSQL
: タイムゾーン付きタイムスタンプに関連する問題を修正しました。
拡張ログ
: http 520エラー用に追加のログを追加しました。
ファイルエンコーディング
: UTF-8 BOMのサポートを追加しました。
#
v2.12.0
Oracleストアドプロシージャ
: テーブル/オブジェクトタイプのパラメーターのサポートを追加しました。
MySQL JDBC
: MySQL JDBCドライバーをカスタムバージョンで置き換える機能を追加しました。
オンプレミス接続
: ルートまたはネットワークベースのフォルダを使用するオンプレミスファイル接続による接続エラーを修正しました。
Windows上のSAP
: SAP接続を使用する場合に発生するWindowsサービスのシャットダウンの問題を修正しました。
アップグレード
:
LinuxおよびMacOS上のアップグレードスクリプト
の依存関係からpythonを削除しました。
#
v2.11
#
v2.11.0
オンプレミスゲートウェイ
: 新しいオンプレミスゲートウェイに切り替えました。
allowlist
に
sg3
と
sg4
を追加しました。
オンプレミスCSVファイル
: オンプレミスCSVファイルのトリガーとアクションにファイルエンコーディングオプションを追加しました。
SAPコネクタ
: SAPコネクタで長時間実行されるRFCをサポートしました。
バルクロード
: SQL Serverバルクロードのサポートを追加しました。
アップグレード
: アップグレードスクリプトを改良して、OPAを実行するためのシステムのヘルスチェックで使用するようにしました。
#
v2.10
#
2.10.2
受信リクエストのgzip圧縮をサポート
Springフレームワークを最新バージョンにアップグレード
並列マルチパートアップロードとリトライをサポート
アップロードフォルダはもはや設定できません：未完了のアップロードはステージングディレクトリ（または設定されていない場合は一時フォルダ）を使用します
SGデータセンターのサポート
オンプレミスファイルプロファイルの接続チェックが高速化されました。
#
2.10.1
アップグレードスクリプトがバージョン比較の誤りにより失敗する問題を修正
ステージングフォルダのファイルクリーンアップを改善
ステージングフォルダ
の設定はもはや必要ありません
ステージングファイルをネットワークフォルダに移動するサポートを追加
一部のLinuxディストリビューションのシャットダウンスクリプトで実行中のOPAプロセスを検出できない問題を修正
#
2.10.0
OPA Secrets manager
-
Azure Key Vault
およびGoogle Secret Managerのサポート
データ圧縮によるデータスループットの向上
Kafkaのサブスクリプション処理の改善
PostgreSQLおよびMySQLに対するTLSサポート
SQLServer：統合Windows認証およびAzure ADパスワードの組み込みサポート
Active Directoryの多値属性のサポートを追加
グループのすべてのエージェントが起動時にSAPからメタデータを読み取るようになりました
IDocが転送されない場合、サーバーサイドのSAP設定は不要です
OPAが再起動されたときにSAPに手動で接続/切断する必要はありません
Linux用の優雅なシャットダウンスクリプトを追加
JDBCエクスポートクエリ結果アクションの日付型の解析に関する問題を修正
ファイルプロファイル名にアンダースコアが含まれることによる問題を修正
Windowsインストーラーのいくつかのタイポを修正
起動時のOPA接続エラーの問題を修正
#
v2.9
#
2.9.3
バッチSQLステートメントの出力パラメータのサポートを追加しました。
カテゴリ未設定のSQLエラーの報告を修正しました。
スペルミスのあるHTTPエンドポイントURLでのクラッシュを修正しました。
ステージングフォルダの自動ガベージコレクションを修正しました。
#
2.9.2
Oracleの日時処理サポートを改善しました。
ファイルスキャン操作でのディレクトリハンドルの使用を修正しました。
#
2.9.1
オンプレミスダウンロードによって返されるメタデータの問題を修正しました。
PostgreSQLのタイムスタンプの解析を改善しました。
オンプレミスファイルをネットワークフォルダに移動する際の問題を修正しました。
フォルダパスにスペースが含まれる場合のLinux/MacOSでのエージェントの実行に関する問題を修正しました。
#
2.9.0
AWSシークレットマネージャーのパスワード暗号化オプションのサポートを追加しました。
JMSヘッダーとプロパティのサポートを追加しました。
Oracle JDBCドライバをバージョン21cにアップグレードしました。
オンプレミスファイルの上書きフラグの修正。
設定可能なBLOBサイズ制限。
SAPパートナープロファイルの「IDocの収集」オプションのサポートを追加しました。
SAP TIMSデータ型のサポート。
SAP IDocの入力/出力のメタデータキャッシュの修正。
#
v2.8
#
2.8.1
Websocketプロキシを使用する際の問題を修正しました。
SQL Serverストアドプロシージャからの複数のデータセットの返却を修正しました。
#
2.8.0
エージェントは現在OpenJDK 11を使用しています。
IDocルーティングなしでのRFM/BAPI呼び出しの問題を修正しました。
カスタムSQLアクションのパラメータ化クエリ。
JDBCコネクタのトリガー/アクション
新しい/更新されたトリガー
新しい/更新されたバッチトリガー
バッチ挿入アクション
挿入アクション
更新アクション
削除アクション
オンプレミスMySQLのスキーマの問題を修正しました。
Oracle JDBCドライバをバージョン21cに更新しました。
#
v2.7
#
2.7.2
長いオンプレミスファイルのアップロードにおけるタイムアウトの問題を修正しました。
オンプレミスファイルトリガーに対する引用符のサポートを追加しました。
Redshiftコネクタのオンプレミスサポートをすべてのアクションとトリガーに追加しました。
新しい行
新しい/更新された行
新しい行（バッチ）
新しい/更新された行（バッチ）
カスタムSQL経由での新しい/更新された行（バッチ）
カスタムSQL経由での新しい行（バッチ）
行の選択
カスタムSQLを使用して行を選択
行の挿入
行の更新
行のアップサート
行の削除
カスタムSQLの実行
行の挿入（バッチ）
行の更新（バッチ）
行のアップサート（バッチ）
デフォルト以外のホームフォルダで使用されるLinux/MacOSのアップグレードスクリプトの問題を修正しました。
#
2.7.1
Windows上のパスワード暗号化ツールでの「入力行が長すぎる」エラーを修正しました。
CLOBをストアドプロシージャの出力として返すことを許可しました。
長いアクションSQLクエリのサポート。
NTLM認証されたレスポンスがエラー時にペイロードを提供しない問題を修正しました。
エージェントのシャットダウンにかかる時間が長すぎる問題を修正しました。
#
2.7.0
SAP 2.0コネクタ
SNC暗号化
JCo 3.1サポート
RFCおよびBAPIのパフォーマンスの改善
複数のSAP RFC宛先への接続の追加
改善されたConfigプロファイル形式
改善されたログ記録
RAWデータ型の処理の追加
カスタムIDOCとカスタム拡張のサポート
IBM MQベースのJMS接続
オンプレミスHTTPを使用する際の重複するHTTPヘッダーの許可。
#
v2.6
これは
v2.5
. Workatoは信頼性とスループットを向上させるために、
オンプレミスグループ
を導入しました。
オンプレミスグループは、オンプレミス接続を含むレシピのゼロダウンタイムを実現し、SLAの不足によるデータや収益の損失を防ぎます。オンプレミス接続で実行されるすべての重要なワークフローは、ユーザーのオンプレミスサーバーの1つがダウンしても100％の稼働時間を維持します。
そのために、OPAは拡張されたセットのWorkatoオンプレミスゲートウェイに接続します。WorkatoクラウドへのOPAトラフィックを明示的に許可するためにファイアウォールの許可リストを使用している場合、
ファイアウォールの許可リスト
を適宜拡張する必要があります。
オンプレミスグループについて詳しくは
こちら
をご覧ください。
#
2.6.4
コールバック関数を複数回呼び出す際のバッチ更新の問題を修正しました。
#
2.6.3
カスタム拡張を持つIDOCが表示されないSAPコネクタの問題を修正しました。
ネストされた構造のためのSAPコネクタの修正。
SAPコネクタのRAWデータ型の処理のための修正。
#
2.6.2
大きなHTTPヘッダーを許可します。
trustAll
フラグを使用した場合のLDAPS接続の問題を修正しました。
SQLの更新のみを行うクエリに対応しました。
Active Directoryのための改善されたログ記録。
SQL Serverストアドプロシージャの問題を修正しました。
#
2.6.1
v2.6.0の接続の問題を修正しました。
#
2.6.0
メジャーリリース。
オンプレミスグループ
を導入しました。
ハイアベイラビリティ（HA）と負荷分散を導入しました。
#
v2.5
Workatoオンプレミスエージェントは、再接続の試行間の遅延を減らすためにデータベース接続プーリングをサポートしています。Oracle Binary Large Object（BLOB）のサイズ制限が増加しました。
#
2.5.7
接続プールが正しく接続を再利用しない問題を修正しました。
#
2.5.6
データベースのXML型をサポートしました。
バックグラウンドスクリプトのためにコマンドラインスクリプトが完全に読み込まれるようにしました。
MySQL JDBCドライバを更新しました。
#
2.5.5
レシピジョブのタイムアウト時にデータベースクエリをキャンセルすることができるようにしました。
スキーマを取得する際のActive Directoryの問題を修正しました。
#
2.5.4
SAPコネクタの配列型をサポートしました。
ログのローテーション機能。
#
2.5.3
再接続の遅延を修正しました。
SAPコネクタのクラスパスの問題を修正しました。
Windowsサービスのアンインストールの問題を修正しました。
#
2.5.2
Windowsサービスの設定ショートカットを修正しました。
#
2.5.1
初回接続時のプロキシ認証の問題を修正しました。
#
2.5.0
データベース接続プーリングのサポートを追加しました。
Oracleの
SELECT
パフォーマンスの向上。
4000バイトより大きなOracle BLOBのサポート。
Windowsインストーラにデジタル署名を追加しました。
Windowsインストーラは同じボックスに複数のエージェントインスタンスを展開できるようになりました。
同じキーを使用して複数の接続試行が行われる問題を修正しました。エージェントが2つ以上のエージェントが同じキーを使用していることを認識すると、再接続を停止します。
←
拡張機能
バージョンに関する説明
→
Last updated:
2024/12/10 20:08:45
On this page
v22
v21
v2.20
v2.19
v2.18
v2.17
v2.16
v2.15
v2.14
v2.13
v2.12
v2.11
v2.10
v2.9
v2.8
v2.7
v2.6
v2.5
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.