Workato connectors - Xero Void payment action | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
Xero
#
Xero - Void payment action
The
Void payment
action allows you to void a payment made towards an invoice, credit note, prepayment, or overpayment using the payment ID. You cannot void payments created through batch payments and receipts.
Xero - Void payment action
#
Input
Input field
Description
Payment ID
Enter the unique identifier of the payment you plan to void.
#
Output
Output field
Description
Payment ID
The unique identifier of the voided payment.
Date
The date of the payment.
Bank amount
The amount in the bank currency.
Amount
The payment amount.
Payment type
The type of payment.
Currency rate
The currency exchange rate applied to the payment.
Status
The current status of the payment.
Reference
Reference information for the payment.
Is reconciled
Indicates whether the payment is reconciled.
Updated date
The date when the payment was last updated.
Account
Information about the account associated with the payment
Invoice
Information about the invoice associated with the payment
←
Upsert line item to bill or invoice
Zendesk
→
Last updated:
9/5/2024, 2:04:04 PM
On this page
Input
Output
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.