What is Workato | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Getting started
#
What is Workato?
Workato helps you automate business workflows across cloud and on-premises apps. For example, you can automate quote-to-cash business processes, which may involve transferring data between apps such as Salesforce, Netsuite, BILL, and Apttus.
Workato combines an enterprise-grade workflow automation platform with the ease of use expected from consumer apps, enabling both business and IT users to quickly build workflow automations.
#
Enterprise-grade foundation
The Workato platform has a powerful feature set to handle real-world problems, including the integration of applications, data, and people. Both cloud-based and on-premises systems are supported. The runtime system is designed for security, robustness, reliability, and high performance.
#
Citizen integrators
Workato is the only integration platform that was built from the ground up to support a single design interface for developer/IT and citizen integrators, ensuring that citizens and IT have access to the same ease-of-use driven productivity improvements, and at the same time offering citizens the same power and capability available to IT.
#
Conversational integration
Workato provides a chat-based (Slack, Microsoft Teams, Cisco Spark, and IBM Workspace) bot-building platform for building compelling UX centered around integrations and workflows.
#
IT governance
Governance is a key requirement for any platform that allows business users to work with corporate data. Workato Aegis is a management tool that provides cross-enterprise visibility into users and usage, integration processes, and the applications they connect. Workato Aegis supports assigning different levels of responsibility and visibility within the platform, and enables collaboration between business and IT users. It enables the implementation and enforcement of policies to improve security and governance across all Workato users within an enterprise.
#
Extensible platform
Workato's platform is extensible to add support for new applications beyond the many that are available pre-built. A powerful and configurable REST data connector allows integration with many systems without writing any code. Workato also provides a Connector SDK that handles and abstracts multiple aspects of application and data orchestration for cases where custom development is required. Existing connectors can be extended via the SDK or via adding functions from the REST connector. In addition, a public API allows control of recipes from third-party applications.
←
Getting started
Learn key concepts
→
Last updated:
1/17/2025, 6:16:43 PM
On this page
Enterprise-grade foundation
Citizen integrators
Conversational integration
IT governance
Extensible platform
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.