Workbot の New shortcut トリガー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workbot
Workbot for Slack
Workbot のトリガー
#
New shortcut トリガー (リアルタイム)
New shortcut トリガー
は、ワークフローを開始するための強力な手段です。グローバルショートカットからワークフローを開始したり、メッセージショートカットを使って Slack メッセージをタスクやチケットに変換したりすることができます。このトリガーは、
グローバル
ショートカットと
メッセージ
ショートカットの両方で使用できます。このトリガーを使用するには、
Enterprise ボット内でショートカットを作成する
必要があります。
New shortcut トリガー
ショートカットの例
実際のメッセージショートカット
Post command
トリガーと同様に、後続のアクション用にユーザー入力が必要な場合は、コマンド入力項目を定義できます。コマンド入力項目を指定すると、ユーザー入力を取得するためのダイアログがショートカットにより表示されます。
#
グローバルショートカットの動作の仕組み
ショートカットは、ショートカットメニューまたは検索バーからトリガーできます。
ショートカットメニューを選択するか、Slack の UI の上部の検索バーでショートカットを検索します。
Slack でのショートカットへのアクセス
#
メッセージショートカットの動作の仕組み
メッセージショートカットは、Enterprise ボットがメンバーであるすべてのチャンネルのすべてのメッセージ、ダイレクトメッセージ、または多人数メッセージからトリガーできます。
メッセージ上にマウスポインターを合わせ、横向きの3点リーダーメニューを選択すると、アクションのリストが表示されます。作成したメッセージショートカットは、リストの一番下に表示されます。
メッセージショートカットが表示されない場合は、同じメニューから [
More message shortcuts
] を選択して、Slack チームのすべてのメッセージメニューを表示します。
Slack でのメッセージショートカットへのアクセス
メッセージショートカット固有のものとして、(メッセージショートカットが選択された) メッセージのコンテンツを後続のアクションで使用できるという機能があります。ダイアログ (体系化されたユーザー入力を収集するための) と組み合わせて使用することにより、あらゆる会話をタスクやチケットなどに変換することができます。
#
要件 : Enterprise ボット
ショートカットを使用するには、まず Enterprise ボットを作成する必要があります。まだ作成していない場合は、作成方法について、
Enterprise ボットに関するドキュメント
を参照してください。
メッセージショートカットを Workato で使用するには、まず Slack の Enterprise ボットでこれらのショートカットを追加して設定する必要があります。
[Interactive Components] でのショートカットの作成
すでに Enterprise ボットがある場合は、Enterprise ボットでショートカットを使用する方法の説明に進んでください。
#
ショートカットトリガーの設定
このセクションでは、ショートカットトリガーを設定する方法について説明します。
ショートカットトリガーの項目
以下の表は、ショートカットトリガーに対する入力スキーマを示しています。
項目
説明
設定
Shortcut type
グローバルまたはメッセージ
Slack で
グローバル
または
メッセージ
ショートカットが呼び出されるとトリガーされます。
グローバル
ショートカットには、チームとユーザーのコンテキストがあります。
メッセージ
ショートカットには、チーム、チャンネル、およびメッセージのコンテキストがあります。また、元のメッセージテキストをコマンド入力値にコピーすることもできます。
Shortcut name
ショートカットの名前
ショートカットの名前は、その機能を示すように付けます。例 Create Jira ticket
ショートカット名は
コールバック ID
としても使用されます。コールバック ID は、Slack で対応するショートカットを設定するときに使用します。
ショートカット名はすべてのレシピ間で重複してはなりません。
Command input fields
ユーザー入力が必要な項目
多くの場合、ボットが後続のレシピアクションを実行するには、ユーザーからさらに情報を取得する必要があります。
コマンド入力項目を定義すると、Enterprise ボットにより、ユーザーが各入力項目を入力するためのダイアログが表示されます。コマンド入力項目は最大で10個定義できます。
Dialog title
表示されるダイアログのタイトル
コマンド入力項目に対するユーザー入力の収集時に表示されるダイアログのタイトルを定義します。最大長は24文字です。
#
コールバック ID
Slack からショートカットがトリガーされる際、トリガーイベントと適切なレシピを照合させるために
コールバック ID
が使用されます。
ショートカット名から生成されるコールバック ID
コールバック ID
はショートカットの名前から生成されるため、重複しない名前を選択してください。
コールバック ID
は Slack でショートカットを設定するために必要になります。詳細については、
この後のセクション
で説明します。
#
コマンド入力項目用のダイアログ
コマンド入力項目を定義している場合は、各項目に対する値をユーザーから収集するために、ダイアログが自動的に表示されます。各ショートカットトリガーに対して、最大で10個のコマンド入力項目を定義できます。
5つのフィールドを含む Slack のメッセージアクションダイアログ
追加するコマンド入力項目ごとに、ダイアログでどのように表示されるかを設定できます。
コマンド入力項目の追加
#
ダイアログでのテキストフィールドの表示
テキストフィールドを表示するには、[
Dialog control type
] で [
Text
] を選択します。
コマンド入力項目の Text コントロール型
Slack のダイアログのテキストフィールドの例
テキストフィールドの上限は150文字に設定されています。元のメッセージをこの入力フィールドにコピーする場合は、元のフィールドが150文字を超えてはなりません。この問題を回避するには、コントロール型として [
Textarea
] を選択します。
#
ダイアログでのテキストエリアフィールドの表示
テキストエリアフィールドを表示するには、[
Dialog control type
] で [
Textarea
] を選択します。テキストエリアフィールドの上限は3,000文字に設定されています。このコントロール型は、3,000文字以内の元のメッセージをこの入力フィールドにコピーする場合に適しています。
コマンド入力項目の Textarea コントロール型
Slack のダイアログのテキストエリアフィールドの例
#
ダイアログでの選択メニューの表示
メニューオプションを含む選択メニューを表示するには、[
Dialog control type
] で [
Select
] を選択します。これにより、[
Select menu options type
] の設定が有効になります。
3つのタイプの選択メニューから選択できます。それぞれ表示されるメニューオプションが異なります。
[
Channels
] を選択すると、Slack ワークスペース内のすべてのパブリックチャンネルのリストが表示されます。
Slack のダイアログのチャンネルメニューの例
チャンネルを選択すると、チャンネル ID (例
CA83MDSK0
) が返されます。
[
Users
] を選択すると、Slack ワークスペース内のすべてのユーザー (ボットを含む) のリストが表示されます。
Slack のダイアログのユーザーメニューの例
ユーザーを選択すると、ユーザー ID (例
UBTDVPFMM
) が返されます。
[
Custom
] を選択すると、[
Options
] 項目に、カンマ区切りのリストでメニューオプションを定義できます。メニューオプション自体にはカンマを含めることはできません。
カスタムメニューの設定
Slack のダイアログのカスタムメニューの例
#
ダイアログフィールドへの元のテキストのコピー
ダイアログで表示されるように、定義したコマンド入力項目に元のメッセージをコピーすることも選択できます。これは、[
Copy original text into dialog
] 項目のピックリストからコマンド入力項目を選択することによって行えます。
「description」コマンド入力項目への元のメッセージのコピー
ダイアログの [Description] フィールドにコピーされた元のテキスト
型が
string
の項目のみを選択できることに注意してください。
ショートカットトリガーを設定したら、次は Slack でショートカットを作成する必要があります。
#
Slack の Enterprise ボットでのショートカットの作成
https://api.slack.com/apps
(opens new window)
にアクセスし、Enterprise ボットを選択します。
Enterprise ボットの選択
[
Interactive components
] で [
Create New Shortcut
] を選択します。
[
Create New Shortcut
] の選択
次のページで [
Global
] を選択します。
[
Global
] の選択
ショートカットの設定で、ショートカットに対するわかりやすい名前、機能の簡単な説明、および
コールバック ID
を選択します。
ショートカットの設定
前述のとおり、ここで使用する
コールバック ID
は、ショートカットトリガーと同じ
コールバック ID
でなければなりません。
ショートカット名から生成されるコールバック ID
[
Create
] をクリックして、Slack でのショートカットの設定を完了します。Slack の UI のショートカットメニューからショートカットを使用することによりテストできます。
#
トラブルシューティング
#
ショートカットメニューにショートカットが表示されない
ショートカットメニューにショートカットが表示されない場合は、ボットを再インストールしてください。
#
ショートカットをクリックしても何も実行されない
ショートカットレシピが開始されていること、またコールバック ID が Workato ワークスペース内で重複していないことを確認してください。
←
New event トリガー
New URL mention
→
Last updated:
2023/8/31 1:07:14
On this page
グローバルショートカットの動作の仕組み
メッセージショートカットの動作の仕組み
要件 : Enterprise ボット
ショートカットトリガーの設定
Slack の Enterprise ボットでのショートカットの作成
トラブルシューティング
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.