Workato Workfront - 概要 | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Workfront
Workfront
(opens new window)
は、働く人材をつなげ、企業全体にわたって組織としての成果達成を促進するよう設計されたオンライン作業管理ソフトウェアです。
#
Workato での Workfront への接続方法
Workfront コネクターは、セッションベースの認証を使用して Workfront に接続します。
項目
説明
Connection name
この Workfront コネクションに対して、接続先の Workfront インスタンスを識別する一意の名前を付けます。
Username
Workato 用にプロビジョニングされている統合ユーザーの名前。
Password
Workato 用にプロビジョニングされている統合ユーザーのパスワード。
Subdomain
Workfront インスタンスのサブドメイン。
←
受信トレイタスクの承認/却下
トリガー
→
Last updated:
2023/8/31 1:07:14
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.