Workflows templates | Okta Workflows
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Workflows templates
Templates are pre-built flows that demonstrate the  capabilities of 
Okta Workflows
. 
Okta
 has created an extensive collection of templates that you can freely copy, modify, and use to meet your business needs. The catalog includes templates for many types of use cases, including user provisioning and identity management. 
Workflows templates catalog
The Workflows templates catalog is available through the 
Templates
 page in your Workflows instance. 
With an easy-to-use search filter, you can find a flow that matches your organization's needs or use case. You can filter flows by one or more metadata categories. For example, if you enter 
Salesforce
 in the 
Search
 field, the search results show all flows that include one or more 
Salesforce
 event or action cards. 
Templates in the catalog generally include the following information to help you learn how the flow works:
Title
Description
Connectors included in the flow
Preview images of the flow
Number of flows
Number of tables
Many templates in the catalog also include a video tutorial and a link to detailed setup documentation.
Add a Template
After you decide you want to use a template, you can click 
Add template
 to use the integrated installation feature and add the template directly to your Workflows instance. See 
Add a template to your Workflows environment
.
Share your templates
If you have a flow that you think would benefit other admins, you can submit your own flows through the 
GitHub
 repository
 or visit 
Okta Ideas
 to submit your template suggestion.
Related topics
Available Workflows templates
Add a template to your Workflows environment
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback