Workflow apps - overview | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
#
Workflow apps
FEATURE AVAILABILITY
Workflow apps is available to direct customers on specific pricing plans, but isn’t available to Embedded partners or their customers. Refer to your pricing plan and contract to learn more.
Workflow apps
(opens new window)
is a no-code environment to visually create interactive and integrated workflow applications involving user and service steps. It comes with a drag-and-drop app builder, a ready-to-use web portal that can be fully branded, and built-in data storage.
Watch the Workflow apps video guide
#
Example use cases
Requests and approvals
Multistep processes, including invoice processing, purchase order approvals, and more.
Departmental (HR, finance, or IT) workflows
Includes ticket management for issues, employee onboarding, off-boarding, and more.
Exception handling
Automated processes that require user intervention to provide additional data or review.
For example, consider a scenario where you have a particular automated process in place, but you need a user to step into the workflow to provide additional data or review.
Built applications are available for your business users in the
Workflow apps portal
, which is a web user interface powered by Workato. You can customize it to be fully branded to your organization. Business users don't need to have a Workato user account or even know what Workato is - they log in straight to Workflow apps portal using a password or corporate SSO (single sign-on) credentials.
The Workflow apps portal has an out-of-the-box responsive UI and can be used on desktops, tablets, and mobile phones, and embedded to other webpages in an
iframe
.
Workflow apps allows you to accomplish the preceding processes through no-code data & UI modeling. Workato recipes orchestrate workflow logic. With this, both citizen developers and IT professionals can leverage Workflow apps to build custom applications for their organizations.
#
Example app: Manage marketing assets request
Watch the following video to learn how you can use Workflow apps to manage marketing assets requests.
Manage marketing assets requests
#
Example app: Customer onboarding
Watch the following video to learn how you can use Workflow apps to drive successful customer onboarding experiences.
Drive successful customer onboarding experiences
FURTHER READING
This guide includes the following sections:
How it works
- introduces new concepts that constitute an Application and describes a typical flow.
Administration
- workspace-level configuration of the Workflow apps portal.
Builder experience
- describes the application building experience in Workato.
FAQ
- frequently asked questions about Workflow apps.
How it works
→
Last updated:
3/18/2025, 4:18:23 PM
On this page
Example use cases
Example app: Manage marketing assets request
Example app: Customer onboarding
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.