Workflow apps (People Task) by Workato | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
#
People Task (Workflow)
PEOPLE TASK DEPRECATION NOTICE
Workato plans to deprecate the People Task feature in our recipes, as its functionalities now exist in
Workflow apps
.
Deprecation follows this timeline:
People Task is no longer available in the recipe editor.
Full deprecation for People Task is planned for
August 28, 2025
. On this date, existing recipes with People Task actions will stop functioning.
Workato recommends that you migrate to
Workflow apps
, which offers a platform with enhanced capabilities for creating integrated workflow applications. Workflow apps aren't included in all pricing models, and may require changes to your plan.
The people task feature enables the addition of human approval steps within the recipe. Complex tasks requiring human judgment can be directed to an approver, then subsequently redirected based on whether the task was approved or rejected.
#
Using People Task as an admin
#
People Task setup
People Task feature is enabled only for certain users. Reach out to your Customer Success Manager to learn more.
For Workato accounts with People Task feature enabled, admins are able to view the People Task option in their
Tools
page. Select
All Tools
and then click
People Task
.
People Task tool
#
Customize People Task subdomain
If accessing People Task for the first time, the People Task account needs to be configured. Provide a unique subdomain and customize the site for People Task approvers.
The following portrays the configuration for Workato Demo Inc. in the
People Task
setup screen. This configuration can be changed after the initial setup.
Configure and customize People Task site
#
Adding People Task participants
Task requesters and approvers should be added as People Task participants. Provide their names, emails, and optionally provide an avatar for them.
Adding a new People Task participant
#
People Task example scenario
#
Recipe
The following recipe triggers on new hires in BambooHR and sends a People Task approval task from John in HR to Jill the payroll manager. An email notification should be sent to Jill to inform her about the new task pending her approval.
Recipe that uses People Task to approve and add sensitive data about new hires
If the task was approved, the recipe proceeds to stage the new hire's details for uploading into ADP. If the task does not get approved, however, the recipe would stop with an error to flag this particular job for troubleshooting - as all new hires should get recorded in ADP.
#
People Task step configuration
In the People Task step, there are several fields to take note of:
People Task action fields configuration
Fields:
Task title
Title of the task, as viewed from the summary list of tasks.
Task document
Presented as a table of relevant data for the approver in deciding whether or approve or reject the task.
Requester
Select the user sending the task from a list of users.
Approver
Select the user approving the task from a list of users.
Decision by
Select the number of days the approver has to make a decision.
Requester comments
Optional notes from the requester to the approver.
User data fields
Optionally used when the requester wishes the approver to provide additional data. Fields to collect should be defined in the following format.
[
{"control_type": "ssn","label": "SSN","name": "SSN","type": "string","hint": "nnn-nn-nnn"},
{"control_type": "text","label": "Birth date","name": "birth_date","type": "date_time","format": "MM-DD-YYYY","hint": "MM-DD-YYYY"},
{"control_type": "select","label": "Gender","name": "gender","type": "string","pick_list": [["Male","M"],["Female","F"]]}
]
#
People Task step preview
From the approver's view, these fields will show up in the task as follows.
Preview of how People Task requests display to approvers
#
Using People Task as an approver
#
Approver view
The approver has to login to the People Task portal to view the tasks pending their approval.
Customized People Task login page for People Task requesters and approvers
Once logged in, the approver has access to the list of pending and completed tasks.
List of requests that approver must review and approve/disapprove
#
Approving tasks
As the approver, review the document sent and provide any data requested by filling in the fields. Required fields would be marked as such. All tasks will provide the approver with the option of adding an
Approver note
.
Subsequently, approve, or reject the task. The recipe will resume the job to carry out further recipe steps. Once a task has been approved or rejected, it can be found within the
Completed
tab.
Approved/Rejected request moves to Completed tab
←
Secondary connectors
Long running actions
→
Last updated:
3/7/2025, 1:55:13 AM
On this page
People Task setup
Recipe
People Task step configuration
People Task step preview
Using People Task as an approver
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.