Workspace provisioning | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Organization & workspaces
#
Workspace provisioning
When you establish your partnership with Workato, Workato provisions your
workspace(s)
on the effective start date of your contract. This streamlines user account management, enhances efficiency, reduces errors, and ensures audit compliance.
The processes described in this guide apply to direct customers only. Embedded Partner workspace provisioning uses a different process. Contact your Customer Success Representative to learn more.
#
Activation link email
Workato sends an activation link email to the root email address associated with your account. Click the link to activate your organization's workspace and start automating.
Activation links are valid for 60 hours from the time they are sent.
The activation link email uses the following format:
Activation link email
#
Notification email
When Workato creates a new account for your organization or updates an existing account's settings, Workato sends a notification email to the root email address associated with your workspace.
The notification email uses the following format:
Notification email
Notification emails can include the following details. The exact details can vary depending on your contract and plan:
Platform plan edition
Tasks purchase
HVRs (High Volume Recipes)
Additional add-ons, such as extra Concurrency, Workflow app users, and OPAs
Onboarding packages
Support plans
#
Activity audit log tracking
All workspace provisioning activities are tracked in the
activity audit log
. This provides visibility into provisioning activities and changes within your workspace. This ensures security, operational insights, and audit compliance.
Provisioning activities are tracked in the activity audit log
←
Single Sign-On (SSO)
Automation HQ
→
Last updated:
9/19/2024, 6:09:08 PM
On this page
Activation link email
Notification email
Activity audit log tracking
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.