Embedded Workspace structure | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Embedded
#
Embedded workspace structure
The following defines the typical workspace structure for Embedded partners and their customers:
Workspace hierarchy for Embedded partners
Admin workspace
The Embedded partner uses the admin workspace to manage internal development tasks, such as creating and testing customer-facing integrations, and to oversee workspaces through the
Admin console
.
AI FEATURE ACCESS
Embedded partners must sign in with a workspace that has the
Admin role
and navigate to
Workspace settings > AI settings
to enable
AI features
.
Customer workspaces
Customer workspaces are created and managed by the Embedded partner for each individual customer. In these dedicated workspaces, customers can collaboratively build and manage integrations, or the Embedded partner's customer managers can do so on their behalf.
CUSTOMER WORKSPACE LIMIT
Each Embedded partner has a default limit of 10,000 customer workspaces.
Collaborators
Collaborators are users who have accepted an invitation to an admin or customer workspace. A collaborator's
role
determines their access to folders, features, and the
Admin console
.
Customer managers
Customer managers
are collaborators within the Embedded partner's admin workspace who have access to manage customer workspaces. The Embedded partner assigns customer managers through the
Admin console
, selecting the specific customer workspaces they can access and granting inheritable roles that apply when the customer manager accesses those workspaces.
←
Embedded
Customer experience options
→
Last updated:
4/22/2025, 5:12:12 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.