Workbot for Teams | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workbot
#
Workbot for Teams
Workbot for Microsoft Teams は、Microsoft Teams 内からビジネスアプリを監視したり操作したりするのに役立つ Workato チャットボットです。
主要な顧客からチケットが提出された、Fortune 500企業のリードがウェブサイトのフォームに記入した、DevOps アラートが作成されたなど、重要なイベントが発生した際に Microsoft Teams ユーザーやチャネルにメッセージを投稿するよう Workbot を設定することができます。
コマンドを Workbot に送信して、アプリのデータを Microsoft Teams 内から取得、作成、更新することもできます。
#
詳細
Workbot for Microsoft Teams の使用
←
Workbot のトラブルシューティング
Workbot for MS Teams 入門
→
Last updated:
2024/2/22 23:17:11
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.