Workspace-level dashboards | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Insights
Build Insights
Create dashboards
#
Workspace-level dashboards
The guide demonstrates how to create an Insights dashboard at the workspace-level. Refer to the
Create a Workflow apps dashboard
to learn how to create a dashboard within a Workflow app.
#
Create a workspace dashboard
Complete the following steps to create a workspace-level dashboard:
1
Go to
Platform > Insights
in Workato using the side navigation bar.
2
Click
+
(plus) to create a new dashboard.
Create a new dashboard
3
Name your dashboard.
4
Choose a template to use as the basis of your dashboard. The following options are available:
Workspace overview
Project overview
Blank
Workspace overview template
Project overview template
Select a project to load a dynamic preview of the template.
Blank template
5
Customize your dashboard by dragging and dropping components and editing chart data.
Add components to your dashboard
←
Dashboard templates
Workflow apps dashboards
→
Last updated:
1/28/2025, 2:23:52 AM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.