Workato connectors - Workday REST | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Connectivity
App connectors
#
Workday REST
Workday
(opens new window)
is a cloud financial management and human capital management software that seamlessly combines finance and HR for greater business performance and visibility into organizational data.
Use the Workday REST integration connector to sync data between your Workday REST instance and other cloud applications.
The Workday REST connector works best when you are executing workflow-centric actions (for example, approve inbox task). If your use case requires you to work with larger datasets (for example, full reports from Workday) or with custom reports/objects, use the
Workday integration connector
instead.
The Workday REST connector documentation contains the following chapters:
Connection setup
New worker trigger
Create a job change action
Get inbox tasks action
Approve/reject inbox task action
Get worker by ID action
Search workers action
#
API version
The Workday REST connector uses the
Workday REST API v1
(opens new window)
.
←
Workday FAQs
Connection setup
→
Last updated:
2/10/2025, 4:53:51 PM
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.