Commands | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Workbot
Workbot for Slack
#
Build your first Workbot
One of the most common ways to interact with Workbot is through the use of a command. When you enter a command into a Slack channel, such as
Mailchimp add subscriber
, Workbot triggers a recipe that performs a specific action in an app and returns data to the Slack channel. For example, it adds a subscriber to a list in Mailchimp and returns a confirmation message.
The recipe of a command is comprised of the
New command
trigger, actions to send or retrieve data from other apps, and the
Post reply
action.
This page and the subsequent page guide you through building a Workbot that creates a new issue in Github and posts a notification with the issue details in the Slack channel. A user triggers Workbot to run this recipe by sending the message
Create a Github issue
to Workbot.
This is the recipe you will build:
Create an issue in Github
(opens new window)
.
#
Before you start
If you have not already done so,
set up Workbot
before proceeding to the section below
Set up a connection to GitHub
#
Step 1: Configure the New command trigger
Create a new recipe that is triggered from an app.
Click to add the trigger. Select
Workbot for Slack
>
New Command
.
Select the connection that you have established.
Configure the following fields:
App
: Select
GitHub
Action
: Select
Create
Action data
: Select
Issue
In addition to configuring the trigger, the values that you provided in step 4 (
GitHub Create Issue
) make up the command for triggering this recipe. Since Workbot has built-in Natural Language Understanding (NLU) capabilities, Workbot is flexible with how you phrase the command. You can enter the values in the sequence that is most natural to you, such as
create an issue in Github
.
Configure the command input fields. When Workbot runs, it will prompt the user for information necessary to run the recipe.
Click
Add command input
to create these three input fields:
Name
:
Issue
,
Data type
: String,
Optional
: No
Name
:
Description
,
Data type
: String,
Optional
: No
Name
:
Assignee
,
Data type
: String,
Optional
: No
This is how your command should look:
How the user will see it in Slack:
#
Next
To enable Workbot to create the issue in Github, you must configure a
GitHub
>
Create issue
action. Map the
Issue
Step 1
,
Description
Step 1
, and
Assignee
Step 1
datapills to their respective fields in the
Create issue
action. Refer to the following screenshot:
After you configure the GitHub action, proceed to
create a command reply
.
←
Set up Workbot for Slack
Create a command reply
→
Last updated:
1/30/2025, 12:15:49 AM
On this page
Before you start
Step 1: Configure the New command trigger
Next
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.