Workbot のメッセージメニュー | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
Workbot
Workbot for Slack
Workbot インターフェイスの設計
#
Workbot のメッセージメニュー
メッセージメニューは、複雑なワークフローを簡単にする対話型インターフェイスを設計するうえで重要となる構成要素です。
Workbot コマンドのトリガーには特定のキーワードが必要です。Workbot コマンドが正しく実行されるには、この固有のキーワードがユーザーに伝達され、取得される必要があります。
メッセージメニューを使用すると、ユーザーに実行してほしい複数のアクションを1つのドロップダウンメニューにまとめることができます。各メニューオプションでは1つのコマンドを1クリックで実行できるため、ユーザーは追加の Workbot コマンドを覚えることなく、何が必要かをすばやく判断できます。
メッセージメニューはメニューオプションのクリックを使用して別のレシピまたはワークフローをトリガーする
#
機能
メッセージメニューには以下の機能があります。
Workbot の Post command トリガーを含む別のレシピをトリガーする。
そのレシピにコマンド入力値を渡す。
ダイアログを呼び出す (
Workbot でのダイアログの使用
を参照)。
設定されたリストまたは
動的に生成されるリスト
として表示される。
メッセージメニューは、Workbot の Post command reply または Post message アクションで使用できます。
対話型インターフェイスを使いやすくするには、メニューオプションの数は4つ以下にしてください。
#
メニューオプションの静的リストを使用するメッセージメニュー
以下の表に、メッセージメニューの項目に入力する内容を示します。
入力項目
値
説明
Menu name
メニュー名。例
Accounts
表示するメニューの名前を入力します。
Menu options
Display text
メニューオプションのテキスト。例
Account Name
表示するメニューオプションのテキストを入力します。
Submit menu option command
メニューオプションのクリック時に実行する Workbot コマンド。例
salesforce update account
既存の Post command トリガーのリスト (別のレシピからの) から選択するか、独自の3語から成るコマンドを入力します。このメニューオプションをクリックすると、対応するコマンドトリガーを含むレシピがトリガーされます。
Command input values
メニューオプションのクリック時に次のレシピに渡すコマンド入力値。例
account_id
:
Account ID
account_description
:
Account Description
コマンド入力項目として次のレシピに渡す、名前と値のペアを入力します。
メニューオプションをクリックすると、別のレシピがトリガーされ、各メニューオプション項目で定義したコマンド入力値が渡されます。
たとえば、メッセージメニューの項目を以下のように定義したとします。
Menu name
:
Accounts
Menu options
Display Text
:
Edge Communications
Submit menu option command
:
salesforce update account
Command input values
:
account_id`、`account_description
これにより、以下のようなメッセージメニューがユーザーに表示されます。
このメニューオプションをクリックすると、以下のレシピがトリガーされます。
メニューオプションによりトリガーされるレシピ
トリガーされるレシピのコマンドトリガーである
salesforce update account
が、メニューオプションの
Submit Menu options command
と一致していることに注目してください。
#
メニューオプションの動的リストを使用するメッセージメニュー
メッセージメニューのメニューオプションは、リストデータピルを使用して動的に生成することもできます (リストの詳細については、
リストの管理
に関するガイドを参照してください)。
[
Message menu
] の [
Menu options
] で、右上の横向きの3点リーダーをクリックし、[Dynamic List] を選択します。ダイナミックメニューオプションの項目が表示されます。
以下の表に、ダイナミックメニューオプションの項目に入力する内容を示します。
入力項目
値
説明
Menu name
メニュー名。例
Accounts
表示するメニューの名前を入力します。
Menu options
Menu options source list
リストデータピルを入力します。例
Accounts
データツリー内で、リストデータピルの横にはリストアイコンが表示されます。たとえば Salesforce の Accounts では以下のようなリストを使用します。
Display text
表示するテキスト。例
Account Name
表示するメニューオプションのテキストを入力します。通常、リストデータピルからのデータピルを使用します。たとえば Salesforce の Accounts リストのデータピルである Salesforce の Account name を使用します。
Submit menu option command
メニューオプションのクリック時に実行する Workbot コマンド。例
salesforce update account
既存の Post command トリガーのリスト (別のレシピからの) から選択するか、独自の3語から成るコマンドを入力します。このメニューオプションをクリックすると、対応するコマンドトリガーを含むレシピがトリガーされます。
Command input values
メニューオプションのクリック時に次のレシピに渡すコマンド入力値。例
account_id
:
Account ID
account_description
:
Account Description
コマンド入力項目として次のレシピに渡す、名前と値のペアを入力します。
以下の例では、アカウントに関連付けられているメニューオプションをクリックすることにより、Salesforce の「Direct Customer」アカウントを更新します。このリストは毎日変わるため、メニューオプションの静的リストでは対応できません。ダイナミックメッセージメニューの項目を以下のように指定します。
Menu name
: Accounts
Menu options
Menu options source list
:
Accounts
Display Text
:
Account Name
Submit menu option command
:
salesforce update account
Command input values
:
account_id`、`account_description
これにより、以下のように、メッセージメニュー内に動的に生成されたメニューオプションのリストがユーザーに表示されます。
←
ダイナミックメニュー
Workbot のボタン
→
Last updated:
2023/8/31 1:07:14
On this page
機能
メニューオプションの静的リストを使用するメッセージメニュー
メニューオプションの動的リストを使用するメッセージメニュー
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.