YAML tools by Workato | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
English
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
Orchestrate documentation
Workflow apps
Process automation
Insights
Workbot
Data orchestration
API platform
Event streams
Connectivity
Agentic documentation
Agentic
Agent Studio
Agent Studio use cases
Agent Studio security
Explore features
Getting started
Recipe design
AI features
Community library
Accessing On-prem
Troubleshooting
Organization & workspaces
Data & security
Lifecycle & operations
Connector SDK
Developer API
Embedded
Embedded API
Accelerators
Recipe design
Expand automation possibilities
#
YAML tools by Workato
The YAML tools by Workato connector enables you to extract values from raw YAML content. Use this connector to parse structured data stored in files or embedded in documents when the YAML structure isn't automatically exposed as datapills.
#
How YAML tools by Workato works
YAML tools by Workato provides the
Parse YAML document
action. This action parses a YAML string or file using a sample structure to define the output schema. It returns structured datapills that match the YAML content.
#
Setup
YAML tools by Workato is a built-in connector. It doesn't require authentication or connection setup.
←
Parse JSON document action
Parse YAML document action
→
Last updated:
4/8/2025, 10:09:47 PM
On this page
How YAML tools by Workato works
Setup
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.