Workato コネクター - ZoomInfo | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
ZoomInfo
ZoomInfo コネクターを使用して、ZoomInfo データベースで企業および連絡先についての情報を照会し、CRM 内のレコードを充実させることができます。
#
API バージョン
このコネクターは
ZoomInfo API
(opens new window)
を使用します。
#
Workato での ZoomInfo への接続方法
このアカウントには API アクセス権限が必要です。
項目
説明
Connection name
このコネクションに対して、他のレシピで再利用可能なわかりやすい名前を付けます。
Username
ZoomInfo アカウントのユーザー名。
Password
ZoomInfo アカウントのパスワード。
#
アクション
アクションのリストとサンプルのレシピを確認するには、
ZoomInfo Integration の Web サイト
(opens new window)
をご覧ください。
←
ベストプラクティス
Zuora
→
Last updated:
2023/8/31 1:07:14
On this page
API バージョン
Workato での ZoomInfo への接続方法
アクション
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.