Workato コネクター - Zuora | Workato Docs
/
docs
Product Updates
Status Page
Automation Institute
日本語
Get a trial
/
docs
Product Updates
Status Page
Automation Institute
English
日本語
Get a trial
プラットフォーム ドキュメント
Workflow Apps
プロセスオートメーション
Insights
Workbot
データオーケストレーション
API プラットフォーム
イベントストリーム
コネクター
エージェント ドキュメント
機能を詳しく見る
はじめに
レシピの設計
AI機能
Workato Genie
オンプレミス接続
トラブルシューティング
組織とワークスペース
セキュリティ
レシピの管理
コネクターの SDK
開発者用 API
Embedded
Workato Embedded API
アクセラレータ
コネクター
作成済みのコネクター
#
Zuora
Zuora
(opens new window)
は、サブスクリプションベースのビジネスを対象として、受注から収益化に至るまでの複雑なプロセスを専門的に処理するクラウドベースの SaaS プラットフォームです。顧客の請求と更新のサイクルを処理する一連のツールを備えているほか、顧客からの代金回収を処理することもできます。
#
API バージョン
Zuora コネクターは
Zuora REST API
(opens new window)
を使用します。Zuora Collect API と RevPro API のサポートは、別個のコネクターに導入されます。
#
Workato での Zuora への接続方法
Zuora コネクターは OAuth2 を使用します。そのため、Zuora 上で OAuth クライアントを生成する必要があります。
コネクションの設定
項目
説明
Connection name
この Zuora コネクションに対して、接続先の Zuora インスタンスを識別する一意の名前を付けます。
Client ID
Zuora で生成される OAuth アプリのクライアント ID。
こちら
に記載されている指示に従って、クライアント OAuth アプリを作成します。
Client secret
Zuora で生成される OAuth アプリのクライアントシークレット。
こちら
に記載されている指示に従って、クライアント OAuth アプリを作成します。
Environment
この項目は、Workato がリクエストを行う Zuora のエンドポイントの URL に影響を与えます。必ず正しい環境を選択してください。詳細については、
こちら
を参照してください。
Zuora SOAP API version
常に最新の WSDL バージョンを選択します。最新バージョンは
こちら
で確認できます。
←
接続方法
レコードの作成
→
Last updated:
2023/8/31 1:07:14
On this page
API バージョン
Workato での Zuora への接続方法
Product
How it works
Pricing
What's New
Recipes
Security
Documentation
Product blog
Solutions
HR
Sales
Marketing
Finance
Support
IT
Product (Embed)
Higher Ed
Revenue Operations
Resources
Docs
Customer Success
Content Library
Systematic Community
Workato for Slack
Workato for Microsoft Teams
Use cases
Product Led Sales
Order to Cash
Employee Onboarding
Embedded Integrations
Enterprise iPaaS
IT Help Desk
All use cases >
Applications
Salesforce
Slack
Marketo
NetSuite
ServiceNow
Workday
All Apps >
Company
About us
Customers
Blog
Press
Careers
Partners
Events
© Workato 2025
Privacy
Legal
Sitemap
Contact: (844) 469-6752
The trademarks WORKATO®, WORKBOT® and WORK JAM® are registered in U.S. Patent & Trademark Office to Workato,
Inc.