Okta architecture models | Okta Identity Engine
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Okta architecture models
Learn about Okta architecture and best practices for designing secure identity management solutions.
Okta architecture for mergers and acquisitions
Configure secure and flexible identity management throughout your business integration journey.
Okta solutions for phishing resistance
Protect your organization from identity attacks.
Okta multi-tenant solutions
Learn about various multi-tenant configurations.
Okta Access Gateway architecture
Learn about Okta Access Gateway deployment scenarios.
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback