Okta Identity Engine release notes          | Okta Identity Engine
Skip To Main Content
Account
Settings
Logout
placeholder
Account
Settings
Logout
Filter: 
All Files
Submit Search
oktaproduction9ounvcxa
https://platform.cloud.coveo.com/rest/search
https://support.okta.com/help/s/global-search/%40uri
https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help
oktanonproduction1il1gtac7
https://qo2dt8ecve.execute-api.us-west-2.amazonaws.com/dev/token?site=help
Documentation 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Release notes 
Identity Engine
Classic Engine
Access Gateway
Advanced Server Access
Workflows
Identity Security Posture Management
Okta Developer
Auth0
Training
Support
Okta Identity Engine
 release notes
Each month 
Okta
 delivers a product release that includes new features and fixes. Weekly updates are rolled out following each monthly release and include general updates.
Refer to the 
Admin Console
 footer to confirm your org's release version. The footer contains your org cell number, org type (Preview or Production), the release version, and the product type (C for 
Classic Engine
, E for 
Identity Engine
).
Deployments begin on the specified release date and are rolled out gradually to all cells over a one week period. Dates for upcoming releases aren't final and subject to change. 
Latest release
Next release
Production
2025.04.2
April 21, 2025
2025.04.3
May 5, 2025
Preview
2025.04.3
May 1, 2025
2025.05.0
May 7, 2025
Production orgs
Learn about features and fixes deployed to Production orgs.
Preview orgs
Learn about features and fixes deployed to Preview orgs.
Early Access
Learn about new features before they're rolled out to Preview and Production orgs.
Okta Verify
Learn about Okta Verify features and fixes.
Identity Governance
Learn about Identity Governance features and fixes.
Okta Privileged Access
Learn about 
Okta Privileged Access
 features and fixes.
©  
2025
Okta, Inc
. All Rights Reserved. Various trademarks held by their respective owners.
Feedback